@import (reference) 'variables';

.error404 {
  height: 180px;
  width: 600px;
  position: absolute;
  top: calc(~'50% - 90px');
  left: calc(~'50% - 300px');

  .heading {
    font-weight: bold;
    font-size: 48px;
    color: @PickledBluewood-900;
    line-height: 63px;
  }

  .desc {
    font-weight: 300;
    font-size: 48px;
    color: @PickledBluewood-900;
    line-height: 63px;
  }

  .small {
    margin-top: 10px;
    font-size: 18px;
    color: @PickledBluewood-900;
    line-height: 24px;

    a {
      font-weight: bold;
      color: @CuriousBlue-500;
    }
  }

  .build-logo {
    position: absolute;
    top: -125px;
  }
}
@import (reference) 'variables';

.error404 {
  height: 180px;
  width: 600px;
  position: absolute;
  top: calc(~'50% - 90px');
  left: calc(~'50% - 300px');

  .heading {
    font-weight: bold;
    font-size: 48px;
    color: @PickledBluewood-900;
    line-height: 63px;
  }

  .desc {
    font-weight: 300;
    font-size: 48px;
    color: @PickledBluewood-900;
    line-height: 63px;
  }

  .small {
    margin-top: 10px;
    font-size: 18px;
    color: @PickledBluewood-900;
    line-height: 24px;

    a {
      font-weight: bold;
      color: @CuriousBlue-500;
    }
  }

  .build-logo {
    position: absolute;
    top: -125px;
  }
}
