# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E9\u05E8\u05EA \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u05DE\u05D9\u05D3\u05E2 \u05E2\u05DC \u05EA\u05D1\u05E0\u05D9\u05EA \u05D7\u05E1\u05E8 \u05DC\u05E4\u05D7\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC\u05DE\u05E0\u05D8 \u05D8\u05E7\u05E1\u05D8 {0}; \u05E2\u05E8\u05D5\u05DA \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05E9\u05D9\u05D5\u05E6\u05D0 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9.
#YMSG,200
11009=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D9\u05D9\u05E9\u05D5\u05DD {0} \u05DB-UUID \u05E9\u05DC \u05EA\u05E8\u05D2\u05D5\u05DD \u05D1\u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8; \u05E2\u05E8\u05D5\u05DA \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05E9\u05D9\u05D5\u05E6\u05D0 \u05D1\u05D0\u05D5\u05E4\u05DF \u05D9\u05D3\u05E0\u05D9.
#YMSG,200
11010=\u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05D4\u05DE\u05D9\u05D5\u05D1\u05D0 \u05DC\u05D0 \u05DE\u05DB\u05D9\u05DC \u05D0\u05EA \u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05E9\u05DC APF, \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4 \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=\u05D4\u05D6\u05E0\u05EA \u05D8\u05E7\u05E1\u05D8 \u05D7\u05D5\u05E7\u05D9\u05EA <\u05DE\u05E4\u05EA\u05D7>\=<\u05E2\u05E8\u05DA> \u05D3\u05E8\u05D5\u05E9\u05D4 \u05D1\u05E9\u05D5\u05E8\u05D4 {0}; \u05D4\u05DE\u05E4\u05EA\u05D7 \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 GUID \u05D7\u05D5\u05E7\u05D9.
#YMSG,200
11012=\u05D0\u05D9\u05DF \u05D4\u05D6\u05E0\u05EA \u05D8\u05E7\u05E1\u05D8 \u05D7\u05D5\u05E7\u05D9\u05EA <\u05DE\u05E4\u05EA\u05D7>\=<\u05E2\u05E8\u05DA> \u05D1\u05E9\u05D5\u05E8\u05D4 {0}; \u05D4\u05DE\u05E4\u05EA\u05D7 \u05DC\u05D0 \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 GUID \u05D7\u05D5\u05E7\u05D9, \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=\u05D1\u05E7\u05E9\u05EA \u05DE\u05D8\u05D4-\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD {3} \u05DC\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4 \u05E2\u05DD \u05E7\u05D5\u05D3 \u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 http {0}, \u05D4\u05D5\u05D3\u05E2\u05EA \u05E9\u05D2\u05D9\u05D0\u05EA http {1} \u05D5\u05EA\u05D2\u05D5\u05D1\u05EA \u05E9\u05E8\u05EA {2}.
#YMSG,200
11014=\u05DC-ApfApplicationId \u05D1\u05E9\u05D5\u05E8\u05D4 {0} \u05D9\u05E9 \u05E4\u05D5\u05E8\u05DE\u05D8 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9; \u05D4\u05D6\u05DF \u05D6\u05D9\u05D4\u05D5\u05D9 \u05D9\u05D9\u05E9\u05D5\u05DD \u05D7\u05D5\u05E7\u05D9, \u05DC\u05D3\u05D5\u05D2\u05DE\u05D4, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=\u05DC\u05EA\u05DB\u05D5\u05E0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05D9\u05E9 \u05EA\u05D1\u05E0\u05D9\u05EA \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9\u05EA \u05D5\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05D9\u05D1\u05D0 \u05D0\u05D5\u05EA\u05D4; \u05E8\u05D0\u05D4 \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E7\u05D5\u05D3\u05DE\u05D5\u05EA \u05DC\u05E4\u05E8\u05D8\u05D9\u05DD.
#YMSG,200
11021=ApfApplicationId {0} \u05E9\u05D0\u05DC\u05D9\u05D5 \u05D9\u05E9 \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF \u05D1\u05EA\u05DB\u05D5\u05E0\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05E2\u05D3\u05D9\u05D9\u05DF \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD; \u05D8\u05E2\u05DF \u05EA\u05E6\u05D5\u05E8\u05D4 \u05D0\u05D7\u05EA \u05E9\u05DC \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05DC\u05E4\u05E0\u05D9 \u05D9\u05D9\u05D1\u05D5\u05D0 \u05D4\u05D8\u05E7\u05E1\u05D8\u05D9\u05DD.
#YMSG,200
11030=\u05EA\u05D5\u05D5\u05D9\u05EA {0} \u05D0\u05D9\u05E0\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA.
#YMSG,200
11031=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 {0} \u05D0\u05D9\u05E0\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA.
#YMSG,200
11032=\u05D1\u05E7\u05E9\u05D4 {0} \u05D0\u05D9\u05E0\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA.
#YMSG,200
11033=\u05D0\u05D9\u05D2\u05D5\u05D3 {0} \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9.
#YMSG,200
11034=\u05DE\u05E1\u05E0\u05DF {0} \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9.
#YMSG,200
11035=\u05E9\u05DC\u05D1 {0} \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9.
#YMSG,200
11036=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05D7\u05D5\u05E7\u05D9\u05EA.
#YMSG,200
11037=GUID \u05D9\u05D9\u05E9\u05D5\u05DD \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9 {0}.
#YMSG,200
11038=GUID \u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9 {0}.
#YMSG,200
11039=GUID \u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05D7\u05D5\u05E7\u05D9 {0}.
#YMSG,200
11040=\u05D9\u05E2\u05D3 \u05E0\u05D9\u05D5\u05D5\u05D8 {0} \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9.
#YMSG,200
12000=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD.
#YMSG,200
12001=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD.
#YMSG,200
12002=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05D9\u05D9\u05D1\u05D5\u05D0 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4.
#YMSG,200
12003=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05D9\u05D9\u05D1\u05D5\u05D0 \u05E7\u05D5\u05D1\u05E5 \u05D4\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E9\u05DC \u05D4\u05D8\u05E7\u05E1\u05D8.
#YMSG,200
12004=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05D0\u05D7\u05D6\u05D5\u05E8 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05D4\u05E1\u05DE\u05E0\u05D8\u05D9\u05D9\u05DD \u05D4\u05D6\u05DE\u05D9\u05E0\u05D9\u05DD.
#YMSG,200
12005=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D0\u05D9\u05E8\u05E2\u05D4 \u05D1\u05E2\u05EA \u05D0\u05D7\u05D6\u05D5\u05E8 \u05D4\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4\u05E1\u05DE\u05E0\u05D8\u05D9 \u05D4\u05E0\u05EA\u05D5\u05DF.
#XFLD,40
yes=\u05DB\u05DF
#XFLD,40
no=\u05DC\u05D0
#XFLD,40
close=\u05E1\u05D2\u05D5\u05E8
#XFLD,40
alert=\u05D4\u05EA\u05E8\u05D0\u05D4
#XFLD,40
warning=\u05D0\u05D6\u05D4\u05E8\u05D4
#XFLD,40
save=\u05E9\u05DE\u05D5\u05E8
#XFLD,40
cancel=\u05D1\u05D8\u05DC
#XFLD,40
translate=\u05EA\u05E8\u05D2\u05DD
#XFLD,40
new=\u05D7\u05D3\u05E9
#XFLD,40
edit=\u05E2\u05E8\u05D5\u05DA
#XFLD,40
applications=\u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD
#XFLD,40
configuration=\u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,40
category=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD,40
step=\u05E9\u05DC\u05D1
#XFLD,40
facetFilter=\u05DE\u05E1\u05E0\u05DF \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD
#XFLD,50
facetFilterName=\u05E9\u05DD \u05DE\u05E1\u05E0\u05DF \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD
#XFLD,40
representation=\u05D9\u05D9\u05E6\u05D5\u05D2
#XFLD,40
applicationOverview=\u05E1\u05E7\u05D9\u05E8\u05EA \u05D9\u05D9\u05E9\u05D5\u05DD
#XFLD,40
description=\u05EA\u05D9\u05D0\u05D5\u05E8
#XFLD,40
configModelerTitle=\u05DE\u05E2\u05E6\u05D1 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC APF
#XFLD,40
configTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,40
semanticObject=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05E1\u05DE\u05E0\u05D8\u05D9
#XFLD,100
noOfCategories=\u05DE\u05E1\u05E4\u05E8 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA
#XFLD,40
categories=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA
#XFLD,100
facetFilters=\u05DE\u05E1\u05E0\u05E0\u05D9 \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD
#XFLD,100
noOfSteps=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05D1\u05D9\u05DD
#XFLD,100
noOfRep=\u05DE\u05E1\u05E4\u05E8 \u05D9\u05D9\u05E6\u05D5\u05D2\u05D9\u05DD
#XFLD,40
addButton=\u05D4\u05D5\u05E1\u05E3
#XFLD,40
deleteButton=\u05DE\u05D7\u05E7
#XFLD,40
copyButton=\u05D4\u05E2\u05EA\u05E7
#XFLD,40
totalRepresentations=\u05DE\u05E1\u05E4\u05E8 \u05D9\u05D9\u05E6\u05D5\u05D2\u05D9\u05DD
#XFLD,40
totalSteps=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05DC\u05D1\u05D9\u05DD
#XFLD,40
assignmentDelete=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D1\u05DC\u05D1\u05D3
#XFLD,40
stepDelete=\u05DB\u05D5\u05DC\u05DC \u05E9\u05DC\u05D1\u05D9\u05DD
#XFLD,40
stepTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E9\u05DC\u05D1
#XFLD,40
stepLongTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D0\u05E8\u05D5\u05DB\u05D4 \u05E9\u05DC \u05E9\u05DC\u05D1
#XFLD,40
categoryTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD,40
source=\u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD,40
entity=\u05E1\u05D8 \u05D9\u05E9\u05D5\u05D9\u05D5\u05EA
#XFLD,40
selectProperties=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA
#XFLD,40
requiredFilters=\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D4\u05E0\u05D9\u05EA\u05E0\u05EA \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4
#XFLD,150
newApplication=\u05D9\u05D9\u05E9\u05D5\u05DD \u05D7\u05D3\u05E9
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XFLD,40
ffProperty=\u05EA\u05DB\u05D5\u05E0\u05D4
#XFLD,40
ffLabel=\u05DB\u05D5\u05EA\u05E8\u05EA \u05DE\u05E1\u05E0\u05DF
#XFLD,40
ffAlias=\u05DB\u05D9\u05E0\u05D5\u05D9
#XFLD,40
ffSelectionMode=\u05DE\u05E6\u05D1 \u05D1\u05D7\u05D9\u05E8\u05D4
#XFLD,40
vhSource=\u05E9\u05D9\u05E8\u05D5\u05EA
#XFLD,40
vhEntity=\u05E1\u05D8 \u05D9\u05E9\u05D5\u05D9\u05D5\u05EA
#XFLD,40
vhSelectProperties=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA
#XFLD,40
valueHelp=\u05E2\u05D6\u05E8\u05EA \u05E7\u05DC\u05D8
#XFLD,60
filterResolution=\u05E8\u05D6\u05D5\u05DC\u05D5\u05E6\u05D9\u05D9\u05EA \u05DE\u05E1\u05E0\u05DF
#XFLD,60
vhDefaultValueMode=\u05DE\u05E6\u05D1 \u05E2\u05E8\u05DA \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
#XFLD,40
vhDefaultValues=\u05E2\u05E8\u05DB\u05D9\u05DD \u05D1\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC
#XFLD,40
confirmation=\u05D0\u05D9\u05E9\u05D5\u05E8
#YMSG, 200
chooseJsonFile=\u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05E9\u05D0\u05DC\u05D9\u05D5 \u05D4\u05EA\u05D9\u05D9\u05D7\u05E1\u05EA \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD. \u05E2\u05DC\u05D9\u05DA \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E6\u05D5\u05E8\u05D4.
#YMSG, 200
mandatoryField=\u05E9\u05D3\u05D5\u05EA \u05D7\u05D5\u05D1\u05D4 \u05DC\u05D0 \u05DE\u05D5\u05DC\u05D0\u05D5 \u05D5\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05D1\u05DE\u05E1\u05DA \u05D6\u05D4 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05E2\u05D3\u05D9\u05D9\u05DF \u05E8\u05D5\u05E6\u05D4 \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?
#YMSG, 200
deleteApp=\u05D0\u05DD \u05EA\u05DE\u05D7\u05E7 \u05D9\u05D9\u05E9\u05D5\u05DD \u05D6\u05D4 \u05DB\u05DC \u05D4\u05EA\u05E6\u05D5\u05E8\u05D5\u05EA \u05E9\u05DC\u05DA \u05E2\u05D1\u05D5\u05E8 \u05D9\u05D9\u05E9\u05D5\u05DD \u05D6\u05D4 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?
#YMSG, 200
unsavedConfiguration=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05DA \u05DC\u05E4\u05E0\u05D9 \u05E9\u05EA\u05E0\u05D5\u05D5\u05D8?
#YMSG, 200
confirmDeletion=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA {0} {1} ?
#YMSG, 200
confirmStepDeletion=\u05DE\u05D7\u05D9\u05E7\u05EA \u05E9\u05DC\u05D1 {0} \u05EA\u05DE\u05D7\u05E7 \u05D0\u05EA \u05D4\u05E9\u05DC\u05D1 \u05DE\u05DB\u05DC \u05D4\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?
#YMSG, 200
successOnSave=\u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E0\u05E9\u05DE\u05E8\u05D4.
#YMSG, 200
errorOnSave=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05E9\u05DE\u05D9\u05E8\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4.
#XFLD,100
newCategory=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05D7\u05D3\u05E9\u05D4
#XFLD,100
newConfiguration=\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4
#XFLD,100
newFacetFilter=\u05DE\u05E1\u05E0\u05DF \u05D4\u05D9\u05D1\u05D8\u05D9\u05DD \u05D7\u05D3\u05E9
#XFLD,100
newStep=\u05E9\u05DC\u05D1 \u05D7\u05D3\u05E9
#XFLD,100
existingStep=\u05E9\u05DC\u05D1 \u05E7\u05D9\u05D9\u05DD
#XFLD,100
newRepresentation=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D7\u05D3\u05E9
#XFLD,40
copyOf=\u05D4\u05E2\u05EA\u05E7 \u05E9\u05DC
#XFLD,40
existingStepDialogTitle=\u05D1\u05D7\u05E8 \u05E9\u05DC\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XFLD,100
configurationObjectTitle=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05D9\u05D9\u05E9\u05D5\u05DD
#YMSG, 200
noConfigSelected=\u05D1\u05D7\u05E8 \u05EA\u05E6\u05D5\u05E8\u05D4.
#YMSG, 200
addNewConfig=\u05D0\u05D9\u05DF \u05EA\u05E6\u05D5\u05E8\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA. \u05D1\u05D7\u05E8 '\u05D4\u05D5\u05E1\u05E3' \u05DB\u05D3\u05D9 \u05DC\u05D9\u05E6\u05D5\u05E8 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4.
#XFLD,25
leftTop=\u05D8\u05E7\u05E1\u05D8 \u05E9\u05DE\u05D0\u05DC\u05D9 \u05E2\u05DC\u05D9\u05D5\u05DF
#XFLD,25
rightTop=\u05D8\u05E7\u05E1\u05D8 \u05D9\u05DE\u05E0\u05D9 \u05E2\u05DC\u05D9\u05D5\u05DF
#XFLD,25
leftBottom=\u05D8\u05E7\u05E1\u05D8 \u05E9\u05DE\u05D0\u05DC\u05D9 \u05EA\u05D7\u05EA\u05D5\u05DF
#XFLD,25
rightBottom=\u05D8\u05E7\u05E1\u05D8 \u05D9\u05DE\u05E0\u05D9 \u05EA\u05D7\u05EA\u05D5\u05DF
#XFLD,100
dataRequest=\u05D1\u05E7\u05E9\u05D4
#XFLD,100
filterMap=\u05DE\u05D9\u05E4\u05D5\u05D9 \u05DE\u05E1\u05E0\u05DF
#XFLD,100
filterMapKeepSource=\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05DB\u05DE\u05E1\u05E0\u05DF
#XFLD,100
filterMapTarget=\u05EA\u05DB\u05D5\u05E0\u05EA \u05DE\u05E1\u05E0\u05DF \u05D9\u05E2\u05D3
#XFLD,100
cornerTextLabel=\u05D8\u05E7\u05E1\u05D8\u05D9\u05DD \u05D1\u05E4\u05D9\u05E0\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05EA\u05DE\u05D5\u05E0\u05D5\u05EA \u05DE\u05DE\u05D5\u05D6\u05E2\u05E8\u05D5\u05EA
#XFLD,100
dim-measure-label={0} \u05E2\u05D1\u05D5\u05E8 {1}
#XFLD,40
#XFLD,40
label=\u05EA\u05D5\u05D5\u05D9\u05EA
#XFLD,40
chartType=\u05E1\u05D5\u05D2 \u05EA\u05E8\u05E9\u05D9\u05DD
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u05DE\u05D9\u05D5\u05DF
#XFLD,40
sortingField=\u05E9\u05D3\u05D4 \u05DE\u05D9\u05D5\u05DF
#XFLD,40
direction=\u05DB\u05D9\u05D5\u05D5\u05DF
#XFLD,40
ascending=\u05D1\u05E1\u05D3\u05E8 \u05E2\u05D5\u05DC\u05D4
#XFLD,40
descending=\u05D1\u05E1\u05D3\u05E8 \u05D9\u05D5\u05E8\u05D3
#XFLD,40
preview=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4
#XFLD,40
dimension=\u05DE\u05DE\u05D3
#XFLD,40
measure=\u05DE\u05D3\u05D3
#XFLD,40
xAxis=\u05E6\u05D9\u05E8 X
#XFLD,40
yAxis=\u05E6\u05D9\u05E8 Y
#XFLD,40
bubbleWidth=\u05E8\u05D5\u05D7\u05D1 \u05D1\u05D5\u05E2\u05D4
#XFLD,40
bubbleHeight=\u05D2\u05D5\u05D1\u05D4 \u05D1\u05D5\u05E2\u05D4
#XFLD,40
sectorSize=\u05D2\u05D5\u05D3\u05DC \u05D2\u05D6\u05E8\u05D4
#XFLD,40
legend=\u05DE\u05E7\u05E8\u05D0
#XFLD,40
sectorColor=\u05E6\u05D1\u05E2 \u05D2\u05D6\u05E8\u05D4
#XFLD,40
regionColor=\u05E6\u05D1\u05E2 \u05D0\u05D6\u05D5\u05E8
#XFLD,40
regionShape=\u05E6\u05D5\u05E8\u05EA \u05D0\u05D6\u05D5\u05E8
#XFLD,40
column=\u05E2\u05DE\u05D5\u05D3\u05D4
#XFLD,40
function=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4
#XFLD,100
fixedValues=\u05E2\u05E8\u05DB\u05D9\u05DD \u05E7\u05D1\u05D5\u05E2\u05D9\u05DD
#XFLD,100
singleSelection=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05D9\u05D7\u05D9\u05D3\u05D4
#XFLD,100
multipleSelection=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XFLD,40
none=\u05D0\u05D9\u05DF
#XFLD,40
configurationId=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,40
import=\u05D9\u05D1\u05D0
#XFLD,40
export=\u05D9\u05E6\u05D0
#XFLD,40
upload=\u05D4\u05E2\u05DC\u05D4
#XFLD,40
jsonFile=\u05E7\u05D5\u05D1\u05E5 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,40
textFile=\u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D8\u05E7\u05E1\u05D8
#XFLD,100
jsonFileInputPlaceHolder=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D4\u05E2\u05DC\u05D0\u05D4(.json)
#XFLD,100
textFileInputPlaceHolder=\u05D1\u05D7\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D8\u05E7\u05E1\u05D8 \u05DC\u05D4\u05E2\u05DC\u05D0\u05D4(.properties)
#XFLD,40
importConfig=\u05D9\u05D1\u05D0 \u05EA\u05E6\u05D5\u05E8\u05D4
#YMSG, 200
errorReadingJSONFile=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E7\u05E8\u05D9\u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E6\u05D5\u05E8\u05D4. \u05D9\u05D9\u05D1\u05D5\u05D0 \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.
#YMSG, 200
errorReadingPropertiesFile=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E7\u05E8\u05D9\u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D8\u05E7\u05E1\u05D8. \u05D9\u05D9\u05D1\u05D5\u05D0 \u05E9\u05DC \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.
#YMSG, 200
jsonFileMissmatch=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05E1\u05D9\u05D5\u05DE\u05EA \u05E9\u05D2\u05D5\u05D9\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4. \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 .json.
#YMSG, 200
propertiesFileMissmatch=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05E1\u05D9\u05D5\u05DE\u05EA \u05E9\u05D2\u05D5\u05D9\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8. \u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E4\u05D5\u05E8\u05DE\u05D8 .properties.
#XTIT, 100
overwriteConfirmation=\u05D0\u05D9\u05E9\u05D5\u05E8 \u05E9\u05DB\u05EA\u05D5\u05D1
#YMSG, 200
overwriteConfirmationMsg=\u05EA\u05E6\u05D5\u05E8\u05D4 \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DE\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DB\u05EA\u05D1 \u05D0\u05D5\u05EA\u05D4?
#YMSG, 200
asyncMsg=\u05E7\u05D5\u05D1\u05E5 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D5\u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05E9\u05D9\u05D9\u05DB\u05D9\u05DD \u05DC\u05D0\u05D5\u05EA\u05D5 \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD. \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05DC\u05D0 \u05D9\u05D9\u05D5\u05D1\u05D0.
#YMSG, 200
successsMsgForConfigFileImport=\u05E7\u05D5\u05D1\u05E5 \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D9\u05D5\u05D1\u05D0 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.
#YMSG, 200
successsMsgForPropertyFileImport=\u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D4\u05D8\u05E7\u05E1\u05D8 \u05D9\u05D5\u05D1\u05D0 \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.
#XFLD,40
exportConfig=\u05D9\u05E6\u05D0 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,200
openConfig=\u05E4\u05EA\u05D7 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,200
openTextProperty=\u05E4\u05EA\u05D7 \u05E7\u05D5\u05D1\u05E5 \u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05D8\u05E7\u05E1\u05D8
#XFLD,40
textCleanUp=\u05E0\u05D9\u05E7\u05D5\u05D9 \u05DE\u05D0\u05D2\u05E8 \u05D8\u05E7\u05E1\u05D8\u05D9\u05DD
#YMSG, 200
successtextCleanup=\u05E0\u05D9\u05E7\u05D5\u05D9 \u05E9\u05DC \u05DE\u05D0\u05D2\u05E8 \u05D8\u05E7\u05E1\u05D8\u05D9\u05DD \u05D4\u05E1\u05EA\u05D9\u05D9\u05DD \u05D1\u05D4\u05E6\u05DC\u05D7\u05D4.
#XFLD,80
navigationTargets=\u05D9\u05E2\u05D3\u05D9 \u05E0\u05D9\u05D5\u05D5\u05D8
#XFLD,80
navigationTarget=\u05D9\u05E2\u05D3 \u05E0\u05D9\u05D5\u05D5\u05D8
#XFLD,40
action=\u05E4\u05E2\u05D5\u05DC\u05D4
#XFLD,100
newNavigationTarget=\u05D9\u05E2\u05D3 \u05E0\u05D9\u05D5\u05D5\u05D8 \u05D7\u05D3\u05E9
#XFLD,100
navigationTargetType=\u05E1\u05D5\u05D2 \u05E9\u05DC \u05D9\u05E2\u05D3 \u05E0\u05D9\u05D5\u05D5\u05D8
#XFLD,100
type=\u05E1\u05D5\u05D2
#XFLD,100
assignedSteps=\u05E9\u05DC\u05D1\u05D9\u05DD \u05E9\u05D4\u05D5\u05E7\u05E6\u05D5
#XFLD,100
stepSpecific=\u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 \u05DC\u05E9\u05DC\u05D1
#XFLD,100
global=\u05D2\u05DC\u05D5\u05D1\u05DC\u05D9
#XFLD,100
stepSpecificNavTargets=\u05D9\u05E2\u05D3\u05D9 \u05E0\u05D9\u05D5\u05D5\u05D8 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9\u05D9\u05DD \u05DC\u05E9\u05DC\u05D1
#XFLD,100
globalNavTargets=\u05D9\u05E2\u05D3\u05D9 \u05E0\u05D9\u05D5\u05D5\u05D8 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05D9\u05DD
#XFLD,100
contextMapping=\u05DE\u05D9\u05E4\u05D5\u05D9 \u05D4\u05E7\u05E9\u05E8
#XFLD,100
mappedProperties=\u05EA\u05DB\u05D5\u05E0\u05D5\u05EA \u05E9\u05DE\u05D5\u05E4\u05D5
#XFLD,100
configurationData=\u05E0\u05EA\u05D5\u05E0\u05D9 \u05EA\u05E6\u05D5\u05E8\u05D4
#XFLD,100
categoryData=\u05E0\u05EA\u05D5\u05E0\u05D9 \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD,100
basicData=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D1\u05E1\u05D9\u05E1\u05D9\u05D9\u05DD
#XFLD,100
visualization=\u05D4\u05DE\u05D7\u05E9\u05D4 \u05D5\u05D9\u05D6\u05D5\u05D0\u05DC\u05D9\u05EA
#XFLD,100
stepBasicData=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D5\u05D4\u05E7\u05E6\u05D0\u05D4 \u05DC\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA
#XFLD,100
categoryAssignments=\u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD,100
navigationTargetAssignment=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D9\u05E2\u05D3 \u05E0\u05D9\u05D5\u05D5\u05D8
#XFLD,100
navigationTargetTitle=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D9\u05E2\u05D3 \u05E0\u05D9\u05D5\u05D5\u05D8
#XFLD,100
assignmentType=\u05E1\u05D5\u05D2 \u05D4\u05E7\u05E6\u05D0\u05D4
