# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Serverfel uppstod vid uppl\u00E4ggning av applikation.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Formatinformation saknas f\u00F6r textelement med nyckel {0}; bearbeta exporterad textfil manuellt.
#YMSG,200
11009=Applikations-ID {0} kan inte anv\u00E4ndas som \u00F6vers\u00E4ttnings-UUID i textfilen; bearbeta exporterad textfil manuellt.
#YMSG,200
11010=Importerad textfil inneh\u00E5ller ej APF-applikations-ID, som t.ex. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=P\u00E5 rad {0} kr\u00E4vs giltig inmatning av text <key>\=<value>; textnyckel m\u00E5ste ha giltigt GUID-format.
#YMSG,200
11012=P\u00E5 rad {0} finns ingen giltig textinmatning <key>\=<value>; textnyckeln har inget giltigt GUID-format, som t.ex. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadatabeg\u00E4ran {3} till server med http-statuskod {0}, http-felmeddelande {1} och serversvar {2} misslyckades
#YMSG,200
11014=APF-applikations-ID har inget giltigt format p\u00E5 rad {0}; ange giltig applikations-ID, t.ex. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Textfil har ett ogiltigt format och kan inte importeras; se tidigare meddelanden f\u00F6r mer info
#YMSG,200
11021=APF-applikations-ID {0} ref. i textfil finns ej \u00E4nnu; l\u00E4s f\u00F6rst in en konfiguration av applikationen, innan texterna importeras.
#YMSG,200
11030=Etikett {0} \u00E4r ogiltig.
#YMSG,200
11031=Kategori {0} \u00E4r ogiltig.
#YMSG,200
11032=Beg\u00E4ran {0} \u00E4r ogiltig.
#YMSG,200
11033=Bindning {0} \u00E4r ogiltig.
#YMSG,200
11034=Filter {0} \u00E4r ogiltigt.
#YMSG,200
11035=Steg {0} \u00E4r ogiltigt.
#YMSG,200
11036=Ogiltig konfiguration.
#YMSG,200
11037=Ogiltig applikations-GUID {0}.
#YMSG,200
11038=Ogiltig konfigurations-GUID {0}.
#YMSG,200
11039=Ogiltig text-GUID {0}.
#YMSG,200
11040=Navigeringsm\u00E5l {0} \u00E4r ogiltigt
#YMSG,200
12000=Fel uppstod vid lagring av applikation.
#YMSG,200
12001=Fel uppstod vid radering av applikation.
#YMSG,200
12002=Ett fel uppstod vid import av konfiguration
#YMSG,200
12003=Ett fel uppstod vid import av textfil
#YMSG,200
12004=Fel vid avrop av tillg\u00E4ngliga semantiska objekt
#YMSG,200
12005=Fel vid avrop av \u00E5tg\u00E4rder f\u00F6r befintligt semantiskt objekt
#XFLD,40
yes=Ja
#XFLD,40
no=Nej
#XFLD,40
close=St\u00E4ng
#XFLD,40
alert=Varning
#XFLD,40
warning=Varning
#XFLD,40
save=Spara
#XFLD,40
cancel=Avbryt
#XFLD,40
translate=\u00D6vers\u00E4tt
#XFLD,40
new=Ny
#XFLD,40
edit=Bearbeta
#XFLD,40
applications=Applikationer
#XFLD,40
configuration=Konfiguration
#XFLD,40
category=Kategori
#XFLD,40
step=Steg
#XFLD,40
facetFilter=Kontextberoende filter
#XFLD,50
facetFilterName=Namn p\u00E5 kontextberoende filter
#XFLD,40
representation=Presentation
#XFLD,40
applicationOverview=Applikations\u00F6versikt
#XFLD,40
description=Beskrivning
#XFLD,40
configModelerTitle=APF-konfigurationsmodellerare
#XFLD,40
configTitle=Konfigurationsnamn
#XFLD,40
semanticObject=Semantiskt objekt
#XFLD,100
noOfCategories=Antal kategorier
#XFLD,40
categories=Kategorier
#XFLD,100
facetFilters=Kontextberoende filter
#XFLD,100
noOfSteps=Antal steg
#XFLD,100
noOfRep=Antal presentationer
#XFLD,40
addButton=L\u00E4gg till
#XFLD,40
deleteButton=Radera
#XFLD,40
copyButton=Kopiera
#XFLD,40
totalRepresentations=Antal presentationer
#XFLD,40
totalSteps=Antal steg
#XFLD,40
assignmentDelete=Endast allokeringar
#XFLD,40
stepDelete=Inklusive steg
#XFLD,40
stepTitle=Stegnamn
#XFLD,40
stepLongTitle=L\u00E5ngt stegnamn
#XFLD,40
categoryTitle=Kategorinamn
#XFLD,40
source=Tj\u00E4nst
#XFLD,40
entity=Entitetsm\u00E4ngd
#XFLD,40
selectProperties=Egenskaper
#XFLD,40
requiredFilters=Valbar egenskap
#XFLD,150
newApplication=Ny applikation
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Flerval
#XFLD,40
ffProperty=Egenskap
#XFLD,40
ffLabel=Filtertitel
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Urvalsl\u00E4ge
#XFLD,40
vhSource=Tj\u00E4nst
#XFLD,40
vhEntity=Entitetsm\u00E4ngd
#XFLD,40
vhSelectProperties=Egenskaper
#XFLD,40
valueHelp=F4-hj\u00E4lp
#XFLD,60
filterResolution=Filteruppl\u00F6sning
#XFLD,60
vhDefaultValueMode=L\u00E4ge f\u00F6r standardv\u00E4rde
#XFLD,40
vhDefaultValues=Standardv\u00E4rden
#XFLD,40
confirmation=Bekr\u00E4ftelse
#YMSG, 200
chooseJsonFile=Den applikation som Ni har refererat till, finns \u00E4nnu ej. Ni m\u00E5ste f\u00F6rst l\u00E4sa in en konfigurationsfil
#YMSG, 200
mandatoryField=Obligatoriska f\u00E4lt har ej fyllts i korrekt. \u00C4ndringar i denna bild raderas. Vill Ni forts\u00E4tta \u00E4nd\u00E5?
#YMSG, 200
deleteApp=Om denna applikation raderas s\u00E5 g\u00E5r dess konfiguration ocks\u00E5 f\u00F6rlorad; forts\u00E4tta?
#YMSG, 200
unsavedConfiguration=Vill Ni spara Era \u00E4ndringar innan Ni l\u00E4mnar bild?
#YMSG, 200
confirmDeletion=Ska {0} {1} raderas?
#YMSG, 200
confirmStepDeletion=Om Ni raderar steg {0} raderas steget fr\u00E5n alla kategorier. Vill Ni forts\u00E4tta?
#YMSG, 200
successOnSave=Konfiguration har sparats
#YMSG, 200
errorOnSave=Fel vid lagring av konfiguration
#XFLD,100
newCategory=Ny kategori
#XFLD,100
newConfiguration=Ny konfiguration
#XFLD,100
newFacetFilter=Nytt kontextberoende filter
#XFLD,100
newStep=Nytt steg
#XFLD,100
existingStep=Befintligt steg
#XFLD,100
newRepresentation=Ny presentation
#XFLD,40
copyOf=Kopia av
#XFLD,40
existingStepDialogTitle=V\u00E4lj analyssteg
#XFLD,100
configurationObjectTitle=Konfigurationsobjekt f\u00F6r applikation
#YMSG, 200
noConfigSelected=V\u00E4lj en konfiguration
#YMSG, 200
addNewConfig=Det finns ingen konfiguration. V\u00E4lj L\u00E4gg till f\u00F6r att skapa en ny konfiguration
#XFLD,25
leftTop=Text till v\u00E4nster uppe
#XFLD,25
rightTop=Text till h\u00F6ger uppe
#XFLD,25
leftBottom=Text till v\u00E4nster nere
#XFLD,25
rightBottom=Text till h\u00F6ger nere
#XFLD,100
dataRequest=Beg\u00E4ran
#XFLD,100
filterMap=Filterallokering
#XFLD,100
filterMapKeepSource=Beh\u00E5ll vald egenskap som filter
#XFLD,100
filterMapTarget=M\u00E5lfilteregenskap
#XFLD,100
cornerTextLabel=Kanttexter f\u00F6r miniatyrer
#XFLD,100
dim-measure-label={0} f\u00F6r {1}
#XFLD,40
#XFLD,40
label=Etikett
#XFLD,40
chartType=Diagramtyp
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortering
#XFLD,40
sortingField=Sorteringsf\u00E4lt
#XFLD,40
direction=Riktning
#XFLD,40
ascending=Stigande
#XFLD,40
descending=Fallande
#XFLD,40
preview=F\u00F6rhandsgranska
#XFLD,40
dimension=Dimension
#XFLD,40
measure=Nyckeltal
#XFLD,40
xAxis=X-axel
#XFLD,40
yAxis=Y-axel
#XFLD,40
bubbleWidth=Bubbelbredd
#XFLD,40
bubbleHeight=Bubbelh\u00F6jd
#XFLD,40
sectorSize=Sektorstorlek
#XFLD,40
legend=F\u00F6rklaring
#XFLD,40
sectorColor=Sektorf\u00E4rg
#XFLD,40
regionColor=Regionf\u00E4rg
#XFLD,40
regionShape=Regionform
#XFLD,40
column=Kolumn
#XFLD,40
function=Funktion
#XFLD,100
fixedValues=Fasta v\u00E4rden
#XFLD,100
singleSelection=Enskilt urval
#XFLD,100
multipleSelection=Flerval
#XFLD,40
none=Ingen
#XFLD,40
configurationId=Konfigurations-ID
#XFLD,40
import=Importera
#XFLD,40
export=Exportera
#XFLD,40
upload=L\u00E4s in
#XFLD,40
jsonFile=Konfigurationsfil
#XFLD,40
textFile=Textfil
#XFLD,100
jsonFileInputPlaceHolder=V\u00E4lj en konfigurationsfil f\u00F6r inl\u00E4sning (.json)
#XFLD,100
textFileInputPlaceHolder=V\u00E4lj en textfil f\u00F6r inl\u00E4sning (.properties)
#XFLD,40
importConfig=Importera konfiguration
#YMSG, 200
errorReadingJSONFile=Fel uppstod vid l\u00E4sning av konfigurationsfil. Import av konfigurationsfil misslyckades.
#YMSG, 200
errorReadingPropertiesFile=Fel uppstod vid l\u00E4sning av textfil. Import av textfil misslyckades.
#YMSG, 200
jsonFileMissmatch=Felaktig ut\u00F6kning anv\u00E4nds f\u00F6r konfigurationsfil. Anv\u00E4nd format .json
#YMSG, 200
propertiesFileMissmatch=Felaktig ut\u00F6kning anv\u00E4nds f\u00F6r textfil. Anv\u00E4nd format .properties
#XTIT, 100
overwriteConfirmation=Bekr\u00E4ftelse f\u00F6r att skriva \u00F6ver
#YMSG, 200
overwriteConfirmationMsg=Konfiguration finns redan. Ska den skrivas \u00F6ver?
#YMSG, 200
asyncMsg=Konfigurationsfil och textfil tillh\u00F6r ej samma applikation. Textfilen importeras ej.
#YMSG, 200
successsMsgForConfigFileImport=Konfigurationsfil har importerats.
#YMSG, 200
successsMsgForPropertyFileImport=Textfil har importerats.
#XFLD,40
exportConfig=Exportera konfiguration
#XFLD,200
openConfig=\u00D6ppna konfigurationsfil
#XFLD,200
openTextProperty=\u00D6ppna textfil
#XFLD,40
textCleanUp=Rensning av textpool
#YMSG, 200
successtextCleanup=Rensning av textpool har avslutats
#XFLD,80
navigationTargets=Navigeringsm\u00E5l
#XFLD,80
navigationTarget=Navigeringsm\u00E5l
#XFLD,40
action=Aktivitet
#XFLD,100
newNavigationTarget=Nytt navigeringsm\u00E5l
#XFLD,100
navigationTargetType=Navigeringsm\u00E5ltyp
#XFLD,100
type=Typ
#XFLD,100
assignedSteps=Allokerade steg
#XFLD,100
stepSpecific=Stegspecifikt
#XFLD,100
global=Globalt
#XFLD,100
stepSpecificNavTargets=Stegspecifika navigeringsm\u00E5l
#XFLD,100
globalNavTargets=Globala navigeringsm\u00E5l
#XFLD,100
contextMapping=Inneh\u00E5llsmappning
#XFLD,100
mappedProperties=Allokerade egenskaper
#XFLD,100
configurationData=Konfigurationsdata
#XFLD,100
categoryData=Kategoridata
#XFLD,100
basicData=Grunddata
#XFLD,100
visualization=Visualisering
#XFLD,100
stepBasicData=Titel och allokering till kategorier
#XFLD,100
categoryAssignments=Kategoriallokeringar
#XFLD,100
navigationTargetAssignment=Allokering av navigeringsm\u00E5l
#XFLD,100
navigationTargetTitle=Titel p\u00E5 navigeringsm\u00E5l
#XFLD,100
assignmentType=Allokeringskategori
