# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Der er opst\u00E5et en serverfejl ved oprettelse af applikation
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Formatinformation mangler for tekstelementet med n\u00F8gle {0}; rediger den eksporterede tekstfil manuelt.
#YMSG,200
11009=Applikations-ID {0} kan ikke anvendes som overs\u00E6ttelses-UUID i tekstfilen; rediger den eksporterede tekstfil manuelt.
#YMSG,200
11010=Den importerede tekstfil indeholder ikke APF-applikations-ID, som fx \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=I linie {0} er et gyldigt tekstinput <key>\=<value> n\u00F8dvendigt; tekstn\u00F8glen skal have det gyldige GUID-format.
#YMSG,200
11012=I linie {0} findes der intet gyldigt tekstinput <key>\=<value>; tekstn\u00F8glen har  ikke gyldigt GUID-format som fx 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadata-request {3} til server med HTTP-statuskode {0}, HTTP-fejlmeddelelse {1} og serversvar {2} mislykkedes
#YMSG,200
11014=APF-applikations-ID har i linie {0} intet gyldigt format; indtast en gyldig applikations-ID, fx 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Tekstfil har ugyldigt format og kan ikke importeres; se foreg\u00E5ende meddelelser for detaljer
#YMSG,200
11021=APF-applikations-ID {0} refereret i tekstfilen findes endnu ikke; indl\u00E6s f\u00F8rst en konfiguration for applikationen, f\u00F8r teksterne importeres.
#YMSG,200
11030=Etiket {0} er ugyldig.
#YMSG,200
11031=Kategori {0} er ugyldig.
#YMSG,200
11032=Request {0} er ugyldig.
#YMSG,200
11033=Binding {0} er ugyldig.
#YMSG,200
11034=Filter {0} er ugyldigt.
#YMSG,200
11035=Trin {0} er ugyldigt.
#YMSG,200
11036=Ugyldig konfiguration
#YMSG,200
11037=Ugyldig applikations-GUID {0}.
#YMSG,200
11038=Ugyldig konfigurations-GUID {0}.
#YMSG,200
11039=Ugyldig tekst-GUID {0}.
#YMSG,200
11040=Navigationsm\u00E5l {0} er ugyldigt
#YMSG,200
12000=Der er opst\u00E5et en fejl ved lagring af applikation
#YMSG,200
12001=Der er opst\u00E5et en fejl ved sletning af applikation
#YMSG,200
12002=Der er opst\u00E5et en fejl ved import af konfiguration
#YMSG,200
12003=Der er opst\u00E5et en fejl ved import af tekstfil
#YMSG,200
12004=Fejl ved hentning af tilg\u00E6ngelige semantiske objekter
#YMSG,200
12005=Fejl ved hentning af aktioner for eksisterende semantisk objekt
#XFLD,40
yes=Ja
#XFLD,40
no=Nej
#XFLD,40
close=Luk
#XFLD,40
alert=Advarsel
#XFLD,40
warning=Advarsel
#XFLD,40
save=Gem
#XFLD,40
cancel=Afbryd
#XFLD,40
translate=Overs\u00E6t
#XFLD,40
new=Ny
#XFLD,40
edit=Rediger
#XFLD,40
applications=Applikationer
#XFLD,40
configuration=Konfiguration
#XFLD,40
category=Kategori
#XFLD,40
step=Trin
#XFLD,40
facetFilter=Facetfilter
#XFLD,50
facetFilterName=Navn p\u00E5 facetfilter
#XFLD,40
representation=Pr\u00E6sentation
#XFLD,40
applicationOverview=Applikationsoversigt
#XFLD,40
description=Beskrivelse
#XFLD,40
configModelerTitle=APF-konfigurationsmodellerer
#XFLD,40
configTitle=Konfigurationsnavn
#XFLD,40
semanticObject=Semantisk objekt
#XFLD,100
noOfCategories=Antal kategorier
#XFLD,40
categories=Kategorier
#XFLD,100
facetFilters=Facetfiltre
#XFLD,100
noOfSteps=Antal trin
#XFLD,100
noOfRep=Antal pr\u00E6sentationer
#XFLD,40
addButton=Tilf\u00F8j
#XFLD,40
deleteButton=Slet
#XFLD,40
copyButton=Kopi\u00E9r
#XFLD,40
totalRepresentations=Antal pr\u00E6sentationer
#XFLD,40
totalSteps=Antal trin
#XFLD,40
assignmentDelete=Kun allokeringer
#XFLD,40
stepDelete=Inklusive trin
#XFLD,40
stepTitle=Trinnavn
#XFLD,40
stepLongTitle=Langt trinnavn
#XFLD,40
categoryTitle=Kategorinavn
#XFLD,40
source=Service
#XFLD,40
entity=Entitetsm\u00E6ngde
#XFLD,40
selectProperties=Egenskaber
#XFLD,40
requiredFilters=Valgbar egenskab
#XFLD,150
newApplication=Ny applikation
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Multiselektion
#XFLD,40
ffProperty=Egenskab
#XFLD,40
ffLabel=Filtertitel
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Selektionsmode
#XFLD,40
vhSource=Service
#XFLD,40
vhEntity=Entitetsm\u00E6ngde
#XFLD,40
vhSelectProperties=Egenskaber
#XFLD,40
valueHelp=Inputhj\u00E6lp
#XFLD,60
filterResolution=Filteropl\u00F8sning
#XFLD,60
vhDefaultValueMode=Standardv\u00E6rdimode
#XFLD,40
vhDefaultValues=Standardv\u00E6rdier
#XFLD,40
confirmation=Bekr\u00E6ftelse
#YMSG, 200
chooseJsonFile=Den applikation, du har referet til, findes endnu ikke. Der skal f\u00F8rst uploades en konfigurationsfil.
#YMSG, 200
mandatoryField=Obligatoriske felter er ikke udfyldt korrekt. \u00C6ndringer i denne sk\u00E6rm slettes. Forts\u00E6t alligevel?
#YMSG, 200
deleteApp=Slettes denne applikation, mistes dine konfigurationer for denne applikation; forts\u00E6t?
#YMSG, 200
unsavedConfiguration=Gem dine \u00E6ndringer, f\u00F8r sk\u00E6rm afsluttes?
#YMSG, 200
confirmDeletion=Slet {0} {1}?
#YMSG, 200
confirmStepDeletion=Hvis du sletter trin {0}, slettes trinnet fra alle kategorier. Forts\u00E6t?
#YMSG, 200
successOnSave=Konfiguration gemt
#YMSG, 200
errorOnSave=Fejl ved lagring af konfiguration
#XFLD,100
newCategory=Ny kategori
#XFLD,100
newConfiguration=Ny konfiguration
#XFLD,100
newFacetFilter=Nyt facetfilter
#XFLD,100
newStep=Nyt trin
#XFLD,100
existingStep=Eksisterende trin
#XFLD,100
newRepresentation=Ny pr\u00E6sentation
#XFLD,40
copyOf=Kopi af
#XFLD,40
existingStepDialogTitle=V\u00E6lg analysetrin
#XFLD,100
configurationObjectTitle=Konfigurationsobjekt for applikation
#YMSG, 200
noConfigSelected=V\u00E6lg konfiguration
#YMSG, 200
addNewConfig=Der findes ingen konfiguration. V\u00E6lg Tilf\u00F8j for at oprette ny konfiguration.
#XFLD,25
leftTop=Tekst \u00F8verst til venstre
#XFLD,25
rightTop=Tekst \u00F8verst til h\u00F8jre
#XFLD,25
leftBottom=Tekst nederst til venstre
#XFLD,25
rightBottom=Tekst nederst til h\u00F8jre
#XFLD,100
dataRequest=Request
#XFLD,100
filterMap=Filterallokering
#XFLD,100
filterMapKeepSource=Behold valgt egenskab som filter
#XFLD,100
filterMapTarget=M\u00E5lfilteregenskab
#XFLD,100
cornerTextLabel=Hj\u00F8rnetekster for miniaturer
#XFLD,100
dim-measure-label={0} for {1}
#XFLD,40
#XFLD,40
label=Etiket
#XFLD,40
chartType=Diagramtype
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortering
#XFLD,40
sortingField=Sorteringsfelt
#XFLD,40
direction=Retning
#XFLD,40
ascending=Stigende
#XFLD,40
descending=Faldende
#XFLD,40
preview=Eksempel
#XFLD,40
dimension=Dimension
#XFLD,40
measure=M\u00E5ltal
#XFLD,40
xAxis=X-akse
#XFLD,40
yAxis=Y-akse
#XFLD,40
bubbleWidth=Boblebredde
#XFLD,40
bubbleHeight=Bobleh\u00F8jde
#XFLD,40
sectorSize=Sektorst\u00F8rrelse
#XFLD,40
legend=Forklaring
#XFLD,40
sectorColor=Sektorfarve
#XFLD,40
regionColor=Regionsfarve
#XFLD,40
regionShape=Regionsform
#XFLD,40
column=Kolonne
#XFLD,40
function=Funktion
#XFLD,100
fixedValues=Stamv\u00E6rdier
#XFLD,100
singleSelection=Enkeltselektion
#XFLD,100
multipleSelection=Multiselektion
#XFLD,40
none=Ingen/intet
#XFLD,40
configurationId=Konfigurations-ID
#XFLD,40
import=Import\u00E9r
#XFLD,40
export=Eksport\u00E9r
#XFLD,40
upload=Upload
#XFLD,40
jsonFile=Konfigurationsfil
#XFLD,40
textFile=Tekstfil
#XFLD,100
jsonFileInputPlaceHolder=V\u00E6lg konfigurationsfil til upload (.json)
#XFLD,100
textFileInputPlaceHolder=V\u00E6lg tekstfil til upload (.properties)
#XFLD,40
importConfig=Importer konfiguration
#YMSG, 200
errorReadingJSONFile=Der er opst\u00E5et en fejl ved l\u00E6sning af konfigurationsfil. Import af konfigurationsfil mislykkedes.
#YMSG, 200
errorReadingPropertiesFile=Der er opst\u00E5et en fejl ved l\u00E6sning af tekstfil. Import af tekstfil mislykkedes.
#YMSG, 200
jsonFileMissmatch=Udvidelse med fejl anvendt til konfigurationsfil. Anvend formatet .json.
#YMSG, 200
propertiesFileMissmatch=Udvidelse med fejl anvendt til tekstfil. Anvend formatet .properties.
#XTIT, 100
overwriteConfirmation=Bekr\u00E6ftelse til at overskrive
#YMSG, 200
overwriteConfirmationMsg=Konfiguration findes allerede. Overskriv denne?
#YMSG, 200
asyncMsg=Konfigurationsfilen og tekstfilen h\u00F8rer ikke til samme applikation. Tekstfilen importeres ikke.
#YMSG, 200
successsMsgForConfigFileImport=Konfigurationsdatei importeret uden fejl
#YMSG, 200
successsMsgForPropertyFileImport=Tekstfil importeret uden fejl
#XFLD,40
exportConfig=Eksporter konfiguration
#XFLD,200
openConfig=\u00C5bn konfigurationsfil
#XFLD,200
openTextProperty=\u00C5bn tekstfil
#XFLD,40
textCleanUp=Oprydning i tekstpool
#YMSG, 200
successtextCleanup=Oprydning i tekstpool afsluttet uden fejl
#XFLD,80
navigationTargets=Navigationsm\u00E5l
#XFLD,80
navigationTarget=Navigationsm\u00E5l
#XFLD,40
action=Aktion
#XFLD,100
newNavigationTarget=Nyt navigationsm\u00E5l
#XFLD,100
navigationTargetType=Navigationsm\u00E5ltype
#XFLD,100
type=Type
#XFLD,100
assignedSteps=Allokerede trin
#XFLD,100
stepSpecific=Trinspecifik
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Trinspecifikke navigationsm\u00E5l
#XFLD,100
globalNavTargets=Globale navigationsm\u00E5l
#XFLD,100
contextMapping=Kontekst-mapping
#XFLD,100
mappedProperties=Allokerede egenskaber
#XFLD,100
configurationData=Konfigurationsdata
#XFLD,100
categoryData=Kategoridata
#XFLD,100
basicData=Basisdata
#XFLD,100
visualization=Visualisering
#XFLD,100
stepBasicData=Titel og allokering til kategorier
#XFLD,100
categoryAssignments=Kategoriallokeringer
#XFLD,100
navigationTargetAssignment=Allokering af navigationsm\u00E5l
#XFLD,100
navigationTargetTitle=Titel p\u00E5 navigationsm\u00E5l
#XFLD,100
assignmentType=Allokeringstype
