# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=A server error occurred while attempting to create an application.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Format information is missing at least for text element {0}; edit the exported text property file manually.
#YMSG,200
11009=Application ID {0} cannot be used as translation UUID in the text property file; edit the exported text property file manually.
#YMSG,200
11010=Imported text property file does not contain the APF application ID, for example, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=A valid text entry <key>\=<value> is required in line {0}; the key must be in valid GUID format.
#YMSG,200
11012=No valid text entry <key>\=<value> in line {0}; the key is not in valid GUID format, for example, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadata request {3} to server failed with http status code {0}, http error message {1}, and server response {2}.
#YMSG,200
11014=ApfApplicationId in line {0} has invalid format; enter a valid application ID, for example, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Text property has invalid format and cannot be imported; see previous messages for details.
#YMSG,200
11021=ApfApplicationId {0} referenced in the text property does not yet exist; load one configuration of the application before importing the texts.
#YMSG,200
11030=Label {0} is not valid.
#YMSG,200
11031=Category {0} is not valid.
#YMSG,200
11032=Request {0} is not valid.
#YMSG,200
11033=Binding {0} is not valid.
#YMSG,200
11034=Filter {0} is not valid.
#YMSG,200
11035=Step {0} is not valid.
#YMSG,200
11036=Configuration is not valid.
#YMSG,200
11037=Invalid application GUID {0}.
#YMSG,200
11038=Invalid configuration GUID {0}.
#YMSG,200
11039=Invalid text GUID {0}.
#YMSG,200
11040=Navigation Target {0} is not valid.
#YMSG,200
12000=An error occurred while attempting to save the application.
#YMSG,200
12001=An error occurred while attempting to delete the application.
#YMSG,200
12002=An error occurred while importing the configuration.
#YMSG,200
12003=An error occurred while importing the text properties file.
#YMSG,200
12004=An error occurred while retrieving the semantic objects available.
#YMSG,200
12005=An error occurred while retrieving the actions for the given semantic object.
#XFLD,40
yes=Yes
#XFLD,40
no=No
#XFLD,40
close=Close
#XFLD,40
alert=Alert
#XFLD,40
warning=Warning
#XFLD,40
save=Save
#XFLD,40
cancel=Cancel
#XFLD,40
translate=Translate
#XFLD,40
new=New
#XFLD,40
edit=Edit
#XFLD,40
applications=Applications
#XFLD,40
configuration=Configuration
#XFLD,40
category=Category
#XFLD,40
step=Step
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=Facet Filter Name
#XFLD,40
representation=Representation
#XFLD,40
applicationOverview=Application Overview
#XFLD,40
description=Description
#XFLD,40
configModelerTitle=APF Configuration Modeler
#XFLD,40
configTitle=Configuration Title
#XFLD,40
semanticObject=Semantic Object
#XFLD,100
noOfCategories=Number Of Categories
#XFLD,40
categories=Categories
#XFLD,100
facetFilters=Filters
#XFLD,100
noOfSteps=Number Of Steps
#XFLD,100
noOfRep=Number Of Representations
#XFLD,40
addButton=Add
#XFLD,40
deleteButton=Delete
#XFLD,40
copyButton=Copy
#XFLD,40
totalRepresentations=Number of Representations
#XFLD,40
totalSteps=Number of Steps
#XFLD,40
assignmentDelete=Assignments Only
#XFLD,40
stepDelete=Including Steps
#XFLD,40
stepTitle=Step Title
#XFLD,40
stepLongTitle=Step Long Title
#XFLD,40
categoryTitle=Category Title
#XFLD,40
source=Service
#XFLD,40
entity=Entity Set
#XFLD,40
selectProperties=Properties
#XFLD,40
requiredFilters=Selectable Property
#XFLD,150
newApplication=New Application
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Multiple Selection
#XFLD,40
ffProperty=Property
#XFLD,40
ffLabel=Filter Title
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Selection Mode
#XFLD,40
vhSource=Service
#XFLD,40
vhEntity=Entity Set
#XFLD,40
vhSelectProperties=Properties
#XFLD,40
valueHelp=Value Help
#XFLD,60
filterResolution=Filter Resolution
#XFLD,60
vhDefaultValueMode=Default Value Mode
#XFLD,40
vhDefaultValues=Default Values
#XFLD,40
confirmation=Confirmation
#YMSG, 200
chooseJsonFile=The application you referenced does not yet exist. You must also upload a configuration file.
#YMSG, 200
mandatoryField=Mandatory fields have not been filled, changes on this screen will be lost. Do you still want continue?
#YMSG, 200
deleteApp=If you delete this application you will lose all your configurations for this application. Do you want to continue?
#YMSG, 200
unsavedConfiguration=Do you want to save your changes before you navigate?
#YMSG, 200
confirmDeletion=Do you want to delete the {0} {1} ?
#YMSG, 200
confirmStepDeletion=Deleting step {0} will delete the step from all categories. Do you want to continue?
#YMSG, 200
successOnSave=Configuration is saved.
#YMSG, 200
errorOnSave=Error in saving the configuration.
#XFLD,100
newCategory=New Category
#XFLD,100
newConfiguration=New Configuration
#XFLD,100
newFacetFilter=New Filter
#XFLD,100
newStep=New Step
#XFLD,100
existingStep=Existing Step
#XFLD,100
newRepresentation=New Representation
#XFLD,40
copyOf=Copy of
#XFLD,40
existingStepDialogTitle=Select Analysis Step
#XFLD,100
configurationObjectTitle=Configuration Object of Application
#YMSG, 200
noConfigSelected=Please select a configuration.
#YMSG, 200
addNewConfig=No configurations available. Choose Add to create a new configuration.
#XFLD,25
leftTop=Upper Left Text
#XFLD,25
rightTop=Upper Right Text
#XFLD,25
leftBottom=Lower Left Text
#XFLD,25
rightBottom=Lower Right Text
#XFLD,100
dataRequest=Request
#XFLD,100
filterMap=Filter Mapping
#XFLD,100
filterMapKeepSource=Keep Selected Property as Filter
#XFLD,100
filterMapTarget=Target Filter Property
#XFLD,100
cornerTextLabel=Corner Texts for Thumbnail
#XFLD,100
dim-measure-label={0} for {1}
#XFLD,40
default=Default
#XFLD,40
label=Label
#XFLD,40
chartType=Type
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sorting
#XFLD,40
sortingField=Sorting Field
#XFLD,40
direction=Direction
#XFLD,40
ascending=Ascending
#XFLD,40
descending=Descending
#XFLD,40
preview=Preview
#XFLD,40
dimension=Dimension
#XFLD,40
measure=Measure
#XFLD,40
xAxis=X-Axis
#XFLD,40
yAxis=Y-Axis
#XFLD,40
bubbleWidth=Bubble Width
#XFLD,40
bubbleHeight=Bubble Height
#XFLD,40
sectorSize=Sector Size
#XFLD,40
legend=Legend
#XFLD,40
sectorColor=Sector Color
#XFLD,40
regionColor=Region Color
#XFLD,40
regionShape=Region Shape
#XFLD,40
column=Column
#XFLD,40
function=Function
#XFLD,100
fixedValues=Fixed Values
#XFLD,100
singleSelection=Single Selection
#XFLD,100
multipleSelection=Multiple Selection
#XFLD,40
none=None
#XFLD,40
configurationId=Configuration ID
#XFLD,40
import=Import
#XFLD,40
export=Export
#XFLD,40
upload=Upload
#XFLD,40
jsonFile=Configuration File
#XFLD,40
textFile=Text Properties File
#XFLD,100
jsonFileInputPlaceHolder=Choose a configuration file for uploading(.json)
#XFLD,100
textFileInputPlaceHolder=Choose a text properties file for uploading(.properties)
#XFLD,40
importConfig=Import Configuration
#YMSG, 200
errorReadingJSONFile=Error in reading configuration file. Import of configuration file unsuccessful.
#YMSG, 200
errorReadingPropertiesFile=Error in reading text properties file. Import of text properties file unsuccessful.
#YMSG, 200
jsonFileMissmatch=Incorrect extension used for configuration file. Please use .json format.
#YMSG, 200
propertiesFileMissmatch=Incorrect extension used for text properties file. Please use .properties format.
#XTIT, 100
overwriteConfirmation=Overwrite Confirmation
#YMSG, 200
overwriteConfirmationMsg=Configuration already exists. Do you want to overwrite it?
#YMSG, 200
asyncMsg=The configuration file and text properties file do not belong to the same application. Text properties file will not be imported.
#YMSG, 200
successsMsgForConfigFileImport=Configuration file imported successfully.
#YMSG, 200
successsMsgForPropertyFileImport=Text properties file imported successfully.
#XFLD,40
exportConfig=Export Configuration
#XFLD,200
openConfig=Open Configuration File
#XFLD,200
openTextProperty=Open Text Properties File
#XFLD,40
textCleanUp=Textpool Cleanup
#YMSG, 200
successtextCleanup=Clean up of text pool completed successfully.
#XFLD,80
navigationTargets=Navigation Targets
#XFLD,80
navigationTarget=Navigation Target
#XFLD,40
action=Action
#XFLD,100
newNavigationTarget=New Navigation Target
#XFLD,100
navigationTargetType=Assignment to Steps
#XFLD,100
type=Type
#XFLD,100
assignedSteps=Step Assignments
#XFLD,100
stepSpecific=Assign to Specific Steps
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Step-Specific
#XFLD,100
globalNavTargets=Assigned to All Steps
#XFLD,100
contextMapping=Context Mapping
#XFLD,100
mappedProperties=Mapped Properties
#XFLD,100
configurationData=Configuration Data
#XFLD,100
categoryData=Category Data
#XFLD,100
basicData=Basic Data
#XFLD,100
visualization=Visualization
#XFLD,100
stepBasicData=Title and Assignment to Categories
#XFLD,100
categoryAssignments=Category Assignments
#XFLD,100
navigationTargetAssignment=Navigation Target Assignment
#XFLD,100
navigationTargetTitle=Navigation Target Title
#XFLD,100
assignmentType=Assignment Type
