# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=M\u0113\u0123inot izveidot lietojumprogrammu, rad\u0101s servera k\u013C\u016Bda.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Vismaz vienam teksta elementam {0} tr\u016Bkst form\u0101ta inform\u0101cijas; redi\u0123\u0113jiet eksport\u0113to teksta rekviz\u012Btu failu manu\u0101li.
#YMSG,200
11009=Lietojumprogrammas\u00A0ID {0} nevar izmantot k\u0101 tulkojuma\u00A0UUID teksta rekviz\u012Btu fail\u0101; redi\u0123\u0113jiet eksport\u0113to teksta rekviz\u012Btu failu manu\u0101li.
#YMSG,200
11010=Import\u0113taj\u0101 teksta rekviz\u012Btu fail\u0101 nav ietverts APF lietojumprogrammas\u00A0ID, piem\u0113ram, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Der\u012Bga teksta ievade <key>\=<value> ir nepiecie\u0161ama rind\u0101 {0}; atsl\u0113gai ir j\u0101b\u016Bt der\u012Bg\u0101 GUID form\u0101t\u0101.
#YMSG,200
11012=Bez der\u012Bgas teksta ievades <key>\=<value> rind\u0101 {0}; atsl\u0113ga nav der\u012Bg\u0101 GUID form\u0101t\u0101, piem\u0113ram, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadatu piepras\u012Bjums {3} server\u012B neizdev\u0101s ar http statusa kodu {0}, http k\u013C\u016Bdas zi\u0146ojumu {1} un servera atbildi {2}.
#YMSG,200
11014=ApfApplicationId rind\u0101 {0} ir neder\u012Bgs form\u0101ts; ievadiet der\u012Bgu lietojumprogrammas\u00A0ID, piem\u0113ram, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Teksta rekviz\u012Bts ir neder\u012Bg\u0101 form\u0101t\u0101 un to nevar import\u0113t; detaliz\u0113tu inform\u0101ciju skatiet iepriek\u0161\u0113jos zi\u0146ojumos.
#YMSG,200
11021=ApfApplicationId {0}, uz kuru ir atsauce teksta rekviz\u012Bt\u0101, v\u0113l nepast\u0101v; pirms tekstu import\u0113\u0161anas iel\u0101d\u0113jiet vienu lietojumprogrammas konfigur\u0101ciju.
#YMSG,200
11030=Eti\u0137ete {0} nav der\u012Bga.
#YMSG,200
11031=Kategorija {0} nav der\u012Bga.
#YMSG,200
11032=Piepras\u012Bjums {0} nav der\u012Bgs.
#YMSG,200
11033=Saist\u012B\u0161ana {0} nav der\u012Bga.
#YMSG,200
11034=Filtrs {0} nav der\u012Bgs.
#YMSG,200
11035=Solis {0} nav der\u012Bgs.
#YMSG,200
11036=Konfigur\u0101cija nav der\u012Bga.
#YMSG,200
11037=Neder\u012Bgs lietojumprogrammas GUID {0}.
#YMSG,200
11038=Neder\u012Bgs konfigur\u0101cijas GUID {0}.
#YMSG,200
11039=Neder\u012Bgs teksta GUID {0}.
#YMSG,200
11040=Navig\u0101cijas m\u0113r\u0137is {0} nav der\u012Bgs.
#YMSG,200
12000=M\u0113\u0123inot saglab\u0101t lietojumprogrammu, rad\u0101s k\u013C\u016Bda.
#YMSG,200
12001=M\u0113\u0123inot izdz\u0113st lietojumprogrammu, rad\u0101s k\u013C\u016Bda.
#YMSG,200
12002=Import\u0113jot konfigur\u0101ciju, rad\u0101s k\u013C\u016Bda.
#YMSG,200
12003=Import\u0113jot teksta rekviz\u012Btu failu, rad\u0101s k\u013C\u016Bda.
#YMSG,200
12004=Izg\u016Bstot pieejamos semantiskos objektus, rad\u0101s k\u013C\u016Bda.
#YMSG,200
12005=Izg\u016Bstot nor\u0101d\u012Bto semantisko objektu darb\u012Bbas, rad\u0101s k\u013C\u016Bda.
#XFLD,40
yes=J\u0101
#XFLD,40
no=N\u0113
#XFLD,40
close=Aizv\u0113rt
#XFLD,40
alert=Br\u012Bdin\u0101jums
#XFLD,40
warning=Br\u012Bdin\u0101jums
#XFLD,40
save=Saglab\u0101t
#XFLD,40
cancel=Atcelt
#XFLD,40
translate=Tulkot
#XFLD,40
new=Jauns
#XFLD,40
edit=Redi\u0123\u0113t
#XFLD,40
applications=Lietojumprogrammas
#XFLD,40
configuration=Konfigur\u0101cija
#XFLD,40
category=Kategorija
#XFLD,40
step=Solis
#XFLD,40
facetFilter=Aspektu filtrs
#XFLD,50
facetFilterName=Aspektu filtra nosaukums
#XFLD,40
representation=Att\u0113lojums
#XFLD,40
applicationOverview=Lietojumprogrammas apskats
#XFLD,40
description=Apraksts
#XFLD,40
configModelerTitle=APF konfigur\u0101cijas model\u0113t\u0101js
#XFLD,40
configTitle=Konfigur\u0101cijas virsraksts
#XFLD,40
semanticObject=Semantiskais objekts
#XFLD,100
noOfCategories=Kategoriju skaits
#XFLD,40
categories=Kategorijas
#XFLD,100
facetFilters=Aspektu filtri
#XFLD,100
noOfSteps=So\u013Cu skaits
#XFLD,100
noOfRep=Att\u0113lojumu skaits
#XFLD,40
addButton=Pievienot
#XFLD,40
deleteButton=Dz\u0113st
#XFLD,40
copyButton=Kop\u0113t
#XFLD,40
totalRepresentations=Att\u0113lojumu skaits
#XFLD,40
totalSteps=So\u013Cu skaits
#XFLD,40
assignmentDelete=Tikai piesaistes
#XFLD,40
stepDelete=Ieskaitot so\u013Cus
#XFLD,40
stepTitle=So\u013Ca virsraksts
#XFLD,40
stepLongTitle=So\u013Ca pilnais virsraksts
#XFLD,40
categoryTitle=Kategorijas virsraksts
#XFLD,40
source=Pakalpojums
#XFLD,40
entity=Ent\u012Btiju kopa
#XFLD,40
selectProperties=Rekviz\u012Bti
#XFLD,40
requiredFilters=Atlas\u0101mais rekviz\u012Bts
#XFLD,150
newApplication=Jauna lietojumprogramma
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Vair\u0101katlase
#XFLD,40
ffProperty=Rekviz\u012Bts
#XFLD,40
ffLabel=Filtra nosaukums
#XFLD,40
ffAlias=Aizst\u0101jv\u0101rds
#XFLD,40
ffSelectionMode=Atlases re\u017E\u012Bms
#XFLD,40
vhSource=Pakalpojums
#XFLD,40
vhEntity=Ent\u012Btiju kopa
#XFLD,40
vhSelectProperties=Rekviz\u012Bti
#XFLD,40
valueHelp=V\u0113rt\u012Bbas pal\u012Bdz\u012Bba
#XFLD,60
filterResolution=Filtra iz\u0161\u0137irtsp\u0113ja
#XFLD,60
vhDefaultValueMode=Noklus\u0113juma v\u0113rt\u012Bbas re\u017E\u012Bms
#XFLD,40
vhDefaultValues=Noklus\u0113juma v\u0113rt\u012Bbas
#XFLD,40
confirmation=Apstiprin\u0101jums
#YMSG, 200
chooseJsonFile=Lietojumprogramma, kurai nor\u0101d\u012Bj\u0101t atsauci, nepast\u0101v. Ir j\u0101veic ar\u012B konfigur\u0101cijas faila aug\u0161upiel\u0101de.
#YMSG, 200
mandatoryField=Oblig\u0101tie lauki nav aizpild\u012Bti, izmai\u0146as \u0161aj\u0101 ekr\u0101n\u0101 tiks zaud\u0113tas. Vai vienalga v\u0113laties turpin\u0101t?
#YMSG, 200
deleteApp=Ja izdz\u0113s\u012Bsit \u0161o lietojumprogrammu, zaud\u0113sit visas \u0161\u012Bs lietojumprogrammas konfigur\u0101cijas. Vai v\u0113laties turpin\u0101t?
#YMSG, 200
unsavedConfiguration=Vai v\u0113laties saglab\u0101t izmai\u0146as pirms navi\u0123\u0113\u0161anas?
#YMSG, 200
confirmDeletion=Vai v\u0113laties dz\u0113st {0} {1} ?
#YMSG, 200
confirmStepDeletion=Dz\u0113\u0161ot soli {0}, solis tiks izdz\u0113sts no vis\u0101m kategorij\u0101m. Vai v\u0113laties turpin\u0101t?
#YMSG, 200
successOnSave=Konfigur\u0101cija ir saglab\u0101ta.
#YMSG, 200
errorOnSave=K\u013C\u016Bda konfigur\u0101cijas saglab\u0101\u0161an\u0101.
#XFLD,100
newCategory=Jauna kategorija
#XFLD,100
newConfiguration=Jauna konfigur\u0101cija
#XFLD,100
newFacetFilter=Jauns aspektu filtrs
#XFLD,100
newStep=Jauns solis
#XFLD,100
existingStep=Eso\u0161ais solis
#XFLD,100
newRepresentation=Jauns att\u0113lojums
#XFLD,40
copyOf=Kopija \u0161im\:
#XFLD,40
existingStepDialogTitle=Atlas\u012Bt anal\u012Bzes soli
#XFLD,100
configurationObjectTitle=Lietojumprogrammas konfigur\u0101cijas objekts
#YMSG, 200
noConfigSelected=L\u016Bdzu, atlasiet konfigur\u0101ciju.
#YMSG, 200
addNewConfig=Neviena konfigur\u0101cija nav pieejama. Lai izveidotu jaunu konfigur\u0101ciju, izv\u0113lieties Pievienot.
#XFLD,25
leftTop=Aug\u0161\u0113jais kreisais teksts
#XFLD,25
rightTop=Aug\u0161\u0113jais labais teksts
#XFLD,25
leftBottom=Apak\u0161. kreisais teksts
#XFLD,25
rightBottom=Apak\u0161\u0113jais labais teksts
#XFLD,100
dataRequest=Piepras\u012Bjums
#XFLD,100
filterMap=Filtra kart\u0113\u0161ana
#XFLD,100
filterMapKeepSource=Patur\u0113t atlas\u012Bto rekviz\u012Btu k\u0101 filtru
#XFLD,100
filterMapTarget=M\u0113r\u0137a filtra rekviz\u012Bts
#XFLD,100
cornerTextLabel=S\u012Bkt\u0113lu st\u016Bra teksti
#XFLD,100
dim-measure-label={0} \u0161im {1}
#XFLD,40
#XFLD,40
label=Eti\u0137ete
#XFLD,40
chartType=Diagrammas veids
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=K\u0101rto\u0161ana
#XFLD,40
sortingField=K\u0101rto\u0161anas lauks
#XFLD,40
direction=Virziens
#XFLD,40
ascending=Augo\u0161\u0101 sec\u012Bb\u0101
#XFLD,40
descending=Dilsto\u0161\u0101 sec\u012Bb\u0101
#XFLD,40
preview=Priek\u0161skat\u012Bjums
#XFLD,40
dimension=Dimensija
#XFLD,40
measure=L\u012Bdzeklis
#XFLD,40
xAxis=X ass
#XFLD,40
yAxis=Y ass
#XFLD,40
bubbleWidth=Burbu\u013Ca platums
#XFLD,40
bubbleHeight=Burbu\u013Ca augstums
#XFLD,40
sectorSize=Sektora lielums
#XFLD,40
legend=Apz\u012Bm\u0113jumi
#XFLD,40
sectorColor=Sektora kr\u0101sa
#XFLD,40
regionColor=Re\u0123iona kr\u0101sa
#XFLD,40
regionShape=Re\u0123iona forma
#XFLD,40
column=Kolonna
#XFLD,40
function=Funkcija
#XFLD,100
fixedValues=Fiks\u0113tas v\u0113rt\u012Bbas
#XFLD,100
singleSelection=Viena atlase
#XFLD,100
multipleSelection=Vair\u0101katlase
#XFLD,40
none=Nav
#XFLD,40
configurationId=Konfigur\u0101cijas ID
#XFLD,40
import=Import\u0113t
#XFLD,40
export=Eksport\u0113t
#XFLD,40
upload=Aug\u0161upiel\u0101d\u0113t
#XFLD,40
jsonFile=Konfigur\u0101cijas fails
#XFLD,40
textFile=Teksta rekviz\u012Btu fails
#XFLD,100
jsonFileInputPlaceHolder=Izv\u0113lieties konfigur\u0101cijas failu aug\u0161upiel\u0101dei (.json)
#XFLD,100
textFileInputPlaceHolder=Izv\u0113lieties teksta rekviz\u012Btu failu aug\u0161upiel\u0101dei (.properties)
#XFLD,40
importConfig=Import\u0113t konfigur\u0101ciju
#YMSG, 200
errorReadingJSONFile=Lasot konfigur\u0101cijas failu, rad\u0101s k\u013C\u016Bda. Konfigur\u0101cijas faila import\u0113\u0161ana neizdev\u0101s.
#YMSG, 200
errorReadingPropertiesFile=Lasot teksta rekviz\u012Btu failu, rad\u0101s k\u013C\u016Bda. Teksta rekviz\u012Btu faila import\u0113\u0161ana neizdev\u0101s.
#YMSG, 200
jsonFileMissmatch=Konfigur\u0101cijas failam izmantots nepareizs papla\u0161in\u0101jums. L\u016Bdzu, izmantojiet .json form\u0101tu.
#YMSG, 200
propertiesFileMissmatch=Teksta rekviz\u012Btu failam izmantots nepareizs papla\u0161in\u0101jums. L\u016Bdzu, izmantojiet .properties form\u0101tu.
#XTIT, 100
overwriteConfirmation=P\u0101rrakst\u012B\u0161anas apstiprin\u0101jums
#YMSG, 200
overwriteConfirmationMsg=Konfigur\u0101cija jau past\u0101v. Vai v\u0113laties to p\u0101rrakst\u012Bt?
#YMSG, 200
asyncMsg=Konfigur\u0101cijas fails un teksta rekviz\u012Btu fails nepieder tai pa\u0161ai lietojumprogrammai. Teksta rekviz\u012Btu fails netiks import\u0113ts.
#YMSG, 200
successsMsgForConfigFileImport=Konfigur\u0101cijas fails ir veiksm\u012Bgi import\u0113ts.
#YMSG, 200
successsMsgForPropertyFileImport=Teksta rekviz\u012Btu fails ir veiksm\u012Bgi import\u0113ts.
#XFLD,40
exportConfig=Eksport\u0113t konfigur\u0101ciju
#XFLD,200
openConfig=Atv\u0113rt konfigur\u0101cijas failu
#XFLD,200
openTextProperty=Atv\u0113rt teksta rekviz\u012Btu failu
#XFLD,40
textCleanUp=Tekstu kopas t\u012Br\u012B\u0161ana
#YMSG, 200
successtextCleanup=Tekstu kopas t\u012Br\u012B\u0161ana ir veiksm\u012Bgi pabeigta.
#XFLD,80
navigationTargets=Navig\u0101cijas m\u0113r\u0137i
#XFLD,80
navigationTarget=Navig\u0101cijas m\u0113r\u0137is
#XFLD,40
action=Darb\u012Bba
#XFLD,100
newNavigationTarget=Jauns navig\u0101cijas m\u0113r\u0137is
#XFLD,100
navigationTargetType=Navig\u0101cijas m\u0113r\u0137a tips
#XFLD,100
type=Tips
#XFLD,100
assignedSteps=Pie\u0161\u0137irtie so\u013Ci
#XFLD,100
stepSpecific=No so\u013Ca atkar\u012Bgs
#XFLD,100
global=Visp\u0101r\u012Bgi
#XFLD,100
stepSpecificNavTargets=No so\u013Ca atkar\u012Bgi navig\u0101cijas m\u0113r\u0137i
#XFLD,100
globalNavTargets=Glob\u0101li navig\u0101cijas m\u0113r\u0137i
#XFLD,100
contextMapping=Konteksta kart\u0113\u0161ana
#XFLD,100
mappedProperties=Kart\u0113tie rekviz\u012Bti
#XFLD,100
configurationData=Konfigur\u0101cijas dati
#XFLD,100
categoryData=Kategorijas dati
#XFLD,100
basicData=Pamatdati
#XFLD,100
visualization=Vizualiz\u0101cija
#XFLD,100
stepBasicData=Virsraksts un piesaiste kategorij\u0101m
#XFLD,100
categoryAssignments=Kategoriju piesaistes
#XFLD,100
navigationTargetAssignment=Navig\u0101cijas m\u0113r\u0137a piesaiste
#XFLD,100
navigationTargetTitle=Navig\u0101cijas m\u0113r\u0137a virsraksts
#XFLD,100
assignmentType=Piesaistes tips
