# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Az alkalmaz\u00E1s l\u00E9trehoz\u00E1sakor szerverhiba t\u00F6rt\u00E9nt.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Hi\u00E1nyzik a form\u00E1tuminform\u00E1ci\u00F3 a(z) {0} kulccsal rendelkez\u0151 sz\u00F6vegelemhez; szerkessze manu\u00E1lisan az export\u00E1lt sz\u00F6vegf\u00E1jlt.
#YMSG,200
11009=A(z) {0} alkalmaz\u00E1s-ID nem haszn\u00E1lhat\u00F3 ford\u00EDt\u00E1s-UUID-k\u00E9nt a sz\u00F6vegf\u00E1jlban; szerkessze manu\u00E1lisan az export\u00E1lt sz\u00F6vegf\u00E1jlt.
#YMSG,200
11010=Az import\u00E1lt sz\u00F6vegf\u00E1jl nem tartalmaz APF-alkalmaz\u00E1s-ID-t, mint pl. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=A(z) {0} sorban \u00E9rv\u00E9nyes sz\u00F6vegbevitel (<key>\=<value>) sz\u00FCks\u00E9ges; a sz\u00F6vegkulcsnak \u00E9rv\u00E9nyes GUID-form\u00E1tummal kell rendelkeznie.
#YMSG,200
11012=A(z) {0} sorban nincs \u00E9rv\u00E9nyes <key>\=<value> sz\u00F6vegbevitel; a sz\u00F6vegkulcsnak nincs \u00E9rv\u00E9nyes GUID-form\u00E1tuma, mint pl. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Sikertelen a(z) {3} metaadat-k\u00E9relem a szervernek {0} http-st\u00E1tusk\u00F3ddal, {1} http-hiba\u00FCzenettel \u00E9s {2} szerverv\u00E1lasszal
#YMSG,200
11014=Az APF-alkalmaz\u00E1s-ID form\u00E1tuma a(z) {0} sorban \u00E9rv\u00E9nytelen; adjon meg \u00E9rv\u00E9nyes alkalmaz\u00E1s-ID-t, pl. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=A sz\u00F6vegf\u00E1jl form\u00E1tuma \u00E9rv\u00E9nytelen, \u00E9s nem import\u00E1lhat\u00F3; r\u00E9szletek a kor\u00E1bbi \u00FCzenetekben tal\u00E1lhat\u00F3k.
#YMSG,200
11021=A sz\u00F6vegf\u00E1jlban hivatkozott {0} APF-alkalmaz\u00E1s-ID m\u00E9g nem l\u00E9tezik; el\u0151bb t\u00F6ltse be az alkalmaz\u00E1s egyik konfigur\u00E1ci\u00F3j\u00E1t, miel\u0151tt import\u00E1lja a sz\u00F6vegeket.
#YMSG,200
11030=A(z) {0} c\u00EDmke \u00E9rv\u00E9nytelen.
#YMSG,200
11031=A(z) {0} kateg\u00F3ria \u00E9rv\u00E9nytelen.
#YMSG,200
11032=A(z) {0} k\u00E9relem \u00E9rv\u00E9nytelen.
#YMSG,200
11033=A(z) {0} k\u00F6t\u00E9s \u00E9rv\u00E9nytelen.
#YMSG,200
11034=A(z) {0} sz\u0171r\u0151 \u00E9rv\u00E9nytelen.
#YMSG,200
11035=A(z) {0} l\u00E9p\u00E9s \u00E9rv\u00E9nytelen.
#YMSG,200
11036=\u00C9rv\u00E9nytelen konfigur\u00E1ci\u00F3.
#YMSG,200
11037=\u00C9rv\u00E9nytelen alkalmaz\u00E1s-GUID\: {0}.
#YMSG,200
11038=\u00C9rv\u00E9nytelen konfigur\u00E1ci\u00F3-GUID\: {0}.
#YMSG,200
11039=\u00C9rv\u00E9nytelen sz\u00F6veg-GUID\: {0}.
#YMSG,200
11040=A(z) {0} navig\u00E1ci\u00F3s c\u00E9l \u00E9rv\u00E9nytelen
#YMSG,200
12000=Az alkalmaz\u00E1s ment\u00E9sekor hiba t\u00F6rt\u00E9nt.
#YMSG,200
12001=Az alkalmaz\u00E1s t\u00F6rl\u00E9sekor hiba t\u00F6rt\u00E9nt.
#YMSG,200
12002=Hiba t\u00F6rt\u00E9nt a konfigur\u00E1ci\u00F3 import\u00E1l\u00E1sakor.
#YMSG,200
12003=Hiba t\u00F6rt\u00E9nt a sz\u00F6vegf\u00E1jl import\u00E1l\u00E1sakor.
#YMSG,200
12004=Hiba az el\u00E9rhet\u0151 szemantikai objektumok leh\u00EDv\u00E1sakor.
#YMSG,200
12005=Hiba a megl\u00E9v\u0151 szemantikai objektumhoz tartoz\u00F3 m\u0171veletek leh\u00EDv\u00E1sakor.
#XFLD,40
yes=Igen
#XFLD,40
no=Nem
#XFLD,40
close=Bez\u00E1r\u00E1s
#XFLD,40
alert=Figyelmeztet\u00E9s
#XFLD,40
warning=Figyelmeztet\u00E9s
#XFLD,40
save=Ment\u00E9s
#XFLD,40
cancel=Megszak\u00EDt\u00E1s
#XFLD,40
translate=Ford\u00EDt\u00E1s
#XFLD,40
new=\u00DAj
#XFLD,40
edit=Feldolgoz\u00E1s
#XFLD,40
applications=Alkalmaz\u00E1sok
#XFLD,40
configuration=Konfigur\u00E1ci\u00F3
#XFLD,40
category=Kateg\u00F3ria
#XFLD,40
step=L\u00E9p\u00E9s
#XFLD,40
facetFilter=Kontextusf\u00FCgg\u0151 sz\u0171r\u0151
#XFLD,50
facetFilterName=Kontextusf\u00FCgg\u0151 sz\u0171r\u0151 neve
#XFLD,40
representation=Megjelen\u00EDt\u00E9s
#XFLD,40
applicationOverview=Alkalmaz\u00E1s\u00E1ttekint\u00E9s
#XFLD,40
description=Le\u00EDr\u00E1s
#XFLD,40
configModelerTitle=APF-konfigur\u00E1ci\u00F3modellez\u0151
#XFLD,40
configTitle=Konfigur\u00E1ci\u00F3n\u00E9v
#XFLD,40
semanticObject=Szemantikai objektum
#XFLD,100
noOfCategories=Kateg\u00F3ri\u00E1k sz\u00E1ma
#XFLD,40
categories=Kateg\u00F3ri\u00E1k
#XFLD,100
facetFilters=Kontextusf\u00FCgg\u0151 sz\u0171r\u0151k
#XFLD,100
noOfSteps=A l\u00E9p\u00E9sek sz\u00E1ma
#XFLD,100
noOfRep=Megjelen\u00EDt\u00E9sek sz\u00E1ma
#XFLD,40
addButton=Hozz\u00E1ad\u00E1s
#XFLD,40
deleteButton=T\u00F6rl\u00E9s
#XFLD,40
copyButton=M\u00E1sol\u00E1s
#XFLD,40
totalRepresentations=Megjelen\u00EDt\u00E9sek sz\u00E1ma
#XFLD,40
totalSteps=A l\u00E9p\u00E9sek sz\u00E1ma
#XFLD,40
assignmentDelete=Csak hozz\u00E1rendel\u00E9sek
#XFLD,40
stepDelete=L\u00E9p\u00E9sekkel egy\u00FCtt
#XFLD,40
stepTitle=L\u00E9p\u00E9s neve
#XFLD,40
stepLongTitle=L\u00E9p\u00E9s hossz\u00FA neve
#XFLD,40
categoryTitle=Kateg\u00F3rian\u00E9v
#XFLD,40
source=Szolg\u00E1ltat\u00E1s
#XFLD,40
entity=Entit\u00E1shalmaz
#XFLD,40
selectProperties=Tulajdons\u00E1gok
#XFLD,40
requiredFilters=V\u00E1laszthat\u00F3 tulajdons\u00E1g
#XFLD,150
newApplication=\u00DAj alkalmaz\u00E1s
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s
#XFLD,40
ffProperty=Tulajdons\u00E1g
#XFLD,40
ffLabel=Sz\u0171r\u0151 megnevez\u00E9se
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Kiv\u00E1laszt\u00E1si m\u00F3d
#XFLD,40
vhSource=Szolg\u00E1ltat\u00E1s
#XFLD,40
vhEntity=Entit\u00E1shalmaz
#XFLD,40
vhSelectProperties=Tulajdons\u00E1gok
#XFLD,40
valueHelp=\u00C9rt\u00E9kseg\u00EDts\u00E9g
#XFLD,60
filterResolution=Sz\u0171r\u0151 felbont\u00E1sa
#XFLD,60
vhDefaultValueMode=Standard \u00E9rt\u00E9k m\u00F3d
#XFLD,40
vhDefaultValues=Standard \u00E9rt\u00E9kek
#XFLD,40
confirmation=Meger\u0151s\u00EDt\u00E9s
#YMSG, 200
chooseJsonFile=A hivatkozott alkalmaz\u00E1s m\u00E9g nem l\u00E9tezik. El\u0151bb fel kell t\u00F6ltenie egy konfigur\u00E1ci\u00F3s f\u00E1jlt.
#YMSG, 200
mandatoryField=A k\u00F6telez\u0151 mez\u0151k nincsenek megfelel\u0151en kit\u00F6ltve, az ezen a k\u00E9perny\u0151n v\u00E9gzett m\u00F3dos\u00EDt\u00E1sok t\u00F6rl\u0151dnek. M\u00E9gis folytatja?
#YMSG, 200
deleteApp=Ha t\u00F6rli ezt az alkalmaz\u00E1st, annak konfigur\u00E1ci\u00F3i elvesznek. Folytatja?
#YMSG, 200
unsavedConfiguration=Menti a m\u00F3dos\u00EDt\u00E1sait, miel\u0151tt kil\u00E9p a k\u00E9perny\u0151r\u0151l?
#YMSG, 200
confirmDeletion=T\u00F6rli a k\u00F6vetkez\u0151t\: {0} {1}?
#YMSG, 200
confirmStepDeletion=A(z) {0} l\u00E9p\u00E9s t\u00F6rl\u00E9se eset\u00E9n a l\u00E9p\u00E9s minden kateg\u00F3ri\u00E1b\u00F3l t\u00F6rl\u0151dik. Folytatja?
#YMSG, 200
successOnSave=A konfigur\u00E1ci\u00F3 mentve.
#YMSG, 200
errorOnSave=Hiba a konfigur\u00E1ci\u00F3 ment\u00E9sekor
#XFLD,100
newCategory=\u00DAj kateg\u00F3ria
#XFLD,100
newConfiguration=\u00DAj konfigur\u00E1ci\u00F3
#XFLD,100
newFacetFilter=\u00DAj kontextusf\u00FCgg\u0151 sz\u0171r\u0151
#XFLD,100
newStep=\u00DAj l\u00E9p\u00E9s
#XFLD,100
existingStep=Megl\u00E9v\u0151 l\u00E9p\u00E9s
#XFLD,100
newRepresentation=\u00FAj megjelen\u00EDt\u00E9s
#XFLD,40
copyOf=M\u00E1solat\:
#XFLD,40
existingStepDialogTitle=Elemz\u00E9si l\u00E9p\u00E9s kiv\u00E1laszt\u00E1sa
#XFLD,100
configurationObjectTitle=Alkalmaz\u00E1s konfigur\u00E1ci\u00F3s objektuma
#YMSG, 200
noConfigSelected=V\u00E1lasszon konfigur\u00E1ci\u00F3t.
#YMSG, 200
addNewConfig=Nincs konfigur\u00E1ci\u00F3. Kattintson a Hozz\u00E1ad\u00E1s lehet\u0151s\u00E9gre \u00FAj konfigur\u00E1ci\u00F3 l\u00E9trehoz\u00E1s\u00E1hoz.
#XFLD,25
leftTop=Sz\u00F6veg balra fent
#XFLD,25
rightTop=Sz\u00F6veg jobbra fent
#XFLD,25
leftBottom=Sz\u00F6veg balra lent
#XFLD,25
rightBottom=Sz\u00F6veg jobbra lent
#XFLD,100
dataRequest=K\u00E9relem
#XFLD,100
filterMap=Sz\u0171r\u0151-hozz\u00E1rendel\u00E9s
#XFLD,100
filterMapKeepSource=A kiv\u00E1lasztott tulajdons\u00E1g meg\u0151rz\u00E9se sz\u0171r\u0151k\u00E9nt
#XFLD,100
filterMapTarget=C\u00E9l-sz\u0171r\u0151tulajdons\u00E1g
#XFLD,100
cornerTextLabel=Miniat\u0171rn\u00E9zetek saroksz\u00F6vege
#XFLD,100
dim-measure-label={0} - {1}
#XFLD,40
#XFLD,40
label=C\u00EDmke
#XFLD,40
chartType=Diagramt\u00EDpus
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Rendez\u00E9s
#XFLD,40
sortingField=Rendez\u0151mez\u0151
#XFLD,40
direction=Ir\u00E1ny
#XFLD,40
ascending=N\u00F6vekv\u0151en
#XFLD,40
descending=Cs\u00F6kken\u0151en
#XFLD,40
preview=El\u0151n\u00E9zet
#XFLD,40
dimension=Dimenzi\u00F3
#XFLD,40
measure=Mutat\u00F3sz\u00E1m
#XFLD,40
xAxis=X tengely
#XFLD,40
yAxis=Y tengely
#XFLD,40
bubbleWidth=Bubor\u00E9k sz\u00E9less\u00E9ge
#XFLD,40
bubbleHeight=Bubor\u00E9k magass\u00E1ga
#XFLD,40
sectorSize=Szektorm\u00E9ret
#XFLD,40
legend=Magyar\u00E1zat
#XFLD,40
sectorColor=Szektor sz\u00EDne
#XFLD,40
regionColor=R\u00E9gi\u00F3 sz\u00EDne
#XFLD,40
regionShape=R\u00E9gi\u00F3 alakja
#XFLD,40
column=Oszlop
#XFLD,40
function=Funkci\u00F3
#XFLD,100
fixedValues=Fix \u00E9rt\u00E9kek
#XFLD,100
singleSelection=Egyszer\u0171 kiv\u00E1laszt\u00E1s
#XFLD,100
multipleSelection=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1laszt\u00E1s
#XFLD,40
none=Nincs
#XFLD,40
configurationId=Konfigur\u00E1ci\u00F3-ID
#XFLD,40
import=Import\u00E1l\u00E1s
#XFLD,40
export=Export\u00E1l\u00E1s
#XFLD,40
upload=Felt\u00F6lt\u00E9s
#XFLD,40
jsonFile=Konfigur\u00E1ci\u00F3s f\u00E1jl
#XFLD,40
textFile=Sz\u00F6vegf\u00E1jl
#XFLD,100
jsonFileInputPlaceHolder=V\u00E1lassza ki a felt\u00F6ltend\u0151 konfigur\u00E1ci\u00F3s f\u00E1jlt (.json)
#XFLD,100
textFileInputPlaceHolder=V\u00E1lassza ki a felt\u00F6ltend\u0151 sz\u00F6vegf\u00E1jlt (.properties)
#XFLD,40
importConfig=Konfigur\u00E1ci\u00F3 import\u00E1l\u00E1sa
#YMSG, 200
errorReadingJSONFile=Hiba t\u00F6rt\u00E9nt a konfigur\u00E1ci\u00F3s f\u00E1jl olvas\u00E1sakor. A konfigur\u00E1ci\u00F3s f\u00E1jl import\u00E1l\u00E1sa nem siker\u00FClt.
#YMSG, 200
errorReadingPropertiesFile=Hiba t\u00F6rt\u00E9nt a sz\u00F6vegf\u00E1jl olvas\u00E1sakor. A sz\u00F6vegf\u00E1jl import\u00E1l\u00E1sa nem siker\u00FClt.
#YMSG, 200
jsonFileMissmatch=Helytelen a konfigur\u00E1ci\u00F3s f\u00E1jl kiterjeszt\u00E9se. Haszn\u00E1lja a .json form\u00E1tumot.
#YMSG, 200
propertiesFileMissmatch=Helytelen a sz\u00F6vegf\u00E1jl kiterjeszt\u00E9se. Haszn\u00E1lja a .properties form\u00E1tumot.
#XTIT, 100
overwriteConfirmation=Fel\u00FCl\u00EDr\u00E1s j\u00F3v\u00E1hagy\u00E1sa
#YMSG, 200
overwriteConfirmationMsg=A konfigur\u00E1ci\u00F3 m\u00E1r l\u00E9tezik. Fel\u00FCl\u00EDrja?
#YMSG, 200
asyncMsg=A konfigur\u00E1ci\u00F3s f\u00E1jl \u00E9s a sz\u00F6vegf\u00E1jl nem azonos alkalmaz\u00E1shoz tartozik. A sz\u00F6vegf\u00E1jl nem lesz import\u00E1lva.
#YMSG, 200
successsMsgForConfigFileImport=A konfigur\u00E1ci\u00F3s f\u00E1jl import\u00E1l\u00E1sa siker\u00FClt.
#YMSG, 200
successsMsgForPropertyFileImport=A sz\u00F6vegf\u00E1jl import\u00E1l\u00E1sa siker\u00FClt.
#XFLD,40
exportConfig=Konfigur\u00E1ci\u00F3 export\u00E1l\u00E1sa
#XFLD,200
openConfig=Konfigur\u00E1ci\u00F3s f\u00E1jl megnyit\u00E1sa
#XFLD,200
openTextProperty=Sz\u00F6vegf\u00E1jl megnyit\u00E1sa
#XFLD,40
textCleanUp=Sz\u00F6vegpool tiszt\u00E1z\u00E1sa
#YMSG, 200
successtextCleanup=A sz\u00F6vegpool tiszt\u00E1z\u00E1sa sikeresen befejez\u0151d\u00F6tt.
#XFLD,80
navigationTargets=Navig\u00E1l\u00E1si c\u00E9lok
#XFLD,80
navigationTarget=Navig\u00E1l\u00E1si c\u00E9l
#XFLD,40
action=M\u0171velet
#XFLD,100
newNavigationTarget=\u00DAj navig\u00E1l\u00E1si c\u00E9l
#XFLD,100
navigationTargetType=Navig\u00E1ci\u00F3s c\u00E9l t\u00EDpusa
#XFLD,100
type=T\u00EDpus
#XFLD,100
assignedSteps=Hozz\u00E1rendelt l\u00E9p\u00E9sek
#XFLD,100
stepSpecific=L\u00E9p\u00E9sspecifikus
#XFLD,100
global=Glob\u00E1lis
#XFLD,100
stepSpecificNavTargets=L\u00E9p\u00E9sspecifikus navig\u00E1ci\u00F3s c\u00E9lok
#XFLD,100
globalNavTargets=Glob\u00E1lis navig\u00E1ci\u00F3s c\u00E9lok
#XFLD,100
contextMapping=Kontextus-hozz\u00E1rendel\u00E9s
#XFLD,100
mappedProperties=Hozz\u00E1rendelt tulajdons\u00E1gok
#XFLD,100
configurationData=Konfigur\u00E1ci\u00F3s adatok
#XFLD,100
categoryData=Kateg\u00F3riaadatok
#XFLD,100
basicData=Alapadatok
#XFLD,100
visualization=Vizualiz\u00E1ci\u00F3
#XFLD,100
stepBasicData=Megnevez\u00E9s \u00E9s hozz\u00E1rendel\u00E9s kateg\u00F3ri\u00E1khoz
#XFLD,100
categoryAssignments=Kateg\u00F3ria-hozz\u00E1rendel\u00E9sek
#XFLD,100
navigationTargetAssignment=Navig\u00E1ci\u00F3s c\u00E9l hozz\u00E1rendel\u00E9se
#XFLD,100
navigationTargetTitle=Navig\u00E1ci\u00F3s c\u00E9l megnevez\u00E9se
#XFLD,100
assignmentType=Hozz\u00E1rendel\u00E9s t\u00EDpusa
