# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Uygulama yarat\u0131l\u0131rken sunucu hatas\u0131 ortaya \u00E7\u0131kt\u0131.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008={0} anahtar\u0131n\u0131 i\u00E7eren metin \u00F6\u011Fesi i\u00E7in bi\u00E7im bilgisi eksik; d\u0131\u015Fa aktar\u0131lan metin dosyas\u0131n\u0131 man\u00FCel olarak i\u015Fleyin.
#YMSG,200
11009=Uygulama tan\u0131t\u0131c\u0131s\u0131 {0} metin dosyas\u0131nda \u00E7eviri UUID olarak kullan\u0131lamaz; d\u0131\u015Fa aktar\u0131lan metin dosyas\u0131n\u0131 man\u00FCel olarak i\u015Fleyin.
#YMSG,200
11010=\u0130\u00E7e aktar\u0131lan metin dosyas\u0131 APF uygulama tan\u0131t\u0131c\u0131s\u0131 i\u00E7ermiyor, \u00F6rn.\#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011={0}sat\u0131r\u0131nda ge\u00E7erli metin giri\u015Fi <key>\=<value> gerekli; metin anahtar\u0131 ge\u00E7erli GUID bi\u00E7imine sahip olmal\u0131.
#YMSG,200
11012={0} sat\u0131r\u0131nda <key>\=<value> ge\u00E7erli metin giri\u015Fi mevcut de\u011Fil; metin anahtar\u0131 ge\u00E7erli GUID bi\u00E7imine sahip de\u011Fil, \u00F6rn. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=HTTP durum kodu {0} ile sunucudaki meta veri talebi {3}, HTTP hata bildirimi {1} ve sunucu cevab\u0131 {2} ba\u015Far\u0131s\u0131z oldu
#YMSG,200
11014=APF uygulama tan\u0131t\u0131c\u0131s\u0131 {0} sat\u0131r\u0131nda ge\u00E7erli bi\u00E7ime sahip de\u011Fil; ge\u00E7erli bir uygulama tan\u0131t\u0131c\u0131s\u0131 girin, \u00F6rn. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Metin dosyas\u0131 ge\u00E7ersiz bi\u00E7ime sahip ve i\u00E7e aktar\u0131lam\u0131yor; ayr\u0131nt\u0131lar i\u00E7in \u00F6nceki bildirimlere bak\u0131n.
#YMSG,200
11021=Metin dosyas\u0131nda referans al\u0131nan APF uygulama tan\u0131t\u0131c\u0131s\u0131 {0} hen\u00FCz mevcut de\u011Fil; metinleri i\u00E7e aktarmadan \u00F6nce uygulaman\u0131n konfig\u00FCrasyonunu y\u00FCkleyin.
#YMSG,200
11030=Etiket {0} ge\u00E7ersiz.
#YMSG,200
11031=Kategori {0} ge\u00E7ersiz.
#YMSG,200
11032=Talep {0} ge\u00E7ersiz.
#YMSG,200
11033=Ba\u011Flama {0} ge\u00E7ersiz.
#YMSG,200
11034=Filtre {0} ge\u00E7ersiz.
#YMSG,200
11035=Ad\u0131m {0} ge\u00E7ersiz.
#YMSG,200
11036=Ge\u00E7ersiz konfig\u00FCrasyon.
#YMSG,200
11037=Ge\u00E7ersiz uygulama GUID''i {0}.
#YMSG,200
11038=Ge\u00E7ersiz konfig\u00FCrasyon GUID''i {0}.
#YMSG,200
11039=Ge\u00E7ersiz metin GUID''i {0}.
#YMSG,200
11040=Dola\u015Fma hedefi {0} ge\u00E7ersiz.
#YMSG,200
12000=Uygulaman\u0131n saklanmas\u0131 s\u0131ras\u0131nda hata ortaya \u00E7\u0131kt\u0131.
#YMSG,200
12001=Uygulaman\u0131n silinmesi s\u0131ras\u0131nda hata ortaya \u00E7\u0131kt\u0131.
#YMSG,200
12002=Konfig\u00FCrasyonun i\u00E7e aktar\u0131lmas\u0131 s\u0131ras\u0131nda hata ortaya \u00E7\u0131kt\u0131.
#YMSG,200
12003=Metin dosyas\u0131n\u0131n i\u00E7e aktar\u0131lmas\u0131 s\u0131ras\u0131nda hata ortaya \u00E7\u0131kt\u0131.
#YMSG,200
12004=Kullan\u0131labilir semantik nesnelerin \u00E7a\u011Fr\u0131lmas\u0131 s\u0131ras\u0131nda hata.
#YMSG,200
12005=Mevcut semantik nesne i\u00E7in i\u015Flemlerin \u00E7a\u011Fr\u0131lmas\u0131 s\u0131ras\u0131nda hata.
#XFLD,40
yes=Evet
#XFLD,40
no=Hay\u0131r
#XFLD,40
close=Kapat
#XFLD,40
alert=Uyar\u0131
#XFLD,40
warning=Uyar\u0131
#XFLD,40
save=Sakla
#XFLD,40
cancel=\u0130ptal
#XFLD,40
translate=\u00C7evir
#XFLD,40
new=Yeni
#XFLD,40
edit=D\u00FCzenle
#XFLD,40
applications=Uygulamalar
#XFLD,40
configuration=Konfig\u00FCrasyon
#XFLD,40
category=Kategori
#XFLD,40
step=Ad\u0131m
#XFLD,40
facetFilter=Ba\u011Flama ba\u011Fl\u0131 filtre
#XFLD,50
facetFilterName=Ba\u011Flama ba\u011Fl\u0131 filtrenin ad\u0131
#XFLD,40
representation=G\u00F6r\u00FCnt\u00FC
#XFLD,40
applicationOverview=Uygulamaya genel bak\u0131\u015F
#XFLD,40
description=Tan\u0131m
#XFLD,40
configModelerTitle=APF konfig\u00FCrasyon modelleyici
#XFLD,40
configTitle=Konfig\u00FCrasyon ad\u0131
#XFLD,40
semanticObject=Semantik nesne
#XFLD,100
noOfCategories=Kategorilerin say\u0131s\u0131
#XFLD,40
categories=Kategoriler
#XFLD,100
facetFilters=Ba\u011Flama ba\u011Fl\u0131 filtre
#XFLD,100
noOfSteps=Ad\u0131mlar\u0131n say\u0131s\u0131
#XFLD,100
noOfRep=G\u00F6r\u00FCnt\u00FClerin say\u0131s\u0131
#XFLD,40
addButton=Ekle
#XFLD,40
deleteButton=Sil
#XFLD,40
copyButton=Kopyala
#XFLD,40
totalRepresentations=G\u00F6r\u00FCnt\u00FClerin say\u0131s\u0131
#XFLD,40
totalSteps=Ad\u0131mlar\u0131n say\u0131s\u0131
#XFLD,40
assignmentDelete=Yaln\u0131z tayinler
#XFLD,40
stepDelete=Ad\u0131mlar dahil
#XFLD,40
stepTitle=Ad\u0131m ad\u0131
#XFLD,40
stepLongTitle=Uzun ad\u0131m ad\u0131
#XFLD,40
categoryTitle=Kategori ad\u0131
#XFLD,40
source=Servis
#XFLD,40
entity=Birim miktar\u0131
#XFLD,40
selectProperties=\u00D6zellikler
#XFLD,40
requiredFilters=Se\u00E7ilebilir \u00F6zellik
#XFLD,150
newApplication=Yeni uygulama
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u00C7oklu se\u00E7im
#XFLD,40
ffProperty=\u00D6zellik
#XFLD,40
ffLabel=Filtre ba\u015Fl\u0131\u011F\u0131
#XFLD,40
ffAlias=Kod
#XFLD,40
ffSelectionMode=Se\u00E7im kipi
#XFLD,40
vhSource=Servis
#XFLD,40
vhEntity=Birim miktar\u0131
#XFLD,40
vhSelectProperties=\u00D6zellikler
#XFLD,40
valueHelp=Giri\u015F yard\u0131m\u0131
#XFLD,60
filterResolution=Hata a\u00E7\u0131l\u0131m\u0131
#XFLD,60
vhDefaultValueMode=Standart de\u011Fer kipi
#XFLD,40
vhDefaultValues=Standart de\u011Ferler
#XFLD,40
confirmation=Teyit
#YMSG, 200
chooseJsonFile=Referans ald\u0131\u011F\u0131n\u0131z uygulama hen\u00FCz mevcut de\u011Fil. \u00D6nce konfig\u00FCrasyon dosyas\u0131n\u0131 yukar\u0131 y\u00FCklemelisiniz.
#YMSG, 200
mandatoryField=Zorunlu alanlar do\u011Fru doldurulmad\u0131, bu ekrandaki de\u011Fi\u015Fiklikler silinecek. Buna ra\u011Fmen devam etmek istiyor musunuz?
#YMSG, 200
deleteApp=Bu uygulamay\u0131 sildi\u011Finzide bu uygulama i\u00E7in konfig\u00FCrasyonunuz kaybolacak; devam etmek istiyor musunuz?
#YMSG, 200
unsavedConfiguration=Ekran\u0131 terketmeden \u00F6nce de\u011Fi\u015Fiklikleriniz saklamak istiyor musunuz??
#YMSG, 200
confirmDeletion={0} {1} silmek istiyor musunuz?
#YMSG, 200
confirmStepDeletion={0} ad\u0131m\u0131n\u0131 silerseniz, ad\u0131m t\u00FCm kategorilerden silinecek. Devam etmek istiyor musunuz?
#YMSG, 200
successOnSave=Konfig\u00FCrasyon sakland\u0131.
#YMSG, 200
errorOnSave=Konfig\u00FCrasyonun saklanmas\u0131 s\u0131ras\u0131nda hata
#XFLD,100
newCategory=Yeni kategori
#XFLD,100
newConfiguration=Yeni konfig\u00FCrasyon
#XFLD,100
newFacetFilter=Yeni ba\u011Flama ba\u011Fl\u0131 filtre
#XFLD,100
newStep=Yeni ad\u0131m
#XFLD,100
existingStep=Mevcut ad\u0131m
#XFLD,100
newRepresentation=Yeni g\u00F6r\u00FCnt\u00FC
#XFLD,40
copyOf=Kopya kayna\u011F\u0131
#XFLD,40
existingStepDialogTitle=Analiz ad\u0131m\u0131 se\u00E7
#XFLD,100
configurationObjectTitle=Uygulaman\u0131n konfig\u00FCrasyon nesnesi
#YMSG, 200
noConfigSelected=Konfig\u00FCrasyon se\u00E7in.
#YMSG, 200
addNewConfig=Konfig\u00FCrasyon mevcut de\u011Fil. Yeni konfig\u00FCrasyon yaratmak i\u00E7in Ekle'yi se\u00E7in.
#XFLD,25
leftTop=Sol \u00FCstteki metin
#XFLD,25
rightTop=Sa\u011F \u00FCstteki metin
#XFLD,25
leftBottom=Sol alttaki metin
#XFLD,25
rightBottom=Sa\u011F alttaki metin
#XFLD,100
dataRequest=Talep
#XFLD,100
filterMap=Filtre tayini
#XFLD,100
filterMapKeepSource=Se\u00E7ilen \u00F6zelli\u011Fi filtre olarak tut
#XFLD,100
filterMapTarget=Hedef filtre \u00F6zelli\u011Fi
#XFLD,100
cornerTextLabel=Minyat\u00FCr g\u00F6r\u00FCn\u00FCm i\u00E7in k\u00F6\u015Fe metinleri
#XFLD,100
dim-measure-label={0} \u015Funun i\u00E7in {1}
#XFLD,40
#XFLD,40
label=Etiket
#XFLD,40
chartType=Diyagram tipi
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=S\u0131ralama
#XFLD,40
sortingField=S\u0131ralama alan\u0131
#XFLD,40
direction=Y\u00F6n
#XFLD,40
ascending=Artan d\u00FCzende
#XFLD,40
descending=Azalan d\u00FCzende
#XFLD,40
preview=\u00D6ng\u00F6r\u00FCn\u00FCm
#XFLD,40
dimension=Boyut
#XFLD,40
measure=G\u00F6sterge
#XFLD,40
xAxis=X ekseni
#XFLD,40
yAxis=Y ekseni
#XFLD,40
bubbleWidth=Kabarc\u0131\u011F\u0131n geni\u015Fli\u011Fi
#XFLD,40
bubbleHeight=Kabarc\u0131\u011F\u0131n y\u00FCksekli\u011Fi
#XFLD,40
sectorSize=Sekt\u00F6r b\u00FCy\u00FCkl\u00FC\u011F\u00FC
#XFLD,40
legend=Anahtar
#XFLD,40
sectorColor=Sekt\u00F6r rengi
#XFLD,40
regionColor=B\u00F6lge rengi
#XFLD,40
regionShape=B\u00F6lge bi\u00E7imi
#XFLD,40
column=S\u00FCtun
#XFLD,40
function=\u0130\u015Flev
#XFLD,100
fixedValues=Sabit de\u011Ferler
#XFLD,100
singleSelection=Tekli se\u00E7im
#XFLD,100
multipleSelection=\u00C7oklu se\u00E7im
#XFLD,40
none=Yok
#XFLD,40
configurationId=Konfig\u00FCrasyon tan\u0131t\u0131c\u0131s\u0131
#XFLD,40
import=\u0130\u00E7e aktar
#XFLD,40
export=D\u0131\u015Fa aktar
#XFLD,40
upload=Yukar\u0131 y\u00FCkle
#XFLD,40
jsonFile=Konfig\u00FCrasyon dosyas\u0131
#XFLD,40
textFile=Metin dosyas\u0131
#XFLD,100
jsonFileInputPlaceHolder=Yukar\u0131 y\u00FCklemek i\u00E7in konfig\u00FCrasyon dosyas\u0131 se\u00E7in  (.json)
#XFLD,100
textFileInputPlaceHolder=Yukar\u0131 y\u00FCklemek i\u00E7in metin dosyas\u0131 se\u00E7in (.properties)
#XFLD,40
importConfig=Konfig\u00FCrasyonu i\u00E7e aktar
#YMSG, 200
errorReadingJSONFile=Konfig\u00FCrasyon dosyas\u0131n\u0131n okunmas\u0131 s\u0131ras\u0131nda hata ortaya \u00E7\u0131kt\u0131. Konfig\u00FCrasyon dosyas\u0131n\u0131n i\u00E7e aktar\u0131lmas\u0131 ba\u015Far\u0131s\u0131z oldu.
#YMSG, 200
errorReadingPropertiesFile=Metin dosyas\u0131n\u0131n okunmas\u0131 s\u0131ras\u0131nda hata ortaya \u00E7\u0131kt\u0131. Metin dosyas\u0131n\u0131n i\u00E7e aktar\u0131lmas\u0131 ba\u015Far\u0131s\u0131z oldu.
#YMSG, 200
jsonFileMissmatch=Konfig\u00FCrasyon dosyas\u0131 i\u00E7in hatal\u0131 geli\u015Ftirme kullan\u0131ld\u0131. .json bi\u00E7imini kullan\u0131n.
#YMSG, 200
propertiesFileMissmatch=Metin dosyas\u0131 i\u00E7in hatal\u0131 geli\u015Ftirme kullan\u0131ld\u0131. .properties bi\u00E7imini kullan\u0131n.
#XTIT, 100
overwriteConfirmation=\u00DCzerine yazma i\u00E7in teyit
#YMSG, 200
overwriteConfirmationMsg=Konfig\u00FCrasyon zaten mevcut. Bunun \u00FCzerine yazmak istiyor musunuz?
#YMSG, 200
asyncMsg=Konfig\u00FCrasyon dosyas\u0131 ve metin dosyas\u0131 ayn\u0131 u\u0131ygulamaya ait de\u011Fil. Metin dosyas\u0131 i\u00E7e aktar\u0131lm\u0131yor.
#YMSG, 200
successsMsgForConfigFileImport=Konfig\u00FCrasyon dosyas\u0131 ba\u015Far\u0131yla i\u00E7e aktar\u0131ld\u0131.
#YMSG, 200
successsMsgForPropertyFileImport=Metin dosyas\u0131 ba\u015Far\u0131yla i\u00E7e aktar\u0131ld\u0131.
#XFLD,40
exportConfig=Konfig\u00FCrasyonu d\u0131\u015Fa aktar
#XFLD,200
openConfig=Konfig\u00FCrasyon dosyas\u0131n\u0131 a\u00E7
#XFLD,200
openTextProperty=Metin dosyas\u0131n\u0131 a\u00E7
#XFLD,40
textCleanUp=Metin havuzunun temizlenmesi
#YMSG, 200
successtextCleanup=Metin havuzunun temizlenmesi ba\u015Far\u0131yla tamamland\u0131.
#XFLD,80
navigationTargets=Dola\u015Fma hedefleri
#XFLD,80
navigationTarget=Dola\u015Fma hedefi
#XFLD,40
action=\u0130\u015Flem
#XFLD,100
newNavigationTarget=Yeni dola\u015Fma hedefi
#XFLD,100
navigationTargetType=Dola\u015Fma hedef tipi
#XFLD,100
type=Tip
#XFLD,100
assignedSteps=Tayin edilen ad\u0131mlar
#XFLD,100
stepSpecific=Ad\u0131ma \u00F6zg\u00FC
#XFLD,100
global=Genel
#XFLD,100
stepSpecificNavTargets=Ad\u0131ma \u00F6zg\u00FC dola\u015Fma hedefleri
#XFLD,100
globalNavTargets=Genel dola\u015Fma hedefleri
#XFLD,100
contextMapping=Ba\u011Flam e\u015Flemesi
#XFLD,100
mappedProperties=Tayin edilen \u00F6zellikler
#XFLD,100
configurationData=Konfig\u00FCrasyon verileri
#XFLD,100
categoryData=Kategori verileri
#XFLD,100
basicData=Temel veriler
#XFLD,100
visualization=G\u00F6rselle\u015Ftirme
#XFLD,100
stepBasicData=Ba\u015Fl\u0131k ve kategorilere tayin
#XFLD,100
categoryAssignments=Kategori tayinleri
#XFLD,100
navigationTargetAssignment=Dola\u015Fma hedefi tayini
#XFLD,100
navigationTargetTitle=Dola\u015Fma hedefi ba\u015Fl\u0131\u011F\u0131
#XFLD,100
assignmentType=Tayin tipi
