# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Pojavila se gre\u0161ka poslu\u017Eitelja tijekom poku\u0161aja kreiranja aplikacije.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Nedostaju informacije o formatu za najmanje jedan element teksta {0}; ru\u010Dno uredite eksportiranu datoteku svojstava teksta.
#YMSG,200
11009=ID aplikacije {0} ne mo\u017Ee se koristiti kao UUID prijevoda u datoteci svojstava teksta; ru\u010Dno uredite eksportiranu datoteku svojstava teksta.
#YMSG,200
11010=Importirana datoteka svojstava teksta ne sadr\u017Ei ID APF aplikacije, na primjer, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Va\u017Ee\u0107i unos teksta <klju\u010D>\=<vrijednost> obavezan je u retku {0}; klju\u010D mora biti u va\u017Ee\u0107em GUID formatu.
#YMSG,200
11012=Nema va\u017Ee\u0107eg unosa teksta <klju\u010D>\=<vrijednost> u retku {0}; klju\u010D nije u va\u017Ee\u0107em GUID formatu, na primjer 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Zahtjev metapodataka {3} poslu\u017Eitelju nije uspio s http \u0161ifrom statusa {0}, http porukom o gre\u0161ci {1} i odgovorom poslu\u017Eitelja {2}.
#YMSG,200
11014=ApfApplicationId u retku {0} ima neva\u017Ee\u0107i format; unesite va\u017Ee\u0107i ID aplikacije, na primjer, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Svojstva teksta imaju neva\u017Ee\u0107i formati i nije ih mogu\u0107e importirati; za detalje vidi prethodne poruke.
#YMSG,200
11021=ApfApplicationId {0} koji je referenciran u svojstvu teksta jo\u0161 ne postoji; u\u010Ditajte jednu konfiguraciju aplikacije prije importa tekstova.
#YMSG,200
11030=Oznaka {0} nije va\u017Ee\u0107a.
#YMSG,200
11031=Kategorija {0} nije va\u017Ee\u0107a.
#YMSG,200
11032=Zahtjev {0} nije va\u017Ee\u0107i.
#YMSG,200
11033=Povezivanje {0} nije va\u017Ee\u0107e.
#YMSG,200
11034=Filter {0} nije va\u017Ee\u0107i.
#YMSG,200
11035=Korak {0} nije va\u017Ee\u0107i.
#YMSG,200
11036=Konfiguracija nije va\u017Ee\u0107a.
#YMSG,200
11037=Neva\u017Ee\u0107i GUID aplikacije {0}.
#YMSG,200
11038=Neva\u017Ee\u0107i GUID konfiguracije {0}.
#YMSG,200
11039=Neva\u017Ee\u0107i GUID teksta {0}.
#YMSG,200
11040=Cilj usmjeravanja <{0} nije va\u017Ee\u0107i.
#YMSG,200
12000=Pojavila se gre\u0161ka tijekom poku\u0161aja snimanja aplikacije.
#YMSG,200
12001=Pojavila se gre\u0161ka tijekom poku\u0161aja brisanja aplikacije.
#YMSG,200
12002=Pojavila se gre\u0161ka tijekom importa konfiguracije.
#YMSG,200
12003=Pojavila se gre\u0161ka tijekom importa datoteke svojstava teksta.
#YMSG,200
12004=Pojavila se gre\u0161ka tijekom dohva\u0107anja raspolo\u017Eivih semanti\u010Dkih objekata.
#YMSG,200
12005=Pojavila se gre\u0161ka tijekom dohva\u0107anja radnji za navedeni semanti\u010Dki objekt.
#XFLD,40
yes=Da
#XFLD,40
no=Ne
#XFLD,40
close=Zatvori
#XFLD,40
alert=Upozorenje
#XFLD,40
warning=Upozorenje
#XFLD,40
save=Snimi
#XFLD,40
cancel=Otka\u017Ei
#XFLD,40
translate=Prevedi
#XFLD,40
new=Novo
#XFLD,40
edit=Uredi
#XFLD,40
applications=Aplikacije
#XFLD,40
configuration=Konfiguracija
#XFLD,40
category=Kategorija
#XFLD,40
step=Korak
#XFLD,40
facetFilter=Filter fasete
#XFLD,50
facetFilterName=Naziv filtera fasete
#XFLD,40
representation=Prikaz
#XFLD,40
applicationOverview=Pregled aplikacije
#XFLD,40
description=Opis
#XFLD,40
configModelerTitle=Modeler konfiguracije APF
#XFLD,40
configTitle=Naslov konfiguracije
#XFLD,40
semanticObject=Semanti\u010Dki objekt
#XFLD,100
noOfCategories=Broj kategorija
#XFLD,40
categories=Kategorije
#XFLD,100
facetFilters=Filteri fasete
#XFLD,100
noOfSteps=Broj koraka
#XFLD,100
noOfRep=Broj prikaza
#XFLD,40
addButton=Dodaj
#XFLD,40
deleteButton=Izbri\u0161i
#XFLD,40
copyButton=Kopiraj
#XFLD,40
totalRepresentations=Broj prikaza
#XFLD,40
totalSteps=Broj koraka
#XFLD,40
assignmentDelete=Samo dodjele
#XFLD,40
stepDelete=Uklju\u010Duju\u0107i korake
#XFLD,40
stepTitle=Naslov koraka
#XFLD,40
stepLongTitle=Dugi naslov koraka
#XFLD,40
categoryTitle=Naslov kategorije
#XFLD,40
source=Usluga
#XFLD,40
entity=Skup entiteta
#XFLD,40
selectProperties=Svojstva
#XFLD,40
requiredFilters=Svojstvo s mogu\u0107no\u0161\u0107u odabira
#XFLD,150
newApplication=Nova aplikacija
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Vi\u0161estruki odabir
#XFLD,40
ffProperty=Svojstvo
#XFLD,40
ffLabel=Naslov filtera
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Mod odabira
#XFLD,40
vhSource=Usluga
#XFLD,40
vhEntity=Skup entiteta
#XFLD,40
vhSelectProperties=Svojstva
#XFLD,40
valueHelp=Pomo\u0107 unosa
#XFLD,60
filterResolution=Rezolucija filtera
#XFLD,60
vhDefaultValueMode=Mod preddefinirane vrijednosti
#XFLD,40
vhDefaultValues=Preddefinirane vrijednosti
#XFLD,40
confirmation=Potvrda
#YMSG, 200
chooseJsonFile=Aplikacija koju ste referencirali jo\u0161 ne postoji. Tako\u0111er morate prenijeti datoteku konfiguracije na poslu\u017Eitelj.
#YMSG, 200
mandatoryField=Obavezna polja nisu popunjena, promjene na ekranu izgubit \u0107e se. \u017Delite li ipak nastaviti?
#YMSG, 200
deleteApp=Ako izbri\u0161ete ovu aplikaciju izgubit \u0107ete sve konfiguracije za nju. \u017Delite li nastaviti?
#YMSG, 200
unsavedConfiguration=\u017Delite li snimiti svoje promjene prije usmjeravanja?
#YMSG, 200
confirmDeletion=\u017Delite li izbrisati {0} {1} ?
#YMSG, 200
confirmStepDeletion=Brisanje koraka {0} izbrisat \u0107e korak iz svih kategorija. \u017Delite li nastaviti?
#YMSG, 200
successOnSave=Konfiguracija snimljena.
#YMSG, 200
errorOnSave=Gre\u0161ka tijekom snimanja konfiguracije.
#XFLD,100
newCategory=Nova kategorija
#XFLD,100
newConfiguration=Nova konfiguracija
#XFLD,100
newFacetFilter=Novi filter fasete
#XFLD,100
newStep=Novi korak
#XFLD,100
existingStep=Postoje\u0107i korak
#XFLD,100
newRepresentation=Novi prikaz
#XFLD,40
copyOf=Kopija
#XFLD,40
existingStepDialogTitle=Odaberi korak analize
#XFLD,100
configurationObjectTitle=Objekt konfiguracije aplikacije
#YMSG, 200
noConfigSelected=Molimo, odaberite konfiguraciju.
#YMSG, 200
addNewConfig=Konfiguracije nisu raspolo\u017Eive. Izaberite Dodaj za kreiranje nove konfiguracije.
#XFLD,25
leftTop=Tekst gore lijevo
#XFLD,25
rightTop=Tekst gore desno
#XFLD,25
leftBottom=Tekst dolje lijevo
#XFLD,25
rightBottom=Tekst dolje desno
#XFLD,100
dataRequest=Zahtjev
#XFLD,100
filterMap=Dodjela filtera
#XFLD,100
filterMapKeepSource=Zadr\u017Ei odabrano svojstvo kao filter
#XFLD,100
filterMapTarget=Svojstvo ciljnog filtera
#XFLD,100
cornerTextLabel=Tekstovi u uglu za sli\u010Dice
#XFLD,100
dim-measure-label={0} za {1}
#XFLD,40
#XFLD,40
label=Etiketa
#XFLD,40
chartType=Tip dijagrama
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortiranje
#XFLD,40
sortingField=Polje sortiranja
#XFLD,40
direction=Smjer
#XFLD,40
ascending=Uzlazno
#XFLD,40
descending=Silazno
#XFLD,40
preview=Pregled
#XFLD,40
dimension=Dimenzija
#XFLD,40
measure=Mjera
#XFLD,40
xAxis=Os X
#XFLD,40
yAxis=Os Y
#XFLD,40
bubbleWidth=\u0160irina mjehuri\u0107a
#XFLD,40
bubbleHeight=Visina mjehuri\u0107a
#XFLD,40
sectorSize=Veli\u010Dina sektora
#XFLD,40
legend=Tuma\u010D
#XFLD,40
sectorColor=Boja sektora
#XFLD,40
regionColor=Boja regije
#XFLD,40
regionShape=Oblik regije
#XFLD,40
column=Stupac
#XFLD,40
function=Funkcija
#XFLD,100
fixedValues=Fiksne vrijednosti
#XFLD,100
singleSelection=Pojedina\u010Dni odabir
#XFLD,100
multipleSelection=Vi\u0161estruki odabir
#XFLD,40
none=Nijedan
#XFLD,40
configurationId=ID konfiguracije
#XFLD,40
import=Importiraj
#XFLD,40
export=Eksportiraj
#XFLD,40
upload=Prijenos na poslu\u017Eitelj
#XFLD,40
jsonFile=Datoteka konfiguracije
#XFLD,40
textFile=Datoteka svojstava teksta
#XFLD,100
jsonFileInputPlaceHolder=Izaberi datoteku konfiguracije za prijenos na poslu\u017Eitelj(.json)
#XFLD,100
textFileInputPlaceHolder=Izaberi datoteku svojstava teksta za prijenos na poslu\u017Eitelj(.properties)
#XFLD,40
importConfig=Importiraj konfiguraciju
#YMSG, 200
errorReadingJSONFile=Import datoteke konfiguracije neuspje\u0161an.
#YMSG, 200
errorReadingPropertiesFile=Gre\u0161ka u \u010Ditanju datoteke svojstava teksta. Import datoteke svojstava teksta neuspje\u0161an.
#YMSG, 200
jsonFileMissmatch=Neto\u010Dna ekstenzija kori\u0161tena za datoteku konfiguracije. Molimo, upotrijebite format .json.
#YMSG, 200
propertiesFileMissmatch=Neto\u010Dna ekstenzija kori\u0161tena za datoteku svojstava teksta. Molimo, upotrijebite format .properties.
#XTIT, 100
overwriteConfirmation=Potvrda za pisanje preko
#YMSG, 200
overwriteConfirmationMsg=Konfiguracija ve\u0107 postoji. \u017Delite li pisati preko?
#YMSG, 200
asyncMsg=Datoteka konfiguracije i datoteka svojstava teksta ne pripadaju istoj aplikaciji. Datoteka svojstava teksta ne\u0107e se importirati.
#YMSG, 200
successsMsgForConfigFileImport=Datoteka konfiguracije uspje\u0161no importirana.
#YMSG, 200
successsMsgForPropertyFileImport=Datoteka svojstava teksta uspje\u0161no importirana.
#XFLD,40
exportConfig=Eksportiraj konfiguraciju
#XFLD,200
openConfig=Otvori datoteku konfiguracije
#XFLD,200
openTextProperty=Otvori datoteku svojstava teksta
#XFLD,40
textCleanUp=\u010Ci\u0161\u0107enje skupa tekstova
#YMSG, 200
successtextCleanup=\u010Ci\u0161\u0107enje skupa tekstova uspje\u0161no dovr\u0161eno.
#XFLD,80
navigationTargets=Ciljevi usmjeravanja
#XFLD,80
navigationTarget=Cilj usmjeravanja
#XFLD,40
action=Radnja
#XFLD,100
newNavigationTarget=Novi cilj usmjeravanja
#XFLD,100
navigationTargetType=Tip cilja usmjeravanja
#XFLD,100
type=Tip
#XFLD,100
assignedSteps=Dodijeljeni koraci
#XFLD,100
stepSpecific=Specifi\u010Dno za korak
#XFLD,100
global=Globalno
#XFLD,100
stepSpecificNavTargets=Ciljevi usmjeravanja specifi\u010Dni za korak
#XFLD,100
globalNavTargets=Globalni ciljevi usmjeravanja
#XFLD,100
contextMapping=Mapiranje konteksta
#XFLD,100
mappedProperties=Mapirana svojstva
#XFLD,100
configurationData=Podaci konfiguracije
#XFLD,100
categoryData=Podaci kategorije
#XFLD,100
basicData=Osnovni podaci
#XFLD,100
visualization=Vizualizacija
#XFLD,100
stepBasicData=Naslov i dodjela kategorijama
#XFLD,100
categoryAssignments=Dodjele kategorije
#XFLD,100
navigationTargetAssignment=Dodjela cilja usmjeravanja
#XFLD,100
navigationTargetTitle=Naslov cilja usmjeravanja
#XFLD,100
assignmentType=Tip dodjele
