# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=X\u1EA3y ra l\u1ED7i m\u00E1y ch\u1EE7 khi c\u1ED1 g\u1EAFng t\u1EA1o \u1EE9ng dung.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Thi\u00EA\u0301u th\u00F4ng tin \u0111i\u0323nh da\u0323ng i\u0301t nh\u00E2\u0301t \u0111\u00F4\u0301i v\u01A1\u0301i y\u00EA\u0301u t\u00F4\u0301 v\u0103n ba\u0309n {0}; hi\u00EA\u0323u chi\u0309nh t\u00E2\u0323p tin \u0111\u0103\u0323c ti\u0301nh v\u0103n ba\u0309n \u0111a\u0303 xu\u00E2\u0301t thu\u0309 c\u00F4ng.
#YMSG,200
11009=ID \u01B0\u0301ng du\u0323ng {0} kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c du\u0300ng la\u0300m UUID di\u0323ch thu\u00E2\u0323t trong t\u00E2\u0323p tin \u0111\u0103\u0323c ti\u0301nh v\u0103n ba\u0309n; hi\u00EA\u0323u chi\u0309nh t\u00E2\u0323p tin \u0111\u0103\u0323c ti\u0301nh v\u0103n ba\u0309n \u0111a\u0303 xu\u00E2\u0301t thu\u0309 c\u00F4ng.
#YMSG,200
11010=T\u00E2\u0323p tin \u0111\u0103\u0323c ti\u0301nh v\u0103n ba\u0309n \u0111a\u0303 nh\u00E2\u0323p kh\u00F4ng ch\u01B0\u0301a ID \u01B0\u0301ng du\u0323ng APF, vi\u0301 du\u0323, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Mu\u0323c nh\u00E2\u0323p v\u0103n ba\u0309n h\u01A1\u0323p l\u00EA\u0323 <key>\=<value> \u0111\u01B0\u01A1\u0323c y\u00EAu c\u00E2\u0300u trong do\u0300ng {0}; ma\u0303 pha\u0309i n\u0103\u0300m trong \u0111i\u0323nh da\u0323ng GUID h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11012=Kh\u00F4ng co\u0301 mu\u0323c nh\u00E2\u0323p v\u0103n ba\u0309n h\u01A1\u0323p l\u00EA\u0323 <key>\=<value> trong do\u0300ng {0}; ma\u0303 kh\u00F4ng n\u0103\u0300m trong \u0111i\u0323nh da\u0323ng GUID h\u01A1\u0323p l\u00EA\u0323, vi\u0301 du\u0323, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Y\u00EAu c\u00E2\u0300u d\u01B0\u0303 li\u00EA\u0323u m\u00F4 ta\u0309 {3} \u0111\u00EA\u0301n ma\u0301y chu\u0309 th\u00E2\u0301t ba\u0323i v\u01A1\u0301i ma\u0303 tra\u0323ng tha\u0301i http {0}, th\u00F4ng ba\u0301o l\u00F4\u0303i http {1}, va\u0300 pha\u0309n h\u00F4\u0300i ma\u0301y chu\u0309 {2}.
#YMSG,200
11014=ApfApplicationId trong do\u0300ng {0} co\u0301 \u0111i\u0323nh da\u0323ng kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323; nh\u00E2\u0323p ID \u01B0\u0301ng du\u0323ng h\u01A1\u0323p l\u00EA\u0323, vi\u0301 du\u0323, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=\u0110\u1EB7c t\u00EDnh v\u0103n b\u1EA3n c\u00F3 \u0111\u1ECBnh d\u1EA1ng kh\u00F4ng h\u1EE3p l\u1EC7 v\u00E0 kh\u00F4ng th\u1EC3 nh\u1EADp; xem c\u00E1c th\u00F4ng b\u00E1o tr\u01B0\u1EDBc \u0111\u1EC3 bi\u1EBFt chi ti\u1EBFt.
#YMSG,200
11021=ApfApplicationId {0} \u0111\u01B0\u01A1\u0323c tham chi\u00EA\u0301u trong \u0111\u0103\u0323c ti\u0301nh v\u0103n ba\u0309n kh\u00F4ng t\u00F4\u0300n ta\u0323i; ta\u0309i m\u00F4\u0323t c\u00E2\u0301u hi\u0300nh cu\u0309a \u01B0\u0301ng du\u0323ng tr\u01B0\u01A1\u0301c khi nh\u00E2\u0323p v\u0103n ba\u0309n.
#YMSG,200
11030=Nha\u0303n {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11031=Nha\u0303n {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11032=Y\u00EAu c\u00E2\u0300u {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11033=K\u00EA\u0301t n\u00F4\u0301i {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11034=B\u00F4\u0323 lo\u0323c {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11035=B\u01B0\u01A1\u0301c {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
11036=C\u1EA5u h\u00ECnh kh\u00F4ng h\u1EE3p l\u1EC7.
#YMSG,200
11037=GUID \u01B0\u0301ng du\u0323ng kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323 {0}.
#YMSG,200
11038=GUID c\u00E2\u0301u hi\u0300nh kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323 {0}.
#YMSG,200
11039=GUID v\u0103n ba\u0309n kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323 {0}.
#YMSG,200
11040=\u0110i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng {0} kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323.
#YMSG,200
12000=Xu\u1EA5t hi\u1EC7n l\u1ED7i khi c\u1ED1 g\u1EAFng l\u01B0u \u1EE9ng d\u1EE5ng.
#YMSG,200
12001=Xu\u1EA5t hi\u1EC7n l\u1ED7i khi c\u1ED1 g\u1EAFng x\u00F3a \u1EE9ng d\u1EE5ng.
#YMSG,200
12002=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra trong khi nh\u00E2\u0323p c\u00E2\u0301u hi\u0300nh.
#YMSG,200
12003=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra trong khi nh\u00E2\u0323p t\u00E2\u0323p tin thu\u00F4\u0323c ti\u0301nh v\u0103n ba\u0309n.
#YMSG,200
12004=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra trong khi truy xu\u00E2\u0301t \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng ng\u01B0\u0303 nghi\u0303a co\u0301 s\u0103\u0303n.
#YMSG,200
12005=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra trong khi truy xu\u00E2\u0301t ha\u0300nh \u0111\u00F4\u0323ng cho \u0111\u00F4\u0301i t\u01B0\u01A1\u0323ng ng\u01B0\u0303 nghi\u0303a \u0111a\u0303 cho.
#XFLD,40
yes=Co\u0301
#XFLD,40
no=Kh\u00F4ng
#XFLD,40
close=\u0110\u00F3ng
#XFLD,40
alert=C\u1EA3nh b\u00E1o
#XFLD,40
warning=Ca\u0309nh ba\u0301o
#XFLD,40
save=L\u01B0u
#XFLD,40
cancel=H\u1EE7y
#XFLD,40
translate=Chuy\u1EC3n \u0111\u1ED5i
#XFLD,40
new=M\u1EDBi
#XFLD,40
edit=Hi\u1EC7u ch\u1EC9nh
#XFLD,40
applications=\u1EE8ng d\u1EE5ng
#XFLD,40
configuration=C\u1EA5u h\u00ECnh
#XFLD,40
category=Danh m\u1EE5c
#XFLD,40
step=B\u01B0\u1EDBc
#XFLD,40
facetFilter=B\u1ED9 l\u1ECDc kh\u00EDa c\u1EA1nh
#XFLD,50
facetFilterName=T\u00EAn b\u1ED9 l\u1ECDc kh\u00EDa c\u1EA1nh
#XFLD,40
representation=Tr\u00ECnh b\u00E0y
#XFLD,40
applicationOverview=T\u1ED5ng quan v\u1EC1 \u1EE9ng d\u1EE5ng
#XFLD,40
description=M\u00F4 t\u1EA3
#XFLD,40
configModelerTitle=B\u1ED9 m\u00F4 h\u00ECnh h\u00F3a c\u1EA5u h\u00ECnh APF
#XFLD,40
configTitle=Ti\u00EAu \u0111\u1EC1 c\u1EA5u h\u00ECnh
#XFLD,40
semanticObject=\u0110\u1ED1i t\u01B0\u1EE3ng ng\u1EEF ngh\u0129a
#XFLD,100
noOfCategories=S\u1ED1 danh m\u1EE5c
#XFLD,40
categories=Danh mu\u0323c
#XFLD,100
facetFilters=Lo\u0323c khi\u0301a ca\u0323nh
#XFLD,100
noOfSteps=S\u1ED1 b\u01B0\u1EDBc
#XFLD,100
noOfRep=S\u1ED1 l\u01B0\u1EE3ng tr\u00ECnh b\u00E0y
#XFLD,40
addButton=B\u1ED5 sung
#XFLD,40
deleteButton=X\u00F3a
#XFLD,40
copyButton=Sao ch\u00E9p
#XFLD,40
totalRepresentations=S\u1ED1 l\u01B0\u1EE3ng tr\u00ECnh b\u00E0y
#XFLD,40
totalSteps=S\u1ED1 b\u01B0\u1EDBc
#XFLD,40
assignmentDelete=Ch\u1EC9 g\u00E1n
#XFLD,40
stepDelete=Bao g\u1ED3m c\u00E1c b\u01B0\u1EDBc
#XFLD,40
stepTitle=Ti\u00EAu \u0111\u1EC1 b\u01B0\u1EDBc
#XFLD,40
stepLongTitle=Ti\u00EAu \u0111\u1EC1 d\u00E0i v\u1EC1 b\u01B0\u1EDBc
#XFLD,40
categoryTitle=Ti\u00EAu \u0111\u1EC1 danh m\u1EE5c
#XFLD,40
source=Di\u0323ch vu\u0323
#XFLD,40
entity=T\u00E2\u0323p h\u01A1\u0323p th\u1EF1c th\u1EC3
#XFLD,40
selectProperties=\u0110\u0103\u0323c ti\u0301nh
#XFLD,40
requiredFilters=\u0110\u1EB7c t\u00EDnh c\u00F3 th\u1EC3 l\u1EF1a ch\u1ECDn
#XFLD,150
newApplication=\u1EE8ng d\u1EE5ng m\u1EDBi
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Nhi\u1EC1u l\u1EF1a ch\u1ECDn
#XFLD,40
ffProperty=\u0110\u1EB7c t\u00EDnh
#XFLD,40
ffLabel=Lo\u0323c ti\u00EAu \u0111\u00EA\u0300
#XFLD,40
ffAlias=B\u00ED danh
#XFLD,40
ffSelectionMode=Ch\u1EBF \u0111\u1ED9 l\u1EF1a ch\u1ECDn
#XFLD,40
vhSource=Di\u0323ch vu\u0323
#XFLD,40
vhEntity=T\u00E2\u0323p h\u01A1\u0323p th\u1EF1c th\u1EC3
#XFLD,40
vhSelectProperties=\u0110\u0103\u0323c ti\u0301nh
#XFLD,40
valueHelp=Tr\u1EE3 gi\u00FAp gi\u00E1 tr\u1ECB
#XFLD,60
filterResolution=Gi\u1EA3i ph\u00E1p b\u1ED9 l\u1ECDc
#XFLD,60
vhDefaultValueMode=Ch\u1EBF \u0111\u1ED9 gi\u00E1 tr\u1ECB m\u1EB7c \u0111\u1ECBnh
#XFLD,40
vhDefaultValues=Gi\u00E1 tr\u1ECB m\u1EB7c \u0111\u1ECBnh
#XFLD,40
confirmation=X\u00E1c nh\u1EADn
#YMSG, 200
chooseJsonFile=\u01AF\u0301ng du\u0323ng ba\u0323n \u0111a\u0303 tham chi\u00EA\u0301u ch\u01B0a t\u00F4\u0300n ta\u0323i. Ba\u0323n cu\u0303ng pha\u0309i ta\u0309i l\u00EAn t\u00E2\u0323p tin c\u00E2\u0301u hi\u0300nh.
#YMSG, 200
mandatoryField=C\u00E1c tr\u01B0\u1EDDng b\u1EAFt bu\u1ED9c kh\u00F4ng \u0111\u01B0\u1EE3c \u0111i\u1EC1n, thay \u0111\u00F4\u0309i tr\u00EAn ma\u0300n hi\u0300nh na\u0300y se\u0303 bi\u0323 m\u00E2\u0301t. B\u1EA1n v\u1EABn mu\u1ED1n ti\u00EA\u0301p tu\u0323c?
#YMSG, 200
deleteApp=N\u1EBFu b\u1EA1n x\u00F3a \u1EE9ng d\u1EE5ng n\u00E0y, b\u1EA1n s\u1EBD m\u1EA5t t\u1EA5t c\u1EA3 c\u1EA5u h\u00ECnh c\u1EE7a b\u1EA1n v\u00EC \u1EE9ng d\u1EE5ng n\u00E0y. B\u1EA1n mu\u1ED1n ti\u1EBFp t\u1EE5c kh\u00F4ng?
#YMSG, 200
unsavedConfiguration=Ba\u0323n co\u0301 mu\u00F4\u0301n l\u01B0u thay \u0111\u00F4\u0309i cu\u0309a ba\u0323n tr\u01B0\u01A1\u0301c khi ba\u0323n \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng kh\u00F4ng?
#YMSG, 200
confirmDeletion=Ba\u0323n co\u0301 mu\u00F4\u0301n xo\u0301a {0} {1} kh\u00F4ng?
#YMSG, 200
confirmStepDeletion=Xo\u0301a b\u01B0\u01A1\u0301c {0} se\u0303 xo\u0301a b\u01B0\u01A1\u0301c t\u01B0\u0300 t\u00E2\u0301t ca\u0309 danh mu\u0323c. Ba\u0323n co\u0301 mu\u00F4\u0301n ti\u00EA\u0301p tu\u0323c kh\u00F4ng?
#YMSG, 200
successOnSave=C\u1EA5u h\u00ECnh \u0111\u01B0\u1EE3c l\u01B0u.
#YMSG, 200
errorOnSave=L\u00F4\u0303i khi l\u01B0u c\u00E2\u0301u hi\u0300nh.
#XFLD,100
newCategory=Danh m\u1EE5c m\u1EDBi
#XFLD,100
newConfiguration=C\u1EA5u h\u00ECnh m\u1EDBi
#XFLD,100
newFacetFilter=B\u1ED9 l\u1ECDc kh\u00EDa c\u1EA1nh m\u1EDBi
#XFLD,100
newStep=B\u01B0\u1EDBc m\u1EDBi
#XFLD,100
existingStep=B\u01B0\u1EDBc hi\u1EC7n h\u00E0nh
#XFLD,100
newRepresentation=Tr\u00ECnh b\u00E0y m\u1EDBi
#XFLD,40
copyOf=Sao ch\u00E9p
#XFLD,40
existingStepDialogTitle=Ch\u1ECDn b\u01B0\u1EDBc ph\u00E2n t\u00EDch
#XFLD,100
configurationObjectTitle=\u0110\u1ED1i t\u01B0\u1EE3ng c\u1EA5u h\u00ECnh c\u1EE7a \u1EE9ng d\u1EE5ng
#YMSG, 200
noConfigSelected=Vui lo\u0300ng l\u01B0\u0323a ch\u1ECDn c\u1EA5u h\u00ECnh.
#YMSG, 200
addNewConfig=Kh\u00F4ng co\u0301 s\u0103\u0303n c\u00E2\u0301u hi\u0300nh. Cho\u0323n Th\u00EAm \u0111\u00EA\u0309 ta\u0323o c\u00E2\u0301u hi\u0300nh m\u01A1\u0301i.
#XFLD,25
leftTop=V\u0103n b\u1EA3n ph\u00EDa tr\u00EAn b.tr\u00E1i
#XFLD,25
rightTop=V\u0103n b\u1EA3n ph\u00EDa tr\u00EAn b.ph\u1EA3i
#XFLD,25
leftBottom=V\u0103n b\u1EA3n ph\u00EDa d\u01B0\u1EDBi b.tr\u00E1i
#XFLD,25
rightBottom=V\u0103n b\u1EA3n ph\u00EDa d\u01B0\u1EDBi b.ph\u1EA3i
#XFLD,100
dataRequest=Y\u00EAu c\u1EA7u
#XFLD,100
filterMap=A\u0301nh xa\u0323 lo\u0323c
#XFLD,100
filterMapKeepSource=Gi\u01B0\u0303 thu\u00F4\u0323c ti\u0301nh \u0111a\u0303 l\u01B0\u0323a cho\u0323n khi lo\u0323c
#XFLD,100
filterMapTarget=Thu\u00F4\u0323c ti\u0301nh lo\u0323c \u0111i\u0301ch
#XFLD,100
cornerTextLabel=V\u0103n b\u1EA3n g\u00F3c cho h\u00ECnh nh\u1ECF
#XFLD,100
dim-measure-label={0} cho {1}
#XFLD,40
#XFLD,40
label=Nh\u00E3n
#XFLD,40
chartType=Lo\u1EA1i bi\u1EC3u \u0111\u1ED3
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=S\u1EAFp x\u1EBFp
#XFLD,40
sortingField=Tr\u01B0\u1EDDng s\u1EAFp x\u1EBFp
#XFLD,40
direction=H\u01B0\u1EDBng
#XFLD,40
ascending=T\u0103ng d\u1EA7n
#XFLD,40
descending=Gi\u1EA3m d\u1EA7n
#XFLD,40
preview=Xem tr\u01B0\u1EDBc
#XFLD,40
dimension=K\u00EDch th\u01B0\u1EDBc
#XFLD,40
measure=\u0110o l\u01B0\u1EDDng
#XFLD,40
xAxis=Tr\u1EE5c X
#XFLD,40
yAxis=Tr\u1EE5c Y
#XFLD,40
bubbleWidth=Chi\u1EC1u r\u1ED9ng b\u00F3ng tho\u1EA1i
#XFLD,40
bubbleHeight=Chi\u1EC1u cao b\u00F3ng tho\u1EA1i
#XFLD,40
sectorSize=K\u00EDch c\u1EE1 khu v\u1EF1c
#XFLD,40
legend=Ch\u00FA th\u00EDch
#XFLD,40
sectorColor=M\u00E0u khu v\u1EF1c
#XFLD,40
regionColor=M\u00E0u v\u00F9ng
#XFLD,40
regionShape=H\u00ECnh d\u1EA1ng v\u00F9ng
#XFLD,40
column=C\u1ED9t
#XFLD,40
function=Ch\u1EE9c n\u0103ng
#XFLD,100
fixedValues=Gi\u00E1 tr\u1ECB c\u1ED1 \u0111\u1ECBnh
#XFLD,100
singleSelection=Ch\u1ECDn \u0111\u01A1n
#XFLD,100
multipleSelection=Nhi\u1EC1u l\u1EF1a ch\u1ECDn
#XFLD,40
none=Kh\u00F4ng c\u00F3
#XFLD,40
configurationId=ID c\u1EA5u h\u00ECnh
#XFLD,40
import=Nh\u1EADp
#XFLD,40
export=Xu\u1EA5t
#XFLD,40
upload=T\u1EA3i l\u00EAn
#XFLD,40
jsonFile=T\u1EADp tin c\u1EA5u h\u00ECnh
#XFLD,40
textFile=T\u1EADp tin \u0111\u1EB7c t\u00EDnh v\u0103n b\u1EA3n
#XFLD,100
jsonFileInputPlaceHolder=Ch\u1ECDn t\u1EADp tin c\u1EA5u h\u00ECnh \u0111\u1EC3 t\u1EA3i l\u00EAn (.json)
#XFLD,100
textFileInputPlaceHolder=Ch\u1ECDn t\u1EADp tin thu\u00F4\u0323c t\u00EDnh v\u0103n b\u1EA3n \u0111\u1EC3 t\u1EA3i l\u00EAn (.properties)
#XFLD,40
importConfig=Nh\u1EADp c\u1EA5u h\u00ECnh
#YMSG, 200
errorReadingJSONFile=L\u1ED7i khi \u0111\u1ECDc t\u1EADp tin c\u1EA5u h\u00ECnh. Nh\u1EADp t\u1EADp tin c\u1EA5u h\u00ECnh kh\u00F4ng th\u00E0nh c\u00F4ng.
#YMSG, 200
errorReadingPropertiesFile=L\u1ED7i khi \u0111\u1ECDc t\u1EADp tin \u0111\u1EB7c t\u00EDnh v\u0103n b\u1EA3n. Nh\u1EADp t\u1EADp tin \u0111\u1EB7c t\u00EDnh v\u0103n b\u1EA3n kh\u00F4ng th\u00E0nh c\u00F4ng.
#YMSG, 200
jsonFileMissmatch=M\u1EDF r\u1ED9ng kh\u00F4ng \u0111\u00FAng \u0111\u01B0\u1EE3c s\u01B0\u0309 du\u0323ng cho t\u1EADp tin c\u1EA5u h\u00ECnh. Vui lo\u0300ng s\u01B0\u0309 du\u0323ng \u0111i\u0323nh da\u0323ng .json.
#YMSG, 200
propertiesFileMissmatch=M\u1EDF r\u1ED9ng kg \u0111\u00FAng \u0111\u01B0\u1EE3c s\u01B0\u0309 du\u0323ng cho t\u1EADp tin th.ti\u0301nh v\u0103n ba\u0309n. Vui lo\u0300ng s\u01B0\u0309 du\u0323ng \u0111i\u0323nh da\u0323ng .properties.
#XTIT, 100
overwriteConfirmation=Ghi \u0111\u00E8 x\u00E1c nh\u1EADn
#YMSG, 200
overwriteConfirmationMsg=C\u1EA5u h\u00ECnh \u0111\u00E3 t\u1ED3n t\u1EA1i. B\u1EA1n c\u00F3 mu\u1ED1n ghi \u0111\u00E8 kh\u00F4ng?
#YMSG, 200
asyncMsg=T\u00E2\u0323p tin c\u00E2\u0301u hi\u0300nh va\u0300 t\u00E2\u0323p tin thu\u00F4\u0323c ti\u0301nh v\u0103n ba\u0309n kh\u00F4ng thu\u00F4\u0323c v\u00EA\u0300 cu\u0300ng \u01B0\u0301ng du\u0323ng. T\u00E2\u0323p tin thu\u00F4\u0323c ti\u0301nh v\u0103n ba\u0309n se\u0303 kh\u00F4ng \u0111\u01B0\u01A1\u0323c nh\u00E2\u0323p.
#YMSG, 200
successsMsgForConfigFileImport=T\u1EADp tin c\u1EA5u h\u00ECnh \u0111\u01B0\u1EE3c nh\u1EADp th\u00E0nh c\u00F4ng.
#YMSG, 200
successsMsgForPropertyFileImport=T\u1EADp tin \u0111\u1EB7c t\u00EDnh v\u0103n b\u1EA3n \u0111\u01B0\u1EE3c nh\u1EADp th\u00E0nh c\u00F4ng.
#XFLD,40
exportConfig=Xu\u1EA5t c\u1EA5u h\u00ECnh
#XFLD,200
openConfig=M\u1EDF t\u1EADp tin c\u1EA5u h\u00ECnh
#XFLD,200
openTextProperty=M\u1EDF t\u1EADp tin \u0111\u1EB7c t\u00EDnh v\u0103n b\u1EA3n
#XFLD,40
textCleanUp=Do\u0323n de\u0323p vu\u0300ng ch\u01B0\u0301a v\u0103n ba\u0309n
#YMSG, 200
successtextCleanup=Do\u0323n de\u0323p vu\u0300ng ch\u01B0\u0301a v\u0103n ba\u0309n hoa\u0300n t\u00E2\u0301t tha\u0300nh c\u00F4ng.
#XFLD,80
navigationTargets=\u0110i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng
#XFLD,80
navigationTarget=\u0110i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng
#XFLD,40
action=Ha\u0300nh \u0111\u00F4\u0323ng
#XFLD,100
newNavigationTarget=\u0110i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng m\u01A1\u0301i
#XFLD,100
navigationTargetType=Ki\u00EA\u0309u \u0111i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng
#XFLD,100
type=Ki\u00EA\u0309u
#XFLD,100
assignedSteps=B\u01B0\u01A1\u0301c \u0111a\u0303 ga\u0301n
#XFLD,100
stepSpecific=B\u01B0\u01A1\u0301c cu\u0323 th\u00EA\u0309
#XFLD,100
global=Toa\u0300n cu\u0323c
#XFLD,100
stepSpecificNavTargets=\u0110i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng b\u01B0\u01A1\u0301c cu\u0323 th\u00EA\u0309
#XFLD,100
globalNavTargets=\u0110i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng toa\u0300n cu\u0323c
#XFLD,100
contextMapping=A\u0301nh xa\u0323 ng\u01B0\u0303 ca\u0309nh
#XFLD,100
mappedProperties=Thu\u00F4\u0323c ti\u0301nh \u0111\u01B0\u01A1\u0323c a\u0301nh xa\u0323
#XFLD,100
configurationData=D\u01B0\u0303 li\u00EA\u0323u c\u00E2\u0301u hi\u0300nh
#XFLD,100
categoryData=D\u01B0\u0303 li\u00EA\u0323u danh mu\u0323c
#XFLD,100
basicData=D\u1EEF li\u1EC7u c\u01A1 b\u1EA3n
#XFLD,100
visualization=Tr\u01B0\u0323c quan ho\u0301a
#XFLD,100
stepBasicData=Ti\u00EAu \u0111\u00EA\u0300 va\u0300 ga\u0301n cho danh mu\u0323c
#XFLD,100
categoryAssignments=Ga\u0301n danh mu\u0323c
#XFLD,100
navigationTargetAssignment=Ga\u0301n \u0111i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng
#XFLD,100
navigationTargetTitle=Ti\u00EAu \u0111\u00EA\u0300 \u0111i\u0301ch \u0111i\u00EA\u0300u h\u01B0\u01A1\u0301ng
#XFLD,100
assignmentType=Ki\u00EA\u0309u ga\u0301n
