# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=[[[\u0100 \u015F\u0113\u0157\u028B\u0113\u0157 \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u0105\u0163\u0163\u0113\u0271\u03C1\u0163\u012F\u014B\u011F \u0163\u014F \u010B\u0157\u0113\u0105\u0163\u0113 \u0105\u014B \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=[[[\u0191\u014F\u0157\u0271\u0105\u0163 \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u0105\u0163 \u013A\u0113\u0105\u015F\u0163 \u0192\u014F\u0157 \u0163\u0113\u03C7\u0163 \u0113\u013A\u0113\u0271\u0113\u014B\u0163 {0}; \u0113\u018C\u012F\u0163 \u0163\u0125\u0113 \u0113\u03C7\u03C1\u014F\u0157\u0163\u0113\u018C \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u0192\u012F\u013A\u0113 \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177.]]]
#YMSG,200
11009=[[[\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u012C\u010E {0} \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0171\u015F\u0113\u018C \u0105\u015F \u0163\u0157\u0105\u014B\u015F\u013A\u0105\u0163\u012F\u014F\u014B \u016E\u016E\u012C\u010E \u012F\u014B \u0163\u0125\u0113 \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u0192\u012F\u013A\u0113; \u0113\u018C\u012F\u0163 \u0163\u0125\u0113 \u0113\u03C7\u03C1\u014F\u0157\u0163\u0113\u018C \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u0192\u012F\u013A\u0113 \u0271\u0105\u014B\u0171\u0105\u013A\u013A\u0177.]]]
#YMSG,200
11010=[[[\u012C\u0271\u03C1\u014F\u0157\u0163\u0113\u018C \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u0192\u012F\u013A\u0113 \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u010B\u014F\u014B\u0163\u0105\u012F\u014B \u0163\u0125\u0113 \u0100\u01A4\u0191 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u012C\u010E, \u0192\u014F\u0157 \u0113\u03C7\u0105\u0271\u03C1\u013A\u0113, \#\u0100\u03C1\u0192\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u012C\u018C\=543\u0114\u010863\u019105550175\u011410000000\u0100445\u01816\u010E.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
11011=[[[\u0100 \u028B\u0105\u013A\u012F\u018C \u0163\u0113\u03C7\u0163 \u0113\u014B\u0163\u0157\u0177 <\u0137\u0113\u0177>\=<\u028B\u0105\u013A\u0171\u0113> \u012F\u015F \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u018C \u012F\u014B \u013A\u012F\u014B\u0113 {0}; \u0163\u0125\u0113 \u0137\u0113\u0177 \u0271\u0171\u015F\u0163 \u0183\u0113 \u012F\u014B \u028B\u0105\u013A\u012F\u018C \u0122\u016E\u012C\u010E \u0192\u014F\u0157\u0271\u0105\u0163.]]]
#YMSG,200
11012=[[[\u0143\u014F \u028B\u0105\u013A\u012F\u018C \u0163\u0113\u03C7\u0163 \u0113\u014B\u0163\u0157\u0177 <\u0137\u0113\u0177>\=<\u028B\u0105\u013A\u0171\u0113> \u012F\u014B \u013A\u012F\u014B\u0113 {0}; \u0163\u0125\u0113 \u0137\u0113\u0177 \u012F\u015F \u014B\u014F\u0163 \u012F\u014B \u028B\u0105\u013A\u012F\u018C \u0122\u016E\u012C\u010E \u0192\u014F\u0157\u0271\u0105\u0163, \u0192\u014F\u0157 \u0113\u03C7\u0105\u0271\u03C1\u013A\u0113, 543\u0114\u010863\u019105550175\u011410000000\u0100445\u01816\u010E.]]]
#YMSG,200
11013=[[[\u039C\u0113\u0163\u0105\u018C\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 {3} \u0163\u014F \u015F\u0113\u0157\u028B\u0113\u0157 \u0192\u0105\u012F\u013A\u0113\u018C \u0175\u012F\u0163\u0125 \u0125\u0163\u0163\u03C1 \u015F\u0163\u0105\u0163\u0171\u015F \u010B\u014F\u018C\u0113 {0}, \u0125\u0163\u0163\u03C1 \u0113\u0157\u0157\u014F\u0157 \u0271\u0113\u015F\u015F\u0105\u011F\u0113 {1}, \u0105\u014B\u018C \u015F\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113 {2}.]]]
#YMSG,200
11014=[[[\u0100\u03C1\u0192\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u012C\u018C \u012F\u014B \u013A\u012F\u014B\u0113 {0} \u0125\u0105\u015F \u012F\u014B\u028B\u0105\u013A\u012F\u018C \u0192\u014F\u0157\u0271\u0105\u0163; \u0113\u014B\u0163\u0113\u0157 \u0105 \u028B\u0105\u013A\u012F\u018C \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u012C\u010E, \u0192\u014F\u0157 \u0113\u03C7\u0105\u0271\u03C1\u013A\u0113, 543\u0114\u010863\u019105550175\u011410000000\u0100445\u01816\u010E.]]]
#YMSG,200
11020=[[[\u0162\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u0125\u0105\u015F \u012F\u014B\u028B\u0105\u013A\u012F\u018C \u0192\u014F\u0157\u0271\u0105\u0163 \u0105\u014B\u018C \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u0113\u018C; \u015F\u0113\u0113 \u03C1\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F \u0192\u014F\u0157 \u018C\u0113\u0163\u0105\u012F\u013A\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
11021=[[[\u0100\u03C1\u0192\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u012C\u018C {0} \u0157\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0177\u0113\u0163 \u0113\u03C7\u012F\u015F\u0163; \u013A\u014F\u0105\u018C \u014F\u014B\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0183\u0113\u0192\u014F\u0157\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u012F\u014B\u011F \u0163\u0125\u0113 \u0163\u0113\u03C7\u0163\u015F.]]]
#YMSG,200
11030=[[[\u013B\u0105\u0183\u0113\u013A {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
11031=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177 {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
11032=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
11033=[[[\u0181\u012F\u014B\u018C\u012F\u014B\u011F {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
11034=[[[\u0191\u0105\u010B\u0113\u0163 \u0191\u012F\u013A\u0163\u0113\u0157 {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
11035=[[[\u015C\u0163\u0113\u03C1 {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
11036=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
11037=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0122\u016E\u012C\u010E {0}.]]]
#YMSG,200
11038=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0122\u016E\u012C\u010E {0}.]]]
#YMSG,200
11039=[[[\u012C\u014B\u028B\u0105\u013A\u012F\u018C \u0163\u0113\u03C7\u0163 \u0122\u016E\u012C\u010E {0}.]]]
#YMSG,200
11040=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B \u0162\u0105\u0157\u011F\u0113\u0163 {0} \u012F\u015F \u014B\u014F\u0163 \u028B\u0105\u013A\u012F\u018C.]]]
#YMSG,200
12000=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u0105\u0163\u0163\u0113\u0271\u03C1\u0163\u012F\u014B\u011F \u0163\u014F \u015F\u0105\u028B\u0113 \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
12001=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u0105\u0163\u0163\u0113\u0271\u03C1\u0163\u012F\u014B\u011F \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
12002=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u012F\u014B\u011F \u0163\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
12003=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u012F\u014B\u011F \u0163\u0125\u0113 \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
12004=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u028B\u012F\u014B\u011F \u0163\u0125\u0113 \u015F\u0113\u0271\u0105\u014B\u0163\u012F\u010B \u014F\u0183\u0135\u0113\u010B\u0163\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
12005=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C \u0175\u0125\u012F\u013A\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u028B\u012F\u014B\u011F \u0163\u0125\u0113 \u0105\u010B\u0163\u012F\u014F\u014B\u015F \u0192\u014F\u0157 \u0163\u0125\u0113 \u011F\u012F\u028B\u0113\u014B \u015F\u0113\u0271\u0105\u014B\u0163\u012F\u010B \u014F\u0183\u0135\u0113\u010B\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
yes=[[[\u0176\u0113\u015F\u2219]]]
#XFLD,40
no=[[[\u0143\u014F\u2219\u2219]]]
#XFLD,40
close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
alert=[[[\u0100\u013A\u0113\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
warning=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
save=[[[\u015C\u0105\u028B\u0113]]]
#XFLD,40
cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
translate=[[[\u0162\u0157\u0105\u014B\u015F\u013A\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
new=[[[\u0143\u0113\u0175\u2219]]]
#XFLD,40
edit=[[[\u0114\u018C\u012F\u0163]]]
#XFLD,40
applications=[[[\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
configuration=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
category=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
step=[[[\u015C\u0163\u0113\u03C1]]]
#XFLD,40
facetFilter=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,50
facetFilterName=[[[\u0191\u0105\u010B\u0113\u0163 \u0191\u012F\u013A\u0163\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
representation=[[[\u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
applicationOverview=[[[\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u014E\u028B\u0113\u0157\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219]]]
#XFLD,40
description=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
semanticObject=Semantic Object
#XFLD,40
configModelerTitle=[[[\u0100\u01A4\u0191 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u039C\u014F\u018C\u0113\u013A\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
configTitle=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
semanticObject=[[[\u015C\u0113\u0271\u0105\u014B\u0163\u012F\u010B \u014E\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219]]]
#XFLD,100
noOfCategories=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014E\u0192 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,40
categories=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,100
facetFilters=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
noOfSteps=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014E\u0192 \u015C\u0163\u0113\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,100
noOfRep=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014E\u0192 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
addButton=[[[\u0100\u018C\u018C\u2219]]]
#XFLD,40
deleteButton=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
copyButton=[[[\u0108\u014F\u03C1\u0177]]]
#XFLD,40
totalRepresentations=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
totalSteps=[[[\u0143\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u015C\u0163\u0113\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,40
assignmentDelete=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u014E\u014B\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
stepDelete=[[[\u012C\u014B\u010B\u013A\u0171\u018C\u012F\u014B\u011F \u015C\u0163\u0113\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,40
stepTitle=[[[\u015C\u0163\u0113\u03C1 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XFLD,40
stepLongTitle=[[[\u015C\u0163\u0113\u03C1 \u013B\u014F\u014B\u011F \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XFLD,40
categoryTitle=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
source=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
entity=[[[\u0114\u014B\u0163\u012F\u0163\u0177 \u015C\u0113\u0163\u2219\u2219\u2219\u2219]]]
#XFLD,40
selectProperties=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,40
requiredFilters=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0105\u0183\u013A\u0113 \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,150
newApplication=[[[\u0143\u0113\u0175 \u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
ffProperty=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
ffLabel=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
ffAlias=[[[\u0100\u013A\u012F\u0105\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
ffSelectionMode=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u039C\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
vhSource=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
vhEntity=[[[\u0114\u014B\u0163\u012F\u0163\u0177 \u015C\u0113\u0163\u2219\u2219\u2219\u2219]]]
#XFLD,40
vhSelectProperties=[[[\u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XFLD,40
valueHelp=[[[\u01B2\u0105\u013A\u0171\u0113 \u0124\u0113\u013A\u03C1\u2219\u2219\u2219\u2219]]]
#XFLD,60
filterResolution=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0158\u0113\u015F\u014F\u013A\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,60
vhDefaultValueMode=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u01B2\u0105\u013A\u0171\u0113 \u039C\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
vhDefaultValues=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
confirmation=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
chooseJsonFile=[[[\u0162\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0177\u014F\u0171 \u0157\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u018C \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0177\u0113\u0163 \u0113\u03C7\u012F\u015F\u0163. \u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u0105\u013A\u015F\u014F \u0171\u03C1\u013A\u014F\u0105\u018C \u0105 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
mandatoryField=[[[\u039C\u0105\u014B\u018C\u0105\u0163\u014F\u0157\u0177 \u0192\u012F\u0113\u013A\u018C\u015F \u0125\u0105\u028B\u0113 \u014B\u014F\u0163 \u0183\u0113\u0113\u014B \u0192\u012F\u013A\u013A\u0113\u018C, \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u014F\u014B \u0163\u0125\u012F\u015F \u015F\u010B\u0157\u0113\u0113\u014B \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u010E\u014F \u0177\u014F\u0171 \u015F\u0163\u012F\u013A\u013A \u0175\u0105\u014B\u0163 \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
deleteApp=[[[\u012C\u0192 \u0177\u014F\u0171 \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0177\u014F\u0171 \u0175\u012F\u013A\u013A \u013A\u014F\u015F\u0113 \u0105\u013A\u013A \u0177\u014F\u0171\u0157 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
unsavedConfiguration=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u015F\u0105\u028B\u0113 \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0183\u0113\u0192\u014F\u0157\u0113 \u0177\u014F\u0171 \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
confirmDeletion=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 {0} {1} ?]]]
#YMSG, 200
confirmStepDeletion=[[[\u010E\u0113\u013A\u0113\u0163\u012F\u014B\u011F \u015F\u0163\u0113\u03C1 {0} \u0175\u012F\u013A\u013A \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u015F\u0163\u0113\u03C1 \u0192\u0157\u014F\u0271 \u0105\u013A\u013A \u010B\u0105\u0163\u0113\u011F\u014F\u0157\u012F\u0113\u015F. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?]]]
#YMSG, 200
successOnSave=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u015F\u0105\u028B\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
errorOnSave=[[[\u0114\u0157\u0157\u014F\u0157 \u012F\u014B \u015F\u0105\u028B\u012F\u014B\u011F \u0163\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
newCategory=[[[\u0143\u0113\u0175 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
newConfiguration=[[[\u0143\u0113\u0175 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
newFacetFilter=[[[\u0143\u0113\u0175 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD,100
newStep=[[[\u0143\u0113\u0175 \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
existingStep=[[[\u0114\u03C7\u012F\u015F\u0163\u012F\u014B\u011F \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
newRepresentation=[[[\u0143\u0113\u0175 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
copyOf=[[[\u0108\u014F\u03C1\u0177 \u014F\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
existingStepDialogTitle=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219]]]
#XFLD,100
configurationObjectTitle=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u014E\u0183\u0135\u0113\u010B\u0163 \u014F\u0192 \u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
noConfigSelected=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
addNewConfig=[[[\u0143\u014F \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113. \u0108\u0125\u014F\u014F\u015F\u0113 \u0100\u018C\u018C \u0163\u014F \u010B\u0157\u0113\u0105\u0163\u0113 \u0105 \u014B\u0113\u0175 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,25
leftTop=[[[\u016E\u03C1\u03C1\u0113\u0157 \u013B\u0113\u0192\u0163 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219]]]
#XFLD,25
rightTop=[[[\u016E\u03C1\u03C1\u0113\u0157 \u0158\u012F\u011F\u0125\u0163 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,25
leftBottom=[[[\u013B\u014F\u0175\u0113\u0157 \u013B\u0113\u0192\u0163 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219]]]
#XFLD,25
rightBottom=[[[\u013B\u014F\u0175\u0113\u0157 \u0158\u012F\u011F\u0125\u0163 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
dataRequest=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
filterMap=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u039C\u0105\u03C1\u03C1\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
filterMapKeepSource=[[[\u0136\u0113\u0113\u03C1 \u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177 \u0105\u015F \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
filterMapTarget=[[[\u0162\u0105\u0157\u011F\u0113\u0163 \u0191\u012F\u013A\u0163\u0113\u0157 \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
cornerTextLabel=[[[\u0108\u014F\u0157\u014B\u0113\u0157 \u0162\u0113\u03C7\u0163\u015F \u0192\u014F\u0157 \u0162\u0125\u0171\u0271\u0183\u014B\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
dim-measure-label=[[[{0} \u0192\u014F\u0157 {1}]]]
#XFLD,40
label=[[[\u013B\u0105\u0183\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
chartType=[[[\u0162\u0177\u03C1\u0113]]]
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=[[[\u015C\u014F\u0157\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
sortingField=[[[\u015C\u014F\u0157\u0163\u012F\u014B\u011F \u0191\u012F\u0113\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
direction=[[[\u010E\u012F\u0157\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
ascending=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
descending=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XFLD,40
preview=[[[\u01A4\u0157\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
dimension=[[[\u010E\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
measure=[[[\u039C\u0113\u0105\u015F\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
xAxis=[[[\u03A7-\u0100\u03C7\u012F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
yAxis=[[[\u0176-\u0100\u03C7\u012F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
bubbleWidth=[[[\u0181\u0171\u0183\u0183\u013A\u0113 \u0174\u012F\u018C\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
bubbleHeight=[[[\u0181\u0171\u0183\u0183\u013A\u0113 \u0124\u0113\u012F\u011F\u0125\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
sectorSize=[[[\u015C\u0113\u010B\u0163\u014F\u0157 \u015C\u012F\u017E\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
legend=[[[\u013B\u0113\u011F\u0113\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
sectorColor=[[[\u015C\u0113\u010B\u0163\u014F\u0157 \u0108\u014F\u013A\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
regionColor=[[[\u0158\u0113\u011F\u012F\u014F\u014B \u0108\u014F\u013A\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
regionShape=[[[\u0158\u0113\u011F\u012F\u014F\u014B \u015C\u0125\u0105\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
column=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
function=[[[\u0191\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
fixedValues=[[[\u0191\u012F\u03C7\u0113\u018C \u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
singleSelection=[[[\u015C\u012F\u014B\u011F\u013A\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
multipleSelection=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
none=[[[\u0143\u014F\u014B\u0113]]]
#XFLD,40
configurationId=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
import=[[[\u012C\u0271\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
export=[[[\u0114\u03C7\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
upload=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
jsonFile=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
textFile=[[[\u0162\u0113\u03C7\u0163 \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219]]]
#XFLD,100
jsonFileInputPlaceHolder=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113 \u0192\u014F\u0157 \u0171\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F(.\u0135\u015F\u014F\u014B)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
textFileInputPlaceHolder=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113 \u0192\u014F\u0157 \u0171\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F(.\u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
importConfig=[[[\u012C\u0271\u03C1\u014F\u0157\u0163 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#YMSG, 200
errorReadingJSONFile=[[[\u0114\u0157\u0157\u014F\u0157 \u012F\u014B \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113. \u012C\u0271\u03C1\u014F\u0157\u0163 \u014F\u0192 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113 \u0171\u014B\u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
errorReadingPropertiesFile=[[[\u0114\u0157\u0157\u014F\u0157 \u012F\u014B \u0157\u0113\u0105\u018C\u012F\u014B\u011F \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113. \u012C\u0271\u03C1\u014F\u0157\u0163 \u014F\u0192 \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113 \u0171\u014B\u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
jsonFileMissmatch=[[[\u012C\u014B\u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u0113\u03C7\u0163\u0113\u014B\u015F\u012F\u014F\u014B \u0171\u015F\u0113\u018C \u0192\u014F\u0157 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0171\u015F\u0113 .\u0135\u015F\u014F\u014B \u0192\u014F\u0157\u0271\u0105\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
propertiesFileMissmatch=[[[\u012C\u014B\u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u0113\u03C7\u0163\u0113\u014B\u015F\u012F\u014F\u014B \u0171\u015F\u0113\u018C \u0192\u014F\u0157 \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0171\u015F\u0113 .\u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u014F\u0157\u0271\u0105\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 100
overwriteConfirmation=[[[\u014E\u028B\u0113\u0157\u0175\u0157\u012F\u0163\u0113 \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
overwriteConfirmationMsg=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0113\u03C7\u012F\u015F\u0163\u015F. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u014F\u028B\u0113\u0157\u0175\u0157\u012F\u0163\u0113 \u012F\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
asyncMsg=[[[\u0162\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113 \u0105\u014B\u018C \u0163\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113 \u018C\u014F \u014B\u014F\u0163 \u0183\u0113\u013A\u014F\u014B\u011F \u0163\u014F \u0163\u0125\u0113 \u015F\u0105\u0271\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B. \u0162\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113 \u0175\u012F\u013A\u013A \u014B\u014F\u0163 \u0183\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
successsMsgForConfigFileImport=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0192\u012F\u013A\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
successsMsgForPropertyFileImport=[[[\u0162\u0113\u03C7\u0163 \u03C1\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0192\u012F\u013A\u0113 \u012F\u0271\u03C1\u014F\u0157\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
exportConfig=[[[\u0114\u03C7\u03C1\u014F\u0157\u0163 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XFLD,200
openConfig=[[[\u014E\u03C1\u0113\u014B \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,200
openTextProperty=[[[\u014E\u03C1\u0113\u014B \u0162\u0113\u03C7\u0163 \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
textCleanUp=[[[\u0162\u0113\u03C7\u0163\u03C1\u014F\u014F\u013A \u0108\u013A\u0113\u0105\u014B\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 200
successtextCleanup=[[[\u0108\u013A\u0113\u0105\u014B \u0171\u03C1 \u014F\u0192 \u0163\u0113\u03C7\u0163 \u03C1\u014F\u014F\u013A \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C \u015F\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,80
navigationTargets=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B \u0162\u0105\u0157\u011F\u0113\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,80
navigationTarget=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B \u0162\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
action=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
newNavigationTarget=[[[\u0143\u0113\u0175 \u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B \u0162\u0105\u0157\u011F\u0113\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
navigationTargetType=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0163\u014F \u015C\u0163\u0113\u03C1\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
type=[[[\u0162\u0177\u03C1\u0113]]]
#XFLD,100
assignedSteps=[[[\u015C\u0163\u0113\u03C1 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
stepSpecific=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0163\u014F \u015C\u03C1\u0113\u010B\u012F\u0192\u012F\u010B \u015C\u0163\u0113\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
global=[[[\u0122\u013A\u014F\u0183\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
stepSpecificNavTargets=[[[\u015C\u0163\u0113\u03C1-\u015F\u03C1\u0113\u010B\u012F\u0192\u012F\u010B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
globalNavTargets=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0100\u013A\u013A \u015C\u0163\u0113\u03C1\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
contextMapping=[[[\u0108\u014F\u014B\u0163\u0113\u03C7\u0163 \u039C\u0105\u03C1\u03C1\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XFLD,100
mappedProperties=[[[\u039C\u0105\u03C1\u03C1\u0113\u018C \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
configurationData=[[[\u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
categoryData=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
basicData=[[[\u0181\u0105\u015F\u012F\u010B \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219]]]
#XFLD,100
visualization=[[[\u01B2\u012F\u015F\u0171\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
stepBasicData=[[[\u0162\u012F\u0163\u013A\u0113 \u0105\u014B\u018C \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0163\u014F \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
categoryAssignments=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F \u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
navigationTargetAssignment=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B \u0162\u0105\u0157\u011F\u0113\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
navigationTargetTitle=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B \u0162\u0105\u0157\u011F\u0113\u0163 \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
assignmentType=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
