# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Gre\u0161ka servera pri poku\u0161aju kreiranja aplikacije.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Informacije o formatu nedostaju bar za element teksta {0}; ru\u010Dno uredite izvezeni fajl svojstava teksta.
#YMSG,200
11009=ID aplikacije {0} ne mo\u017Ee se koristiti kao UUID prevoda u fajlu svojstava teksta; ru\u010Dno uredite izvezeni fajl svojstava teksta.
#YMSG,200
11010=Uvezeni fajl svojstava teksta ne sadr\u017Ei ID APF aplikacije, na primer, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Va\u017Ee\u0107i unos teksta <key>\=<value> obavezan je u redu {0}; klju\u010D mora biti u va\u017Ee\u0107em GUID formatu.
#YMSG,200
11012=Nema ve\u017Ee\u0107eg unosa teksta <key>\=<value> u redu {0}; klju\u010D nije u va\u017Ee\u0107em GUID formatu, na primer, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Zahtev za metapodatke {3} na serveru nije uspeo sa http \u0161ifrom statusa {0}, http porukom o gre\u0161ci {1} i odzivom servera {2}.
#YMSG,200
11014=ApfApplicationId u redu {0} ima neva\u017Ee\u0107i format; unesite va\u017Ee\u0107i ID aplikacije, na primer, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Svojstvo teksta ima neva\u017Ee\u0107i format i ne mo\u017Ee se uvesti; detalje pogledajte u prethodnim porukama.
#YMSG,200
11021=ApfApplicationId {0} referenciran u svojstvu teksta jo\u0161 ne postoji; u\u010Ditajte jednu konfiguraciju aplikacije pre uvoza tekstova.
#YMSG,200
11030=Oznaka {0} nije va\u017Ee\u0107a.
#YMSG,200
11031=Kategorija {0} nije va\u017Ee\u0107a.
#YMSG,200
11032=Zahtev {0} nije va\u017Ee\u0107i.
#YMSG,200
11033=Povezivanje {0} nije va\u017Ee\u0107e.
#YMSG,200
11034=Filter {0} nije va\u017Ee\u0107i.
#YMSG,200
11035=Korak {0} nije va\u017Ee\u0107i.
#YMSG,200
11036=Konfiguracija nije va\u017Ee\u0107a.
#YMSG,200
11037=Neva\u017Ee\u0107i GUID aplikacije {0}.
#YMSG,200
11038=Neva\u017Ee\u0107i GUID konfiguracije {0}.
#YMSG,200
11039=Neva\u017Ee\u0107i GUID teksta {0}.
#YMSG,200
11040=Cilj usmeravanja {0} nije va\u017Ee\u0107i.
#YMSG,200
12000=Gre\u0161ka pri poku\u0161aju snimanja aplikacije.
#YMSG,200
12001=Gre\u0161ka pri poku\u0161aju brisanja aplikacije.
#YMSG,200
12002=Gre\u0161ka pri uvozu konfiguracije.
#YMSG,200
12003=Gre\u0161ka pri uvozu fajla svojstava teksta.
#YMSG,200
12004=Gre\u0161ka pri pozivanju dostupnih semanti\u010Dkih objekata.
#YMSG,200
12005=Gre\u0161ka pri pozivanju radnji za dati semanti\u010Dki objekat.
#XFLD,40
yes=Da
#XFLD,40
no=Ne
#XFLD,40
close=Zatvori
#XFLD,40
alert=Upozorenje
#XFLD,40
warning=Upozorenje
#XFLD,40
save=Sa\u010Duvaj
#XFLD,40
cancel=Odustani
#XFLD,40
translate=Prevedi
#XFLD,40
new=Novo
#XFLD,40
edit=Uredi
#XFLD,40
applications=Aplikacije
#XFLD,40
configuration=Konfiguracija
#XFLD,40
category=Kategorija
#XFLD,40
step=Korak
#XFLD,40
facetFilter=Filter fasete
#XFLD,50
facetFilterName=Naziv filtera fasete
#XFLD,40
representation=Prikaz
#XFLD,40
applicationOverview=Pregled aplikacije
#XFLD,40
description=Opis
#XFLD,40
configModelerTitle=Modelator APF konfiguracije
#XFLD,40
configTitle=Naziv konfiguracije
#XFLD,40
semanticObject=Semanti\u010Dki objekat
#XFLD,100
noOfCategories=Broj kategorija
#XFLD,40
categories=Kategorije
#XFLD,100
facetFilters=Filteri zavisni od konteksta
#XFLD,100
noOfSteps=Broj koraka
#XFLD,100
noOfRep=Broj prikaza
#XFLD,40
addButton=Dodaj
#XFLD,40
deleteButton=Izbri\u0161i
#XFLD,40
copyButton=Kopiraj
#XFLD,40
totalRepresentations=Broj prikaza
#XFLD,40
totalSteps=Broj koraka
#XFLD,40
assignmentDelete=Samo dodele
#XFLD,40
stepDelete=Uklju\u010Duju\u0107i korake
#XFLD,40
stepTitle=Naziv koraka
#XFLD,40
stepLongTitle=Dugi naziv koraka
#XFLD,40
categoryTitle=Naziv kategorije
#XFLD,40
source=Usluga
#XFLD,40
entity=Skup entiteta
#XFLD,40
selectProperties=Svojstva
#XFLD,40
requiredFilters=Svojstva koja se mogu odabrati
#XFLD,150
newApplication=Nova aplikacija
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Vi\u0161estruki odabir
#XFLD,40
ffProperty=Svojstvo
#XFLD,40
ffLabel=Naslov filtera
#XFLD,40
ffAlias=Alijas
#XFLD,40
ffSelectionMode=Na\u010Din odabira
#XFLD,40
vhSource=Usluga
#XFLD,40
vhEntity=Skup entiteta
#XFLD,40
vhSelectProperties=Svojstva
#XFLD,40
valueHelp=Pomo\u0107 pri unosu
#XFLD,60
filterResolution=Rezolucija filtera
#XFLD,60
vhDefaultValueMode=Na\u010Din standardne vrednosti
#XFLD,40
vhDefaultValues=Standardne vrednosti
#XFLD,40
confirmation=Potvrda
#YMSG, 200
chooseJsonFile=Aplikacija koju ste referencirali jo\u0161 ne postoji. Morate tako\u0111e preneti fajl konfiguracije na server.
#YMSG, 200
mandatoryField=Obavezna polja nisu popunjena, promene na ovom ekranu \u0107e biti izgubljene. Da li ipak \u017Eelite da nastavite?
#YMSG, 200
deleteApp=Ako izbri\u0161ete ovu aplikaciju, izgubi\u0107ete sve svoje konfiguracije za ovu aplikaciju. Da li \u017Eelite da nastavite?
#YMSG, 200
unsavedConfiguration=Da li \u017Eelite da sa\u010Duvate promene pre usmeravanja?
#YMSG, 200
confirmDeletion=Da li \u017Eelite da izbri\u0161ete {0} {1} ?
#YMSG, 200
confirmStepDeletion=Brisanje koraka {0} \u0107e izbrisati korak iz svih kategorija. Da li \u017Eelite da nastavite?
#YMSG, 200
successOnSave=Konfiguracija je sa\u010Duvana.
#YMSG, 200
errorOnSave=Gre\u0161ka u snimanju konfiguracije.
#XFLD,100
newCategory=Nova kategorija
#XFLD,100
newConfiguration=Nova konfiguracija
#XFLD,100
newFacetFilter=Novi filter fasete
#XFLD,100
newStep=Novi korak
#XFLD,100
existingStep=Postoje\u0107i korak
#XFLD,100
newRepresentation=Novi prikaz
#XFLD,40
copyOf=Kopija
#XFLD,40
existingStepDialogTitle=Odaberi korak analize
#XFLD,100
configurationObjectTitle=Objekat konfiguracije aplikacije
#YMSG, 200
noConfigSelected=Odaberite konfiguraciju.
#YMSG, 200
addNewConfig=Konfiguracije nisu dostupne. Izaberite Dodaj za kreiranje nove konfiguracije.
#XFLD,25
leftTop=Tekst gore levo
#XFLD,25
rightTop=Tekst gore desno
#XFLD,25
leftBottom=Tekst dole levo
#XFLD,25
rightBottom=Tekst dole desno
#XFLD,100
dataRequest=Zahtev
#XFLD,100
filterMap=Preslikavanje filtera
#XFLD,100
filterMapKeepSource=Zadr\u017Ei odabrano svojstvo kao filter
#XFLD,100
filterMapTarget=Ciljno svojstvo filtera
#XFLD,100
cornerTextLabel=Tekstovi u uglu za sli\u010Dice
#XFLD,100
dim-measure-label={0} za {1}
#XFLD,40
#XFLD,40
label=Oznaka
#XFLD,40
chartType=Tip dijagrama
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Re\u0111anje
#XFLD,40
sortingField=Polje re\u0111anja
#XFLD,40
direction=Smer
#XFLD,40
ascending=Rastu\u0107e
#XFLD,40
descending=Opadaju\u0107e
#XFLD,40
preview=Prethodni prikaz
#XFLD,40
dimension=Dimenzija
#XFLD,40
measure=Mera
#XFLD,40
xAxis=X osa
#XFLD,40
yAxis=Y osa
#XFLD,40
bubbleWidth=\u0160irina elementa za informacije
#XFLD,40
bubbleHeight=Visina elementa za informacije
#XFLD,40
sectorSize=Veli\u010Dina sektora
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Boja sektora
#XFLD,40
regionColor=Boja regije
#XFLD,40
regionShape=Oblik regije
#XFLD,40
column=Kolona
#XFLD,40
function=Funkcija
#XFLD,100
fixedValues=Fiksne vrednosti
#XFLD,100
singleSelection=Pojedina\u010Dni odabir
#XFLD,100
multipleSelection=Vi\u0161estruki odabir
#XFLD,40
none=Nijedno
#XFLD,40
configurationId=ID konfiguracije
#XFLD,40
import=Uvezi
#XFLD,40
export=Izvezi
#XFLD,40
upload=Prenesi na server
#XFLD,40
jsonFile=Fajl konfiguracije
#XFLD,40
textFile=Fajl svojstava teksta
#XFLD,100
jsonFileInputPlaceHolder=Izaberite fajl konfiguracije za prenos na server (.json)
#XFLD,100
textFileInputPlaceHolder=Izaberite fajl svojstava teksta za prenos na server (.properties)
#XFLD,40
importConfig=Uvezi konfiguraciju
#YMSG, 200
errorReadingJSONFile=Gre\u0161ka pri \u010Ditanju fajla konfiguracije. Uvoz fajla konfiguracije nije uspeo.
#YMSG, 200
errorReadingPropertiesFile=Gre\u0161ka pri \u010Ditanju fajla svojstava teksta. Uvoz fajla svojstava teksta nije uspeo.
#YMSG, 200
jsonFileMissmatch=Neta\u010Dna ekstenzija kori\u0161tena za fajl konfiguracije. Koristite .json format.
#YMSG, 200
propertiesFileMissmatch=Neta\u010Dna ekstenzija kori\u0161tena za fajl svojstava teksta. Koristite .properties format.
#XTIT, 100
overwriteConfirmation=Pi\u0161i preko konfiguracije
#YMSG, 200
overwriteConfirmationMsg=Konfiguracija ve\u0107 postoji. Da li \u017Eelite da pi\u0161ete preko nje?
#YMSG, 200
asyncMsg=Fajl konfiguracije i fajl svojstava teksta ne pripadaju istoj aplikaciji. Fajl svojstava teksta ne\u0107e biti uvezen.
#YMSG, 200
successsMsgForConfigFileImport=Fajl konfiguracije uspe\u0161no uvezen.
#YMSG, 200
successsMsgForPropertyFileImport=Fajl svojstava teksta uspe\u0161no uvezen.
#XFLD,40
exportConfig=Izvezi konfiguraciju
#XFLD,200
openConfig=Otvori fajl konfiguracije
#XFLD,200
openTextProperty=Otvori fajl svojstava teksta
#XFLD,40
textCleanUp=\u010Ci\u0161\u0107enje skupa tekstova
#YMSG, 200
successtextCleanup=\u010Ci\u0161\u0107enje skupa tekstova uspe\u0161no zavr\u0161eno.
#XFLD,80
navigationTargets=Ciljevi usmeravanja
#XFLD,80
navigationTarget=Cilj usmeravanja
#XFLD,40
action=Radnja
#XFLD,100
newNavigationTarget=Novi cilj usmeravanja
#XFLD,100
navigationTargetType=Tip cilja usmeravanja
#XFLD,100
type=Tip
#XFLD,100
assignedSteps=Dodeljeni koraci
#XFLD,100
stepSpecific=Specifi\u010Dno za korak
#XFLD,100
global=Globalno
#XFLD,100
stepSpecificNavTargets=Ciljevi usmeravanja specifi\u010Dni za korak
#XFLD,100
globalNavTargets=Globalni ciljevi usmeravanja
#XFLD,100
contextMapping=Preslikavanje konteksta
#XFLD,100
mappedProperties=Preslikana svojstva
#XFLD,100
configurationData=Podaci konfiguracije
#XFLD,100
categoryData=Podaci kategorije
#XFLD,100
basicData=Osnovni podaci
#XFLD,100
visualization=Vizuelizacija
#XFLD,100
stepBasicData=Naslov i dodela kategorijama
#XFLD,100
categoryAssignments=Dodele kategorije
#XFLD,100
navigationTargetAssignment=Dodela cilja usmeravanja
#XFLD,100
navigationTargetTitle=Naslov cilja usmeravanja
#XFLD,100
assignmentType=Tip dodele
