# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u062D\u062F\u062B \u062E\u0637\u0623 \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645 \u0623\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062A\u0637\u0628\u064A\u0642.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062A\u0646\u0633\u064A\u0642 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0646\u0635 {0}\u061B \u0642\u0645 \u0628\u062A\u062D\u0631\u064A\u0631 \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0635\u062F\u0651\u0631 \u064A\u062F\u0648\u064A\u064B\u0627.
#YMSG,200
11009=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 {0} \u0643\u0645\u0639\u0631\u0641 \u0641\u0631\u064A\u062F \u0639\u0627\u0645 \u0644\u0644\u062A\u062D\u0648\u064A\u0644 \u0641\u064A \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635\u061B \u0642\u0645 \u0628\u062A\u062D\u0631\u064A\u0631 \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0635\u062F\u0631\u0629 \u064A\u062F\u0648\u064A\u064B\u0627.
#YMSG,200
11010=\u0644\u0627 \u064A\u062D\u062A\u0648\u064A \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0633\u062A\u0648\u0631\u062F \u0639\u0644\u0649 \u0645\u0639\u0631\u0641 \u062A\u0637\u0628\u064A\u0642 APF. \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644\u060C \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=\u0645\u0637\u0644\u0648\u0628 \u0625\u062F\u062E\u0627\u0644 \u0646\u0635 \u0635\u0627\u0644\u062D <key>\=<value> \u0641\u064A \u0627\u0644\u0633\u0637\u0631 {0}\u061B \u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0627\u0644\u0645\u0641\u062A\u0627\u062D \u0628\u062A\u0646\u0633\u064A\u0642 \u0645\u0639\u0631\u0641 \u0641\u0631\u064A\u062F \u0634\u0627\u0645\u0644 \u0635\u0627\u0644\u062D.
#YMSG,200
11012=\u0644\u0627 \u064A\u0648\u062C\u062F \u0625\u062F\u062E\u0627\u0644 \u0646\u0635 \u0635\u0627\u0644\u062D <key>\=<value> \u0641\u064A \u0627\u0644\u0633\u0637\u0631 {0}\u061B \u0627\u0644\u0645\u0641\u062A\u0627\u062D \u0644\u064A\u0633 \u0628\u062A\u0646\u0633\u064A\u0642 \u0645\u0639\u0631\u0641 \u0641\u0631\u064A\u062F \u0634\u0627\u0645\u0644 \u0635\u0627\u0644\u062D\u060C \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0639\u0631\u064A\u0641 {3} \u0644\u0644\u062E\u0627\u062F\u0645 \u0628\u0631\u0645\u0632 \u062D\u0627\u0644\u0629 http {0} \u0648\u0631\u0633\u0627\u0644\u0629 \u062E\u0637\u0623 http {1} \u0648\u0627\u0633\u062A\u062C\u0627\u0628\u0629 \u0627\u0644\u062E\u0627\u062F\u0645 {2}.
#YMSG,200
11014=ApfApplicationId \u0641\u064A \u0627\u0644\u0633\u0637\u0631 {0}\u0628\u062A\u0646\u0633\u064A\u0642 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u060C \u0623\u062F\u062E\u0644 \u0645\u0639\u0631\u0641 \u062A\u0637\u064A\u0642 \u0635\u0627\u0644\u062D\u064B\u0627\u060C \u0639\u0644\u0649 \u0633\u0628\u064A\u0644 \u0627\u0644\u0645\u062B\u0627\u0644\u060C 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=\u062A\u0646\u0633\u064A\u0642 \u062E\u0627\u0635\u064A\u0629 \u0627\u0644\u0646\u0635 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D \u0648\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u064A\u0631\u0627\u062F\u0647\u061B \u064A\u0645\u0643\u0646\u0643 \u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0633\u0627\u0628\u0642\u0629 \u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644.
#YMSG,200
11021=ApfApplicationId {0}  \u0627\u0644\u0645\u0634\u0627\u0631 \u0625\u0644\u064A\u0647 \u0641\u064A \u062E\u0627\u0635\u064A\u0629 \u0627\u0644\u0646\u0635 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0628\u0639\u062F\u061B \u0642\u0645 \u0628\u062A\u062D\u0645\u064A\u0644 \u062A\u0643\u0648\u064A\u0646 \u0648\u0627\u062D\u062F \u0644\u0644\u062A\u0637\u0628\u064A\u0642 \u0642\u0628\u0644 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u0646\u0635\u0648\u0635.
#YMSG,200
11030=\u0627\u0644\u062A\u0633\u0645\u064A\u0629 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629.
#YMSG,200
11031=\u0627\u0644\u0641\u0626\u0629 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629.
#YMSG,200
11032=\u0627\u0644\u0637\u0644\u0628 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
11033=\u0627\u0644\u0631\u0627\u0628\u0637 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
11034=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
11035=\u0627\u0644\u062E\u0637\u0648\u0629 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629.
#YMSG,200
11036=\u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D.
#YMSG,200
11037=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0631\u064A\u062F \u0627\u0644\u0639\u0627\u0645 {0} \u0644\u0644\u062A\u0637\u0628\u064A\u0642 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
11038=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0631\u064A\u062F \u0627\u0644\u0639\u0627\u0645 {0} \u0644\u0644\u062A\u0643\u0648\u064A\u0646 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
11039=\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0631\u064A\u062F \u0627\u0644\u0639\u0627\u0645 {0} \u0644\u0644\u0646\u0635 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
11040=\u0647\u062F\u0641 \u062A\u0646\u0642\u0644 {0} \u063A\u064A\u0631 \u0635\u0627\u0644\u062D.
#YMSG,200
12000=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u062D\u0641\u0638 \u0627\u0644\u062A\u0637\u0628\u064A\u0642.
#YMSG,200
12001=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0645\u062D\u0627\u0648\u0644\u0629 \u062D\u0630\u0641 \u0627\u0644\u062A\u0637\u0628\u064A\u0642.
#YMSG,200
12002=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u062A\u0643\u0648\u064A\u0646.
#YMSG,200
12003=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0644\u0641 \u062A\u0639\u0631\u064A\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635.
#YMSG,200
12004=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062A \u0627\u0644\u062F\u0644\u0627\u0644\u064A\u0629 \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629.
#YMSG,200
12005=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0625\u062C\u0631\u0627\u0621\u0627\u062A \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u062F\u0644\u0627\u0644\u064A \u0627\u0644\u0645\u062D\u062F\u062F.
#XFLD,40
yes=\u0646\u0639\u0645
#XFLD,40
no=\u0644\u0627
#XFLD,40
close=\u0625\u063A\u0644\u0627\u0642
#XFLD,40
alert=\u062A\u0646\u0628\u064A\u0647
#XFLD,40
warning=\u062A\u062D\u0630\u064A\u0631
#XFLD,40
save=\u062D\u0641\u0638
#XFLD,40
cancel=\u0625\u0644\u063A\u0627\u0621
#XFLD,40
translate=\u062A\u062D\u0648\u064A\u0644
#XFLD,40
new=\u062C\u062F\u064A\u062F
#XFLD,40
edit=\u062A\u062D\u0631\u064A\u0631
#XFLD,40
applications=\u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A
#XFLD,40
configuration=\u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,40
category=\u0627\u0644\u0641\u0626\u0629
#XFLD,40
step=\u0627\u0644\u062E\u0637\u0648\u0629
#XFLD,40
facetFilter=\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0627\u062A
#XFLD,50
facetFilterName=\u0627\u0633\u0645 \u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0627\u062A
#XFLD,40
representation=\u0627\u0644\u062A\u0645\u062B\u064A\u0644
#XFLD,40
applicationOverview=\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u0627\u062A
#XFLD,40
description=\u0627\u0644\u0648\u0635\u0641
#XFLD,40
configModelerTitle=APF - \u0623\u062F\u0627\u0629 \u0625\u0639\u062F\u0627\u062F \u0646\u0645\u0627\u0630\u062C \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,40
configTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,40
semanticObject=\u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u062F\u0644\u0627\u0644\u064A
#XFLD,100
noOfCategories=\u0639\u062F\u062F \u0627\u0644\u0641\u0626\u0627\u062A
#XFLD,40
categories=\u0627\u0644\u0641\u0626\u0627\u062A
#XFLD,100
facetFilters=\u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0648\u0627\u062C\u0647\u0629
#XFLD,100
noOfSteps=\u0639\u062F\u062F \u0627\u0644\u062E\u0637\u0648\u0627\u062A
#XFLD,100
noOfRep=\u0639\u062F\u062F \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u0645\u062B\u064A\u0644
#XFLD,40
addButton=\u0625\u0636\u0627\u0641\u0629
#XFLD,40
deleteButton=\u062D\u0630\u0641
#XFLD,40
copyButton=\u0646\u0633\u062E
#XFLD,40
totalRepresentations=\u0639\u062F\u062F \u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u0645\u062B\u064A\u0644
#XFLD,40
totalSteps=\u0639\u062F\u062F \u0627\u0644\u062E\u0637\u0648\u0627\u062A
#XFLD,40
assignmentDelete=\u0627\u0644\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0641\u0642\u0637
#XFLD,40
stepDelete=\u062A\u0636\u0645\u064A\u0646 \u0627\u0644\u062E\u0637\u0648\u0627\u062A
#XFLD,40
stepTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062E\u0637\u0648\u0629
#XFLD,40
stepLongTitle=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0637\u0648\u064A\u0644 \u0644\u0644\u062E\u0637\u0648\u0629
#XFLD,40
categoryTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0626\u0629
#XFLD,40
source=\u0627\u0644\u062E\u062F\u0645\u0629
#XFLD,40
entity=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0643\u064A\u0627\u0646\u0627\u062A
#XFLD,40
selectProperties=\u0627\u0644\u062E\u0635\u0627\u0626\u0635
#XFLD,40
requiredFilters=\u062E\u0627\u0635\u064A\u0629 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062A\u062D\u062F\u064A\u062F
#XFLD,150
newApplication=\u062A\u0637\u0628\u064A\u0642 \u062C\u062F\u064A\u062F
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u062A\u062D\u062F\u064A\u062F \u0645\u062A\u0639\u062F\u062F
#XFLD,40
ffProperty=\u0627\u0644\u062E\u0627\u0635\u064A\u0629
#XFLD,40
ffLabel=\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
#XFLD,40
ffAlias=\u0627\u0633\u0645 \u0645\u0633\u062A\u0639\u0627\u0631
#XFLD,40
ffSelectionMode=\u0646\u0645\u0637 \u0627\u0644\u062A\u062D\u062F\u064A\u062F
#XFLD,40
vhSource=\u0627\u0644\u062E\u062F\u0645\u0629
#XFLD,40
vhEntity=\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0643\u064A\u0627\u0646\u0627\u062A
#XFLD,40
vhSelectProperties=\u0627\u0644\u062E\u0635\u0627\u0626\u0635
#XFLD,40
valueHelp=\u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0642\u064A\u0645
#XFLD,60
filterResolution=\u062A\u062D\u0644\u064A\u0644 \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#XFLD,60
vhDefaultValueMode=\u0646\u0645\u0637 \u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A
#XFLD,40
vhDefaultValues=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629
#XFLD,40
confirmation=\u062A\u0623\u0643\u064A\u062F
#YMSG, 200
chooseJsonFile=\u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0645\u0634\u0627\u0631 \u0625\u0644\u064A\u0647 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0628\u0639\u062F. \u064A\u062C\u0628 \u0623\u064A\u0636\u064B\u0627 \u062A\u062D\u0645\u064A\u0644 \u0645\u0644\u0641 \u062A\u0643\u0648\u064A\u0646.
#YMSG, 200
mandatoryField=\u0644\u0645 \u064A\u062A\u0645 \u0645\u0644\u0621 \u0627\u0644\u062D\u0642\u0648\u0644 \u0627\u0644\u0625\u0644\u0632\u0627\u0645\u064A\u0629\u060C \u0633\u062A\u0641\u0642\u062F \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0627\u0644\u0645\u062C\u0631\u0627\u0629 \u0641\u064A \u0647\u0630\u0647 \u0627\u0644\u0634\u0627\u0634\u0629. \u0647\u0644 \u0645\u0627 \u0632\u0644\u062A \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F
#YMSG, 200
deleteApp=\u0625\u0630\u0627 \u062D\u0630\u0641\u062A \u0647\u0630\u0627 \u0627\u0644\u062A\u0637\u0628\u064A\u0642\u060C \u0641\u0633\u062A\u0641\u0642\u062F \u0643\u0644 \u062E\u0637\u0648\u0627\u062A \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u062A\u064A \u062A\u0645\u062A. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631\u061F
#YMSG, 200
unsavedConfiguration=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0642\u0628\u0644 \u0627\u0644\u062A\u0646\u0642\u0644\u061F
#YMSG, 200
confirmDeletion=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 {0} {1} \u061F
#YMSG, 200
confirmStepDeletion=\u0633\u064A\u0624\u062F\u064A \u062D\u0630\u0641 \u0627\u0644\u062E\u0637\u0648\u0629 {0} \u0625\u0644\u0649 \u062D\u0630\u0641 \u0627\u0644\u062E\u0637\u0648\u0629 \u0645\u0646 \u0643\u0627\u0641\u0629 \u0627\u0644\u0641\u0626\u0627\u062A. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F
#YMSG, 200
successOnSave=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u062A\u0643\u0648\u064A\u0646.
#YMSG, 200
errorOnSave=\u062E\u0637\u0623 \u0639\u0646\u062F \u062D\u0641\u0638 \u0627\u0644\u062A\u0643\u0648\u064A\u0646.
#XFLD,100
newCategory=\u0641\u0626\u0629 \u062C\u062F\u064A\u062F\u0629
#XFLD,100
newConfiguration=\u062A\u0643\u0648\u064A\u0646 \u062C\u062F\u064A\u062F
#XFLD,100
newFacetFilter=\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0648\u0627\u062C\u0647\u0627\u062A \u062C\u062F\u064A\u062F
#XFLD,100
newStep=\u062E\u0637\u0648\u0629 \u062C\u062F\u064A\u062F\u0629
#XFLD,100
existingStep=\u0627\u0644\u062E\u0637\u0648\u0629 \u0627\u0644\u062D\u0627\u0644\u064A\u0629
#XFLD,100
newRepresentation=\u062A\u0645\u062B\u064A\u0644 \u062C\u062F\u064A\u062F
#XFLD,40
copyOf=\u0646\u0633\u062E\u0629 \u0645\u0646
#XFLD,40
existingStepDialogTitle=\u062A\u062D\u062F\u064A\u062F \u062E\u0637\u0648\u0629 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XFLD,100
configurationObjectTitle=\u0643\u0627\u0626\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0644\u0644\u062A\u0637\u0628\u064A\u0642
#YMSG, 200
noConfigSelected=\u0628\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u062A\u0643\u0648\u064A\u0646.
#YMSG, 200
addNewConfig=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u062A\u0643\u0648\u064A\u0646\u0627\u062A. \u0627\u062E\u062A\u0631 \u0625\u0636\u0627\u0641\u0629 \u0644\u0625\u0646\u0634\u0627\u0621 \u062A\u0643\u0648\u064A\u0646 \u062C\u062F\u064A\u062F.
#XFLD,25
leftTop=\u0646\u0635 \u0623\u064A\u0633\u0631 \u0639\u0644\u0648\u064A
#XFLD,25
rightTop=\u0646\u0635 \u0623\u064A\u0645\u0646 \u0639\u0644\u0648\u064A
#XFLD,25
leftBottom=\u0646\u0635 \u0623\u064A\u0633\u0631 \u0633\u0641\u0644\u064A
#XFLD,25
rightBottom=\u0646\u0635 \u0623\u064A\u0645\u0646 \u0633\u0641\u0644\u064A
#XFLD,100
dataRequest=\u0637\u0644\u0628
#XFLD,100
filterMap=\u0631\u0628\u0637 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#XFLD,100
filterMapKeepSource=\u0627\u0644\u0627\u062D\u062A\u0641\u0627\u0638 \u0628\u0627\u0644\u062E\u0627\u0635\u064A\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0643\u0639\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629
#XFLD,100
filterMapTarget=\u062E\u0627\u0635\u064A\u0629 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641\u0629
#XFLD,100
cornerTextLabel=\u0646\u0635\u0648\u0635 \u0627\u0644\u0632\u0627\u0648\u064A\u0629 \u0644\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0635\u063A\u0631\u0629
#XFLD,100
dim-measure-label={0} \u0644\u0640 {1}
#XFLD,40
#XFLD,40
label=\u0627\u0644\u062A\u0633\u0645\u064A\u0629
#XFLD,40
chartType=\u0646\u0648\u0639 \u0627\u0644\u0645\u062E\u0637\u0637
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u062A\u0631\u062A\u064A\u0628
#XFLD,40
sortingField=\u062A\u0631\u062A\u064A\u0628 \u0627\u0644\u062D\u0642\u0644
#XFLD,40
direction=\u0627\u0644\u0627\u062A\u062C\u0627\u0647
#XFLD,40
ascending=\u062A\u0635\u0627\u0639\u062F\u064A
#XFLD,40
descending=\u062A\u0646\u0627\u0632\u0644\u064A
#XFLD,40
preview=\u0645\u0639\u0627\u064A\u0646\u0629
#XFLD,40
dimension=\u0627\u0644\u0628\u064F\u0639\u062F
#XFLD,40
measure=\u0627\u0644\u0642\u064A\u0627\u0633
#XFLD,40
xAxis=\u0645\u062D\u0648\u0631 \u0633
#XFLD,40
yAxis=\u0645\u062D\u0648\u0631 \u0635
#XFLD,40
bubbleWidth=\u0639\u0631\u0636 \u0627\u0644\u0641\u0642\u0627\u0639\u0629
#XFLD,40
bubbleHeight=\u0627\u0631\u062A\u0641\u0627\u0639 \u0627\u0644\u0641\u0642\u0627\u0639\u0629
#XFLD,40
sectorSize=\u062D\u062C\u0645 \u0627\u0644\u0642\u0637\u0627\u0639
#XFLD,40
legend=\u0648\u0633\u064A\u0644\u0629 \u0625\u064A\u0636\u0627\u062D
#XFLD,40
sectorColor=\u0646\u0648\u0639 \u0627\u0644\u0642\u0637\u0627\u0639
#XFLD,40
regionColor=\u0644\u0648\u0646 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
#XFLD,40
regionShape=\u0634\u0643\u0644 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
#XFLD,40
column=\u0627\u0644\u0639\u0645\u0648\u062F
#XFLD,40
function=\u0627\u0644\u0648\u0638\u064A\u0641\u0629
#XFLD,100
fixedValues=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u062B\u0627\u0628\u062A\u0629
#XFLD,100
singleSelection=\u062A\u062D\u062F\u064A\u062F \u0641\u0631\u062F\u064A
#XFLD,100
multipleSelection=\u062A\u062D\u062F\u064A\u062F \u0645\u062A\u0639\u062F\u062F
#XFLD,40
none=\u0644\u0627 \u0634\u064A\u0621
#XFLD,40
configurationId=\u0645\u0639\u0631\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,40
import=\u0627\u0633\u062A\u064A\u0631\u0627\u062F
#XFLD,40
export=\u062A\u0635\u062F\u064A\u0631
#XFLD,40
upload=\u062A\u062D\u0645\u064A\u0644
#XFLD,40
jsonFile=\u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,40
textFile=\u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635
#XFLD,100
jsonFileInputPlaceHolder=\u0627\u062E\u062A\u0631 \u0645\u0644\u0641 \u062A\u0643\u0648\u064A\u0646 \u0644\u0644\u062A\u062D\u0645\u064A\u0644 (.json)
#XFLD,100
textFileInputPlaceHolder=\u0627\u062E\u062A\u0631 \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0646\u0635 \u0644\u0644\u062A\u062D\u0645\u064A\u0644 (.properties)
#XFLD,40
importConfig=\u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#YMSG, 200
errorReadingJSONFile=\u062D\u062F\u062B \u062E\u0637\u0623 \u0639\u0646\u062F \u0642\u0631\u0627\u0621\u0629 \u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646. \u0644\u0645 \u064A\u0646\u062C\u062D \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646.
#YMSG, 200
errorReadingPropertiesFile=\u062D\u062F\u062B \u062E\u0637\u0623 \u0639\u0646\u062F \u0642\u0631\u0627\u0621\u0629 \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635. \u0644\u0645 \u064A\u0646\u062C\u062D \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635.
#YMSG, 200
jsonFileMissmatch=\u0627\u0644\u0627\u0645\u062A\u062F\u0627\u062F \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D \u0644\u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646. \u0628\u0631\u062C\u0627\u0621 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u062A\u0646\u0633\u064A\u0642 .json.
#YMSG, 200
propertiesFileMissmatch=\u0627\u0644\u0627\u0645\u062A\u062F\u0627\u062F \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0644\u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D. \u0628\u0631\u062C\u0627\u0621 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u062A\u0646\u0633\u064A\u0642 .properties.
#XTIT, 100
overwriteConfirmation=\u0627\u0633\u062A\u0628\u062F\u0627\u0644 \u0627\u0644\u062A\u0623\u0643\u064A\u062F
#YMSG, 200
overwriteConfirmationMsg=\u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0633\u062A\u0628\u062F\u0627\u0644\u0647\u061F
#YMSG, 200
asyncMsg=\u0644\u0627 \u064A\u0646\u062A\u0645\u064A \u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0648\u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0646\u0641\u0633 \u0627\u0644\u062A\u0637\u0628\u064A\u0642. \u0644\u0646 \u064A\u062A\u0645 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635.
#YMSG, 200
successsMsgForConfigFileImport=\u062A\u0645 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646 \u0628\u0646\u062C\u0627\u062D.
#YMSG, 200
successsMsgForPropertyFileImport=\u062A\u0645 \u0627\u0633\u062A\u064A\u0631\u0627\u062F \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635 \u0628\u0646\u062C\u0627\u062D.
#XFLD,40
exportConfig=\u062A\u0635\u062F\u064A\u0631 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,200
openConfig=\u0641\u062A\u062D \u0645\u0644\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,200
openTextProperty=\u0641\u062A\u062D \u0645\u0644\u0641 \u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u0646\u0635
#XFLD,40
textCleanUp=\u062A\u0646\u0638\u064A\u0641 \u0645\u062E\u0632\u0646 \u0627\u0644\u0646\u0635\u0648\u0635
#YMSG, 200
successtextCleanup=\u0627\u0643\u062A\u0645\u0644\u062A \u0639\u0645\u0644\u064A\u0629 \u062A\u0646\u0638\u064A\u0641 \u0645\u062E\u0632\u0646 \u0627\u0644\u0646\u0635\u0648\u0635 \u0628\u0646\u062C\u0627\u062D.
#XFLD,80
navigationTargets=\u0623\u0647\u062F\u0627\u0641 \u0627\u0644\u062A\u0646\u0642\u0644
#XFLD,80
navigationTarget=\u0647\u062F\u0641 \u0627\u0644\u062A\u0646\u0642\u0644
#XFLD,40
action=\u0627\u0644\u0625\u062C\u0631\u0627\u0621
#XFLD,100
newNavigationTarget=\u0647\u062F\u0641 \u062A\u0646\u0642\u0644 \u062C\u062F\u064A\u062F
#XFLD,100
navigationTargetType=\u0646\u0648\u0639 \u0627\u0644\u062A\u0646\u0642\u0644 \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641
#XFLD,100
type=\u0627\u0644\u0646\u0648\u0639
#XFLD,100
assignedSteps=\u062E\u0637\u0648\u0627\u062A \u0645\u0639\u064A\u0646\u0629
#XFLD,100
stepSpecific=\u062E\u0627\u0635 \u0628\u0627\u0644\u062E\u0637\u0648\u0627\u062A
#XFLD,100
global=\u0634\u0627\u0645\u0644
#XFLD,100
stepSpecificNavTargets=\u0623\u0647\u062F\u0627\u0641 \u062A\u0646\u0642\u0644 \u062E\u0627\u0635\u0629 \u0628\u0627\u0644\u062E\u0637\u0648\u0627\u062A
#XFLD,100
globalNavTargets=\u0623\u0647\u062F\u0627\u0641 \u062A\u0646\u0642\u0644 \u0634\u0627\u0645\u0644\u0629
#XFLD,100
contextMapping=\u0631\u0628\u0637 \u0627\u0644\u0633\u064A\u0627\u0642
#XFLD,100
mappedProperties=\u0627\u0644\u062E\u0635\u0627\u0626\u0635 \u0627\u0644\u062A\u064A \u062A\u0645 \u0631\u0628\u0637\u0647\u0627
#XFLD,100
configurationData=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XFLD,100
categoryData=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0641\u0626\u0629
#XFLD,100
basicData=\u0628\u064A\u0627\u0646\u0627\u062A \u0623\u0633\u0627\u0633\u064A\u0629
#XFLD,100
visualization=\u0639\u0631\u0636
#XFLD,100
stepBasicData=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0648\u0627\u0644\u062A\u0639\u064A\u064A\u0646 \u0625\u0644\u0649 \u0641\u0626\u0627\u062A
#XFLD,100
categoryAssignments=\u062A\u0639\u064A\u064A\u0646\u0627\u062A \u0627\u0644\u0641\u0626\u0627\u062A
#XFLD,100
navigationTargetAssignment=\u062A\u0639\u064A\u064A\u0646 \u0648\u062C\u0647\u0629 \u0627\u0644\u062A\u0646\u0642\u0644
#XFLD,100
navigationTargetTitle=\u0639\u0646\u0648\u0627\u0646 \u0648\u062C\u0647\u0629 \u0627\u0644\u062A\u0646\u0642\u0644
#XFLD,100
assignmentType=\u0646\u0648\u0639 \u0627\u0644\u062A\u0639\u064A\u064A\u0646
