# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u767B\u9332\u306E\u8A66\u884C\u4E2D\u306B\u30B5\u30FC\u30D0\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u5C11\u306A\u304F\u3068\u3082\u30C6\u30AD\u30B9\u30C8\u30A8\u30EC\u30E1\u30F3\u30C8 {0} \u306B\u66F8\u5F0F\u60C5\u5831\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3092\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u7DE8\u96C6\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG,200
11009=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3 ID {0} \u3092\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3067\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3 UUID \u3068\u3057\u3066\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3092\u30DE\u30CB\u30E5\u30A2\u30EB\u3067\u7DE8\u96C6\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG,200
11010=\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u306B\u306F\u3001\#ApfApplicationId\=543EC63F05550175E10000000A445B6D \u306A\u3069\u306E APF \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3 ID \u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002
#YMSG,200
11011=\u6709\u52B9\u306A\u30C6\u30AD\u30B9\u30C8\u30A8\u30F3\u30C8\u30EA <\u30AD\u30FC>\=<\u5024> \u304C\u884C {0} \u306B\u5FC5\u8981\u3067\u3059\u3002\u30AD\u30FC\u306F\u3001\u6709\u52B9\u306A GUID \u66F8\u5F0F\u3068\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
#YMSG,200
11012=\u6709\u52B9\u306A\u30C6\u30AD\u30B9\u30C8\u30A8\u30F3\u30C8\u30EA <\u30AD\u30FC>\=<\u5024> \u304C\u884C {0} \u306B\u3042\u308A\u307E\u305B\u3093\u3002\u30AD\u30FC\u306E\u66F8\u5F0F\u304C\u3001543EC63F05550175E10000000A445B6D \u306E\u3088\u3046\u306A\u6709\u52B9\u306A GUID \u66F8\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11013=\u30B5\u30FC\u30D0\u306B\u5BFE\u3059\u308B\u30E1\u30BF\u30C7\u30FC\u30BF\u8981\u6C42 {3} \u306F\u3001http \u30B9\u30C6\u30FC\u30BF\u30B9\u30B3\u30FC\u30C9 {0}\u3001http \u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8 {1}\u3001\u30B5\u30FC\u30D0\u5FDC\u7B54 {2} \u306B\u3088\u3063\u3066\u5931\u6557\u3057\u307E\u3057\u305F\u3002
#YMSG,200
11014={0} \u306B\u3042\u308B ApfApplicationId \u306E\u66F8\u5F0F\u304C\u7121\u52B9\u3067\u3059\u3002543EC63F05550175E10000000A445B6D \u306A\u3069\u306E\u6709\u52B9\u306A\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3 ID \u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG,200
11020=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u66F8\u5F0F\u304C\u7121\u52B9\u3068\u306A\u3063\u3066\u304A\u308A\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u7D30\u306F\u3001\u904E\u53BB\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG,200
11021=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u53C2\u7167\u3055\u308C\u305F ApfApplicationId {0} \u306F\u5B58\u5728\u3057\u3066\u3044\u307E\u305B\u3093\u3002\u30C6\u30AD\u30B9\u30C8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u3092\u884C\u3046\u524D\u306B\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u3044\u305A\u308C\u304B\u306E\u8A2D\u5B9A\u3092\u30ED\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG,200
11030=\u30E9\u30D9\u30EB {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11031=\u30AB\u30C6\u30B4\u30EA {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11032=\u8981\u6C42 {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11033=\u30D0\u30A4\u30F3\u30C9 {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11034=\u30D5\u30A3\u30EB\u30BF {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11035=\u30B9\u30C6\u30C3\u30D7 {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11036=\u8A2D\u5B9A\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
11037={0} \u306F\u7121\u52B9\u306A\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3 GUID \u3067\u3059\u3002
#YMSG,200
11038={0} \u306F\u7121\u52B9\u306A\u8A2D\u5B9A GUID \u3067\u3059\u3002
#YMSG,200
11039={0} \u306F\u7121\u52B9\u306A\u30C6\u30AD\u30B9\u30C8 GUID \u3067\u3059\u3002
#YMSG,200
11040=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8 {0} \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#YMSG,200
12000=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u4FDD\u5B58\u306E\u8A66\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#YMSG,200
12001=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u524A\u9664\u306E\u8A66\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#YMSG,200
12002=\u8A2D\u5B9A\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#YMSG,200
12003=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#YMSG,200
12004=\u5229\u7528\u53EF\u80FD\u306A\u30BB\u30DE\u30F3\u30C6\u30A3\u30C3\u30AF\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u53D6\u5F97\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#YMSG,200
12005=\u6307\u5B9A\u3057\u305F\u30BB\u30DE\u30F3\u30C6\u30A3\u30C3\u30AF\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306E\u53D6\u5F97\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XFLD,40
yes=\u306F\u3044
#XFLD,40
no=\u3044\u3044\u3048
#XFLD,40
close=\u7D42\u4E86
#XFLD,40
alert=\u30A2\u30E9\u30FC\u30C8
#XFLD,40
warning=\u8B66\u544A
#XFLD,40
save=\u4FDD\u5B58
#XFLD,40
cancel=\u4E2D\u6B62
#XFLD,40
translate=\u7FFB\u8A33
#XFLD,40
new=\u65B0\u898F
#XFLD,40
edit=\u7DE8\u96C6
#XFLD,40
applications=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
#XFLD,40
configuration=\u8A2D\u5B9A
#XFLD,40
category=\u30AB\u30C6\u30B4\u30EA
#XFLD,40
step=\u30B9\u30C6\u30C3\u30D7
#XFLD,40
facetFilter=\u30D5\u30A1\u30BB\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF
#XFLD,50
facetFilterName=\u30D5\u30A1\u30BB\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF\u540D
#XFLD,40
representation=\u8868\u793A
#XFLD,40
applicationOverview=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u6982\u8981
#XFLD,40
description=\u30C6\u30AD\u30B9\u30C8
#XFLD,40
configModelerTitle=APF \u8A2D\u5B9A\u30E2\u30C7\u30E9
#XFLD,40
configTitle=\u8A2D\u5B9A\u30BF\u30A4\u30C8\u30EB
#XFLD,40
semanticObject=\u30BB\u30DE\u30F3\u30C6\u30A3\u30C3\u30AF\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
#XFLD,100
noOfCategories=\u30AB\u30C6\u30B4\u30EA\u306E\u6570
#XFLD,40
categories=\u30AB\u30C6\u30B4\u30EA
#XFLD,100
facetFilters=\u30D5\u30A1\u30BB\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF
#XFLD,100
noOfSteps=\u30B9\u30C6\u30C3\u30D7\u306E\u6570
#XFLD,100
noOfRep=\u8868\u793A\u306E\u6570
#XFLD,40
addButton=\u8FFD\u52A0
#XFLD,40
deleteButton=\u524A\u9664
#XFLD,40
copyButton=\u30B3\u30D4\u30FC
#XFLD,40
totalRepresentations=\u8868\u793A\u306E\u6570
#XFLD,40
totalSteps=\u30B9\u30C6\u30C3\u30D7\u306E\u6570
#XFLD,40
assignmentDelete=\u5272\u5F53\u306E\u307F
#XFLD,40
stepDelete=\u30B9\u30C6\u30C3\u30D7\u3092\u542B\u3080
#XFLD,40
stepTitle=\u30B9\u30C6\u30C3\u30D7\u30BF\u30A4\u30C8\u30EB
#XFLD,40
stepLongTitle=\u30B9\u30C6\u30C3\u30D7\u30BF\u30A4\u30C8\u30EB (\u9577)
#XFLD,40
categoryTitle=\u30AB\u30C6\u30B4\u30EA\u30BF\u30A4\u30C8\u30EB
#XFLD,40
source=\u30B5\u30FC\u30D3\u30B9
#XFLD,40
entity=\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u30BB\u30C3\u30C8
#XFLD,40
selectProperties=\u30D7\u30ED\u30D1\u30C6\u30A3
#XFLD,40
requiredFilters=\u9078\u629E\u53EF\u80FD\u30D7\u30ED\u30D1\u30C6\u30A3
#XFLD,150
newApplication=\u65B0\u898F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u8907\u6570\u9078\u629E
#XFLD,40
ffProperty=\u30D7\u30ED\u30D1\u30C6\u30A3
#XFLD,40
ffLabel=\u30D5\u30A3\u30EB\u30BF\u30BF\u30A4\u30C8\u30EB
#XFLD,40
ffAlias=\u30A8\u30A4\u30EA\u30A2\u30B9
#XFLD,40
ffSelectionMode=\u9078\u629E\u30E2\u30FC\u30C9
#XFLD,40
vhSource=\u30B5\u30FC\u30D3\u30B9
#XFLD,40
vhEntity=\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u30BB\u30C3\u30C8
#XFLD,40
vhSelectProperties=\u30D7\u30ED\u30D1\u30C6\u30A3
#XFLD,40
valueHelp=\u5165\u529B\u30D8\u30EB\u30D7
#XFLD,60
filterResolution=\u30D5\u30A3\u30EB\u30BF\u6C7A\u5B9A
#XFLD,60
vhDefaultValueMode=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u30E2\u30FC\u30C9
#XFLD,40
vhDefaultValues=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024
#XFLD,40
confirmation=\u78BA\u8A8D
#YMSG, 200
chooseJsonFile=\u53C2\u7167\u3057\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u307E\u3060\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3082\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
#YMSG, 200
mandatoryField=\u5FC5\u9808\u9805\u76EE\u306B\u5024\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u3053\u306E\u753B\u9762\u3067\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#YMSG, 200
deleteApp=\u3053\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u524A\u9664\u3059\u308B\u3068\u3001\u3053\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u8A2D\u5B9A\u304C\u3059\u3079\u3066\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#YMSG, 200
unsavedConfiguration=\u30CA\u30D3\u30B2\u30FC\u30C8\u3059\u308B\u524D\u306B\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
#YMSG, 200
confirmDeletion={0} {1} \u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#YMSG, 200
confirmStepDeletion=\u30B9\u30C6\u30C3\u30D7 {0} \u3092\u524A\u9664\u3059\u308B\u3068\u3001\u3059\u3079\u3066\u306E\u30AB\u30C6\u30B4\u30EA\u304B\u3089\u305D\u306E\u30AB\u30C6\u30B4\u30EA\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002 \u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#YMSG, 200
successOnSave=\u8A2D\u5B9A\u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u3002
#YMSG, 200
errorOnSave=\u8A2D\u5B9A\u306E\u4FDD\u5B58\u6642\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
#XFLD,100
newCategory=\u65B0\u898F\u30AB\u30C6\u30B4\u30EA
#XFLD,100
newConfiguration=\u65B0\u898F\u8A2D\u5B9A
#XFLD,100
newFacetFilter=\u65B0\u898F\u30D5\u30A1\u30BB\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF
#XFLD,100
newStep=\u65B0\u898F\u30B9\u30C6\u30C3\u30D7
#XFLD,100
existingStep=\u65E2\u5B58\u30B9\u30C6\u30C3\u30D7
#XFLD,100
newRepresentation=\u65B0\u898F\u8868\u793A
#XFLD,40
copyOf=\u30B3\u30D4\u30FC\:
#XFLD,40
existingStepDialogTitle=\u5206\u6790\u30B9\u30C6\u30C3\u30D7\u306E\u9078\u629E
#XFLD,100
configurationObjectTitle=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u8A2D\u5B9A\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
#YMSG, 200
noConfigSelected=\u8A2D\u5B9A\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG, 200
addNewConfig=\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u305B\u3093\u3002'\u8FFD\u52A0' \u3092\u9078\u629E\u3057\u3001\u65B0\u898F\u8A2D\u5B9A\u3092\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XFLD,25
leftTop=\u5DE6\u4E0A\u306E\u30C6\u30AD\u30B9\u30C8
#XFLD,25
rightTop=\u53F3\u4E0A\u306E\u30C6\u30AD\u30B9\u30C8
#XFLD,25
leftBottom=\u5DE6\u4E0B\u306E\u30C6\u30AD\u30B9\u30C8
#XFLD,25
rightBottom=\u53F3\u4E0B\u306E\u30C6\u30AD\u30B9\u30C8
#XFLD,100
dataRequest=\u4F9D\u983C
#XFLD,100
filterMap=\u30D5\u30A3\u30EB\u30BF\u30DE\u30C3\u30D4\u30F3\u30B0
#XFLD,100
filterMapKeepSource=\u9078\u629E\u3057\u305F\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u30D5\u30A3\u30EB\u30BF\u3068\u3057\u3066\u4FDD\u5B58
#XFLD,100
filterMapTarget=\u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF\u30D7\u30ED\u30D1\u30C6\u30A3
#XFLD,100
cornerTextLabel=\u30B5\u30E0\u30CD\u30A4\u30EB\u306E\u30B3\u30FC\u30CA\u30FC\u30C6\u30AD\u30B9\u30C8
#XFLD,100
dim-measure-label={0} \: {1}
#XFLD,40
#XFLD,40
label=\u30E9\u30D9\u30EB
#XFLD,40
chartType=\u30C1\u30E3\u30FC\u30C8\u30BF\u30A4\u30D7
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u30BD\u30FC\u30C8
#XFLD,40
sortingField=\u30BD\u30FC\u30C8\u9805\u76EE
#XFLD,40
direction=\u65B9\u5411
#XFLD,40
ascending=\u6607\u9806
#XFLD,40
descending=\u964D\u9806
#XFLD,40
preview=\u30D7\u30EC\u30D3\u30E5\u30FC
#XFLD,40
dimension=\u30C7\u30A3\u30E1\u30F3\u30B7\u30E7\u30F3
#XFLD,40
measure=\u30E1\u30B8\u30E3\u30FC
#XFLD,40
xAxis=X \u8EF8
#XFLD,40
yAxis=Y \u8EF8
#XFLD,40
bubbleWidth=\u30D0\u30D6\u30EB\u306E\u5E45
#XFLD,40
bubbleHeight=\u30D0\u30D6\u30EB\u306E\u9AD8\u3055
#XFLD,40
sectorSize=\u30BB\u30AF\u30BF\u30FC\u30B5\u30A4\u30BA
#XFLD,40
legend=\u51E1\u4F8B
#XFLD,40
sectorColor=\u30BB\u30AF\u30BF\u30FC\u306E\u8272
#XFLD,40
regionColor=\u9818\u57DF\u306E\u8272
#XFLD,40
regionShape=\u9818\u57DF\u306E\u5F62
#XFLD,40
column=\u5217
#XFLD,40
function=\u95A2\u6570
#XFLD,100
fixedValues=\u56FA\u5B9A\u5024
#XFLD,100
singleSelection=\u500B\u5225\u9078\u629E
#XFLD,100
multipleSelection=\u8907\u6570\u9078\u629E
#XFLD,40
none=\u306A\u3057
#XFLD,40
configurationId=\u8A2D\u5B9A ID
#XFLD,40
import=\u30A4\u30F3\u30DD\u30FC\u30C8
#XFLD,40
export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
#XFLD,40
upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
#XFLD,40
jsonFile=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB
#XFLD,40
textFile=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB
#XFLD,100
jsonFileInputPlaceHolder=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB (.json) \u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XFLD,100
textFileInputPlaceHolder=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB (.properties) \u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#XFLD,40
importConfig=\u8A2D\u5B9A\u30A4\u30F3\u30DD\u30FC\u30C8
#YMSG, 200
errorReadingJSONFile=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u8FBC\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306F\u6210\u529F\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#YMSG, 200
errorReadingPropertiesFile=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u8FBC\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306F\u6210\u529F\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#YMSG, 200
jsonFileMissmatch=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306B\u4E0D\u9069\u5207\u306A\u62E1\u5F35\u5B50\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F\u3002.json \u5F62\u5F0F\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG, 200
propertiesFileMissmatch=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u306B\u4E0D\u9069\u5207\u306A\u62E1\u5F35\u5B50\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F\u3002.properties \u5F62\u5F0F\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT, 100
overwriteConfirmation=\u8A2D\u5B9A\u4E0A\u66F8\u304D
#YMSG, 200
overwriteConfirmationMsg=\u8A2D\u5B9A\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\u3002
#YMSG, 200
asyncMsg=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3068\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u304C\u540C\u3058\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u5C5E\u3057\u3066\u3044\u307E\u305B\u3093\u3002 \u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002
#YMSG, 200
successsMsgForConfigFileImport=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
#YMSG, 200
successsMsgForPropertyFileImport=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
#XFLD,40
exportConfig=\u8A2D\u5B9A\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
#XFLD,200
openConfig=\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F
#XFLD,200
openTextProperty=\u30C6\u30AD\u30B9\u30C8\u30D7\u30ED\u30D1\u30C6\u30A3\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u304F
#XFLD,40
textCleanUp=\u30C6\u30AD\u30B9\u30C8\u30D7\u30FC\u30EB\u306E\u30AF\u30EA\u30FC\u30F3\u30A2\u30C3\u30D7
#YMSG, 200
successtextCleanup=\u30C6\u30AD\u30B9\u30C8\u30D7\u30FC\u30EB\u306E\u30AF\u30EA\u30FC\u30F3\u30A2\u30C3\u30D7\u304C\u6B63\u5E38\u306B\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
#XFLD,80
navigationTargets=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8
#XFLD,80
navigationTarget=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8
#XFLD,40
action=\u30A2\u30AF\u30B7\u30E7\u30F3
#XFLD,100
newNavigationTarget=\u65B0\u898F\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8
#XFLD,100
navigationTargetType=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8\u30BF\u30A4\u30D7
#XFLD,100
type=\u30BF\u30A4\u30D7
#XFLD,100
assignedSteps=\u5272\u5F53\u6E08\u30B9\u30C6\u30C3\u30D7
#XFLD,100
stepSpecific=\u30B9\u30C6\u30C3\u30D7\u56FA\u6709
#XFLD,100
global=\u30B0\u30ED\u30FC\u30D0\u30EB
#XFLD,100
stepSpecificNavTargets=\u30B9\u30C6\u30C3\u30D7\u56FA\u6709\u306E\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8
#XFLD,100
globalNavTargets=\u30B0\u30ED\u30FC\u30D0\u30EB\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8
#XFLD,100
contextMapping=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30DE\u30C3\u30D4\u30F3\u30B0
#XFLD,100
mappedProperties=\u30DE\u30C3\u30D4\u30F3\u30B0\u6E08\u30D7\u30ED\u30D1\u30C6\u30A3
#XFLD,100
configurationData=\u8A2D\u5B9A\u30C7\u30FC\u30BF
#XFLD,100
categoryData=\u30AB\u30C6\u30B4\u30EA\u30C7\u30FC\u30BF
#XFLD,100
basicData=\u57FA\u672C\u30C7\u30FC\u30BF
#XFLD,100
visualization=\u30D3\u30B8\u30E5\u30A2\u30EB\u5316
#XFLD,100
stepBasicData=\u30BF\u30A4\u30C8\u30EB\u304A\u3088\u3073\u30AB\u30C6\u30B4\u30EA\u3078\u306E\u5272\u5F53
#XFLD,100
categoryAssignments=\u30AB\u30C6\u30B4\u30EA\u5272\u5F53
#XFLD,100
navigationTargetAssignment=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8\u5272\u5F53
#XFLD,100
navigationTargetTitle=\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30BF\u30FC\u30B2\u30C3\u30C8\u30BF\u30A4\u30C8\u30EB
#XFLD,100
assignmentType=\u5272\u5F53\u30BF\u30A4\u30D7
