# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Alla creazione dell'applicazione si \u00E8 verificato un errore di servizio
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Mancano le informazioni di formato per l''elemento di testo con chiave {0}; elaborare manualmente il file di testo esportato.
#YMSG,200
11009=L''ID applicazione {0} non pu\u00F2 essere utilizzato nel file di testo come UUID traduzione; elaborare manualmente il file di testo esportato.
#YMSG,200
11010=Il file di testo importato non contiene un ID applicazione APF, come ad esempio \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Nella riga {0} \u00E8 necessario un inserimento di testo valido <key>\=<value>; la chiave di testo deve avere il formato GUID valido.
#YMSG,200
11012=Nella riga {0} non \u00E8 presente \u00E8 necessario un inserimento di testo valido <key>\=<value>; la chiave di testo non ha un formato GUID valido, come ad esempio 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Richiesta metadati {3} al server con codice stato http {0}, messaggio d''errore http {1} e risposta al server {2} non riuscita
#YMSG,200
11014=L''ID applicazione APF non ha un formato valido nella riga {0}; inserire un ID applicazione valido, ad esempio 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Il file di testo presenta un formato non valido ed \u00E8 impossibile importarlo; per dettagli vedi i messaggi precedenti.
#YMSG,200
11021=L''ID applicazione APF {0} a cui si fa riferimento nel file di testo non \u00E8 ancora presente; caricare una configurazione dell''applicazione prima di importare i testi.
#YMSG,200
11030=La label {0} non \u00E8 valida.
#YMSG,200
11031=La categoria {0} non \u00E8 valida.
#YMSG,200
11032=La richiesta {0} non \u00E8 valida.
#YMSG,200
11033=Il binding {0} non \u00E8 valido.
#YMSG,200
11034=Il filtro {0} non \u00E8 valido.
#YMSG,200
11035=Il passo {0} non \u00E8 valido.
#YMSG,200
11036=Configurazione non valida.
#YMSG,200
11037=GUID dell''applicazione non valido {0}.
#YMSG,200
11038=GUID di configurazione non valido {0}.
#YMSG,200
11039=GUID di testo non valido {0}.
#YMSG,200
11040=La destinazione di navigazione {0} non \u00E8 valida.
#YMSG,200
12000=Al salvataggio dell'applicazione si \u00E8 verificato un errore.
#YMSG,200
12001=Alla cancellazione dell'applicazione si \u00E8 verificato un errore.
#YMSG,200
12002=Si \u00E8 verificato un errore all'importazione della configurazione.
#YMSG,200
12003=Si \u00E8 verificato un errore all'importazione del file di testo.
#YMSG,200
12004=Si \u00E8 verificato un errore di chiamata degli oggetti semantici disponibili.
#YMSG,200
12005=Si \u00E8 verificato un errore di chiamata delle azioni per l'oggetto semantico disponibile.
#XFLD,40
yes=S\u00EC
#XFLD,40
no=No
#XFLD,40
close=Chiudere
#XFLD,40
alert=Messaggio di avvertimento
#XFLD,40
warning=Messaggio di avvertimento
#XFLD,40
save=Salvare
#XFLD,40
cancel=Interrompere
#XFLD,40
translate=Tradurre
#XFLD,40
new=Nuovo
#XFLD,40
edit=Elaborare
#XFLD,40
applications=Applicazioni
#XFLD,40
configuration=Configurazione
#XFLD,40
category=Categoria
#XFLD,40
step=Passo
#XFLD,40
facetFilter=Filtro dipendente dal contesto
#XFLD,50
facetFilterName=Nome del filtro dipendente da contesto
#XFLD,40
representation=Rappresentazione
#XFLD,40
applicationOverview=Riepilogo dell'applicazione
#XFLD,40
description=Descrizione
#XFLD,40
configModelerTitle=Modellatore configurazione APF
#XFLD,40
configTitle=Nome configurazione
#XFLD,40
semanticObject=Oggetto semantico
#XFLD,100
noOfCategories=Numero categorie
#XFLD,40
categories=Categorie
#XFLD,100
facetFilters=Filtri dipendenti dal contesto
#XFLD,100
noOfSteps=Numero dei passi
#XFLD,100
noOfRep=Numero delle rappresentazioni
#XFLD,40
addButton=Aggiungere
#XFLD,40
deleteButton=Cancellare
#XFLD,40
copyButton=Copiare
#XFLD,40
totalRepresentations=Numero delle rappresentazioni
#XFLD,40
totalSteps=Numero dei passi
#XFLD,40
assignmentDelete=Solo attribuzioni
#XFLD,40
stepDelete=Passi inclusi
#XFLD,40
stepTitle=Nome passo
#XFLD,40
stepLongTitle=Nome passo pi\u00F9 lungo
#XFLD,40
categoryTitle=Nome categoria
#XFLD,40
source=Servizio
#XFLD,40
entity=Set di entit\u00E0
#XFLD,40
selectProperties=Propriet\u00E0
#XFLD,40
requiredFilters=Propriet\u00E0 selezionabile
#XFLD,150
newApplication=Nuova applicazione
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Selezione multipla
#XFLD,40
ffProperty=Propriet\u00E0
#XFLD,40
ffLabel=Titolo filtro
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Sessione di selezione
#XFLD,40
vhSource=Servizio
#XFLD,40
vhEntity=Set di entit\u00E0
#XFLD,40
vhSelectProperties=Propriet\u00E0
#XFLD,40
valueHelp=Help valori
#XFLD,60
filterResolution=Risoluzione filtro
#XFLD,60
vhDefaultValueMode=Sessione valore standard
#XFLD,40
vhDefaultValues=Valori standard
#XFLD,40
confirmation=Conferma
#YMSG, 200
chooseJsonFile=L'applicazione di riferimento non esiste ancora; \u00E8 necessario prima caricare un file di configurazione.
#YMSG, 200
mandatoryField=I campi obbligatori non sono stati alimentati correttamente, le modifiche in questa videata vengono eliminate; continuare?
#YMSG, 200
deleteApp=Se si cancella questa applicazione, le relative configurazioni andranno perse; continuare?
#YMSG, 200
unsavedConfiguration=Salvare le modifiche prima di chiudere la videata?
#YMSG, 200
confirmDeletion=Cancellare {0} {1}?
#YMSG, 200
confirmStepDeletion=Se elimini il passo {0}, lo elimini da tutte le categorie. Continuare?
#YMSG, 200
successOnSave=Configurazione salvata.
#YMSG, 200
errorOnSave=Errore al salvataggio della configurazione
#XFLD,100
newCategory=Nuova categoria
#XFLD,100
newConfiguration=Nuova configurazione
#XFLD,100
newFacetFilter=Nuovo filtro dipendente dal contesto
#XFLD,100
newStep=Nuovo passo
#XFLD,100
existingStep=Passo esistente
#XFLD,100
newRepresentation=Nuova rappresentazione
#XFLD,40
copyOf=Copia di
#XFLD,40
existingStepDialogTitle=Selezionare passo di analisi
#XFLD,100
configurationObjectTitle=Oggetto di configurazione dell'applicazione
#YMSG, 200
noConfigSelected=Seleziona una configurazione.
#YMSG, 200
addNewConfig=Non esistono configurazioni. Fai clic su Aggiungi per creare una nuova configurazione.
#XFLD,25
leftTop=Testo in alto a sinistra
#XFLD,25
rightTop=Testo in alto a destra
#XFLD,25
leftBottom=Testo in basso a sinistra
#XFLD,25
rightBottom=Testo in basso a destra
#XFLD,100
dataRequest=Richiesta
#XFLD,100
filterMap=Attribuzione filtro
#XFLD,100
filterMapKeepSource=Tieni la propriet\u00E0 selezionata come filtro
#XFLD,100
filterMapTarget=Propriet\u00E0 filtro di destinazione
#XFLD,100
cornerTextLabel=Testi all'angolo per view miniaturizzate
#XFLD,100
dim-measure-label={0} per {1}
#XFLD,40
#XFLD,40
label=Etichetta
#XFLD,40
chartType=Tipo diagramma
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Classificazione
#XFLD,40
sortingField=Campo di classif.
#XFLD,40
direction=Direzione
#XFLD,40
ascending=In ordine crescente
#XFLD,40
descending=In ordine decrescente
#XFLD,40
preview=Anteprima
#XFLD,40
dimension=Dimensione
#XFLD,40
measure=Indice
#XFLD,40
xAxis=Asse X
#XFLD,40
yAxis=Asse Y
#XFLD,40
bubbleWidth=Larghezza della bolla
#XFLD,40
bubbleHeight=Altezza della bolla
#XFLD,40
sectorSize=Dimensione settore
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Colore settore
#XFLD,40
regionColor=Colore regione
#XFLD,40
regionShape=Forma regione
#XFLD,40
column=Colonna
#XFLD,40
function=Funzione
#XFLD,100
fixedValues=Valori fissi
#XFLD,100
singleSelection=Selezione singola
#XFLD,100
multipleSelection=Selezione multipla
#XFLD,40
none=Nessuno
#XFLD,40
configurationId=ID configurazione
#XFLD,40
import=Importare
#XFLD,40
export=Esportare
#XFLD,40
upload=Caricare
#XFLD,40
jsonFile=File di configurazione
#XFLD,40
textFile=File testo
#XFLD,100
jsonFileInputPlaceHolder=Seleziona un file di configurazione per il caricamento (.json)
#XFLD,100
textFileInputPlaceHolder=Seleziona un file di testo per il caricamento (.properties)
#XFLD,40
importConfig=Importare configurazione
#YMSG, 200
errorReadingJSONFile=Si \u00E8 verificato un errore durante la lettura del file di configurazione. L'importazione del file di configurazione non \u00E8 riuscita.
#YMSG, 200
errorReadingPropertiesFile=Si \u00E8 verificato un errore durante la lettura del file di testo. L'importazione del file di testo non \u00E8 riuscita.
#YMSG, 200
jsonFileMissmatch=Estensione errata utilizzata per file di configurazione. Utilizza il formato .json.
#YMSG, 200
propertiesFileMissmatch=Estensione errata utilizzata per file di testo. Utilizza il formato .properties.
#XTIT, 100
overwriteConfirmation=Conferma della sovrascrittura
#YMSG, 200
overwriteConfirmationMsg=La configurazione esiste gi\u00E0. Sovrascriverla?
#YMSG, 200
asyncMsg=Il file di configurazione e il file di testo non appartengono alla stessa applicazione. Il file di testo non viene importato.
#YMSG, 200
successsMsgForConfigFileImport=File di configurazione importato correttamente.
#YMSG, 200
successsMsgForPropertyFileImport=File di testo importato correttamente.
#XFLD,40
exportConfig=Esportare configurazione
#XFLD,200
openConfig=Aprire file di configurazione
#XFLD,200
openTextProperty=Aprire file di testo
#XFLD,40
textCleanUp=Ripulitura del pool testi
#YMSG, 200
successtextCleanup=Ripulitura del pool testi completato correttamente.
#XFLD,80
navigationTargets=Destinazioni di navigazione
#XFLD,80
navigationTarget=Destinazione di navigazione
#XFLD,40
action=Azione
#XFLD,100
newNavigationTarget=Nuova destinazione di navigazione
#XFLD,100
navigationTargetType=Tipo destinazione di navigazione
#XFLD,100
type=Tipo
#XFLD,100
assignedSteps=Passi attribuiti
#XFLD,100
stepSpecific=Specifico del passo
#XFLD,100
global=Globale
#XFLD,100
stepSpecificNavTargets=Destinazioni di navigazione specifiche del passo
#XFLD,100
globalNavTargets=Destinazioni di navigazione globali
#XFLD,100
contextMapping=Mappaggio del contesto
#XFLD,100
mappedProperties=Propriet\u00E0 attribuite
#XFLD,100
configurationData=Dati configurazione
#XFLD,100
categoryData=Dati categoria
#XFLD,100
basicData=Dati di base
#XFLD,100
visualization=Visualizzazione
#XFLD,100
stepBasicData=Titolo e attribuzione a categorie
#XFLD,100
categoryAssignments=Attribuzioni categoria
#XFLD,100
navigationTargetAssignment=Attribuzione destinazione di navigazione
#XFLD,100
navigationTargetTitle=Titolo destinazione di navigazione
#XFLD,100
assignmentType=Tipo di attribuzione
