# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u041F\u0456\u0434 \u0447\u0430\u0441 \u0441\u043F\u0440\u043E\u0431\u0438 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E \u0444\u043E\u0440\u043C\u0430\u0442 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u044F \u043F\u0440\u0438\u043D\u0430\u0439\u043C\u043D\u0456 \u0434\u043B\u044F \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 {0}; \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0435\u043A\u0441\u043F\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u0438\u0439 \u0444\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443 \u0432\u0440\u0443\u0447\u043D\u0443.
#YMSG,200
11009=\u0406\u0414 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 {0} \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u044F\u043A UUID \u043F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0443 \u0443 \u0444\u0430\u0439\u043B\u0456 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443; \u0432\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0435\u043A\u0441\u043F\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u0438\u0439 \u0444\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443 \u0432\u0440\u0443\u0447\u043D\u0443
#YMSG,200
11010=\u0406\u043C\u043F\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u0438\u0439 \u0444\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443 \u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0406\u0414 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 APF, \u043D\u0430\u043F\u0440\u0438\u043A\u043B\u0430\u0434, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=\u0414\u0456\u0439\u0441\u043D\u0438\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u0438\u0439 \u0437\u0430\u043F\u0438\u0441 <key>\=<value> \u043D\u0435\u043E\u0431\u0445\u0456\u0434\u043D\u0438\u0439 \u0443 \u0440\u044F\u0434\u043A\u0443 {0}; \u043A\u043B\u044E\u0447 \u043C\u0430\u0454 \u0431\u0443\u0442\u0438 \u0432 \u0434\u0456\u0439\u0441\u043D\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 GUID.
#YMSG,200
11012=\u041D\u0435\u043C\u0430\u0454 \u0434\u0456\u0439\u0441\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u043F\u0438\u0441\u0443 <key>\=<value> \u0443 \u0440\u044F\u0434\u043A\u0443 {0}; \u043A\u043B\u044E\u0447 \u043D\u0435 \u0443 \u0434\u0456\u0439\u0441\u043D\u043E\u043C\u0443 \u0444\u043E\u0440\u043C\u0430\u0442\u0456 GUID, \u043D\u0430\u043F\u0440\u0438\u043A\u043B\u0430\u0434, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=\u0417\u0430\u043F\u0438\u0442 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u0438\u0445 {3} \u0434\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043D\u0435 \u0432\u0434\u0430\u0432\u0441\u044F \u0437 \u043A\u043E\u0434\u043E\u043C \u0441\u0442\u0430\u0442\u0443\u0441\u0443 http {0}, \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F\u043C \u043F\u0440\u043E \u043F\u043E\u043C\u0438\u043B\u043A\u0443 http {1}, \u0456 \u0432\u0456\u0434\u043F\u043E\u0432\u0456\u0434\u0434\u044E \u0441\u0435\u0440\u0432\u0435\u0440\u0430 {2}.
#YMSG,200
11014=ApfApplicationId \u0443 \u0440\u044F\u0434\u043A\u0443 {0} \u043C\u0430\u0454 \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0444\u043E\u0440\u043C\u0430\u0442; \u0432\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0406\u0414 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443, \u043D\u0430\u043F\u0440\u0438\u043A\u043B\u0430\u0434, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044C \u0442\u0435\u043A\u0441\u0442\u0443 \u043C\u0430\u0454 \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0456 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0456\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044F; \u0434\u0438\u0432.\u043F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u0432 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0445 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F\u0445.
#YMSG,200
11021=ApfApplicationId {0} \u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F\u043C \u0443 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443 \u043F\u043E\u043A\u0438 \u0449\u043E \u043D\u0435 \u0456\u0441\u043D\u0443\u0454; \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0442\u0435 \u043E\u0434\u043D\u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 \u043F\u0435\u0440\u0435\u0434 \u0456\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F\u043C \u0442\u0435\u043A\u0441\u0442\u0456\u0432.
#YMSG,200
11030=\u042F\u0440\u043B\u0438\u043A {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439.
#YMSG,200
11031=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0430.
#YMSG,200
11032=\u0417\u0430\u043F\u0438\u0442 {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439.
#YMSG,200
11033=\u041F\u0440\u0438\u0432''\u044F\u0437\u043A\u0430 {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0430.
#YMSG,200
11034=\u0424\u0456\u043B\u044C\u0442\u0440 {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439.
#YMSG,200
11035=\u041A\u0440\u043E\u043A {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439.
#YMSG,200
11036=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0430.
#YMSG,200
11037=\u041D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439 GUID \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 {0}.
#YMSG,200
11038=\u041D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439 GUID \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 {0}.
#YMSG,200
11039=\u041D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439 GUID \u0442\u0435\u043A\u0441\u0442\u0443 {0}.
#YMSG,200
11040=\u0426\u0456\u043B\u044C \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457 {0} \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0430.
#YMSG,200
12000=\u041F\u0456\u0434 \u0447\u0430\u0441 \u0441\u043F\u0440\u043E\u0431\u0438 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430.
#YMSG,200
12001=\u041F\u0456\u0434 \u0447\u0430\u0441 \u0441\u043F\u0440\u043E\u0431\u0438 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430.
#YMSG,200
12002=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0456\u043C\u043F\u043E\u0440\u0442\u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457.
#YMSG,200
12003=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0432\u043C\u043F\u043E\u0440\u0442\u0443 \u0444\u0430\u0439\u043B\u0443 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443.
#YMSG,200
12004=\u0421\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0432\u0438\u043A\u043B\u0438\u043A\u0443 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0445 \u0441\u0435\u043C\u0430\u043D\u0442\u0438\u0447\u043D\u0438\u0445 \u043E\u0431'\u0454\u043A\u0442\u0456\u0432.
#YMSG,200
12005=\u0421\u0442\u0430\u043B\u0430\u0441\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0432\u0438\u043A\u043B\u0438\u043A\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0439 \u0434\u043B\u044F \u043D\u0430\u0434\u0430\u043D\u043E\u0433\u043E \u0441\u0435\u043C\u0430\u043D\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u043E\u0431'\u0454\u043A\u0442\u0430.
#XFLD,40
yes=\u0422\u0430\u043A
#XFLD,40
no=\u041D\u0456
#XFLD,40
close=\u0417\u0430\u043A\u0440\u0438\u0442\u0438
#XFLD,40
alert=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
#XFLD,40
warning=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F
#XFLD,40
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
#XFLD,40
cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
#XFLD,40
translate=\u041F\u0435\u0440\u0435\u0440\u0430\u0445\u0443\u0432\u0430\u0442\u0438
#XFLD,40
new=\u041D\u043E\u0432\u0435
#XFLD,40
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
#XFLD,40
applications=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0438
#XFLD,40
configuration=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F
#XFLD,40
category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F
#XFLD,40
step=\u041A\u0440\u043E\u043A
#XFLD,40
facetFilter=\u0424\u0456\u043B\u044C\u0442\u0440 \u0430\u0441\u043F\u0435\u043A\u0442\u0456\u0432
#XFLD,50
facetFilterName=\u0406\u043C'\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u0430 \u0430\u0441\u043F\u0435\u043A\u0442\u0456\u0432
#XFLD,40
representation=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044F
#XFLD,40
applicationOverview=\u041E\u0433\u043B\u044F\u0434 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443
#XFLD,40
description=\u041E\u043F\u0438\u0441
#XFLD,40
configModelerTitle=\u0417\u0430\u0441\u0456\u0431 \u043C\u043E\u0434\u0435\u043B\u044E\u0432\u0430\u043D\u043D\u044F \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 APF
#XFLD,40
configTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
#XFLD,40
semanticObject=\u0421\u0435\u043C\u0430\u043D\u0442\u0438\u0447\u043D\u0438\u0439 \u043E\u0431'\u0454\u043A\u0442
#XFLD,100
noOfCategories=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0439
#XFLD,40
categories=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
#XFLD,100
facetFilters=\u0424\u0456\u043B\u044C\u0442\u0440\u0438 \u0430\u0441\u043F\u0435\u043A\u0442\u0456\u0432
#XFLD,100
noOfSteps=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043A\u0440\u043E\u043A\u0456\u0432
#XFLD,100
noOfRep=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044C
#XFLD,40
addButton=\u0414\u043E\u0434\u0430\u0442\u0438
#XFLD,40
deleteButton=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
#XFLD,40
copyButton=\u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438
#XFLD,40
totalRepresentations=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044C
#XFLD,40
totalSteps=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043A\u0440\u043E\u043A\u0456\u0432
#XFLD,40
assignmentDelete=\u041B\u0438\u0448\u0435 \u043F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F
#XFLD,40
stepDelete=\u0412\u043A\u043B\u044E\u0447\u0430\u044E\u0447\u0438 \u043A\u0440\u043E\u043A\u0438
#XFLD,40
stepTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u0440\u043E\u043A\u0443
#XFLD,40
stepLongTitle=\u0414\u043E\u0432\u0433\u0438\u0439 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u0440\u043E\u043A\u0443
#XFLD,40
categoryTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
#XFLD,40
source=\u041F\u043E\u0441\u043B\u0443\u0433\u0430
#XFLD,40
entity=\u041D\u0430\u0431\u0456\u0440 \u0441\u0443\u0442\u043D\u043E\u0441\u0442\u0435\u0439
#XFLD,40
selectProperties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456
#XFLD,40
requiredFilters=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0432\u0438\u0431\u043E\u0440\u0443
#XFLD,150
newApplication=\u041D\u043E\u0432\u0438\u0439 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u041C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
#XFLD,40
ffProperty=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044C
#XFLD,40
ffLabel=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0444\u0456\u043B\u044C\u0442\u0440\u0430
#XFLD,40
ffAlias=\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0456\u043C
#XFLD,40
ffSelectionMode=\u0420\u0435\u0436\u0438\u043C \u0432\u0438\u0431\u043E\u0440\u0443
#XFLD,40
vhSource=\u041F\u043E\u0441\u043B\u0443\u0433\u0430
#XFLD,40
vhEntity=\u041D\u0430\u0431\u0456\u0440 \u0441\u0443\u0442\u043D\u043E\u0441\u0442\u0435\u0439
#XFLD,40
vhSelectProperties=\u0412\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456
#XFLD,40
valueHelp=\u0414\u043E\u0432\u0456\u0434\u043A\u0430 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F
#XFLD,60
filterResolution=\u0420\u043E\u0437\u0433\u043E\u0440\u0442\u043A\u0430 \u0444\u0456\u043B\u044C\u0442\u0440\u0430
#XFLD,60
vhDefaultValueMode=\u0420\u0435\u0436\u0438\u043C \u0443\u0441\u0442\u0430\u043B\u0435\u043D\u0438\u0445 \u0437\u043D\u0430\u0447\u0435\u043D\u044C
#XFLD,40
vhDefaultValues=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F
#XFLD,40
confirmation=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F
#YMSG, 200
chooseJsonFile=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A, \u043D\u0430 \u044F\u043A\u0438\u0439 \u0432\u0438 \u043F\u043E\u0441\u0438\u043B\u0430\u0454\u0442\u0435\u0441\u044F, \u0449\u0435 \u043D\u0435 \u0456\u0441\u043D\u0443\u0454. \u0412\u0438 \u0442\u0430\u043A\u043E\u0436 \u043C\u0430\u0454\u0442\u0435 \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457.
#YMSG, 200
mandatoryField=\u041E\u0431\u043E\u0432'\u044F\u0437\u043A\u043E\u0432\u0456 \u043F\u043E\u043B\u044F \u043D\u0435 \u0437\u0430\u043F\u043E\u0432\u043D\u0435\u043D\u043E, \u0434\u0430\u043D\u0456 \u043D\u0430 \u0446\u044C\u043E\u043C\u0443 \u0435\u043A\u0440\u0430\u043D\u0456 \u0431\u0443\u0434\u0435 \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u043E. \u041F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438 \u0432\u0441\u0435 \u043E\u0434\u043D\u043E?
#YMSG, 200
deleteApp=\u042F\u043A\u0449\u043E \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0446\u0435\u0439 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A, \u0432\u0438 \u0432\u0442\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0434\u043B\u044F \u0446\u044C\u043E\u0433\u043E \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443. \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438?
#YMSG, 200
unsavedConfiguration=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043C\u0456\u043D\u0438 \u043F\u0435\u0440\u0435\u0434 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u043E\u043C?
#YMSG, 200
confirmDeletion=\u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 {0} {1} ?
#YMSG, 200
confirmStepDeletion=\u0412\u0438\u0434\u0430\u043B\u0435\u043D\u043D\u044F \u043A\u0440\u043E\u043A\u0443 {0} \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0440\u043E\u043A \u0437 \u0443\u0441\u0456\u0445 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0439. \u041F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438?
#YMSG, 200
successOnSave=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
#YMSG, 200
errorOnSave=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457.
#XFLD,100
newCategory=\u041D\u043E\u0432\u0430 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F
#XFLD,100
newConfiguration=\u041D\u043E\u0432\u0430 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F
#XFLD,100
newFacetFilter=\u041D\u043E\u0432\u0438\u0439 \u0444\u0456\u043B\u044C\u0442\u0440 \u0430\u0441\u043F\u0435\u043A\u0442\u0456\u0432
#XFLD,100
newStep=\u041D\u043E\u0432\u0438\u0439 \u043A\u0440\u043E\u043A
#XFLD,100
existingStep=\u0406\u0441\u043D\u0443\u044E\u0447\u0438\u0439 \u043A\u0440\u043E\u043A
#XFLD,100
newRepresentation=\u041D\u043E\u0432\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044F
#XFLD,40
copyOf=\u041A\u043E\u043F\u0456\u044F
#XFLD,40
existingStepDialogTitle=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043A\u0440\u043E\u043A \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XFLD,100
configurationObjectTitle=\u041E\u0431'\u0454\u043A\u0442 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443
#YMSG, 200
noConfigSelected=\u041E\u0431\u0435\u0440\u0456\u0442\u044C \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E.
#YMSG, 200
addNewConfig=\u041D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0436\u043E\u0434\u043D\u043E\u0457 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457. \u0412\u0438\u0431\u0440\u0430\u0442\u0438 '\u0414\u043E\u0434\u0430\u0442\u0438' \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043D\u043E\u0432\u043E\u0457 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457.
#XFLD,25
leftTop=\u0422\u0435\u043A\u0441\u0442 \u0437\u0432\u0435\u0440\u0445\u0443 \u043B\u0456\u0432\u043E\u0440\u0443\u0447
#XFLD,25
rightTop=\u0422\u0435\u043A\u0441\u0442 \u0437\u0432\u0435\u0440\u0445\u0443 \u043F\u0440\u0430\u0432\u043E\u0440\u0443\u0447
#XFLD,25
leftBottom=\u0422\u0435\u043A\u0441\u0442 \u0432\u043D\u0438\u0437\u0443 \u043B\u0456\u0432\u043E\u0440\u0443\u0447
#XFLD,25
rightBottom=\u0422\u0435\u043A\u0441\u0442 \u0432\u043D\u0438\u0437\u0443 \u043F\u0440\u0430\u0432\u043E\u0440\u0443\u0447
#XFLD,100
dataRequest=\u0417\u0430\u043F\u0438\u0442
#XFLD,100
filterMap=\u041C\u0435\u043F\u043F\u0456\u043D\u0433 \u0444\u0456\u043B\u044C\u0442\u0440\u0443
#XFLD,100
filterMapKeepSource=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0443 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044C \u044F\u043A \u0444\u0456\u043B\u044C\u0442\u0440
#XFLD,100
filterMapTarget=\u0426\u0456\u043B\u044C\u043E\u0432\u0430 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u0456\u0441\u0442\u044C \u0444\u0456\u043B\u044C\u0442\u0440\u0443
#XFLD,100
cornerTextLabel=\u0422\u0435\u043A\u0441\u0442\u0438 \u0432 \u043A\u0443\u0442\u043A\u0443 \u0434\u043B\u044F \u043C\u0456\u043D\u0456\u0430\u0442\u044E\u0440
#XFLD,100
dim-measure-label={0} \u0434\u043B\u044F {1}
#XFLD,40
#XFLD,40
label=\u042F\u0440\u043B\u0438\u043A
#XFLD,40
chartType=\u0422\u0438\u043F \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0438
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F
#XFLD,40
sortingField=\u041F\u043E\u043B\u0435 \u0441\u043E\u0440\u0442\u0443\u0432\u0430\u043D\u043D\u044F
#XFLD,40
direction=\u041D\u0430\u043F\u0440\u044F\u043C\u043E\u043A
#XFLD,40
ascending=\u0417\u0430 \u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
#XFLD,40
descending=\u0417\u0430 \u0441\u043F\u0430\u0434\u0430\u043D\u043D\u044F\u043C
#XFLD,40
preview=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434
#XFLD,40
dimension=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430
#XFLD,40
measure=\u041F\u043E\u043A\u0430\u0437\u043D\u0438\u043A
#XFLD,40
xAxis=\u0412\u0456\u0441\u044C X
#XFLD,40
yAxis=\u0412\u0456\u0441\u044C Y
#XFLD,40
bubbleWidth=\u0428\u0438\u0440\u0438\u043D\u0430 \u0431\u0443\u043B\u044C\u0431\u0430\u0448\u043A\u0438
#XFLD,40
bubbleHeight=\u0412\u0438\u0441\u043E\u0442\u0430 \u0431\u0443\u043B\u044C\u0431\u0430\u0448\u043A\u0438
#XFLD,40
sectorSize=\u0420\u043E\u0437\u043C\u0456\u0440 \u0441\u0435\u043A\u0442\u043E\u0440\u0430
#XFLD,40
legend=\u041B\u0435\u0433\u0435\u043D\u0434\u0430
#XFLD,40
sectorColor=\u041A\u043E\u043B\u0456\u0440 \u0441\u0435\u043A\u0442\u043E\u0440\u0430
#XFLD,40
regionColor=\u041A\u043E\u043B\u0456\u0440 \u043E\u0431\u043B\u0430\u0441\u0442\u0456
#XFLD,40
regionShape=\u0424\u043E\u0440\u043C\u0430 \u043E\u0431\u043B\u0430\u0441\u0442\u0456
#XFLD,40
column=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A
#XFLD,40
function=\u0424\u0443\u043D\u043A\u0446\u0456\u044F
#XFLD,100
fixedValues=\u0424\u0456\u043A\u0441\u043E\u0432\u0430\u043D\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F
#XFLD,100
singleSelection=\u041E\u043A\u0440\u0435\u043C\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
#XFLD,100
multipleSelection=\u041C\u043D\u043E\u0436\u0438\u043D\u043D\u0438\u0439 \u0432\u0438\u0431\u0456\u0440
#XFLD,40
none=\u041D\u0456\u0447\u043E\u0433\u043E
#XFLD,40
configurationId=\u0406\u0414 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
#XFLD,40
import=\u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
#XFLD,40
export=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438
#XFLD,40
upload=\u0412\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438
#XFLD,40
jsonFile=\u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
#XFLD,40
textFile=\u0424\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443
#XFLD,100
jsonFileInputPlaceHolder=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0434\u043B\u044F \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F (.json)
#XFLD,100
textFileInputPlaceHolder=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443 \u0434\u043B\u044F \u0432\u0438\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F (.properties)
#XFLD,40
importConfig=\u0406\u043C\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E
#YMSG, 200
errorReadingJSONFile=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432 \u0447\u0438\u0442\u0430\u043D\u043D\u0456 \u0444\u0430\u0439\u043B\u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457. \u0406\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u043D\u0435\u0443\u0441\u043F\u0456\u0448\u043D\u0438\u0439.
#YMSG, 200
errorReadingPropertiesFile=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432 \u0447\u0438\u0442\u0430\u043D\u043D\u0456 \u0444\u0430\u0439\u043B\u0443 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443. \u0406\u043C\u043F\u043E\u0440\u0442 \u0444\u0430\u0439\u043B\u0443 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443 \u043D\u0435\u0443\u0441\u043F\u0456\u0448\u043D\u0438\u0439.
#YMSG, 200
jsonFileMissmatch=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043E \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0435 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457. \u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442 .json.
#YMSG, 200
propertiesFileMissmatch=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043E \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0435 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0443 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443. \u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442 .properties.
#XTIT, 100
overwriteConfirmation=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0443
#YMSG, 200
overwriteConfirmationMsg=\u041A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454. \u0411\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u0438 \u0457\u0457?
#YMSG, 200
asyncMsg=\u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0456 \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0456 \u0442\u0435\u043A\u0441\u0442\u0443 \u043D\u0435 \u043D\u0430\u043B\u0435\u0436\u0430\u0442\u044C \u0434\u043E \u043E\u0434\u043D\u043E\u0433\u043E \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443. \u0424\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443 \u0456\u043C\u043F\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u043E \u043D\u0435 \u0431\u0443\u0434\u0435.
#YMSG, 200
successsMsgForConfigFileImport=\u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0456\u043C\u043F\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u043E.
#YMSG, 200
successsMsgForPropertyFileImport=\u0424\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443 \u0456\u043C\u043F\u043E\u0440\u0442\u043E\u0432\u0430\u043D\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u043E.
#XFLD,40
exportConfig=\u0415\u043A\u0441\u043F\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044E
#XFLD,200
openConfig=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
#XFLD,200
openTextProperty=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043B \u0432\u043B\u0430\u0441\u0442\u0438\u0432\u043E\u0441\u0442\u0435\u0439 \u0442\u0435\u043A\u0441\u0442\u0443
#XFLD,40
textCleanUp=\u041E\u0447\u0438\u0449\u0435\u043D\u043D\u044F \u043F\u0443\u043B\u0443 \u0442\u0435\u043A\u0441\u0442\u0456\u0432
#YMSG, 200
successtextCleanup=\u041E\u0447\u0438\u0449\u0435\u043D\u043D\u044F \u043F\u0443\u043B\u0443 \u0442\u0435\u043A\u0441\u0442\u0456\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0443\u0441\u043F\u0456\u0448\u043D\u043E.
#XFLD,80
navigationTargets=\u0426\u0456\u043B\u0456 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,80
navigationTarget=\u0426\u0456\u043B\u044C \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,40
action=\u041E\u043F\u0435\u0440\u0430\u0446\u0456\u044F
#XFLD,100
newNavigationTarget=\u041D\u043E\u0432\u0430 \u0446\u0456\u043B\u044C \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,100
navigationTargetType=\u0422\u0438\u043F \u0446\u0456\u043B\u0456 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,100
type=\u0422\u0438\u043F
#XFLD,100
assignedSteps=\u041F\u0440\u0438\u0441\u0432\u043E\u0454\u043D\u0456 \u043A\u0440\u043E\u043A\u0438
#XFLD,100
stepSpecific=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u043D\u0435 \u0434\u043B\u044F \u043A\u0440\u043E\u043A\u0443
#XFLD,100
global=\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0435
#XFLD,100
stepSpecificNavTargets=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u043D\u0456 \u0434\u043B\u044F \u043A\u0440\u043E\u043A\u0443 \u0446\u0456\u043B\u0456 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,100
globalNavTargets=\u0413\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0456 \u0446\u0456\u043B\u0456 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,100
contextMapping=\u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0443
#XFLD,100
mappedProperties=\u041F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u043E\u0437\u043D\u0430\u043A\u0438
#XFLD,100
configurationData=\u0414\u0430\u043D\u0456 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457
#XFLD,100
categoryData=\u0414\u0430\u043D\u0456 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457
#XFLD,100
basicData=\u0411\u0430\u0437\u043E\u0432\u0456 \u0434\u0430\u043D\u0456
#XFLD,100
visualization=\u0412\u0456\u0437\u0443\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044F
#XFLD,100
stepBasicData=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0456 \u043F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F \u0434\u043E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0439
#XFLD,100
categoryAssignments=\u041F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0439
#XFLD,100
navigationTargetAssignment=\u041F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F \u0446\u0456\u043B\u0456 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,100
navigationTargetTitle=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0446\u0456\u043B\u0456 \u043D\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u0457
#XFLD,100
assignmentType=\u0422\u0438\u043F \u043F\u0440\u0438\u0441\u0432\u043E\u044E\u0432\u0430\u043D\u043D\u044F
