# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Se ha producido un error de servidor al crear la aplicaci\u00F3n.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Falta la informaci\u00F3n de formato del elemento de texto con la clave {0}; trate manualmente el fichero de texto exportado.
#YMSG,200
11009=El ID de aplicaci\u00F3n {0} no se puede utilizar como UUID de traducci\u00F3n en el fichero de texto; trate manualmente el fichero de texto exportado.
#YMSG,200
11010=El fichero de texto importado no contiene ning\u00FAn ID de aplicaci\u00F3n APF, como por ejemplo \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=En la l\u00EDnea {0} se debe introducir un texto <key>\=<value> v\u00E1lido; la clave de texto debe tener el formato GUID v\u00E1lido.
#YMSG,200
11012=En la l\u00EDnea {0} no es necesario introducir ning\u00FAn texto <key>\=<value> v\u00E1lido; la clave de texto no tiene el formato GUID v\u00E1lido, como por ejemplo 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=La solicitud de metadatos {3} del servidor con c\u00F3digo de status http {0}, mensaje de error http {1} y respuesta de servidor {2} ha fallado
#YMSG,200
11014=El ID de aplicaci\u00F3n APF no tiene ning\u00FAn formato v\u00E1lido en la l\u00EDnea {0}; indique un ID de aplicaci\u00F3n v\u00E1lido, como por ejemplo 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=El fichero de texto tiene un formato no v\u00E1lido y no se puede importar; consultar mensajes anteriores para obtener detalles.
#YMSG,200
11021=El ID de aplicaci\u00F3n APF {0} al que se hace referencia en el fichero de texto todav\u00EDa no existe; cargue primero una configuraci\u00F3n de la aplicaci\u00F3n para poder importar los textos.
#YMSG,200
11030=La etiqueta {0} no es v\u00E1lida.
#YMSG,200
11031=La categor\u00EDa {0} no es v\u00E1lida.
#YMSG,200
11032=La solicitud {0} no es v\u00E1lida.
#YMSG,200
11033=La vinculaci\u00F3n {0} no es v\u00E1lida.
#YMSG,200
11034=El filtro {0} no es v\u00E1lido.
#YMSG,200
11035=El paso {0} no es v\u00E1lido.
#YMSG,200
11036=Configuraci\u00F3n no v\u00E1lida
#YMSG,200
11037=GUID de aplicaci\u00F3n no v\u00E1lido {0}.
#YMSG,200
11038=GUID de configuraci\u00F3n no v\u00E1lido {0}.
#YMSG,200
11039=GUID de texto no v\u00E1lido {0}.
#YMSG,200
11040=El destino de navegaci\u00F3n {0} no es v\u00E1lido
#YMSG,200
12000=Se ha producido un error al grabar la aplicaci\u00F3n.
#YMSG,200
12001=Se ha producido un error al eliminar la aplicaci\u00F3n.
#YMSG,200
12002=Se ha producido un error al importar la configuraci\u00F3n
#YMSG,200
12003=Se ha producido un error al importar el fichero de texto
#YMSG,200
12004=Se ha producido un error al solicitar los objetos sem\u00E1nticos disponibles
#YMSG,200
12005=Se ha producido un error al solicitar las acciones para el objeto sem\u00E1ntico existente
#XFLD,40
yes=S\u00ED
#XFLD,40
no=No
#XFLD,40
close=Cerrar
#XFLD,40
alert=Mensaje de advertencia
#XFLD,40
warning=Mensaje de advertencia
#XFLD,40
save=Grabar
#XFLD,40
cancel=Cancelar
#XFLD,40
translate=Traducir
#XFLD,40
new=Nuevo
#XFLD,40
edit=Tratar
#XFLD,40
applications=Aplicaciones
#XFLD,40
configuration=Configuraci\u00F3n
#XFLD,40
category=Categor\u00EDa
#XFLD,40
step=Paso
#XFLD,40
facetFilter=Filtro dependiente de contexto
#XFLD,50
facetFilterName=Nombre del filtro dependiente de contexto
#XFLD,40
representation=Representaci\u00F3n
#XFLD,40
applicationOverview=Resumen de aplicaci\u00F3n
#XFLD,40
description=Descripci\u00F3n
#XFLD,40
configModelerTitle=Modelador de configuraci\u00F3n APF
#XFLD,40
configTitle=Nombre de configuraci\u00F3n
#XFLD,40
semanticObject=Objeto sem\u00E1ntico
#XFLD,100
noOfCategories=Cantidad de categor\u00EDas
#XFLD,40
categories=Categor\u00EDas
#XFLD,100
facetFilters=Filtros dependientes de contexto
#XFLD,100
noOfSteps=Cantidad de pasos
#XFLD,100
noOfRep=Cantidad de representaciones
#XFLD,40
addButton=A\u00F1adir
#XFLD,40
deleteButton=Borrar
#XFLD,40
copyButton=Copiar
#XFLD,40
totalRepresentations=Cantidad de representaciones
#XFLD,40
totalSteps=Cantidad de pasos
#XFLD,40
assignmentDelete=Solo asignaciones
#XFLD,40
stepDelete=Pasos incluidos
#XFLD,40
stepTitle=Nombre del paso
#XFLD,40
stepLongTitle=Nombre extendido del paso
#XFLD,40
categoryTitle=Nombre de la categor\u00EDa
#XFLD,40
source=Servicio
#XFLD,40
entity=Conjunto de entidades
#XFLD,40
selectProperties=Propiedades
#XFLD,40
requiredFilters=Propiedad seleccionable
#XFLD,150
newApplication=Nueva aplicaci\u00F3n
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Selecci\u00F3n m\u00FAltiple
#XFLD,40
ffProperty=Atributo
#XFLD,40
ffLabel=T\u00EDtulo de filtro
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Modo de selecci\u00F3n
#XFLD,40
vhSource=Servicio
#XFLD,40
vhEntity=Conjunto de entidades
#XFLD,40
vhSelectProperties=Propiedades
#XFLD,40
valueHelp=Ayuda para entradas
#XFLD,60
filterResolution=Resoluci\u00F3n de filtro
#XFLD,60
vhDefaultValueMode=Modo de valor est\u00E1ndar
#XFLD,40
vhDefaultValues=Valores est\u00E1ndar
#XFLD,40
confirmation=Confirmaci\u00F3n
#YMSG, 200
chooseJsonFile=La aplicaci\u00F3n que ha referenciado todav\u00EDa no existe. Primero debe cargar un fichero de configuraci\u00F3n
#YMSG, 200
mandatoryField=Los campos obligatorios no se han rellenado correctamente. Se borrar\u00E1n las modificaciones de esta pantalla. \u00BFDesea continuar?
#YMSG, 200
deleteApp=Si elimina esta aplicaci\u00F3n se perder\u00E1 toda su configuraci\u00F3n. \u00BFDesea continuar?
#YMSG, 200
unsavedConfiguration=\u00BFDesea grabar las modificaciones antes de abandonar la pantalla?
#YMSG, 200
confirmDeletion=\u00BFDesea borrar {0} {1}?
#YMSG, 200
confirmStepDeletion=Si borra el paso {0}, se borrar\u00E1 de todas las categor\u00EDas. \u00BFDesea continuar?
#YMSG, 200
successOnSave=Se ha grabado la configuraci\u00F3n
#YMSG, 200
errorOnSave=Error al grabar la configuraci\u00F3n
#XFLD,100
newCategory=Nueva categor\u00EDa
#XFLD,100
newConfiguration=Nueva configuraci\u00F3n
#XFLD,100
newFacetFilter=Nuevo filtro dependiente de contexto
#XFLD,100
newStep=Nuevo paso
#XFLD,100
existingStep=Paso existente
#XFLD,100
newRepresentation=Nueva representaci\u00F3n
#XFLD,40
copyOf=Copia de
#XFLD,40
existingStepDialogTitle=Seleccionar etapa de an\u00E1lisis
#XFLD,100
configurationObjectTitle=Objeto de configuraci\u00F3n de la aplicaci\u00F3n
#YMSG, 200
noConfigSelected=Seleccione una configuraci\u00F3n
#YMSG, 200
addNewConfig=No hay ninguna configuraci\u00F3n. Seleccione A\u00F1adir para crear una configuraci\u00F3n nueva
#XFLD,25
leftTop=Texto \u00E1rea super.izq.
#XFLD,25
rightTop=Texto \u00E1rea super.derecha
#XFLD,25
leftBottom=Texto \u00E1rea infer.izq.
#XFLD,25
rightBottom=Texto \u00E1rea infer.derecha
#XFLD,100
dataRequest=Solicitud
#XFLD,100
filterMap=Asignaci\u00F3n de filtros
#XFLD,100
filterMapKeepSource=Conservar la propiedad seleccionada como filtro
#XFLD,100
filterMapTarget=Propiedad de filtro de destino
#XFLD,100
cornerTextLabel=Texto de esquina para vistas en miniatura
#XFLD,100
dim-measure-label={0} para {1}
#XFLD,40
#XFLD,40
label=Etiqueta
#XFLD,40
chartType=Tipo de gr\u00E1fico
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Clasific.
#XFLD,40
sortingField=Campo clasificaci\u00F3n
#XFLD,40
direction=Direcci\u00F3n
#XFLD,40
ascending=Ascendente
#XFLD,40
descending=Descendente
#XFLD,40
preview=Presentaci\u00F3n preliminar
#XFLD,40
dimension=Dimensi\u00F3n
#XFLD,40
measure=Ratio
#XFLD,40
xAxis=Eje X
#XFLD,40
yAxis=Eje Y
#XFLD,40
bubbleWidth=Ancho de la burbuja
#XFLD,40
bubbleHeight=Altura de la burbuja
#XFLD,40
sectorSize=Tama\u00F1o de sector
#XFLD,40
legend=Leyenda
#XFLD,40
sectorColor=Color de sector
#XFLD,40
regionColor=Color de regi\u00F3n
#XFLD,40
regionShape=Forma de regi\u00F3n
#XFLD,40
column=Columna
#XFLD,40
function=Funci\u00F3n
#XFLD,100
fixedValues=Valores fijos
#XFLD,100
singleSelection=Selecci\u00F3n simple
#XFLD,100
multipleSelection=Selecci\u00F3n m\u00FAltiple
#XFLD,40
none=Ninguno/a
#XFLD,40
configurationId=ID de configuraci\u00F3n
#XFLD,40
import=Importar
#XFLD,40
export=Exportar
#XFLD,40
upload=Cargar
#XFLD,40
jsonFile=Fichero de configuraci\u00F3n
#XFLD,40
textFile=Fich.txt.
#XFLD,100
jsonFileInputPlaceHolder=Seleccione un fichero de configuraci\u00F3n para cargar (.json)
#XFLD,100
textFileInputPlaceHolder=Seleccione un fichero de texto para cargar (.properties)
#XFLD,40
importConfig=Importar configuraci\u00F3n
#YMSG, 200
errorReadingJSONFile=Se ha producido un error al leer el fichero de configuraci\u00F3n. No se ha podido importar el fichero de configuraci\u00F3n.
#YMSG, 200
errorReadingPropertiesFile=Se ha producido un error al leer el fichero de texto. No se ha podido importar el fichero de texto.
#YMSG, 200
jsonFileMissmatch=Se ha utilizado una ampliaci\u00F3n err\u00F3nea para el fichero de configuraci\u00F3n. Utilice el formato .json
#YMSG, 200
propertiesFileMissmatch=Se ha utilizado una ampliaci\u00F3n err\u00F3nea para el fichero de texto. Utilice el formato .properties
#XTIT, 100
overwriteConfirmation=Confirmaci\u00F3n de sobrescritura
#YMSG, 200
overwriteConfirmationMsg=La configuraci\u00F3n ya existe. \u00BFDesea sobrescribirla?
#YMSG, 200
asyncMsg=El fichero de configuraci\u00F3n y el fichero de texto no son de la misma aplicaci\u00F3n. El fichero de texto no se importa.
#YMSG, 200
successsMsgForConfigFileImport=El fichero de configuraci\u00F3n se ha importado correctamente.
#YMSG, 200
successsMsgForPropertyFileImport=El fichero de texto se ha importado correctamente.
#XFLD,40
exportConfig=Exportar configuraci\u00F3n
#XFLD,200
openConfig=Abrir fichero de configuraci\u00F3n
#XFLD,200
openTextProperty=Abrir fichero de texto
#XFLD,40
textCleanUp=Depuraci\u00F3n del pool de textos
#YMSG, 200
successtextCleanup=Depuraci\u00F3n del pool de textos concluida correctamente
#XFLD,80
navigationTargets=Destinos de navegaci\u00F3n
#XFLD,80
navigationTarget=Destino de navegaci\u00F3n
#XFLD,40
action=Acci\u00F3n
#XFLD,100
newNavigationTarget=Destino de navegaci\u00F3n nuevo
#XFLD,100
navigationTargetType=Tipo de destino de navegaci\u00F3n
#XFLD,100
type=Tipo
#XFLD,100
assignedSteps=Pasos asignados
#XFLD,100
stepSpecific=Espec\u00EDfico de paso
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Destinos de navegaci\u00F3n espec\u00EDficos de paso
#XFLD,100
globalNavTargets=Destinos de navegaci\u00F3n globales
#XFLD,100
contextMapping=Asignaci\u00F3n de contexto
#XFLD,100
mappedProperties=Propiedades asignadas
#XFLD,100
configurationData=Datos configuraci\u00F3n
#XFLD,100
categoryData=Datos de categor\u00EDa
#XFLD,100
basicData=Datos b\u00E1sicos
#XFLD,100
visualization=Visualizaci\u00F3n
#XFLD,100
stepBasicData=T\u00EDtulo y asignaci\u00F3n a categor\u00EDas
#XFLD,100
categoryAssignments=Asignaciones de categor\u00EDa
#XFLD,100
navigationTargetAssignment=Asignaci\u00F3n del destino de navegaci\u00F3n
#XFLD,100
navigationTargetTitle=T\u00EDtulo del destino de navegaci\u00F3n
#XFLD,100
assignmentType=Tipo de asignaci\u00F3n
