# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Sovelluksen luonnissa on tapahtunut palvelinvirhe.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Muototiedot puuttuvat tekstielementilt\u00E4, jonka avain on {0}, k\u00E4sittele viety tekstitiedosto manuaalisesti.
#YMSG,200
11009=Sovellustunnusta {0} ei voida k\u00E4ytt\u00E4\u00E4 tekstitiedostossa k\u00E4\u00E4nn\u00F6ksen UUID\:n\u00E4, k\u00E4sittele viety tekstitiedosto manuaalisesti.
#YMSG,200
11010=Tuotu tekstitiedosto ei sis\u00E4ll\u00E4 APF-sovellustunnusta, kuten \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Riville {0} vaaditaan kelpaava tekstin sy\u00F6tt\u00F6 <key>\=<value>, tekstiavaimella t\u00E4ytyy olla kelpaava GUID-muoto.
#YMSG,200
11012=Riville {0} iei ole kelpaavaa tekstisy\u00F6tt\u00E4 <key>\=<value>; tekstiavaimella ei ole kelpaavaa GUID-muotoa, kuten 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadatapyynt\u00F6 {3} palvelimelle ep\u00E4onnistui, http-tilakoodi {0}, http-virheilmoitus {1} ja palvelimen vastaus {2}.
#YMSG,200
11014=APF-sovellustunnuksella ei ole kelpaavaa muotoa rivill\u00E4 {0}; sy\u00F6t\u00E4 kelpaava sovellustunnus, esim. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Tekstitiedostolla on virheellinen muoto, eik\u00E4 sit\u00E4 voida tuoda. Katso lis\u00E4tiedot edellisist\u00E4 sanomista.
#YMSG,200
11021=Tekstitiedostossa viitattua APF-sovellustunnusta {0} ei ole. lataa ensin sovelluksen konfiguraatio, ennen kuin tuot tekstit.
#YMSG,200
11030=Tunniste {0} on virheellinen.
#YMSG,200
11031=Luokka {0} on virheellinen.
#YMSG,200
11032=Pyynt\u00F6 {0} on virheellinen.
#YMSG,200
11033=Sidonta {0} on virheellinen.
#YMSG,200
11034=Suodatin {0} on virheellinen.
#YMSG,200
11035=Askel {0} on virheellinen.
#YMSG,200
11036=Virheellinen konfiguraatio.
#YMSG,200
11037=Virheellinen sovelluksen GUID {0}.
#YMSG,200
11038=Virheellinen konfiguraation GUID {0}.
#YMSG,200
11039=Virheellinen tekstin GUID {0}.
#YMSG,200
11040=Navigointikohde {0} on virheellinen.
#YMSG,200
12000=Sovelluksen tallennuksessa on tapahtunut virhe.
#YMSG,200
12001=Sovelluksen poistossa on tapahtunut virhe.
#YMSG,200
12002=Konfiguraation tuonnissa tapahtui virhe.
#YMSG,200
12003=Tekstitiedoston tuonnissa tapahtui virhe.
#YMSG,200
12004=Virhe k\u00E4ytett\u00E4viss\u00E4 olevien semanttisten objektien haussa
#YMSG,200
12005=Virhe olemassa olevan semanttisen objektin toimien haussa
#XFLD,40
yes=Kyll\u00E4
#XFLD,40
no=Ei
#XFLD,40
close=Sulje
#XFLD,40
alert=Varoitus
#XFLD,40
warning=Varoitus
#XFLD,40
save=Tallenna
#XFLD,40
cancel=Keskeyt\u00E4
#XFLD,40
translate=K\u00E4\u00E4nn\u00E4
#XFLD,40
new=Uusi
#XFLD,40
edit=K\u00E4sittele
#XFLD,40
applications=Sovellukset
#XFLD,40
configuration=Konfiguraatio
#XFLD,40
category=Luokka
#XFLD,40
step=Askel
#XFLD,40
facetFilter=Kontekstisidonnainen suodatin
#XFLD,50
facetFilterName=Kontekstisidonnaisen suodattimen nimi
#XFLD,40
representation=Esitys
#XFLD,40
applicationOverview=Sovelluksen yleistiedot
#XFLD,40
description=Kuvaus
#XFLD,40
configModelerTitle=APF-konfiguraatiomallintaja
#XFLD,40
configTitle=Konfiguraation nimi
#XFLD,40
semanticObject=Semanttinen objekti
#XFLD,100
noOfCategories=Luokkien lukum\u00E4\u00E4r\u00E4
#XFLD,40
categories=Luokat
#XFLD,100
facetFilters=Kontekstisidonnaiset suodattimet
#XFLD,100
noOfSteps=Askelten lukum\u00E4\u00E4r\u00E4
#XFLD,100
noOfRep=Esitysten lukum\u00E4\u00E4r\u00E4
#XFLD,40
addButton=Lis\u00E4\u00E4
#XFLD,40
deleteButton=Poista
#XFLD,40
copyButton=Kopioi
#XFLD,40
totalRepresentations=Esitysten lukum\u00E4\u00E4r\u00E4
#XFLD,40
totalSteps=Askelten lukum\u00E4\u00E4r\u00E4
#XFLD,40
assignmentDelete=Vain kohdistukset
#XFLD,40
stepDelete=Askeleet mukaan lukien
#XFLD,40
stepTitle=Askelnimi
#XFLD,40
stepLongTitle=Pitk\u00E4 askelnimi
#XFLD,40
categoryTitle=Luokkanimi
#XFLD,40
source=Palvelu
#XFLD,40
entity=Oliojoukko
#XFLD,40
selectProperties=Ominaisuudet
#XFLD,40
requiredFilters=Valittava ominaisuus
#XFLD,150
newApplication=Uusi sovellus
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Monivalinta
#XFLD,40
ffProperty=Ominaisuus
#XFLD,40
ffLabel=Suodattimen otsikko
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Valintatila
#XFLD,40
vhSource=Palvelu
#XFLD,40
vhEntity=Oliojoukko
#XFLD,40
vhSelectProperties=Ominaisuudet
#XFLD,40
valueHelp=Valintaluettelo
#XFLD,60
filterResolution=Suodattimen resoluutio
#XFLD,60
vhDefaultValueMode=Vakioarvotila
#XFLD,40
vhDefaultValues=Vakioarvot
#XFLD,40
confirmation=Vahvistus
#YMSG, 200
chooseJsonFile=Viittaamaasi sovellusta ei ole. Lataa ensin konfiguraatiotiedosto.
#YMSG, 200
mandatoryField=Pakollisia kentti\u00E4 ei ole t\u00E4ytetty oikein, t\u00E4m\u00E4n n\u00E4yt\u00F6n muutokset poistetaan. Haluatko silti jatkaa?
#YMSG, 200
deleteApp=Jos poistat t\u00E4m\u00E4n sovelluksen, sovelluksen konfiguraatiosi h\u00E4vi\u00E4v\u00E4t. Haluatko jatkaa?
#YMSG, 200
unsavedConfiguration=Haluatko tallentaa muutokset, ennen kuin poistut n\u00E4yt\u00F6st\u00E4?
#YMSG, 200
confirmDeletion=Haluatko poistaa kohteen {0} {1}?
#YMSG, 200
confirmStepDeletion=Jos poistat askeleen {0}, se poistetaan kaikista luokista. Haluatko jatkaa?
#YMSG, 200
successOnSave=Konfiguraatio tallennettiin.
#YMSG, 200
errorOnSave=Virhe konfiguration tallennuksessa
#XFLD,100
newCategory=Uusi luokka
#XFLD,100
newConfiguration=Uusi konfiguraatio
#XFLD,100
newFacetFilter=Uusi kontekstisidonnainen suodatin
#XFLD,100
newStep=Uusi askel
#XFLD,100
existingStep=Olemassa oleva askel
#XFLD,100
newRepresentation=Uusi esitys
#XFLD,40
copyOf=Kopio
#XFLD,40
existingStepDialogTitle=Valitse analyysiaskel
#XFLD,100
configurationObjectTitle=Sovelluksen konfiguraatio-objekti
#YMSG, 200
noConfigSelected=Valitse konfiguraatio.
#YMSG, 200
addNewConfig=Konfiguratioita ei ole. Valitse Lis\u00E4\u00E4 uuden konfiguraation luontia varten.
#XFLD,25
leftTop=Teksti ylh. vasemmalla
#XFLD,25
rightTop=Teksti ylh\u00E4\u00E4ll\u00E4 oikealla
#XFLD,25
leftBottom=Tehsti alh. vasemmalla
#XFLD,25
rightBottom=Teksti alhaalla oikealla
#XFLD,100
dataRequest=Pyynt\u00F6
#XFLD,100
filterMap=Suodattimen kohdistus
#XFLD,100
filterMapKeepSource=K\u00E4sittele valittua ominaisuutta suodattimena
#XFLD,100
filterMapTarget=Kohdesuodatinominaisuus
#XFLD,100
cornerTextLabel=Pienoisn\u00E4kymien kulmatekstit
#XFLD,100
dim-measure-label={0} - {1}
#XFLD,40
#XFLD,40
label=Nimi\u00F6
#XFLD,40
chartType=Kaaviotyyppi
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Lajittelu
#XFLD,40
sortingField=Lajittelukentt\u00E4
#XFLD,40
direction=Suunta
#XFLD,40
ascending=Nouseva
#XFLD,40
descending=Laskeva
#XFLD,40
preview=Esikatselu
#XFLD,40
dimension=Ulottuvuus
#XFLD,40
measure=Tunnusluku
#XFLD,40
xAxis=X-akseli
#XFLD,40
yAxis=Y-akseli
#XFLD,40
bubbleWidth=Kuplan leveys
#XFLD,40
bubbleHeight=Kuplan korkeus
#XFLD,40
sectorSize=Sektorin koko
#XFLD,40
legend=Selitys
#XFLD,40
sectorColor=Sektorin v\u00E4ri
#XFLD,40
regionColor=Alueen v\u00E4ri
#XFLD,40
regionShape=Alueen muoto
#XFLD,40
column=Sarake
#XFLD,40
function=Toiminto
#XFLD,100
fixedValues=Kiinte\u00E4t arvot
#XFLD,100
singleSelection=Yksinkertainen valinta
#XFLD,100
multipleSelection=Monivalinta
#XFLD,40
none=Ei mit\u00E4\u00E4n
#XFLD,40
configurationId=Konfiguraatiotunnus
#XFLD,40
import=Tuo
#XFLD,40
export=Vie
#XFLD,40
upload=Lataa
#XFLD,40
jsonFile=Konfiguraatiotiedosto
#XFLD,40
textFile=Tekstitiedosto
#XFLD,100
jsonFileInputPlaceHolder=Valitse ladattava konfiguraatiotiedosto (.json)
#XFLD,100
textFileInputPlaceHolder=Valitse ladattava tekstitiedosto (.properties)
#XFLD,40
importConfig=Tuo konfiguraatio
#YMSG, 200
errorReadingJSONFile=Konfiguraatiotiedoston lukemisessa on tapahtunut virhe. Konfiguraatiotiedoston tuonti ep\u00E4onnistui.
#YMSG, 200
errorReadingPropertiesFile=Tekstitiedoston lukemisessa on tapahtunut virhe. Tekstitiedoston tuonti ep\u00E4onnistui.
#YMSG, 200
jsonFileMissmatch=Konfiguraatiotiedostolle k\u00E4ytettiin virheellist\u00E4 tarkenninta. K\u00E4yt\u00E4 muotoa .json.
#YMSG, 200
propertiesFileMissmatch=Tekstitiedostolle k\u00E4ytettiin virheellist\u00E4 tarkenninta. K\u00E4yt\u00E4 muotoa .properties.
#XTIT, 100
overwriteConfirmation=Korvauksen vahvistus
#YMSG, 200
overwriteConfirmationMsg=Konfiguraatio on jo olemassa. Haluatko korvata sen?
#YMSG, 200
asyncMsg=Konfiguraatiotiedosto ja tekstitiedosto eiv\u00E4t kuulu samaan sovellukseen. Tekstitiedostoa ei tuoda.
#YMSG, 200
successsMsgForConfigFileImport=Konfiguraatiotiedoston tuonti onnistui.
#YMSG, 200
successsMsgForPropertyFileImport=Tekstitiedoston tuonti onnistui.
#XFLD,40
exportConfig=Vie konfiguraatio
#XFLD,200
openConfig=Avaa konfiguraatiotiedosto
#XFLD,200
openTextProperty=Avaa tekstitiedosto
#XFLD,40
textCleanUp=Tekstivarannon puhdistus
#YMSG, 200
successtextCleanup=Tekstivarannon puhdistuksen p\u00E4\u00E4tt\u00E4minen onnistui.
#XFLD,80
navigationTargets=Navigointikohteet
#XFLD,80
navigationTarget=Navigointikohde
#XFLD,40
action=Toimi
#XFLD,100
newNavigationTarget=Uusi navigointikohde
#XFLD,100
navigationTargetType=Navigointikohdetyyppi
#XFLD,100
type=Tyyppi
#XFLD,100
assignedSteps=Kohdistetut askeleet
#XFLD,100
stepSpecific=Askelkohtainen
#XFLD,100
global=Globaali
#XFLD,100
stepSpecificNavTargets=Askelkohtaiset navigointikohteet
#XFLD,100
globalNavTargets=Globaalit navigointikohteet
#XFLD,100
contextMapping=Kontekstikartoitus
#XFLD,100
mappedProperties=Kohdistetut ominaisuudet
#XFLD,100
configurationData=Konfigurointitiedot
#XFLD,100
categoryData=Luokkatiedot
#XFLD,100
basicData=Perustiedot
#XFLD,100
visualization=Visualisointi
#XFLD,100
stepBasicData=Otsikko ja kohdistus luokkiin
#XFLD,100
categoryAssignments=Luokkakohdistukset
#XFLD,100
navigationTargetAssignment=Navigointikohteen kohdistus
#XFLD,100
navigationTargetTitle=Navigointikohteen otsikko
#XFLD,100
assignmentType=Kohdistustyyppi
