# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC0DD\uC131\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uB3D9\uC548 \uC11C\uBC84 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\uD14D\uC2A4\uD2B8 \uC694\uC18C {0}\uC758 \uC11C\uC2DD \uC815\uBCF4\uAC00 \uD558\uB098 \uC774\uC0C1 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC5D1\uC2A4\uD3EC\uD2B8\uB41C \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC744 \uC218\uB3D9\uC73C\uB85C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.
#YMSG,200
11009=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 ID {0}\uC744(\uB97C) \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC758 \uBC88\uC5ED UUID\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC5D1\uC2A4\uD3EC\uD2B8\uB41C \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC744 \uC218\uB3D9\uC73C\uB85C \uD3B8\uC9D1\uD569\uB2C8\uB2E4.
#YMSG,200
11010=\uC784\uD3EC\uD2B8\uB41C \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC5D0 APF \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 ID\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4. \uC608) \#ApfApplicationId\=543EC63F05550175E10000000A445B6D
#YMSG,200
11011=\uC62C\uBC14\uB978 \uD14D\uC2A4\uD2B8 \uC5D4\uD2B8\uB9AC <key>\=<value>\uAC00 \uB77C\uC778 {0}\uC5D0 \uD544\uC694\uD569\uB2C8\uB2E4. \uC774 \uD0A4\uB294 \uC62C\uBC14\uB978 GUID \uD615\uC2DD\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
#YMSG,200
11012=\uC720\uD6A8\uD55C \uD14D\uC2A4\uD2B8 \uC5D4\uD2B8\uB9AC <key>\=<value>\uAC00 \uB77C\uC778 {0}\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uD0A4\uB294 \uC62C\uBC14\uB978 GUID \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uC608) 543EC63F05550175E10000000A445B6D
#YMSG,200
11013=\uC11C\uBC84\uC5D0 \uB300\uD55C \uBA54\uD0C0\uB370\uC774\uD130 \uC694\uCCAD {3}\uC744(\uB97C) \uCC98\uB9AC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4(http \uC0C1\uD0DC \uCF54\uB4DC {0}, http \uC624\uB958 \uBA54\uC2DC\uC9C0 {1}, \uC11C\uBC84 \uC751\uB2F5 {2}).
#YMSG,200
11014=\uB77C\uC778 {0}\uC758 ApfApplicationId\uAC00 \uC798\uBABB\uB41C \uD615\uC2DD\uC785\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 ID\uB97C \uC785\uB825\uD569\uB2C8\uB2E4. \uC608) 543EC63F05550175E10000000A445B6D
#YMSG,200
11020=\uD14D\uC2A4\uD2B8 \uC18D\uC131\uC758 \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5B4 \uC784\uD3EC\uD2B8\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 \uC774\uC804 \uBA54\uC2DC\uC9C0\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
#YMSG,200
11021=\uD14D\uC2A4\uD2B8 \uC18D\uC131\uC5D0\uC11C \uCC38\uC870\uB41C ApfApplicationId {0}\uC774(\uAC00) \uC544\uC9C1 \uC5C6\uC2B5\uB2C8\uB2E4. \uD14D\uC2A4\uD2B8\uB97C \uC784\uD3EC\uD2B8\uD558\uAE30 \uC804\uC5D0 \uD558\uB098\uC758 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uAD6C\uC131\uC744 \uB85C\uB4DC\uD569\uB2C8\uB2E4.
#YMSG,200
11030=\uB808\uC774\uBE14 {0}\uC774(\uAC00) \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
11031=\uBC94\uC8FC {0}\uC774(\uAC00) \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
11032=\uC694\uCCAD {0}\uC774(\uAC00) \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
11033=\uBC14\uC778\uB529 {0}\uC774(\uAC00) \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
11034=\uD544\uD130 {0}\uC774(\uAC00) \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
11035=\uB2E8\uACC4 {0}\uC774(\uAC00) \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
11036=\uAD6C\uC131\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG,200
11037=\uC798\uBABB\uB41C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 GUID {0}.
#YMSG,200
11038=\uC798\uBABB\uB41C \uAD6C\uC131 GUID {0}.
#YMSG,200
11039=\uC798\uBABB\uB41C \uD14D\uC2A4\uD2B8 GUID {0}.
#YMSG,200
11040=\uD0D0\uC0C9 \uB300\uC0C1 {0}\uC774(\uAC00) \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG,200
12000=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC800\uC7A5\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
12001=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC0AD\uC81C\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
12002=\uAD6C\uC131\uC744 \uC784\uD3EC\uD2B8\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
12003=\uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC744 \uC784\uD3EC\uD2B8\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
12004=\uC2DC\uB9E8\uD2F1 \uC624\uBE0C\uC81D\uD2B8\uB97C \uAC80\uC0C9\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
12005=\uD574\uB2F9 \uC2DC\uB9E8\uD2F1 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uB300\uD55C \uC561\uC158\uC744 \uAC80\uC0C9\uD558\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XFLD,40
yes=\uC608
#XFLD,40
no=\uC544\uB2C8\uC624
#XFLD,40
close=\uB2EB\uAE30
#XFLD,40
alert=\uACBD\uACE0
#XFLD,40
warning=\uACBD\uACE0
#XFLD,40
save=\uC800\uC7A5
#XFLD,40
cancel=\uCDE8\uC18C
#XFLD,40
translate=\uBC88\uC5ED
#XFLD,40
new=\uC2E0\uADDC
#XFLD,40
edit=\uD3B8\uC9D1
#XFLD,40
applications=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158
#XFLD,40
configuration=\uAD6C\uC131
#XFLD,40
category=\uBC94\uC8FC
#XFLD,40
step=\uB2E8\uACC4
#XFLD,40
facetFilter=\uD328\uC2EF \uD544\uD130
#XFLD,50
facetFilterName=\uD328\uC2EF \uD544\uD130 \uC774\uB984
#XFLD,40
representation=\uD45C\uC2DC
#XFLD,40
applicationOverview=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uAC1C\uC694
#XFLD,40
description=\uB0B4\uC5ED
#XFLD,40
configModelerTitle=APF \uAD6C\uC131 \uBAA8\uB378\uB7EC
#XFLD,40
configTitle=\uAD6C\uC131 \uC81C\uBAA9
#XFLD,40
semanticObject=\uC2DC\uB9E8\uD2F1 \uC624\uBE0C\uC81D\uD2B8
#XFLD,100
noOfCategories=\uBC94\uC8FC \uC218
#XFLD,40
categories=\uBC94\uC8FC
#XFLD,100
facetFilters=\uD328\uC2EF \uD544\uD130
#XFLD,100
noOfSteps=\uB2E8\uACC4 \uC218
#XFLD,100
noOfRep=\uD45C\uC2DC \uC218
#XFLD,40
addButton=\uCD94\uAC00
#XFLD,40
deleteButton=\uC0AD\uC81C
#XFLD,40
copyButton=\uBCF5\uC0AC
#XFLD,40
totalRepresentations=\uD45C\uC2DC \uC218
#XFLD,40
totalSteps=\uB2E8\uACC4 \uC218
#XFLD,40
assignmentDelete=\uC9C0\uC815\uB9CC
#XFLD,40
stepDelete=\uB2E8\uACC4 \uD3EC\uD568
#XFLD,40
stepTitle=\uB2E8\uACC4 \uC81C\uBAA9
#XFLD,40
stepLongTitle=\uB2E8\uACC4 \uC81C\uBAA9(\uAE34 \uD615\uC2DD)
#XFLD,40
categoryTitle=\uBC94\uC8FC \uC81C\uBAA9
#XFLD,40
source=\uC11C\uBE44\uC2A4
#XFLD,40
entity=\uC5D4\uD2F0\uD2F0 \uC138\uD2B8
#XFLD,40
selectProperties=\uC18D\uC131
#XFLD,40
requiredFilters=\uC120\uD0DD \uAC00\uB2A5\uD55C \uC18D\uC131
#XFLD,150
newApplication=\uC2E0\uADDC \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\uBCF5\uC218 \uC120\uD0DD
#XFLD,40
ffProperty=\uC18D\uC131
#XFLD,40
ffLabel=\uD544\uD130 \uC81C\uBAA9
#XFLD,40
ffAlias=\uBCC4\uCE6D
#XFLD,40
ffSelectionMode=\uC120\uD0DD \uBAA8\uB4DC
#XFLD,40
vhSource=\uC11C\uBE44\uC2A4
#XFLD,40
vhEntity=\uC5D4\uD2F0\uD2F0 \uC138\uD2B8
#XFLD,40
vhSelectProperties=\uC18D\uC131
#XFLD,40
valueHelp=\uAC12 \uB3C4\uC6C0\uB9D0
#XFLD,60
filterResolution=\uD544\uD130 \uACB0\uC815
#XFLD,60
vhDefaultValueMode=\uAE30\uBCF8\uAC12 \uBAA8\uB4DC
#XFLD,40
vhDefaultValues=\uAE30\uBCF8\uAC12
#XFLD,40
confirmation=\uD655\uC778
#YMSG, 200
chooseJsonFile=\uCC38\uC870\uD55C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC544\uC9C1 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAD6C\uC131 \uD30C\uC77C\uB3C4 \uC5C5\uB85C\uB4DC\uD574\uC57C \uD569\uB2C8\uB2E4.
#YMSG, 200
mandatoryField=\uD544\uC218 \uD544\uB4DC\uC5D0 \uAC12\uC774 \uC785\uB825\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC774 \uD654\uBA74\uC758 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 200
deleteApp=\uC774 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC0AD\uC81C\uD558\uBA74 \uD574\uB2F9 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0 \uB300\uD55C \uAD6C\uC131\uC774 \uBAA8\uB450 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 200
unsavedConfiguration=\uC774\uB3D9\uD558\uAE30 \uC804\uC5D0 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 200
confirmDeletion={0} {1}\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 200
confirmStepDeletion={0} \uB2E8\uACC4\uB97C \uC0AD\uC81C\uD558\uBA74 \uBAA8\uB4E0 \uBC94\uC8FC\uC5D0\uC11C \uD574\uB2F9 \uB2E8\uACC4\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 200
successOnSave=\uAD6C\uC131\uC774 \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG, 200
errorOnSave=\uAD6C\uC131\uC744 \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#XFLD,100
newCategory=\uC2E0\uADDC \uBC94\uC8FC
#XFLD,100
newConfiguration=\uC2E0\uADDC \uAD6C\uC131
#XFLD,100
newFacetFilter=\uC2E0\uADDC \uD328\uC2EF \uD544\uD130
#XFLD,100
newStep=\uC2E0\uADDC \uB2E8\uACC4
#XFLD,100
existingStep=\uAE30\uC874 \uB2E8\uACC4
#XFLD,100
newRepresentation=\uC2E0\uADDC \uD45C\uC2DC
#XFLD,40
copyOf=\uBCF5\uC0AC \uC6D0\uBCF8\:
#XFLD,40
existingStepDialogTitle=\uBD84\uC11D \uB2E8\uACC4 \uC120\uD0DD
#XFLD,100
configurationObjectTitle=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uAD6C\uC131 \uC624\uBE0C\uC81D\uD2B8
#YMSG, 200
noConfigSelected=\uAD6C\uC131\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#YMSG, 200
addNewConfig=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uAD6C\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2E0\uADDC \uAD6C\uC131\uC744 \uC0DD\uC131\uD558\uB824\uBA74 '\uCD94\uAC00'\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XFLD,25
leftTop=\uC67C\uCABD \uC0C1\uB2E8 \uD14D\uC2A4\uD2B8
#XFLD,25
rightTop=\uC624\uB978\uCABD \uC0C1\uB2E8 \uD14D\uC2A4\uD2B8
#XFLD,25
leftBottom=\uC67C\uCABD \uD558\uB2E8 \uD14D\uC2A4\uD2B8
#XFLD,25
rightBottom=\uC624\uB978\uCABD \uD558\uB2E8 \uD14D\uC2A4\uD2B8
#XFLD,100
dataRequest=\uC694\uCCAD
#XFLD,100
filterMap=\uD544\uD130 \uB9E4\uD551
#XFLD,100
filterMapKeepSource=\uC120\uD0DD\uB41C \uC18D\uC131\uC744 \uD544\uD130\uB85C \uC720\uC9C0
#XFLD,100
filterMapTarget=\uB300\uC0C1 \uD544\uD130 \uC18D\uC131
#XFLD,100
cornerTextLabel=\uC378\uB124\uC77C\uC758 \uCF54\uB108 \uD14D\uC2A4\uD2B8
#XFLD,100
dim-measure-label={0} \uB300\uC0C1 {1}
#XFLD,40
#XFLD,40
label=\uB808\uC774\uBE14
#XFLD,40
chartType=\uCC28\uD2B8 \uC720\uD615
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\uC815\uB82C
#XFLD,40
sortingField=\uC815\uB82C \uD544\uB4DC
#XFLD,40
direction=\uBC29\uD5A5
#XFLD,40
ascending=\uC624\uB984\uCC28\uC21C
#XFLD,40
descending=\uB0B4\uB9BC\uCC28\uC21C
#XFLD,40
preview=\uBBF8\uB9AC\uBCF4\uAE30
#XFLD,40
dimension=\uCC28\uC6D0
#XFLD,40
measure=\uCE21\uC815
#XFLD,40
xAxis=X \uCD95
#XFLD,40
yAxis=Y \uCD95
#XFLD,40
bubbleWidth=\uBC84\uBE14 \uB108\uBE44
#XFLD,40
bubbleHeight=\uBC84\uBE14 \uB192\uC774
#XFLD,40
sectorSize=\uC139\uD130 \uD06C\uAE30
#XFLD,40
legend=\uBC94\uB840
#XFLD,40
sectorColor=\uC139\uD130 \uC0C9\uC0C1
#XFLD,40
regionColor=\uC601\uC5ED \uC0C9\uC0C1
#XFLD,40
regionShape=\uC601\uC5ED \uD615\uD0DC
#XFLD,40
column=\uC5F4
#XFLD,40
function=\uAE30\uB2A5
#XFLD,100
fixedValues=\uACE0\uC815 \uAC12
#XFLD,100
singleSelection=\uB2E8\uC77C \uC120\uD0DD
#XFLD,100
multipleSelection=\uBCF5\uC218 \uC120\uD0DD
#XFLD,40
none=\uC5C6\uC74C
#XFLD,40
configurationId=\uAD6C\uC131 ID
#XFLD,40
import=\uC784\uD3EC\uD2B8
#XFLD,40
export=\uC5D1\uC2A4\uD3EC\uD2B8
#XFLD,40
upload=\uC5C5\uB85C\uB4DC
#XFLD,40
jsonFile=\uAD6C\uC131 \uD30C\uC77C
#XFLD,40
textFile=\uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C
#XFLD,100
jsonFileInputPlaceHolder=\uC5C5\uB85C\uB4DC\uD560 \uAD6C\uC131 \uD30C\uC77C \uC120\uD0DD(.json)
#XFLD,100
textFileInputPlaceHolder=\uC5C5\uB85C\uB4DC\uD560 \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C \uC120\uD0DD(.properties)
#XFLD,40
importConfig=\uC784\uD3EC\uD2B8 \uAD6C\uC131
#YMSG, 200
errorReadingJSONFile=\uAD6C\uC131 \uD30C\uC77C\uC744 \uC77D\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uAD6C\uC131 \uD30C\uC77C\uC744 \uC784\uD3EC\uD2B8\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG, 200
errorReadingPropertiesFile=\uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC744 \uC77D\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC744 \uC784\uD3EC\uD2B8\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG, 200
jsonFileMissmatch=\uAD6C\uC131 \uD30C\uC77C\uC5D0 \uC798\uBABB\uB41C \uD655\uC7A5\uC790\uAC00 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4. .json \uD615\uC2DD\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
#YMSG, 200
propertiesFileMissmatch=\uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC5D0 \uC798\uBABB\uB41C \uD655\uC7A5\uC790\uAC00 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4. .properties \uD615\uC2DD\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
#XTIT, 100
overwriteConfirmation=\uD655\uC778 \uB36E\uC5B4\uC4F0\uAE30
#YMSG, 200
overwriteConfirmationMsg=\uAD6C\uC131\uC774 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4. \uB36E\uC5B4\uC4F0\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 200
asyncMsg=\uAD6C\uC131 \uD30C\uC77C\uACFC \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC774 \uB3D9\uC77C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC774 \uC784\uD3EC\uD2B8\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG, 200
successsMsgForConfigFileImport=\uAD6C\uC131 \uD30C\uC77C\uC774 \uC784\uD3EC\uD2B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG, 200
successsMsgForPropertyFileImport=\uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C\uC774 \uC784\uD3EC\uD2B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XFLD,40
exportConfig=\uC5D1\uC2A4\uD3EC\uD2B8 \uAD6C\uC131
#XFLD,200
openConfig=\uAD6C\uC131 \uD30C\uC77C \uC5F4\uAE30
#XFLD,200
openTextProperty=\uD14D\uC2A4\uD2B8 \uC18D\uC131 \uD30C\uC77C \uC5F4\uAE30
#XFLD,40
textCleanUp=\uD14D\uC2A4\uD2B8 \uD480 \uC815\uB9AC
#YMSG, 200
successtextCleanup=\uD14D\uC2A4\uD2B8 \uD480 \uC815\uB9AC\uAC00 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XFLD,80
navigationTargets=\uD0D0\uC0C9 \uB300\uC0C1
#XFLD,80
navigationTarget=\uD0D0\uC0C9 \uB300\uC0C1
#XFLD,40
action=\uC561\uC158
#XFLD,100
newNavigationTarget=\uC2E0\uADDC \uD0D0\uC0C9 \uB300\uC0C1
#XFLD,100
navigationTargetType=\uD0D0\uC0C9 \uB300\uC0C1 \uC720\uD615
#XFLD,100
type=\uC720\uD615
#XFLD,100
assignedSteps=\uC9C0\uC815\uB41C \uB2E8\uACC4
#XFLD,100
stepSpecific=\uB2E8\uACC4\uBCC4
#XFLD,100
global=\uAE00\uB85C\uBC8C
#XFLD,100
stepSpecificNavTargets=\uB2E8\uACC4\uBCC4 \uD0D0\uC0C9 \uB300\uC0C1
#XFLD,100
globalNavTargets=\uAE00\uB85C\uBC8C \uD0D0\uC0C9 \uB300\uC0C1
#XFLD,100
contextMapping=\uCEE8\uD14D\uC2A4\uD2B8 \uB9E4\uD551
#XFLD,100
mappedProperties=\uB9E4\uD551\uB41C \uC18D\uC131
#XFLD,100
configurationData=\uAD6C\uC131 \uB370\uC774\uD130
#XFLD,100
categoryData=\uBC94\uC8FC \uB370\uC774\uD130
#XFLD,100
basicData=\uAE30\uBCF8 \uB370\uC774\uD130
#XFLD,100
visualization=\uC2DC\uAC01\uD654
#XFLD,100
stepBasicData=\uC81C\uBAA9 \uBC0F \uBC94\uC8FC\uC5D0 \uC9C0\uC815
#XFLD,100
categoryAssignments=\uBC94\uC8FC \uC9C0\uC815
#XFLD,100
navigationTargetAssignment=\uD0D0\uC0C9 \uB300\uC0C1 \uC9C0\uC815
#XFLD,100
navigationTargetTitle=\uD0D0\uC0C9 \uB300\uC0C1 \uC81C\uBAA9
#XFLD,100
assignmentType=\uC9C0\uC815 \uC720\uD615
