# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E02\u0E13\u0E30\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 {0} \u0E40\u0E1B\u0E47\u0E19\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E49\u0E2D\u0E22; \u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E14\u0E49\u0E27\u0E22\u0E15\u0E19\u0E40\u0E2D\u0E07
#YMSG,200
11009=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E43\u0E0A\u0E49 ID \u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19 {0} \u0E40\u0E1B\u0E47\u0E19 UUID \u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E41\u0E1B\u0E25\u0E43\u0E19\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E44\u0E14\u0E49; \u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E14\u0E49\u0E27\u0E22\u0E15\u0E19\u0E40\u0E2D\u0E07
#YMSG,200
11010=\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E21\u0E48\u0E21\u0E35 ID \u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19 APF \u0E40\u0E0A\u0E48\u0E19 \#ApfApplicationId\=543EC63F05550175E10000000A445B6D
#YMSG,200
11011=\u0E15\u0E49\u0E2D\u0E07\u0E43\u0E0A\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 <key>\=<value> \u0E43\u0E19\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14 {0}; \u0E04\u0E35\u0E22\u0E4C\u0E15\u0E49\u0E2D\u0E07\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A GUID \u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11012=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 <key>\=<value> \u0E43\u0E19\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14 {0}; \u0E04\u0E35\u0E22\u0E4C\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A GUID \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E40\u0E0A\u0E48\u0E19 543EC63F05550175E10000000A445B6D
#YMSG,200
11013=\u0E04\u0E33\u0E02\u0E2D\u0E40\u0E21\u0E15\u0E49\u0E32\u0E14\u0E32\u0E15\u0E49\u0E32 {3} \u0E44\u0E1B\u0E22\u0E31\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\u0E42\u0E14\u0E22\u0E21\u0E35\u0E23\u0E2B\u0E31\u0E2A\u0E2A\u0E16\u0E32\u0E19\u0E30 {0}, \u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E41\u0E2A\u0E14\u0E07\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 http {1} \u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C {2}
#YMSG,200
11014=ApfApplicationId \u0E43\u0E19\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14 {0} \u0E21\u0E35\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07; \u0E1B\u0E49\u0E2D\u0E19 ID \u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E40\u0E0A\u0E48\u0E19 543EC63F05550175E10000000A445B6D
#YMSG,200
11020=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E21\u0E35\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E41\u0E25\u0E30\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E14\u0E49; \u0E14\u0E39\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E17\u0E35\u0E48\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E19\u0E35\u0E49
#YMSG,200
11021=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E21\u0E35 ApfApplicationId {0} \u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07\u0E43\u0E19\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21; \u0E42\u0E2B\u0E25\u0E14\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E01\u0E48\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#YMSG,200
11030=\u0E1B\u0E49\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11031=\u0E2B\u0E21\u0E27\u0E14 {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11032=\u0E04\u0E33\u0E02\u0E2D {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11033=\u0E01\u0E32\u0E23\u0E44\u0E1A\u0E19\u0E4C\u0E14\u0E34\u0E49\u0E07 {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11034=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11035=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11036=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11037=GUID {0} \u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11038=GUID {0} \u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11039=GUID {0} \u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
11040=\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15 {0} \u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
#YMSG,200
12000=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E36\u0E49\u0E19\u0E02\u0E13\u0E30\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
#YMSG,200
12001=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E36\u0E49\u0E19\u0E02\u0E13\u0E30\u0E1E\u0E22\u0E32\u0E22\u0E32\u0E21\u0E25\u0E1A\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
#YMSG,200
12002=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#YMSG,200
12003=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#YMSG,200
12004=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E14\u0E36\u0E07\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22\u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19
#YMSG,200
12005=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E14\u0E36\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14
#XFLD,40
yes=\u0E43\u0E0A\u0E48
#XFLD,40
no=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
#XFLD,40
close=\u0E1B\u0E34\u0E14
#XFLD,40
alert=\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19
#XFLD,40
warning=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XFLD,40
save=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XFLD,40
cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XFLD,40
translate=\u0E41\u0E1B\u0E25
#XFLD,40
new=\u0E43\u0E2B\u0E21\u0E48
#XFLD,40
edit=\u0E41\u0E01\u0E49\u0E44\u0E02
#XFLD,40
applications=\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
#XFLD,40
configuration=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,40
category=\u0E2B\u0E21\u0E27\u0E14
#XFLD,40
step=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,40
facetFilter=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E41\u0E1F\u0E40\u0E0B\u0E47\u0E15
#XFLD,50
facetFilterName=\u0E0A\u0E37\u0E48\u0E2D\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E02\u0E2D\u0E07\u0E41\u0E1F\u0E40\u0E0B\u0E47\u0E15
#XFLD,40
representation=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07
#XFLD,40
applicationOverview=\u0E20\u0E32\u0E1E\u0E23\u0E27\u0E21\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
#XFLD,40
description=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
#XFLD,40
configModelerTitle=\u0E15\u0E31\u0E27\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E42\u0E21\u0E40\u0E14\u0E25\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A APF
#XFLD,40
configTitle=\u0E0A\u0E37\u0E48\u0E2D\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,40
semanticObject=\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E04\u0E27\u0E32\u0E21\u0E2B\u0E21\u0E32\u0E22
#XFLD,100
noOfCategories=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2B\u0E21\u0E27\u0E14
#XFLD,40
categories=\u0E2B\u0E21\u0E27\u0E14
#XFLD,100
facetFilters=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E41\u0E1F\u0E40\u0E0B\u0E47\u0E15
#XFLD,100
noOfSteps=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,100
noOfRep=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07
#XFLD,40
addButton=\u0E40\u0E1E\u0E34\u0E48\u0E21
#XFLD,40
deleteButton=\u0E25\u0E1A
#XFLD,40
copyButton=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01
#XFLD,40
totalRepresentations=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07
#XFLD,40
totalSteps=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,40
assignmentDelete=\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14
#XFLD,40
stepDelete=\u0E23\u0E27\u0E21\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,40
stepTitle=\u0E0A\u0E37\u0E48\u0E2D\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,40
stepLongTitle=\u0E0A\u0E37\u0E48\u0E2D\u0E41\u0E1A\u0E1A\u0E22\u0E32\u0E27\u0E02\u0E2D\u0E07\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,40
categoryTitle=\u0E0A\u0E37\u0E48\u0E2D\u0E2B\u0E21\u0E27\u0E14
#XFLD,40
source=\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23
#XFLD,40
entity=\u0E0A\u0E38\u0E14\u0E40\u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E49
#XFLD,40
selectProperties=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34
#XFLD,40
requiredFilters=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49
#XFLD,150
newApplication=\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E43\u0E2B\u0E21\u0E48
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E1A\u0E1A\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XFLD,40
ffProperty=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34
#XFLD,40
ffLabel=\u0E0A\u0E37\u0E48\u0E2D\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,40
ffAlias=\u0E0A\u0E37\u0E48\u0E2D\u0E41\u0E1D\u0E07
#XFLD,40
ffSelectionMode=\u0E42\u0E2B\u0E21\u0E14\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01
#XFLD,40
vhSource=\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23
#XFLD,40
vhEntity=\u0E0A\u0E38\u0E14\u0E40\u0E2D\u0E19\u0E17\u0E34\u0E15\u0E35\u0E49
#XFLD,40
vhSelectProperties=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34
#XFLD,40
valueHelp=\u0E27\u0E34\u0E18\u0E35\u0E43\u0E0A\u0E49\u0E04\u0E48\u0E32
#XFLD,60
filterResolution=\u0E04\u0E27\u0E32\u0E21\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E02\u0E2D\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,60
vhDefaultValueMode=\u0E42\u0E2B\u0E21\u0E14\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
#XFLD,40
vhDefaultValues=\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
#XFLD,40
confirmation=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
#YMSG, 200
chooseJsonFile=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E21\u0E35\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07 \u0E04\u0E38\u0E13\u0E08\u0E30\u0E15\u0E49\u0E2D\u0E07\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E14\u0E49\u0E27\u0E22
#YMSG, 200
mandatoryField=\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E15\u0E34\u0E21\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E1A\u0E31\u0E07\u0E04\u0E31\u0E1A \u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E1A\u0E19\u0E08\u0E2D\u0E20\u0E32\u0E1E\u0E19\u0E35\u0E49\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22 \u0E04\u0E38\u0E13\u0E22\u0E31\u0E07\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48
#YMSG, 200
deleteApp=\u0E16\u0E49\u0E32\u0E04\u0E38\u0E13\u0E25\u0E1A\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E19\u0E35\u0E49 \u0E04\u0E38\u0E13\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E40\u0E2A\u0E35\u0E22\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E19\u0E35\u0E49 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 200
unsavedConfiguration=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E01\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E08\u0E30\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 200
confirmDeletion=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A {0} {1} \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 200
confirmStepDeletion=\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0} \u0E08\u0E30\u0E25\u0E1A\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E17\u0E38\u0E01\u0E2B\u0E21\u0E27\u0E14 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 200
successOnSave=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E41\u0E25\u0E49\u0E27
#YMSG, 200
errorOnSave=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,100
newCategory=\u0E2B\u0E21\u0E27\u0E14\u0E43\u0E2B\u0E21\u0E48
#XFLD,100
newConfiguration=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E43\u0E2B\u0E21\u0E48
#XFLD,100
newFacetFilter=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E43\u0E2B\u0E21\u0E48\u0E02\u0E2D\u0E07\u0E41\u0E1F\u0E40\u0E0B\u0E47\u0E15
#XFLD,100
newStep=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E43\u0E2B\u0E21\u0E48
#XFLD,100
existingStep=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48
#XFLD,100
newRepresentation=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E2B\u0E21\u0E48
#XFLD,40
copyOf=\u0E2A\u0E33\u0E40\u0E19\u0E32\u0E02\u0E2D\u0E07
#XFLD,40
existingStepDialogTitle=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XFLD,100
configurationObjectTitle=\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
#YMSG, 200
noConfigSelected=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#YMSG, 200
addNewConfig=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E43\u0E14\u0E46 \u0E43\u0E2B\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01 '\u0E40\u0E1E\u0E34\u0E48\u0E21' \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E43\u0E2B\u0E21\u0E48
#XFLD,25
leftTop=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19\u0E0B\u0E49\u0E32\u0E22
#XFLD,25
rightTop=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\u0E1A\u0E19\u0E02\u0E27\u0E32
#XFLD,25
leftBottom=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E0B\u0E49\u0E32\u0E22
#XFLD,25
rightBottom=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E14\u0E49\u0E32\u0E19\u0E25\u0E48\u0E32\u0E07\u0E02\u0E27\u0E32
#XFLD,100
dataRequest=\u0E04\u0E33\u0E02\u0E2D
#XFLD,100
filterMap=\u0E01\u0E32\u0E23\u0E41\u0E21\u0E47\u0E1B\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,100
filterMapKeepSource=\u0E40\u0E01\u0E47\u0E1A\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E27\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,100
filterMapTarget=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22
#XFLD,100
cornerTextLabel=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E35\u0E48\u0E21\u0E38\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E23\u0E39\u0E1B\u0E02\u0E19\u0E32\u0E14\u0E22\u0E48\u0E2D
#XFLD,100
dim-measure-label={0} \u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A {1}
#XFLD,40
#XFLD,40
label=\u0E1B\u0E49\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D
#XFLD,40
chartType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XFLD,40
sortingField=\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XFLD,40
direction=\u0E17\u0E34\u0E28\u0E17\u0E32\u0E07
#XFLD,40
ascending=\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E2B\u0E32\u0E21\u0E32\u0E01
#XFLD,40
descending=\u0E08\u0E32\u0E01\u0E21\u0E32\u0E01\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E49\u0E2D\u0E22
#XFLD,40
preview=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07
#XFLD,40
dimension=\u0E21\u0E34\u0E15\u0E34
#XFLD,40
measure=\u0E15\u0E31\u0E27\u0E27\u0E31\u0E14
#XFLD,40
xAxis=\u0E41\u0E01\u0E19 X
#XFLD,40
yAxis=\u0E41\u0E01\u0E19  Y
#XFLD,40
bubbleWidth=\u0E04\u0E27\u0E32\u0E21\u0E01\u0E27\u0E49\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E1F\u0E2D\u0E07
#XFLD,40
bubbleHeight=\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E39\u0E07\u0E02\u0E2D\u0E07\u0E1F\u0E2D\u0E07
#XFLD,40
sectorSize=\u0E02\u0E19\u0E32\u0E14\u0E40\u0E0B\u0E01\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,40
legend=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C
#XFLD,40
sectorColor=\u0E2A\u0E35\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E01\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,40
regionColor=\u0E2A\u0E35\u0E02\u0E2D\u0E07\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15
#XFLD,40
regionShape=\u0E23\u0E39\u0E1B\u0E23\u0E48\u0E32\u0E07\u0E02\u0E2D\u0E07\u0E02\u0E2D\u0E1A\u0E40\u0E02\u0E15
#XFLD,40
column=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XFLD,40
function=\u0E1F\u0E31\u0E07\u0E01\u0E4C\u0E0A\u0E31\u0E19
#XFLD,100
fixedValues=\u0E04\u0E48\u0E32\u0E04\u0E07\u0E17\u0E35\u0E48
#XFLD,100
singleSelection=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E14\u0E35\u0E22\u0E27
#XFLD,100
multipleSelection=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XFLD,40
none=\u0E44\u0E21\u0E48\u0E21\u0E35
#XFLD,40
configurationId=ID \u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,40
import=\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15
#XFLD,40
export=\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15
#XFLD,40
upload=\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14
#XFLD,40
jsonFile=\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,40
textFile=\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XFLD,100
jsonFileInputPlaceHolder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14(.json)
#XFLD,100
textFileInputPlaceHolder=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E2D\u0E07\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14(.properties)
#XFLD,40
importConfig=\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#YMSG, 200
errorReadingJSONFile=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E2D\u0E48\u0E32\u0E19\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A \u0E01\u0E32\u0E23\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E17\u0E33\u0E44\u0E14\u0E49\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#YMSG, 200
errorReadingPropertiesFile=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E2D\u0E48\u0E32\u0E19\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21 \u0E01\u0E32\u0E23\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E17\u0E33\u0E44\u0E14\u0E49\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#YMSG, 200
jsonFileMissmatch=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E22\u0E32\u0E22\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E0A\u0E49\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A .json
#YMSG, 200
propertiesFileMissmatch=\u0E2A\u0E48\u0E27\u0E19\u0E02\u0E22\u0E32\u0E22\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E43\u0E0A\u0E49\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A .properties
#XTIT, 100
overwriteConfirmation=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E40\u0E02\u0E35\u0E22\u0E19\u0E17\u0E31\u0E1A
#YMSG, 200
overwriteConfirmationMsg=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E02\u0E35\u0E22\u0E19\u0E17\u0E31\u0E1A\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 200
asyncMsg=\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E41\u0E25\u0E30\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E40\u0E14\u0E35\u0E22\u0E27\u0E01\u0E31\u0E19 \u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E08\u0E30\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15
#YMSG, 200
successsMsgForConfigFileImport=\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#YMSG, 200
successsMsgForPropertyFileImport=\u0E2D\u0E34\u0E21\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E44\u0E14\u0E49\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#XFLD,40
exportConfig=\u0E40\u0E2D\u0E47\u0E01\u0E0B\u0E4C\u0E1B\u0E2D\u0E23\u0E4C\u0E15\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,200
openConfig=\u0E40\u0E1B\u0E34\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,200
openTextProperty=\u0E40\u0E1B\u0E34\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#XFLD,40
textCleanUp=\u0E01\u0E32\u0E23\u0E25\u0E49\u0E32\u0E07\u0E1E\u0E39\u0E25\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21
#YMSG, 200
successtextCleanup=\u0E01\u0E32\u0E23\u0E25\u0E49\u0E32\u0E07\u0E1E\u0E39\u0E25\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C
#XFLD,80
navigationTargets=\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XFLD,80
navigationTarget=\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XFLD,40
action=\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23
#XFLD,100
newNavigationTarget=\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E43\u0E2B\u0E21\u0E48\u0E43\u0E19\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XFLD,100
navigationTargetType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XFLD,100
type=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17
#XFLD,100
assignedSteps=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14
#XFLD,100
stepSpecific=\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,100
global=\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B
#XFLD,100
stepSpecificNavTargets=\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,100
globalNavTargets=\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15\u0E2A\u0E48\u0E27\u0E19\u0E01\u0E25\u0E32\u0E07
#XFLD,100
contextMapping=\u0E01\u0E32\u0E23\u0E41\u0E21\u0E47\u0E1B\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32
#XFLD,100
mappedProperties=\u0E04\u0E38\u0E13\u0E2A\u0E21\u0E1A\u0E31\u0E15\u0E34\u0E17\u0E35\u0E48\u0E41\u0E21\u0E47\u0E1B
#XFLD,100
configurationData=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A
#XFLD,100
categoryData=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2B\u0E21\u0E27\u0E14
#XFLD,100
basicData=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1E\u0E37\u0E49\u0E19\u0E10\u0E32\u0E19
#XFLD,100
visualization=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E1C\u0E25
#XFLD,100
stepBasicData=\u0E0A\u0E37\u0E48\u0E2D\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E2B\u0E21\u0E27\u0E14
#XFLD,100
categoryAssignments=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2B\u0E21\u0E27\u0E14
#XFLD,100
navigationTargetAssignment=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XFLD,100
navigationTargetTitle=\u0E0A\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E49\u0E32\u0E2B\u0E21\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E19\u0E27\u0E34\u0E40\u0E01\u0E15
#XFLD,100
assignmentType=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14
