{
    "name": "norman-supertest",
    "version": "0.0.0",
    "main": "server/app.js",
    "dependencies": {
        "body-parser": "~1.5.0",
        "connect-mongo": "^0.4.1",
        "express": "~4.0.0",
        "express-jwt": "^0.1.3",
        "express-session": "~1.0.2",
        "jsonwebtoken": "^0.3.0",
        "lodash": "~2.4.1",
        "mongoose": "~3.8.8",
        "request": "^2.48.0",
        "socket.io": "^1.0.6",
        "socket.io-client": "^1.0.6",
        "socketio-jwt": "^2.0.2"
    },
    "devDependencies": {
        "grunt": "~0.4.4",
        "grunt-env": "~0.4.1",
        "grunt-build-control": "DaftMonk/grunt-build-control",
        "grunt-mocha-test": "~0.10.2",
        "jit-grunt": "^0.5.0",
        "time-grunt": "~0.3.1",
        "grunt-express-server": "~0.4.17",
        "supertest": "~0.11.0",
        "chai": "~1.10.0"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "start": "node server/app.js",
        "test": "grunt test"
    },
    "private": true
}
