# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=S'ha produ\u00EFt un error de servidor en crear l'aplicaci\u00F3
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Falta la informaci\u00F3 de format de l''element de text amb la clau {0}; tracteu manualment el fitxer de text exportat.
#YMSG,200
11009=L''ID d''aplicaci\u00F3 {0} no es pot utilitzar como a UUID de traducci\u00F3 al fitxer de text; tracteu manualment el fitxer de text exportat.
#YMSG,200
11010=El fitxer de text importat no cont\u00E9 cap ID d'aplicaci\u00F3 APF, com ara \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=A la l\u00EDnia {0} \u00E9s obligatori introduir un text v\u00E0lid <key>\=<value>; la clau de text ha de contenir el format de GUID v\u00E0lid.
#YMSG,200
11012=A la l\u00EDnia {0} no hi ha cap entrada de text <key>\=<value> v\u00E0lida; la clau de text no t\u00E9 el format de GUID v\u00E0lid, com ara 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=La sol\u00B7licitud de metadades {3} al servidor amb codi d''estat http {0}, missatge d''error http {1} i resposta de servidor {2} ha estat fallida
#YMSG,200
11014=L''ID d''aplicaci\u00F3 APF no t\u00E9 el format v\u00E0lid a la l\u00EDnia {0}; indiqueu un ID d''aplicaci\u00F3 v\u00E0lid, com ara 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=El fitxer de text t\u00E9 un format no v\u00E0lid i no es pot importar; vegeu els missatges anteriors per obtenir-ne detalls
#YMSG,200
11021=L''ID d''aplicaci\u00F3 APF {0} al qual es fa refer\u00E8ncia al fitxer de text encara no existeix; carregueu primer una configuraci\u00F3 de l''aplicaci\u00F3 per poder importar els textos.
#YMSG,200
11030=L''etiqueta {0} no \u00E9s v\u00E0lida.
#YMSG,200
11031=La categoria {0} no \u00E9s v\u00E0lida.
#YMSG,200
11032=La sol\u00B7licitud {0} no \u00E9s v\u00E0lida.
#YMSG,200
11033=La vinculaci\u00F3 {0} no \u00E9s v\u00E0lida.
#YMSG,200
11034=El filtre {0} no \u00E9s v\u00E0lid.
#YMSG,200
11035=El pas {0} no \u00E9s v\u00E0lid.
#YMSG,200
11036=Configuraci\u00F3 no v\u00E0lida
#YMSG,200
11037=ID \u00FAnic d''aplicaci\u00F3 no v\u00E0lid {0}.
#YMSG,200
11038=ID \u00FAnic de configuraci\u00F3 no v\u00E0lid {0}.
#YMSG,200
11039=ID \u00FAnic de text no v\u00E0lid {0}.
#YMSG,200
11040=La destinaci\u00F3 de navegaci\u00F3 {0} no \u00E9s v\u00E0lida.
#YMSG,200
12000=S'ha produ\u00EFt un error en desar l'aplicaci\u00F3
#YMSG,200
12001=S'ha produ\u00EFt un error en suprimir l'aplicaci\u00F3
#YMSG,200
12002=S'ha produ\u00EFt un error en importar la configuraci\u00F3
#YMSG,200
12003=S'ha produ\u00EFt un error en importar el fitxer de text
#YMSG,200
12004=S'ha produ\u00EFt un error en cridar els objectes sem\u00E0ntics disponibles
#YMSG,200
12005=S'ha produ\u00EFt un error en cridar les accions per a l'objecte sem\u00E0ntic disponible
#XFLD,40
yes=S\u00ED
#XFLD,40
no=No
#XFLD,40
close=Tancar
#XFLD,40
alert=Advert\u00E8ncia
#XFLD,40
warning=Advert\u00E8ncia
#XFLD,40
save=Desar
#XFLD,40
cancel=Cancel\u00B7lar
#XFLD,40
translate=Traduir
#XFLD,40
new=Nou
#XFLD,40
edit=Tractar
#XFLD,40
applications=Aplicacions
#XFLD,40
configuration=Configuraci\u00F3
#XFLD,40
category=Categoria
#XFLD,40
step=Pas
#XFLD,40
facetFilter=Filtre
#XFLD,50
facetFilterName=Nom del filtre dependent de context
#XFLD,40
representation=Representaci\u00F3
#XFLD,40
applicationOverview=Resum d'aplicaci\u00F3
#XFLD,40
description=Descripci\u00F3
#XFLD,40
configModelerTitle=Modelador de configuraci\u00F3 APF
#XFLD,40
configTitle=Nom de configuraci\u00F3
#XFLD,40
semanticObject=Objecte sem\u00E0ntic
#XFLD,100
noOfCategories=Nombre de categories
#XFLD,40
categories=Categories
#XFLD,100
facetFilters=Filtre
#XFLD,100
noOfSteps=Nombre de passos
#XFLD,100
noOfRep=Nombre de representacions
#XFLD,40
addButton=Afegir
#XFLD,40
deleteButton=Suprimir
#XFLD,40
copyButton=Copiar
#XFLD,40
totalRepresentations=Nombre de representacions
#XFLD,40
totalSteps=Nombre de passos
#XFLD,40
assignmentDelete=Nom\u00E9s assignacions
#XFLD,40
stepDelete=Passos inclosos
#XFLD,40
stepTitle=Nom de pas
#XFLD,40
stepLongTitle=Nom ampliat de pas
#XFLD,40
categoryTitle=Nom de categoria
#XFLD,40
source=Servei
#XFLD,40
entity=Conjunt d'entitats
#XFLD,40
selectProperties=Caracter\u00EDstiques
#XFLD,40
requiredFilters=Propietat seleccionable
#XFLD,150
newApplication=Nova aplicaci\u00F3
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Selecci\u00F3 m\u00FAltiple
#XFLD,40
ffProperty=Caracter\u00EDstica
#XFLD,40
ffLabel=T\u00EDtol de filtre
#XFLD,40
ffAlias=\u00C0lies
#XFLD,40
ffSelectionMode=Mode de selecci\u00F3
#XFLD,40
vhSource=Servei
#XFLD,40
vhEntity=Conjunt d'entitats
#XFLD,40
vhSelectProperties=Caracter\u00EDstiques
#XFLD,40
valueHelp=Ajuda per a entrades
#XFLD,60
filterResolution=Resoluci\u00F3 de filtre
#XFLD,60
vhDefaultValueMode=Mode de valor est\u00E0ndard
#XFLD,40
vhDefaultValues=Valors est\u00E0ndard
#XFLD,40
confirmation=Confirmaci\u00F3
#YMSG, 200
chooseJsonFile=L'aplicaci\u00F3 a la qual heu fet refer\u00E8ncia encara no existeix. Primer heu de carregar un fitxer de configuraci\u00F3
#YMSG, 200
mandatoryField=Els camps obligatoris no s'han emplenat correctament i les modificacions en aquesta pantalla se suprimiran. Continuar igualment?
#YMSG, 200
deleteApp=Si suprimiu aquesta aplicaci\u00F3 se'n perdr\u00E0 tota la configuraci\u00F3. Voleu continuar?
#YMSG, 200
unsavedConfiguration=Voleu desar les vostres modificacions abans de sortir de la pantalla?
#YMSG, 200
confirmDeletion=Voleu suprimir {0} {1}?
#YMSG, 200
confirmStepDeletion=Si suprimiu el pas {0}, se suprimir\u00E0 de totes les categories. Voleu continuar?
#YMSG, 200
successOnSave=La configuraci\u00F3 s'ha desat
#YMSG, 200
errorOnSave=Error en desar la configuraci\u00F3
#XFLD,100
newCategory=Nova categoria
#XFLD,100
newConfiguration=Nova configuraci\u00F3
#XFLD,100
newFacetFilter=Nou filtre
#XFLD,100
newStep=Nou pas
#XFLD,100
existingStep=Pas existent
#XFLD,100
newRepresentation=Nova representaci\u00F3
#XFLD,40
copyOf=C\u00F2pia de
#XFLD,40
existingStepDialogTitle=Seleccionar pas d'an\u00E0lisi
#XFLD,100
configurationObjectTitle=Objecte de configuraci\u00F3 de l'aplicaci\u00F3
#YMSG, 200
noConfigSelected=Seleccioneu una configuraci\u00F3
#YMSG, 200
addNewConfig=No existeix cap configuraci\u00F3. Seleccioneu Afegir per crear una configuraci\u00F3 nova
#XFLD,25
leftTop=Text \u00E0rea super.esquerr.
#XFLD,25
rightTop=Text \u00E0rea superior dreta
#XFLD,25
leftBottom=Text \u00E0rea infer.esquerr.
#XFLD,25
rightBottom=Text \u00E0rea inferior dreta
#XFLD,100
dataRequest=Sol\u00B7licitud
#XFLD,100
filterMap=Assignaci\u00F3 de filtre
#XFLD,100
filterMapKeepSource=Mantenir propietat seleccionada com a filtre
#XFLD,100
filterMapTarget=Propietat de filtre destinaci\u00F3
#XFLD,100
cornerTextLabel=Textos de cantonada per a vistes en miniatura
#XFLD,100
dim-measure-label={0} per a {1}
#XFLD,40
default=Est\u00E0ndard
#XFLD,40
label=Etiqueta
#XFLD,40
chartType=Tipus
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Classificaci\u00F3
#XFLD,40
sortingField=Camp de classificaci\u00F3
#XFLD,40
direction=Direcci\u00F3
#XFLD,40
ascending=Ascendent
#XFLD,40
descending=Descendent
#XFLD,40
preview=Presentaci\u00F3 preliminar
#XFLD,40
dimension=Dimensi\u00F3
#XFLD,40
measure=R\u00E0tio
#XFLD,40
xAxis=Eix X
#XFLD,40
yAxis=Eix Y
#XFLD,40
bubbleWidth=Amplada de la bombolla
#XFLD,40
bubbleHeight=Al\u00E7ada de la bombolla
#XFLD,40
sectorSize=Mida de sector
#XFLD,40
legend=Llegenda
#XFLD,40
sectorColor=Color de sector
#XFLD,40
regionColor=Color de regi\u00F3
#XFLD,40
regionShape=Forma de regi\u00F3
#XFLD,40
column=Columna
#XFLD,40
function=Funci\u00F3
#XFLD,100
fixedValues=Valors fixos
#XFLD,100
singleSelection=Selecci\u00F3 simple
#XFLD,100
multipleSelection=Selecci\u00F3 m\u00FAltiple
#XFLD,40
none=Cap
#XFLD,40
configurationId=ID de configuraci\u00F3
#XFLD,40
import=Importar
#XFLD,40
export=Exportar
#XFLD,40
upload=Carregar
#XFLD,40
jsonFile=Fitxer de configuraci\u00F3
#XFLD,40
textFile=Fitxer de text
#XFLD,100
jsonFileInputPlaceHolder=Seleccioneu un fitxer de configuraci\u00F3 per carregar (.json)
#XFLD,100
textFileInputPlaceHolder=Seleccioneu un fitxer de text per carregar (.properties)
#XFLD,40
importConfig=Importar configuraci\u00F3
#YMSG, 200
errorReadingJSONFile=S'ha produ\u00EFt un error en llegir el fitxer de configuraci\u00F3. No s'ha pogut importar el fitxer de configuraci\u00F3.
#YMSG, 200
errorReadingPropertiesFile=S'ha produ\u00EFt un error en llegir el fitxer de text. No s'ha pogut importar el fitxer de text.
#YMSG, 200
jsonFileMissmatch=S'ha utilitzat una ampliaci\u00F3 err\u00F2nia per al fitxer de configuraci\u00F3. Utilitzeu el format .json
#YMSG, 200
propertiesFileMissmatch=S'ha utilitzat una ampliaci\u00F3 err\u00F2nia per al fitxer de text. Utilitzeu el format .properties
#XTIT, 100
overwriteConfirmation=Confirmaci\u00F3 de sobreescriptura
#YMSG, 200
overwriteConfirmationMsg=La configuraci\u00F3 ja existeix. La voleu sobreescriure?
#YMSG, 200
asyncMsg=El fitxer de configuraci\u00F3 i el de text no pertanyen a la mateixa aplicaci\u00F3. El fitxer de text no s'importa.
#YMSG, 200
successsMsgForConfigFileImport=El fitxer de configuraci\u00F3 s'ha importat correctament.
#YMSG, 200
successsMsgForPropertyFileImport=El fitxer de text s'ha importat correctament.
#XFLD,40
exportConfig=Exportar configuraci\u00F3
#XFLD,200
openConfig=Obrir fitxer de configuraci\u00F3
#XFLD,200
openTextProperty=Obrir fitxer de text
#XFLD,40
textCleanUp=Depuraci\u00F3 del pool de textos
#YMSG, 200
successtextCleanup=Depuraci\u00F3 del pool de textos conclosa correctament
#XFLD,80
navigationTargets=Destinacions de navegaci\u00F3
#XFLD,80
navigationTarget=Destinaci\u00F3 de navegaci\u00F3
#XFLD,40
action=Acci\u00F3
#XFLD,100
newNavigationTarget=Destinaci\u00F3 de navegaci\u00F3 nova
#XFLD,100
navigationTargetType=Assignaci\u00F3 a passos
#XFLD,100
type=Tipus
#XFLD,100
assignedSteps=Assignaci\u00F3 de passos
#XFLD,100
stepSpecific=Passos espec\u00EDfics assignats
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Espec\u00EDfic de pas
#XFLD,100
globalNavTargets=Assignat a tots els passos
#XFLD,100
contextMapping=Mapatge de context
#XFLD,100
mappedProperties=Propietats assignades
#XFLD,100
configurationData=Dades de configuraci\u00F3
#XFLD,100
categoryData=Dades de categoria
#XFLD,100
basicData=Dades b\u00E0siques
#XFLD,100
visualization=Visualitzaci\u00F3
#XFLD,100
stepBasicData=T\u00EDtol i assignaci\u00F3 a categories
#XFLD,100
categoryAssignments=Assignacions a categories
#XFLD,100
navigationTargetAssignment=Assignaci\u00F3 de la destinaci\u00F3 de navegaci\u00F3
#XFLD,100
navigationTargetTitle=T\u00EDtol de la destinaci\u00F3 de navegaci\u00F3
#XFLD,100
assignmentType=Tipus d'assignaci\u00F3
#XFLD,100
#XFLD,100
#XTIT, 80
