# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Beim Anlegen der Anwendung ist ein Server-Fehler aufgetreten.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Es fehlt die Formatinformation f\u00FCr das Textelement mit Schl\u00FCssel {0}; bearbeiten Sie die exportierte Textdatei manuell.
#YMSG,200
11009=Die Anwendungs-ID {0} kann in der Textdatei nicht als \u00DCbersetzungs-UUID verwendet werden; bearbeiten Sie die exportierte Textdatei manuell.
#YMSG,200
11010=Die importierte Textdatei enth\u00E4lt keine APF-Anwendungs-ID, wie z.B. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=In Zeile {0} ist eine g\u00FCltige Texteingabe <key>\=<value> erforderlich; der Textschl\u00FCssel muss das g\u00FCltige GUID-Format haben.
#YMSG,200
11012=In Zeile {0} ist keine g\u00FCltige Texteingabe <key>\=<value> vorhanden; der Textschl\u00FCssel hat kein g\u00FCltiges GUID-Format, wie z.B. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadaten-Request {3} an Server mit http-Statuscode {0}, http-Fehlermeldung {1} und Serverantwort {2} ist fehlgeschlagen
#YMSG,200
11014=Die APF-Anwendungs-ID hat in Zeile {0} kein g\u00FCltiges Format; geben Sie eine g\u00FCltige Anwendungs-ID, z.B. 543EC63F05550175E10000000A445B6D, ein.
#YMSG,200
11020=Textdatei hat ein ung\u00FCltiges Format und kann nicht importiert werden; f\u00FCr Details siehe vorherige Nachrichten.
#YMSG,200
11021=Die APF-Anwendungs-ID {0} referenziert in der Textdatei ist noch nicht vorhanden; laden Sie zuerst eine Konfiguration der Anwendung, bevor Sie die Texte importieren.
#YMSG,200
11030=Label {0} ist ung\u00FCltig.
#YMSG,200
11031=Kategorie {0} ist ung\u00FCltig.
#YMSG,200
11032=Request {0} ist ung\u00FCltig.
#YMSG,200
11033=Binding {0} ist ung\u00FCltig.
#YMSG,200
11034=Filter {0} ist ung\u00FCltig.
#YMSG,200
11035=Schritt {0} ist ung\u00FCltig.
#YMSG,200
11036=Ung\u00FCltige Konfiguration.
#YMSG,200
11037=Ung\u00FCltiger Anwendungs-GUID {0}.
#YMSG,200
11038=Ung\u00FCltiger Konfigurations-GUID {0}.
#YMSG,200
11039=Ung\u00FCltiger Text-GUID {0}.
#YMSG,200
11040=Navigationsziel {0} ist ung\u00FCltig
#YMSG,200
12000=Beim Sichern der Anwendung ist ein Fehler aufgetreten.
#YMSG,200
12001=Beim L\u00F6schen der Anwendung ist ein Fehler aufgetreten.
#YMSG,200
12002=Beim Importieren der Konfiguration ist ein Fehler aufgetreten.
#YMSG,200
12003=Beim Importieren der Textdatei ist ein Fehler aufgetreten.
#YMSG,200
12004=Fehler beim Abrufen der verf\u00FCgbaren semantischen Objekte.
#YMSG,200
12005=Fehler beim Abrufen der Aktionen f\u00FCr das vorhandene semantische Objekt.
#XFLD,40
yes=Ja
#XFLD,40
no=Nein
#XFLD,40
close=Schlie\u00DFen
#XFLD,40
alert=Warnung
#XFLD,40
warning=Warnung
#XFLD,40
save=Sichern
#XFLD,40
cancel=Abbrechen
#XFLD,40
translate=\u00DCbersetzen
#XFLD,40
new=Neu
#XFLD,40
edit=Bearbeiten
#XFLD,40
applications=Anwendungen
#XFLD,40
configuration=Konfiguration
#XFLD,40
category=Kategorie
#XFLD,40
step=Schritt
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=Name des kontextabh\u00E4ngigen Filters
#XFLD,40
representation=Darstellung
#XFLD,40
applicationOverview=Anwendungs\u00FCbersicht
#XFLD,40
description=Beschreibung
#XFLD,40
configModelerTitle=APF-Konfigurationsmodellierer
#XFLD,40
configTitle=Konfigurationsname
#XFLD,40
semanticObject=Semantisches Objekt
#XFLD,100
noOfCategories=Anzahl der Kategorien
#XFLD,40
categories=Kategorien
#XFLD,100
facetFilters=Filter
#XFLD,100
noOfSteps=Anzahl der Schritte
#XFLD,100
noOfRep=Anzahl der Darstellungen
#XFLD,40
addButton=Hinzuf\u00FCgen
#XFLD,40
deleteButton=L\u00F6schen
#XFLD,40
copyButton=Kopieren
#XFLD,40
totalRepresentations=Anzahl der Darstellungen
#XFLD,40
totalSteps=Anzahl der Schritte
#XFLD,40
assignmentDelete=Nur Zuordnungen
#XFLD,40
stepDelete=Einschlie\u00DFlich Schritte
#XFLD,40
stepTitle=Schrittname
#XFLD,40
stepLongTitle=Langer Schrittname
#XFLD,40
categoryTitle=Kategoriename
#XFLD,40
source=Service
#XFLD,40
entity=Entit\u00E4tsmenge
#XFLD,40
selectProperties=Eigenschaften
#XFLD,40
requiredFilters=Ausw\u00E4hlbare Eigenschaft
#XFLD,150
newApplication=Neue Anwendung
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Mehrfachauswahl
#XFLD,40
ffProperty=Eigenschaft
#XFLD,40
ffLabel=Filtertitel
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Auswahlmodus
#XFLD,40
vhSource=Service
#XFLD,40
vhEntity=Entit\u00E4tsmenge
#XFLD,40
vhSelectProperties=Eigenschaften
#XFLD,40
valueHelp=Wertehilfe
#XFLD,60
filterResolution=Filteraufl\u00F6sung
#XFLD,60
vhDefaultValueMode=Standardwertmodus
#XFLD,40
vhDefaultValues=Standardwerte
#XFLD,40
confirmation=Best\u00E4tigung
#YMSG, 200
chooseJsonFile=Die von Ihnen referenzierte Anwendung ist noch nicht vorhanden. Sie m\u00FCssen zuerst eine Konfigurationsdatei hochladen.
#YMSG, 200
mandatoryField=Pflichtfelder wurden nicht korrekt gef\u00FCllt, \u00C4nderungen in diesem Bild werden gel\u00F6scht. M\u00F6chten Sie dennoch fortfahren?
#YMSG, 200
deleteApp=Wenn Sie diese Anwendung l\u00F6schen, gehen Ihre Konfigurationen f\u00FCr diese Anwendung verloren; M\u00F6chten Sie fortfahren?
#YMSG, 200
unsavedConfiguration=M\u00F6chten Sie Ihre \u00C4nderungen sichern, bevor Sie das Bild verlassen?
#YMSG, 200
confirmDeletion=M\u00F6chten Sie {0} {1} l\u00F6schen?
#YMSG, 200
confirmStepDeletion=Wenn Sie Schritt {0} l\u00F6schen, wird der Schritt aus allen Kategorien gel\u00F6scht. M\u00F6chten Sie fortfahren?
#YMSG, 200
successOnSave=Konfiguration wurde gesichert.
#YMSG, 200
errorOnSave=Fehler beim Sichern der Konfiguration
#XFLD,100
newCategory=Neue Kategorie
#XFLD,100
newConfiguration=Neue Konfiguration
#XFLD,100
newFacetFilter=Neuer Filter
#XFLD,100
newStep=Neuer Schritt
#XFLD,100
existingStep=Vorhandener Schritt
#XFLD,100
newRepresentation=Neue Darstellung
#XFLD,40
copyOf=Kopie von
#XFLD,40
existingStepDialogTitle=Analyseschritt ausw\u00E4hlen
#XFLD,100
configurationObjectTitle=Konfigurationsobjekt der Anwendung
#YMSG, 200
noConfigSelected=W\u00E4hlen Sie eine Konfiguration aus.
#YMSG, 200
addNewConfig=Keine Konfiguration vorhanden. W\u00E4hlen Sie Hinzuf\u00FCgen, um eine neue Konfiguration anzulegen.
#XFLD,25
leftTop=Text links oben
#XFLD,25
rightTop=Text rechts oben
#XFLD,25
leftBottom=Text links unten
#XFLD,25
rightBottom=Text rechts unten
#XFLD,100
dataRequest=Request
#XFLD,100
filterMap=Filterzuordnung
#XFLD,100
filterMapKeepSource=Ausgew\u00E4hlte Eigenschaft als Filter behalten
#XFLD,100
filterMapTarget=Zielfiltereigenschaft
#XFLD,100
cornerTextLabel=Ecktexte f\u00FCr Miniaturansichten
#XFLD,100
dim-measure-label={0} f\u00FCr {1}
#XFLD,40
default=Standard
#XFLD,40
label=Label
#XFLD,40
chartType=Typ
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortierung
#XFLD,40
sortingField=Sortierfeld
#XFLD,40
direction=Richtung
#XFLD,40
ascending=Aufsteigend
#XFLD,40
descending=Absteigend
#XFLD,40
preview=Vorschau
#XFLD,40
dimension=Dimension
#XFLD,40
measure=Kennzahl
#XFLD,40
xAxis=X-Achse
#XFLD,40
yAxis=Y-Achse
#XFLD,40
bubbleWidth=Breite der Blase
#XFLD,40
bubbleHeight=H\u00F6he der Blase
#XFLD,40
sectorSize=Sektorgr\u00F6\u00DFe
#XFLD,40
legend=Legende
#XFLD,40
sectorColor=Sektorfarbe
#XFLD,40
regionColor=Regionsfarbe
#XFLD,40
regionShape=Regionsform
#XFLD,40
column=Spalte
#XFLD,40
function=Funktion
#XFLD,100
fixedValues=Festwerte
#XFLD,100
singleSelection=Einfachauswahl
#XFLD,100
multipleSelection=Mehrfachauswahl
#XFLD,40
none=Kein(e)
#XFLD,40
configurationId=Konfigurations-ID
#XFLD,40
import=Importieren
#XFLD,40
export=Exportieren
#XFLD,40
upload=Hochladen
#XFLD,40
jsonFile=Konfigurationsdatei
#XFLD,40
textFile=Textdatei
#XFLD,100
jsonFileInputPlaceHolder=W\u00E4hlen Sie eine Konfigurationsdatei zum Hochladen (.json)
#XFLD,100
textFileInputPlaceHolder=W\u00E4hlen Sie eine Textdatei zum Hochladen (.properties)
#XFLD,40
importConfig=Konfiguration importieren
#YMSG, 200
errorReadingJSONFile=Beim Lesen der Konfigurationsdatei ist ein Fehler aufgetreten. Der Import der Konfigurationsdatei ist fehlgeschlagen.
#YMSG, 200
errorReadingPropertiesFile=Beim Lesen der Textdatei ist ein Fehler aufgetreten. Der Import der Textdatei ist fehlgeschlagen.
#YMSG, 200
jsonFileMissmatch=Fehlerhafte Erweiterung f\u00FCr Konfigurationsdatei verwendet. Verwenden Sie das Format .json.
#YMSG, 200
propertiesFileMissmatch=Fehlerhafte Erweiterung f\u00FCr Textdatei verwendet. Verwenden Sie das Format .properties.
#XTIT, 100
overwriteConfirmation=Best\u00E4tigung zum \u00DCberschreiben
#YMSG, 200
overwriteConfirmationMsg=Konfiguration ist bereits vorhanden. M\u00F6chte Sie diese \u00FCberschreiben?
#YMSG, 200
asyncMsg=Die Konfigurationsdatei und die Textdatei geh\u00F6ren nicht zur selben Anwendung. Die Textdatei wird nicht importiert.
#YMSG, 200
successsMsgForConfigFileImport=Die Konfigurationsdatei wurde erfolgreich importiert.
#YMSG, 200
successsMsgForPropertyFileImport=Die Textdatei wurde erfolgreich importiert.
#XFLD,40
exportConfig=Konfiguration exportieren
#XFLD,200
openConfig=Konfigurationsdatei \u00F6ffnen
#XFLD,200
openTextProperty=Textdatei \u00F6ffnen
#XFLD,40
textCleanUp=Bereinigung des Text-Pools
#YMSG, 200
successtextCleanup=Bereinigung des Text-Pools erfolgreich abgeschlossen.
#XFLD,80
navigationTargets=Navigationsziele
#XFLD,80
navigationTarget=Navigationsziel
#XFLD,40
action=Aktion
#XFLD,100
newNavigationTarget=Neues Navigationsziel
#XFLD,100
navigationTargetType=Zuordnung zu Schritten
#XFLD,100
type=Typ
#XFLD,100
assignedSteps=Schrittzuordnung
#XFLD,100
stepSpecific=Spezifischen Schritten zugeordnet
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Schrittspezifisch
#XFLD,100
globalNavTargets=Allen Schritten zugeordnet
#XFLD,100
contextMapping=Context-Mapping
#XFLD,100
mappedProperties=Zugeordnete Eigenschaften
#XFLD,100
configurationData=Konfigurationsdaten
#XFLD,100
categoryData=Kategoriendaten
#XFLD,100
basicData=Grunddaten
#XFLD,100
visualization=Visualisierung
#XFLD,100
stepBasicData=Titel und Zuordnung zu Kategorien
#XFLD,100
categoryAssignments=Kategoriezuordnungen
#XFLD,100
navigationTargetAssignment=Zuordnung des Navigationsziels
#XFLD,100
navigationTargetTitle=Titel des Navigationsziels
#XFLD,100
assignmentType=Zuordnungstyp
#XFLD,100
#XFLD,100
#XTIT, 80
