# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u092C\u0928\u093E\u0928\u0947 \u0915\u093E \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0938\u0930\u094D\u0935\u0930 \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u0938\u094D\u0935\u0930\u0942\u092A \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0924\u0924\u094D\u0935 \u0915\u0947 \u0932\u093F\u090F \u0915\u092E \u0938\u0947 \u0915\u092E \u0917\u0941\u092E \u0939\u0948 {0}; \u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0915\u093F\u090F \u0917\u090F \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0928\u094D\u092F\u0941\u0905\u0932\u0940 \u0930\u0942\u092A \u0938\u0947 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902.
#YMSG,200
11009=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 ID {0} \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0905\u0928\u0941\u0935\u093E\u0926 UUID \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0909\u092A\u092F\u094B\u0917 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u0924\u093E; \u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0915\u093F\u090F \u0917\u090F \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0928\u094D\u092F\u0941\u0905\u0932\u0940 \u0930\u0942\u092A \u0938\u0947 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902.
#YMSG,200
11010=\u0906\u092F\u093E\u0924\u093F\u0924 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 APF \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 ID \u0936\u093E\u092E\u093F\u0932 \u0928\u0939\u0940\u0902 \u0939\u0948, \u0909\u0926\u093E\u0939\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D. 
#YMSG,200
11011=\u092E\u093E\u0928\u094D\u092F \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F <key>\=<value> \u092A\u0902\u0915\u094D\u0924\u093F \u092E\u0947\u0902 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948 {0}; \u0915\u0941\u0902\u091C\u0940 \u092E\u093E\u0928\u094D\u092F GUID \u0938\u094D\u0935\u0930\u0942\u092A \u092E\u0947\u0902 \u0939\u094B \u091C\u093E\u0928\u093E \u091A\u093E\u0939\u093F\u090F.
#YMSG,200
11012=\u092E\u093E\u0928\u094D\u092F \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F <key>\=<value> \u092A\u0902\u0915\u094D\u0924\u093F \u092E\u0947\u0902 \u0928\u0939\u0940\u0902 \u0939\u0948 {0}; \u0915\u0941\u0902\u091C\u0940 GUID \u0938\u094D\u0935\u0930\u0942\u092A \u092E\u0947\u0902 \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948, \u0909\u0926\u093E\u0939\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=http \u0924\u094D\u0930\u0941\u091F\u093F \u0938\u0902\u0926\u0947\u0936 {3} \u0914\u0930 \u0938\u0930\u094D\u0935\u0930 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E {0}, http \u0938\u094D\u0925\u093F\u0924\u093F \u0915\u094B\u0921 \u0915\u0947 \u0938\u093E\u0925 \u0938\u0930\u094D\u0935\u0930 \u0915\u0947 \u0932\u093F\u090F  {1}, \u092E\u0947\u091F\u093E\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E {2}.
#YMSG,200
11014=\u092A\u0902\u0915\u094D\u0924\u093F \u092E\u0947\u0902 Apf\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 {0} \u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0935\u0930\u0942\u092A \u0939\u0948; \u092E\u093E\u0928\u094D\u092F \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 ID \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902, \u0909\u0926\u093E\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u0905\u092E\u093E\u0928\u094D\u092F \u0938\u094D\u0935\u0930\u0942\u092A \u0939\u0948 \u0914\u0930 \u0906\u092F\u093E\u0924\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E; \u0935\u093F\u0935\u0930\u0923\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u092A\u093F\u091B\u0932\u0947 \u0938\u0902\u0926\u0947\u0936\u094B\u0902 \u0915\u094B \u0926\u0947\u0916\u0947\u0902.
#YMSG,200
11021=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092E\u0947\u0902 {0} Apf\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928Id \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u0905\u092D\u0940 \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948; \u0906\u092F\u093E\u0924\u093F\u0924 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0938\u0947 \u092A\u0939\u0932\u0947 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u0947 \u090F\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0932\u094B\u0921 \u0915\u0930\u0947\u0902.
#YMSG,200
11030=\u0932\u0947\u092C\u0932 {0} \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
11031=\u0936\u094D\u0930\u0947\u0923\u0940 {0} \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
11032=\u0905\u0928\u0941\u0930\u094B\u0927 {0} \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
11033=\u092C\u093E\u0907\u0928\u0921\u093F\u0902\u0917 {0} \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
11034=Filter {0} is not valid.
#YMSG,200
11035=\u091A\u0930\u0923 {0} \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
11036=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
11037=\u0906\u092E\u093E\u0928\u094D\u092F \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 GUID {0}.
#YMSG,200
11038=\u0906\u092E\u093E\u0928\u094D\u092F \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 GUID {0}.
#YMSG,200
11039=\u0906\u092E\u093E\u0928\u094D\u092F \u091F\u0947\u0915\u094D\u0938\u094D\u091F GUID {0}.
#YMSG,200
11040=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928 \u0932\u0915\u094D\u0937\u094D\u092F {0} \u092E\u093E\u0928\u094D\u092F \u0928\u0939\u0940\u0902 \u0939\u0948.
#YMSG,200
12000=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0938\u0939\u0947\u091C\u0928\u0947 \u0915\u093E \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
#YMSG,200
12001=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0939\u091F\u093E\u0928\u0947 \u0915\u093E \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
#YMSG,200
12002=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930 \u0906\u092F\u093E\u0924 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
#YMSG,200
12003=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u0906\u092F\u093E\u0924 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
#YMSG,200
12004=\u0938\u093F\u092E\u0947\u0902\u091F\u093F\u0915 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0909\u092A\u0932\u092C\u094D\u0927 \u092A\u0941\u0930\u094D\u0928\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
#YMSG,200
12005=\u0926\u093F\u090F \u0917\u090F \u0938\u093F\u092E\u0947\u0902\u091F\u093F\u0915 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0915\u0947 \u0932\u093F\u090F \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u092A\u0941\u0930\u094D\u0928\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u0930\u0924\u0947 \u0938\u092E\u092F \u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908.
#XFLD,40
yes=\u0939\u093E\u0902
#XFLD,40
no=\u0928\u0939\u0940\u0902
#XFLD,40
close=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XFLD,40
alert=\u0905\u0932\u0930\u094D\u091F
#XFLD,40
warning=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
#XFLD,40
save=\u0938\u0939\u0947\u091C\u0947\u0902
#XFLD,40
cancel=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XFLD,40
translate=\u0905\u0928\u0941\u0935\u093E\u0926 \u0915\u0930\u0947\u0902
#XFLD,40
new=\u0928\u092F\u093E
#XFLD,40
edit=\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD,40
applications=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928
#XFLD,40
configuration=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928
#XFLD,40
category=\u0936\u094D\u0930\u0947\u0923\u0940
#XFLD,40
step=\u091A\u0930\u0923
#XFLD,40
facetFilter=\u095E\u093F\u0932\u094D\u091F\u0930
#XFLD,50
facetFilterName=\u092A\u0939\u0932\u0942 \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0928\u093E\u092E
#XFLD,40
representation=\u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XFLD,40
applicationOverview=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0913\u0935\u0930\u0935\u094D\u092F\u0942
#XFLD,40
description=\u0935\u0930\u094D\u0923\u0928
#XFLD,40
configModelerTitle=APF \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092E\u0949\u0921\u0932\u0930
#XFLD,40
configTitle=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0936\u0940\u0930\u094D\u0937\u0915
#XFLD,40
semanticObject=\u0938\u093F\u092E\u0947\u0902\u091F\u093F\u0915 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F
#XFLD,100
noOfCategories=\u0936\u094D\u0930\u0947\u0923\u093F\u092F\u094B\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
#XFLD,40
categories=\u0936\u094D\u0930\u0947\u0923\u0940
#XFLD,100
facetFilters=\u095E\u093F\u0932\u094D\u091F\u0930
#XFLD,100
noOfSteps=\u091A\u0930\u0923\u094B\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
#XFLD,100
noOfRep=\u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
#XFLD,40
addButton=\u091C\u094B\u0921\u093C\u0947
#XFLD,40
deleteButton=\u0939\u091F\u093E\u090F\u0902
#XFLD,40
copyButton=\u092A\u094D\u0930\u0924\u093F \u092C\u0928\u093E\u090F\u0902
#XFLD,40
totalRepresentations=\u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
#XFLD,40
totalSteps=\u091A\u0930\u0923\u094B\u0902 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E
#XFLD,40
assignmentDelete=\u0915\u0947\u0935\u0932 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
#XFLD,40
stepDelete=\u0936\u093E\u092E\u093F\u0932 \u091A\u0930\u0923
#XFLD,40
stepTitle=\u091A\u0930\u0923 \u0936\u0940\u0930\u094D\u0937\u0915
#XFLD,40
stepLongTitle=\u091A\u0930\u0923 \u0926\u0940\u0930\u094D\u0918 \u0936\u0940\u0930\u094D\u0937\u0915
#XFLD,40
categoryTitle=\u0936\u094D\u0930\u0947\u0923\u0940 \u0936\u0940\u0930\u094D\u0937\u0915
#XFLD,40
source=\u0938\u0947\u0935\u093E
#XFLD,40
entity=\u0928\u093F\u0915\u093E\u092F \u0938\u0947\u091F \u0915\u0930\u0947\u0902
#XFLD,40
selectProperties=\u0917\u0941\u0923
#XFLD,40
requiredFilters=\u091A\u092F\u0928 \u092F\u094B\u0917\u094D\u092F \u0917\u0941\u0923
#XFLD,150
newApplication=\u0928\u090F \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u090F\u0915\u093E\u0927\u093F\u0915 \u091A\u092F\u0928
#XFLD,40
ffProperty=\u0917\u0941\u0923
#XFLD,40
ffLabel=\u095E\u093F\u0932\u094D\u091F\u0930 \u0936\u0940\u0930\u094D\u0937\u0915
#XFLD,40
ffAlias=\u0909\u092A\u0928\u093E\u092E
#XFLD,40
ffSelectionMode=\u091A\u092F\u0928 \u092E\u094B\u0921
#XFLD,40
vhSource=\u0938\u0947\u0935\u093E
#XFLD,40
vhEntity=\u0928\u093F\u0915\u093E\u092F \u0938\u0947\u091F \u0915\u0930\u0947\u0902
#XFLD,40
vhSelectProperties=\u0917\u0941\u0923
#XFLD,40
valueHelp=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E
#XFLD,60
filterResolution=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0938\u092E\u093E\u0927\u093E\u0928
#XFLD,60
vhDefaultValueMode=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u092E\u093E\u0928 \u092E\u094B\u0921
#XFLD,40
vhDefaultValues=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u092E\u093E\u0928
#XFLD,40
confirmation=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
#YMSG, 200
chooseJsonFile=\u0906\u092A\u0915\u0947 \u0938\u0902\u0926\u0930\u094D\u092D\u093F\u0924 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0905\u092D\u0940 \u0924\u0915 \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948. \u0906\u092A\u0915\u094B \u092D\u0940 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u093F\u090F.
#YMSG, 200
mandatoryField=\u0905\u0928\u093F\u0935\u093E\u0930\u094D\u092F \u092B\u093C\u0940\u0932\u094D\u0921 \u092D\u0930\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E \u0939\u0948, \u0907\u0938 \u0938\u094D\u0915\u094D\u0930\u0940\u0928 \u092A\u0930 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0917\u0941\u092E \u0939\u094B \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u0905\u092C\u0924\u0915 \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#YMSG, 200
deleteApp=\u092F\u0926\u093F \u0906\u092A \u0907\u0938 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u094B \u0939\u091F\u093E\u0924\u0947 \u0939\u0948 \u0924\u094B \u0906\u092A\u0915\u0947 \u0907\u0938 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u0947 \u0932\u093F\u090F \u0906\u092A\u0915\u0947 \u0938\u092D\u0940 \u0915\u0949\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0928\u0937\u094D\u091F \u0939\u094B \u091C\u093E\u090F\u0902\u0917\u0947; \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
#YMSG, 200
unsavedConfiguration=\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u0947\u0935\u093F\u0917\u0947\u091F \u0915\u0930\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u0905\u092A\u0928\u0947 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u0938\u0939\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#YMSG, 200
confirmDeletion=\u0915\u094D\u092F\u093E \u0906\u092A \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902 {0} {1} ?
#YMSG, 200
confirmStepDeletion=\u091A\u0930\u0923 \u0939\u091F\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F {0} \u0938\u092D\u0940 \u0936\u094D\u0930\u0947\u0923\u093F\u092F\u094B\u0902 \u0938\u0947 \u091A\u0930\u0923 \u0939\u091F\u093E\u092F\u093E \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
#YMSG, 200
successOnSave=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u0939\u0947\u091C\u093E \u091C\u093E\u0924\u093E \u0939\u0948.
#YMSG, 200
errorOnSave=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0938\u0939\u0947\u091C\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F.
#XFLD,100
newCategory=\u0928\u090F \u0936\u094D\u0930\u0947\u0923\u0940
#XFLD,100
newConfiguration=\u0928\u090F \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928
#XFLD,100
newFacetFilter=\u0928\u090F \u092B\u093C\u0940\u0932\u094D\u091F\u0930
#XFLD,100
newStep=\u0928\u090F \u091A\u0930\u0923
#XFLD,100
existingStep=\u092E\u094C\u091C\u0942\u0926\u093E \u091A\u0930\u0923
#XFLD,100
newRepresentation=\u0928\u090F \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XFLD,40
copyOf=\u092A\u094D\u0930\u0924\u093F \u0915\u093E
#XFLD,40
existingStepDialogTitle=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XFLD,100
configurationObjectTitle=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u0947 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F
#YMSG, 200
noConfigSelected=\u0915\u0943\u092A\u092F\u093E \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u091A\u091A\u092F\u0928 \u0915\u0930\u0947\u0902.
#YMSG, 200
addNewConfig=\u0915\u094B\u0908 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902. \u0928\u090F \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u091C\u094B\u0921\u093C\u0947\u0902 \u091A\u0941\u0928\u0947\u0902.
#XFLD,25
leftTop=\u092C\u093E\u090F\u0902 \u090A\u092A\u0930\u0940 \u091F\u0947\u0915\u094D\u0938\u094D\u091F
#XFLD,25
rightTop=\u0926\u093E\u090F\u0902 \u090A\u092A\u0930\u0940 \u091F\u0947\u0915\u094D\u0938\u094D\u091F
#XFLD,25
leftBottom=\u092C\u093E\u090F\u0902 \u0928\u093F\u092E\u094D\u0928 \u091F\u0947\u0915\u094D\u0938\u094D\u091F
#XFLD,25
rightBottom=\u0926\u093E\u090F\u0902 \u0928\u093F\u092E\u094D\u0928 \u091F\u0947\u0915\u094D\u0938\u094D\u091F
#XFLD,100
dataRequest=\u0905\u0928\u0941\u0930\u094B\u0927
#XFLD,100
filterMap=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u092E\u0948\u092A\u093F\u0902\u0917
#XFLD,100
filterMapKeepSource=\u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091A\u092F\u0928\u093F\u0924 \u0917\u0941\u0923 \u0930\u0916\u0947\u0902
#XFLD,100
filterMapTarget=\u0932\u0915\u094D\u0937\u094D\u092F \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0917\u0941\u0923
#XFLD,100
cornerTextLabel=\u0925\u092E\u0928\u0947\u0932 \u0915\u0947 \u0932\u093F\u090F \u0915\u0949\u0930\u094D\u0928\u0930 \u091F\u0947\u0915\u094D\u0938\u094D\u091F
#XFLD,100
dim-measure-label={0} \u0915\u0947 \u0932\u093F\u090F {1}
#XFLD,40
default=\u0921\u093F\u095E\u0949\u0932\u094D\u091F
#XFLD,40
label=\u0932\u0947\u092C\u0932
#XFLD,40
chartType=\u092A\u094D\u0930\u0915\u093E\u0930
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u0915\u094D\u0930\u092E\u0923
#XFLD,40
sortingField=\u0915\u094D\u0930\u092E\u0923 \u092B\u093C\u0940\u0932\u094D\u0921
#XFLD,40
direction=\u0926\u093F\u0936\u093E
#XFLD,40
ascending=\u092C\u095D\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
#XFLD,40
descending=\u0918\u091F\u0924\u0947 \u0915\u094D\u0930\u092E \u092E\u0947\u0902
#XFLD,40
preview=\u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928
#XFLD,40
dimension=\u0906\u092F\u093E\u092E
#XFLD,40
measure=\u092E\u093E\u092A
#XFLD,40
xAxis=X-\u0905\u0915\u094D\u0937
#XFLD,40
yAxis=Y-\u0905\u0915\u094D\u0937
#XFLD,40
bubbleWidth=\u092C\u092C\u0932 \u0915\u0940 \u091A\u094C\u0921\u093C\u093E\u0908
#XFLD,40
bubbleHeight=\u092C\u092C\u0932 \u0915\u0940 \u0932\u0902\u092C\u093E\u0908
#XFLD,40
sectorSize=\u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0906\u0915\u093E\u0930
#XFLD,40
legend=\u0932\u0947\u091C\u0947\u0902\u0921
#XFLD,40
sectorColor=\u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0930\u0902\u0917
#XFLD,40
regionColor=\u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0930\u0902\u0917
#XFLD,40
regionShape=\u0915\u094D\u0937\u0947\u0924\u094D\u0930 \u0906\u0915\u0943\u0924\u093F
#XFLD,40
column=\u0938\u094D\u0924\u0902\u092D
#XFLD,40
function=\u092B\u093C\u0902\u0915\u094D\u0936\u0928
#XFLD,100
fixedValues=\u0928\u093F\u092F\u0924 \u092E\u093E\u0928
#XFLD,100
singleSelection=\u090F\u0915\u0932 \u091A\u092F\u0928
#XFLD,100
multipleSelection=\u090F\u0915\u093E\u0927\u093F\u0915 \u091A\u092F\u0928
#XFLD,40
none=\u0915\u0941\u091B \u0928\u0939\u0940\u0902
#XFLD,40
configurationId=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 ID
#XFLD,40
import=\u0906\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
#XFLD,40
export=\u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0915\u0930\u0947\u0902
#XFLD,40
upload=\u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902
#XFLD,40
jsonFile=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0929 \u092B\u093C\u093E\u0907\u0932
#XFLD,40
textFile=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932
#XFLD,100
jsonFileInputPlaceHolder=\u0905\u092A\u0932\u094B\u0921\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u0915\u094B \u091A\u0941\u0928\u0947\u0902(.json)
#XFLD,100
textFileInputPlaceHolder=\u0905\u092A\u0932\u094B\u0921\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923\u094B\u0902 \u0915\u0947 \u092B\u093C\u093E\u0907\u0932 \u091A\u0941\u0928\u0947\u0902(. \u0917\u0941\u0923)
#XFLD,40
importConfig=\u0906\u092F\u093E\u0924 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928
#YMSG, 200
errorReadingJSONFile=\u092A\u0920\u0928 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F. \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u0915\u093E \u0906\u092F\u093E\u0924 \u0905\u0938\u092B\u0932.
#YMSG, 200
errorReadingPropertiesFile=\u092A\u0920\u0928 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923\u094B\u0902 \u0915\u0947 \u092B\u093C\u093E\u0907\u0932 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F. \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923\u094B\u0902 \u0915\u0947 \u0906\u092F\u093E\u0924 \u092B\u093C\u093E\u0907\u0932 \u0905\u0938\u092B\u0932.
#YMSG, 200
jsonFileMissmatch=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0932\u093F\u090F \u0917\u0932\u0924 \u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u0917\u092F\u093E. \u0915\u0943\u092A\u092F\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902 .json \u0938\u094D\u0935\u0930\u0942\u092A.
#YMSG, 200
propertiesFileMissmatch=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923\u094B\u0902 \u092B\u093C\u093E\u0907\u0932 \u0915\u0947 \u0932\u093F\u090F \u0917\u0932\u0924 \u0935\u093F\u0938\u094D\u0924\u093E\u0930 \u0909\u092A\u092F\u094B\u0917 \u0915\u093F\u092F\u093E \u0917\u092F\u093E. \u0915\u0943\u092A\u092F\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902 .\u0917\u0941\u0923\u094B\u0902 \u0915\u093E \u0938\u094D\u0935\u0930\u0942\u092A.
#XTIT, 100
overwriteConfirmation=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923 \u0905\u0927\u093F\u0932\u0947\u0916\u093F\u0924 \u0915\u0930\u0947\u0902
#YMSG, 200
overwriteConfirmationMsg=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092A\u0939\u0932\u0947 \u0938\u0947 \u0939\u0940\u0902 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u0905\u0927\u093F\u0932\u0947\u0916\u093F\u0924 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#YMSG, 200
asyncMsg=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u0914\u0930 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u090F\u0915 \u0939\u0940 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0938\u0947 \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948. \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u0906\u092F\u093E\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E\u090F\u0917\u093E.
#YMSG, 200
successsMsgForConfigFileImport=\u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932 \u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u0906\u092F\u093E\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.
#YMSG, 200
successsMsgForPropertyFileImport=\u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932 \u0938\u092B\u0932\u0924\u093E\u092A\u0930\u094D\u0935\u0915 \u0906\u092F\u093E\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E.
#XFLD,40
exportConfig=\u0928\u093F\u0930\u094D\u092F\u093E\u0924 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928
#XFLD,200
openConfig=\u092E\u0941\u0915\u094D\u0924 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092B\u093C\u093E\u0907\u0932
#XFLD,200
openTextProperty=\u092E\u0941\u0915\u094D\u0924 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0917\u0941\u0923 \u092B\u093C\u093E\u0907\u0932
#XFLD,40
textCleanUp=\u091F\u0947\u0915\u094D\u0938\u094D\u091F\u092A\u0942\u0932 \u0915\u094D\u0932\u093F\u0928 \u0905\u092A \u0915\u0930\u0947\u0902
#YMSG, 200
successtextCleanup=\u0938\u092B\u0932\u0924\u093E\u092A\u0942\u0930\u094D\u0935\u0915 \u092A\u0942\u0930\u094D\u0923 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u092A\u0942\u0932 \u0915\u093E \u0915\u094D\u0932\u093F\u0928 \u0905\u092A \u0915\u0930\u0947\u0902.
#XFLD,80
navigationTargets=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928 \u0932\u0915\u094D\u0937\u094D\u092F
#XFLD,80
navigationTarget=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928 \u0932\u0915\u094D\u0937\u094D\u092F
#XFLD,40
action=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908
#XFLD,100
newNavigationTarget=\u0928\u090F \u0928\u0947\u0935\u093F\u0917\u0936\u0928 \u0932\u0915\u094D\u0937\u094D\u092F
#XFLD,100
navigationTargetType=\u091A\u0930\u0923\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
#XFLD,100
type=\u092A\u094D\u0930\u0915\u093E\u0930
#XFLD,100
assignedSteps=\u091A\u0930\u0923 \u0905\u0938\u093E\u0907\u092E\u0947\u0902\u091F
#XFLD,100
stepSpecific=\u0935\u093F\u0936\u093F\u0937\u094D\u091F \u091A\u0930\u0923\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XFLD,100
global=\u0935\u0948\u0936\u094D\u0935\u093F\u0915
#XFLD,100
stepSpecificNavTargets=\u091A\u0930\u0923-\u0935\u093F\u0936\u093F\u0937\u094D\u091F
#XFLD,100
globalNavTargets=\u0938\u092D\u0940 \u091A\u0930\u0923\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD,100
contextMapping=\u092A\u094D\u0930\u0938\u0902\u0917 \u092E\u0948\u092A\u093F\u0902\u0917
#XFLD,100
mappedProperties=\u092E\u0948\u092A \u0915\u093F\u090F \u0917\u090F \u0917\u0941\u0923
#XFLD,100
configurationData=\u0915\u0949\u0928\u094D\u095E\u093F\u0917\u0930\u0947\u0936\u0928 \u0921\u0947\u091F\u093E
#XFLD,100
categoryData=\u0936\u094D\u0930\u0947\u0923\u0940 \u0921\u0947\u091F\u093E
#XFLD,100
basicData=\u092E\u0942\u0932 \u0921\u0947\u091F\u093E
#XFLD,100
visualization=\u0935\u093F\u095B\u0941\u0905\u0932\u093E\u0907\u091C\u093C\u0947\u0936\u0928
#XFLD,100
stepBasicData=\u0936\u094D\u0930\u0947\u0923\u093F\u092F\u094B\u0902 \u0915\u0947 \u0932\u093F\u090F \u0936\u0940\u0930\u094D\u0937\u0915 \u0914\u0930 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
#XFLD,100
categoryAssignments=\u0936\u094D\u0930\u0947\u0923\u0940 \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
#XFLD,100
navigationTargetAssignment=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928 \u0932\u0915\u094D\u0937\u094D\u092F \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
#XFLD,100
navigationTargetTitle=\u0928\u0947\u0935\u093F\u0917\u0947\u0936\u0928 \u0932\u0915\u094D\u0937\u094D\u092F \u0936\u0940\u0930\u094D\u0937\u0915
#XFLD,100
assignmentType=\u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u092A\u094D\u0930\u0915\u093E\u0930
#XFLD,100
#XFLD,100
#XTIT, 80
