# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Rakenduse loomisel ilmnes serverit\u00F5rge.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Vorminguteave puudub v\u00E4hemalt tekstielemendi {0} kohta; redigeerige eksporditud tekstiatribuudifaili k\u00E4sitsi.
#YMSG,200
11009=Rakenduse ID-d {0} ei saa kasutada tekstiatribuudifailis teisenduse UUID-na; redigeerige eksporditud tekstiatribuudifaili k\u00E4sitsi.
#YMSG,200
11010=Imporditud tekstiatribuudifail ei sisalda APF-rakenduse ID-d, nt \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Real {0} on n\u00F5utav sobiv tekstikirje <key>\=<value>; v\u00F5ti peab olema sobivas GUID-i vormingus.
#YMSG,200
11012=Sobivat tekstikirjet <key>\=<value> pole real {0}; v\u00F5ti poel sobivas GUID-i vormingus, nt 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metaandmete taotlus {3} serverisse nurjus http-olekukoodiga {0}, http-t\u00F5rketeatega {1} ja serveri vastusega {2}.
#YMSG,200
11014=ApfApplicationId real {0} on sobimatus vormingus; sisestage sobiv rakenduse ID, nt 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Tekstiatribuudil on vale vorming ja seda ei saa importida; vt \u00FCksikasju eelmistest teadetest.
#YMSG,200
11021=ApfApplicationId-d {0}, millele on viidatud tekstiatribuudis, pole veel olemas; laadige enne tekstide importimist \u00FCks rakenduse konfiguratsioon.
#YMSG,200
11030=Silt {0} ei sobi.
#YMSG,200
11031=Kategooria {0} ei sobi.
#YMSG,200
11032=Taotlus {0} ei sobi.
#YMSG,200
11033=Seos {0} ei sobi.
#YMSG,200
11034=Filter {0} ei sobi.
#YMSG,200
11035=Etapp {0} ei sobi.
#YMSG,200
11036=Konfiguratsioon ei sobi.
#YMSG,200
11037=Sobimatu rakenduse GUID {0}.
#YMSG,200
11038=Sobimatu konfiguratsiooni GUID {0}.
#YMSG,200
11039=Sobimatu teksti GUID {0}.
#YMSG,200
11040=Navigeerimise sihtkoht {0} ei sobi.
#YMSG,200
12000=Rakenduse salvestamisel ilmnes t\u00F5rge.
#YMSG,200
12001=Rakenduse kustutamisel ilmnes t\u00F5rge.
#YMSG,200
12002=Konfiguratsiooni importimisel ilmnes t\u00F5rge.
#YMSG,200
12003=Tekstiatribuutide faili importimisel ilmnes t\u00F5rge.
#YMSG,200
12004=Saadaolevate semantiliste objektide toomisel ilmnes t\u00F5rge.
#YMSG,200
12005=Antud semantilise objekti toimingute toomisel ilmnes t\u00F5rge.
#XFLD,40
yes=Jah
#XFLD,40
no=Ei
#XFLD,40
close=Sule
#XFLD,40
alert=Hoiatus
#XFLD,40
warning=Hoiatus
#XFLD,40
save=Salvesta
#XFLD,40
cancel=T\u00FChista
#XFLD,40
translate=Teisenda
#XFLD,40
new=Uus
#XFLD,40
edit=Redigeeri
#XFLD,40
applications=Rakendused
#XFLD,40
configuration=Konfiguratsioon
#XFLD,40
category=Kategooria
#XFLD,40
step=Etapp
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=Tahufiltri nimi
#XFLD,40
representation=Esitus
#XFLD,40
applicationOverview=Rakenduse \u00FClevaade
#XFLD,40
description=Kirjeldus
#XFLD,40
configModelerTitle=APF-i konfiguratsioonimudeldi
#XFLD,40
configTitle=Konfiguratsiooni tiitel
#XFLD,40
semanticObject=Semantiline objekt
#XFLD,100
noOfCategories=Kategooriate arv
#XFLD,40
categories=Kategooriad
#XFLD,100
facetFilters=Filtrid
#XFLD,100
noOfSteps=Etappide arv
#XFLD,100
noOfRep=Esituste arv
#XFLD,40
addButton=Lisa
#XFLD,40
deleteButton=Kustuta
#XFLD,40
copyButton=Kopeeri
#XFLD,40
totalRepresentations=Esituste arv
#XFLD,40
totalSteps=Etappide arv
#XFLD,40
assignmentDelete=Ainult m\u00E4\u00E4rangud
#XFLD,40
stepDelete=Sh etapid
#XFLD,40
stepTitle=Etapi tiitel
#XFLD,40
stepLongTitle=Etapi pikk tiitel
#XFLD,40
categoryTitle=Kategooria tiitel
#XFLD,40
source=Teenus
#XFLD,40
entity=Olemikogum
#XFLD,40
selectProperties=Atribuudid
#XFLD,40
requiredFilters=Valitav atribuut
#XFLD,150
newApplication=Uus rakendus
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Hulgivalik
#XFLD,40
ffProperty=Atribuut
#XFLD,40
ffLabel=Filtri tiitel
#XFLD,40
ffAlias=Pseudon\u00FC\u00FCm
#XFLD,40
ffSelectionMode=Valikure\u017Eiim
#XFLD,40
vhSource=Teenus
#XFLD,40
vhEntity=Olemikogum
#XFLD,40
vhSelectProperties=Atribuudid
#XFLD,40
valueHelp=Sisestusspikker
#XFLD,60
filterResolution=Filtri lahendamine
#XFLD,60
vhDefaultValueMode=Vaikev\u00E4\u00E4rtusere\u017Eiim
#XFLD,40
vhDefaultValues=Vaikev\u00E4\u00E4rtused
#XFLD,40
confirmation=Kinnitus
#YMSG, 200
chooseJsonFile=Teie viidatud rakendust pole veel olemas. Peate \u00FCles laadima ka konfiguratsioonifaili.
#YMSG, 200
mandatoryField=Kohustuslikud v\u00E4ljad pole t\u00E4idetud, sellel kuval tehtud muudatused l\u00E4hevad kaotsi. Kas soovite siiski j\u00E4tkata?
#YMSG, 200
deleteApp=Kui kustutate selle rakenduse, l\u00E4hevad k\u00F5ik teie selle rakenduse konfiguratsioonid kaotsi. Kas soovite j\u00E4tkata?
#YMSG, 200
unsavedConfiguration=Kas soovite tehtud muudatused enne navigeerimist salvestada?
#YMSG, 200
confirmDeletion=Kas soovite \u00FCksuse {0} {1} kustutada?
#YMSG, 200
confirmStepDeletion=Etapi {0} kustutamise korral kustutatakse etapp k\u00F5igist kategooriatest. Kas soovite j\u00E4tkata?
#YMSG, 200
successOnSave=Konfiguratsioon on salvestatud.
#YMSG, 200
errorOnSave=Konfiguratsiooni salvestamisel ilmnes t\u00F5rge.
#XFLD,100
newCategory=Uus kategooria
#XFLD,100
newConfiguration=Uus konfiguratsioon
#XFLD,100
newFacetFilter=Uus filter
#XFLD,100
newStep=Uus etapp
#XFLD,100
existingStep=Olemasolev etapp
#XFLD,100
newRepresentation=Uus esitus
#XFLD,40
copyOf=Koopia\:
#XFLD,40
existingStepDialogTitle=Valige anal\u00FC\u00FCsietapp
#XFLD,100
configurationObjectTitle=Rakenduse konfiguratsiooniobjekt
#YMSG, 200
noConfigSelected=Valige konfiguratsioon.
#YMSG, 200
addNewConfig=Konfiguratsioon pole saadaval. Uue konfiguratsiooni loomiseks valige Lisa.
#XFLD,25
leftTop=\u00DClemine vasakpoolne tekst
#XFLD,25
rightTop=\u00DClemine parempoolne tekst
#XFLD,25
leftBottom=Alumine vasakpoolne tekst
#XFLD,25
rightBottom=Alumine parempoolne tekst
#XFLD,100
dataRequest=Taotlus
#XFLD,100
filterMap=Filtri vastendamine
#XFLD,100
filterMapKeepSource=S\u00E4ilita valitud atribuut filtrina
#XFLD,100
filterMapTarget=Sihtfiltriatribuut
#XFLD,100
cornerTextLabel=Nurgatekstid pisipildi jaoks
#XFLD,100
dim-measure-label={0} / {1}
#XFLD,40
default=Vaikev\u00E4\u00E4rtus
#XFLD,40
label=Silt
#XFLD,40
chartType=T\u00FC\u00FCp
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortimine
#XFLD,40
sortingField=Sortimisv\u00E4li
#XFLD,40
direction=Suund
#XFLD,40
ascending=Kasvav
#XFLD,40
descending=Kahanev
#XFLD,40
preview=Eelvaade
#XFLD,40
dimension=Dimensioon
#XFLD,40
measure=M\u00F5\u00F5t
#XFLD,40
xAxis=X-telg
#XFLD,40
yAxis=Y-telg
#XFLD,40
bubbleWidth=Mulli laius
#XFLD,40
bubbleHeight=Mulli k\u00F5rgus
#XFLD,40
sectorSize=Sektori suurus
#XFLD,40
legend=Legend
#XFLD,40
sectorColor=Sektori v\u00E4rv
#XFLD,40
regionColor=Piirkonna v\u00E4rv
#XFLD,40
regionShape=Piirkonna kuju
#XFLD,40
column=Veerg
#XFLD,40
function=funkts.
#XFLD,100
fixedValues=P\u00FCsiv\u00E4\u00E4rtused
#XFLD,100
singleSelection=\u00DCks valik
#XFLD,100
multipleSelection=Hulgivalik
#XFLD,40
none=Pole
#XFLD,40
configurationId=Konfiguratsiooni ID
#XFLD,40
import=Impordi
#XFLD,40
export=Ekspordi
#XFLD,40
upload=Laadi \u00FCles
#XFLD,40
jsonFile=Konfiguratsioonifail
#XFLD,40
textFile=Tekstiatribuutide fail
#XFLD,100
jsonFileInputPlaceHolder=Valige \u00FCleslaadimiseks konfiguratsioonifail (.json)
#XFLD,100
textFileInputPlaceHolder=Valige \u00FCleslaadimiseks tekstiatribuutide fail (.properties)
#XFLD,40
importConfig=Impordi konfiguratsioon
#YMSG, 200
errorReadingJSONFile=Konfiguratsioonifaili lugemisel ilmnes t\u00F5rge. Konfiguratsioonifaili importimine nurjus.
#YMSG, 200
errorReadingPropertiesFile=Tekstiatribuutide faili lugemisel ilmnes t\u00F5rge. Tekstiatribuutide faili importimine nurjus.
#YMSG, 200
jsonFileMissmatch=Konfiguratsioonifaili jaoks kasutati vale laiendit. Kasutage vormingut .json.
#YMSG, 200
propertiesFileMissmatch=Tekstiatribuutide faili jaoks kasutati vale laiendit. Kasutage vormingut .properties.
#XTIT, 100
overwriteConfirmation=\u00DClekirjutamise kinnitus
#YMSG, 200
overwriteConfirmationMsg=Konfiguratsioon on juba olemas. Kas soovite selle \u00FCle kirjutada?
#YMSG, 200
asyncMsg=Konfiguratsioonifail ja tekstiatribuutide fail ei kuulu samasse rakendusse. Tekstiatribuutide faili ei impordita.
#YMSG, 200
successsMsgForConfigFileImport=Konfiguratsioonifail on imporditud.
#YMSG, 200
successsMsgForPropertyFileImport=Tekstiatribuutide fail on imporditud.
#XFLD,40
exportConfig=Ekspordi konfiguratsioon
#XFLD,200
openConfig=Ava konfiguratsioonifail
#XFLD,200
openTextProperty=Ava tekstiatribuutide fail
#XFLD,40
textCleanUp=Tekstivaramu puhastamine
#YMSG, 200
successtextCleanup=Tekstivaramu on puhastatud.
#XFLD,80
navigationTargets=Navigeerimise sihtkohad
#XFLD,80
navigationTarget=Navigeerimise sihtkoht
#XFLD,40
action=Toiming
#XFLD,100
newNavigationTarget=Uus navigeerimise sihtkoht
#XFLD,100
navigationTargetType=M\u00E4\u00E4ramine etappidele
#XFLD,100
type=T\u00FC\u00FCp
#XFLD,100
assignedSteps=M\u00E4\u00E4ratud etapid
#XFLD,100
stepSpecific=M\u00E4\u00E4ra kindlatele etappidele
#XFLD,100
global=Globaalne
#XFLD,100
stepSpecificNavTargets=Etapikohane
#XFLD,100
globalNavTargets=M\u00E4\u00E4ratud k\u00F5igile etappidele
#XFLD,100
contextMapping=Kanteksti vastendamine
#XFLD,100
mappedProperties=Vastendatud atribuudid
#XFLD,100
configurationData=Konfigureerimisandmed
#XFLD,100
categoryData=Kategooriaandmed
#XFLD,100
basicData=P\u00F5hiandmed
#XFLD,100
visualization=Visualiseerimine
#XFLD,100
stepBasicData=Tiitel ja kategooriatele m\u00E4\u00E4ramine
#XFLD,100
categoryAssignments=Kategooriam\u00E4\u00E4rangud
#XFLD,100
navigationTargetAssignment=Navigeerimissihi m\u00E4\u00E4ramine
#XFLD,100
navigationTargetTitle=Navigeerimissihi tiitel
#XFLD,100
assignmentType=M\u00E4\u00E4ramist\u00FC\u00FCp
#XFLD,100
#XFLD,100
#XTIT, 80
