# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Podczas tworzenia aplikacji wyst\u0105pi\u0142 b\u0142\u0105d serwera.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Brak informacji o formacie dla elementu tekstowego z kluczem {0}; prosz\u0119 r\u0119cznie przetworzy\u0107 wyeksportowany plik tekstowy.
#YMSG,200
11009=Nie mo\u017Cna u\u017Cy\u0107 ID aplikacji {0} w pliku tekstowym jako UUID t\u0142umaczenia; prosz\u0119 r\u0119cznie przetworzy\u0107 wyeksportowany plik tekstowy.
#YMSG,200
11010=Zaimportowany plik tekstowy nie zawiera ID aplikacji APF, np. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=W linii {0} wymagany jest prawid\u0142owy wprowadzenie tekstu <key>\=<value>; klucz tekstu musi mie\u0107 prawid\u0142owy format GUID.
#YMSG,200
11012=W linii {0} nie ma prawid\u0142owego wprowadzenia tekstu <key>\=<value>; klucz tekstu nie ma prawid\u0142owego formatu GUID, np. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=\u017B\u0105danie metadanych {3} do serwera nie powiod\u0142o si\u0119 \u2014 kod statusu http {0}, komunikat o b\u0142\u0119dzie http {1} oraz odpowied\u017A serwera {2}
#YMSG,200
11014=ID aplikacji APF ma nieprawid\u0142owy format w linii {0}; prosz\u0119 wprowadzi\u0107 prawid\u0142owy ID aplikacji, np. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Plik tekstowy ma nieprawid\u0142owy format i nie mo\u017Cna go zaimportowa\u0107; szczeg\u00F3\u0142owe informacje zawieraj\u0105 poprzednie komunikaty.
#YMSG,200
11021=ID aplikacji APF {0}, do kt\u00F3rego odnosi si\u0119 plik tekstowy, jeszcze nie istnieje; przed zaimportowaniem tekst\u00F3w, prosz\u0119 najpierw wczyta\u0107 konfiguracj\u0119 aplikacji.
#YMSG,200
11030=Etykieta {0} jest nieprawid\u0142owa.
#YMSG,200
11031=Kategoria {0} jest nieprawid\u0142owa.
#YMSG,200
11032=\u017B\u0105danie {0} jest nieprawid\u0142owe.
#YMSG,200
11033=Powi\u0105zanie {0} jest nieprawid\u0142owe.
#YMSG,200
11034=Filtr {0} jest nieprawid\u0142owy.
#YMSG,200
11035=Etap {0} jest nieprawid\u0142owy.
#YMSG,200
11036=Nieprawid\u0142owa konfiguracja.
#YMSG,200
11037=Nieprawid\u0142owy GUID aplikacji {0}.
#YMSG,200
11038=Nieprawid\u0142owy GUID konfiguracji {0}.
#YMSG,200
11039=Nieprawid\u0142owy GUID tekstu {0}.
#YMSG,200
11040=Cel nawigacji {0} jest nieprawid\u0142owy
#YMSG,200
12000=Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapami\u0119tywania aplikacji.
#YMSG,200
12001=Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania aplikacji.
#YMSG,200
12002=Wyst\u0105pi\u0142 b\u0142\u0105d podczas importu konfiguracji.
#YMSG,200
12003=Wyst\u0105pi\u0142 b\u0142\u0105d podczas importu pliku tekstowego.
#YMSG,200
12004=B\u0142\u0105d podczas wywo\u0142ywania dost\u0119pnych obiekt\u00F3w semantycznych.
#YMSG,200
12005=B\u0142\u0105d podczas wywo\u0142ywania czynno\u015Bci dla istniej\u0105cego obiektu semantycznego.
#XFLD,40
yes=Tak
#XFLD,40
no=Nie
#XFLD,40
close=Zamykanie
#XFLD,40
alert=Ostrze\u017Cenie
#XFLD,40
warning=Ostrze\u017Cenie
#XFLD,40
save=Zapami\u0119tanie
#XFLD,40
cancel=Zaniechanie
#XFLD,40
translate=T\u0142umaczenie
#XFLD,40
new=Nowe
#XFLD,40
edit=Edycja
#XFLD,40
applications=Aplikacje
#XFLD,40
configuration=Konfiguracja
#XFLD,40
category=Kategoria
#XFLD,40
step=Etap
#XFLD,40
facetFilter=Filtr
#XFLD,50
facetFilterName=Nazwa filtra aspektu
#XFLD,40
representation=Wy\u015Bwietlanie
#XFLD,40
applicationOverview=Przegl\u0105d aplikacji
#XFLD,40
description=Opis
#XFLD,40
configModelerTitle=Modeler konfiguracji APF
#XFLD,40
configTitle=Nazwa konfiguracji
#XFLD,40
semanticObject=Obiekt semantyczny
#XFLD,100
noOfCategories=Liczba kategorii
#XFLD,40
categories=Kategorie
#XFLD,100
facetFilters=Filtry
#XFLD,100
noOfSteps=Liczba etap\u00F3w
#XFLD,100
noOfRep=Liczba prezentacji
#XFLD,40
addButton=Dodawanie
#XFLD,40
deleteButton=Usuwanie
#XFLD,40
copyButton=Kopiowanie
#XFLD,40
totalRepresentations=Liczba prezentacji
#XFLD,40
totalSteps=Liczba etap\u00F3w
#XFLD,40
assignmentDelete=Tylko przypisania
#XFLD,40
stepDelete=Uwzgl\u0119dniaj\u0105c etapy
#XFLD,40
stepTitle=Nazwa etapu
#XFLD,40
stepLongTitle=D\u0142u\u017Csza nazwa etapu
#XFLD,40
categoryTitle=Nazwa kategorii
#XFLD,40
source=Us\u0142uga
#XFLD,40
entity=Zbi\u00F3r encji
#XFLD,40
selectProperties=W\u0142a\u015Bciwo\u015Bci
#XFLD,40
requiredFilters=W\u0142a\u015Bciwo\u015B\u0107 mo\u017Cliwa do wyboru
#XFLD,150
newApplication=Nowa aplikacja
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Wyb\u00F3r wielokrotny
#XFLD,40
ffProperty=W\u0142a\u015Bciwo\u015B\u0107
#XFLD,40
ffLabel=Tytu\u0142 filtra
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Tryb wyboru
#XFLD,40
vhSource=Us\u0142uga
#XFLD,40
vhEntity=Zbi\u00F3r encji
#XFLD,40
vhSelectProperties=W\u0142a\u015Bciwo\u015Bci
#XFLD,40
valueHelp=Mo\u017Cliwe wpisy
#XFLD,60
filterResolution=Rozwini\u0119cie filtra
#XFLD,60
vhDefaultValueMode=Tryb warto\u015Bci domy\u015Blnej
#XFLD,40
vhDefaultValues=Warto\u015Bci domy\u015Blne
#XFLD,40
confirmation=Potwierdzenie
#YMSG, 200
chooseJsonFile=Aplikacja, do kt\u00F3rej odwo\u0142uje si\u0119 u\u017Cytkownik, jeszcze nie istnieje. Nale\u017Cy najpierw wczyta\u0107 plik konfiguracji.
#YMSG, 200
mandatoryField=Pola obowi\u0105zkowe zosta\u0142y wype\u0142nione nieprawid\u0142owo, zmiany na tym ekranie zostan\u0105 usuni\u0119te. Czy kontynuowa\u0107 mimo to?
#YMSG, 200
deleteApp=Usuni\u0119cie aplikacji spowoduje utrat\u0119 konfiguracji dla tej aplikacji; czy kontynuowa\u0107?
#YMSG, 200
unsavedConfiguration=Czy zapami\u0119ta\u0107 zmiany przed opuszczeniem ekranu?
#YMSG, 200
confirmDeletion=Czy usun\u0105\u0107 {0} {1}?
#YMSG, 200
confirmStepDeletion=Usuni\u0119cie kroku {0} spowoduje usuni\u0119cie go ze wszystkich kategorii. Czy kontynuowa\u0107?
#YMSG, 200
successOnSave=Zapami\u0119tano konfiguracj\u0119.
#YMSG, 200
errorOnSave=B\u0142\u0105d podczas zapami\u0119tywania konfiguracji
#XFLD,100
newCategory=Nowa kategoria
#XFLD,100
newConfiguration=Nowa konfiguracja
#XFLD,100
newFacetFilter=Nowy filtr
#XFLD,100
newStep=Nowy etap
#XFLD,100
existingStep=Istniej\u0105cy etap
#XFLD,100
newRepresentation=Nowa prezentacja
#XFLD,40
copyOf=Kopia
#XFLD,40
existingStepDialogTitle=Wyb\u00F3r etapu analizy
#XFLD,100
configurationObjectTitle=Obiekt konfiguracji aplikacji
#YMSG, 200
noConfigSelected=Prosz\u0119 wybra\u0107 konfiguracj\u0119.
#YMSG, 200
addNewConfig=Brak konfiguracji. Prosz\u0119 wybra\u0107 opcj\u0119 Dodawanie, aby utworzy\u0107 now\u0105 konfiguracj\u0119.
#XFLD,25
leftTop=Tekst po lewej u g\u00F3ry
#XFLD,25
rightTop=Tekst po prawej u g\u00F3ry
#XFLD,25
leftBottom=Tekst po lewej na dole
#XFLD,25
rightBottom=Tekst po prawej na dole
#XFLD,100
dataRequest=\u017B\u0105danie
#XFLD,100
filterMap=Przypisanie filtra
#XFLD,100
filterMapKeepSource=Zachowanie wybranej w\u0142a\u015Bciwo\u015Bci jako filtr
#XFLD,100
filterMapTarget=W\u0142a\u015Bciwo\u015B\u0107 filtra docelowego
#XFLD,100
cornerTextLabel=Teksty naro\u017Cnik\u00F3w dla podgl\u0105d\u00F3w miniaturowych
#XFLD,100
dim-measure-label={0} dla {1}
#XFLD,40
default=Standard
#XFLD,40
label=Etykieta
#XFLD,40
chartType=Typ
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortowanie
#XFLD,40
sortingField=Pole sortowania
#XFLD,40
direction=Kierunek
#XFLD,40
ascending=Rosn\u0105co
#XFLD,40
descending=Malej\u0105co
#XFLD,40
preview=Podgl\u0105d
#XFLD,40
dimension=Wymiar
#XFLD,40
measure=Miara
#XFLD,40
xAxis=O\u015B X
#XFLD,40
yAxis=O\u015B Y
#XFLD,40
bubbleWidth=Szeroko\u015B\u0107 b\u0105belka
#XFLD,40
bubbleHeight=Wysoko\u015B\u0107 b\u0105belka
#XFLD,40
sectorSize=Rozmiar sektora
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Kolor sektora
#XFLD,40
regionColor=Kolor regionu
#XFLD,40
regionShape=Kszta\u0142t regionu
#XFLD,40
column=Kolumna
#XFLD,40
function=Funkcja
#XFLD,100
fixedValues=Warto\u015Bci sta\u0142e
#XFLD,100
singleSelection=Wyb\u00F3r pojedynczy
#XFLD,100
multipleSelection=Wyb\u00F3r wielokrotny
#XFLD,40
none=Brak
#XFLD,40
configurationId=ID konfiguracji
#XFLD,40
import=Import
#XFLD,40
export=Eksport
#XFLD,40
upload=Odczyt
#XFLD,40
jsonFile=Plik konfiguracji
#XFLD,40
textFile=Plik tekstowy
#XFLD,100
jsonFileInputPlaceHolder=Prosz\u0119 wybra\u0107 plik konfiguracji do wczytania (.json)
#XFLD,100
textFileInputPlaceHolder=Prosz\u0119 wybra\u0107 plik tekstowy do wczytania (.properties)
#XFLD,40
importConfig=Import konfiguracji
#YMSG, 200
errorReadingJSONFile=Wyst\u0105pi\u0142 b\u0142\u0105d podczas odczytu pliku konfiguracji. Import konfiguracji nie powi\u00F3d\u0142 si\u0119.
#YMSG, 200
errorReadingPropertiesFile=Wyst\u0105pi\u0142 b\u0142\u0105d podczas odczytu pliku tekstowego. Import pliku tekstowego nie powi\u00F3d\u0142 si\u0119.
#YMSG, 200
jsonFileMissmatch=U\u017Cyto nieprawid\u0142owego rozszerzenia dla pliku konfiguracji. Prosz\u0119 u\u017Cy\u0107 formatu .json.
#YMSG, 200
propertiesFileMissmatch=U\u017Cyto nieprawid\u0142owego rozszerzenia dla pliku tekstowego. Prosz\u0119 u\u017Cy\u0107 formatu .properties.
#XTIT, 100
overwriteConfirmation=Potwierdzenie nadpisania
#YMSG, 200
overwriteConfirmationMsg=Konfiguracja ju\u017C istnieje. Czy nadpisa\u0107 j\u0105?
#YMSG, 200
asyncMsg=Plik konfiguracji i plik tekstowy nie nale\u017C\u0105 do tej samej aplikacji. Plik tekstowy nie zostanie zaimportowany.
#YMSG, 200
successsMsgForConfigFileImport=Pomy\u015Blnie zaimportowano plik konfiguracji.
#YMSG, 200
successsMsgForPropertyFileImport=Pomy\u015Blnie zaimportowano plik tekstowy.
#XFLD,40
exportConfig=Eksport konfiguracji
#XFLD,200
openConfig=Otwieranie pliku konfiguracji
#XFLD,200
openTextProperty=Otwieranie pliku tekstowego
#XFLD,40
textCleanUp=Czyszczenie puli tekst\u00F3w
#YMSG, 200
successtextCleanup=Pomy\u015Blnie zako\u0144czono czyszczenie puli tekst\u00F3w.
#XFLD,80
navigationTargets=Cele nawigacji
#XFLD,80
navigationTarget=Cel nawigacji
#XFLD,40
action=Czynno\u015B\u0107
#XFLD,100
newNavigationTarget=Nowy cel nawigacji
#XFLD,100
navigationTargetType=Przypisanie do krok\u00F3w
#XFLD,100
type=Typ
#XFLD,100
assignedSteps=Przypisanie kroku
#XFLD,100
stepSpecific=Przypisano do specyficznych krok\u00F3w
#XFLD,100
global=Globalne
#XFLD,100
stepSpecificNavTargets=Specyficzne dla kroku
#XFLD,100
globalNavTargets=Przypisano do wszystkich krok\u00F3w
#XFLD,100
contextMapping=Mapowanie kontekstu
#XFLD,100
mappedProperties=Przypisane w\u0142a\u015Bciwo\u015Bci
#XFLD,100
configurationData=Dane konfiguracji
#XFLD,100
categoryData=Dane kategorii
#XFLD,100
basicData=Dane podstawowe
#XFLD,100
visualization=Wizualizacja
#XFLD,100
stepBasicData=Tytu\u0142 i przypisanie do kategorii
#XFLD,100
categoryAssignments=Przypisania kategorii
#XFLD,100
navigationTargetAssignment=Przypisanie celu nawigacji
#XFLD,100
navigationTargetTitle=Tytu\u0142 celu nawigacji
#XFLD,100
assignmentType=Typ przypisania
#XFLD,100
#XFLD,100
#XTIT, 80
