# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=QA0St/iFExE0Qu5D0/EFZg_A server error occurred while attempting to create an application.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=9KSz3urNF8j0YBJ3g7aNiQ_Format information is missing at least for text element {0}; edit the exported text property file manually.
#YMSG,200
11009=CwHFvb0Zsv349QSwaPtV2Q_Application ID {0} cannot be used as translation UUID in the text property file; edit the exported text property file manually.
#YMSG,200
11010=AqEG0UiTiPLUl4rOukMJiw_Imported text property file does not contain the APF application ID, for example, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=lCc3O8fePkV2dRidpzCfiA_A valid text entry <key>\=<value> is required in line {0}; the key must be in valid GUID format.
#YMSG,200
11012=0gp4RVIJaw8F0rGffQKf6w_No valid text entry <key>\=<value> in line {0}; the key is not in valid GUID format, for example, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=/jHdDpZt/Opub2YOXeDLpQ_Metadata request {3} to server failed with http status code {0}, http error message {1}, and server response {2}.
#YMSG,200
11014=8d2HBTCU20TjmafUr0OhFA_ApfApplicationId in line {0} has invalid format; enter a valid application ID, for example, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=+lpfJE0Ipzt7FTeR5SYGiQ_Text property has invalid format and cannot be imported; see previous messages for details.
#YMSG,200
11021=6sCph/a+fMqSPZNVfletww_ApfApplicationId {0} referenced in the text property does not yet exist; load one configuration of the application before importing the texts.
#YMSG,200
11030=x2QFy3mLwT2SaHISgtdpWw_Label {0} is not valid.
#YMSG,200
11031=yInv4f/T1kjeWq3ZoB1C+Q_Category {0} is not valid.
#YMSG,200
11032=HDMRogc9iGo3yTK4tn6JSQ_Request {0} is not valid.
#YMSG,200
11033=7/T9LRyK/Bf3pRSYrOALTA_Binding {0} is not valid.
#YMSG,200
11034=OUSaIX1iUVeSkyELq2CtCQ_Filter {0} is not valid.
#YMSG,200
11035=+jwZyX4PIC/c1I+iIOgqsQ_Step {0} is not valid.
#YMSG,200
11036=90q476wd8z0LQS1aqJ+qAA_Configuration is not valid.
#YMSG,200
11037=/bWcPVnOh8GxmUg+cX9fOQ_Invalid application GUID {0}.
#YMSG,200
11038=xvY+CnylT0HJBzyyLqHRGQ_Invalid configuration GUID {0}.
#YMSG,200
11039=RvsY+t8J3d6L2X7290Aj6g_Invalid text GUID {0}.
#YMSG,200
11040=2hnH+Eo/fxKevcpanMMiqA_Navigation Target {0} is not valid.
#YMSG,200
12000=U1lV99L8DO7HBhY2Xwq1Jg_An error occurred while attempting to save the application.
#YMSG,200
12001=/xVBIKPmav1jsLIl45CeBA_An error occurred while attempting to delete the application.
#YMSG,200
12002=CG14sQJ6W9kW9iRI3T0dEQ_An error occurred while importing the configuration.
#YMSG,200
12003=Hp42UTFe3d2kBDkmVoDKcA_An error occurred while importing the text properties file.
#YMSG,200
12004=GbWnO8+w2KRLfruOxc2Fpw_An error occurred while retrieving the semantic objects available.
#YMSG,200
12005=mWzu9jZFKmK/cEzfKNWrqA_An error occurred while retrieving the actions for the given semantic object.
#XFLD,40
yes=a0FvCELgh7YpKPLdkbFFTA_Yes
#XFLD,40
no=XLa+uFqSIvMHLP4obwTMDg_No
#XFLD,40
close=L0CbZD3gVGQ+nqL6VnUmJg_Close
#XFLD,40
alert=mVp5G0nliVobhK/9wJLUqg_Alert
#XFLD,40
warning=dzhsunb8UwgmAuLipbs0EQ_Warning
#XFLD,40
save=ao4rIXleTPSNVUdCxdZH9Q_Save
#XFLD,40
cancel=B0IQaoqwsBGZ1MW5Mn9sPQ_Cancel
#XFLD,40
translate=CaKd+tz/WTT3HiUfWtl8XA_Translate
#XFLD,40
new=B9jtGId4DTzsFrxkQoB0TA_New
#XFLD,40
edit=RJSjVH+Mmqt36Ee42i8eQg_Edit
#XFLD,40
applications=UO5MNyXfnXzLoTIzr+x4kw_Applications
#XFLD,40
configuration=RL3Q/U779uwplz3gxahYVg_Configuration
#XFLD,40
category=mFn6q6pYsZSSaEz9sYHGXQ_Category
#XFLD,40
step=54hRj4XSjkOV6dwjOiqfdQ_Step
#XFLD,40
facetFilter=05W+HLAGMlAPIHrNyipy4g_Filter
#XFLD,50
facetFilterName=1J1v9IVjNXUe9YJaJ5kaQw_Facet Filter Name
#XFLD,40
representation=XD8dixlfQlTbjJZblojOXg_Representation
#XFLD,40
applicationOverview=3765RQhpwB58Yp7WwQt57g_Application Overview
#XFLD,40
description=k1b7CD/4n7Hoo/izaR/6qQ_Description
#XFLD,40
configModelerTitle=f+x5g0XmvHU5nKqbpbIsuA_APF Configuration Modeler
#XFLD,40
configTitle=aZ84Tb9DDr7VmPjvPb9WaA_Configuration Title
#XFLD,40
semanticObject=RRxSSb+5YQkeSkHUMFWOTA_Semantic Object
#XFLD,100
noOfCategories=6W7XGNXnYfRBtZTII0VWnQ_Number Of Categories
#XFLD,40
categories=RolVXuqKwvZpyRS1l7wQeQ_Categories
#XFLD,100
facetFilters=dHE8lHs3Aep7zRRbof4G0w_Filters
#XFLD,100
noOfSteps=1L1f5O3OUkug4xZ6oXsyQg_Number Of Steps
#XFLD,100
noOfRep=4BjoekwiLcOynqxNnKOsDA_Number Of Representations
#XFLD,40
addButton=4qn9olS6sXLZ4/4sMlTs0w_Add
#XFLD,40
deleteButton=C3icuicLT7DZmOjJNfZK2A_Delete
#XFLD,40
copyButton=pSuu6e1BmGChPr/MFwuMTA_Copy
#XFLD,40
totalRepresentations=QgFw+wJcJV8zn4WbUupO9g_Number of Representations
#XFLD,40
totalSteps=QIdy1OgYALdk28yQRo6l1A_Number of Steps
#XFLD,40
assignmentDelete=dbYbOuXcTXuWPWkU/dAQYw_Assignments Only
#XFLD,40
stepDelete=TMDxIYewnezLERW6h5BTgw_Including Steps
#XFLD,40
stepTitle=wkwYeaEHNvQGvINlIPdH1A_Step Title
#XFLD,40
stepLongTitle=7MF28EOa6rc5Xjq/6ZgKHg_Step Long Title
#XFLD,40
categoryTitle=pveXx0QAjx13RuGnYrxLng_Category Title
#XFLD,40
source=UvBgOqxu/pEVu+z7qENM4A_Service
#XFLD,40
entity=/uAFwktTEiIYtpBh2Cui1w_Entity Set
#XFLD,40
selectProperties=RZFN2vzDAuK0fDyQbVoMLA_Properties
#XFLD,40
requiredFilters=nDfJZpAZEpGfiXmvRYyFfg_Selectable Property
#XFLD,150
newApplication=Fcejv+34SAcbkzugu/g3bQ_New Application
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=juKqxohOZNLIO5PasB0acQ_Multiple Selection
#XFLD,40
ffProperty=NUI7BFSETNh1nwwC0AuVQw_Property
#XFLD,40
ffLabel=MTTgNTgexvRshPOmLRzi2w_Filter Title
#XFLD,40
ffAlias=cOuA8zKe2VrdUbgrfRtJCQ_Alias
#XFLD,40
ffSelectionMode=Ikx+U079ysXn59tMPlIUPA_Selection Mode
#XFLD,40
vhSource=xB5bwNfpxrAFRWMBgod9XA_Service
#XFLD,40
vhEntity=seo7XkmUVN9W+HR5M29tuA_Entity Set
#XFLD,40
vhSelectProperties=JaoFwLPQa0kyMiAaNtKpbQ_Properties
#XFLD,40
valueHelp=ZbEhqHnsWD9pUm5T8WEVFg_Value Help
#XFLD,60
filterResolution=Sr8+J1JHvbO7lWt0c+wr/Q_Filter Resolution
#XFLD,60
vhDefaultValueMode=XuOQdU17pYf3cDk4y4fpYw_Default Value Mode
#XFLD,40
vhDefaultValues=cHBc/l9WaazJvEFEdPRpXg_Default Values
#XFLD,40
confirmation=uxiOcSetk71fl3RSxEoFWg_Confirmation
#YMSG, 200
chooseJsonFile=8Ezsv9yxdzkGBzwiLMgE5A_The application you referenced does not yet exist. You must also upload a configuration file.
#YMSG, 200
mandatoryField=a4E/Y4ddLwzD8Ij7HSr++w_Mandatory fields have not been filled, changes on this screen will be lost. Do you still want continue?
#YMSG, 200
deleteApp=ayTC8RYJOnoZczMg+fq1Pg_If you delete this application you will lose all your configurations for this application. Do you want to continue?
#YMSG, 200
unsavedConfiguration=vPnpGusaI5S+Xqvn9u5K7Q_Do you want to save your changes before you navigate?
#YMSG, 200
confirmDeletion=HBa80/zpGfEsAAA94uLs7Q_Do you want to delete the {0} {1} ?
#YMSG, 200
confirmStepDeletion=ZbvaWLTFkvypjYyEeyj7cw_Deleting step {0} will delete the step from all categories. Do you want to continue?
#YMSG, 200
successOnSave=l2MmnQdxR0eV5uVIqTWbrQ_Configuration is saved.
#YMSG, 200
errorOnSave=W0LofZdE24U/5dOaFS5a7w_Error in saving the configuration.
#XFLD,100
newCategory=AcXbijrToRCV+RHrFvITGw_New Category
#XFLD,100
newConfiguration=jCoW0zvCHnPQpqtVYSxixA_New Configuration
#XFLD,100
newFacetFilter=6EiXFeeyE/+xgcVo48uMQQ_New Filter
#XFLD,100
newStep=7Ve1MjL9R660s0CSVAqAPQ_New Step
#XFLD,100
existingStep=XEiJpcxaWbuBr+DdXBOIbg_Existing Step
#XFLD,100
newRepresentation=/URoTEIEFCzyVL6MwWw5yg_New Representation
#XFLD,40
copyOf=iy8538rF4F845TLSvWtssA_Copy of
#XFLD,40
existingStepDialogTitle=dFX9SdZbsL0c+bf0mAxArA_Select Analysis Step
#XFLD,100
configurationObjectTitle=mpSZQWIKkENm9G1P/IYstQ_Configuration Object of Application
#YMSG, 200
noConfigSelected=7Nc0X3PXeBCRFWPOqoyqpQ_Please select a configuration.
#YMSG, 200
addNewConfig=lXcCc71GA1ghUdTsagedWg_No configurations available. Choose Add to create a new configuration.
#XFLD,25
leftTop=6y+RV6NB3xgrLmcFK7c1IA_Upper Left Text
#XFLD,25
rightTop=rowMgADGWZ8jOOKdr57lKA_Upper Right Text
#XFLD,25
leftBottom=0zw83XB9OGARg1KNv8xM4g_Lower Left Text
#XFLD,25
rightBottom=RRVE/tYxxy5XUkKMkWKBgQ_Lower Right Text
#XFLD,100
dataRequest=xJDOUb13eZaB48Zsxvjj6Q_Request
#XFLD,100
filterMap=G7S1w82wwNEYV8Exc25Nxg_Filter Mapping
#XFLD,100
filterMapKeepSource=l52UJrMtmKfivnj/zjUOVA_Keep Selected Property as Filter
#XFLD,100
filterMapTarget=9HLxH66HLKbrQVJ4L98Zfw_Target Filter Property
#XFLD,100
cornerTextLabel=S5JXpskHDhiS4h6P9JbiXQ_Corner Texts for Thumbnail
#XFLD,100
dim-measure-label=4LtDqaYo2fy1HuCEVyLYFg_{0} for {1}
#XFLD,40
default=i5dE3WDDnuIE/S8agHziyA_Default
#XFLD,40
label=bluUR7As2nNOGvlGaThE6g_Label
#XFLD,40
chartType=i+uX9UiMf884pyfYzb/mOw_Type
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=eNQpX/0immDt7WVVYRGCEw_Sorting
#XFLD,40
sortingField=JIShmo5D3OLyjL7ayYPNuA_Sorting Field
#XFLD,40
direction=O5QxWYxy7m+88wWIF9Hp4Q_Direction
#XFLD,40
ascending=iEzp2johhvIpYP/nm7MQrw_Ascending
#XFLD,40
descending=SM6I7wh3eK4ErqONo+MZfA_Descending
#XFLD,40
preview=rrTxemg41hyIjG63wmCReA_Preview
#XFLD,40
dimension=iKNdZso63AudR4/nJvuWYA_Dimension
#XFLD,40
measure=l0dgIZ7J0cZLBtYxTiQK3g_Measure
#XFLD,40
xAxis=7gSK4IexVwYe33L0D6NurA_X-Axis
#XFLD,40
yAxis=JCGTNuvV0K8j+WWJAms/Ww_Y-Axis
#XFLD,40
bubbleWidth=w902r2dTaI9+KfYYPsSr7w_Bubble Width
#XFLD,40
bubbleHeight=WdhXKoXZ3sUOdigagfr83g_Bubble Height
#XFLD,40
sectorSize=C7wNn7XxzMTSdml0+Ps4xw_Sector Size
#XFLD,40
legend=1vbo/pQ+SxbQoF4YUS9GjQ_Legend
#XFLD,40
sectorColor=gNQIG7QLfBqbqfszg6ySfA_Sector Color
#XFLD,40
regionColor=2jKdwmRwciN9TMBJm+MRDA_Region Color
#XFLD,40
regionShape=hGkDhw2P0oqBOR7SB6ygZQ_Region Shape
#XFLD,40
column=UhGi8Q5/PsIfLt4UqSiZqQ_Column
#XFLD,40
function=n3MWD9c3jSKyg4wBx42mrA_Function
#XFLD,100
fixedValues=rUNHIvaQjSBrm6qqietEQQ_Fixed Values
#XFLD,100
singleSelection=AwooG3mMItCGAbIKPJOPEQ_Single Selection
#XFLD,100
multipleSelection=e3TxAP3zBhbsCgoQxW5Tjw_Multiple Selection
#XFLD,40
none=jJWiCE0PTHyLhkU0Tx/XoA_None
#XFLD,40
configurationId=sZtzzNlcljP6pB7Wyx/ZUQ_Configuration ID
#XFLD,40
import=/P0NKwqwqT/kq54VY3NqfQ_Import
#XFLD,40
export=b7KTkNgnL+HcEAojZAGX0g_Export
#XFLD,40
upload=oLGwNy5gkgneu9O6GIhojw_Upload
#XFLD,40
jsonFile=TgcbTZfEEw+YvCJ1D2U9/Q_Configuration File
#XFLD,40
textFile=6pGE2PDfIgu4GsRJsi4AHA_Text Properties File
#XFLD,100
jsonFileInputPlaceHolder=Edq72BAbcffBXshbEVDuxw_Choose a configuration file for uploading(.json)
#XFLD,100
textFileInputPlaceHolder=TQKj1stmmJRpmMjMqkn8pg_Choose a text properties file for uploading(.properties)
#XFLD,40
importConfig=Znif6XtYGKjjc/u9wCIV1g_Import Configuration
#YMSG, 200
errorReadingJSONFile=vC9erMrh1lpk3U/1HawotQ_Error in reading configuration file. Import of configuration file unsuccessful.
#YMSG, 200
errorReadingPropertiesFile=OV2mrJVDanYbA17bkhlQcw_Error in reading text properties file. Import of text properties file unsuccessful.
#YMSG, 200
jsonFileMissmatch=mzqv3HeBhntS2VtDKoOcMQ_Incorrect extension used for configuration file. Please use .json format.
#YMSG, 200
propertiesFileMissmatch=GZJDmPrZk8+1D11+ob/HUw_Incorrect extension used for text properties file. Please use .properties format.
#XTIT, 100
overwriteConfirmation=fV6pfHaxaANHP2NKkoGOzw_Overwrite Confirmation
#YMSG, 200
overwriteConfirmationMsg=iD6EOkaRKXQd23th/IhaVQ_Configuration already exists. Do you want to overwrite it?
#YMSG, 200
asyncMsg=jdp0ES1iGtqFZPx/xABMFQ_The configuration file and text properties file do not belong to the same application. Text properties file will not be imported.
#YMSG, 200
successsMsgForConfigFileImport=aP3UWKcuE7j1lsQP4MNTNg_Configuration file imported successfully.
#YMSG, 200
successsMsgForPropertyFileImport=5AgEb8DwKut/7U2QySeYnQ_Text properties file imported successfully.
#XFLD,40
exportConfig=fAo8Q+DT5H4BwVckaYRikg_Export Configuration
#XFLD,200
openConfig=2AlR4GpMdc0CGSim+U2D9g_Open Configuration File
#XFLD,200
openTextProperty=VZiDLTRheL9663/F1Jmq7A_Open Text Properties File
#XFLD,40
textCleanUp=cuntmFx//4RKpJSoJvSohQ_Textpool Cleanup
#YMSG, 200
successtextCleanup=Dz7QqecxmxHlRhXSAi+olQ_Clean up of text pool completed successfully.
#XFLD,80
navigationTargets=vcR7Bv6/8MoI4WGzsHzymg_Navigation Targets
#XFLD,80
navigationTarget=89RKLzRVnXTKBb3ardJ3aw_Navigation Target
#XFLD,40
action=eSwsCPjoNGgLkJ7GwV1Now_Action
#XFLD,100
newNavigationTarget=Hz+uxPBhN3nB2KZj/SsAFQ_New Navigation Target
#XFLD,100
navigationTargetType=5pFbVaF8Mi5jmcgTBh++Mg_Assignment to Steps
#XFLD,100
type=8JmDMwOPMuUZh8UMcHbVVg_Type
#XFLD,100
assignedSteps=E//laHLenAYhJ7ZOGq5giw_Step Assignments
#XFLD,100
stepSpecific=FrwzB1SNqw+Qx6GDtigp6A_Assign to Specific Steps
#XFLD,100
global=w4xZW0zrHtwelzHHEz5kUg_Global
#XFLD,100
stepSpecificNavTargets=MoUlSRXt6IY4DRvFd6//8w_Step-Specific
#XFLD,100
globalNavTargets=3kPAg52MdwAEK3G6QfiePQ_Assign to All Steps
#XFLD,100
contextMapping=eOUuEU6iSm/qKA+/iC0idg_Context Mapping
#XFLD,100
mappedProperties=g4Lhq050UoAMX7sVu+V5dQ_Mapped Properties
#XFLD,100
configurationData=rL7pQBBoGHSSAuEnRWd4lA_Configuration Data
#XFLD,100
categoryData=92eq1QzsaS82hsRmBOfNdw_Category Data
#XFLD,100
basicData=cD/XaP1247F3S467YcMdQg_Basic Data
#XFLD,100
visualization=JfgsmH+NWdTyTKNsy+AG4g_Visualization
#XFLD,100
stepBasicData=onET4/piSw2nUh+XNFIjuA_Title and Assignment to Categories
#XFLD,100
categoryAssignments=ikXrZse0XIfbZnLWMKVJ+A_Category Assignments
#XFLD,100
navigationTargetAssignment=Vir1b9H2pkFtR0EsJ7YIZg_Navigation Target Assignment
#XFLD,100
navigationTargetTitle=34QNkiqZvd/lAitmsnlFDA_Navigation Target Title
#XFLD,100
assignmentType=RwE26cwpCeICqRF9kD/sKw_Assignment Type
#XFLD,100
vhCheckBoxLabel=ijn/L5lBQ20LyMJzRcRM3g_Use Value Help Request
#XFLD,100
automaticValue=4VcnOvCsBRJD+C2CAWoS1Q_Automatic Values
#XTIT, 80
configModelerDescription=sFQe3DiIpIMo27i4qXCH8g_APF Configuration Modeler supports the creation of analytical configurations
