# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Ocorreu um erro de servidor ao criar a aplica\u00E7\u00E3o.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Falta a informa\u00E7\u00E3o de formato para o elemento de texto com a chave {0}; processe manualmente o file de texto exportado.
#YMSG,200
11009=O ID de aplica\u00E7\u00E3o {0} n\u00E3o pode ser utilizado como UUID de tradu\u00E7\u00E3o no file de texto; processe manualmente o file de texto exportado.
#YMSG,200
11010=O file de texto importado n\u00E3o cont\u00E9m um ID de aplica\u00E7\u00E3o APF, como, por exemplo, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Na linha {0} \u00E9 necess\u00E1ria uma entrada de texto v\u00E1lida <key>\=<value>; a chave de texto deve ter o formato GUID v\u00E1lido.
#YMSG,200
11012=Na linha {0} n\u00E3o existe nenhuma entrada de texto v\u00E1lida <key>\=<value>; a chave de texto n\u00E3o tem um formato GUID v\u00E1lido, como, por exemplo, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=A requisi\u00E7\u00E3o de metadados {3} em servidores com c\u00F3digo de status http {0}, mensagem de erro http {1} e resposta de servidor {2} falhou
#YMSG,200
11014=O ID de aplica\u00E7\u00E3o APF n\u00E3o tem um formato v\u00E1lido na linha {0}; insira um ID de aplica\u00E7\u00E3o v\u00E1lido, por exemplo, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=O file de texto tem um formato inv\u00E1lido e n\u00E3o pode ser importada; ver mensagens anteriores para detalhes.
#YMSG,200
11021=O ID de aplica\u00E7\u00E3o APF {0} referenciado no file de texto ainda n\u00E3o existe; carregue primeiro uma configura\u00E7\u00E3o da aplica\u00E7\u00E3o antes de importar os textos.
#YMSG,200
11030=A etiqueta {0} n\u00E3o \u00E9 v\u00E1lida.
#YMSG,200
11031=A categoria {0} n\u00E3o \u00E9 v\u00E1lida.
#YMSG,200
11032=A requisi\u00E7\u00E3o {0} n\u00E3o \u00E9 v\u00E1lida.
#YMSG,200
11033=A liga\u00E7\u00E3o {0} n\u00E3o \u00E9 v\u00E1lida.
#YMSG,200
11034=Filtro {0} inv\u00E1lido.
#YMSG,200
11035=A etapa {0} n\u00E3o \u00E9 v\u00E1lida.
#YMSG,200
11036=Configura\u00E7\u00E3o inv\u00E1lida.
#YMSG,200
11037=GUID de aplica\u00E7\u00E3o inv\u00E1lido {0}.
#YMSG,200
11038=GUID de configura\u00E7\u00E3o inv\u00E1lido {0}.
#YMSG,200
11039=GUID de texto inv\u00E1lido {0}.
#YMSG,200
11040=O destino de navega\u00E7\u00E3o {0} \u00E9 inv\u00E1lido
#YMSG,200
12000=Ocorreu um erro ao gravar a aplica\u00E7\u00E3o.
#YMSG,200
12001=Ocorreu um erro ao eliminar a aplica\u00E7\u00E3o.
#YMSG,200
12002=Ocorreu um erro ao importar a configura\u00E7\u00E3o.
#YMSG,200
12003=Ocorreu um erro ao importar o file de texto.
#YMSG,200
12004=Erro ao chamar os objetos sem\u00E2nticos dispon\u00EDveis.
#YMSG,200
12005=Erro ao chamar as a\u00E7\u00F5es para o objeto sem\u00E2ntico existente.
#XFLD,40
yes=Sim
#XFLD,40
no=N\u00E3o
#XFLD,40
close=Fechar
#XFLD,40
alert=Advert\u00EAncia
#XFLD,40
warning=Advert\u00EAncia
#XFLD,40
save=Gravar
#XFLD,40
cancel=Cancelar
#XFLD,40
translate=Traduzir
#XFLD,40
new=Novo
#XFLD,40
edit=Processar
#XFLD,40
applications=Aplica\u00E7\u00F5es
#XFLD,40
configuration=Configura\u00E7\u00E3o
#XFLD,40
category=Categoria
#XFLD,40
step=Etapa
#XFLD,40
facetFilter=Filtro
#XFLD,50
facetFilterName=Nome do filtro dependente de contexto
#XFLD,40
representation=Representa\u00E7\u00E3o
#XFLD,40
applicationOverview=S\u00EDntese de aplica\u00E7\u00E3o
#XFLD,40
description=Descri\u00E7\u00E3o
#XFLD,40
configModelerTitle=Modelador de configura\u00E7\u00E3o APF
#XFLD,40
configTitle=Nome de configura\u00E7\u00E3o
#XFLD,40
semanticObject=Objeto sem\u00E2ntico
#XFLD,100
noOfCategories=N\u00FAmero de categorias
#XFLD,40
categories=Categorias
#XFLD,100
facetFilters=Filtro
#XFLD,100
noOfSteps=N\u00FAmero de etapas
#XFLD,100
noOfRep=N\u00FAmero de representa\u00E7\u00F5es
#XFLD,40
addButton=Inserir
#XFLD,40
deleteButton=Eliminar
#XFLD,40
copyButton=Copiar
#XFLD,40
totalRepresentations=N\u00FAmero de representa\u00E7\u00F5es
#XFLD,40
totalSteps=N\u00FAmero de etapas
#XFLD,40
assignmentDelete=S\u00F3 atribui\u00E7\u00F5es
#XFLD,40
stepDelete=Incluindo etapas
#XFLD,40
stepTitle=Nome da etapa
#XFLD,40
stepLongTitle=Nome de etapa longo
#XFLD,40
categoryTitle=Nome da categoria
#XFLD,40
source=Servi\u00E7o
#XFLD,40
entity=Conjunto de entidades
#XFLD,40
selectProperties=Caracter\u00EDsticas
#XFLD,40
requiredFilters=Caracter\u00EDsticas selecion\u00E1veis
#XFLD,150
newApplication=Nova aplica\u00E7\u00E3o
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Sele\u00E7\u00E3o m\u00FAltipla
#XFLD,40
ffProperty=Caracter\u00EDstica
#XFLD,40
ffLabel=T\u00EDtulo de filtro
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Modo de sele\u00E7\u00E3o
#XFLD,40
vhSource=Servi\u00E7o
#XFLD,40
vhEntity=Conjunto de entidades
#XFLD,40
vhSelectProperties=Caracter\u00EDsticas
#XFLD,40
valueHelp=Entradas poss\u00EDveis
#XFLD,60
filterResolution=Resolu\u00E7\u00E3o de filtro
#XFLD,60
vhDefaultValueMode=Modo de valor padr\u00E3o
#XFLD,40
vhDefaultValues=Valores padr\u00E3o
#XFLD,40
confirmation=Confirma\u00E7\u00E3o
#YMSG, 200
chooseJsonFile=A aplica\u00E7\u00E3o referenciada por voc\u00EA ainda n\u00E3o existe. Voc\u00EA tem que carregar primeiro um file de configura\u00E7\u00E3o.
#YMSG, 200
mandatoryField=Os campos obrigat\u00F3rios n\u00E3o foram preenchidos corretamente. As modifica\u00E7\u00F5es nesta tela ser\u00E3o eliminadas. Continuar?
#YMSG, 200
deleteApp=Se esta aplica\u00E7\u00E3o for eliminada, as configura\u00E7\u00F5es para esta aplica\u00E7\u00E3o ser\u00E3o perdidas; continuar?
#YMSG, 200
unsavedConfiguration=Gravar as modifica\u00E7\u00F5es antes de encerrar a tela?
#YMSG, 200
confirmDeletion=Voc\u00EA pretende eliminar {0} {1}?
#YMSG, 200
confirmStepDeletion=Se voc\u00EA eliminar a etapa {0}, a etapa \u00E9 eliminada de todas as categorias. Continuar?
#YMSG, 200
successOnSave=Configura\u00E7\u00E3o gravada.
#YMSG, 200
errorOnSave=Erro ao gravar a configura\u00E7\u00E3o
#XFLD,100
newCategory=Nova categoria
#XFLD,100
newConfiguration=Nova configura\u00E7\u00E3o
#XFLD,100
newFacetFilter=Novo filtro
#XFLD,100
newStep=Nova etapa
#XFLD,100
existingStep=Etapa existente
#XFLD,100
newRepresentation=Nova representa\u00E7\u00E3o
#XFLD,40
copyOf=C\u00F3pia de
#XFLD,40
existingStepDialogTitle=Selecionar etapa de an\u00E1lise
#XFLD,100
configurationObjectTitle=Objeto de configura\u00E7\u00E3o da aplica\u00E7\u00E3o
#YMSG, 200
noConfigSelected=Selecionar uma configura\u00E7\u00E3o.
#YMSG, 200
addNewConfig=N\u00E3o existem configura\u00E7\u00F5es. Selecionar Inserir para criar uma nova configura\u00E7\u00E3o.
#XFLD,25
leftTop=Texto \u00E0 esquerda em cima
#XFLD,25
rightTop=Texto \u00E0 direita em cima
#XFLD,25
leftBottom=Texto \u00E0 esquerda embaixo
#XFLD,25
rightBottom=Texto \u00E0 direita embaixo
#XFLD,100
dataRequest=Requisi\u00E7\u00E3o
#XFLD,100
filterMap=Atribui\u00E7\u00E3o de filtro
#XFLD,100
filterMapKeepSource=Manter caracter\u00EDstica selecionada como filtro
#XFLD,100
filterMapTarget=Caracter\u00EDstica de filtro de destino
#XFLD,100
cornerTextLabel=Textos de canto para miniaturas
#XFLD,100
dim-measure-label={0} para {1}
#XFLD,40
default=Padr\u00E3o
#XFLD,40
label=Etiqueta
#XFLD,40
chartType=Tipo
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Ordena\u00E7\u00E3o
#XFLD,40
sortingField=Campo de ordena\u00E7\u00E3o
#XFLD,40
direction=Dire\u00E7\u00E3o
#XFLD,40
ascending=Ordem crescente
#XFLD,40
descending=Decrescente
#XFLD,40
preview=Visualiza\u00E7\u00E3o
#XFLD,40
dimension=Dimens\u00E3o
#XFLD,40
measure=\u00CDndice
#XFLD,40
xAxis=Eixo X
#XFLD,40
yAxis=Eixo Y
#XFLD,40
bubbleWidth=Largura da bolha
#XFLD,40
bubbleHeight=Altura da bolha
#XFLD,40
sectorSize=Tamanho de setor
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Cor de setor
#XFLD,40
regionColor=Cor de regi\u00E3o
#XFLD,40
regionShape=Froma de regi\u00E3o
#XFLD,40
column=Coluna
#XFLD,40
function=Fun\u00E7\u00E3o
#XFLD,100
fixedValues=Valores fixos
#XFLD,100
singleSelection=Sele\u00E7\u00E3o individual
#XFLD,100
multipleSelection=Sele\u00E7\u00E3o m\u00FAltipla
#XFLD,40
none=Nenhum(a)
#XFLD,40
configurationId=ID de configura\u00E7\u00E3o
#XFLD,40
import=Importar
#XFLD,40
export=Exportar
#XFLD,40
upload=Upload
#XFLD,40
jsonFile=File de configura\u00E7\u00E3o
#XFLD,40
textFile=File de texto
#XFLD,100
jsonFileInputPlaceHolder=Selecionar um file de configura\u00E7\u00E3o para carregar. (.json)
#XFLD,100
textFileInputPlaceHolder=Selecionar um file de texto para carregar (.properties)
#XFLD,40
importConfig=Importar configura\u00E7\u00E3o
#YMSG, 200
errorReadingJSONFile=Ocorreu um erro ao ler o file de configura\u00E7\u00E3o. A importa\u00E7\u00E3o do file de configura\u00E7\u00E3o falhou.
#YMSG, 200
errorReadingPropertiesFile=Ocorreu um erro ao ler o file de texto. A importa\u00E7\u00E3o do file de texto falhou.
#YMSG, 200
jsonFileMissmatch=Amplia\u00E7\u00E3o incorreta utilizada para file de configura\u00E7\u00E3o. Utilizar o formato .json.
#YMSG, 200
propertiesFileMissmatch=Amplia\u00E7\u00E3o incorreta utilizada para file de texto. Utilizar o formato .properties.
#XTIT, 100
overwriteConfirmation=Confirma\u00E7\u00E3o para sobregravar
#YMSG, 200
overwriteConfirmationMsg=A configura\u00E7\u00E3o j\u00E1 existe. Sobregravar?
#YMSG, 200
asyncMsg=O file de configura\u00E7\u00E3o e o file de texto n\u00E3o pertencem \u00E0 mesma aplica\u00E7\u00E3o. O file de texto n\u00E3o \u00E9 importado.
#YMSG, 200
successsMsgForConfigFileImport=O file de configura\u00E7\u00E3o foi importado corretamente.
#YMSG, 200
successsMsgForPropertyFileImport=O file de texto foi importado corretamente.
#XFLD,40
exportConfig=Exportar configura\u00E7\u00E3o
#XFLD,200
openConfig=Abrir file de configura\u00E7\u00E3o
#XFLD,200
openTextProperty=Abrir file de texto
#XFLD,40
textCleanUp=Depura\u00E7\u00E3o do pool de texto
#YMSG, 200
successtextCleanup=A depura\u00E7\u00E3o do pool de texto foi encerrada com \u00EAxito.
#XFLD,80
navigationTargets=Destinos de navega\u00E7\u00E3o
#XFLD,80
navigationTarget=Destino de navega\u00E7\u00E3o
#XFLD,40
action=A\u00E7\u00E3o
#XFLD,100
newNavigationTarget=Novo destino de navega\u00E7\u00E3o
#XFLD,100
navigationTargetType=Atribui\u00E7\u00E3o a etapas
#XFLD,100
type=Tipo
#XFLD,100
assignedSteps=Atribui\u00E7\u00E3o de etapas
#XFLD,100
stepSpecific=Etapas espec\u00EDficas atribu\u00EDdas
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Espec\u00EDfico de etapa
#XFLD,100
globalNavTargets=Atribu\u00EDdo a todas as etapas
#XFLD,100
contextMapping=Mapeamento de contexto
#XFLD,100
mappedProperties=Caracter\u00EDsticas atribu\u00EDdas
#XFLD,100
configurationData=Dados de configura\u00E7\u00E3o
#XFLD,100
categoryData=Dados de categoria
#XFLD,100
basicData=Dados b\u00E1sicos
#XFLD,100
visualization=Visualiza\u00E7\u00E3o
#XFLD,100
stepBasicData=Titulo e \u00E3tribui\u00E7\u00E3o a categorias
#XFLD,100
categoryAssignments=Atribui\u00E7\u00F5es de categoria
#XFLD,100
navigationTargetAssignment=Atribui\u00E7\u00E3o do destino de navega\u00E7\u00E3o
#XFLD,100
navigationTargetTitle=T\u00EDtulo do destino de navega\u00E7\u00E3o
#XFLD,100
assignmentType=Tipo de atribui\u00E7\u00E3o
#XFLD,100
#XFLD,100
#XTIT, 80
