# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=A ap\u0103rut o eroare de server la \u00EEncercarea de a crea o aplica\u0163ie.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Informa\u0163iile de format lipsesc cel pu\u0163in pt. elementul de text {0}; edita\u0163i manual fi\u015Fierul de propriet\u0103\u0163i text exportat.
#YMSG,200
11009=ID-ul de aplica\u0163ie {0} nu poate fi utilizat ca UUID de traducere \u00EEn fi\u015Fierul de propriet\u0103\u0163i text; edita\u0163i manual fi\u015Fierul de propriet\u0103\u0163i text exportat.
#YMSG,200
11010=Fi\u015Fierul de propriet\u0103\u0163i text exportat nu con\u0163ine un ID de aplica\u0163ie APF, de exemplu, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=O intrare de text valabil\u0103 <key>\=<value> este necesar\u0103 \u00EEn linia {0}; cheia trebuie s\u0103 fie \u00EEn formatul GUID valabil.
#YMSG,200
11012=Nicio intrare de text valabil\u0103 <key>\=<value> \u00EEn linia {0}; cheia nu este \u00EEn formatul GUID valabil, de exemplu, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Cererea de metadate {3} pt. server nereu\u015Fit\u0103 cu codul de stare http {0}, mesaj de eroare http {1}\u015Fi r\u0103spuns server {2}.
#YMSG,200
11014=ApfApplicationId \u00EEn linia {0} are format nevalabil; introduce\u0163i un ID de aplica\u0163ie valabil, de exemplu, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Proprietatea de text are un format nevalabil \u015Fi nu poate fi importat\u0103; vezi mesajele anterioare pt.detalii.
#YMSG,200
11021=ApfApplicationId {0} cu referin\u0163\u0103 \u00EEn proprietatea de text \u00EEnc\u0103 nu exist\u0103; \u00EEnc\u0103rca\u0163i o configurare pt. aplica\u0163ie \u00EEnainte de a importa textele.
#YMSG,200
11030=Eticheta {0} nu este valabil\u0103.
#YMSG,200
11031=Categoria {0} nu este valabil\u0103.
#YMSG,200
11032=Cererea {0} nu este valabil\u0103.
#YMSG,200
11033=Leg\u0103tura de date {0} nu este valabil\u0103.
#YMSG,200
11034=Filtrul {0} nu este valabil.
#YMSG,200
11035=Etapa {0} nu este valabil\u0103.
#YMSG,200
11036=Configurarea nu este valabil\u0103.
#YMSG,200
11037=GUID aplica\u0163ie nevalabil {0}.
#YMSG,200
11038=GUID configurare nevalabil {0}.
#YMSG,200
11039=GUID text nevalabil {0}.
#YMSG,200
11040=\u0162inta de navigare {0} nu este valabil\u0103.
#YMSG,200
12000=A ap\u0103rut o eroare de server la \u00EEncercarea de a salva aplica\u0163ia.
#YMSG,200
12001=A ap\u0103rut o eroare de server la \u00EEncercarea de a \u015Fterge aplica\u0163ia.
#YMSG,200
12002=A ap\u0103rut o eroare la import configurare.
#YMSG,200
12003=A ap\u0103rut o eroare la import fi\u015Fier propriet\u0103\u0163i de text.
#YMSG,200
12004=A ap\u0103rut o eroare la reg\u0103sire obiecte semantice disponibile.
#YMSG,200
12005=A ap\u0103rut o eroare la reg\u0103sire ac\u0163iuni pt.obiect semantic dat.
#XFLD,40
yes=Da
#XFLD,40
no=Nu
#XFLD,40
close=\u00CEnchidere
#XFLD,40
alert=Alarm\u0103
#XFLD,40
warning=Avertizare
#XFLD,40
save=Salvare
#XFLD,40
cancel=Anulare
#XFLD,40
translate=Traducere
#XFLD,40
new=Nou
#XFLD,40
edit=Editare
#XFLD,40
applications=Aplica\u0163ii
#XFLD,40
configuration=Configurare
#XFLD,40
category=Categorie
#XFLD,40
step=Etap\u0103
#XFLD,40
facetFilter=Filtru
#XFLD,50
facetFilterName=Nume filtru dependent de context
#XFLD,40
representation=Reprezentare
#XFLD,40
applicationOverview=Imagine general\u0103 aplica\u0163ie
#XFLD,40
description=Descriere
#XFLD,40
configModelerTitle=Modelator configurare APF
#XFLD,40
configTitle=Titlu configurare
#XFLD,40
semanticObject=Obiect semantic
#XFLD,100
noOfCategories=Num\u0103r de categorii
#XFLD,40
categories=Categorii
#XFLD,100
facetFilters=Filtre
#XFLD,100
noOfSteps=Num\u0103r de etape
#XFLD,100
noOfRep=Num\u0103r de reprezent\u0103ri
#XFLD,40
addButton=Ad\u0103ugare
#XFLD,40
deleteButton=\u015Etergere
#XFLD,40
copyButton=Copiere
#XFLD,40
totalRepresentations=Num\u0103r de reprezent\u0103ri
#XFLD,40
totalSteps=Num\u0103r de etape
#XFLD,40
assignmentDelete=Doar aloc\u0103ri
#XFLD,40
stepDelete=Inclusiv etape
#XFLD,40
stepTitle=Titlu etap\u0103
#XFLD,40
stepLongTitle=Titlu lung etap\u0103
#XFLD,40
categoryTitle=Titlu categorie
#XFLD,40
source=Serviciu
#XFLD,40
entity=Set de entit\u0103\u0163i
#XFLD,40
selectProperties=Propriet\u0103\u0163i
#XFLD,40
requiredFilters=Proprietate selectabil\u0103
#XFLD,150
newApplication=Aplica\u0163ie nou\u0103
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Selec\u0163ie multipl\u0103
#XFLD,40
ffProperty=Proprietate
#XFLD,40
ffLabel=Titlu filtru
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Mod de selec\u0163ie
#XFLD,40
vhSource=Serviciu
#XFLD,40
vhEntity=Set de entit\u0103\u0163i
#XFLD,40
vhSelectProperties=Propriet\u0103\u0163i
#XFLD,40
valueHelp=Ajutor valoare
#XFLD,60
filterResolution=Rezolu\u0163ie filtru
#XFLD,60
vhDefaultValueMode=Mod valoare implicit\u0103
#XFLD,40
vhDefaultValues=Valori implicite
#XFLD,40
confirmation=Confirmare
#YMSG, 200
chooseJsonFile=Aplica\u0163ia la care a\u0163i f\u0103cut referire \u00EEnc\u0103 nu exist\u0103. Trebuie de asemenea s\u0103 \u00EEnc\u0103rca\u0163i un fi\u015Fier de configurare.
#YMSG, 200
mandatoryField=C\u00E2mpuri obligatorii nu au fost completate, modific\u0103ri pe acest ecran vor fi pierdute. \u00CEnc\u0103 dori\u0163i s\u0103 continua\u0163i?
#YMSG, 200
deleteApp=Dac\u0103 \u015Fterge\u0163i aceast\u0103 aplica\u0163ie, ve\u0163i pierde toate configur\u0103rile dvs.pt.aceast\u0103 aplica\u0163ie. Dori\u0163i s\u0103 continua\u0163i?
#YMSG, 200
unsavedConfiguration=Dori\u0163i s\u0103 salva\u0163i modific\u0103rile dvs.\u00EEnainte de navigare?
#YMSG, 200
confirmDeletion=Dori\u0163i s\u0103 \u015Fterge\u0163i {0} {1} ?
#YMSG, 200
confirmStepDeletion=Prin \u015Ftergerea etapei {0} va fi \u015Ftears\u0103 etapa din toate categoriile. Dori\u0163i s\u0103 continua\u0163i?
#YMSG, 200
successOnSave=Configurarea este salvat\u0103.
#YMSG, 200
errorOnSave=Eroare la salvare configurare.
#XFLD,100
newCategory=Categorie nou\u0103
#XFLD,100
newConfiguration=Configurare nou\u0103
#XFLD,100
newFacetFilter=Filtru nou
#XFLD,100
newStep=Etap\u0103 nou\u0103
#XFLD,100
existingStep=Etap\u0103 existent\u0103
#XFLD,100
newRepresentation=Reprezentare nou\u0103
#XFLD,40
copyOf=Copie pt.
#XFLD,40
existingStepDialogTitle=Selectare etap\u0103 de analiz\u0103
#XFLD,100
configurationObjectTitle=Obiect de configurare pt.aplica\u0163ie
#YMSG, 200
noConfigSelected=Selecta\u0163i o configurare.
#YMSG, 200
addNewConfig=F\u0103r\u0103 configur\u0103ri disponibile. Alege\u0163i Ad\u0103ugare pt.a crea o configurare nou\u0103.
#XFLD,25
leftTop=Text st\u00E2nga sus
#XFLD,25
rightTop=Text dreapta sus
#XFLD,25
leftBottom=Text st\u00E2nga jos
#XFLD,25
rightBottom=Text dreapta jos
#XFLD,100
dataRequest=Cerere
#XFLD,100
filterMap=Mapare filtru
#XFLD,100
filterMapKeepSource=P\u0103strare proprietate selectat\u0103 ca filtru
#XFLD,100
filterMapTarget=Proprietate filtru \u0163int\u0103
#XFLD,100
cornerTextLabel=Texte col\u0163 pt.imagine miniatur\u0103
#XFLD,100
dim-measure-label={0} pt. {1}
#XFLD,40
default=Implicit
#XFLD,40
label=Etichet\u0103
#XFLD,40
chartType=Tip
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortare
#XFLD,40
sortingField=C\u00E2mp de sortare
#XFLD,40
direction=Direc\u0163ie
#XFLD,40
ascending=Ascendent
#XFLD,40
descending=Descendent
#XFLD,40
preview=Previzualizare
#XFLD,40
dimension=Dimensiune
#XFLD,40
measure=M\u0103sur\u0103
#XFLD,40
xAxis=Ax\u0103 X
#XFLD,40
yAxis=Ax\u0103 Y
#XFLD,40
bubbleWidth=L\u0103\u0163ime bul\u0103
#XFLD,40
bubbleHeight=\u00CEn\u0103l\u0163ime bul\u0103
#XFLD,40
sectorSize=M\u0103rime sector
#XFLD,40
legend=Legend\u0103
#XFLD,40
sectorColor=Culoare sector
#XFLD,40
regionColor=Culoare regiune
#XFLD,40
regionShape=Form\u0103 regiune
#XFLD,40
column=Coloan\u0103
#XFLD,40
function=Func\u0163ie
#XFLD,100
fixedValues=Valori fixe
#XFLD,100
singleSelection=Selec\u0163ie individual\u0103
#XFLD,100
multipleSelection=Selec\u0163ie multipl\u0103
#XFLD,40
none=Nimic
#XFLD,40
configurationId=ID configurare
#XFLD,40
import=Import
#XFLD,40
export=Export
#XFLD,40
upload=\u00CEnc\u0103rcare
#XFLD,40
jsonFile=Fi\u015Fier de configurare
#XFLD,40
textFile=Fi\u015Fier de propriet\u0103\u0163i text
#XFLD,100
jsonFileInputPlaceHolder=Alege\u0163i un fi\u015Fier de configurare pt.\u00EEnc\u0103rcare(.json)
#XFLD,100
textFileInputPlaceHolder=Alege\u0163i un fi\u015Fier de propriet\u0103\u0163i text pt.\u00EEnc\u0103rcare(.properties)
#XFLD,40
importConfig=Configura\u0163ie import
#YMSG, 200
errorReadingJSONFile=Eroare \u00EEn citire fi\u015Fier de configurare. Import fi\u015Fier de configurare nereu\u015Fit.
#YMSG, 200
errorReadingPropertiesFile=Eroare \u00EEn citire fi\u015Fier de propriet\u0103\u0163i text. Import fi\u015Fier de propriet\u0103\u0163i text nereu\u015Fit.
#YMSG, 200
jsonFileMissmatch=Extensie incorect\u0103 utilizat\u0103 pt.fi\u015Fier de configurare. Utiliza\u0163i formatul .json.
#YMSG, 200
propertiesFileMissmatch=Extensie incorect\u0103 utilizat\u0103 pt.fi\u015Fier de propriet\u0103\u0163i text. Utiliza\u0163i formatul .properties.
#XTIT, 100
overwriteConfirmation=Confirmare pt.suprascriere
#YMSG, 200
overwriteConfirmationMsg=Configurarea exist\u0103 deja. Dori\u0163i s\u0103 o suprascrie\u0163i?
#YMSG, 200
asyncMsg=Fi\u015Fierul de configurare \u015Fi fi\u015Fierul de propriet\u0103\u0163i text nu apar\u0163in de aceea\u015Fi aplica\u0163ie. Fi\u015Fierul de propriet\u0103\u0163i de text nu va fi importat.
#YMSG, 200
successsMsgForConfigFileImport=Fi\u015Fier de configurare importat cu succes.
#YMSG, 200
successsMsgForPropertyFileImport=Fi\u015Fier de propriet\u0103\u0163i text importat cu succes.
#XFLD,40
exportConfig=Export configurare
#XFLD,200
openConfig=Deschidere fi\u015Fier de configurare
#XFLD,200
openTextProperty=Deschidere fi\u015Fier de propriet\u0103\u0163i text
#XFLD,40
textCleanUp=Cur\u0103\u0163ire pool de texte
#YMSG, 200
successtextCleanup=Cur\u0103\u0163ire pool de texte terminat\u0103 cu succes.
#XFLD,80
navigationTargets=\u0162inte de navigare
#XFLD,80
navigationTarget=\u0162int\u0103 de navigare
#XFLD,40
action=Ac\u0163iune
#XFLD,100
newNavigationTarget=\u0162int\u0103 de navigare nou\u0103
#XFLD,100
navigationTargetType=Alocare la etape
#XFLD,100
type=Tip
#XFLD,100
assignedSteps=Aloc\u0103ri etape
#XFLD,100
stepSpecific=Alocare la etape specifice
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Specific pt.etap\u0103
#XFLD,100
globalNavTargets=Alocat la toate etapele
#XFLD,100
contextMapping=Mapare context
#XFLD,100
mappedProperties=Propriet\u0103\u0163i mapate
#XFLD,100
configurationData=Date de configurare
#XFLD,100
categoryData=Date categorie
#XFLD,100
basicData=Date principale
#XFLD,100
visualization=Vizualizare
#XFLD,100
stepBasicData=Titlu \u015Fi alocare la categorii
#XFLD,100
categoryAssignments=Aloc\u0103ri de categorie
#XFLD,100
navigationTargetAssignment=Alocare \u0163int\u0103 de navigare
#XFLD,100
navigationTargetTitle=Titlu \u0163int\u0103 de navigare
#XFLD,100
assignmentType=Tip de alocare
#XFLD,100
#XFLD,100
#XTIT, 80
