@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/sprite';

.tos {
  background-color: @White;
  .tos-head{
    padding: 20px 0 40px;
  }

  .norman-logo {
    float: left;
    height: 36px;
    width: 47px;
    padding-left: 14%;
    .build-mascot {
      position: relative;
      left: 15px;
      top: -10px;
      float: left;

      transform: scale(0.8,0.8);
      &:before {
        position: absolute;
        content: '';
        .common-build-mascot-black();
        .common-build-mascot-black-dims();
      }
    }
    .build-type {
      position: relative;
      float: left;
      transform: scale(0.8,0.8);
      padding-left: 50px;
      &:before {
        position: absolute;
        content: '';
        .common-build-type-black();
        .common-build-type-black-dims();
      }
    }
  }

  .tos-header {
    display: block;
    font-size: 32pt;
    vertical-align: bottom;
    font-family: Roboto;
    font-weight: 300;
    white-space: nowrap;
  }

  .tos-wrapper {
    background-color: @White;
  }
  .input {
    margin-top: 15px;
    display: inline-block;
    width: 100%;
    margin-left: 21%;
  }
  .button {
    padding-top: 25px;
  }

  .label {
    color : @PickledBluewood-700;
  }

  .tos-text {
    padding-bottom: 20px;
  }
  .cancel {
    background-color: @White;
    color : @PickledBluewood-700;
  }
  .ui-button.cancel:hover:enabled {
    background-color: @White;
  }
  .tos-foot {
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    .tos-foot-wrapper {
      font-family: roboto;
      font-size: 14px;
      color: @CuriousBlue-500;
      line-height: 19px;
      padding-left: 10%;
      padding-right: 10%;
      .tos-foot-right {
        font-weight: 700;
        a {
          color: @CuriousBlue-500;
        }
      }
    }

    .sap-logo {
      padding-left: 85px;
      width: 250px;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      position:relative;
      transform: scale(0.8,0.8);
      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 20px;
        .common-icon-sap-blue();
        .common-icon-sap-blue-dims();
      }
    }
    a {
      padding-left: 20px;
    }
  }
}
