# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=B\u0142\u0105d w \u017C\u0105daniu us\u0142ugi OData; aktualizacja etapu analizy {0} nie powiod\u0142a si\u0119
#YMSG,200
5004=Brak \u017C\u0105dania o ID {0} w konfiguracji analitycznej zawarto\u015Bci.
#YMSG,200
5015=Nie zdefiniowano us\u0142ugi dla \u017C\u0105dania {0} w konfiguracji analitycznej zawarto\u015Bci.
#YMSG,200
5018=\u017B\u0105danie metadanych {0} nie powiod\u0142o si\u0119.
#YMSG,200
5020=Konfiguracja zawarto\u015Bci analitycznej jest niedost\u0119pna
#YMSG,200
5021=B\u0142\u0105d podczas \u017C\u0105dania serwera; zako\u0144czono sesj\u0119 z powodu przekroczenia czasu
#YMSG,200
5022=Analityczna konfiguracja o ID {0} nie jest dost\u0119pna
#YMSG,200
5023=Nie mo\u017Cna by\u0142o wczyta\u0107 tekst\u00F3w dla analitycznej konfiguracji o ID {0}
#YMSG,200
5025=Nie udost\u0119pniono warto\u015Bci dla mandanta SAP podczas uruchamiania aplikacji
#YMSG,200
5026=Nie mo\u017Cna ustali\u0107 logicznego systemu dla mandant\u00F3w SAP {0} 
#YMSG,200
5100=Nieoczekiwany b\u0142\u0105d wewn\u0119trzny {0}; prosz\u0119 si\u0119 skontaktowa\u0107 z SAP {0}
#YMSG,200
5102=Nieprawid\u0142owa definicja w konfiguracji analitycznej zawarto\u015Bci\: {0}
#YMSG,200
5201=Nieznany b\u0142\u0105d serwera
#YMSG,200
5204=B\u0142\u0105d podczas \u017C\u0105dania serwera; przekroczono maksymaln\u0105 liczb\u0105 etap\u00F3w analizy
#YMSG,200
5205=B\u0142\u0105d podczas \u017C\u0105dania serwera; przekroczono maksymaln\u0105 liczb\u0119 \u015Bcie\u017Cek analizy
#YMSG,200
5206=B\u0142\u0105d SQL 268 podczas \u017C\u0105dania serwera; niewystarczaj\u0105ce uprawnienia
#YMSG,200
5207=B\u0142\u0105d SQL 165 podczas \u017C\u0105dania serwera; przekroczono maksymaln\u0105 d\u0142ugo\u015B\u0107 nazwy \u015Bcie\u017Cki analizy
#YMSG,200
5208=B\u0142\u0105d podczas przywracania \u015Bcie\u017Cki; nie mo\u017Cna wywo\u0142a\u0107 \u015Bcie\u017Cki z powodu nieznanego ID
#YMSG,200
5210=B\u0142\u0105d podczas otwierania \u015Bcie\u017Cki analizy; prosz\u0119 zob. log
#YMSG,200
5211=Odpowied\u017A serwera zawiera niezdefiniowane obiekty \u015Bcie\u017Cki
#YMSG,200
5300=Nale\u017Cy si\u0119 wylogowa\u0107 z aplikacji z powodu b\u0142\u0119du krytycznego
#YMSG,200
6000=Brak dost\u0119pnych danych dla etapu {0}
#YMSG,200
6001=Brak {0} w konfiguracji; prosz\u0119 si\u0119 skontaktowa\u0107 z administratorem
#YMSG,200
6002=Brak {0} dla {1} w konfiguracji; prosz\u0119 si\u0119 skontaktowa\u0107 z administratorem
#YMSG,200
6005=\u017B\u0105danie serwera nie powiod\u0142o si\u0119; odczyt \u015Bcie\u017Cki niemo\u017Cliwy
#YMSG,200
6006=\u017B\u0105danie serwera nie powiod\u0142o si\u0119; zapami\u0119tanie \u015Bcie\u017Cki {0} nie jest mo\u017Cliwe
#YMSG,200
6007=\u017B\u0105danie serwera nie powiod\u0142o si\u0119; aktualizacja \u015Bcie\u017Cki {0} nie jest mo\u017Cliwa
#YMSG,200
6008=\u017B\u0105danie serwera nie powiod\u0142o si\u0119; nie mo\u017Cna otworzy\u0107 \u015Bcie\u017Cki {0}
#YMSG,200
6009=\u017B\u0105danie serwera nie powiod\u0142o si\u0119; nie mo\u017Cna usun\u0105\u0107 \u015Bcie\u017Cki {0}
#YMSG,200
6010=Brak dost\u0119pnych danych dla filtra {0}
#YMSG,200
6011=Us\u0142uga SAP Smart Business nie powiod\u0142a si\u0119; prosz\u0119 spr\u00F3bowa\u0107 p\u00F3\u017Aniej
#XTIT,40
select-analysis-path=Wyb\u00F3r \u015Bcie\u017Cki analizy
#XTIT,40
no-analysis-path=Nie zapami\u0119tano \u015Bcie\u017Cki analizy.
#XTIT,40
add-step=Dodawanie etapu analizy
#XTIT,40
analysis-path=\u015Acie\u017Cka analizy
#XTIT,40
new=Nowe
#XTIT,40
open=Otwieranie...
#XTIT,40
saveAs=Zapami\u0119tanie jako
#XTIT,40
print=Drukowanie...
#XTIT,40
delete=Usuwanie...
#XTIT,40
unsaved=Nienazwana \u015Bcie\u017Cka analizy
#XTIT,60
print-step-number=\u015Acie\u017Cka analizy\: Etap {0} z {1} 
#XTIT, 40
step=Etap
#XTIT,60
selected-objects=Wybrano {0}\:
#XTIT,60
selected-required-filter=Wybrano {0}
#XTIT, 60
no=Nie
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Zaniechanie
#XTIT, 60
save=Zapami\u0119tanie
#YMSG, 100
analysis-path-not-saved=Nie zapami\u0119tano \u015Bcie\u017Cki analizy. Czy zapami\u0119ta\u0107 j\u0105?
#XTIT, 60
save-analysis-path=Zapami\u0119tanie \u015Bcie\u017Cki analizy
#XTIT, 60
no-of-steps=Liczba etap\u00F3w\: {0}
#YMSG, 100
do-you-want-to-delete-analysis-path=Czy usun\u0105\u0107 \u015Bcie\u017Ck\u0119 analizy?
#YMSG, 100
do-you-want-to-logout=Czy wylogowa\u0107?
#YMSG, 100
path-exists=\u015Acie\u017Cka analizy {0} ju\u017C istnieje. Czy zast\u0105pi\u0107 \u015Bcie\u017Ck\u0119?
#YMSG, 100
enter-valid-path-name=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 nazw\u0119 dla \u015Bcie\u017Cki analizy.
#YMSG, 50
label=Etykieta
#YMSG, 50
category=Kategoria
#XFLD,20
application-logout=Wylogowanie
#YMSG, 100
path-saved-successfully=Zapami\u0119tano \u015Bcie\u017Ck\u0119 {0} 
#YMSG, 100
path-updated-successfully=Zaktualizowano \u015Bcie\u017Ck\u0119 {0}
#YMSG, 100
no-of-paths-exceeded=Przekroczono maksymaln\u0105 liczb\u0119 \u015Bcie\u017Cek analizy.
#YMSG, 100
no-of-steps-exceeded=Przekroczono maksymaln\u0105 liczb\u0119 etap\u00F3w analizy; prosz\u0119 usun\u0105\u0107 etap.
#XFLD,50
fatal-error=B\u0142\u0105d krytyczny
#XTIT, 60
yes=Tak
#XFLD,40
noDataText=Brak danych
#XFLD,40
sessionTimeout=Przekroczenie czasu sesji
#YMSG,100
application-reload=Nale\u017Cy ponownie wczyta\u0107 aplikacj\u0119 z powodu przekroczenia czasu.
#XFLD,40
reload-button=Ponowne wczytywanie
#XFLD,40
success=Sukces
#XFLD,40
confirmation=Potwierdzenie
#XFLD,40
saveName=Wprowadzanie nazwy
#XFLD,40
newPath=Nowa \u015Bcie\u017Cka analizy
#XFLD,40
delPath=Usuwanie \u015Bcie\u017Cki analizy
#XFLD,40
error=B\u0142\u0105d
#XFLD,40
steps=Etap
#XFLD,40
representation=Wy\u015Bwietlanie
#XFLD,40
stepGallery=Galeria etap\u00F3w
#XFLD,60
noAnalysisPathSaved=Nie zapami\u0119tano \u015Bcie\u017Cki analizy
#XFLD,40
caution=Ostrze\u017Cenie
#XTIT, 60
LineChart=Wykres liniowy
#XTIT, 60
ColumnChart=Wykres s\u0142upkowy
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Wykres s\u0142upkowy sortowany wed\u0142ug rozmiaru
#XTIT, 60
ColumnChartClustered=Pogrupowany wykres s\u0142upkowy
#XTIT, 60
ColumnChartClusteredSorted=Pogrupowany wykres s\u0142upkowy sortowany wed\u0142ug rozmiaru
#XTIT, 60
ScatterPlotChart=Wykres rozrzutu
#XTIT, 60
TableRepresentation=Wy\u015Bwietlanie tabeli
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Spi\u0119trzony wykres s\u0142upkowy sortowany wed\u0142ug rozmiaru
#XTIT, 60
BubbleChart=Wykres b\u0105belkowy
#XTIT, 60
GeoMapRepresentation=Wy\u015Bwietlanie mapy
#XTIT, 60
PieChart=Wykres ko\u0142owy
#XTIT, 60
PercentageStackedColumnChart=Stopa procentowa \u2014 spi\u0119trzony wykres s\u0142upkowy
#XTIT, 60
#XTIT, 60
StackedColumnChart=Spi\u0119trzony wykres s\u0142upkowy
#XTIT, 60
list-representation=Wy\u015Bwietlanie listy
#XTIT, 60
view-Settings=Wy\u015Bwietlanie ikony ustawie\u0144
#XTIT, 60
table=Wy\u015Bwietlanie tabeli
#XTIT, 60
legend=Legenda w\u0142\u0105czona/wy\u0142\u0105czona
#XTIT, 60
toggle-fullscreen=Pe\u0142ny ekran w\u0142\u0105czony/wy\u0142\u0105czony
#XTIT, 60
showAnalyticalPath=Wy\u015Bwietlanie \u015Bcie\u017Cki analizy
#XTIT, 60
openIn=Otwieranie w...
#XTIT, 60
resetSelection=Ponowne ustawianie wyboru
#XTIT, 60
noStepInPath=Przed zapam. prosz\u0119 doda\u0107 do \u015Bcie\u017Cki co najmniej jeden etap
#XTIT, 60
alert=Ostrze\u017Cenie
#XTIT, 200
initialText=Aby rozpocz\u0105\u0107 analiz\u0119, prosz\u0119 doda\u0107 etap analizy lub otworzy\u0107 zapami\u0119tan\u0105 \u015Bcie\u017Ck\u0119 analizy.
#XTIT, 60
currentStep=Bie\u017C\u0105cy etap analizy
#XFLD,40
sortBy=Sortowanie wed\u0142ug
#XTIT,60
close=Zamykanie
#XFLD,20
month-1-shortName=Stycze\u0144
#XFLD,20
month-2-shortName=Luty
#XFLD,20
month-3-shortName=Marzec
#XFLD,20
month-4-shortName=Kwiecie\u0144
#XFLD,20
month-5-shortName=Maj
#XFLD,20
month-6-shortName=Czerwiec
#XFLD,20
month-7-shortName=Lipiec
#XFLD,20
month-8-shortName=Sierpie\u0144
#XFLD,20
month-9-shortName=Wrzesie\u0144
#XFLD,20
month-10-shortName=Pa\u017Adziernik
#XFLD,20
month-11-shortName=Listopad
#XFLD,20
month-12-shortName=Grudzie\u0144
#XTIT, 60
#XTIT, 80
