# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u039B\u03AC\u03B8\u03BF\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 OData, \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03B2\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 {0} \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
#YMSG,200
5004=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5 ID {0} \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03CE\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
#YMSG,200
5015=\u03A5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 {0} \u03B4\u03B5\u03BD \u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03CE\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD
#YMSG,200
5018=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD {0} \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5.
#YMSG,200
5020=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03CE\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7
#YMSG,200
5021=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE, \u03BB\u03AE\u03BE\u03B7 \u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03BF\u03C1\u03AF\u03BF\u03C5 \u03C3\u03C5\u03BD\u03CC\u03B4\u03BF\u03C5
#YMSG,200
5022=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03BC\u03B5 ID {0} \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7
#YMSG,200
5023=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AE \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03BC\u03B5 ID {0}
#YMSG,200
5025=\u03A4\u03B9\u03BC\u03AE \u03B3\u03B9\u03B1 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AD\u03B1 SAP \u03B4\u03B5\u03BD \u03C0\u03B1\u03C1\u03AD\u03C7\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03B1\u03C1\u03C7\u03AE \u03C4\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2
#YMSG,200
5026=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03B3\u03B9\u03B1 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AD\u03B1 SAP {0} 
#YMSG,200
5100=\u0391\u03BD\u03B1\u03C0\u03AC\u03BD\u03C4\u03B5\u03C7\u03BF \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2 {0}\: \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03B7 SAP {0} 
#YMSG,200
5102=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03CE\u03BD \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD\: {0}
#YMSG,200
5201=\u0391\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF \u03BB\u03AC\u03B8\u03BF\u03C2 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE
#YMSG,200
5204=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE, \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B2\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5
#YMSG,200
5205=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE, \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03CE\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5
#YMSG,200
5206=\u039B\u03AC\u03B8\u03BF\u03C2 SQL 268 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE, \u03B1\u03BD\u03B5\u03C0\u03B1\u03C1\u03BA\u03AE \u03C0\u03C1\u03BF\u03BD\u03CC\u03BC\u03B9\u03B1
#YMSG,200
5207=\u039B\u03AC\u03B8\u03BF\u03C2 SQL 165 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE, \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5
#YMSG,200
5208=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2, \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03BD\u03B1\u03BA\u03C4\u03B7\u03B8\u03B5\u03AF \u03BB\u03CC\u03B3\u03C9 \u03AC\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF\u03C5 ID
#YMSG,200
5210=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03BF \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2, \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF \u03B7\u03BC/\u03B3\u03B9\u03BF
#YMSG,200
5211=\u0391\u03C0\u03CC\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03BC\u03B7 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2
#YMSG,200
5300=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C5\u03BD\u03B4\u03B5\u03B8\u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03BB\u03CC\u03B3\u03C9 \u03C3\u03BF\u03B2\u03B1\u03C1\u03BF\u03CD \u03BB\u03AC\u03B8\u03BF\u03C5\u03C2
#YMSG,200
6000=\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03B2\u03AE\u03BC\u03B1 {0}
#YMSG,200
6001={0} \u03BB\u03B5\u03AF\u03C0\u03B5\u03B9 \u03B1\u03C0\u03CC \u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7, \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE
#YMSG,200
6002={0} \u03BB\u03B5\u03AF\u03C0\u03B5\u03B9 \u03B3\u03B9\u03B1 {1} \u03B1\u03C0\u03CC \u03C4\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7, \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE
#YMSG,200
6005=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5, \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03CE\u03BD
#YMSG,200
6006=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5, \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 {0}
#YMSG,200
6007=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5, \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 {0}
#YMSG,200
6008=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5, \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03BF \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 {0}
#YMSG,200
6009=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5, \u03B1\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 {0}
#YMSG,200
6010=\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B3\u03B9\u03B1 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF {0}
#YMSG,200
6011=\u03A5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1 Smart Business \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1
#XTIT,40
select-analysis-path=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT,40
no-analysis-path=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AD\u03C2 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B1\u03BD
#XTIT,40
add-step=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0392\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT,40
analysis-path=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT,40
new=\u039D\u03AD\u03BF
#XTIT,40
open=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1...
#XTIT,40
saveAs=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03A9\u03C2
#XTIT,40
print=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
#XTIT,40
delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE...
#XTIT,40
unsaved=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u0391\u03BD\u03CE\u03BD\u03C5\u03BC\u03B7\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT,60
print-step-number=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2\: \u0392\u03AE\u03BC\u03B1 {0} \u03B1\u03C0\u03CC {1}
#XTIT, 40
step=\u0392\u03AE\u03BC\u03B1
#XTIT,60
selected-objects={0} \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5\:
#XTIT,60
selected-required-filter=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF {0}
#XTIT, 60
no=\u039F\u03C7\u03B9
#XTIT, 60
ok=\u039F\u039A
#XTIT, 60
cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XTIT, 60
save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#YMSG, 100
analysis-path-not-saved=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5;
#XTIT, 60
save-analysis-path=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT, 60
no-of-steps={0} \u0392\u03AE\u03BC\u03B1\u03C4\u03B1
#YMSG, 100
do-you-want-to-delete-analysis-path=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2;
#YMSG, 100
do-you-want-to-logout=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C3\u03C5\u03BD\u03B4\u03B5\u03B8\u03B5\u03AF\u03C4\u03B5;
#YMSG, 100
path-exists=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 {0} \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5;
#YMSG, 100
enter-valid-path-name=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C5 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#YMSG, 50
label=\u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1
#YMSG, 50
category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XFLD,20
application-logout=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
#YMSG, 100
path-saved-successfully=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5 
#YMSG, 100
path-updated-successfully=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE {0} \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
#YMSG, 100
no-of-paths-exceeded=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03CE\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5
#YMSG, 100
no-of-steps-exceeded=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B2\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5, \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B2\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD,50
fatal-error=\u03A3\u03B7\u03BC\u03B1\u03BD\u03C4\u03B9\u03BA\u03CC \u039B\u03AC\u03B8\u03BF\u03C2
#XTIT, 60
yes=\u039D\u03B1\u03B9
#XFLD,40
noDataText=\u03A7\u03C9\u03C1\u03AF\u03C2 \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1
#XFLD,40
sessionTimeout=\u039B\u03AE\u03BE\u03B7 \u03A7\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u039F\u03C1\u03AF\u03BF\u03C5 \u03A3\u03C5\u03BD\u03CC\u03B4\u03BF\u03C5
#YMSG,100
application-reload=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03BB\u03CC\u03B3\u03C9 \u03BB\u03AE\u03BE\u03B7\u03C2 \u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03BF\u03C1\u03AF\u03BF\u03C5 \u03C3\u03C5\u03BD\u03CC\u03B4\u03BF\u03C5
#XFLD,40
reload-button=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7
#XFLD,40
success=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1
#XFLD,40
confirmation=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7
#XFLD,40
saveName=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u039F\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD,40
newPath=\u039D\u03AD\u03B1 \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XFLD,40
delPath=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XFLD,40
error=\u039B\u03AC\u03B8\u03BF\u03C2
#XFLD,40
steps=\u0392\u03AE\u03BC\u03B1
#XFLD,40
representation=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1\u03C3\u03B7
#XFLD,40
stepGallery=\u0392\u03AE\u03BC\u03B1 \u0395\u03BA\u03B8\u03B5\u03C3\u03B7\u03C2
#XFLD,60
noAnalysisPathSaved=\u0394\u03B5\u03BD \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5 \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XFLD,40
caution=\u03A0\u03C1\u03BF\u03C3\u03BF\u03C7\u03AE
#XTIT, 60
LineChart=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u0393\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD
#XTIT, 60
ColumnChart=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A3\u03C4\u03B7\u03BB\u03CE\u03BD
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u03A4\u03B1\u03BE\u03B9\u03BD\u03BF\u03BC\u03B7\u03BC\u03AD\u03BD\u03BF \u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
#XTIT, 60
ColumnChartClustered=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03A3\u03B5 \u03A3\u03CD\u03BC\u03C0\u03BB\u03B5\u03B3\u03BC\u03B1
#XTIT, 60
ColumnChartClusteredSorted=\u03A4\u03B1\u03BE\u03B9\u03BD\u03BF\u03BC\u03B7\u03BC\u03AD\u03BD\u03BF \u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03C3\u03B5 \u03A3\u03CD\u03BC\u03C0\u03BB\u03B5\u03B3\u03BC\u03B1
#XTIT, 60
ScatterPlotChart=\u0394\u03B9\u03AC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u0394\u03B9\u03B1\u03C3\u03C0\u03BF\u03C1\u03AC\u03C2
#XTIT, 60
TableRepresentation=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1\u03C3\u03B7 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A4\u03B1\u03BE\u03B9\u03BD\u03BF\u03BC\u03B7\u03BC\u03AD\u03BD\u03C9\u03BD \u03A3\u03C9\u03C1\u03B5\u03C5\u03BC\u03AD\u03BD\u03C9\u03BD \u03A3\u03C4\u03B7\u03BB\u03CE\u03BD
#XTIT, 60
BubbleChart=\u0393\u03C1\u03AC\u03C6.\u03A6\u03BF\u03C5\u03C3\u03BA\u03AC\u03BB.
#XTIT, 60
GeoMapRepresentation=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1\u03C3\u03B7 GeoMap
#XTIT, 60
PieChart=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A0\u03AF\u03C4\u03B1\u03C2
#XTIT, 60
PercentageStackedColumnChart=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1 \u03A3\u03C9\u03C1\u03B5\u03C5\u03BC\u03AD\u03BD\u03C9\u03BD \u03A3\u03C4\u03B7\u03BB\u03CE\u03BD \u03A0\u03BF\u03C3\u03BF\u03C3\u03C4\u03CE\u03BD
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u03A3\u03C9\u03C1\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A3\u03C4\u03AE\u03BB\u03B5\u03C2
#XTIT, 60
list-representation=\u0391\u03BD\u03B1\u03C0\u03B1\u03C1\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u039B\u03AF\u03C3\u03C4\u03B1\u03C2
#XTIT, 60
view-Settings=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0395\u03B9\u03BA\u03BF\u03BD\u03B9\u03B4\u03AF\u03BF\u03C5 \u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD
#XTIT, 60
table=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1\u03C3\u03B7 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
#XTIT, 60
legend=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u039B\u03B5\u03B6\u03AC\u03BD\u03C4\u03B1\u03C2
#XTIT, 60
toggle-fullscreen=\u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03A0\u03BB\u03AE\u03C1\u03BF\u03C5\u03C2 \u039F\u03B8\u03CC\u03BD\u03B7\u03C2
#XTIT, 60
showAnalyticalPath=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT, 60
openIn=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03A3\u03B5...
#XTIT, 60
resetSelection=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2
#XTIT, 60
noStepInPath=\u03A0\u03C1\u03BF\u03C3\u03B8.\u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03B5\u03BD\u03CC\u03C2 \u03B2\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1.\u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#XTIT, 60
alert=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XTIT, 200
initialText=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3.\u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03AE \u03C3\u03B1\u03C2 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03C4\u03B5 \u03B2\u03AE\u03BC\u03B1 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2 \u03AE \u03B1\u03BD\u03BF\u03AF\u03BE\u03C4\u03B5 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA.\u03B4\u03B9\u03B1\u03B4\u03C1.\u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XTIT, 60
currentStep=\u03A4\u03C1\u03AD\u03C7\u03BF\u03BD \u0392\u03AE\u03BC\u03B1 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XFLD,40
sortBy=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u03BA\u03B1\u03C4\u03AC
#XTIT,60
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XFLD,20
month-1-shortName=\u0399\u03B1\u03BD
#XFLD,20
month-2-shortName=\u03A6\u03B5\u03B2
#XFLD,20
month-3-shortName=\u039C\u03AC\u03C1
#XFLD,20
month-4-shortName=\u0391\u03C0\u03C1
#XFLD,20
month-5-shortName=\u039C\u03AC\u03CA\u03BF\u03C2
#XFLD,20
month-6-shortName=\u0399\u03BF\u03BD
#XFLD,20
month-7-shortName=\u0399\u03BF\u03BB
#XFLD,20
month-8-shortName=\u0391\u03CD\u03B3
#XFLD,20
month-9-shortName=\u03A3\u03B5\u03C0
#XFLD,20
month-10-shortName=\u039F\u03BA\u03C4
#XFLD,20
month-11-shortName=\u039D\u03BF\u03B5
#XFLD,20
month-12-shortName=\u0394\u03B5\u03BA
#XTIT, 60
#XTIT, 80
