# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Klaida \u201EOData\u201C u\u017Eklausoje; nepavyko atnaujinti analiz\u0117s veiksmo {0}
#YMSG,200
5004=U\u017Eklausos, kurios ID {0}, n\u0117ra analitin\u0117je turinio konfig\u016Bracijoje
#YMSG,200
5015=U\u017Eklausos {0} paslauga neapibr\u0117\u017Eta analitin\u0117je turinio konfig\u016Bracijoje
#YMSG,200
5018=Nepavyko metaduomen\u0173 u\u017Eklausa {0}.
#YMSG,200
5020=Analitinio turinio konfig\u016Bracija negalima
#YMSG,200
5021=Klaida per serverio u\u017Eklaus\u0105; baig\u0117si seanso skirtasis laikas
#YMSG,200
5022=Analitin\u0117s konfig\u016Bracijos, kurios ID {0}, n\u0117ra
#YMSG,200
5023=Tekst\u0173 pagal analitin\u0119 konfig\u016Bracij\u0105, kurios ID {0}, \u012Fkelti nepavyko
#YMSG,200
5025=SAP kliento vert\u0117 nebuvo pateikta paleid\u017Eiant program\u0105
#YMSG,200
5026=Login\u0117s sistemos negalima nustatyti SAP klientui {0} 
#YMSG,200
5100=Nenumatyta vidin\u0117 klaida {0}; kreipkit\u0117s \u012F SAP {0}
#YMSG,200
5102=Klaidingas apibr\u0117\u017Eimas analitin\u0117je turinio konfig\u016Bracijoje\: {0}
#YMSG,200
5201=Ne\u017Einoma serverio klaida
#YMSG,200
5204=Klaida per serverio u\u017Eklaus\u0105; vir\u0161ytas maksimalus analiz\u0117s veiksm\u0173 skai\u010Dius
#YMSG,200
5205=Klaida per serverio u\u017Eklaus\u0105; vir\u0161ytas maksimalus analiz\u0117s keli\u0173 skai\u010Dius
#YMSG,200
5206=SQL klaida 268 per serverio u\u017Eklaus\u0105; nepakankamos teis\u0117s
#YMSG,200
5207=SQL klaida 165 per serverio u\u017Eklaus\u0105; vir\u0161ytas maksimalus analiz\u0117s kelio pavadinimo ilgis
#YMSG,200
5208=Klaida atkuriant keli\u0105; kelio negalima nuskaityti d\u0117l ne\u017Einomo ID
#YMSG,200
5210=Klaida atidarant analiz\u0117s keli\u0105; \u017Er. \u017Eurnal\u0105
#YMSG,200
5211=Serverio atsakas apima neapibr\u0117\u017Etus kelio objektus
#YMSG,200
5300=Turite atsijungti nuo programos d\u0117l kritin\u0117s klaidos
#YMSG,200
6000=Veiksmo {0} duomenys neprieinami
#YMSG,200
6001=Konfig\u016Bracijoje tr\u016Bksta {0}; kreipkit\u0117s \u012F savo administratori\u0173
#YMSG,200
6002=Konfig\u016Bracijoje tr\u016Bksta {0}, skirto {1}; kreipkit\u0117s \u012F savo administratori\u0173
#YMSG,200
6005=Serverio u\u017Eklausa nepavyko; negalima nuskaityti keli\u0173
#YMSG,200
6006=Serverio u\u017Eklausa nepavyko; negalima \u012Fra\u0161yti kelio {0}
#YMSG,200
6007=Serverio u\u017Eklausa nepavyko; negalima atnaujinti kelio {0}
#YMSG,200
6008=Serverio u\u017Eklausa nepavyko; negalima atidaryti kelio {0}
#YMSG,200
6009=Serverio u\u017Eklausa nepavyko; negalima panaikinti kelio {0}
#YMSG,200
6010=Filtro {0} duomenys neprieinami
#YMSG,200
6011=\u201ESmart Business\u201C tarnybos triktis; bandykite v\u0117liau
#XTIT,40
select-analysis-path=Pasirinkti analiz\u0117s keli\u0105
#XTIT,40
no-analysis-path=Ne\u012Fra\u0161yti jokie analiz\u0117s keliai
#XTIT,40
add-step=Prid\u0117ti analiz\u0117s veiksm\u0105
#XTIT,40
analysis-path=Analiz\u0117s kelias
#XTIT,40
new=Naujas
#XTIT,40
open=Atidaryti...
#XTIT,40
saveAs=\u012Era\u0161yti kaip
#XTIT,40
print=Spausdinti...
#XTIT,40
delete=Naikinti...
#XTIT,40
unsaved=Nepavadintas analiz\u0117s kelias
#XTIT,60
print-step-number=Analiz\u0117s kelias\: {0} veiksmas i\u0161 {1}
#XTIT, 40
step=\u017Dingsnis
#XTIT,60
selected-objects={0} pasirinkta\:
#XTIT,60
selected-required-filter=Pasirinkta {0}
#XTIT, 60
no=Ne
#XTIT, 60
ok=Gerai
#XTIT, 60
cancel=At\u0161aukti
#XTIT, 60
save=\u012Era\u0161yti
#YMSG, 100
analysis-path-not-saved=Analiz\u0117s kelias ne\u012Fra\u0161ytas. Ar norite j\u012F \u012Fra\u0161yti?
#XTIT, 60
save-analysis-path=\u012Era\u0161yti analiz\u0117s keli\u0105
#XTIT, 60
no-of-steps={0} veiksmai
#YMSG, 100
do-you-want-to-delete-analysis-path=Ar norite naikinti analiz\u0117s keli\u0105?
#YMSG, 100
do-you-want-to-logout=Ar norite atsijungti?
#YMSG, 100
path-exists=Analiz\u0117s kelias {0} jau yra. Ar norite j\u012F pakeisti?
#YMSG, 100
enter-valid-path-name=\u012Eveskite leistin\u0105 savo analiz\u0117s kelio pavadinim\u0105
#YMSG, 50
label=Etiket\u0117
#YMSG, 50
category=Kategorija
#XFLD,20
application-logout=I\u0161siregistruoti
#YMSG, 100
path-saved-successfully=Kelias {0} \u012Fra\u0161ytas 
#YMSG, 100
path-updated-successfully=Kelias {0} atnaujintas
#YMSG, 100
no-of-paths-exceeded=Vir\u0161ytas maksimalus analiz\u0117s keli\u0173 skai\u010Dius
#YMSG, 100
no-of-steps-exceeded=Vir\u0161ytas maksimalus analiz\u0117s veiksm\u0173 skai\u010Dius; panaikinkite veiksm\u0105
#XFLD,50
fatal-error=Kritin\u0117 klaida
#XTIT, 60
yes=Taip
#XFLD,40
noDataText=Duomen\u0173 n\u0117ra
#XFLD,40
sessionTimeout=Baig\u0117si seanso skirtasis laikas
#YMSG,100
application-reload=Turite i\u0161 naujo \u012Fkelti program\u0105, nes baig\u0117si seanso skirtasis laikas
#XFLD,40
reload-button=\u012Ekelti i\u0161 naujo
#XFLD,40
success=S\u0117kmingai
#XFLD,40
confirmation=Patvirtinimas
#XFLD,40
saveName=\u012Evesti pavadinim\u0105
#XFLD,40
newPath=Naujas analiz\u0117s kelias
#XFLD,40
delPath=Naikinti analiz\u0117s keli\u0105
#XFLD,40
error=Klaida
#XFLD,40
steps=\u017Dingsnis
#XFLD,40
representation=Reprezentacija
#XFLD,40
stepGallery=Veiksm\u0173 galerija
#XFLD,60
noAnalysisPathSaved=Ne\u012Fra\u0161ytas joks analiz\u0117s kelias
#XFLD,40
caution=Atsargiai
#XTIT, 60
LineChart=Linijin\u0117 diagrama
#XTIT, 60
ColumnChart=Stulpelin\u0117 diagrama
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Klasifikuota stulpelin\u0117 diagrama
#XTIT, 60
ColumnChartClustered=Jungtin\u0117 stulpelin\u0117 diagrama
#XTIT, 60
ColumnChartClusteredSorted=Klasifikuota jungtin\u0117 stulpelin\u0117 diagrama
#XTIT, 60
ScatterPlotChart=Ta\u0161kin\u0117 diagrama
#XTIT, 60
TableRepresentation=Lentel\u0117s reprezentacija
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Klasifikuota sud\u0117tin\u0117 stulpelin\u0117 diagrama
#XTIT, 60
BubbleChart=Rutulin\u0117 diagrama
#XTIT, 60
GeoMapRepresentation=\u201EGeoMap\u201C reprezentacija
#XTIT, 60
PieChart=Skritulin\u0117 diagrama
#XTIT, 60
PercentageStackedColumnChart=Procentin\u0117 sud\u0117tin\u0117 stulpelin\u0117 diagrama
#XTIT, 60
#XTIT, 60
StackedColumnChart=Sud\u0117tinis stulpelis
#XTIT, 60
list-representation=S\u0105ra\u0161o reprezentacija
#XTIT, 60
view-Settings=Parametr\u0173 per\u017Ei\u016Bros piktograma
#XTIT, 60
table=Lentel\u0117s reprezentacija
#XTIT, 60
legend=Perjungti legend\u0105
#XTIT, 60
toggle-fullscreen=Perjungti rodym\u0105 per vis\u0105 ekran\u0105
#XTIT, 60
showAnalyticalPath=Rodyti analiz\u0117s keli\u0105
#XTIT, 60
openIn=Atidaryti...
#XTIT, 60
resetSelection=I\u0161 naujo nustatyti pasirinkim\u0105
#XTIT, 60
noStepInPath=Prie\u0161 \u012Fra\u0161ant pried\u0117ti bent vien\u0105 veiksm\u0105 prie kelio
#XTIT, 60
alert=\u012Esp\u0117jimas
#XTIT, 200
initialText=Nor\u0117dami prad\u0117ti analiz\u0119, prid\u0117kite analiz\u0117s veiksm\u0105 arba atidarykite \u012Fra\u0161yt\u0105 analiz\u0117s keli\u0105
#XTIT, 60
currentStep=Dabartinis analiz\u0117s veiksmas
#XFLD,40
sortBy=R\u016B\u0161iuoti pagal
#XTIT,60
close=U\u017Edaryti
#XFLD,20
month-1-shortName=Sau
#XFLD,20
month-2-shortName=Vas
#XFLD,20
month-3-shortName=Kov
#XFLD,20
month-4-shortName=Bal
#XFLD,20
month-5-shortName=Gegu\u017E\u0117
#XFLD,20
month-6-shortName=Bir
#XFLD,20
month-7-shortName=Lie
#XFLD,20
month-8-shortName=Rgp
#XFLD,20
month-9-shortName=Rgs
#XFLD,20
month-10-shortName=Spa
#XFLD,20
month-11-shortName=Lap
#XFLD,20
month-12-shortName=Grd
#XTIT, 60
#XTIT, 80
