# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E43\u0E19\u0E04\u0E33\u0E02\u0E2D OData; \u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C {0} \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#YMSG,200
5004=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E33\u0E02\u0E2D\u0E17\u0E35\u0E48\u0E21\u0E35 ID {0}  \u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#YMSG,200
5015=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E04\u0E33\u0E02\u0E2D {0} \u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#YMSG,200
5018=\u0E04\u0E33\u0E02\u0E2D\u0E40\u0E21\u0E15\u0E49\u0E32\u0E14\u0E32\u0E15\u0E49\u0E32 {0} \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
#YMSG,200
5020=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19
#YMSG,200
5021=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C; \u0E40\u0E01\u0E34\u0E14\u0E01\u0E32\u0E23\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19
#YMSG,200
5022=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E35 ID {0} \u0E44\u0E21\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19
#YMSG,200
5023=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E42\u0E2B\u0E25\u0E14\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E17\u0E35\u0E48\u0E21\u0E35 ID {0}
#YMSG,200
5025=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E08\u0E31\u0E14\u0E40\u0E15\u0E23\u0E35\u0E22\u0E21\u0E04\u0E48\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A SAP Client \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19
#YMSG,200
5026=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E30\u0E1A\u0E1A\u0E41\u0E1A\u0E1A\u0E25\u0E2D\u0E08\u0E34\u0E01\u0E04\u0E31\u0E25\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A SAP Client {0} 
#YMSG,200
5100=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E20\u0E32\u0E22\u0E43\u0E19\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E04\u0E32\u0E14\u0E04\u0E34\u0E14 {0}; \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D SAP {0} 
#YMSG,200
5102=\u0E02\u0E49\u0E2D\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\: {0}
#YMSG,200
5201=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E39\u0E49\u0E08\u0E31\u0E01
#YMSG,200
5204=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C; \u0E40\u0E01\u0E34\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#YMSG,200
5205=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C; \u0E40\u0E01\u0E34\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#YMSG,200
5206=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 SQL 268 \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C; \u0E2A\u0E34\u0E17\u0E18\u0E34\u0E44\u0E21\u0E48\u0E40\u0E1E\u0E35\u0E22\u0E07\u0E1E\u0E2D
#YMSG,200
5207=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14 SQL 165 \u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C; \u0E40\u0E01\u0E34\u0E19\u0E04\u0E27\u0E32\u0E21\u0E22\u0E32\u0E27\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#YMSG,200
5208=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E23\u0E35\u0E2A\u0E42\u0E15\u0E23\u0E4C\u0E1E\u0E32\u0E18; \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E23\u0E35\u0E22\u0E01\u0E1E\u0E32\u0E18\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01 ID \u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E23\u0E39\u0E49\u0E08\u0E31\u0E01
#YMSG,200
5210=\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C; \u0E01\u0E23\u0E38\u0E13\u0E32\u0E14\u0E39\u0E25\u0E47\u0E2D\u0E01
#YMSG,200
5211=\u0E01\u0E32\u0E23\u0E15\u0E2D\u0E1A\u0E2A\u0E19\u0E2D\u0E07\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E21\u0E35\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E02\u0E2D\u0E07\u0E1E\u0E32\u0E18\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14
#YMSG,200
5300=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A\u0E02\u0E2D\u0E07\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E49\u0E32\u0E22\u0E41\u0E23\u0E07
#YMSG,200
6000=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0}
#YMSG,200
6001={0} \u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A; \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13
#YMSG,200
6002={0} \u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A {1} \u0E43\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A; \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13
#YMSG,200
6005=\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27; \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E48\u0E32\u0E19\u0E1E\u0E32\u0E18
#YMSG,200
6006=\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27; \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1E\u0E32\u0E18 {0}
#YMSG,200
6007=\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27; \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E1E\u0E32\u0E18 {0}
#YMSG,200
6008=\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27; \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E1B\u0E34\u0E14\u0E1E\u0E32\u0E18 {0}
#YMSG,200
6009=\u0E01\u0E32\u0E23\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E34\u0E23\u0E4C\u0E1F\u0E40\u0E27\u0E2D\u0E23\u0E4C\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27; \u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E25\u0E1A\u0E1E\u0E32\u0E18 {0}
#YMSG,200
6010=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C {0}
#YMSG,200
6011=\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23 Smart Business \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27; \u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E43\u0E19\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07
#XTIT,40
select-analysis-path=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XTIT,40
no-analysis-path=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XTIT,40
add-step=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XTIT,40
analysis-path=\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XTIT,40
new=\u0E2A\u0E23\u0E49\u0E32\u0E07
#XTIT,40
open=\u0E40\u0E1B\u0E34\u0E14...
#XTIT,40
saveAs=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E40\u0E1B\u0E47\u0E19
#XTIT,40
print=\u0E1E\u0E34\u0E21\u0E1E\u0E4C...
#XTIT,40
delete=\u0E25\u0E1A...
#XTIT,40
unsaved=\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E0A\u0E37\u0E48\u0E2D
#XTIT,60
print-step-number=\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\: \u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19 {0} \u0E08\u0E32\u0E01 {1}
#XTIT, 40
step=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XTIT,60
selected-objects={0} \u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\:
#XTIT,60
selected-required-filter={0} \u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
#XTIT, 60
no=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48
#XTIT, 60
ok=\u0E15\u0E01\u0E25\u0E07
#XTIT, 60
cancel=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XTIT, 60
save=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#YMSG, 100
analysis-path-not-saved=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C; \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#XTIT, 60
save-analysis-path=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XTIT, 60
no-of-steps={0} \u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#YMSG, 100
do-you-want-to-delete-analysis-path=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 100
do-you-want-to-logout=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 100
path-exists=\u0E21\u0E35\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C {0} \u0E2D\u0E22\u0E39\u0E48\u0E41\u0E25\u0E49\u0E27 \u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E41\u0E17\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?
#YMSG, 100
enter-valid-path-name=\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13
#YMSG, 50
label=\u0E1B\u0E49\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D
#YMSG, 50
category=\u0E2B\u0E21\u0E27\u0E14
#XFLD,20
application-logout=\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E30\u0E1A\u0E1A
#YMSG, 100
path-saved-successfully=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1E\u0E32\u0E18 {0} \u0E41\u0E25\u0E49\u0E27 
#YMSG, 100
path-updated-successfully=\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E1E\u0E32\u0E18 {0} \u0E41\u0E25\u0E49\u0E27
#YMSG, 100
no-of-paths-exceeded=\u0E40\u0E01\u0E34\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#YMSG, 100
no-of-steps-exceeded=\u0E40\u0E01\u0E34\u0E19\u0E08\u0E33\u0E19\u0E27\u0E19\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14\u0E02\u0E2D\u0E07\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C; \u0E25\u0E1A\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,50
fatal-error=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E23\u0E49\u0E32\u0E22\u0E41\u0E23\u0E07
#XTIT, 60
yes=\u0E43\u0E0A\u0E48
#XFLD,40
noDataText=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XFLD,40
sessionTimeout=\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19
#YMSG,100
application-reload=\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E42\u0E2B\u0E25\u0E14\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E43\u0E2B\u0E21\u0E48\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E2B\u0E21\u0E14\u0E40\u0E27\u0E25\u0E32\u0E02\u0E2D\u0E07\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E19
#XFLD,40
reload-button=\u0E23\u0E35\u0E42\u0E2B\u0E25\u0E14
#XFLD,40
success=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
#XFLD,40
confirmation=\u0E01\u0E32\u0E23\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19
#XFLD,40
saveName=\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D
#XFLD,40
newPath=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XFLD,40
delPath=\u0E25\u0E1A\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XFLD,40
error=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#XFLD,40
steps=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,40
representation=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07
#XFLD,40
stepGallery=\u0E41\u0E01\u0E25\u0E40\u0E25\u0E2D\u0E23\u0E35\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19
#XFLD,60
noAnalysisPathSaved=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XFLD,40
caution=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E23\u0E23\u0E30\u0E27\u0E31\u0E07
#XTIT, 60
LineChart=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E40\u0E2A\u0E49\u0E19
#XTIT, 60
ColumnChart=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A
#XTIT, 60
ColumnChartClustered=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E01\u0E25\u0E38\u0E48\u0E21
#XTIT, 60
ColumnChartClusteredSorted=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E01\u0E25\u0E38\u0E48\u0E21\u0E41\u0E25\u0E30\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A
#XTIT, 60
ScatterPlotChart=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34 Scatterplot
#XTIT, 60
TableRepresentation=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E32\u0E23\u0E32\u0E07
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E35\u0E22\u0E07\u0E0B\u0E49\u0E2D\u0E19\u0E41\u0E25\u0E30\u0E08\u0E31\u0E14\u0E2D\u0E31\u0E19\u0E14\u0E31\u0E1A
#XTIT, 60
BubbleChart=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E41\u0E1A\u0E1A\u0E1F\u0E2D\u0E07
#XTIT, 60
GeoMapRepresentation=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E41\u0E1C\u0E19\u0E17\u0E35\u0E48\u0E17\u0E32\u0E07\u0E20\u0E39\u0E21\u0E34\u0E28\u0E32\u0E2A\u0E15\u0E23\u0E4C
#XTIT, 60
PieChart=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E27\u0E07\u0E01\u0E25\u0E21
#XTIT, 60
PercentageStackedColumnChart=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E35\u0E22\u0E07\u0E0B\u0E49\u0E2D\u0E19\u0E40\u0E1B\u0E47\u0E19\u0E40\u0E1B\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E47\u0E19\u0E15\u0E4C
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u0E04\u0E2D\u0E25\u0E31\u0E21\u0E19\u0E4C\u0E41\u0E1A\u0E1A\u0E40\u0E23\u0E35\u0E22\u0E07\u0E0B\u0E49\u0E2D\u0E19
#XTIT, 60
list-representation=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTIT, 60
view-Settings=\u0E14\u0E39\u0E44\u0E2D\u0E04\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32
#XTIT, 60
table=\u0E01\u0E32\u0E23\u0E41\u0E2A\u0E14\u0E07\u0E15\u0E32\u0E23\u0E32\u0E07
#XTIT, 60
legend=\u0E2A\u0E25\u0E31\u0E1A\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E2A\u0E31\u0E0D\u0E25\u0E31\u0E01\u0E29\u0E13\u0E4C
#XTIT, 60
toggle-fullscreen=\u0E2A\u0E25\u0E31\u0E1A\u0E40\u0E15\u0E47\u0E21\u0E08\u0E2D\u0E20\u0E32\u0E1E
#XTIT, 60
showAnalyticalPath=\u0E41\u0E2A\u0E14\u0E07\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C
#XTIT, 60
openIn=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E19...
#XTIT, 60
resetSelection=\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01
#XTIT, 60
noStepInPath=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E49\u0E2D\u0E22\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E1E\u0E32\u0E18\u0E01\u0E48\u0E2D\u0E19\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XTIT, 60
alert=\u0E01\u0E32\u0E23\u0E41\u0E08\u0E49\u0E07\u0E40\u0E15\u0E37\u0E2D\u0E19
#XTIT, 200
initialText=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13 \u0E43\u0E2B\u0E49\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E2B\u0E23\u0E37\u0E2D\u0E40\u0E1B\u0E34\u0E14\u0E1E\u0E32\u0E18\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XTIT, 60
currentStep=\u0E02\u0E31\u0E49\u0E19\u0E15\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E27\u0E34\u0E40\u0E04\u0E23\u0E32\u0E30\u0E2B\u0E4C\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19
#XFLD,40
sortBy=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07\u0E15\u0E32\u0E21
#XTIT,60
close=\u0E1B\u0E34\u0E14
#XFLD,20
month-1-shortName=\u0E21.\u0E04.
#XFLD,20
month-2-shortName=\u0E01.\u0E1E.
#XFLD,20
month-3-shortName=\u0E21\u0E35.\u0E04.
#XFLD,20
month-4-shortName=\u0E40\u0E21.\u0E22.
#XFLD,20
month-5-shortName=\u0E1E.\u0E04.
#XFLD,20
month-6-shortName=\u0E21\u0E34.\u0E22.
#XFLD,20
month-7-shortName=\u0E01.\u0E04.
#XFLD,20
month-8-shortName=\u0E2A.\u0E04.
#XFLD,20
month-9-shortName=\u0E01.\u0E22.
#XFLD,20
month-10-shortName=\u0E15.\u0E04.
#XFLD,20
month-11-shortName=\u0E1E.\u0E22.
#XFLD,20
month-12-shortName=\u0E18.\u0E04.
#XTIT, 60
#XTIT, 80
