# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Chyba v po\u017Eiadavke OData; aktualiz\u00E1cia kroku anal\u00FDzy {0} ne\u00FAspe\u0161n\u00E1
#YMSG,200
5004=Po\u017Eiadavka s ID {0} v konfigur\u00E1cii analytick\u00E9ho obsahu neexistuje.
#YMSG,200
5015=Slu\u017Eba pre po\u017Eiadavku {0} nie je v konfigur\u00E1cii analytick\u00E9ho obsahu definovan\u00E1.
#YMSG,200
5018=Po\u017Eiadavka metad\u00E1t {0} sa nepodarila.
#YMSG,200
5020=Konfigur\u00E1cia analytick\u00E9ho obsahu nie je k dispoz\u00EDcii
#YMSG,200
5021=Chyba po\u010Das po\u017Eiadavky na server; rel\u00E1cia kv\u00F4li prekro\u010Deniu \u010Dasu ukon\u010Den\u00E1
#YMSG,200
5022=Analytick\u00E1 konfigur\u00E1cia s ID {0} nie je dostupn\u00E1
#YMSG,200
5023=Texty nebolo mo\u017En\u00E9 pre analytick\u00FA konfigur\u00E1ciu s ID {0} na\u010D\u00EDta\u0165
#YMSG,200
5025=Hodnota pre klient SAP nebola pri spusten\u00ED aplik\u00E1cie poskytnut\u00E1
#YMSG,200
5026=Logick\u00FD syst\u00E9m nie je mo\u017En\u00E9 pre klient SAP {0} stanovi\u0165 
#YMSG,200
5100=Neo\u010Dak\u00E1van\u00E1 intern\u00E1 chyba {0}; kontaktujte SAP {0}
#YMSG,200
5102=Nespr\u00E1vna defin\u00EDcia v konfigur\u00E1cii analytick\u00E9ho obsahu\: {0}
#YMSG,200
5201=Nezn\u00E1ma chyba servera
#YMSG,200
5204=Chyba po\u010Das po\u017Eiadavky na server; maxim\u00E1lny po\u010Det krokov anal\u00FDzy prekro\u010Den\u00FD
#YMSG,200
5205=Chyba po\u010Das po\u017Eiadavky na server; maxim\u00E1lny po\u010Det ciest anal\u00FDzy prekro\u010Den\u00FD
#YMSG,200
5206=Chyba SQL 268 po\u010Das po\u017Eiadavky na server; nedostato\u010Dn\u00E9 opr\u00E1vnenia
#YMSG,200
5207=Chyba SQL 165 po\u010Das po\u017Eiadavky na server; maxim\u00E1lna d\u013A\u017Eka n\u00E1zvu cesty anal\u00FDzy prekro\u010Den\u00E1
#YMSG,200
5208=Chyba pri obnoven\u00ED cesty; cestu nie je mo\u017En\u00E9 z d\u00F4vodu nezn\u00E1meho ID vyvola\u0165
#YMSG,200
5210=Chyba pri otv\u00E1ran\u00ED cesty anal\u00FDzy; pozri protokol
#YMSG,200
5211=Odpove\u010F servera obsahuje nedefinovan\u00E9 objekty cesty
#YMSG,200
5300=Mus\u00EDte sa z aplik\u00E1cie odhl\u00E1si\u0165 z d\u00F4vodu kritickej chyby
#YMSG,200
6000=Pre krok {0} nie s\u00FA k dispoz\u00EDcii \u017Eiadne d\u00E1ta
#YMSG,200
6001={0} ch\u00FDba v konfigur\u00E1cii; obr\u00E1\u0165te sa na spr\u00E1vcu
#YMSG,200
6002={0} pre {1} ch\u00FDba v konfigur\u00E1cii; obr\u00E1\u0165te sa na spr\u00E1vcu
#YMSG,200
6005=Po\u017Eiadavka na server zlyhala; \u010D\u00EDtanie ciest nie je mo\u017En\u00E9
#YMSG,200
6006=Po\u017Eiadavka na server zlyhala, ulo\u017Eenie cesty {0} nie je mo\u017En\u00E9
#YMSG,200
6007=Po\u017Eiadavka na server zlyhala, aktualiz\u00E1cia cesty {0} nie je mo\u017En\u00E1
#YMSG,200
6008=Po\u017Eiadavka na server zlyhala, otvorenie cesty {0} nie je mo\u017En\u00E9
#YMSG,200
6009=Po\u017Eiadavka na server zlyhala, v\u00FDmaz cesty {0} nie je mo\u017En\u00FD
#YMSG,200
6010=Pre filter {0} nie s\u00FA k dispoz\u00EDcii \u017Eiadne d\u00E1ta
#YMSG,200
6011=Slu\u017Eba SAP Smart Business ne\u00FAspe\u0161n\u00E1; sk\u00FAste to nesk\u00F4r znova
#XTIT,40
select-analysis-path=Vybra\u0165 cestu anal\u00FDzy
#XTIT,40
no-analysis-path=Neboli ulo\u017Een\u00E9 \u017Eiadne cesty anal\u00FDzy.
#XTIT,40
add-step=Prida\u0165 krok anal\u00FDzy
#XTIT,40
analysis-path=Cesta anal\u00FDzy
#XTIT,40
new=Nov\u00E9
#XTIT,40
open=Otvori\u0165...
#XTIT,40
saveAs=Ulo\u017Ei\u0165 ako
#XTIT,40
print=Tla\u010D...
#XTIT,40
delete=V\u00FDmaz...
#XTIT,40
unsaved=Nepomenovan\u00E1 cesta anal\u00FDzy
#XTIT,60
print-step-number=Cesta anal\u00FDzy\: Krok {0} z {1} 
#XTIT, 40
step=Krok
#XTIT,60
selected-objects={0} vybrat\u00E9\:
#XTIT,60
selected-required-filter={0} vybrat\u00E9
#XTIT, 60
no=Nie
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Zru\u0161i\u0165
#XTIT, 60
save=Ulo\u017Ei\u0165
#YMSG, 100
analysis-path-not-saved=Cesta anal\u00FDzy nie je ulo\u017Een\u00E1. Chcete ju ulo\u017Ei\u0165?
#XTIT, 60
save-analysis-path=Ulo\u017Ei\u0165 cestu anal\u00FDzy
#XTIT, 60
no-of-steps={0} kroky
#YMSG, 100
do-you-want-to-delete-analysis-path=Chcete cestu anal\u00FDzy vymaza\u0165?
#YMSG, 100
do-you-want-to-logout=Chcete sa odhl\u00E1si\u0165?
#YMSG, 100
path-exists=Cesta anal\u00FDzy {0} u\u017E existuje. Chcete cestu nahradi\u0165?
#YMSG, 100
enter-valid-path-name=Zadajte platn\u00FD n\u00E1zov pre svoju cestu anal\u00FDzy.
#YMSG, 50
label=Ozna\u010Denie
#YMSG, 50
category=Kateg\u00F3ria
#XFLD,20
application-logout=Odhl\u00E1si\u0165
#YMSG, 100
path-saved-successfully=Cesta {0} ulo\u017Een\u00E1 
#YMSG, 100
path-updated-successfully=Cesta {0} aktualizovan\u00E1
#YMSG, 100
no-of-paths-exceeded=Maxim\u00E1lny po\u010Det ciest anal\u00FDzy prekro\u010Den\u00FD.
#YMSG, 100
no-of-steps-exceeded=Maxim\u00E1lny po\u010Det krokov anal\u00FDzy prekro\u010Den\u00FD; vyma\u017Ete jeden krok.
#XFLD,50
fatal-error=Kritick\u00E1 chyba
#XTIT, 60
yes=\u00C1no
#XFLD,40
noDataText=\u017Diadne d\u00E1ta
#XFLD,40
sessionTimeout=Prekro\u010Denie \u010Dasu rel\u00E1cie
#YMSG,100
application-reload=Aplik\u00E1ciu mus\u00EDte z d\u00F4vodu prekro\u010Denia \u010Dasu rel\u00E1cie znovu zavies\u0165.
#XFLD,40
reload-button=Znovu zavies\u0165
#XFLD,40
success=\u00DAspech
#XFLD,40
confirmation=Potvrdenie
#XFLD,40
saveName=Zada\u0165 n\u00E1zov
#XFLD,40
newPath=Nov\u00E1 cesta anal\u00FDzy
#XFLD,40
delPath=Vymaza\u0165 cestu anal\u00FDzy
#XFLD,40
error=Chyba
#XFLD,40
steps=Krok
#XFLD,40
representation=Zobrazenie
#XFLD,40
stepGallery=Gal\u00E9ria krokov
#XFLD,60
noAnalysisPathSaved=Neboli ulo\u017Een\u00E9 \u017Eiadne cesty anal\u00FDzy
#XFLD,40
caution=Upozornenie
#XTIT, 60
LineChart=\u010Ciarov\u00FD diagram
#XTIT, 60
ColumnChart=St\u013Apcov\u00FD diagram
#XTIT, 60
#XTIT, 60
ColumnChartSorted=St\u013Apcov\u00FD graf trieden\u00FD pod\u013Ea ve\u013Ekosti
#XTIT, 60
ColumnChartClustered=Zdru\u017Een\u00FD st\u013Apcov\u00FD graf
#XTIT, 60
ColumnChartClusteredSorted=Zdru\u017Een\u00FD st\u013Apcov\u00FD graf trieden\u00FD pod\u013Ea ve\u013Ekosti
#XTIT, 60
ScatterPlotChart=Graf rozptylu
#XTIT, 60
TableRepresentation=Tabu\u013Ekov\u00E9 zobrazenie
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Vrstven\u00FD st\u013Apcov\u00FD graf trieden\u00FD pod\u013Ea ve\u013Ekosti
#XTIT, 60
BubbleChart=Bublinov\u00FD graf
#XTIT, 60
GeoMapRepresentation=Zobrazenie mapy
#XTIT, 60
PieChart=Kol\u00E1\u010Dov\u00FD graf
#XTIT, 60
PercentageStackedColumnChart=Perc.vrstven\u00FD st\u013Apcov\u00FD graf
#XTIT, 60
#XTIT, 60
StackedColumnChart=Vrstven\u00FD st\u013Apcov\u00FD graf
#XTIT, 60
list-representation=Zobrazenie zoznamu
#XTIT, 60
view-Settings=Zobrazi\u0165 symbol pre nastavenia
#XTIT, 60
table=Tabu\u013Ekov\u00E9 zobrazenie
#XTIT, 60
legend=Legenda zap/vyp
#XTIT, 60
toggle-fullscreen=Cel\u00E1 obrazovka zap/vyp
#XTIT, 60
showAnalyticalPath=Zobrazi\u0165 cestu anal\u00FDzy
#XTIT, 60
openIn=Otvori\u0165 v...
#XTIT, 60
resetSelection=Resetova\u0165 v\u00FDber
#XTIT, 60
noStepInPath=Pred ulo\u017Een\u00EDm pridajte do cesty aspo\u0148 jeden krok
#XTIT, 60
alert=Upozornenie
#XTIT, 200
initialText=Na spustenie svojej anal\u00FDzy pridajte krok anal\u00FDzy alebo otvorte ulo\u017Een\u00FA cestu anal\u00E1zy.
#XTIT, 60
currentStep=Aktu\u00E1lny krok anal\u00FDzy
#XFLD,40
sortBy=Triedi\u0165 pod\u013Ea
#XTIT,60
close=Zavrie\u0165
#XFLD,20
month-1-shortName=Janu\u00E1r
#XFLD,20
month-2-shortName=Febru\u00E1r
#XFLD,20
month-3-shortName=Marec
#XFLD,20
month-4-shortName=Apr\u00EDl
#XFLD,20
month-5-shortName=M\u00E1j
#XFLD,20
month-6-shortName=J\u00FAn
#XFLD,20
month-7-shortName=J\u00FAl
#XFLD,20
month-8-shortName=August
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Okt\u00F3ber
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=December
#XTIT, 60
#XTIT, 80
