# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0443 \u0437\u0430\u043F\u0438\u0442\u0456 OData; \u043D\u0435\u0432\u0434\u0430\u043B\u0435 \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u0440\u043E\u043A\u0443 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 {0}
#YMSG,200
5004=\u0417\u0430\u043F\u0438\u0442 \u0437 \u0406\u0414 {0} \u043D\u0435 \u0456\u0441\u043D\u0443\u0454 \u0443 \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0456\u0439 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0432\u043C\u0456\u0441\u0442\u0443
#YMSG,200
5015=\u0421\u0435\u0440\u0432\u0456\u0441 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0442\u0443 {0} \u043D\u0435 \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u0443 \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0456\u0439 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0432\u043C\u0456\u0441\u0442\u0443
#YMSG,200
5018=\u0417\u0430\u043F\u0438\u0442\u0430\u0442\u0438 \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u0456 {0} \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F.
#YMSG,200
5020=\u0410\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0430 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0432\u043C\u0456\u0441\u0442\u0443 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
#YMSG,200
5021=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u043F\u0438\u0442\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u0447\u0430\u0441 \u043E\u0447\u0456\u043A\u0443\u0432\u0456\u0430\u043D\u043D\u044F \u0441\u0435\u0430\u043D\u0441\u0443 \u0432\u0438\u0447\u0435\u0440\u043F\u0430\u043D\u043E
#YMSG,200
5022=\u0410\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0430 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u044F \u0437 \u0406\u0414 {0} \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
#YMSG,200
5023=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0442\u0435\u043A\u0441\u0442\u0438 \u0434\u043B\u044F \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u043E\u0457 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0437 \u0406\u0414 {0}
#YMSG,200
5025=\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0434\u043B\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430 SAP \u043D\u0435 \u043D\u0430\u0434\u0430\u043D\u043E \u043F\u0440\u0438 \u043F\u0443\u0441\u043A\u0443 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443
#YMSG,200
5026=\u041B\u043E\u0433\u0456\u0447\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0434\u043B\u044F \u043C\u0430\u043D\u0434\u0430\u043D\u0442\u0443 SAP {0} 
#YMSG,200
5100=\u041D\u0435\u043E\u0447\u0456\u043A\u0443\u0432\u0430\u043D\u0430 \u0432\u043D\u0443\u0442\u0440\u0456\u0448\u043D\u044F \u043F\u043E\u043C\u0438\u043B\u043A\u0430 {0}; \u0437\u0432''\u044F\u0436\u0456\u0442\u044C\u0441\u044F \u0437 SAP {0}
#YMSG,200
5102=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0435 \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0443 \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0456\u0439 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457 \u0432\u043C\u0456\u0441\u0442\u0443\: {0}
#YMSG,200
5201=\u041D\u0435\u0432\u0456\u0434\u043E\u043C\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
#YMSG,200
5204=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u043F\u0438\u0442\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u0434\u043E\u0441\u044F\u0433\u043D\u0443\u0442\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0438\u0445 \u043A\u0440\u043E\u043A\u0456\u0432
#YMSG,200
5205=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u043F\u0438\u0442\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u0434\u043E\u0441\u044F\u0433\u043D\u0443\u0442\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u0438\u0445 \u0448\u043B\u044F\u0445\u0456\u0432
#YMSG,200
5206=SQL-\u043F\u043E\u043C\u0438\u043B\u043A\u0430 268 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u043F\u0438\u0442\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u043D\u0456 \u043F\u043E\u0432\u043D\u043E\u0432\u0430\u0436\u0435\u043D\u043D\u044F
#YMSG,200
5207=SQL-\u043F\u043E\u043C\u0438\u043B\u043A\u0430 165 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u043F\u0438\u0442\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043F\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043D\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u0434\u043E\u0432\u0436\u0438\u043D\u0443 \u0456\u043C\u0435\u043D\u0456 \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u0448\u043B\u044F\u0445\u0443
#YMSG,200
5208=\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0432\u0456\u0434\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u0448\u043B\u044F\u0445\u0443; \u043D\u0435\u043C\u043E\u0436\u043B\u0438\u0432\u043E \u043E\u0442\u0440\u0438\u043C\u0430\u0442\u0438 \u0448\u043B\u044F\u0445 \u0447\u0435\u0440\u0435\u0437 \u043D\u0435\u0432\u0456\u0434\u043E\u043C\u0438\u0439 \u0406\u0414
#YMSG,200
5210=\u041F\u043E\u043C\u0438\u043E\u043A\u0430 \u043F\u0456\u0434 \u0447\u0430\u0441 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0442\u044F \u0430\u043D\u0430\u043B\u0456\u0442\u0438\u0447\u043D\u043E\u0433\u043E \u0448\u043B\u044F\u0445\u0443; \u0434\u0438\u0432. \u0436\u0443\u0440\u043D\u0430\u043B
#YMSG,200
5211=\u0412\u0456\u0434\u043A\u043B\u0438\u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u043D\u0435\u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u043E\u0431'\u0454\u043A\u0442\u0438 \u0448\u043B\u044F\u0445\u0443
#YMSG,200
5300=\u0412\u0438 \u043C\u0430\u0454\u0442\u0435 \u0432\u0438\u0439\u0442\u0438 \u0437 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443 \u0447\u0435\u0440\u0435\u0437 \u043A\u0440\u0438\u0442\u0438\u0447\u043D\u0443 \u043F\u043E\u043C\u0438\u043B\u043A\u0443
#YMSG,200
6000=\u0414\u0430\u043D\u0456 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u0434\u043B\u044F \u043A\u0440\u043E\u043A\u0443 {0}
#YMSG,200
6001=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0454 {0} \u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457; \u0437\u0432''\u044F\u0436\u0456\u0442\u044C\u0441\u044F \u0437 \u0432\u0430\u0448\u0438\u043C \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
#YMSG,200
6002=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0454 {0} \u0434\u043B\u044F {1} \u0443 \u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457; \u0437\u0432''\u044F\u0436\u0456\u0442\u044C\u0441\u044F \u0437 \u0432\u0430\u0448\u0438\u043C \u0430\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C
#YMSG,200
6005=\u041D\u0435\u0432\u0434\u0430\u043B\u0438\u0439 \u0437\u0430\u043F\u0438\u0442 \u0434\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0447\u0438\u0442\u0430\u0442\u0438 \u0448\u043B\u044F\u0445
#YMSG,200
6006=\u041D\u0435\u0432\u0434\u0430\u043B\u0438\u0439 \u0437\u0430\u043F\u0438\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0448\u043B\u044F\u0445 {0}
#YMSG,200
6007=\u041D\u0435\u0432\u0434\u0430\u043B\u0438\u0439 \u0437\u0430\u043F\u0438\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u043E\u043D\u043E\u0432\u0438\u0442\u0438 \u0448\u043B\u044F\u0445 {0}
#YMSG,200
6008=\u041D\u0435\u0432\u0434\u0430\u043B\u0438\u0439 \u0437\u0430\u043F\u0438\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0448\u043B\u044F\u0445 {0}
#YMSG,200
6009=\u041D\u0435\u0432\u0434\u0430\u043B\u0438\u0439 \u0437\u0430\u043F\u0438\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430; \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0448\u043B\u044F\u0445 {0}
#YMSG,200
6010=\u0414\u0430\u043D\u0456 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0456 \u0434\u043B\u044F \u0444\u0456\u043B\u044C\u0442\u0440\u0443 {0}
#YMSG,200
6011=\u0421\u0435\u0440\u0432\u0456\u0441 Smart Business \u043D\u0435 \u0432\u0434\u0430\u0432\u0441\u044F; \u0441\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043F\u0456\u0437\u043D\u0456\u0448\u0435
#XTIT,40
select-analysis-path=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0448\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XTIT,40
no-analysis-path=\u0428\u043B\u044F\u0445\u0438 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u043D\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
#XTIT,40
add-step=\u0414\u043E\u0434\u0430\u0442\u0438 \u043A\u0440\u043E\u043A \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XTIT,40
analysis-path=\u0428\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XTIT,40
new=\u041D\u043E\u0432\u0435
#XTIT,40
open=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438...
#XTIT,40
saveAs=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044F\u043A
#XTIT,40
print=\u0414\u0440\u0443\u043A\u0443\u0432\u0430\u0442\u0438...
#XTIT,40
delete=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438...
#XTIT,40
unsaved=\u0428\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u0431\u0435\u0437 \u0456\u043C\u0435\u043D\u0456
#XTIT,60
print-step-number=\u0428\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443\: \u041A\u0440\u043E\u043A {0} \u0437 {1}
#XTIT, 40
step=\u041A\u0440\u043E\u043A
#XTIT,60
selected-objects={0} \u0432\u0438\u0431\u0440\u0430\u043D\u043E\:
#XTIT,60
selected-required-filter=\u0412\u0438\u0431\u0440\u0430\u043D\u043E {0}
#XTIT, 60
no=\u041D\u0456
#XTIT, 60
ok=OK
#XTIT, 60
cancel=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438
#XTIT, 60
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
#YMSG, 100
analysis-path-not-saved=\u0428\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u043D\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E; \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0439\u043E\u0433\u043E?
#XTIT, 60
save-analysis-path=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0448\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XTIT, 60
no-of-steps={0} \u043A\u0440\u043E\u043A\u0438
#YMSG, 100
do-you-want-to-delete-analysis-path=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0448\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443?
#YMSG, 100
do-you-want-to-logout=\u0412\u0438\u0439\u0442\u0438 \u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u0438?
#YMSG, 100
path-exists=\u0428\u043B\u0430\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 {0} \u0432\u0436\u0435 \u0456\u0441\u043D\u0443\u0454. \u0417\u0430\u043C\u0456\u043D\u0438\u0442\u0438?
#YMSG, 100
enter-valid-path-name=\u0412\u0432\u0435\u0441\u0442\u0438 \u0434\u0456\u0439\u0441\u043D\u0435 \u0456\u043C'\u044F \u0434\u043B\u044F \u0432\u0430\u0448\u043E\u0433\u043E \u0448\u043B\u044F\u0445\u0443 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#YMSG, 50
label=\u042F\u0440\u043B\u0438\u043A
#YMSG, 50
category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F
#XFLD,20
application-logout=\u0412\u0438\u0439\u0442\u0438 \u0437 \u0441\u0438\u0441\u0442\u0435\u043C\u0438
#YMSG, 100
path-saved-successfully=\u0428\u043B\u044F\u0445 {0} \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E 
#YMSG, 100
path-updated-successfully=\u0429\u043B\u044F\u0445 {0} \u043E\u043D\u043E\u0432\u043B\u0435\u043D\u043E
#YMSG, 100
no-of-paths-exceeded=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u0448\u043B\u044F\u0445\u0456\u0432 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u043F\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043D\u043E
#YMSG, 100
no-of-steps-exceeded=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043A\u0440\u043E\u043A\u0456\u0432 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u043F\u0435\u0440\u0435\u0432\u0438\u0449\u0435\u043D\u043E; \u0432\u0438\u0434\u0430\u043B\u0456\u0442\u044C \u043A\u0440\u043E\u043A
#XFLD,50
fatal-error=\u041A\u0440\u0438\u0442\u0438\u0447\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430
#XTIT, 60
yes=\u0422\u0430\u043A
#XFLD,40
noDataText=\u0414\u0430\u043D\u0438\u0445 \u043D\u0435\u043C\u0430\u0454
#XFLD,40
sessionTimeout=\u0427\u0430\u0441 \u043E\u0447\u0456\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0441\u0435\u0430\u043D\u0441\u0443
#YMSG,100
application-reload=\u0412\u0438 \u043C\u0430\u0454\u0442\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043E\u043A \u0447\u0435\u0440\u0435\u0437 \u0447\u0430\u0441 \u043E\u0447\u0456\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0441\u0435\u0430\u043D\u0441\u0443
#XFLD,40
reload-button=\u041F\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438
#XFLD,40
success=\u0423\u0441\u043F\u0456\u0448\u043D\u043E
#XFLD,40
confirmation=\u041F\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0436\u0435\u043D\u043D\u044F
#XFLD,40
saveName=\u0412\u0432\u0435\u0441\u0442\u0438 \u0456\u043C'\u044F
#XFLD,40
newPath=\u041D\u043E\u0432\u0438\u0439 \u0448\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XFLD,40
delPath=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0448\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XFLD,40
error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430
#XFLD,40
steps=\u041A\u0440\u043E\u043A
#XFLD,40
representation=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044F
#XFLD,40
stepGallery=\u0413\u0430\u043B\u0435\u0440\u0435\u044F \u043A\u0440\u043E\u043A\u0456\u0432
#XFLD,60
noAnalysisPathSaved=\u0428\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u043D\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043E
#XFLD,40
caution=\u0423\u0432\u0430\u0433\u0430
#XTIT, 60
LineChart=\u041B\u0456\u043D\u0456\u0439\u043D\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
ColumnChart=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u043E\u0432\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0437 \u0440\u0430\u043D\u0433\u043E\u0432\u0438\u043C\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0430\u043C\u0438
#XTIT, 60
ColumnChartClustered=\u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0430 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u043E\u0432\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
ColumnChartClusteredSorted=\u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0437 \u0440\u0430\u043D\u0433\u043E\u0432\u0438\u043C\u0438 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u0430\u043C\u0438
#XTIT, 60
ScatterPlotChart=\u0414\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0440\u043E\u0437\u0441\u0456\u044E\u0432\u0430\u043D\u043D\u044F
#XTIT, 60
TableRepresentation=\u0422\u0430\u0431\u043B\u0438\u0447\u043D\u0435 \u043F\u043E\u0434\u0430\u043D\u043D\u044F
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u0420\u0430\u043D\u0433\u043E\u0432\u0430 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u043E\u0432\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0437 \u043D\u0430\u043A\u043E\u043F\u0438\u0447\u0435\u043D\u043D\u044F\u043C
#XTIT, 60
BubbleChart=\u0411\u0443\u043B\u044C\u0431\u0430\u0448\u043A\u043E\u0432\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
GeoMapRepresentation=\u041F\u043E\u0434\u0430\u043D\u043D\u044F GeoMap
#XTIT, 60
PieChart=\u041A\u0440\u0443\u0433\u043E\u0432\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
PercentageStackedColumnChart=\u0412\u0456\u0434\u0441\u043E\u0442\u043A\u043E\u0432\u0430 \u0441\u0442\u043E\u0432\u043F\u0447\u0438\u043A\u043E\u0432\u0430 \u0434\u0456\u0430\u0433\u0440\u0430\u043C\u0430 \u0437 \u043D\u0430\u043A\u043E\u043F\u0438\u0447\u0435\u043D\u043D\u044F\u043C
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u0421\u0442\u043E\u0432\u043F\u0447\u0438\u043A \u0437 \u043D\u0430\u043A\u043E\u043F\u0438\u0447\u0435\u043D\u043D\u044F\u043C
#XTIT, 60
list-representation=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044F \u0441\u043F\u0438\u0441\u043A\u0443
#XTIT, 60
view-Settings=\u041F\u0456\u043A\u0442\u043E\u0433\u0440\u0430\u043C\u0430 \u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043E\u043A
#XTIT, 60
table=\u0422\u0430\u0431\u043B\u0438\u0447\u043D\u0435 \u043F\u043E\u0434\u0430\u043D\u043D\u044F
#XTIT, 60
legend=\u0423\u0432\u0456\u043C\u043A\u043D\u0443\u0442\u0438/\u0432\u0438\u043C\u043A\u043D\u0443\u0442\u0438 \u043B\u0435\u0433\u0435\u043D\u0434\u0443
#XTIT, 60
toggle-fullscreen=\u0423\u0432\u0456\u043C\u043A\u043D\u0443\u0442\u0438/\u0432\u0438\u043C\u043A\u043D\u0443\u0442\u0438 \u043F\u043E\u0432\u043D\u0438\u0439 \u0435\u043A\u0440\u0430\u043D
#XTIT, 60
showAnalyticalPath=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u0448\u043B\u044F\u0445 \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XTIT, 60
openIn=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0443...
#XTIT, 60
resetSelection=\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u0432\u0438\u0431\u0456\u0440
#XTIT, 60
noStepInPath=\u0414\u043E\u0434\u0430\u0442\u0438 \u043F\u0440\u0438\u043D\u0430\u0439\u043C\u043D\u0456 \u043E\u0434\u0438\u043D \u043A\u0440\u043E\u043A \u0434\u043E \u0448\u043B\u044F\u0445\u0443 \u043F\u0435\u0440\u0435\u0434 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F\u043C
#XTIT, 60
alert=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u0436\u0435\u043D\u043D\u044F
#XTIT, 200
initialText=\u0414\u043B\u044F \u043F\u043E\u0447\u0430\u0442\u043A\u0443 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u043D\u044F \u0432\u0430\u0448\u043E\u0433\u043E \u0430\u043D\u0430\u043B\u0456\u0437\u0443, \u0434\u043E\u0434\u0430\u0439\u0442\u0435 \u043A\u0440\u043E\u043A \u0430\u043D\u0430\u043B\u0456\u0437\u0443 \u0430\u0431\u043E \u0432\u0456\u0434\u043A\u0440\u043E\u0439\u0442\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0438\u0439 \u043A\u0440\u043E\u043A \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XTIT, 60
currentStep=\u041F\u043E\u0442\u043E\u0447\u043D\u0438\u0439 \u043A\u0440\u043E\u043A \u0430\u043D\u0430\u043B\u0456\u0437\u0443
#XFLD,40
sortBy=\u0421\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430
#XTIT,60
close=\u0417\u0430\u043A\u0440\u0438\u0442\u0438
#XFLD,20
month-1-shortName=\u0421\u0456\u0447\u0435\u043D\u044C
#XFLD,20
month-2-shortName=\u041B\u044E\u0442\u0438\u0439
#XFLD,20
month-3-shortName=\u0411\u0435\u0440\u0435\u0437\u0435\u043D\u044C
#XFLD,20
month-4-shortName=\u041A\u0432\u0456\u0442\u0435\u043D\u044C
#XFLD,20
month-5-shortName=\u0422\u0440\u0430\u0432\u0435\u043D\u044C
#XFLD,20
month-6-shortName=\u0427\u0435\u0440\u0432\u0435\u043D\u044C
#XFLD,20
month-7-shortName=\u041B\u0438\u043F\u0435\u043D\u044C
#XFLD,20
month-8-shortName=\u0421\u0435\u0440\u043F\u0435\u043D\u044C
#XFLD,20
month-9-shortName=\u0412\u0435\u0440\u0435\u0441\u0435\u043D\u044C
#XFLD,20
month-10-shortName=\u0416\u043E\u0432\u0442\u0435\u043D\u044C
#XFLD,20
month-11-shortName=\u041B\u0438\u0441\u0442\u043E\u043F\u0430\u0434
#XFLD,20
month-12-shortName=\u0413\u0440\u0443\u0434\u0435\u043D\u044C
#XTIT, 60
#XTIT, 80
