# TRANSLATE
# UI texts of the Analysis Path Framework
# __ldi.translation.uuid=37b44931-b8cf-11e3-a5e2-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Error in OData request; update of analysis step {0} failed
#YMSG,200
5004=Request with ID {0} does not exist in the analytical content configuration
#YMSG,200
5015=Service for request {0} is not defined in the analytical content configuration
#YMSG,200
5018=Metadata request {0} failed.
#YMSG,200
5020=Analytical content configuration is not available
#YMSG,200
5021=Error during server request; session timeout occurred
#YMSG,200
5022=Analytical configuration with ID {0} is not available
#YMSG,200
5023=Texts could not be loaded for Analytical configuration with ID {0}
#YMSG,200
5025=Value for SAP client has not been provided at startup of the application
#YMSG,200
5026=Logical system cannot be determined for SAP client {0} 
#YMSG,200
5100=Unexpected internal error {0}; contact SAP {0}
#YMSG,200
5102=Wrong definition in analytical content configuration\: {0}
#YMSG,200
5201=Unknown server error
#YMSG,200
5204=Error during server request; maximum number of analysis steps exceeded
#YMSG,200
5205=Error during server request; maximum number of analysis paths exceeded
#YMSG,200
5206=SQL error 268 during server request; insufficient privileges
#YMSG,200
5207=SQL error 165 during server request; maximum length of analysis path name exceeded
#YMSG,200
5208=Error during restoring of path; path cannot be retrieved due to unknown ID
#YMSG,200
5210=Error during opening of analysis path; see the log
#YMSG,200
5211=Server response contains undefined path objects
#YMSG,200
5300=You must log out of the application due to a critical error
#YMSG,200
6000=Data is not available for step {0}
#YMSG,200
6001=Missing {0} in the configuration; contact your administrator
#YMSG,200
6002=Missing {0} for {1} in the configuration; contact your administrator
#YMSG,200
6005=Server request failed; unable to read paths
#YMSG,200
6006=Server request failed; unable to save path {0}
#YMSG,200
6007=Server request failed; unable to update path {0}
#YMSG,200
6008=Server request failed; unable to open path {0}
#YMSG,200
6009=Server request failed; unable to delete path {0}
#YMSG,200
6010=Data is not available for filter {0}
#YMSG,200
6011=Smart Business service failed; try later
#XTIT,40
select-analysis-path=Select Analysis Path
#XTIT,40
no-analysis-path=No analysis paths saved
#XTIT,40
add-step=Add Analysis Step
#XTIT,40
analysis-path=Analysis Path
#XTIT,40
new=New
#XTIT,40
open=Open...
#XTIT,40
saveAs=Save As
#XTIT,40
print=Print...
#XTIT,40
delete=Delete...
#XTIT,40
unsaved=Unnamed Analysis Path
#XTIT,60
print-step-number=Analysis Path\: Step {0} of {1}
#XTIT, 40
step=Step
#XTIT,60
selected-objects={0} selected\:
#XTIT,60
selected-required-filter=Selected {0}
#XTIT, 60
no=No
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Cancel
#XTIT, 60
save=Save
#YMSG, 100
analysis-path-not-saved=Analysis path is not saved; do you want to save it?
#XTIT, 60
save-analysis-path=Save Analysis Path
#XTIT, 60
no-of-steps={0} Steps
#YMSG, 100
do-you-want-to-delete-analysis-path=Do you want to delete the analysis path?
#YMSG, 100
do-you-want-to-logout=Do you want to log off?
#YMSG, 100
path-exists=Analysis path {0} already exists. Do you want to replace it?
#YMSG, 100
enter-valid-path-name=Enter a valid name for your analysis path
#YMSG, 50
label=Label
#YMSG, 50
category=Category
#XFLD,20
application-logout=Log Out
#YMSG, 100
path-saved-successfully=Path {0} saved 
#YMSG, 100
path-updated-successfully=Path {0} updated
#YMSG, 100
no-of-paths-exceeded=Maximum number of analysis paths exceeded
#YMSG, 100
no-of-steps-exceeded=Maximum number of analysis steps exceeded; delete a step
#XFLD,50
fatal-error=Critical Error
#XTIT, 60
yes=Yes
#XFLD,40
noDataText=No Data
#XFLD,40
sessionTimeout=Session Timeout
#YMSG,100
application-reload=You must reload the application due to a session timeout
#XFLD,40
reload-button=Reload
#XFLD,40
success=Success
#XFLD,40
confirmation=Confirmation
#XFLD,40
saveName=Enter Name
#XFLD,40
newPath=New Analysis Path
#XFLD,40
delPath=Delete Analysis Path
#XFLD,40
error=Error
#XFLD,40
steps=Step
#XFLD,40
representation=Representation
#XFLD,40
stepGallery=Step Gallery
#XFLD,60
noAnalysisPathSaved=No Analysis Path Saved
#XFLD,40
caution=Caution
#XTIT, 60
LineChart=Line Chart
#XTIT, 60
ColumnChart=Column Chart
#XTIT, 60
BarChart=Bar Chart
#XTIT, 60
ColumnChartSorted=Ranked Column Chart
#XTIT, 60
ColumnChartClustered=Clustered Column Chart
#XTIT, 60
ColumnChartClusteredSorted=Ranked Clustered Column Chart
#XTIT, 60
ScatterPlotChart=Scatterplot Chart
#XTIT, 60
TableRepresentation=Table Representation
#XTIT, 60
StackedBarChart=Stacked Bar Chart
#XTIT, 60
StackedColumnSorted=Ranked Stacked Column Chart
#XTIT, 60
BubbleChart=Bubble Chart
#XTIT, 60
GeoMapRepresentation=GeoMap Representation
#XTIT, 60
PieChart=Pie Chart
#XTIT, 60
PercentageStackedColumnChart=Percentage Stacked Column Chart
#XTIT, 60
PercentageStackedBarChart=Percentage Stacked Bar Chart
#XTIT, 60
StackedColumnChart=Stacked Column Chart
#XTIT, 60
list-representation=List Representation
#XTIT, 60
view-Settings=View Settings Icon
#XTIT, 60
table=Table Representation
#XTIT, 60
legend=Toggle Legend
#XTIT, 60
toggle-fullscreen=Toggle Fullscreen
#XTIT, 60
showAnalyticalPath=Show Analysis Path
#XTIT, 60
openIn=Open In...
#XTIT, 60
resetSelection=Reset Selection
#XTIT, 60
noStepInPath=Add at least one step to the path before saving
#XTIT, 60
alert=Alert
#XTIT, 200
initialText=To start your analysis, add an analysis step or open a saved analysis path
#XTIT, 60
currentStep=Current Analysis Step
#XFLD,40
sortBy=Sorted by
#XTIT,60
close=Close
#XFLD,20
month-1-shortName=Jan
#XFLD,20
month-2-shortName=Feb
#XFLD,20
month-3-shortName=Mar
#XFLD,20
month-4-shortName=Apr
#XFLD,20
month-5-shortName=May
#XFLD,20
month-6-shortName=Jun
#XFLD,20
month-7-shortName=Jul
#XFLD,20
month-8-shortName=Aug
#XFLD,20
month-9-shortName=Sep
#XFLD,20
month-10-shortName=Oct
#XFLD,20
month-11-shortName=Nov
#XFLD,20
month-12-shortName=Dec
#XTIT, 60
AnalysisPathFramework=Analysis Path Framework
#XTIT, 80
AnalysisPathFrameworkDescription=Framework to build and enhance analytical Web applications used to explore KPIs by drilling down into visualizations of data
