# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=K\u013C\u016Bda OData piepras\u012Bjum\u0101; anal\u012Bzes so\u013Ca {0} atjaunin\u0101\u0161ana neizdev\u0101s
#YMSG,200
5004=Piepras\u012Bjums ar ID {0} anal\u012Btisk\u0101 satura konfigur\u0101cij\u0101 nepast\u0101v
#YMSG,200
5015=Piepras\u012Bjuma {0} pakalpojums anal\u012Btisk\u0101 satura konfigur\u0101cij\u0101 nav defin\u0113ts
#YMSG,200
5018=Metadatu piepras\u012Bjums {0} neizdev\u0101s.
#YMSG,200
5020=Anal\u012Btisk\u0101 satura konfigur\u0101cija nav pieejama
#YMSG,200
5021=Servera piepras\u012Bjuma laik\u0101 rad\u0101s k\u013C\u016Bda; rad\u0101s sesijas taimauts
#YMSG,200
5022=Anal\u012Btisk\u0101 konfigur\u0101cija ar ID {0} nav pieejama
#YMSG,200
5023=Tekstus nevar\u0113ja iel\u0101d\u0113t anal\u012Btiskajai konfigur\u0101cijai ar ID {0}
#YMSG,200
5025=Start\u0113jot lietojumprogrammu, netika nodro\u0161in\u0101ta SAP klienta v\u0113rt\u012Bba
#YMSG,200
5026=SAP\u00A0klientam {0} nevar noteikt lo\u0123isko sist\u0113mu 
#YMSG,200
5100=Neparedz\u0113ta iek\u0161\u0113ja k\u013C\u016Bda {0}; sazinieties ar SAP {0}
#YMSG,200
5102=Nepareiza defin\u012Bcija anal\u012Btisk\u0101 satura konfigur\u0101cij\u0101\: {0}
#YMSG,200
5201=Nezin\u0101ma servera k\u013C\u016Bda
#YMSG,200
5204=Servera piepras\u012Bjuma laik\u0101 rad\u0101s k\u013C\u016Bda; p\u0101rsniegts maksim\u0101lais anal\u012Bzes so\u013Cu skaits
#YMSG,200
5205=Servera piepras\u012Bjuma laik\u0101 rad\u0101s k\u013C\u016Bda; p\u0101rsniegts maksim\u0101lais anal\u012Bzes ce\u013Cu skaits
#YMSG,200
5206=SQL k\u013C\u016Bda 268 servera piepras\u012Bjuma laik\u0101; nepietiekamas privil\u0113\u0123ijas
#YMSG,200
5207=SQL k\u013C\u016Bda 165 servera piepras\u012Bjuma laik\u0101; p\u0101rsniegts maksim\u0101lais anal\u012Bzes ce\u013Ca garums
#YMSG,200
5208=Atjaunojot ce\u013Cu, rad\u0101s k\u013C\u016Bda; ce\u013Cu nevar izg\u016Bt nezin\u0101ma ID d\u0113\u013C
#YMSG,200
5210=Anal\u012Bzes ce\u013Ca atv\u0113r\u0161anas laik\u0101 rad\u0101s k\u013C\u016Bda; skat\u012Bt \u017Eurn\u0101lu
#YMSG,200
5211=Servera atbild\u0113 ir iek\u013Cauti nedefin\u0113ti ce\u013Ca objekti
#YMSG,200
5300=Darbs ar lietojumprogrammu ir j\u0101beidz kritiskas k\u013C\u016Bdas d\u0113\u013C
#YMSG,200
6000=Dati nav pieejami solim {0}
#YMSG,200
6001=Konfigur\u0101cij\u0101 tr\u016Bkst {0}; sazinieties ar administratoru
#YMSG,200
6002=Konfigur\u0101cij\u0101 {1} tr\u016Bkst {0}; sazinieties ar administratoru
#YMSG,200
6005=Servera piepras\u012Bjums neizdev\u0101s; nevar\u0113ja nolas\u012Bt ce\u013Cus
#YMSG,200
6006=Servera piepras\u012Bjums neizdev\u0101s; nevar\u0113ja saglab\u0101t ce\u013Cu {0}
#YMSG,200
6007=Servera piepras\u012Bjums neizdev\u0101s; nevar\u0113ja atjaunin\u0101t ce\u013Cu {0}
#YMSG,200
6008=Servera piepras\u012Bjums neizdev\u0101s; nevar\u0113ja atv\u0113rt ce\u013Cu {0}
#YMSG,200
6009=Servera piepras\u012Bjums neizdev\u0101s; nevar\u0113ja dz\u0113st ce\u013Cu {0}
#YMSG,200
6010=Dati nav pieejami filtram {0}
#YMSG,200
6011=Smart Business pakalpojums neizdev\u0101s; m\u0113\u0123iniet v\u0113l\u0101k
#XTIT,40
select-analysis-path=Atlas\u012Bt anal\u012Bzes ce\u013Cu
#XTIT,40
no-analysis-path=Neviens anal\u012Bzes ce\u013C\u0161 nav saglab\u0101ts
#XTIT,40
add-step=Pievienot anal\u012Bzes soli
#XTIT,40
analysis-path=Anal\u012Bzes ce\u013C\u0161
#XTIT,40
new=Jauns
#XTIT,40
open=Atv\u0113rt...
#XTIT,40
saveAs=Saglab\u0101t k\u0101
#XTIT,40
print=Druk\u0101t...
#XTIT,40
delete=Dz\u0113st...
#XTIT,40
unsaved=Nenosaukts anal\u012Bzes ce\u013C\u0161
#XTIT,60
print-step-number=Anal\u012Bzes ce\u013C\u0161\: Solis {0} no {1}
#XTIT, 40
step=Solis
#XTIT,60
selected-objects={0} atlas\u012Bts\:
#XTIT,60
selected-required-filter=Atlas\u012Bts {0}
#XTIT, 60
no=N\u0113
#XTIT, 60
ok=Labi
#XTIT, 60
cancel=Atcelt
#XTIT, 60
save=Saglab\u0101t
#YMSG, 100
analysis-path-not-saved=Anal\u012Bzes ce\u013C\u0161 nav saglab\u0101ts; vai v\u0113laties to saglab\u0101t?
#XTIT, 60
save-analysis-path=Saglab\u0101t anal\u012Bzes ce\u013Cu
#XTIT, 60
no-of-steps={0} so\u013Ci
#YMSG, 100
do-you-want-to-delete-analysis-path=Vai v\u0113laties dz\u0113st anal\u012Bzes ce\u013Cu?
#YMSG, 100
do-you-want-to-logout=Vai v\u0113laties atteikties?
#YMSG, 100
path-exists=Anal\u012Bzes ce\u013C\u0161 {0} jau past\u0101v. Vai v\u0113laties to aizst\u0101t?
#YMSG, 100
enter-valid-path-name=Ievadiet der\u012Bgu sava anal\u012Bzes ce\u013Ca nosaukumu
#YMSG, 50
label=Eti\u0137ete
#YMSG, 50
category=Kategorija
#XFLD,20
application-logout=Beigt darbu
#YMSG, 100
path-saved-successfully=Ce\u013C\u0161 {0} ir saglab\u0101ts 
#YMSG, 100
path-updated-successfully=Ce\u013C\u0161 {0} ir atjaunin\u0101ts
#YMSG, 100
no-of-paths-exceeded=Ir p\u0101rsniegts maksim\u0101lais anal\u012Bzes so\u013Cu skaits
#YMSG, 100
no-of-steps-exceeded=Ir p\u0101rsniegts maksim\u0101lais anal\u012Bzes so\u013Cu skaits; dz\u0113st soli
#XFLD,50
fatal-error=Kritiska k\u013C\u016Bda
#XTIT, 60
yes=J\u0101
#XFLD,40
noDataText=Nav datu
#XFLD,40
sessionTimeout=Sesijas taimauts
#YMSG,100
application-reload=Lietojumprogramma ir j\u0101iel\u0101d\u0113 v\u0113lreiz sesijas taimauta d\u0113\u013C
#XFLD,40
reload-button=Iel\u0101d\u0113t v\u0113lreiz
#XFLD,40
success=Veiksm\u012Bgi
#XFLD,40
confirmation=Apstiprin\u0101jums
#XFLD,40
saveName=Ievad\u012Bt nosaukumu
#XFLD,40
newPath=Jauns anal\u012Bzes ce\u013C\u0161
#XFLD,40
delPath=Dz\u0113st anal\u012Bzes ce\u013Cu
#XFLD,40
error=K\u013C\u016Bda
#XFLD,40
steps=Solis
#XFLD,40
representation=Att\u0113lojums
#XFLD,40
stepGallery=So\u013Cu galerija
#XFLD,60
noAnalysisPathSaved=Neviens anal\u012Bzes ce\u013C\u0161 nav saglab\u0101ts
#XFLD,40
caution=Uzman\u012Bbu\!
#XTIT, 60
LineChart=L\u012Bniju diagramma
#XTIT, 60
ColumnChart=Kolonnu diagramma
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Rangu stabi\u0146u diagramma
#XTIT, 60
ColumnChartClustered=Sagrup\u0113ta stabi\u0146u diagramma
#XTIT, 60
ColumnChartClusteredSorted=Sagrup\u0113ta rangu stabi\u0146u diagramma
#XTIT, 60
ScatterPlotChart=Izkais\u012Btu punkti\u0146u diagramma
#XTIT, 60
TableRepresentation=Tabulas att\u0113lojums
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Rangu stabi\u0146u gr\u0113du diagramma
#XTIT, 60
BubbleChart=Burbu\u013Cu diagramma
#XTIT, 60
GeoMapRepresentation=GeoMap att\u0113lojums
#XTIT, 60
PieChart=Sektoru diagramma
#XTIT, 60
PercentageStackedColumnChart=Procentu\u0101l\u0101 attiec\u012Bba, stabi\u0146u gr\u0113du diagramma
#XTIT, 60
#XTIT, 60
StackedColumnChart=Stabi\u0146u gr\u0113da
#XTIT, 60
list-representation=Saraksta att\u0113lojums
#XTIT, 60
view-Settings=Skat\u012Bt iestat\u012Bjumu ikonu
#XTIT, 60
table=Tabulas att\u0113lojums
#XTIT, 60
legend=P\u0101rsl\u0113gt apz\u012Bm\u0113jumus
#XTIT, 60
toggle-fullscreen=P\u0101rsl\u0113gt pilnekr\u0101nu
#XTIT, 60
showAnalyticalPath=R\u0101d\u012Bt anal\u012Bzes ce\u013Cu
#XTIT, 60
openIn=Atv\u0113rt \u0161eit...
#XTIT, 60
resetSelection=Atiestat\u012Bt atlasi
#XTIT, 60
noStepInPath=Pirms saglab\u0101\u0161anas pievienot ce\u013Cam vismaz vienu soli
#XTIT, 60
alert=Br\u012Bdin\u0101jums
#XTIT, 200
initialText=Lai s\u0101ktu anal\u012Bzi, pievienojiet anal\u012Bzes soli vai atveriet saglab\u0101to anal\u012Bzes ce\u013Cu
#XTIT, 60
currentStep=Pa\u0161reiz\u0113jais anal\u012Bzes solis
#XFLD,40
sortBy=K\u0101rtot p\u0113c
#XTIT,60
close=Aizv\u0113rt
#XFLD,20
month-1-shortName=Jan
#XFLD,20
month-2-shortName=Feb
#XFLD,20
month-3-shortName=Mar
#XFLD,20
month-4-shortName=Apr
#XFLD,20
month-5-shortName=Maijs
#XFLD,20
month-6-shortName=J\u016Bn
#XFLD,20
month-7-shortName=J\u016Bl
#XFLD,20
month-8-shortName=Aug
#XFLD,20
month-9-shortName=Sep
#XFLD,20
month-10-shortName=Okt
#XFLD,20
month-11-shortName=Nov
#XFLD,20
month-12-shortName=Dec
#XTIT, 60
#XTIT, 80
