# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Napaka v zahtevi za OData; aktualizacija koraka analize {0} ni uspela
#YMSG,200
5004=Zahteve z ID-jem {0} ni v konfiguraciji analiti\u010Dne vsebine.
#YMSG,200
5015=Storitev za zahtevo {0} ni definirana v konfiguraciji analiti\u010Dne vsebine.
#YMSG,200
5018=Zahteva za metapodatke {0} ni uspela.
#YMSG,200
5020=Konfiguracija analiti\u010Dne vsebine ni razpolo\u017Eljiva
#YMSG,200
5021=Napaka pri zahtevi za stre\u017Enik; seja kon\u010Dana zaradi prekora\u010Ditve \u010Dasa
#YMSG,200
5022=Analiti\u010Dna konfiguracija z ID-jem {0} ni na voljo
#YMSG,200
5023=Tekstov za analiti\u010Dno konfiguracijo z ID-jem {0} ni mogo\u010De nalo\u017Eiti
#YMSG,200
5025=Vrednost SAP-klienta pri zagonu aplikacije ni bila pripravljena
#YMSG,200
5026=Logi\u010Dnega sistema ni mogo\u010De dolo\u010Diti za SAP-klienta {0} 
#YMSG,200
5100=Nepri\u010Dakovana interna napaka {0}; kontaktirajte SAP {0}
#YMSG,200
5102=Napa\u010Dna definicija v konfiguraciji analiti\u010Dne vsebine\: {0}
#YMSG,200
5201=Neznana napaka stre\u017Enika
#YMSG,200
5204=Napaka pri zahtevi za stre\u017Enik; maksimalno \u0161tevilo korakov analize prekora\u010Deno
#YMSG,200
5205=Napaka pri zahtevi za stre\u017Enik; maksimalno \u0161tevilo poti analize prekora\u010Deno
#YMSG,200
5206=SQL-napaka 268 pri zahtevi za stre\u017Enik; nezadostne avtorizacije
#YMSG,200
5207=SQL-napaka 165 pri zahtevi za stre\u017Enik; maksimalna dol\u017Eina naziva poti analize prekora\u010Dena
#YMSG,200
5208=Napaka pri obnovitvi poti; priklic poti ni mogo\u010D zaradi neznanega ID-ja
#YMSG,200
5210=Napaka pri odpiranju poti analize; glej zapisnik
#YMSG,200
5211=Odgovor stre\u017Enika vsebuje nedefinirane objekte poti
#YMSG,200
5300=Zaradi kriti\u010Dne napake se morate odjaviti iz aplikacije
#YMSG,200
6000=Podatki za korak {0} niso razpolo\u017Eljivi
#YMSG,200
6001={0} manjka v konfiguraciji; obrnite se na administratorja
#YMSG,200
6002={0} za {1} manjka v konfiguraciji; obrnite se na administratorja
#YMSG,200
6005=Zahteva za stre\u017Enik ni uspela; branje poti ni mogo\u010De
#YMSG,200
6006=Zahteva za stre\u017Enik ni uspela; shranjevanje poti {0} ni mogo\u010De
#YMSG,200
6007=Zahteva za stre\u017Enik ni uspela; aktualizacija poti {0} ni mogo\u010Da
#YMSG,200
6008=Zahteva za stre\u017Enik ni uspela; odpiranje poti {0} ni mogo\u010De
#YMSG,200
6009=Zahteva za stre\u017Enik ni uspela; brisanje poti {0} ni mogo\u010De
#YMSG,200
6010=Podatki za filter {0} niso razpolo\u017Eljivi
#YMSG,200
6011=Storitev SAP Smart Business ni uspela; poskusite kasneje
#XTIT,40
select-analysis-path=Izbira poti analize
#XTIT,40
no-analysis-path=Poti analize niso bile shranjene.
#XTIT,40
add-step=Dodajanje koraka analize
#XTIT,40
analysis-path=Pot analize
#XTIT,40
new=Novo
#XTIT,40
open=Odpiranje ...
#XTIT,40
saveAs=Shranjevanje kot
#XTIT,40
print=Izpis ...
#XTIT,40
delete=Brisanje ...
#XTIT,40
unsaved=Neimenovana pot analize
#XTIT,60
print-step-number=Pot analize\: Korak {0} od {1} 
#XTIT, 40
step=Korak
#XTIT,60
selected-objects={0} izbrano\:
#XTIT,60
selected-required-filter={0} izbrano
#XTIT, 60
no=Ne
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Prekinitev
#XTIT, 60
save=Shranjevanje
#YMSG, 100
analysis-path-not-saved=Pot analize ni shranjena. \u017Delite shraniti?
#XTIT, 60
save-analysis-path=Shranjevanje poti analize
#XTIT, 60
no-of-steps={0} korakov
#YMSG, 100
do-you-want-to-delete-analysis-path=\u017Delite pot analize izbrisati?
#YMSG, 100
do-you-want-to-logout=Se \u017Eelite odjaviti?
#YMSG, 100
path-exists=Pot analize {0} \u017Ee obstaja. \u017Delite pot zamenjati?
#YMSG, 100
enter-valid-path-name=Vnesite veljaven naziv za svojo pot analize
#YMSG, 50
label=Oznaka
#YMSG, 50
category=Kategorija
#XFLD,20
application-logout=Odjava
#YMSG, 100
path-saved-successfully=Pot {0} shranjena 
#YMSG, 100
path-updated-successfully=Pot {0} aktualizirana
#YMSG, 100
no-of-paths-exceeded=Maksimalno \u0161tevilo poti analize je prekora\u010Deno.
#YMSG, 100
no-of-steps-exceeded=Maksimalno \u0161tevilo korakov analize je prekora\u010Deno; izbri\u0161ite en korak.
#XFLD,50
fatal-error=Kriti\u010Dna napaka
#XTIT, 60
yes=Da
#XFLD,40
noDataText=Ni podatkov
#XFLD,40
sessionTimeout=Prekora\u010Ditev \u010Dasa seje
#YMSG,100
application-reload=Zaradi prekora\u010Ditve \u010Dasa seje morate aplikacijo znova nalo\u017Eiti.
#XFLD,40
reload-button=Vnovi\u010Dno nalaganje
#XFLD,40
success=Uspeh
#XFLD,40
confirmation=Potrditev
#XFLD,40
saveName=Vnos naziva
#XFLD,40
newPath=Nova pot analize
#XFLD,40
delPath=Brisanje poti analize
#XFLD,40
error=Napaka
#XFLD,40
steps=Korak
#XFLD,40
representation=Prikaz
#XFLD,40
stepGallery=Galerija korakov
#XFLD,60
noAnalysisPathSaved=Poti analize niso shranjene
#XFLD,40
caution=Opozorilo
#XTIT, 60
LineChart=Linijski grafikon
#XTIT, 60
ColumnChart=Stolpi\u010Dasti grafikon
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Stolp\u010Dni diagram razvr\u0161\u010Den po velikosti
#XTIT, 60
ColumnChartClustered=Grupirani stolp\u010Dni diagram
#XTIT, 60
ColumnChartClusteredSorted=Grupirani stolp\u010Dni diagram razvr\u0161\u010Den po velikosti
#XTIT, 60
ScatterPlotChart=Diagram raztrosa
#XTIT, 60
TableRepresentation=Prikaz tabele
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Nalo\u017Eeni stolp\u010Dni diagram razvr\u0161\u010Den po velikosti
#XTIT, 60
BubbleChart=Mehur\u010Dni diagram
#XTIT, 60
GeoMapRepresentation=Prikaz zemljevida
#XTIT, 60
PieChart=Tortni diagram
#XTIT, 60
PercentageStackedColumnChart=Odstotek nalo\u017Eenega stolp\u010Dnega diagrama
#XTIT, 60
#XTIT, 60
StackedColumnChart=Nalo\u017Eeni stolp\u010Dni diagram
#XTIT, 60
list-representation=Prikaz seznamov
#XTIT, 60
view-Settings=Prikaz simbola za nastavitve
#XTIT, 60
table=Prikaz tabele
#XTIT, 60
legend=Legenda vklju\u010Dena/izklju\u010Dena
#XTIT, 60
toggle-fullscreen=Cel ekran vklju\u010Den/izklju\u010Den
#XTIT, 60
showAnalyticalPath=Prikaz poti analize
#XTIT, 60
openIn=Odpiranje v ..
#XTIT, 60
resetSelection=Ponastavitev izbire
#XTIT, 60
noStepInPath=Poti dodajte vsaj en korak pred shranjevanjem
#XTIT, 60
alert=Opozorilo
#XTIT, 200
initialText=Za zagon svoje analize dodajte korak analize ali odprite shranjeno pot analize.
#XTIT, 60
currentStep=Aktualni korak analize
#XFLD,40
sortBy=Razvr\u0161\u010Danje po
#XTIT,60
close=Zapiranje
#XFLD,20
month-1-shortName=Januar
#XFLD,20
month-2-shortName=Februar
#XFLD,20
month-3-shortName=Marec
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Maj
#XFLD,20
month-6-shortName=Junij
#XFLD,20
month-7-shortName=Julij
#XFLD,20
month-8-shortName=Avgust
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Oktober
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=December
#XTIT, 60
#XTIT, 80
