# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Chyba v po\u017Eadavku OData; aktualizace kroku anal\u00FDzy {0} se nezda\u0159ila
#YMSG,200
5004=Po\u017Eadavek s ID {0} v analytick\u00E9 konfiguraci obsahu neexistuje.
#YMSG,200
5015=Slu\u017Eba pro po\u017Eadavek {0} nen\u00ED v analytick\u00E9 konfiguraci obsahu definov\u00E1na.
#YMSG,200
5018=Po\u017Eadavek metadat {0} ne\u00FAsp\u011B\u0161n\u00FD.
#YMSG,200
5020=Analytick\u00E1 konfigurace obsahu neodstupn\u00E1
#YMSG,200
5021=Chyba po\u017Eadavku na server; relace ukon\u010Dena pro p\u0159ekro\u010Den\u00ED \u010Dasov\u00E9ho limitu
#YMSG,200
5022=Analytick\u00E1 konfigurace s ID {0} nen\u00ED k dispozici
#YMSG,200
5023=Texty nebylo mo\u017Eno pro analytickou konfiguraci s ID {0} zav\u00E9st
#YMSG,200
5025=P\u0159i spu\u0161t\u011Bn\u00ED aplikace nebyla poskytnuta hodnota pro klienta SAP
#YMSG,200
5026=Logick\u00FD syst\u00E9m nelze pro klienta SAP {0} stanovit 
#YMSG,200
5100=Neo\u010Dek\u00E1van\u00E1 intern\u00ED chyba {0}; kontaktujte SAP {0}
#YMSG,200
5102=Nespr\u00E1vn\u00E1 definice v analytick\u00E9 konfiguraci obsahu\: {0}
#YMSG,200
5201=Nezn\u00E1m\u00E1 chyba serveru
#YMSG,200
5204=Chyba po\u017Eadavku na server; p\u0159ekro\u010Den maxim\u00E1ln\u00ED po\u010Det krok\u016F anal\u00FDzy
#YMSG,200
5205=Chyba po\u017Eadavku na server; p\u0159ekro\u010Den maxim\u00E1ln\u00ED po\u010Det cest anal\u00FDzy
#YMSG,200
5206=Chyba SQL 268 p\u0159i po\u017Eadavku na server; nedostate\u010Dn\u00E1 opr\u00E1vn\u011Bn\u00ED
#YMSG,200
5207=Chyba SQL 165 p\u0159i po\u017Eadavku na server; p\u0159ekro\u010Dena maxim\u00E1ln\u00ED d\u00E9lka n\u00E1zvu cesty anal\u00FDzy
#YMSG,200
5208=Chyba p\u0159i obnoven\u00ED cesty; cestu nelze vyvolat kv\u016Fli nezn\u00E1m\u00E9mu ID
#YMSG,200
5210=Chyba p\u0159i otev\u0159en\u00ED cesty; viz protokol
#YMSG,200
5211=Odpov\u011B\u010F serveru obsahuje nedefinovan\u00E9 objekty cesty
#YMSG,200
5300=Mus\u00EDte se z aplikace odhl\u00E1sit kv\u016Fli kritick\u00E9 chyb\u011B
#YMSG,200
6000=K dispozici nejsou \u017E\u00E1dn\u00E1 data pro krok {0}
#YMSG,200
6001={0} chyb\u00ED v konfiguraci; kontaktujte sv\u00E9ho administr\u00E1tora
#YMSG,200
6002={0} pro {1} chyb\u00ED v konfiguraci; kontaktujte sv\u00E9ho administr\u00E1tora
#YMSG,200
6005=Po\u017Eadavek na server ne\u00FAsp\u011B\u0161n\u00FD; nelze \u010D\u00EDst cesty
#YMSG,200
6006=Po\u017Eadavek na server se nezda\u0159il; ulo\u017Een\u00ED cesty {0} nen\u00ED mo\u017En\u00E9
#YMSG,200
6007=Po\u017Eadavek na server se nezda\u0159il; aktualizace cesty {0} nen\u00ED mo\u017En\u00E1
#YMSG,200
6008=Po\u017Eadavek na server se nezda\u0159il; otev\u0159en\u00ED cesty {0} nen\u00ED mo\u017En\u00E9
#YMSG,200
6009=Po\u017Eadavek na server se nezda\u0159il; v\u00FDmaz cesty {0} nen\u00ED mo\u017En\u00FD
#YMSG,200
6010=K dispozici nejsou \u017E\u00E1dn\u00E1 data pro filtr {0}
#YMSG,200
6011=SAP-Smart-Business-Service ne\u00FAsp\u011B\u0161n\u00E1; pokuste se pozd\u011Bji
#XTIT,40
select-analysis-path=Zvolte cestu anal\u00FDzy
#XTIT,40
no-analysis-path=Cesty anal\u00FDzy nebyly ulo\u017Eeny.
#XTIT,40
add-step=P\u0159id\u00E1n\u00ED kroku anal\u00FDzy
#XTIT,40
analysis-path=Cesta anal\u00FDzy
#XTIT,40
new=Nov\u00FD
#XTIT,40
open=Otev\u0159en\u00ED...
#XTIT,40
saveAs=Ulo\u017Eit jako
#XTIT,40
print=Tisk...
#XTIT,40
delete=V\u00FDmaz...
#XTIT,40
unsaved=Nepojmenovan\u00E1 cesta anal\u00FDzy
#XTIT,60
print-step-number=Cesta anal\u00FDzy\: Krok {0} pro {1} 
#XTIT, 40
step=Krok
#XTIT,60
selected-objects={0} vybr\u00E1no\:
#XTIT,60
selected-required-filter={0} vybr\u00E1no
#XTIT, 60
no=Ne
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Zru\u0161en\u00ED
#XTIT, 60
save=Ulo\u017Een\u00ED
#YMSG, 100
analysis-path-not-saved=Cesta anal\u00FDzy nen\u00ED ulo\u017Eena. Chcete ji ulo\u017Eit?
#XTIT, 60
save-analysis-path=Ulo\u017Een\u00ED cesty anal\u00FDzy
#XTIT, 60
no-of-steps={0} krok\u016F
#YMSG, 100
do-you-want-to-delete-analysis-path=Chcete vymazat cestu anal\u00FDzy?
#YMSG, 100
do-you-want-to-logout=Chcete se odhl\u00E1sit?
#YMSG, 100
path-exists=Cesta anal\u00FDzy {0} ji\u017E existuje. Chcete cestu nahradit?
#YMSG, 100
enter-valid-path-name=Zadejte platn\u00FD n\u00E1zev cesty anal\u00FDzy.
#YMSG, 50
label=Label
#YMSG, 50
category=Kategorie
#XFLD,20
application-logout=Odhl\u00E1\u0161en\u00ED
#YMSG, 100
path-saved-successfully=Cesta {0} ulo\u017Eena 
#YMSG, 100
path-updated-successfully=Cesta {0} aktualizov\u00E1na
#YMSG, 100
no-of-paths-exceeded=P\u0159ekro\u010Den maxim\u00E1ln\u00ED po\u010Det cest anal\u00FDzy.
#YMSG, 100
no-of-steps-exceeded=Maxim\u00E1ln\u00ED po\u010Det cest anal\u00FDzy p\u0159ekro\u010Den; vyma\u017Ete krok.
#XFLD,50
fatal-error=Kritick\u00E1 chyba
#XTIT, 60
yes=Ano
#XFLD,40
noDataText=\u017D\u00E1dn\u00E1 data
#XFLD,40
sessionTimeout=P\u0159ekro\u010Den\u00ED \u010Dasu relace
#YMSG,100
application-reload=Aplikaci mus\u00EDte zav\u00E9st znovu kv\u016Fli p\u0159ekro\u010Den\u00ED \u010Dasu relace.
#XFLD,40
reload-button=Nov\u00E9 zaveden\u00ED
#XFLD,40
success=\u00DAsp\u011Bch
#XFLD,40
confirmation=Potvrzen\u00ED
#XFLD,40
saveName=Zadejte n\u00E1zev
#XFLD,40
newPath=Nov\u00E1 cesta anal\u00FDzy
#XFLD,40
delPath=V\u00FDmaz cesty anal\u00FDzy
#XFLD,40
error=Chyba
#XFLD,40
steps=Krok
#XFLD,40
representation=Zobrazen\u00ED
#XFLD,40
stepGallery=Galerie krok\u016F
#XFLD,60
noAnalysisPathSaved=Cesty anal\u00FDzy nebyly ulo\u017Eeny
#XFLD,40
caution=Upozorn\u011Bn\u00ED
#XTIT, 60
LineChart=\u010C\u00E1rov\u00FD diagram
#XTIT, 60
ColumnChart=Sloupcov\u00FD diagram
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Sloupcov\u00FD diagram set\u0159\u00EDd\u011Bn\u00FD podle velikosti
#XTIT, 60
ColumnChartClustered=Seskupen\u00FD sloupcov\u00FD diagram
#XTIT, 60
ColumnChartClusteredSorted=Seskupen\u00FD sloupcov\u00FD diagram set\u0159\u00EDd\u011Bn\u00FD podle velikosti
#XTIT, 60
ScatterPlotChart=Rozpt\u00FDlen\u00FD diagram
#XTIT, 60
TableRepresentation=Tabulkov\u00E9 zobrazen\u00ED
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Vrstven\u00FD sloupcov\u00FD diagram set\u0159\u00EDd\u011Bn\u00FD podle velikosti
#XTIT, 60
BubbleChart=Bublinov\u00FD diagram
#XTIT, 60
GeoMapRepresentation=Zobrazen\u00ED mapy
#XTIT, 60
PieChart=V\u00FDse\u010Dov\u00FD diagram
#XTIT, 60
PercentageStackedColumnChart=Procentu\u00E1ln\u00ED sazba pro vrstven\u00FD sloupcov\u00FD diagram
#XTIT, 60
#XTIT, 60
StackedColumnChart=Vrstven\u00FD sloupcov\u00FD diagram
#XTIT, 60
list-representation=Zobrazen\u00ED seznamu
#XTIT, 60
view-Settings=Zobrazen\u00ED symbolu pro nastaven\u00ED
#XTIT, 60
table=Tabulkov\u00E9 zobrazen\u00ED
#XTIT, 60
legend=Legenda zap/vyp
#XTIT, 60
toggle-fullscreen=Cel\u00E1 obrazovka zap/vyp
#XTIT, 60
showAnalyticalPath=Zobrazen\u00ED cesty anal\u00FDzy
#XTIT, 60
openIn=Otev\u0159\u00EDt v...
#XTIT, 60
resetSelection=Anulov\u00E1n\u00ED v\u00FDb\u011Bru
#XTIT, 60
noStepInPath=P\u0159ed ulo\u017Een\u00EDm p\u0159idejte k cest\u011B nejm\u00E9n\u011B jeden krok
#XTIT, 60
alert=Upozorn\u011Bn\u00ED
#XTIT, 200
initialText=Pro spu\u0161t\u011Bn\u00ED anal\u00FDzy p\u0159idejte krok anal\u00FDzy nebo otev\u0159ete ulo\u017Eenou cestu anal\u00FDzy.
#XTIT, 60
currentStep=Aktu\u00E1ln\u00ED krok anal\u00FDzy
#XFLD,40
sortBy=T\u0159\u00EDdit podle
#XTIT,60
close=Ukon\u010Den\u00ED
#XFLD,20
month-1-shortName=Leden
#XFLD,20
month-2-shortName=\u00DAnor
#XFLD,20
month-3-shortName=B\u0159ezen
#XFLD,20
month-4-shortName=Duben
#XFLD,20
month-5-shortName=Kv\u011Bten
#XFLD,20
month-6-shortName=\u010Cerven
#XFLD,20
month-7-shortName=\u010Cervenec
#XFLD,20
month-8-shortName=Srpen
#XFLD,20
month-9-shortName=Z\u00E1\u0159\u00ED
#XFLD,20
month-10-shortName=\u0158\u00EDjen
#XFLD,20
month-11-shortName=Listopad
#XFLD,20
month-12-shortName=Prosinec
#XTIT, 60
#XTIT, 80
