# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Hiba az OData-k\u00E9relemben; a(z) {0} elemz\u00E9si l\u00E9p\u00E9s aktualiz\u00E1l\u00E1sa sikertelen
#YMSG,200
5004=A(z) {0} azonos\u00EDt\u00F3j\u00FA k\u00E9relem nem l\u00E9tezik az elemz\u00E9si tartalomkonfigur\u00E1ci\u00F3ban.
#YMSG,200
5015=A(z) {0} k\u00E9relemhez tartoz\u00F3 szolg\u00E1ltat\u00E1s nincs defini\u00E1lva az elemz\u00E9si tartalomkonfigur\u00E1ci\u00F3ban.
#YMSG,200
5018={0} metaadat-k\u00E9relem sikertelen.
#YMSG,200
5020=Az elemz\u00E9si tartalomkonfigur\u00E1ci\u00F3 nem \u00E9rhet\u0151 el
#YMSG,200
5021=Hiba a szerverk\u00E9relem k\u00F6zben; a session id\u0151t\u00FAll\u00E9p\u00E9s miatt befejez\u0151dik
#YMSG,200
5022=Nincs el\u00E9rhet\u0151 elemz\u00E9si konfigur\u00E1ci\u00F3 {0} azonos\u00EDt\u00F3val
#YMSG,200
5023=Nem siker\u00FClt sz\u00F6vegeket bet\u00F6lteni a(z) {0} azonos\u00EDt\u00F3j\u00FA elemz\u00E9si konfigur\u00E1ci\u00F3hoz
#YMSG,200
5025=Ind\u00EDt\u00E1skor nem lett \u00E1tadva az alkalmaz\u00E1snak az SAP-mandant \u00E9rt\u00E9ke
#YMSG,200
5026=Nem hat\u00E1rozhat\u00F3 meg logikai rendszer {0} SAP-mandanthoz 
#YMSG,200
5100=V\u00E1ratlan bels\u0151 hiba\: {0}; forduljon az SAP-hoz {0}
#YMSG,200
5102=Helytelen defin\u00EDci\u00F3 az elemz\u00E9si tartalomkonfigur\u00E1ci\u00F3ban\: {0}
#YMSG,200
5201=Ismeretlen szerverhiba
#YMSG,200
5204=Hiba a szerverk\u00E9relem k\u00F6zben; t\u00FAll\u00E9pte az elemz\u00E9si l\u00E9p\u00E9sek maxim\u00E1lis sz\u00E1m\u00E1t
#YMSG,200
5205=Hiba a szerverk\u00E9relem k\u00F6zben; t\u00FAll\u00E9pte az elemz\u00E9si \u00FAtvonalak maxim\u00E1lis sz\u00E1m\u00E1t
#YMSG,200
5206=268-as SQL-hiba a szerverk\u00E9relem k\u00F6zben; nincs megfelel\u0151 jogosults\u00E1g
#YMSG,200
5207=165-\u00F6s SQL-hiba a szerverk\u00E9relem k\u00F6zben; t\u00FAll\u00E9pte az elemz\u00E9si \u00FAtvonal nev\u00E9nek maxim\u00E1lis hossz\u00E1t
#YMSG,200
5208=Hiba az \u00FAtvonal helyre\u00E1ll\u00EDt\u00E1sakor; az \u00FAtvonal ismeretlen azonos\u00EDt\u00F3 miatt nem h\u00EDvhat\u00F3 le
#YMSG,200
5210=Hiba az elemz\u00E9si \u00FAtvonal megnyit\u00E1sakor; l\u00E1sd a napl\u00F3t
#YMSG,200
5211=A szerver v\u00E1lasza meghat\u00E1rozatlan \u00FAtvonalobjektumokat tartalmaz
#YMSG,200
5300=Kritikus hiba miatt ki kell jelentkeznie az alkalmaz\u00E1sb\u00F3l
#YMSG,200
6000=Nincsenek el\u00E9rhet\u0151 adatok a(z) {0} l\u00E9p\u00E9shez
#YMSG,200
6001={0} hi\u00E1nyzik a konfigur\u00E1ci\u00F3b\u00F3l; forduljon az adminisztr\u00E1torhoz
#YMSG,200
6002={0} ({1}) hi\u00E1nyzik a konfigur\u00E1ci\u00F3b\u00F3l; forduljon az adminisztr\u00E1torhoz
#YMSG,200
6005=A szerverk\u00E9relem sikertelen; az \u00FAtvonalak nem olvashat\u00F3k
#YMSG,200
6006=A szerverk\u00E9relem sikertelen; {0} \u00FAtvonalat nem lehet menteni
#YMSG,200
6007=A szerverk\u00E9relem sikertelen; {0} \u00FAtvonalat nem lehet aktualiz\u00E1lni
#YMSG,200
6008=A szerverk\u00E9relem sikertelen; {0} \u00FAtvonalat nem lehet megnyitni
#YMSG,200
6009=A szerverk\u00E9relem sikertelen; {0} \u00FAtvonalat nem lehet t\u00F6r\u00F6lni
#YMSG,200
6010=Nincsenek el\u00E9rhet\u0151 adatok a(z) {0} sz\u0171r\u0151h\u00F6z
#YMSG,200
6011=SAP Smart Business Service sikertelen; pr\u00F3b\u00E1lja \u00FAjra k\u00E9s\u0151bb
#XTIT,40
select-analysis-path=Elemz\u00E9si \u00FAtvonal kiv\u00E1laszt\u00E1sa
#XTIT,40
no-analysis-path=Nincs mentve elemz\u00E9si \u00FAtvonal.
#XTIT,40
add-step=Elemz\u00E9si l\u00E9p\u00E9s hozz\u00E1ad\u00E1sa
#XTIT,40
analysis-path=Elemz\u00E9si \u00FAtvonal
#XTIT,40
new=\u00DAj
#XTIT,40
open=Megnyit\u00E1s...
#XTIT,40
saveAs=Ment\u00E9s m\u00E1s n\u00E9ven
#XTIT,40
print=Nyomtat\u00E1s...
#XTIT,40
delete=T\u00F6rl\u00E9s...
#XTIT,40
unsaved=N\u00E9vtelen elemz\u00E9si \u00FAtvonal
#XTIT,60
print-step-number=Elemz\u00E9si \u00FAtvonal\: {0} / {1} l\u00E9p\u00E9s 
#XTIT, 40
step=L\u00E9p\u00E9s
#XTIT,60
selected-objects={0} kiv\u00E1lasztva\:
#XTIT,60
selected-required-filter={0} kiv\u00E1lasztva
#XTIT, 60
no=Nem
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Megszak\u00EDt\u00E1s
#XTIT, 60
save=Ment\u00E9s
#YMSG, 100
analysis-path-not-saved=Az elemz\u00E9si \u00FAtvonal nincs mentve. Menti?
#XTIT, 60
save-analysis-path=Elemz\u00E9si \u00FAtvonal ment\u00E9se
#XTIT, 60
no-of-steps={0} l\u00E9p\u00E9s
#YMSG, 100
do-you-want-to-delete-analysis-path=T\u00F6rli az elemz\u00E9si \u00FAtvonalat?
#YMSG, 100
do-you-want-to-logout=Kijelentkezik?
#YMSG, 100
path-exists={0} elemz\u00E9si \u00FAtvonal m\u00E1r l\u00E9tezik. Lecser\u00E9li az \u00FAtvonalat?
#YMSG, 100
enter-valid-path-name=Adjon \u00E9rv\u00E9nyes nevet az elemz\u00E9si \u00FAtvonalnak.
#YMSG, 50
label=C\u00EDmke
#YMSG, 50
category=Kateg\u00F3ria
#XFLD,20
application-logout=Kijelentkez\u00E9s
#YMSG, 100
path-saved-successfully={0} \u00FAtvonal mentve 
#YMSG, 100
path-updated-successfully={0} \u00FAtvonal aktualiz\u00E1lva
#YMSG, 100
no-of-paths-exceeded=T\u00FAll\u00E9pte az elemz\u00E9si \u00FAtvonalak maxim\u00E1lis sz\u00E1m\u00E1t.
#YMSG, 100
no-of-steps-exceeded=T\u00FAll\u00E9pte az elemz\u00E9si l\u00E9p\u00E9sek maxim\u00E1lis sz\u00E1m\u00E1t; t\u00F6r\u00F6lj\u00F6n egy l\u00E9p\u00E9st.
#XFLD,50
fatal-error=Kritikus hiba
#XTIT, 60
yes=Igen
#XFLD,40
noDataText=Nincs adat
#XFLD,40
sessionTimeout=A session t\u00FAll\u00E9pte az id\u0151t
#YMSG,100
application-reload=A session id\u0151t\u00FAll\u00E9p\u00E9se miatt \u00FAjra be kell t\u00F6ltenie az alkalmaz\u00E1st.
#XFLD,40
reload-button=\u00DAjrat\u00F6lt\u00E9s
#XFLD,40
success=Sikeres
#XFLD,40
confirmation=Meger\u0151s\u00EDt\u00E9s
#XFLD,40
saveName=Adjon meg nevet
#XFLD,40
newPath=\u00DAj elemz\u00E9si \u00FAtvonal
#XFLD,40
delPath=Elemz\u00E9si \u00FAtvonal t\u00F6rl\u00E9se
#XFLD,40
error=Hiba
#XFLD,40
steps=L\u00E9p\u00E9s
#XFLD,40
representation=Megjelen\u00EDt\u00E9s
#XFLD,40
stepGallery=L\u00E9p\u00E9sgal\u00E9ria
#XFLD,60
noAnalysisPathSaved=Nincs mentve elemz\u00E9si \u00FAtvonal
#XFLD,40
caution=Figyelmeztet\u00E9s
#XTIT, 60
LineChart=Vonaldiagram
#XTIT, 60
ColumnChart=Oszlopdiagram
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Oszlopdiagram m\u00E9ret szerint rendezve
#XTIT, 60
ColumnChartClustered=Csoportos\u00EDtott oszlopdiagram
#XTIT, 60
ColumnChartClusteredSorted=Csoportos\u00EDtott oszlopdiagram m\u00E9ret szerint rendezve
#XTIT, 60
ScatterPlotChart=Pontdiagram
#XTIT, 60
TableRepresentation=T\u00E1bl\u00E1zatos megjelen\u00EDt\u00E9s
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Halmozott oszlop diagram m\u00E9ret szerint rendezve
#XTIT, 60
BubbleChart=Bubor\u00E9kdiagram
#XTIT, 60
GeoMapRepresentation=T\u00E9rk\u00E9pes megjelen\u00EDt\u00E9s
#XTIT, 60
PieChart=K\u00F6rdiagram
#XTIT, 60
PercentageStackedColumnChart=Sz\u00E1zal\u00E9kos halmozott oszlop diagram
#XTIT, 60
#XTIT, 60
StackedColumnChart=Halmozott oszlop diagram
#XTIT, 60
list-representation=List\u00E1s megjelen\u00EDt\u00E9s
#XTIT, 60
view-Settings=Be\u00E1ll\u00EDt\u00E1sok ikonj\u00E1nak megjelen\u00EDt\u00E9se
#XTIT, 60
table=T\u00E1bl\u00E1zatos megjelen\u00EDt\u00E9s
#XTIT, 60
legend=Magyar\u00E1zat be/ki
#XTIT, 60
toggle-fullscreen=Teljes k\u00E9perny\u0151 be/ki
#XTIT, 60
showAnalyticalPath=Elemz\u00E9si \u00FAtvonal megjelen\u00EDt\u00E9se
#XTIT, 60
openIn=T\u00E1rs\u00EDt\u00E1s...
#XTIT, 60
resetSelection=Kiv\u00E1laszt\u00E1s visszavon\u00E1sa
#XTIT, 60
noStepInPath=Adja hozz\u00E1 az \u00FAtvonalat legal\u00E1bb egy l\u00E9p\u00E9ssel a ment\u00E9s el\u0151tt
#XTIT, 60
alert=Figyelmeztet\u00E9s
#XTIT, 200
initialText=Az elemz\u00E9s elind\u00EDt\u00E1s\u00E1hoz adjon hozz\u00E1 elemz\u00E9si l\u00E9p\u00E9st, vagy nyisson meg egy mentett elemz\u00E9si \u00FAtvonalat.
#XTIT, 60
currentStep=Aktu\u00E1lis elemz\u00E9si l\u00E9p\u00E9s
#XFLD,40
sortBy=Rendez\u00E9s alapja\:
#XTIT,60
close=Bez\u00E1r\u00E1s
#XFLD,20
month-1-shortName=Janu\u00E1r
#XFLD,20
month-2-shortName=Febru\u00E1r
#XFLD,20
month-3-shortName=M\u00E1rcius
#XFLD,20
month-4-shortName=\u00C1prilis
#XFLD,20
month-5-shortName=M\u00E1jus
#XFLD,20
month-6-shortName=J\u00FAnius
#XFLD,20
month-7-shortName=J\u00FAlius
#XFLD,20
month-8-shortName=Augusztus
#XFLD,20
month-9-shortName=Szeptember
#XFLD,20
month-10-shortName=Okt\u00F3ber
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=December
#XTIT, 60
#XTIT, 80
