# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u062D\u062F\u062B \u062E\u0637\u0623 \u0641\u064A \u0637\u0644\u0628 OData\u061B \u062D\u064A\u062B \u0641\u0634\u0644 \u062A\u062D\u062F\u064A\u062B \u062E\u0637\u0648\u0629 \u0627\u0644\u062A\u062D\u0644\u064A\u0644 {0}
#YMSG,200
5004=\u0627\u0644\u0637\u0644\u0628 \u0628\u0627\u0644\u0645\u0639\u0631\u0641 {0} \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0641\u064A \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u064A
#YMSG,200
5015=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u062E\u062F\u0645\u0629 \u0644\u0644\u0637\u0644\u0628 {0} \u0641\u064A \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u064A
#YMSG,200
5018=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0639\u0631\u064A\u0641 {0}.
#YMSG,200
5020=\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u064A \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631
#YMSG,200
5021=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u0627\u0646\u062A\u0647\u062A \u0645\u0647\u0644\u0629 \u0627\u0644\u062C\u0644\u0633\u0629
#YMSG,200
5022=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u062A\u0643\u0648\u064A\u0646 \u062A\u062D\u0644\u064A\u0644\u064A \u0628\u0627\u0644\u0645\u0639\u0631\u0641 {0} 
#YMSG,200
5023=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u0646\u0635\u0648\u0635 \u0644\u0644\u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u064A \u0628\u0627\u0644\u0645\u0639\u0631\u0641 {0}
#YMSG,200
5025=\u0644\u0645 \u064A\u062A\u0645 \u0625\u062F\u062E\u0627\u0644 \u0642\u064A\u0645\u0629 \u0639\u0645\u064A\u0644 SAP \u0639\u0646\u062F \u0628\u062F\u0621 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642
#YMSG,200
5026=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u0645\u0646\u0637\u0642\u064A \u0644\u0639\u0645\u064A\u0644 SAP {0} 
#YMSG,200
5100=\u062D\u062F\u062B \u062E\u0637\u0623 \u062F\u0627\u062E\u0644\u064A \u063A\u064A\u0631 \u0645\u062A\u0648\u0642\u0639{0}\u061B \u0627\u062A\u0635\u0644 \u0628\u0640 SAP {0}
#YMSG,200
5102=\u062A\u0639\u0631\u064A\u0641 \u062E\u0627\u0637\u0626 \u0641\u064A \u062A\u0643\u0648\u064A\u0646 \u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u064A\: {0}
#YMSG,200
5201=\u062D\u062F\u062B \u062E\u0637\u0623 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641 \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645
#YMSG,200
5204=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062D\u064A\u062B \u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u062E\u0637\u0648\u0627\u062A \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#YMSG,200
5205=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062D\u064A\u062B \u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u0645\u0633\u0627\u0631\u0627\u062A \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#YMSG,200
5206=\u062D\u062F\u062B \u062E\u0637\u0623 SQL 268 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645; \u062D\u064A\u062B \u0625\u0646 \u0627\u0644\u0627\u0645\u062A\u064A\u0627\u0632\u0627\u062A \u063A\u064A\u0631 \u0643\u0627\u0641\u064A\u0629
#YMSG,200
5207=\u062D\u062F\u062B \u062E\u0637\u0623 SQL 165 \u0623\u062B\u0646\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645; \u062D\u064A\u062B \u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0637\u0648\u0644 \u0627\u0633\u0645 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#YMSG,200
5208=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0633\u062A\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u0633\u0627\u0631\u061B \u062D\u064A\u062B \u0625\u0646\u0647 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0627\u0644\u0645\u0633\u0627\u0631 \u0644\u0623\u0646 \u0627\u0644\u0645\u0639\u0631\u0641 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641
#YMSG,200
5210=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0641\u062A\u062D \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u061B \u0631\u0627\u062C\u0639 \u0627\u0644\u0633\u062C\u0644
#YMSG,200
5211=\u062A\u062D\u062A\u0648\u064A \u0627\u0633\u062A\u062C\u0627\u0628\u0629 \u0627\u0644\u062E\u0627\u062F\u0645 \u0639\u0644\u0649 \u0643\u0627\u0626\u0646\u0627\u062A \u0645\u0633\u0627\u0631 \u063A\u064A\u0631 \u0645\u062D\u062F\u062F\u0629
#YMSG,200
5300=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0642\u0648\u0645 \u0628\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C \u0645\u0646 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0646\u0638\u0631\u064B\u0627 \u0644\u062D\u062F\u0648\u062B \u062E\u0637\u0623 \u062D\u0631\u062C
#YMSG,200
6000=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629 \u0644\u0644\u062E\u0637\u0648\u0629 {0}
#YMSG,200
6001={0} \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0641\u064A \u0627\u0644\u062A\u0643\u0648\u064A\u0646\u061B \u0627\u062A\u0635\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644
#YMSG,200
6002={0} \u0644\u0640 {1} \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F \u0641\u064A \u0627\u0644\u062A\u0643\u0648\u064A\u0646\u061B \u0627\u062A\u0635\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644
#YMSG,200
6005=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062D\u064A\u062B \u062A\u0639\u0630\u0631\u062A \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0633\u0627\u0631\u0627\u062A
#YMSG,200
6006=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062A\u0639\u0630\u0631 \u062D\u0641\u0638 \u0627\u0644\u0645\u0633\u0627\u0631 {0}
#YMSG,200
6007=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062A\u0639\u0630\u0631 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0645\u0633\u0627\u0631 {0}
#YMSG,200
6008=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062A\u0639\u0630\u0631 \u0641\u062A\u062D \u0627\u0644\u0645\u0633\u0627\u0631 {0}
#YMSG,200
6009=\u0641\u0634\u0644 \u0637\u0644\u0628 \u0627\u0644\u062E\u0627\u062F\u0645\u061B \u062A\u0639\u0630\u0631 \u062D\u0630\u0641 \u0627\u0644\u0645\u0633\u0627\u0631 {0}
#YMSG,200
6010=\u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629 \u0644\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 {0}
#YMSG,200
6011=\u0641\u0634\u0644\u062A \u062E\u062F\u0645\u0629 Smart Business\u061B \u062D\u0627\u0648\u0644 \u0644\u0627\u062D\u0642\u064B\u0627
#XTIT,40
select-analysis-path=\u062A\u062D\u062F\u064A\u062F \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XTIT,40
no-analysis-path=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638 \u0623\u064A \u0645\u0633\u0627\u0631\u0627\u062A \u062A\u062D\u0644\u064A\u0644
#XTIT,40
add-step=\u0625\u0636\u0627\u0641\u0629 \u062E\u0637\u0648\u0629 \u062A\u062D\u0644\u064A\u0644
#XTIT,40
analysis-path=\u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XTIT,40
new=\u062C\u062F\u064A\u062F
#XTIT,40
open=\u0641\u062A\u062D...
#XTIT,40
saveAs=\u062D\u0641\u0638 \u0628\u0627\u0633\u0645
#XTIT,40
print=\u0637\u0628\u0627\u0639\u0629...
#XTIT,40
delete=\u062D\u0630\u0641...
#XTIT,40
unsaved=\u0645\u0633\u0627\u0631 \u062A\u062D\u0644\u064A\u0644 \u063A\u064A\u0631 \u0645\u062D\u062F\u062F
#XTIT,60
print-step-number=\u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\: \u0627\u0644\u062E\u0637\u0648\u0629 {0} \u0644\u0640 {1}
#XTIT, 40
step=\u0627\u0644\u062E\u0637\u0648\u0629
#XTIT,60
selected-objects=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F {0}\:
#XTIT,60
selected-required-filter={0} \u0627\u0644\u0645\u062D\u062F\u062F
#XTIT, 60
no=\u0644\u0627
#XTIT, 60
ok=\u0645\u0648\u0627\u0641\u0642
#XTIT, 60
cancel=\u0625\u0644\u063A\u0627\u0621
#XTIT, 60
save=\u062D\u0641\u0638
#YMSG, 100
analysis-path-not-saved=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u061B \u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0641\u0638\u0647\u061F
#XTIT, 60
save-analysis-path=\u062D\u0641\u0638 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XTIT, 60
no-of-steps={0} \u062E\u0637\u0648\u0627\u062A
#YMSG, 100
do-you-want-to-delete-analysis-path=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u061F
#YMSG, 100
do-you-want-to-logout=\u0647\u0644 \u062A\u0631\u064A\u062F \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C\u061F
#YMSG, 100
path-exists=\u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644 {0} \u0645\u0648\u062C\u0648\u062F \u0628\u0627\u0644\u0641\u0639\u0644. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0633\u062A\u0628\u062F\u0627\u0644\u0647\u061F
#YMSG, 100
enter-valid-path-name=\u0623\u062F\u062E\u0644 \u0627\u0633\u0645\u064B\u0627 \u0635\u0627\u0644\u062D\u064B\u0627 \u0644\u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643
#YMSG, 50
label=\u0627\u0644\u062A\u0633\u0645\u064A\u0629
#YMSG, 50
category=\u0627\u0644\u0641\u0626\u0629
#XFLD,20
application-logout=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C
#YMSG, 100
path-saved-successfully=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u0633\u0627\u0631 {0} 
#YMSG, 100
path-updated-successfully=\u062A\u0645 \u062A\u062D\u062F\u064A\u062B \u0627\u0644\u0645\u0633\u0627\u0631 {0}
#YMSG, 100
no-of-paths-exceeded=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u0645\u0633\u0627\u0631\u0627\u062A \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#YMSG, 100
no-of-steps-exceeded=\u062A\u0645 \u062A\u062C\u0627\u0648\u0632 \u0627\u0644\u062D\u062F \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0639\u062F\u062F \u062E\u0637\u0648\u0627\u062A \u0627\u0644\u062A\u062D\u0644\u064A\u0644\u061B \u0642\u0645 \u0628\u062D\u0630\u0641 \u062E\u0637\u0648\u0629
#XFLD,50
fatal-error=\u062E\u0637\u0623 \u0641\u0627\u062F\u062D
#XTIT, 60
yes=\u0646\u0639\u0645
#XFLD,40
noDataText=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A
#XFLD,40
sessionTimeout=\u0627\u0646\u062A\u0647\u0627\u0621 \u0645\u0647\u0644\u0629 \u0627\u0644\u062C\u0644\u0633\u0629
#YMSG,100
application-reload=\u064A\u062C\u0628 \u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0646\u0638\u0631\u064B\u0627 \u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0645\u0647\u0644\u0629 \u062C\u0644\u0633\u0629
#XFLD,40
reload-button=\u0625\u0639\u0627\u062F\u0629 \u062A\u062D\u0645\u064A\u0644
#XFLD,40
success=\u0646\u062C\u0627\u062D
#XFLD,40
confirmation=\u062A\u0623\u0643\u064A\u062F
#XFLD,40
saveName=\u0623\u062F\u062E\u0644 \u0627\u0644\u0627\u0633\u0645
#XFLD,40
newPath=\u0645\u0633\u0627\u0631 \u062A\u062D\u0644\u064A\u0644 \u062C\u062F\u064A\u062F
#XFLD,40
delPath=\u062D\u0630\u0641 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XFLD,40
error=\u062E\u0637\u0623
#XFLD,40
steps=\u0627\u0644\u062E\u0637\u0648\u0629
#XFLD,40
representation=\u0627\u0644\u062A\u0645\u062B\u064A\u0644
#XFLD,40
stepGallery=\u0645\u0639\u0631\u0636 \u0627\u0644\u062E\u0637\u0648\u0629
#XFLD,60
noAnalysisPathSaved=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XFLD,40
caution=\u062A\u062D\u0630\u064A\u0631
#XTIT, 60
LineChart=\u0627\u0644\u0645\u062E\u0637\u0637 \u0627\u0644\u062E\u0637\u064A
#XTIT, 60
ColumnChart=\u0645\u062E\u0637\u0637 \u0639\u0645\u0648\u062F\u064A
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u0645\u062E\u0637\u0637 \u0639\u0645\u0648\u062F\u064A \u0645\u0635\u0646\u0641
#XTIT, 60
ColumnChartClustered=\u0645\u062E\u0637\u0637 \u0639\u0645\u0648\u062F\u064A \u0645\u062A\u0641\u0627\u0648\u062A \u0627\u0644\u0645\u0633\u0627\u0641\u0627\u062A
#XTIT, 60
ColumnChartClusteredSorted=\u0645\u062E\u0637\u0637 \u0639\u0645\u0648\u062F\u064A \u0645\u0635\u0646\u0641 \u0645\u062A\u0641\u0627\u0648\u062A \u0627\u0644\u0645\u0633\u0627\u0641\u0627\u062A
#XTIT, 60
ScatterPlotChart=\u0645\u062E\u0637\u0637 \u0645\u0628\u0639\u062B\u0631
#XTIT, 60
TableRepresentation=\u0639\u0631\u0636 \u0627\u0644\u062C\u062F\u0648\u0644
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u0645\u062E\u0637\u0637 \u0639\u0645\u0648\u062F\u064A \u0645\u062A\u0631\u0627\u0643\u0628 \u0645\u0635\u0646\u0641
#XTIT, 60
BubbleChart=\u0645\u062E\u0637\u0637 \u0641\u0642\u0627\u0639\u064A
#XTIT, 60
GeoMapRepresentation=\u062A\u0645\u062B\u064A\u0644 \u062E\u0631\u064A\u0637\u0629 \u062C\u063A\u0631\u0627\u0641\u064A\u0629
#XTIT, 60
PieChart=\u0627\u0644\u0645\u062E\u0637\u0637 \u0627\u0644\u062F\u0627\u0626\u0631\u064A
#XTIT, 60
PercentageStackedColumnChart=\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629 \u0644\u0644\u0645\u062E\u0637\u0637 \u0627\u0644\u0639\u0645\u0648\u062F\u064A \u0627\u0644\u0645\u062A\u0631\u0627\u0643\u0628
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u0639\u0645\u0648\u062F\u064A \u0645\u064F\u0628\u0639\u062B\u0631
#XTIT, 60
list-representation=\u062A\u0645\u062B\u064A\u0644 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
#XTIT, 60
view-Settings=\u0639\u0631\u0636 \u0623\u064A\u0642\u0648\u0646\u0629 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
#XTIT, 60
table=\u0639\u0631\u0636 \u0627\u0644\u062C\u062F\u0648\u0644
#XTIT, 60
legend=\u062A\u0628\u062F\u064A\u0644 \u0648\u0633\u064A\u0644\u0629 \u0627\u0644\u0625\u064A\u0636\u0627\u062D
#XTIT, 60
toggle-fullscreen=\u062A\u0628\u062F\u064A\u0644 \u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629
#XTIT, 60
showAnalyticalPath=\u0625\u0638\u0647\u0627\u0631 \u0645\u0633\u0627\u0631 \u0627\u0644\u062A\u062D\u0644\u064A\u0644
#XTIT, 60
openIn=\u0641\u062A\u062D \u0641\u064A...
#XTIT, 60
resetSelection=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062A\u062D\u062F\u064A\u062F
#XTIT, 60
noStepInPath=\u0625\u0636\u0627\u0641\u0629 \u062E\u0637\u0648\u0629 \u0648\u0627\u062D\u062F\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0633\u0627\u0631 \u0642\u0628\u0644 \u0627\u0644\u062D\u0641\u0638
#XTIT, 60
alert=\u062A\u0646\u0628\u064A\u0647
#XTIT, 200
initialText=\u0644\u0628\u062F\u0621 \u0627\u0644\u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643\u060C \u0642\u0645 \u0628\u0625\u0636\u0627\u0641\u0629 \u062E\u0637\u0648\u0629 \u0627\u0644\u062A\u062D\u0644\u064A\u0644 \u0623\u0648 \u0641\u062A\u062D \u0645\u0633\u0627\u0631 \u062A\u062D\u0644\u064A\u0644 \u0645\u062D\u0641\u0648\u0638
#XTIT, 60
currentStep=\u062E\u0637\u0648\u0629 \u0627\u0644\u062A\u062D\u0644\u064A\u0644 \u0627\u0644\u062D\u0627\u0644\u064A\u0629
#XFLD,40
sortBy=\u062A\u0631\u062A\u064A\u0628 \u062D\u0633\u0628
#XTIT,60
close=\u0625\u063A\u0644\u0627\u0642
#XFLD,20
month-1-shortName=\u064A\u0646\u0627\u064A\u0631
#XFLD,20
month-2-shortName=\u0641\u0628\u0631\u0627\u064A\u0631
#XFLD,20
month-3-shortName=\u0645\u0627\u0631\u0633
#XFLD,20
month-4-shortName=\u0623\u0628\u0631\u064A\u0644
#XFLD,20
month-5-shortName=\u0645\u0627\u064A\u0648
#XFLD,20
month-6-shortName=\u064A\u0648\u0646\u064A\u0648
#XFLD,20
month-7-shortName=\u064A\u0648\u0644\u064A\u0648
#XFLD,20
month-8-shortName=\u0623\u063A\u0633\u0637\u0633
#XFLD,20
month-9-shortName=\u0633\u0628\u062A\u0645\u0628\u0631
#XFLD,20
month-10-shortName=\u0623\u0643\u062A\u0648\u0628\u0631
#XFLD,20
month-11-shortName=\u0646\u0648\u0641\u0645\u0628\u0631
#XFLD,20
month-12-shortName=\u062F\u064A\u0633\u0645\u0628\u0631
#XTIT, 60
#XTIT, 80
