  @import (reference) "../../styles/base.less";
.ui-tooltip {
  background: @PickledBluewood-900;
  color: white;
  position: absolute;
  z-index: 100;
  padding: 0.4% 1%;
  opacity: 0;
  border-radius: 2px;
  top: -1000px;
  left: -1000px;
  visibility: hidden;
  transition:visibility 0s linear 0.3s,opacity 0.3s linear;
}
.ui-tooltip-white {
  background: #ffffff;
  color: @PickledBluewood-900;
}
.ui-tooltip-title {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
  width: 100%;
  clear: both;
}
.ui-tooltip.ui-tooltip {
  padding: 4px 7px;
  font-size: 12px;
  word-break: break-all;
}
.ui-tooltip.ui-tooltip-open {
  visibility: visible;
  opacity: 1;
  transition-delay:1s;
}
.ui-tooltip-caret:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 3px solid @PickledBluewood-900;
}
.ui-tooltip-white {
  .ui-tooltip-caret:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 3px solid rgba(255, 255, 255, 1);
  }
}
.ui-tooltip-caret:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
}
.ui-tooltip-left .ui-tooltip-caret:before {
  top: 50%;
  left: 100%;
  margin-left: 0;
  margin-top: -3px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-width: 0;
}
.ui-tooltip-left .ui-tooltip-caret:after {
  top: 50%;
  left: 100%;
  margin-left: 0;
  margin-top: -3px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-width: 0;
}
.ui-tooltip-right .ui-tooltip-caret:before {
  top: 50%;
  left: 0;
  margin-left: -3px;
  margin-top: -3px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-width: 0;
}
.ui-tooltip-right .ui-tooltip-caret:after {
  top: 50%;
  left: 0;
  margin-left: -3px;
  margin-top: -3px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-width: 0;
}
.ui-tooltip-top .ui-tooltip-caret:before {
  top: 100%;
  left: 50%;
  margin-left: -3px;
  margin-bottom: -3px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-width: 0;
}
.ui-tooltip-top .ui-tooltip-caret:after {
  top: 100%;
  left: 50%;
  margin-left: -3px;
  margin-bottom: -3px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-width: 0;
}
.ui-tooltip-bottom .ui-tooltip-caret:before {
  bottom: 100%;
  left: 50%;
  margin-left: -3px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-width: 0;
}
.ui-tooltip-bottom .ui-tooltip-caret:after {
  bottom: 100%;
  left: 50%;
  margin-left: -3px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-width: 0;
}
