#banner {
    border-bottom: none;
    margin-top: -20px;

    h1 {
        font-size: 60px;
        line-height: 1;
        letter-spacing: -1px;
    }
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.embed-responsive-item {
    height: 450px;
    width: 860px;
}

.nn-navbar-link,
.nn-navbar-link:hover,
.nn-navbar-link:active,
.nn-navbar-link:focus {
    color: #FFF !important;
}
