
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Suchen

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service "{0}" fehlgeschlagen. Bitte wenden Sie sich an Ihre Systemverwaltung.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Aufruf des Service mit folgender URL fehlgeschlagen\: {0}

#XBUT,50
SEND_EMAIL=E-Mail senden

#XFLD,60
NO_ITEMS_AVAILABLE=Keine Positionen verf\u00FCgbar
#XFLD,50
ITEMS_PROCESSED=Alle Positionen bearbeitet
#XFLD,100
CHECK_FILTER=Keine Positionen gefunden; \u00FCberpr\u00FCfen Sie die Filtereinstellungen
#XFLD,60
NO_MATCHING_ITEMS=Keine Positionen gefunden
#XFLD,20
TOO_MANY_ITEMS=Suche nach {0}

#XBUT,20
SORT=Sortieren
#XBUT,20
FILTER=Filtern
#XBUT,20
GROUP=Gruppieren
#XBUT,20
SHARE=Teilen
#XBUT,20
ADD=Hinzuf\u00FCgen
#XBUT,20
MORE=Mehr
#XBUT,20
BACK=Zur\u00FCck
#XBUT,20
MULTI_SELECT=Mehrfachauswahl
#XBUT,20
CANCEL=Abbrechen
#XBUT,20
REFRESH=Aktualisieren
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} von {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Position {0} von {1}
