
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Buscar

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Servicio "{0}" err\u00F3neo. P\u00F3ngase en contacto con la gesti\u00F3n del sistema.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Llamada del servicio err\u00F3nea con el siguiente URL\: {0}

#XBUT,50
SEND_EMAIL=Enviar correo electr\u00F3nico

#XFLD,60
NO_ITEMS_AVAILABLE=No hay posiciones disponibles
#XFLD,50
ITEMS_PROCESSED=Se han tratado todas las posiciones
#XFLD,100
CHECK_FILTER=No se ha encontrado ninguna posici\u00F3n; verifique la configuraci\u00F3n del filtro
#XFLD,60
NO_MATCHING_ITEMS=No existen posiciones.
#XFLD,20
TOO_MANY_ITEMS=B\u00FAsqueda de {0}

#XBUT,20
SORT=Clasificar
#XBUT,20
FILTER=Filtrar
#XBUT,20
GROUP=Agrupar
#XBUT,20
SHARE=Compartir
#XBUT,20
ADD=A\u00F1adir
#XBUT,20
MORE=M\u00E1s
#XBUT,20
BACK=Atr\u00E1s
#XBUT,20
MULTI_SELECT=Selecci\u00F3n m\u00FAltiple
#XBUT,20
CANCEL=Cancelar
#XBUT,20
REFRESH=Actualizar
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} de {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Posici\u00F3n {0} de {1}
