
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=C\u0103utare

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Serviciu {0} nereu\u015Fit. Contacta\u0163i administratorul dvs. de sistem

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Imposibil de apelat serviciu cu URL\: {0}

#XBUT,50
SEND_EMAIL=Expediere e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=\u00CEn prezent nu sunt disponibile pozi\u0163ii
#XFLD,50
ITEMS_PROCESSED=A\u0163i prelucrat toate pozi\u0163iile
#XFLD,100
CHECK_FILTER=F\u0103r\u0103 pozi\u0163ii concordante g\u0103site. Verifica\u0163i set\u0103rile de filtru.
#XFLD,60
NO_MATCHING_ITEMS=F\u0103r\u0103 pozi\u0163ii concordante g\u0103site
#XFLD,20
TOO_MANY_ITEMS=C\u0103utare {0}

#XBUT,20
SORT=Sortare
#XBUT,20
FILTER=Filtrare
#XBUT,20
GROUP=Grup
#XBUT,20
SHARE=Partajare
#XBUT,20
ADD=Ad\u0103ugare
#XBUT,20
MORE=Mai mult
#XBUT,20
BACK=\u00CEnapoi
#XBUT,20
MULTI_SELECT=Selec\u0163ie multipl\u0103
#XBUT,20
CANCEL=Anulare
#XBUT,20
REFRESH=\u00CEmprosp\u0103tare
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} din {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Pozi\u0163ia {0} din {1}
