
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u691C\u7D22

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u30B5\u30FC\u30D3\u30B9 {0} \u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=URL {0} \u306E\u30B5\u30FC\u30D3\u30B9\u3092\u547C\u3073\u51FA\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093

#XBUT,50
SEND_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB\u9001\u4FE1

#XFLD,60
NO_ITEMS_AVAILABLE=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30A2\u30A4\u30C6\u30E0\u306F\u3042\u308A\u307E\u305B\u3093
#XFLD,50
ITEMS_PROCESSED=\u3059\u3079\u3066\u306E\u30A2\u30A4\u30C6\u30E0\u3092\u51E6\u7406\u3057\u307E\u3057\u305F
#XFLD,100
CHECK_FILTER=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XFLD,60
NO_MATCHING_ITEMS=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#XFLD,20
TOO_MANY_ITEMS={0} \u306E\u691C\u7D22

#XBUT,20
SORT=\u30BD\u30FC\u30C8
#XBUT,20
FILTER=\u30D5\u30A3\u30EB\u30BF
#XBUT,20
GROUP=\u30B0\u30EB\u30FC\u30D7\u5316
#XBUT,20
SHARE=\u5171\u6709
#XBUT,20
ADD=\u8FFD\u52A0
#XBUT,20
MORE=\u8A73\u7D30
#XBUT,20
BACK=\u524D\u753B\u9762
#XBUT,20
MULTI_SELECT=\u8907\u6570\u9078\u629E
#XBUT,20
CANCEL=\u4E2D\u6B62
#XBUT,20
REFRESH=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u30A2\u30A4\u30C6\u30E0 {0}/{1}
