
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Cerca

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Servizio "{0}" non riuscito. Rivolgersi all''amministratore di sistema.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Chiamata del servizio non riuscita con seguente URL\: {0}

#XBUT,50
SEND_EMAIL=Invia via e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=Nessuna posizione disponibile
#XFLD,50
ITEMS_PROCESSED=Hai elaborato tutte le posizioni
#XFLD,100
CHECK_FILTER=Nessuna posizione concordante; controlla le impostazioni filtro
#XFLD,60
NO_MATCHING_ITEMS=Non sono state trovate posizioni
#XFLD,20
TOO_MANY_ITEMS=Ricerca di {0}

#XBUT,20
SORT=Classifica
#XBUT,20
FILTER=Filtra
#XBUT,20
GROUP=Raggruppa
#XBUT,20
SHARE=Condividi
#XBUT,20
ADD=Aggiungi
#XBUT,20
MORE=Altro
#XBUT,20
BACK=Indietro
#XBUT,20
MULTI_SELECT=Selezione multipla
#XBUT,20
CANCEL=Annulla
#XBUT,20
REFRESH=Aggiornare
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} Da {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Posizione {0} di {1}
