
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=S\u00F8g

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service "{0}" mislykkedes. Kontakt din systemadministration.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Kald af service med f\u00F8lgende URL mislykkedes\: {0}

#XBUT,50
SEND_EMAIL=Send e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=Ingen tilg\u00E6ngelige positioner
#XFLD,50
ITEMS_PROCESSED=Alle positioner behandlet
#XFLD,100
CHECK_FILTER=Ingen positioner fundet; kontroller filterindstillinger
#XFLD,60
NO_MATCHING_ITEMS=Ingen positioner fundet
#XFLD,20
TOO_MANY_ITEMS=S\u00F8g efter {0}

#XBUT,20
SORT=Sort\u00E9r
#XBUT,20
FILTER=Filtr\u00E9r
#XBUT,20
GROUP=Grupp\u00E9r
#XBUT,20
SHARE=Del
#XBUT,20
ADD=Tilf\u00F8j
#XBUT,20
MORE=Mere
#XBUT,20
BACK=Tilbage
#XBUT,20
MULTI_SELECT=Multiselektion
#XBUT,20
CANCEL=Afbryd
#XBUT,20
REFRESH=Opdater
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} af {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Position {0} af {1}
