
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Cercar

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Servei "{0}" erroni. Poseu-vos en contacte amb la gesti\u00F3 del sistema.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Crida del servei fallida amb l''URL seg\u00FCent\: {0}

#XBUT,50
SEND_EMAIL=Enviar correu electr\u00F2nic

#XFLD,60
NO_ITEMS_AVAILABLE=No hi ha cap posici\u00F3 disponible
#XFLD,50
ITEMS_PROCESSED=S'han tractat totes les posicions
#XFLD,100
CHECK_FILTER=No s'ha trobat cap posici\u00F3; verifiqueu les parametritzacions de filtre
#XFLD,60
NO_MATCHING_ITEMS=No s'ha trobat cap posici\u00F3
#XFLD,20
TOO_MANY_ITEMS=Cerca de {0}

#XBUT,20
SORT=Classif.
#XBUT,20
FILTER=Filtrar
#XBUT,20
GROUP=Agrupar
#XBUT,20
SHARE=Compartir
#XBUT,20
ADD=Afegir
#XBUT,20
MORE=M\u00E9s
#XBUT,20
BACK=Endarrere
#XBUT,20
MULTI_SELECT=Selecci\u00F3 m\u00FAltiple
#XBUT,20
CANCEL=Cancel\u00B7lar
#XBUT,20
REFRESH=Actualitzar
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} de {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Posici\u00F3 {0} de {1}
