
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Procurar

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Servi\u00E7o "{0}" falhou. Contate o administrador do sistema.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=A chamada do servi\u00E7o com o seguinte URL falhou\: {0}

#XBUT,50
SEND_EMAIL=Enviar e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=Nenhum item dispon\u00EDvel
#XFLD,50
ITEMS_PROCESSED=Todos os itens processados
#XFLD,100
CHECK_FILTER=Nenhum item encontrado. Verificar as configura\u00E7\u00F5es de filtro
#XFLD,60
NO_MATCHING_ITEMS=Nenhum item encontrado
#XFLD,20
TOO_MANY_ITEMS=Procurar {0}

#XBUT,20
SORT=Ordenar
#XBUT,20
FILTER=Filtrar
#XBUT,20
GROUP=Agrupar
#XBUT,20
SHARE=Dividir
#XBUT,20
ADD=Inserir
#XBUT,20
MORE=Mais
#XBUT,20
BACK=Voltar
#XBUT,20
MULTI_SELECT=Sele\u00E7\u00E3o m\u00FAltipla
#XBUT,20
CANCEL=Cancelar
#XBUT,20
REFRESH=Atualizar
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} de {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Posi\u00E7\u00E3o {0} de {1}
