
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0397 \u03C5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1 {0} \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5. \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1\u03C2 \u03BC\u03B5 URL\: {0}

#XBUT,50
SEND_EMAIL=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u0395mail

#XFLD,60
NO_ITEMS_AVAILABLE=\u0395\u03AF\u03B4\u03B7 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03BF \u03C0\u03B1\u03C1\u03CC\u03BD
#XFLD,50
ITEMS_PROCESSED=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03AE\u03BA\u03B1\u03C4\u03B5 \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1
#XFLD,100
CHECK_FILTER=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BB\u03B7\u03BB\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1. \u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5.
#XFLD,60
NO_MATCHING_ITEMS=\u0394\u03B5 \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD
#XFLD,20
TOO_MANY_ITEMS=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 {0}

#XBUT,20
SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
#XBUT,20
FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XBUT,20
GROUP=\u039F\u03BC\u03AC\u03B4\u03B1
#XBUT,20
SHARE=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7
#XBUT,20
ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
#XBUT,20
MORE=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1
#XBUT,20
BACK=\u03A0\u03AF\u03C3\u03C9
#XBUT,20
MULTI_SELECT=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XBUT,20
CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XBUT,20
REFRESH=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u03C4\u03BF\u03C5 {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF {0} \u03C4\u03BF\u03C5 {1}
