
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Tra\u017Ei

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Usluga {0} nije uspela. Obratite se sistemskom administratoru

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Nije mogu\u0107e pozvati uslugu s URL-om\: {0}

#XBUT,50
SEND_EMAIL=Po\u0161alji e-po\u0161tu

#XFLD,60
NO_ITEMS_AVAILABLE=Stavke trenutno nisu dostupne
#XFLD,50
ITEMS_PROCESSED=Obradili ste sve stavke
#XFLD,100
CHECK_FILTER=Nisu na\u0111ene odgovaraju\u0107e stavke. Proverite pode\u0161avanja filtera.
#XFLD,60
NO_MATCHING_ITEMS=Nisu na\u0111ene odgovaraju\u0107e stavke
#XFLD,20
TOO_MANY_ITEMS=Tra\u017Ei {0}

#XBUT,20
SORT=Pore\u0111aj
#XBUT,20
FILTER=Filtriraj
#XBUT,20
GROUP=Grupi\u0161i
#XBUT,20
SHARE=Podeli
#XBUT,20
ADD=Dodaj
#XBUT,20
MORE=Vi\u0161e
#XBUT,20
BACK=Nazad
#XBUT,20
MULTI_SELECT=Vi\u0161estruki odabir
#XBUT,20
CANCEL=Odustani
#XBUT,20
REFRESH=Osve\u017Ei
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} od {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Stavka {0} od {1}
