
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0423\u0441\u043B\u0443\u0433\u0430 {0} \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430. \u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0412\u0430\u0448\u0438\u044F\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u041D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u043F\u043E\u0432\u0438\u043A\u0430 \u0443\u0441\u043B\u0443\u0433\u0430 \u0441 URL\: {0}

#XBUT,50
SEND_EMAIL=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435 \u0438\u043C\u0435\u0439\u043B

#XFLD,60
NO_ITEMS_AVAILABLE=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD,50
ITEMS_PROCESSED=\u041F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0445\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD,100
CHECK_FILTER=\u041D\u0435 \u0441\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u0441\u044A\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0430\u0449\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438. \u041F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u043D\u0430 \u0444\u0438\u043B\u0442\u044A\u0440\u0430.
#XFLD,60
NO_MATCHING_ITEMS=\u041D\u0435 \u0441\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0441\u044A\u0432\u043F\u0430\u0434\u0430\u0449\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD,20
TOO_MANY_ITEMS=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u0437\u0430 {0}

#XBUT,20
SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435
#XBUT,20
FILTER=\u0424\u0438\u043B\u0442\u044A\u0440
#XBUT,20
GROUP=\u0413\u0440\u0443\u043F\u0430
#XBUT,20
SHARE=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435
#XBUT,20
ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435
#XBUT,20
MORE=\u0414\u0440\u0443\u0433\u0438
#XBUT,20
BACK=\u041D\u0430\u0437\u0430\u0434
#XBUT,20
MULTI_SELECT=\u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D \u0438\u0437\u0431\u043E\u0440
#XBUT,20
CANCEL=\u041E\u0442\u043A\u0430\u0437
#XBUT,20
REFRESH=\u041E\u043F\u0440\u0435\u0441\u043D\u044F\u0432\u0430\u043D\u0435
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u043E\u0442 {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u043E\u0442 {1}
