
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Search

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service {0} failed. Contact your system administrator

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Cannot call service with URL\: {0}

#XBUT,50
SEND_EMAIL=Send Email

#XFLD,60
NO_ITEMS_AVAILABLE=No items are currently available
#XFLD,50
ITEMS_PROCESSED=You have processed all items
#XFLD,100
CHECK_FILTER=No matching items found. Check the filter settings.
#XFLD,60
NO_MATCHING_ITEMS=No matching items found
#XFLD,20
TOO_MANY_ITEMS=Search for {0}

#XBUT,20
SORT=Sort
#XBUT,20
FILTER=Filter
#XBUT,20
GROUP=Group
#XBUT,20
SHARE=Share
#XBUT,20
ADD=Add
#XBUT,20
MORE=More
#XBUT,20
BACK=Back
#XBUT,20
MULTI_SELECT=Multi-Select
#XBUT,20
CANCEL=Cancel
#XBUT,20
REFRESH=Refresh
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} of {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Item {0} of {1}
