
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=82BH80+Zp+YTR3HOxRdo/g_Search

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=AnyZdwvZGvJ+Zggye2ezPQ_The service {0} failed

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=v91QgS2psm1xpa2ket+V3w_The service with url {0} could not be called

#XBUT,50
SEND_EMAIL=haIbe6lM01Dw44471tLVuA_Send Email

#XFLD,60
NO_ITEMS_AVAILABLE=3VudNlyASR+YR1HFWIZ7sQ_No items are currently available
#XFLD,50
ITEMS_PROCESSED=44uS4Y8wAE0BlRRCILW1dQ_You have processed all items
#XFLD,100
CHECK_FILTER=ddnNbeeV5lcmlRD5C5ehuQ_No matching items found. Check the filter settings.
#XFLD,60
NO_MATCHING_ITEMS=ap5vzY4BUKk3WuZhUwMlkA_No matching items found
#XFLD,20
TOO_MANY_ITEMS=XkVhPKkS1N7Lxs8WWovlkQ_Search for {0}

#XBUT,20
SORT=3aMgb+ELeFfcKuV8aCvbRA_Sort
#XBUT,20
FILTER=eQ91qzFCLKXlu4ThpbhI8g_Filter
#XBUT,20
GROUP=0Gx2vDJ4wh4oV9XH35ftLQ_Group
#XBUT,20
SHARE=6JP01hAb6eHHFw6D5GEuaw_Share
#XBUT,20
ADD=PbGPvDZEgD/I7yyVayNQhw_Add
#XBUT,20
MORE=2FvYqm/12yvHJ+XCAHLvYQ_More
#XBUT,20
BACK=3fACD1TMxaQwg8VTP/9TCw_Back
#XBUT,20
MULTI_SELECT=/JhHmiSuAcR4x5rSYgjZUw_Multi-select
#XBUT,20
CANCEL=NhhA+t9Ak48PW8lbT71BuQ_Cancel
#XBUT,20
REFRESH=Pj+vohub/aha4DvM7jAB8w_Refresh
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE=TipvWhU9xHnbAOlOMyuF5g_{0} of {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=H6lQaZL10mbDtdy4aGImUg_Item {0} of {1}
