
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=H\u013Eada\u0165

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service "{0}" fehlgeschlagen. Bitte wenden Sie sich an Ihre Systemverwaltung.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Aufruf des Service mit folgender URL fehlgeschlagen\: {0}

#XBUT,50
SEND_EMAIL=Odoslanie e-mailu

#XFLD,60
NO_ITEMS_AVAILABLE=Nie s\u00FA k dispoz\u00EDcii \u017Eiadne polo\u017Eky
#XFLD,50
ITEMS_PROCESSED=V\u0161etky polo\u017Eky spracovan\u00E9
#XFLD,100
CHECK_FILTER=Nena\u0161li sa \u017Eiadne polo\u017Eky; skontrolujte nastavenia filtra
#XFLD,60
NO_MATCHING_ITEMS=Nena\u0161li sa \u017Eiadne polo\u017Eky
#XFLD,20
TOO_MANY_ITEMS=Suche nach {0}

#XBUT,20
SORT=Triedenie
#XBUT,20
FILTER=Filtrova\u0165
#XBUT,20
GROUP=Zoskupenie
#XBUT,20
SHARE=Zdie\u013Ea\u0165
#XBUT,20
ADD=Pridanie
#XBUT,20
MORE=Viac
#XBUT,20
BACK=Sp\u00E4\u0165
#XBUT,20
MULTI_SELECT=Viacn\u00E1sobn\u00FD v\u00FDber
#XBUT,20
CANCEL=Zru\u0161i\u0165
#XBUT,20
REFRESH=Aktualizova\u0165
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} von {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Position {0} von {1}
