
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Otsi

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Teenus {0} nurjus. P\u00F6\u00F6rduge oma s\u00FCsteemiadministraatori poole.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=J\u00E4rgmise URL-iga teenust ei saa kutsuda\: {0}

#XBUT,50
SEND_EMAIL=Saada meilis\u00F5num

#XFLD,60
NO_ITEMS_AVAILABLE=Praegu pole \u00FChtegi \u00FCksust saadaval
#XFLD,50
ITEMS_PROCESSED=Olete k\u00F5ik \u00FCksused t\u00F6\u00F6delnud
#XFLD,100
CHECK_FILTER=Kattuvaid \u00FCksusi ei leitud. Kontrollige filtris\u00E4tteid.
#XFLD,60
NO_MATCHING_ITEMS=Vastavaid \u00FCksusi ei leitud
#XFLD,20
TOO_MANY_ITEMS=Otsi\: {0}

#XBUT,20
SORT=Sordi
#XBUT,20
FILTER=Filtreeri
#XBUT,20
GROUP=Grupp
#XBUT,20
SHARE=Anna \u00FChiskasutusse
#XBUT,20
ADD=Lisa
#XBUT,20
MORE=Rohkem
#XBUT,20
BACK=Tagasi
#XBUT,20
MULTI_SELECT=Hulgivalik
#XBUT,20
CANCEL=T\u00FChista
#XBUT,20
REFRESH=V\u00E4rskenda
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u00DCksus {0}/{1}
