
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Keres\u00E9s

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=A(z) "{0}" szolg\u00E1ltat\u00E1s sikertelen. Forduljon a rendszeradminisztr\u00E1torhoz.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Nem siker\u00FClt felh\u00EDvni a szolg\u00E1ltat\u00E1st a k\u00F6vetkez\u0151 URL-c\u00EDmmel\: {0}

#XBUT,50
SEND_EMAIL=E-mail k\u00FCld\u00E9se

#XFLD,60
NO_ITEMS_AVAILABLE=Nincs el\u00E9rhet\u0151 t\u00E9tel
#XFLD,50
ITEMS_PROCESSED=Feldolgozta az \u00F6sszes t\u00E9telt
#XFLD,100
CHECK_FILTER=Nem tal\u00E1lhat\u00F3 t\u00E9tel; ellen\u0151rizze a sz\u0171r\u00E9si be\u00E1ll\u00EDt\u00E1sokat
#XFLD,60
NO_MATCHING_ITEMS=Nem tal\u00E1lhat\u00F3 t\u00E9tel
#XFLD,20
TOO_MANY_ITEMS={0} keres\u00E9se

#XBUT,20
SORT=Rendez\u00E9s
#XBUT,20
FILTER=Sz\u0171r\u00E9s
#XBUT,20
GROUP=Csoportos\u00EDt\u00E1s
#XBUT,20
SHARE=Megoszt\u00E1s
#XBUT,20
ADD=Hozz\u00E1ad\u00E1s
#XBUT,20
MORE=T\u00F6bb
#XBUT,20
BACK=Vissza
#XBUT,20
MULTI_SELECT=T\u00F6bbsz\u00F6r\u00F6s kiv\u00E1l.
#XBUT,20
CANCEL=Megszak\u00EDt\u00E1s
#XBUT,20
REFRESH=Aktualiz\u00E1l\u00E1s
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE={0} / {1} t\u00E9tel
