
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=S\u00F8k

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Tjeneste "{0}" mislyktes. Kontakt systemadministrasjonen.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Anrop av tjeneste med f\u00F8lgende URL mislyktes\: {0}

#XBUT,50
SEND_EMAIL=Send e-post

#XFLD,60
NO_ITEMS_AVAILABLE=Ingen posisjoner tilgjengelige
#XFLD,50
ITEMS_PROCESSED=Alle posisjoner er behandlet
#XFLD,100
CHECK_FILTER=Finner ingen posisjoner, kontroller filterinnstillingene
#XFLD,60
NO_MATCHING_ITEMS=Finner ingen posisjoner
#XFLD,20
TOO_MANY_ITEMS=S\u00F8k etter {0}

#XBUT,20
SORT=Sorter
#XBUT,20
FILTER=Filtrer
#XBUT,20
GROUP=Grupper
#XBUT,20
SHARE=Del
#XBUT,20
ADD=Tilf\u00F8y
#XBUT,20
MORE=Flere
#XBUT,20
BACK=Tilbake
#XBUT,20
MULTI_SELECT=Flervalg
#XBUT,20
CANCEL=Avbryt
#XBUT,20
REFRESH=Oppdater
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} av {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Posisjon {0} av {1}
