
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Szukaj

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Us\u0142uga "{0}" nie powiod\u0142a si\u0119. Prosz\u0119 si\u0119 skontaktowa\u0107 z administracj\u0105 systemu.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Wywo\u0142anie us\u0142ugi o nast\u0119puj\u0105cym URL nie powiod\u0142o si\u0119\: {0}

#XBUT,50
SEND_EMAIL=Wy\u015Blij e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=Brak dost\u0119pnych pozycji
#XFLD,50
ITEMS_PROCESSED=Przetworzono wszystkie pozycje
#XFLD,100
CHECK_FILTER=Nie znaleziono pozycji; sprawd\u017A ustawienia filtra
#XFLD,60
NO_MATCHING_ITEMS=Nie znaleziono pozycji
#XFLD,20
TOO_MANY_ITEMS=Szukaj {0}

#XBUT,20
SORT=Sortuj
#XBUT,20
FILTER=Filtruj
#XBUT,20
GROUP=Grupuj
#XBUT,20
SHARE=Udost\u0119pnij
#XBUT,20
ADD=Dodaj
#XBUT,20
MORE=Wi\u0119cej
#XBUT,20
BACK=Powr\u00F3t
#XBUT,20
MULTI_SELECT=Wyb\u00F3r wielokrotny
#XBUT,20
CANCEL=Anuluj
#XBUT,20
REFRESH=Od\u015Bwie\u017C
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} z {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Pozycja {0} z {1}
