
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Hledat

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Slu\u017Eba "{0}" ne\u00FAsp\u011B\u0161n\u00E1. Kontaktujte sv\u00E9ho spr\u00E1vce syst\u00E9mu.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Vyvol\u00E1n\u00ED slu\u017Eby s n\u00E1sleduj\u00EDc\u00EDm URL ne\u00FAsp\u011B\u0161n\u00E9. {0}

#XBUT,50
SEND_EMAIL=Odeslat e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=\u017D\u00E1dn\u00E9 polo\u017Eky nejsou k dispozici
#XFLD,50
ITEMS_PROCESSED=V\u0161echny polo\u017Eky zpracov\u00E1ny
#XFLD,100
CHECK_FILTER=\u017D8dn\u00E9 polo\u017Eky nenalezeny; zkontrolujte nastaven\u00ED filtru.
#XFLD,60
NO_MATCHING_ITEMS=\u017D\u00E1dn\u00E9 polo\u017Eky nenalezeny
#XFLD,20
TOO_MANY_ITEMS=Hled\u00E1n\u00ED {0}

#XBUT,20
SORT=T\u0159\u00EDdit
#XBUT,20
FILTER=Filtr
#XBUT,20
GROUP=Skupina
#XBUT,20
SHARE=Sd\u00EDlet
#XBUT,20
ADD=P\u0159id\u00E1n\u00ED
#XBUT,20
MORE=V\u00EDce
#XBUT,20
BACK=Zp\u011Bt
#XBUT,20
MULTI_SELECT=V\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br
#XBUT,20
CANCEL=Zru\u0161en\u00ED
#XBUT,20
REFRESH=Aktualizovat
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} od {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Pozice {0}od {1}
