
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\uAC80\uC0C9

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\uC11C\uBE44\uC2A4 {0}\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=URL\uB85C \uC11C\uBE44\uC2A4\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC74C\: {0}

#XBUT,50
SEND_EMAIL=\uC804\uC790\uBA54\uC77C \uBCF4\uB0B4\uAE30

#XFLD,60
NO_ITEMS_AVAILABLE=\uD604\uC7AC \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XFLD,50
ITEMS_PROCESSED=\uBAA8\uB4E0 \uD56D\uBAA9\uC744 \uCC98\uB9AC\uD588\uC2B5\uB2C8\uB2E4.
#XFLD,100
CHECK_FILTER=\uC77C\uCE58\uD558\uB294 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uD544\uD130 \uC124\uC815\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
#XFLD,60
NO_MATCHING_ITEMS=\uC77C\uCE58\uD558\uB294 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XFLD,20
TOO_MANY_ITEMS={0} \uAC80\uC0C9

#XBUT,20
SORT=\uC815\uB82C
#XBUT,20
FILTER=\uD544\uD130
#XBUT,20
GROUP=\uADF8\uB8F9
#XBUT,20
SHARE=\uACF5\uC720
#XBUT,20
ADD=\uCD94\uAC00
#XBUT,20
MORE=\uC790\uC138\uD788
#XBUT,20
BACK=\uB4A4\uB85C
#XBUT,20
MULTI_SELECT=\uBCF5\uC218 \uC120\uD0DD
#XBUT,20
CANCEL=\uCDE8\uC18C
#XBUT,20
REFRESH=\uC0C8\uB85C \uACE0\uCE68
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\uD56D\uBAA9({0}/{1})
