
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Iskanje

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Storitev "{0}" ni uspela. Prosim, obrnite se na sistemsko administracijo.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Priklic storitve z naslednjim URL-jem ni uspel\: {0}

#XBUT,50
SEND_EMAIL=Po\u0161iljanje e-po\u0161te

#XFLD,60
NO_ITEMS_AVAILABLE=Postavke niso na voljo
#XFLD,50
ITEMS_PROCESSED=Vse postavke obdelane
#XFLD,100
CHECK_FILTER=Postavke niso najdene; preverite svoje nastavitve filtra
#XFLD,60
NO_MATCHING_ITEMS=Postavke niso najdene
#XFLD,20
TOO_MANY_ITEMS=Iskanje po {0}

#XBUT,20
SORT=Razvr\u0161\u010Danje
#XBUT,20
FILTER=Filtriranje
#XBUT,20
GROUP=Grupiranje
#XBUT,20
SHARE=Delitev
#XBUT,20
ADD=Dodajanje
#XBUT,20
MORE=Ve\u010D
#XBUT,20
BACK=Nazaj
#XBUT,20
MULTI_SELECT=Ve\u010Dkratna izbira
#XBUT,20
CANCEL=Prekinitev
#XBUT,20
REFRESH=A\u017Euriranje
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} od {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Postavka {0} od {1}
