
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u05D7\u05E4\u05E9

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u05E9\u05D9\u05E8\u05D5\u05EA {0} \u05E0\u05DB\u05E9\u05DC. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05E8\u05D5\u05EA \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA URL\: {0}

#XBUT,50
SEND_EMAIL=\u05E9\u05DC\u05D7 \u05D4\u05D5\u05D3\u05E2\u05EA \u05D3\u05D5\u05D0"\u05DC

#XFLD,60
NO_ITEMS_AVAILABLE=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD
#XFLD,50
ITEMS_PROCESSED=\u05E2\u05D9\u05D1\u05D3\u05EA \u05D0\u05EA \u05DB\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD
#XFLD,100
CHECK_FILTER=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD. \u05D1\u05D3\u05D5\u05E7 \u05D0\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF.
#XFLD,60
NO_MATCHING_ITEMS=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05DE\u05EA\u05D0\u05D9\u05DE\u05D9\u05DD
#XFLD,20
TOO_MANY_ITEMS=\u05D7\u05E4\u05E9 {0}

#XBUT,20
SORT=\u05DE\u05D9\u05D9\u05DF
#XBUT,20
FILTER=\u05E1\u05E0\u05DF
#XBUT,20
GROUP=\u05E7\u05D1\u05E5
#XBUT,20
SHARE=\u05E9\u05EA\u05E3
#XBUT,20
ADD=\u05D4\u05D5\u05E1\u05E3
#XBUT,20
MORE=\u05D9\u05D5\u05EA\u05E8
#XBUT,20
BACK=\u05D7\u05D6\u05D5\u05E8
#XBUT,20
MULTI_SELECT=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05E8\u05D5\u05D1\u05D4
#XBUT,20
CANCEL=\u05D1\u05D8\u05DC
#XBUT,20
REFRESH=\u05E8\u05E2\u05E0\u05DF
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u05DE\u05EA\u05D5\u05DA {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u05E4\u05E8\u05D9\u05D8 {0} \u05DE\u05EA\u05D5\u05DA {1}
