
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Mekl\u0113t

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Pakalpojums {0} neizdev\u0101s. Sazinieties ar sist\u0113mas administratoru

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Nevar izsaukt pakalpojumu ar URL\: {0}

#XBUT,50
SEND_EMAIL=S\u016Bt\u012Bt e-pastu

#XFLD,60
NO_ITEMS_AVAILABLE=Pa\u0161laik nav pieejama neviena poz\u012Bcija
#XFLD,50
ITEMS_PROCESSED=J\u016Bs esat apstr\u0101d\u0101jis visas poz\u012Bcijas
#XFLD,100
CHECK_FILTER=Nav atrasta neviena atbilsto\u0161a poz\u012Bcija. P\u0101rbaudiet filtra iestat\u012Bjumus.
#XFLD,60
NO_MATCHING_ITEMS=Nav atrasta neviena atbilsto\u0161a poz\u012Bcija
#XFLD,20
TOO_MANY_ITEMS=Mekl\u0113t {0}

#XBUT,20
SORT=K\u0101rtot
#XBUT,20
FILTER=Filtr\u0113t
#XBUT,20
GROUP=Grupa
#XBUT,20
SHARE=Koplietot
#XBUT,20
ADD=Pievienot
#XBUT,20
MORE=Vair\u0101k
#XBUT,20
BACK=Atpaka\u013C
#XBUT,20
MULTI_SELECT=Vair\u0101katlase
#XBUT,20
CANCEL=Atcelt
#XBUT,20
REFRESH=Atsvaidzin\u0101t
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} no {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE={0} poz\u012Bcija no {1}
