
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Hae

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Palvelu "{0}" ep\u00E4onnistui. Ota yhteys j\u00E4rjestelm\u00E4n p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4\u00E4n

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Palvelun kutsu seuraavalla URL\:ll\u00E4 ep\u00E4onnistui\: {0}

#XBUT,50
SEND_EMAIL=L\u00E4het\u00E4 s\u00E4hk\u00F6posti

#XFLD,60
NO_ITEMS_AVAILABLE=Rivej\u00E4 ei ole k\u00E4ytett\u00E4viss\u00E4
#XFLD,50
ITEMS_PROCESSED=Kaikki rivit on k\u00E4sitelty
#XFLD,100
CHECK_FILTER=Rivej\u00E4 ei l\u00F6ytynyt, tarkista suodatinasetukset
#XFLD,60
NO_MATCHING_ITEMS=Rivej\u00E4 ei l\u00F6ytynyt
#XFLD,20
TOO_MANY_ITEMS=Hae {0}

#XBUT,20
SORT=Lajittele
#XBUT,20
FILTER=Suodata
#XBUT,20
GROUP=Ryhmittele
#XBUT,20
SHARE=Jaa
#XBUT,20
ADD=Lis\u00E4\u00E4
#XBUT,20
MORE=Enemm\u00E4n
#XBUT,20
BACK=Paluu
#XBUT,20
MULTI_SELECT=Monivalinta
#XBUT,20
CANCEL=Keskeyt\u00E4
#XBUT,20
REFRESH=P\u00E4ivit\u00E4
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Rivi ({0}) / {1}
