
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u041F\u043E\u0438\u0441\u043A

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0421\u0435\u0440\u0432\u0438\u0441 "{0}" \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0441\u0435\u0440\u0432\u0438\u0441 \u0441\u043E \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C URL\: {0}

#XBUT,50
SEND_EMAIL=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B

#XFLD,60
NO_ITEMS_AVAILABLE=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
#XFLD,50
ITEMS_PROCESSED=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B \u0432\u0441\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD,100
CHECK_FILTER=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B; \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430
#XFLD,60
NO_MATCHING_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
#XFLD,20
TOO_MANY_ITEMS=\u041F\u043E\u0438\u0441\u043A {0}

#XBUT,20
SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
#XBUT,20
FILTER=\u0424\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u044F
#XBUT,20
GROUP=\u0413\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u043A\u0430
#XBUT,20
SHARE=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u044C
#XBUT,20
ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
#XBUT,20
MORE=\u0411\u043E\u043B\u044C\u0448\u0435
#XBUT,20
BACK=\u041D\u0430\u0437\u0430\u0434
#XBUT,20
MULTI_SELECT=\u041C\u043D\u043E\u0433\u043E\u043A\u0440\u0430\u0442\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440
#XBUT,20
CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XBUT,20
REFRESH=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u0438\u0437 {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1}
