
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u0628\u062D\u062B

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0641\u0634\u0644 \u062E\u062F\u0645\u0629 {0} \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0627\u0644\u062E\u062F\u0645\u0629 \u0628\u0645\u062D\u062F\u062F \u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A\: {0}

#XBUT,50
SEND_EMAIL=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A

#XFLD,60
NO_ITEMS_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0639\u0646\u0627\u0635\u0631 \u062D\u0627\u0644\u064A\u064B\u0627
#XFLD,50
ITEMS_PROCESSED=\u0644\u0642\u062F \u0639\u0627\u0644\u062C\u062A \u0643\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631
#XFLD,100
CHECK_FILTER=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 \u0645\u0637\u0627\u0628\u0642\u0629. \u062A\u062D\u0642\u0642 \u0645\u0646 \u0635\u062D\u0629 \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629.
#XFLD,60
NO_MATCHING_ITEMS=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0627\u0635\u0631 \u0645\u0637\u0627\u0628\u0642\u0629
#XFLD,20
TOO_MANY_ITEMS=\u0627\u0644\u0628\u062D\u062B \u0639\u0646 {0}

#XBUT,20
SORT=\u062A\u0631\u062A\u064A\u0628
#XBUT,20
FILTER=\u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629
#XBUT,20
GROUP=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XBUT,20
SHARE=\u0645\u0634\u0627\u0631\u0643\u0629
#XBUT,20
ADD=\u0625\u0636\u0627\u0641\u0629
#XBUT,20
MORE=\u0627\u0644\u0645\u0632\u064A\u062F
#XBUT,20
BACK=\u0627\u0644\u062E\u0644\u0641
#XBUT,20
MULTI_SELECT=\u062A\u062D\u062F\u064A\u062F \u0645\u062A\u0639\u062F\u062F
#XBUT,20
CANCEL=\u0625\u0644\u063A\u0627\u0621
#XBUT,20
REFRESH=\u062A\u062D\u062F\u064A\u062B
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u0644\u0640 {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u0627\u0644\u0639\u0646\u0635\u0631 {0} \u0645\u0646 {1}
