
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Ie\u0161koti

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Tarnybos {0} klaida. Kreipkit\u0117s \u012F sistemos administratori\u0173

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Nepavyksta i\u0161kviesti tarnybos naudojant URL\: {0}

#XBUT,50
SEND_EMAIL=Si\u0173sti el. lai\u0161k\u0105

#XFLD,60
NO_ITEMS_AVAILABLE=N\u0117ra \u0161iuo metu prieinam\u0173 element\u0173
#XFLD,50
ITEMS_PROCESSED=Apdorojote visas pozicijas
#XFLD,100
CHECK_FILTER=Nerasta atitinkam\u0173 pozicij\u0173. Patikrinkite filtro parametrus.
#XFLD,60
NO_MATCHING_ITEMS=Nerasta atitinkam\u0173 pozicij\u0173
#XFLD,20
TOO_MANY_ITEMS=Ie\u0161koti {0}

#XBUT,20
SORT=R\u016B\u0161iuoti
#XBUT,20
FILTER=Filtruoti
#XBUT,20
GROUP=Grupuoti
#XBUT,20
SHARE=Bendrai naudoti
#XBUT,20
ADD=Prid\u0117ti
#XBUT,20
MORE=Daugiau
#XBUT,20
BACK=Atgal
#XBUT,20
MULTI_SELECT=Daugkart. pasirink.
#XBUT,20
CANCEL=At\u0161aukti
#XBUT,20
REFRESH=Atnaujinti
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} i\u0161 {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE={0} elementas i\u0161 {1}
