
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=[[[\u0162\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 {0} \u0192\u0105\u012F\u013A\u0113\u018C]]]

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=[[[\u0162\u0125\u0113 \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u0175\u012F\u0163\u0125 \u0171\u0157\u013A {0} \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u010B\u0105\u013A\u013A\u0113\u018C]]]

#XBUT,50
SEND_EMAIL=[[[\u015C\u0113\u014B\u018C \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219]]]

#XFLD,60
NO_ITEMS_AVAILABLE=[[[\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,50
ITEMS_PROCESSED=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C \u0105\u013A\u013A \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,100
CHECK_FILTER=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u012F\u0163\u0113\u0271\u015F \u0192\u014F\u0171\u014B\u018C. \u0108\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,60
NO_MATCHING_ITEMS=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u012F\u0163\u0113\u0271\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,20
TOO_MANY_ITEMS=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0192\u014F\u0157 {0}]]]

#XBUT,20
SORT=[[[\u015C\u014F\u0157\u0163]]]
#XBUT,20
FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
GROUP=[[[\u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
ADD=[[[\u0100\u018C\u018C\u2219]]]
#XBUT,20
MORE=[[[\u039C\u014F\u0157\u0113]]]
#XBUT,20
BACK=[[[\u0181\u0105\u010B\u0137]]]
#XBUT,20
MULTI_SELECT=[[[\u039C\u0171\u013A\u0163\u012F-\u015F\u0113\u013A\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT,20
REFRESH=[[[\u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE=[[[{0} \u014F\u0192 {1}]]]
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1}]]]
