
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u0E04\u0E49\u0E19\u0E2B\u0E32

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23 {0} \u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E23\u0E30\u0E1A\u0E1A\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E23\u0E35\u0E22\u0E01\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E34\u0E01\u0E32\u0E23\u0E44\u0E14\u0E49\u0E14\u0E49\u0E27\u0E22 URL\: {0}

#XBUT,50
SEND_EMAIL=\u0E2A\u0E48\u0E07\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C

#XFLD,60
NO_ITEMS_AVAILABLE=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E1E\u0E23\u0E49\u0E2D\u0E21\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49
#XFLD,50
ITEMS_PROCESSED=\u0E04\u0E38\u0E13\u0E44\u0E14\u0E49\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25\u0E17\u0E38\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E41\u0E25\u0E49\u0E27
#XFLD,100
CHECK_FILTER=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19 \u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XFLD,60
NO_MATCHING_ITEMS=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E15\u0E23\u0E07\u0E01\u0E31\u0E19
#XFLD,20
TOO_MANY_ITEMS=\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A {0}

#XBUT,20
SORT=\u0E08\u0E31\u0E14\u0E40\u0E23\u0E35\u0E22\u0E07
#XBUT,20
FILTER=\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C
#XBUT,20
GROUP=\u0E08\u0E31\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XBUT,20
SHARE=\u0E41\u0E0A\u0E23\u0E4C
#XBUT,20
ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21
#XBUT,20
MORE=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
#XBUT,20
BACK=\u0E22\u0E49\u0E2D\u0E19\u0E01\u0E25\u0E31\u0E1A
#XBUT,20
MULTI_SELECT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XBUT,20
CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT,20
REFRESH=\u0E23\u0E35\u0E40\u0E1F\u0E23\u0E0A
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u0E08\u0E32\u0E01 {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E08\u0E32\u0E01 {1}
