
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=S\u00F6k

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Tj\u00E4nst "{0}" misslyckades. Kontakta systemadministrationen.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Anrop av tj\u00E4nst med f\u00F6ljande URL misslyckades\: {0}

#XBUT,50
SEND_EMAIL=Skicka e-post

#XFLD,60
NO_ITEMS_AVAILABLE=Inga positioner tillg\u00E4ngliga
#XFLD,50
ITEMS_PROCESSED=Alla positioner bearbetade
#XFLD,100
CHECK_FILTER=Inga positioner hittades; kontrollera filterinst\u00E4llningar
#XFLD,60
NO_MATCHING_ITEMS=Positioner har ej hittats
#XFLD,20
TOO_MANY_ITEMS=S\u00F6kning efter {0}

#XBUT,20
SORT=Sortera
#XBUT,20
FILTER=Filtrera
#XBUT,20
GROUP=Gruppera
#XBUT,20
SHARE=Dela
#XBUT,20
ADD=L\u00E4gg till
#XBUT,20
MORE=Mer
#XBUT,20
BACK=Tillbaka
#XBUT,20
MULTI_SELECT=Flerval
#XBUT,20
CANCEL=Avbryt
#XBUT,20
REFRESH=Uppdatera
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} av {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Position {0} av {1}
