
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Ara

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Servs "{0}" ba\u015Far\u0131s\u0131z oldu. Sistem y\u00F6netiminize ba\u015Fvurun.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Servisin a\u015Fa\u011F\u0131daki URL ile \u00E7a\u011Fr\u0131s\u0131 ba\u015Far\u0131s\u0131z oldu\: {0}

#XBUT,50
SEND_EMAIL=E-posta g\u00F6nder

#XFLD,60
NO_ITEMS_AVAILABLE=Kullan\u0131labilir kalem yok
#XFLD,50
ITEMS_PROCESSED=T\u00FCm kalemler i\u015Flendi
#XFLD,100
CHECK_FILTER=Kalem bulunamad\u0131; filtre ayarlar\u0131n\u0131 kontrol edin
#XFLD,60
NO_MATCHING_ITEMS=Kalem bulunamad\u0131
#XFLD,20
TOO_MANY_ITEMS=\u015Eunu ara\: {0}

#XBUT,20
SORT=S\u0131rala
#XBUT,20
FILTER=Filtrele
#XBUT,20
GROUP=Grupla
#XBUT,20
SHARE=Payla\u015F
#XBUT,20
ADD=Ekle
#XBUT,20
MORE=Daha fazla
#XBUT,20
BACK=Geriye
#XBUT,20
MULTI_SELECT=\u00C7oklu se\u00E7im
#XBUT,20
CANCEL=\u0130ptal
#XBUT,20
REFRESH=G\u00FCncelle
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Kalem {0} / {1}
