
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Rechercher

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Echec du service "{0}" Adressez-vous \u00E0 votre administrateur syst\u00E8me.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Echec de l''appel du service avec l''URL suivant \: {0}

#XBUT,50
SEND_EMAIL=Envoyer e-mail

#XFLD,60
NO_ITEMS_AVAILABLE=Aucun poste existant
#XFLD,50
ITEMS_PROCESSED=Tous les postes sont trait\u00E9s.
#XFLD,100
CHECK_FILTER=Aucun poste trouv\u00E9. Contr\u00F4lez les options du filtre.
#XFLD,60
NO_MATCHING_ITEMS=Aucun poste trouv\u00E9
#XFLD,20
TOO_MANY_ITEMS=Recherche par {0}

#XBUT,20
SORT=Trier
#XBUT,20
FILTER=Filtrer
#XBUT,20
GROUP=Regrouper
#XBUT,20
SHARE=Partager
#XBUT,20
ADD=Ajouter
#XBUT,20
MORE=Suite
#XBUT,20
BACK=Retour
#XBUT,20
MULTI_SELECT=S\u00E9lection multiple
#XBUT,20
CANCEL=Interrompre
#XBUT,20
REFRESH=Mettre \u00E0 jour
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} de {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Position {0} sur {1}
