
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u0916\u094B\u091C\u0947\u0902

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0938\u0947\u0935\u093E {0} \u0935\u093F\u092B\u0932 \u0930\u0939\u093E. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=URL \u0915\u0947 \u0938\u093E\u0925 \u0938\u0947\u0935\u093E \u0915\u0949\u0932 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\: {0}

#XBUT,50
SEND_EMAIL=\u0907-\u092E\u0947\u0932 \u092D\u0947\u091C\u0947\u0902

#XFLD,60
NO_ITEMS_AVAILABLE=\u0915\u094B\u0908 \u0906\u0907\u091F\u092E \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
#XFLD,50
ITEMS_PROCESSED=\u0906\u092A\u0915\u0947 \u0938\u092D\u0940 \u0906\u0907\u091F\u092E \u0938\u0902\u0938\u093E\u0927\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u090F \u0939\u0948\u0902
#XFLD,100
CHECK_FILTER=\u0915\u094B\u0908 \u092E\u093F\u0932\u093E\u0928 \u0906\u0907\u091F\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E. \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0938\u0947\u091F\u093F\u0902\u0917 \u091C\u093E\u0902\u091A \u0915\u0930\u0947\u0902.
#XFLD,60
NO_MATCHING_ITEMS=\u0915\u094B\u0908 \u092E\u093F\u0932\u093E\u0928 \u0906\u0907\u091F\u092E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0947\u0902
#XFLD,20
TOO_MANY_ITEMS=\u0915\u0947 \u0932\u093F\u090F \u0916\u094B\u091C {0}

#XBUT,20
SORT=\u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902
#XBUT,20
FILTER=\u095E\u093F\u0932\u094D\u091F\u0930
#XBUT,20
GROUP=\u0938\u092E\u0942\u0939
#XBUT,20
SHARE=\u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#XBUT,20
ADD=\u091C\u094B\u0921\u093C\u0947
#XBUT,20
MORE=\u0905\u0927\u093F\u0915
#XBUT,20
BACK=\u092A\u0940\u091B\u0947
#XBUT,20
MULTI_SELECT=\u092C\u0939\u0941-\u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XBUT,20
CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT,20
REFRESH=\u0930\u0940\u092B\u093C\u094D\u0930\u0947\u0936 \u0915\u0930\u0947\u0902
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u0907\u0938\u0915\u093E {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE={0} \u0915\u0947 \u0906\u0907\u091F\u092E {1}
