
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Tra\u017Eenje

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Usluga {0} nije uspjela. Kontaktirajte administratora sustava

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Nije mogu\u0107e pozvati uslugu s URLom\: {0}

#XBUT,50
SEND_EMAIL=Po\u0161alji poruku e-po\u0161te

#XFLD,60
NO_ITEMS_AVAILABLE=Stavke trenutno nisu raspolo\u017Eive
#XFLD,50
ITEMS_PROCESSED=Obradili ste sve stavke
#XFLD,100
CHECK_FILTER=Nisu na\u0111ene odgovaraju\u0107e stavke. Provjerite postave filtera.
#XFLD,60
NO_MATCHING_ITEMS=Nema na\u0111enih odgovaraju\u0107ih stavki
#XFLD,20
TOO_MANY_ITEMS=Tra\u017Ei {0}

#XBUT,20
SORT=Sortiraj
#XBUT,20
FILTER=Filtriraj
#XBUT,20
GROUP=Grupiraj
#XBUT,20
SHARE=Otpusti
#XBUT,20
ADD=Dodaj
#XBUT,20
MORE=Vi\u0161e
#XBUT,20
BACK=Natrag
#XBUT,20
MULTI_SELECT=Vi\u0161estruki odabir
#XBUT,20
CANCEL=Otka\u017Ei
#XBUT,20
REFRESH=Obnovi
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} od {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Stavka {0} od {1}
