
#XTIT,15: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Zoeken

#YMSG,110: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service "{0}" mislukt. Neem contact op met systeembeheer.

#YMSG,80: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Oproep van service met volgende URL mislukt\: {0}

#XBUT,50
SEND_EMAIL=E-mail verzenden

#XFLD,60
NO_ITEMS_AVAILABLE=Geen posities beschikbaar
#XFLD,50
ITEMS_PROCESSED=Alle posities bewerkt
#XFLD,100
CHECK_FILTER=Geen posities gevonden; controleer filterinstellingen
#XFLD,60
NO_MATCHING_ITEMS=Geen posities gevonden
#XFLD,20
TOO_MANY_ITEMS={0} zoeken

#XBUT,20
SORT=Sorteren
#XBUT,20
FILTER=Filteren
#XBUT,20
GROUP=Groeperen
#XBUT,20
SHARE=Delen
#XBUT,20
ADD=Toevoegen
#XBUT,20
MORE=Meer
#XBUT,20
BACK=Terug
#XBUT,20
MULTI_SELECT=Meervoudige selectie
#XBUT,20
CANCEL=Afbreken
#XBUT,20
REFRESH=Actualiseren
#XTIT,30: e.g. 2 of 5
ITEM_TITLE_PHONE={0} van {1}
#XTIT,30: e.g. Item 2 of 5
ITEM_TITLE=Positie {0} van {1}
