@import (reference) "../ui-elements";

.ui-popup {
  z-index: -1;
  transition: all 0.5s !important;
  transition-timing-function: ease-out;
  opacity: 0;
  -webkit-transform: scale(0.9, 0.9);
  position: absolute;
  padding: 5px;
  top: 0px;
  left: 0px;
}

.ui-popup.light {
  background-color: #FFFFFF;
}

.ui-popup.dark {
  background-color: #132232;
}

.ui-popup.open {
  transition: transform 0.5s, opacity 0.5s !important;
  transition-timing-function: ease-in;
  opacity: 1;
  z-index: 100;
  -webkit-transform: scale(1, 1);
  box-shadow: 4px 2px 20px 0 rgba(0,0,0,.3);

}

.ui-popup .ui-popup-arrow {
  position: absolute;
  height: 10px;
  width: 10px;
  z-index: 99;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: none;
}

.ui-popup.light .ui-popup-arrow {
  background-color: #FFFFFF;
}

.ui-popup.dark .ui-popup-arrow {
  background-color: #132232;
}

.ui-popup.bottom .ui-popup-arrow {
  top: -5px;
  left: 50%;
}

.ui-popup.top .ui-popup-arrow {
  top: calc(~'100% - 5px');
  left: 50%;
}

.ui-popup.left .ui-popup-arrow {
  top: calc(~'50% - 5px');
  right: -5px;
}

.ui-popup.right .ui-popup-arrow {
  top: calc(~'50% - 5px');
  left: -5px;
}

.ui-popup-backdrop {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 90;
}

.ui-popup-content > * {
  z-index: 100;
}

.ui-popup-backdrop.popupModal {
  background-color: white;
  transition: visibility 0s 0.3s, opacity 0.3s !important;
  transition-timing-function: ease-out;
  opacity: 0;
}

.ui-popup-backdrop.popupModal.open {
  transition: visibility 0s 0s, opacity 0.3s !important;
  transition-timing-function: ease-in;
  opacity: 0.7;
}

.ui-popup-backdrop.open {
  visibility: visible;
}
