# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Serverfeil oppst\u00E5tt ved oppretting av applikasjon.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Formatinformasjon mangler for tekstelementet med n\u00F8kkel {0}. Behandle eksportert tekstfil manuelt.
#YMSG,200
11009=Applikasjons-ID {0} kan ikke brukes som oversettelses-UUID i tekstfilen. Behandle eksportert tekstfil manuelt.
#YMSG,200
11010=Den importerte tekstfilen inneholder ingen APF-applikasjons-ID som f.eks. ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=I linje {0} er gyldig tekstinntasting <key>\=<value> n\u00F8dvendig. Tekstn\u00F8kkel m\u00E5 ha gyldig GUID-format.
#YMSG,200
11012=I linje {0} finnes det ingen gyldig tekstinntasting <key>\=<value>. Tekstn\u00F8kkel har ikke gyldig GUID-format som f.eks. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metadataforesp\u00F8rsel {3} til server med http-statuskode {0}, http-feilmelding {1} og serversvar{2} mislyktes
#YMSG,200
11014=APF-applikasjons-ID har ikke gyldig format i linje {0}. Oppgi en gyldig applikasjons-ID som f.eks. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Tekstfil har ugyldig format og kan ikke importeres. Se foreg\u00E5ende meldinger for detaljer.
#YMSG,200
11021=APF-applikasjons-ID {0} som refereres i tekstfilen, finnes ikke. Last \u00E9n konfigurasjon for applikasjonen f\u00F8r du importerer tekstene.
#YMSG,200
11030=Etikett {0} er ugyldig.
#YMSG,200
11031=Kategori {0} er ugyldig.
#YMSG,200
11032=Foresp\u00F8rsel {0} er ugyldig.
#YMSG,200
11033=Binding {0} er ugyldig.
#YMSG,200
11034=Filter {0} er ugyldig.
#YMSG,200
11035=Trinn {0} er ugyldig.
#YMSG,200
11036=Ugyldig konfigurasjon.
#YMSG,200
11037=Ugyldig applikasjons-GUID {0}.
#YMSG,200
11038=Ugyldig applikasjons-GUID {0}.
#YMSG,200
11039=Ugyldig tekst-GUID {0}.
#YMSG,200
11040=Navigeringsm\u00E5l {0} er ugyldig
#YMSG,200
12000=Feil oppst\u00E5tt ved lagring av applikasjon.
#YMSG,200
12001=Feil oppst\u00E5tt ved sletting av applikasjon.
#YMSG,200
12002=Feil oppstod ved import av konfigurasjon
#YMSG,200
12003=Feil oppstod ved import av tekstfil
#YMSG,200
12004=Feil ved avrop av tilgjengelige semantiske objekter
#YMSG,200
12005=Feil ved avrop av aktiviteter for eksisterende semantisk objekt
#XFLD,40
yes=Ja
#XFLD,40
no=Nei
#XFLD,40
close=Lukk
#XFLD,40
alert=Advarsel
#XFLD,40
warning=Advarsel
#XFLD,40
save=Lagre
#XFLD,40
cancel=Avbryt
#XFLD,40
translate=Oversett
#XFLD,40
new=Ny
#XFLD,40
edit=Rediger
#XFLD,40
applications=Applikasjoner
#XFLD,40
configuration=Konfigurasjon
#XFLD,40
category=Kategori
#XFLD,40
step=Trinn
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=Navn p\u00E5 kontekstavhengig filter
#XFLD,40
representation=Presentasjon
#XFLD,40
applicationOverview=Applikasjonsoversikt
#XFLD,40
description=Beskrivelse
#XFLD,40
configModelerTitle=APF-konfigurasjonsmodellerer
#XFLD,40
configTitle=Konfigurasjonsnavn
#XFLD,40
semanticObject=Semantisk objekt
#XFLD,100
noOfCategories=Antall kategorier
#XFLD,40
categories=Kategorier
#XFLD,100
facetFilters=Filter
#XFLD,100
noOfSteps=Antall trinn
#XFLD,100
noOfRep=Antall presentasjoner
#XFLD,40
addButton=Tilf\u00F8y
#XFLD,40
deleteButton=Slett
#XFLD,40
copyButton=Kopier
#XFLD,40
totalRepresentations=Antall presentasjoner
#XFLD,40
totalSteps=Antall trinn
#XFLD,40
assignmentDelete=Bare tilordninger
#XFLD,40
stepDelete=Inkludert trinn
#XFLD,40
stepTitle=Trinnavn
#XFLD,40
stepLongTitle=Langt trinnavn
#XFLD,40
categoryTitle=Kategorinavn
#XFLD,40
source=Tjeneste
#XFLD,40
entity=Entitetsmengde
#XFLD,40
selectProperties=Egenskaper
#XFLD,40
requiredFilters=Egenskap som kan velges
#XFLD,150
newApplication=Ny applikasjon
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Flervalg
#XFLD,40
ffProperty=Attributt
#XFLD,40
ffLabel=Filtertittel
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Utvalgsmodus
#XFLD,40
vhSource=Tjeneste
#XFLD,40
vhEntity=Entitetsmengde
#XFLD,40
vhSelectProperties=Egenskaper
#XFLD,40
valueHelp=Mulige verdier
#XFLD,60
filterResolution=Filteroppl\u00F8sning
#XFLD,60
vhDefaultValueMode=Standardverdimodus
#XFLD,40
vhDefaultValues=Standardverdier
#XFLD,40
confirmation=Bekreftelse
#YMSG, 200
chooseJsonFile=Applikasjonen som du refererer til, finnes ikke. Du m\u00E5 f\u00F8rst laste opp en konfigurasjonsfil.
#YMSG, 200
mandatoryField=Obligatoriske felt er ikke fylt ut riktig. Endringer p\u00E5 dette skjermbildet slettes. Vil du fortsette likevel?
#YMSG, 200
deleteApp=Hvis du sletter denne applikasjonen, vil du miste konfigurasjonen for denne applikasjonen. Vil du fortsette?
#YMSG, 200
unsavedConfiguration=Vil du lagre endringene f\u00F8r du forlater skjermbildet?
#YMSG, 200
confirmDeletion=Vil du slette {0} {1}?
#YMSG, 200
confirmStepDeletion=Hvis du sletter trinn {0}, blir trinnet slettet fra alle kategorier. Vil du fortsette?
#YMSG, 200
successOnSave=Konfigurasjon er lagret
#YMSG, 200
errorOnSave=Feil ved lagring av konfigurasjon
#XFLD,100
newCategory=Ny kategori
#XFLD,100
newConfiguration=Ny konfigurasjon
#XFLD,100
newFacetFilter=Nytt filter
#XFLD,100
newStep=Nytt trinn
#XFLD,100
existingStep=Eksisterende trinn
#XFLD,100
newRepresentation=Ny presentasjon
#XFLD,40
copyOf=Kopi av
#XFLD,40
existingStepDialogTitle=Velg analysetrinn
#XFLD,100
configurationObjectTitle=Konfigurasjonsobjekt for applikasjon
#YMSG, 200
noConfigSelected=Velg en konfigurasjon
#YMSG, 200
addNewConfig=Det finnes ingen konfigurasjon. Velg Tilf\u00F8y for \u00E5 opprette en ny konfigurasjon.
#XFLD,25
leftTop=Tekst \u00F8verst til venstre
#XFLD,25
rightTop=Tekst \u00F8verst til h\u00F8yre
#XFLD,25
leftBottom=Tekst nederst til venstre
#XFLD,25
rightBottom=Tekst nederst til h\u00F8yre
#XFLD,100
dataRequest=Foresp\u00F8rsel
#XFLD,100
filterMap=Filtertilordning
#XFLD,100
filterMapKeepSource=Behold valgt egenskap som filter
#XFLD,100
filterMapTarget=M\u00E5lfilteregenskap
#XFLD,100
cornerTextLabel=Hj\u00F8rnetekst for miniaturbilder
#XFLD,100
dim-measure-label={0} for {1}
#XFLD,40
default=Standard
#XFLD,40
label=Etikett
#XFLD,40
chartType=Type
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sortering
#XFLD,40
sortingField=Sorteringsfelt
#XFLD,40
direction=Retning
#XFLD,40
ascending=Stigende
#XFLD,40
descending=Synkende
#XFLD,40
preview=Forh\u00E5ndsvisning
#XFLD,40
dimension=Dimensjon
#XFLD,40
measure=N\u00F8kkeltall
#XFLD,40
xAxis=X-akse
#XFLD,40
yAxis=Y-akse
#XFLD,40
bubbleWidth=Bredde p\u00E5 boble
#XFLD,40
bubbleHeight=H\u00F8yde p\u00E5 boble
#XFLD,40
sectorSize=Sektorst\u00F8rrelse
#XFLD,40
legend=Forklaring
#XFLD,40
sectorColor=Sektorfarge
#XFLD,40
regionColor=Regionsfarge
#XFLD,40
regionShape=Regionsform
#XFLD,40
column=Kolonne
#XFLD,40
function=Funksjon
#XFLD,100
fixedValues=Faste verdier
#XFLD,100
singleSelection=Enkeltutvalg
#XFLD,100
multipleSelection=Flervalg
#XFLD,40
none=Ingen
#XFLD,40
configurationId=Konfigurasjons-ID
#XFLD,40
import=Importer
#XFLD,40
export=Eksporter
#XFLD,40
upload=Last opp
#XFLD,40
jsonFile=Konfigurasjonsfil
#XFLD,40
textFile=Tekstfil
#XFLD,100
jsonFileInputPlaceHolder=Velg konfigurasjonsfil for opplasting (.json)
#XFLD,100
textFileInputPlaceHolder=Velg tekstfil for opplasting (.properties)
#XFLD,40
importConfig=Improter konfigurasjon
#YMSG, 200
errorReadingJSONFile=Feil oppst\u00E5tt ved lesing av konfigurasjonsfil. Import av konfigurasjonsfil mislyktes.
#YMSG, 200
errorReadingPropertiesFile=Feil oppst\u00E5tt ved lesing av tekstfil. Import av tekstfil mislyktes.
#YMSG, 200
jsonFileMissmatch=Utvidelse med feil brukt for konfigurasjonsfil. Bruk format .json.
#YMSG, 200
propertiesFileMissmatch=Utvidelse med feil brukt for tekstfil. Bruk format .properties.
#XTIT, 100
overwriteConfirmation=Bekreftelse for overskrivning
#YMSG, 200
overwriteConfirmationMsg=Konfigurasjon finnes allerede. Vil du overskrive den?
#YMSG, 200
asyncMsg=Konfigurasjonsfilen og tekstfilen h\u00F8rer ikke til samme applikasjon. Tekstfilen blir ikke importert.
#YMSG, 200
successsMsgForConfigFileImport=Konfigurasjonsfil er importert
#YMSG, 200
successsMsgForPropertyFileImport=Tekstfil er importert
#XFLD,40
exportConfig=Eksporter konfigurasjon
#XFLD,200
openConfig=\u00C5pne konfigurasjonsfil
#XFLD,200
openTextProperty=\u00C5pne tekstfil
#XFLD,40
textCleanUp=Opprydding i tekstpool
#YMSG, 200
successtextCleanup=Opprydding i tekstpool er avsluttet
#XFLD,80
navigationTargets=Navigeringsm\u00E5l
#XFLD,80
navigationTarget=Navigeringsm\u00E5l
#XFLD,40
action=Aktivitet
#XFLD,100
newNavigationTarget=Nytt navigeringsm\u00E5l
#XFLD,100
navigationTargetType=Tilordning til trinn
#XFLD,100
type=Type
#XFLD,100
assignedSteps=Tilordning av trinn
#XFLD,100
stepSpecific=Tilordnet til spesifikke trinn
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Trinnspesifikk
#XFLD,100
globalNavTargets=Alle trinn tilordnet
#XFLD,100
contextMapping=Kontekstkobling
#XFLD,100
mappedProperties=Tilordnede egenskaper
#XFLD,100
configurationData=Konfigurasjonsdata
#XFLD,100
categoryData=Kategoridata
#XFLD,100
basicData=Stamdata
#XFLD,100
visualization=Visualisering
#XFLD,100
stepBasicData=Tittel og tilordning til kategorier
#XFLD,100
categoryAssignments=Kategoritilordninger
#XFLD,100
navigationTargetAssignment=Tilordning av navigeringsm\u00E5l
#XFLD,100
navigationTargetTitle=Tittel p\u00E5 navigeringsm\u00E5l
#XFLD,100
assignmentType=Tilordningstype
#XFLD,100
#XFLD,100
#XTIT, 80
