# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Serverfout opgetreden bij cre\u00EBren van applicatie
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=De opmaakinformatie ontbreekt voor het tekstelement met key {0}; bewerk het ge\u00EBxporteerde tekstbestand handmatig.
#YMSG,200
11009=De applicatie-ID {0} kan in het tekstbestand niet als vertaal-UUID worden gebruikt; bewerk het ge\u00EBxporteerde tekstbestand handmatig.
#YMSG,200
11010=Het ge\u00EFmporteerde tekstbestand bevat geen APF-applicatie-ID, zoals \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=In regel {0} is een geldige tekstinvoer <key>\=<value> vereist; de tekstkey moet de geldige GUID-opmaak hebben.
#YMSG,200
11012=In regel {0} is geen geldige tekstinvoer <key>\=<value> beschikbaar; de tekstkey heeft geen geldige GUID-opmaak, zoals 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Aanvraag metagegevens {3} aan server met HTTP-statuscode {0}, HTTP-foutmelding {1} en serverrespons {2} is mislukt
#YMSG,200
11014=De APF-applicatie-ID heeft in regel {0} geen geldige opmaak; voer een geldige applicatie-ID in, zoals 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Tekstbestand heeft ongeldige opmaak en kan niet worden ge\u00EFmporteerd; zie vorige meldingen voor details
#YMSG,200
11021=De APF-applicatie-ID {0}, waaraan in het tekstbestand wordt gerefereerd, is nog niet beschikbaar; laad voordat u de teksten importeert eerst een configuratie van de applicatie.
#YMSG,200
11030=Label {0} is ongeldig.
#YMSG,200
11031=Categorie {0} is ongeldig.
#YMSG,200
11032=Aanvraag {0} is ongeldig.
#YMSG,200
11033=Binding {0} is ongeldig.
#YMSG,200
11034=Filter {0} is ongeldig.
#YMSG,200
11035=Stap {0} is ongeldig.
#YMSG,200
11036=Ongeldige configuratie
#YMSG,200
11037=Ongeldige applicatie-GUID {0}.
#YMSG,200
11038=Ongeldige configuratie-GUID {0}.
#YMSG,200
11039=Ongeldige tekst-GUID {0}.
#YMSG,200
11040=Navigatiedoel {0} is ongeldig
#YMSG,200
12000=Fout opgetreden bij opslaan van applicatie
#YMSG,200
12001=Fout opgetreden bij verwijderen van applicatie
#YMSG,200
12002=Fout opgetreden bij importeren configuratie
#YMSG,200
12003=Fout opgetreden bij importeren tekstbestand
#YMSG,200
12004=Fout bij afroepen van beschikbare semantische objecten
#YMSG,200
12005=Fout bij afroepen van acties voor beschikbaar semantisch object
#XFLD,40
yes=Ja
#XFLD,40
no=Nee
#XFLD,40
close=Sluiten
#XFLD,40
alert=Waarschuwing
#XFLD,40
warning=Waarschuwing
#XFLD,40
save=Opslaan
#XFLD,40
cancel=Afbreken
#XFLD,40
translate=Vertalen
#XFLD,40
new=Nieuw
#XFLD,40
edit=Bewerken
#XFLD,40
applications=Applicaties
#XFLD,40
configuration=Configuratie
#XFLD,40
category=Categorie
#XFLD,40
step=Stap
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=Naam contextafhankelijk filter
#XFLD,40
representation=Weergave
#XFLD,40
applicationOverview=Applicatieoverzicht
#XFLD,40
description=Omschrijving
#XFLD,40
configModelerTitle=APF-configuratiemodeler
#XFLD,40
configTitle=Configuratienaam
#XFLD,40
semanticObject=Semantisch object
#XFLD,100
noOfCategories=Aantal categorie\u00EBn
#XFLD,40
categories=Categorie\u00EBn
#XFLD,100
facetFilters=Filters
#XFLD,100
noOfSteps=Aantal stappen
#XFLD,100
noOfRep=Aantal weergaven
#XFLD,40
addButton=Toevoegen
#XFLD,40
deleteButton=Verwijderen
#XFLD,40
copyButton=Kopi\u00EBren
#XFLD,40
totalRepresentations=Aantal weergaven
#XFLD,40
totalSteps=Aantal stappen
#XFLD,40
assignmentDelete=Alleen toewijzingen
#XFLD,40
stepDelete=Inclusief stappen
#XFLD,40
stepTitle=Stapnaam
#XFLD,40
stepLongTitle=Lange stapnaam
#XFLD,40
categoryTitle=Categorienaam
#XFLD,40
source=Service
#XFLD,40
entity=Entiteitenset
#XFLD,40
selectProperties=Eigenschappen
#XFLD,40
requiredFilters=Selecteerbare eigenschap
#XFLD,150
newApplication=Nieuwe applicatie
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Meervoudige selectie
#XFLD,40
ffProperty=Eigenschap
#XFLD,40
ffLabel=Filtertitel
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Selectiemodus
#XFLD,40
vhSource=Service
#XFLD,40
vhEntity=Entiteitenset
#XFLD,40
vhSelectProperties=Eigenschappen
#XFLD,40
valueHelp=Invoerhulp
#XFLD,60
filterResolution=Filterresolutie
#XFLD,60
vhDefaultValueMode=Standaardwaardemodus
#XFLD,40
vhDefaultValues=Standaardwaarden
#XFLD,40
confirmation=Bevestiging
#YMSG, 200
chooseJsonFile=Door u gerefereerde applicatie bestaat nog niet. Upload eerst een configuratiebestand
#YMSG, 200
mandatoryField=Verplichte velden zijn niet correct gevuld, wijzigingen in dit scherm worden verwijderd. Toch doorgaan?
#YMSG, 200
deleteApp=Wanneer u deze applicatie verwijdert, gaat uw configuratie voor deze applicatie verloren; doorgaan?
#YMSG, 200
unsavedConfiguration=Wijzigingen opslaan voordat u scherm be\u00EBindigt?
#YMSG, 200
confirmDeletion={0} {1} verwijderen?
#YMSG, 200
confirmStepDeletion=Wanneer u stap {0} verwijdert, wordt stap uit alle categorie\u00EBn verwijderd. Doorgaan?
#YMSG, 200
successOnSave=Configuratie opgeslagen
#YMSG, 200
errorOnSave=Fout bij opslaan configuratie
#XFLD,100
newCategory=Nieuwe categorie
#XFLD,100
newConfiguration=Nieuwe configuratie
#XFLD,100
newFacetFilter=Nieuw filter
#XFLD,100
newStep=Nieuwe stap
#XFLD,100
existingStep=Bestaande stap
#XFLD,100
newRepresentation=Nieuwe weergave
#XFLD,40
copyOf=Kopie van
#XFLD,40
existingStepDialogTitle=Analysestap selecteren
#XFLD,100
configurationObjectTitle=Configuratieobject applicatie
#YMSG, 200
noConfigSelected=Selecteer configuratie
#YMSG, 200
addNewConfig=Geen configuratie beschikbaar. Selecteer Toevoegen om nieuwe configuratie te cre\u00EBren
#XFLD,25
leftTop=Tekst linksboven
#XFLD,25
rightTop=Tekst rechtsboven
#XFLD,25
leftBottom=Tekst linksonder
#XFLD,25
rightBottom=Tekst rechtsonder
#XFLD,100
dataRequest=Request
#XFLD,100
filterMap=Filtertoewijzing
#XFLD,100
filterMapKeepSource=Geselecteerde eigenschap als filter behouden
#XFLD,100
filterMapTarget=Doelfiltereigenschap
#XFLD,100
cornerTextLabel=Basisteksten voor miniaturen
#XFLD,100
dim-measure-label={0} voor {1}
#XFLD,40
default=Standaard
#XFLD,40
label=Label
#XFLD,40
chartType=Type
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Sorteren
#XFLD,40
sortingField=Sorteerveld
#XFLD,40
direction=Richting
#XFLD,40
ascending=Oplopend
#XFLD,40
descending=Aflopend
#XFLD,40
preview=Prognose
#XFLD,40
dimension=Dimensie
#XFLD,40
measure=Kengetal
#XFLD,40
xAxis=X-as
#XFLD,40
yAxis=Y-as
#XFLD,40
bubbleWidth=Breedte ballon
#XFLD,40
bubbleHeight=Hoogte ballon
#XFLD,40
sectorSize=Sectorgrootte
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Sectorkleur
#XFLD,40
regionColor=Regiekleur
#XFLD,40
regionShape=Regiovorm
#XFLD,40
column=Kolom
#XFLD,40
function=Functie
#XFLD,100
fixedValues=Vaste waarden
#XFLD,100
singleSelection=Enkelvoudige selectie
#XFLD,100
multipleSelection=Meervoudige selectie
#XFLD,40
none=Geen
#XFLD,40
configurationId=Configuratie-ID
#XFLD,40
import=Importeren
#XFLD,40
export=Exporteren
#XFLD,40
upload=Uploaden
#XFLD,40
jsonFile=Configuratiebestand
#XFLD,40
textFile=Tekstbestand
#XFLD,100
jsonFileInputPlaceHolder=Selecteer te uploaden configuratiebestand (.json)
#XFLD,100
textFileInputPlaceHolder=Selecteer te uploaden tekstbestand (.properties)
#XFLD,40
importConfig=Configuratie importeren
#YMSG, 200
errorReadingJSONFile=Fout opgetreden bij lezen configuratiebestand; import configuratiebestand is mislukt
#YMSG, 200
errorReadingPropertiesFile=Fout opgetreden bij lezen tekstbestand; import tekstbestand is mislukt
#YMSG, 200
jsonFileMissmatch=Onjuiste uitbreiding voor configuratiebestand gebruikt; gebruik indeling .json
#YMSG, 200
propertiesFileMissmatch=Onjuiste uitbreiding voor tekstbestand gebruikt; gebruik indeling .properties
#XTIT, 100
overwriteConfirmation=Bevestiging voor overschrijven
#YMSG, 200
overwriteConfirmationMsg=Configuratie bestaat al; deze overschrijven?
#YMSG, 200
asyncMsg=Configuratiebestand en tekstbestand horen niet bij dezelfde applicatie. Tekstbestand wordt niet ge\u00EFmporteerd.
#YMSG, 200
successsMsgForConfigFileImport=Configuratiebestand is ge\u00EFmporteerd
#YMSG, 200
successsMsgForPropertyFileImport=Tekstbestand is ge\u00EFmporteerd
#XFLD,40
exportConfig=Configuratie exporteren
#XFLD,200
openConfig=Configuratiebestand openen
#XFLD,200
openTextProperty=Tekstbestand openen
#XFLD,40
textCleanUp=Tekstpool opschonen
#YMSG, 200
successtextCleanup=Tekstpool opgeschoond
#XFLD,80
navigationTargets=Navigatiedoelen
#XFLD,80
navigationTarget=Navigatiedoel
#XFLD,40
action=Actie
#XFLD,100
newNavigationTarget=Nieuw navigatiedoel
#XFLD,100
navigationTargetType=Toewijzing aan stappen
#XFLD,100
type=Type
#XFLD,100
assignedSteps=Staptoewijzing
#XFLD,100
stepSpecific=Aan specifieke stappen toegewezen
#XFLD,100
global=Globaal
#XFLD,100
stepSpecificNavTargets=Stapspecifiek
#XFLD,100
globalNavTargets=Aan alle stappen toegewezen
#XFLD,100
contextMapping=Contextmapping
#XFLD,100
mappedProperties=Toegewezen eigenschappen
#XFLD,100
configurationData=Configuratiegegevens
#XFLD,100
categoryData=Categoriegegevens
#XFLD,100
basicData=Basisgegevens
#XFLD,100
visualization=Visualisatie
#XFLD,100
stepBasicData=Titel en toewijzing aan categorie\u00EBn
#XFLD,100
categoryAssignments=Categorietoewijzingen
#XFLD,100
navigationTargetAssignment=Toewijzing van navigatiedoel
#XFLD,100
navigationTargetTitle=Titel van navigatiedoel
#XFLD,100
assignmentType=Toewijzingstype
#XFLD,100
#XFLD,100
#XTIT, 80
