# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Une erreur de serveur est survenue lors de la cr\u00E9ation de l'application.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=L''information sur le format est manquant pour l''\u00E9l\u00E9ment de texte avec la cl\u00E9 {0} ; traitez manuellement le fichier texte export\u00E9.
#YMSG,200
11009=L''ID d''application {0} ne peut pas \u00EAtre utilis\u00E9e dans le fichier texte comme UUID de traduction ; traitez manuellement le fichier texte export\u00E9.
#YMSG,200
11010=Le fichier texte import\u00E9 ne contient aucune ID d'application APF telle que \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Dans la ligne {0}, une saisie de texte valide <key>\=<value> est requise ; la cl\u00E9 de texte doit avoir le format GUID valide.
#YMSG,200
11012=Dans la ligne {0}, aucune saisie de texte valide <key>\=<value> n''existe ; la cl\u00E9 de texte n''a pas de format GUID valide, tel que 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=\u00C9chec de la requ\u00EAte de m\u00E9tadonn\u00E9es {3} au serveur avec le code de statut http {0}, message d''erreur http {1} et r\u00E9ponse du serveur {2}
#YMSG,200
11014=L''ID d''application APF n''a pas de format valide dans la ligne {0} ; entrez une ID d''application valide, par exemple 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Le fichier texte a un format non valide et ne peut pas \u00EAtre import\u00E9 ; pour plus de d\u00E9tails, consultez les messages pr\u00E9c\u00E9dents.
#YMSG,200
11021=L''ID d''application APF {0} r\u00E9f\u00E9renc\u00E9e dans le fichier texte n''existe pas encore ; chargez d''abord une configuration de l''application avant d''importer les textes.
#YMSG,200
11030=Le label {0} n''est pas valide.
#YMSG,200
11031=La cat\u00E9gorie {0} n''est pas valide.
#YMSG,200
11032=La requ\u00EAte {0} n''est pas valide.
#YMSG,200
11033=La liaison {0} n''est pas valide.
#YMSG,200
11034=Le filtre {0} n''est pas valable.
#YMSG,200
11035=L''\u00E9tape {0} n''est pas valide.
#YMSG,200
11036=Configuration non valide
#YMSG,200
11037=GUID d''application non valide {0}.
#YMSG,200
11038=GUID de configuration non valide {0}.
#YMSG,200
11039=GUID du texte non valide {0}.
#YMSG,200
11040=Cible de navigation {0} non valide.
#YMSG,200
12000=Une erreur est survenue lors de la sauvegarde de l'application.
#YMSG,200
12001=Une erreur est survenue lors de la suppression de l'application.
#YMSG,200
12002=Une erreur est survenue lors de l'import de la configuration.
#YMSG,200
12003=Une erreur est survenue lors de l'import du fichier texte.
#YMSG,200
12004=Une erreur est survenue lors de l'appel des objets s\u00E9mantiques disponibles.
#YMSG,200
12005=Une erreur est survenue lors de l'appel des actions pour l'objet s\u00E9mantique existant.
#XFLD,40
yes=Oui
#XFLD,40
no=Non
#XFLD,40
close=Fermer
#XFLD,40
alert=Avertissement
#XFLD,40
warning=Avertissement
#XFLD,40
save=Sauvegarder
#XFLD,40
cancel=Interrompre
#XFLD,40
translate=Traduire
#XFLD,40
new=Nouveau
#XFLD,40
edit=Traiter
#XFLD,40
applications=Applications
#XFLD,40
configuration=Configuration
#XFLD,40
category=Cat\u00E9gorie
#XFLD,40
step=Etape
#XFLD,40
facetFilter=Filtre
#XFLD,50
facetFilterName=Nom du filtre d\u00E9pendant du contexte
#XFLD,40
representation=Repr\u00E9sentation
#XFLD,40
applicationOverview=Synth\u00E8se d'application
#XFLD,40
description=Description
#XFLD,40
configModelerTitle=Mod\u00E9lisateur de configuration APF
#XFLD,40
configTitle=Nom de configuration
#XFLD,40
semanticObject=Objet s\u00E9mantique
#XFLD,100
noOfCategories=Nombre de cat\u00E9gories
#XFLD,40
categories=Cat\u00E9gories
#XFLD,100
facetFilters=Filtre
#XFLD,100
noOfSteps=Nombre d'\u00E9tapes
#XFLD,100
noOfRep=Nombre de repr\u00E9sentations
#XFLD,40
addButton=Ajouter
#XFLD,40
deleteButton=Supprimer
#XFLD,40
copyButton=Copier
#XFLD,40
totalRepresentations=Nombre de repr\u00E9sentations
#XFLD,40
totalSteps=Nombre d'\u00E9tapes
#XFLD,40
assignmentDelete=Uniquement affectations
#XFLD,40
stepDelete=Y compris les \u00E9tapes
#XFLD,40
stepTitle=Nom d'\u00E9tape
#XFLD,40
stepLongTitle=Nom d'\u00E9tape long
#XFLD,40
categoryTitle=Nom de cat\u00E9gorie
#XFLD,40
source=Service
#XFLD,40
entity=Ensemble d'entit\u00E9s
#XFLD,40
selectProperties=Propri\u00E9t\u00E9s
#XFLD,40
requiredFilters=Propri\u00E9t\u00E9 s\u00E9lectionnable
#XFLD,150
newApplication=Nouvelle application
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=S\u00E9lection multiple
#XFLD,40
ffProperty=Propri\u00E9t\u00E9
#XFLD,40
ffLabel=Titre du filtre
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Mode de s\u00E9lection
#XFLD,40
vhSource=Service
#XFLD,40
vhEntity=Ensemble d'entit\u00E9s
#XFLD,40
vhSelectProperties=Propri\u00E9t\u00E9s
#XFLD,40
valueHelp=Aide \u00E0 la saisie
#XFLD,60
filterResolution=R\u00E9solution du filtre
#XFLD,60
vhDefaultValueMode=Mode de valeur standard
#XFLD,40
vhDefaultValues=Valeurs par d\u00E9faut
#XFLD,40
confirmation=Confirmation
#YMSG, 200
chooseJsonFile=L'application que vous avez r\u00E9f\u00E9renc\u00E9e n'est pas encore disponible. Vous devez d'abord t\u00E9l\u00E9charger un fichier de configuration.
#YMSG, 200
mandatoryField=Les zones obligatoires n'ont pas \u00E9t\u00E9 remplies correctement. Les modif.\u00EDcations dans cet \u00E9cran seront supprim\u00E9es. Voulez-vous quand m\u00EAme poursuivre ?
#YMSG, 200
deleteApp=Si vous supprimez cette application, vos configurations seront supprim\u00E9es ; voulez-vous poursuivre ?
#YMSG, 200
unsavedConfiguration=Voulez-vous sauvegarder vos modifications avant de quitter l'\u00E9cran ?
#YMSG, 200
confirmDeletion=Voulez-vous supprimer {0} {1} ?
#YMSG, 200
confirmStepDeletion=Si vous supprimez l''\u00E9tape {0}, l''\u00E9tape est supprim\u00E9e de toutes les cat\u00E9gories. Voulez-vous poursuivre ?
#YMSG, 200
successOnSave=Configuration sauvegard\u00E9e
#YMSG, 200
errorOnSave=Erreur lors de la sauvegarde de la configuration
#XFLD,100
newCategory=Nouvelle cat\u00E9gorie
#XFLD,100
newConfiguration=Nouvelle configuration
#XFLD,100
newFacetFilter=Nouveau filtre
#XFLD,100
newStep=Nouvelle \u00E9tape
#XFLD,100
existingStep=Etape existante
#XFLD,100
newRepresentation=Nouvelle repr\u00E9sentation
#XFLD,40
copyOf=Copie de
#XFLD,40
existingStepDialogTitle=S\u00E9lectionner \u00E9tape d'analyse
#XFLD,100
configurationObjectTitle=Objet de configuration de l'application
#YMSG, 200
noConfigSelected=S\u00E9lectionnez une configuration.
#YMSG, 200
addNewConfig=Aucune configuration existante. S\u00E9lectionnez Ajouter pour cr\u00E9er une nouvelle configuration.
#XFLD,25
leftTop=Texte en haut \u00E0 gauche
#XFLD,25
rightTop=Texte en haut \u00E0 droite
#XFLD,25
leftBottom=Texte en bas \u00E0 gauche
#XFLD,25
rightBottom=Texte en bas \u00E0 droite
#XFLD,100
dataRequest=Requ\u00EAte
#XFLD,100
filterMap=Affectation de filtre
#XFLD,100
filterMapKeepSource=Conserver la propri\u00E9t\u00E9 s\u00E9lectionn\u00E9e comme filtre
#XFLD,100
filterMapTarget=Propri\u00E9t\u00E9 du filtre cible
#XFLD,100
cornerTextLabel=Textes en coin pour vues miniatures
#XFLD,100
dim-measure-label={0} pour {1}
#XFLD,40
default=Standard
#XFLD,40
label=\u00C9tiquette
#XFLD,40
chartType=Type
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Tri
#XFLD,40
sortingField=Zone de tri
#XFLD,40
direction=Sens
#XFLD,40
ascending=Ordre croissant
#XFLD,40
descending=Ordre d\u00E9croissant
#XFLD,40
preview=Pr\u00E9visualisation
#XFLD,40
dimension=Dimension
#XFLD,40
measure=Ratio
#XFLD,40
xAxis=Axe des X
#XFLD,40
yAxis=Axe des Y
#XFLD,40
bubbleWidth=Largeur de la bulle
#XFLD,40
bubbleHeight=Hauteur de la bulle
#XFLD,40
sectorSize=Taille du segment
#XFLD,40
legend=L\u00E9gende
#XFLD,40
sectorColor=Couleur du segment
#XFLD,40
regionColor=Couleur de la r\u00E9gion
#XFLD,40
regionShape=Forme de la r\u00E9gion
#XFLD,40
column=Colonne
#XFLD,40
function=Fonction
#XFLD,100
fixedValues=Valeurs fixes
#XFLD,100
singleSelection=S\u00E9lection simple
#XFLD,100
multipleSelection=S\u00E9lection multiple
#XFLD,40
none=Aucun(e)
#XFLD,40
configurationId=ID configuration
#XFLD,40
import=Importer
#XFLD,40
export=Exporter
#XFLD,40
upload=T\u00E9l\u00E9charger
#XFLD,40
jsonFile=Fichier de configuration
#XFLD,40
textFile=Fichier texte
#XFLD,100
jsonFileInputPlaceHolder=S\u00E9lectionnez un fichier de configuration \u00E0 t\u00E9l\u00E9charger (.json).
#XFLD,100
textFileInputPlaceHolder=S\u00E9lectionnez un fichier texte \u00E0 t\u00E9l\u00E9charger (.properties).
#XFLD,40
importConfig=Importer configuration
#YMSG, 200
errorReadingJSONFile=Une erreur est survenue lors de la lecture du fichier de configuration. L'import du fichier de configuration a \u00E9chou\u00E9.
#YMSG, 200
errorReadingPropertiesFile=Une erreur est survenue lors de la lecture du fichier texte. L'import du fichier texte a \u00E9chou\u00E9.
#YMSG, 200
jsonFileMissmatch=Extension erron\u00E9e utilis\u00E9e pour fichier de configuration. Utilisez le format .json.
#YMSG, 200
propertiesFileMissmatch=Extension erron\u00E9e utilis\u00E9e pour fichier texte. Utilisez le format .properties.
#XTIT, 100
overwriteConfirmation=Confirmation pour \u00E9crasement
#YMSG, 200
overwriteConfirmationMsg=Configuration existante. Voulez-vous l'\u00E9craser ?
#YMSG, 200
asyncMsg=Le fichier de configuration et le fichier texte n'appartiennent pas \u00E0 la m\u00EAme application. Le fichier texte ne sera pas import\u00E9.
#YMSG, 200
successsMsgForConfigFileImport=Le fichier de configuration a \u00E9t\u00E9 import\u00E9.
#YMSG, 200
successsMsgForPropertyFileImport=Le fichier texte a \u00E9t\u00E9 import\u00E9.
#XFLD,40
exportConfig=Exporter configuration
#XFLD,200
openConfig=Ouvrir fichier de configuration
#XFLD,200
openTextProperty=Ouvrir fichier texte
#XFLD,40
textCleanUp=Nettoyage du pool de textes
#YMSG, 200
successtextCleanup=Nettoyage du pool de textes termin\u00E9 correctement
#XFLD,80
navigationTargets=Cibles de navigation
#XFLD,80
navigationTarget=Cible de navigation
#XFLD,40
action=Action
#XFLD,100
newNavigationTarget=Nouvelle cible de navigation
#XFLD,100
navigationTargetType=Affectation aux \u00E9tapes
#XFLD,100
type=Type
#XFLD,100
assignedSteps=Affectation d'\u00E9tapes
#XFLD,100
stepSpecific=Affect\u00E9 \u00E0 des \u00E9tapes sp\u00E9cifiques
#XFLD,100
global=Global
#XFLD,100
stepSpecificNavTargets=Sp\u00E9cifique \u00E0 l'\u00E9tape
#XFLD,100
globalNavTargets=Affect\u00E9 \u00E0 toutes les \u00E9tapes
#XFLD,100
contextMapping=Mappage du contexte
#XFLD,100
mappedProperties=Propri\u00E9t\u00E9s affect\u00E9es
#XFLD,100
configurationData=Donn\u00E9es de configuration
#XFLD,100
categoryData=Donn\u00E9es de cat\u00E9gories
#XFLD,100
basicData=Donn\u00E9es de base
#XFLD,100
visualization=Visualisation
#XFLD,100
stepBasicData=Titre et affectation aux cat\u00E9gories
#XFLD,100
categoryAssignments=Affectations de cat\u00E9gories
#XFLD,100
navigationTargetAssignment=Affectation de la cible de navigation
#XFLD,100
navigationTargetTitle=Titer de la cible de navigation
#XFLD,100
assignmentType=Type d'affectation
#XFLD,100
#XFLD,100
#XTIT, 80
