# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u5C1D\u8BD5\u521B\u5EFA\u5E94\u7528\u7A0B\u5E8F\u65F6\u51FA\u73B0\u670D\u52A1\u5668\u9519\u8BEF\u3002
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u6587\u672C\u5143\u7D20 {0} \u81F3\u5C11\u7F3A\u5C11\u683C\u5F0F\u4FE1\u606F\uFF1B\u624B\u52A8\u7F16\u8F91\u5BFC\u51FA\u7684\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u3002
#YMSG,200
11009=\u4E0D\u80FD\u5728\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u4E2D\u5C06\u5E94\u7528\u7A0B\u5E8F\u6807\u8BC6 {0} \u7528\u4F5C\u7FFB\u8BD1 UUID\uFF1B\u624B\u52A8\u7F16\u8F91\u5BFC\u51FA\u7684\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u3002
#YMSG,200
11010=\u5BFC\u5165\u7684\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u4E0D\u5305\u542B APF \u5E94\u7528\u7A0B\u5E8F\u6807\u8BC6\uFF0C\u4F8B\u5982 \#ApfApplicationId\=543EC63F05550175E10000000A445B6D\u3002
#YMSG,200
11011=\u884C {0} \u4E2D\u9700\u8981\u6709\u6548\u7684\u6587\u672C\u6761\u76EE <key>\=<value>\uFF1B\u952E\u503C\u5FC5\u987B\u4E3A\u6709\u6548\u7684 GUID \u683C\u5F0F\u3002
#YMSG,200
11012=\u884C {0} \u4E2D\u65E0\u6709\u6548\u7684\u6587\u672C\u6761\u76EE <key>\=<value>\uFF1B\u952E\u503C\u4E0D\u662F\u6709\u6548\u7684 GUID \u683C\u5F0F\uFF0C\u4F8B\u5982 543EC63F05550175E10000000A445B6D\u3002
#YMSG,200
11013=\u53D1\u7ED9\u670D\u52A1\u5668\u7684\u5143\u6570\u636E\u8BF7\u6C42 {3} \u5931\u8D25\uFF1Ahttp \u72B6\u6001\u4EE3\u7801 {0}\uFF0Chttp \u9519\u8BEF\u6D88\u606F {1}\uFF0C\u670D\u52A1\u5668\u54CD\u5E94 {2}\u3002
#YMSG,200
11014=\u884C {0} \u4E2D\u7684 ApfApplicationId \u683C\u5F0F\u65E0\u6548\uFF1B\u8F93\u5165\u6709\u6548\u7684\u5E94\u7528\u7A0B\u5E8F\u6807\u8BC6\uFF0C\u4F8B\u5982 543EC63F05550175E10000000A445B6D\u3002
#YMSG,200
11020=\u6587\u672C\u5C5E\u6027\u7684\u683C\u5F0F\u65E0\u6548\uFF0C\u65E0\u6CD5\u5BFC\u5165\uFF1B\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u53C2\u9605\u5148\u524D\u7684\u6D88\u606F\u3002
#YMSG,200
11021=\u6587\u672C\u5C5E\u6027\u4E2D\u5F15\u7528\u7684 ApfApplicationId {0} \u4E0D\u5B58\u5728\uFF1B\u5728\u5BFC\u5165\u6587\u672C\u4E4B\u524D\u52A0\u8F7D\u5E94\u7528\u7A0B\u5E8F\u7684\u4E00\u4E2A\u914D\u7F6E\u3002
#YMSG,200
11030=\u6807\u7B7E {0} \u65E0\u6548\u3002
#YMSG,200
11031=\u7C7B\u522B {0} \u65E0\u6548\u3002
#YMSG,200
11032=\u8BF7\u6C42 {0} \u65E0\u6548\u3002
#YMSG,200
11033=\u7ED1\u5B9A {0} \u65E0\u6548\u3002
#YMSG,200
11034=\u8FC7\u6EE4\u5668 {0} \u65E0\u6548\u3002
#YMSG,200
11035=\u6B65\u9AA4 {0} \u65E0\u6548\u3002
#YMSG,200
11036=\u914D\u7F6E\u65E0\u6548\u3002
#YMSG,200
11037=\u65E0\u6548\u5E94\u7528\u7A0B\u5E8F GUID {0}\u3002
#YMSG,200
11038=\u65E0\u6548\u914D\u7F6E GUID {0}\u3002
#YMSG,200
11039=\u65E0\u6548\u6587\u672C GUID {0}\u3002
#YMSG,200
11040=\u5BFC\u822A\u76EE\u6807 {0} \u65E0\u6548\u3002
#YMSG,200
12000=\u5C1D\u8BD5\u4FDD\u5B58\u5E94\u7528\u7A0B\u5E8F\u65F6\u51FA\u9519\u3002
#YMSG,200
12001=\u5C1D\u8BD5\u5220\u9664\u5E94\u7528\u7A0B\u5E8F\u65F6\u51FA\u9519\u3002
#YMSG,200
12002=\u5BFC\u5165\u914D\u7F6E\u65F6\u51FA\u9519\u3002
#YMSG,200
12003=\u5BFC\u5165\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u65F6\u51FA\u9519\u3002
#YMSG,200
12004=\u68C0\u7D22\u53EF\u7528\u8BED\u4E49\u5BF9\u8C61\u65F6\u51FA\u9519\u3002
#YMSG,200
12005=\u68C0\u7D22\u7ED9\u5B9A\u8BED\u4E49\u5BF9\u8C61\u7684\u64CD\u4F5C\u65F6\u51FA\u9519\u3002
#XFLD,40
yes=\u662F
#XFLD,40
no=\u5426
#XFLD,40
close=\u5173\u95ED
#XFLD,40
alert=\u8B66\u62A5
#XFLD,40
warning=\u8B66\u544A
#XFLD,40
save=\u4FDD\u5B58
#XFLD,40
cancel=\u53D6\u6D88
#XFLD,40
translate=\u7FFB\u8BD1
#XFLD,40
new=\u65B0\u5EFA
#XFLD,40
edit=\u7F16\u8F91
#XFLD,40
applications=\u5E94\u7528\u7A0B\u5E8F
#XFLD,40
configuration=\u914D\u7F6E
#XFLD,40
category=\u7C7B\u522B
#XFLD,40
step=\u6B65\u9AA4
#XFLD,40
facetFilter=\u8FC7\u6EE4\u5668
#XFLD,50
facetFilterName=\u6784\u9762\u8FC7\u6EE4\u5668\u540D\u79F0
#XFLD,40
representation=\u8868\u793A
#XFLD,40
applicationOverview=\u5E94\u7528\u7A0B\u5E8F\u6982\u89C8
#XFLD,40
description=\u63CF\u8FF0
#XFLD,40
configModelerTitle=\u5206\u6790\u8DEF\u5F84\u6846\u67B6\u914D\u7F6E\u5EFA\u6A21\u5668
#XFLD,40
configTitle=\u914D\u7F6E\u6807\u9898
#XFLD,40
semanticObject=\u8BED\u4E49\u5BF9\u8C61
#XFLD,100
noOfCategories=\u7C7B\u522B\u6570
#XFLD,40
categories=\u7C7B\u522B
#XFLD,100
facetFilters=\u8FC7\u6EE4\u5668
#XFLD,100
noOfSteps=\u6B65\u9AA4\u6570
#XFLD,100
noOfRep=\u8868\u793A\u6570
#XFLD,40
addButton=\u6DFB\u52A0
#XFLD,40
deleteButton=\u5220\u9664
#XFLD,40
copyButton=\u590D\u5236
#XFLD,40
totalRepresentations=\u8868\u793A\u6570
#XFLD,40
totalSteps=\u6B65\u9AA4\u6570
#XFLD,40
assignmentDelete=\u4EC5\u5206\u914D
#XFLD,40
stepDelete=\u5305\u62EC\u6B65\u9AA4
#XFLD,40
stepTitle=\u6B65\u9AA4\u6807\u9898
#XFLD,40
stepLongTitle=\u6B65\u9AA4\u957F\u6807\u9898
#XFLD,40
categoryTitle=\u7C7B\u522B\u6807\u9898
#XFLD,40
source=\u670D\u52A1
#XFLD,40
entity=\u5B9E\u4F53\u96C6
#XFLD,40
selectProperties=\u5C5E\u6027
#XFLD,40
requiredFilters=\u53EF\u9009\u62E9\u7684\u5C5E\u6027
#XFLD,150
newApplication=\u65B0\u7684\u5E94\u7528\u7A0B\u5E8F
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u591A\u91CD\u9009\u62E9
#XFLD,40
ffProperty=\u5C5E\u6027
#XFLD,40
ffLabel=\u8FC7\u6EE4\u5668\u6807\u9898
#XFLD,40
ffAlias=\u522B\u540D
#XFLD,40
ffSelectionMode=\u9009\u62E9\u6A21\u5F0F
#XFLD,40
vhSource=\u670D\u52A1
#XFLD,40
vhEntity=\u5B9E\u4F53\u96C6
#XFLD,40
vhSelectProperties=\u5C5E\u6027
#XFLD,40
valueHelp=\u503C\u5E2E\u52A9
#XFLD,60
filterResolution=\u8FC7\u6EE4\u5668\u89E3\u51B3
#XFLD,60
vhDefaultValueMode=\u7F3A\u7701\u503C\u6A21\u5F0F
#XFLD,40
vhDefaultValues=\u7F3A\u7701\u503C
#XFLD,40
confirmation=\u786E\u8BA4
#YMSG, 200
chooseJsonFile=\u6240\u5F15\u7528\u7684\u5E94\u7528\u7A0B\u5E8F\u5C1A\u4E0D\u5B58\u5728\u3002\u8FD8\u5FC5\u987B\u4E0A\u8F7D\u914D\u7F6E\u6587\u4EF6\u3002
#YMSG, 200
mandatoryField=\u5FC5\u586B\u5B57\u6BB5\u5C1A\u672A\u586B\u5199\uFF0C\u5728\u6B64\u5C4F\u5E55\u4E0A\u6240\u505A\u7684\u66F4\u6539\u5C06\u4F1A\u4E22\u5931\u3002\u662F\u5426\u4ECD\u8981\u7EE7\u7EED\uFF1F
#YMSG, 200
deleteApp=\u5982\u679C\u5220\u9664\u6B64\u5E94\u7528\u7A0B\u5E8F\uFF0C\u5C06\u4F1A\u5931\u53BB\u6B64\u5E94\u7528\u7A0B\u5E8F\u7684\u6240\u6709\u914D\u7F6E\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F
#YMSG, 200
unsavedConfiguration=\u662F\u5426\u8981\u5728\u5BFC\u822A\u4E4B\u524D\u4FDD\u5B58\u6240\u505A\u7684\u66F4\u6539\uFF1F
#YMSG, 200
confirmDeletion=\u662F\u5426\u8981\u5220\u9664 {0} {1}\uFF1F
#YMSG, 200
confirmStepDeletion=\u5220\u9664\u6B65\u9AA4 {0} \u5C06\u4F1A\u4ECE\u6240\u6709\u7C7B\u522B\u4E2D\u5220\u9664\u8BE5\u6B65\u9AA4\uFF1F \u662F\u5426\u7EE7\u7EED\uFF1F
#YMSG, 200
successOnSave=\u914D\u7F6E\u5DF2\u4FDD\u5B58\u3002
#YMSG, 200
errorOnSave=\u4FDD\u5B58\u914D\u7F6E\u65F6\u51FA\u9519\u3002
#XFLD,100
newCategory=\u65B0\u7C7B\u522B
#XFLD,100
newConfiguration=\u65B0\u914D\u7F6E
#XFLD,100
newFacetFilter=\u65B0\u8FC7\u6EE4\u5668
#XFLD,100
newStep=\u65B0\u6B65\u9AA4
#XFLD,100
existingStep=\u73B0\u6709\u6B65\u9AA4
#XFLD,100
newRepresentation=\u65B0\u8868\u793A
#XFLD,40
copyOf=\u526F\u672C
#XFLD,40
existingStepDialogTitle=\u9009\u62E9\u5206\u6790\u6B65\u9AA4
#XFLD,100
configurationObjectTitle=\u5E94\u7528\u7A0B\u5E8F\u7684\u914D\u7F6E\u5BF9\u8C61
#YMSG, 200
noConfigSelected=\u8BF7\u9009\u62E9\u914D\u7F6E\u3002
#YMSG, 200
addNewConfig=\u65E0\u53EF\u7528\u914D\u7F6E\u3002\u9009\u62E9\u201C\u6DFB\u52A0\u201D\u4EE5\u521B\u5EFA\u65B0\u914D\u7F6E\u3002
#XFLD,25
leftTop=\u5DE6\u4E0A\u89D2\u6587\u672C
#XFLD,25
rightTop=\u53F3\u4E0A\u89D2\u6587\u672C
#XFLD,25
leftBottom=\u5DE6\u4E0B\u89D2\u6587\u672C
#XFLD,25
rightBottom=\u53F3\u4E0B\u89D2\u6587\u672C
#XFLD,100
dataRequest=\u8BF7\u6C42
#XFLD,100
filterMap=\u8FC7\u6EE4\u5668\u6620\u5C04
#XFLD,100
filterMapKeepSource=\u4FDD\u7559\u6240\u9009\u5C5E\u6027\u4F5C\u4E3A\u8FC7\u6EE4\u5668
#XFLD,100
filterMapTarget=\u76EE\u6807\u8FC7\u6EE4\u5668\u5C5E\u6027
#XFLD,100
cornerTextLabel=\u7F29\u7565\u56FE\u89D2\u5904\u7684\u6587\u672C
#XFLD,100
dim-measure-label={1} \u7684 {0}
#XFLD,40
default=\u7F3A\u7701\u503C
#XFLD,40
label=\u6807\u7B7E
#XFLD,40
chartType=\u7C7B\u578B
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u6392\u5E8F
#XFLD,40
sortingField=\u6392\u5E8F\u5B57\u6BB5
#XFLD,40
direction=\u65B9\u5411
#XFLD,40
ascending=\u5347\u5E8F
#XFLD,40
descending=\u964D\u5E8F
#XFLD,40
preview=\u9884\u89C8
#XFLD,40
dimension=\u7EF4
#XFLD,40
measure=\u5EA6\u91CF
#XFLD,40
xAxis=X \u8F74
#XFLD,40
yAxis=Y \u8F74
#XFLD,40
bubbleWidth=\u6C14\u6CE1\u5BBD\u5EA6
#XFLD,40
bubbleHeight=\u6C14\u6CE1\u9AD8\u5EA6
#XFLD,40
sectorSize=\u6247\u533A\u5927\u5C0F
#XFLD,40
legend=\u56FE\u4F8B
#XFLD,40
sectorColor=\u6247\u533A\u989C\u8272
#XFLD,40
regionColor=\u533A\u57DF\u989C\u8272
#XFLD,40
regionShape=\u533A\u57DF\u5F62\u72B6
#XFLD,40
column=\u5217
#XFLD,40
function=\u529F\u80FD
#XFLD,100
fixedValues=\u56FA\u5B9A\u503C
#XFLD,100
singleSelection=\u5355\u4E00\u9009\u62E9
#XFLD,100
multipleSelection=\u591A\u91CD\u9009\u62E9
#XFLD,40
none=\u65E0
#XFLD,40
configurationId=\u914D\u7F6E\u6807\u8BC6
#XFLD,40
import=\u5BFC\u5165
#XFLD,40
export=\u5BFC\u51FA
#XFLD,40
upload=\u4E0A\u8F7D
#XFLD,40
jsonFile=\u914D\u7F6E\u6587\u4EF6
#XFLD,40
textFile=\u6587\u672C\u5C5E\u6027\u6587\u4EF6
#XFLD,100
jsonFileInputPlaceHolder=\u9009\u62E9\u8981\u4E0A\u8F7D\u7684\u914D\u7F6E\u6587\u4EF6 (.json)
#XFLD,100
textFileInputPlaceHolder=\u9009\u62E9\u8981\u4E0A\u8F7D\u7684\u6587\u672C\u5C5E\u6027\u6587\u4EF6 (.properties)
#XFLD,40
importConfig=\u5BFC\u5165\u914D\u7F6E
#YMSG, 200
errorReadingJSONFile=\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u65F6\u51FA\u9519\u3002\u914D\u7F6E\u6587\u4EF6\u5BFC\u5165\u4E0D\u6210\u529F\u3002
#YMSG, 200
errorReadingPropertiesFile=\u8BFB\u53D6\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u65F6\u51FA\u9519\u3002\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u5BFC\u5165\u4E0D\u6210\u529F\u3002
#YMSG, 200
jsonFileMissmatch=\u914D\u7F6E\u6587\u4EF6\u6240\u7528\u7684\u6269\u5C55\u540D\u4E0D\u6B63\u786E\u3002\u8BF7\u4F7F\u7528 .json \u683C\u5F0F\u3002
#YMSG, 200
propertiesFileMissmatch=\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u6240\u7528\u7684\u6269\u5C55\u540D\u4E0D\u6B63\u786E\u3002\u8BF7\u4F7F\u7528 .properties \u683C\u5F0F\u3002
#XTIT, 100
overwriteConfirmation=\u8986\u76D6\u786E\u8BA4
#YMSG, 200
overwriteConfirmationMsg=\u914D\u7F6E\u5DF2\u5B58\u5728\u3002\u662F\u5426\u8981\u5C06\u5176\u8986\u76D6\uFF1F
#YMSG, 200
asyncMsg=\u914D\u7F6E\u6587\u4EF6\u548C\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u4E0D\u5C5E\u4E8E\u540C\u4E00\u5E94\u7528\u7A0B\u5E8F\u3002 \u5C06\u4E0D\u4F1A\u5BFC\u5165\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u3002
#YMSG, 200
successsMsgForConfigFileImport=\u914D\u7F6E\u6587\u4EF6\u5DF2\u6210\u529F\u5BFC\u5165\u3002
#YMSG, 200
successsMsgForPropertyFileImport=\u6587\u672C\u5C5E\u6027\u6587\u4EF6\u5DF2\u6210\u529F\u5BFC\u5165\u3002
#XFLD,40
exportConfig=\u5BFC\u51FA\u914D\u7F6E
#XFLD,200
openConfig=\u6253\u5F00\u914D\u7F6E\u6587\u4EF6
#XFLD,200
openTextProperty=\u6253\u5F00\u6587\u672C\u5C5E\u6027\u6587\u4EF6
#XFLD,40
textCleanUp=\u6587\u672C\u6C60\u6E05\u7406
#YMSG, 200
successtextCleanup=\u5DF2\u6210\u529F\u5B8C\u6210\u6587\u672C\u6C60\u6E05\u7406\u3002
#XFLD,80
navigationTargets=\u5BFC\u822A\u76EE\u6807
#XFLD,80
navigationTarget=\u5BFC\u822A\u76EE\u6807
#XFLD,40
action=\u64CD\u4F5C
#XFLD,100
newNavigationTarget=\u65B0\u5EFA\u5BFC\u822A\u76EE\u6807
#XFLD,100
navigationTargetType=\u5206\u914D\u5230\u6B65\u9AA4
#XFLD,100
type=\u7C7B\u578B
#XFLD,100
assignedSteps=\u6B65\u9AA4\u5206\u914D
#XFLD,100
stepSpecific=\u5206\u914D\u5230\u7279\u5B9A\u6B65\u9AA4
#XFLD,100
global=\u5168\u5C40
#XFLD,100
stepSpecificNavTargets=\u6B65\u9AA4\u7279\u5B9A
#XFLD,100
globalNavTargets=\u5DF2\u5206\u914D\u5230\u6240\u6709\u6B65\u9AA4
#XFLD,100
contextMapping=\u4E0A\u4E0B\u6587\u6620\u5C04
#XFLD,100
mappedProperties=\u5DF2\u6620\u5C04\u7684\u5C5E\u6027
#XFLD,100
configurationData=\u914D\u7F6E\u6570\u636E
#XFLD,100
categoryData=\u7C7B\u522B\u6570\u636E
#XFLD,100
basicData=\u57FA\u672C\u6570\u636E
#XFLD,100
visualization=\u53EF\u89C6\u5316
#XFLD,100
stepBasicData=\u6807\u9898\u548C\u7C7B\u522B\u7684\u5206\u914D
#XFLD,100
categoryAssignments=\u7C7B\u522B\u5206\u914D
#XFLD,100
navigationTargetAssignment=\u5BFC\u822A\u76EE\u6807\u5206\u914D
#XFLD,100
navigationTargetTitle=\u5BFC\u822A\u76EE\u6807\u6807\u9898
#XFLD,100
assignmentType=\u5206\u914D\u7C7B\u578B
#XFLD,100
#XFLD,100
#XTIT, 80
