# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u5617\u8A66\u5EFA\u7ACB\u61C9\u7528\u7A0B\u5F0F\u6642\u767C\u751F\u4F3A\u670D\u5668\u932F\u8AA4
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u81F3\u5C11\u5167\u6587\u5143\u7D20 {0} \u7F3A\u5C11\u683C\u5F0F\u8CC7\u8A0A\uFF1B\u8ACB\u624B\u52D5\u7DE8\u8F2F\u532F\u51FA\u7684\u5167\u6587\u5C6C\u6027\u6A94\u6848\u3002
#YMSG,200
11009=\u61C9\u7528\u7A0B\u5F0F ID {0} \u7121\u6CD5\u4F5C\u70BA\u5167\u6587\u5C6C\u6027\u6A94\u6848\u4E2D\u7684\u4EA4\u6613 UUID\uFF1B\u8ACB\u624B\u52D5\u7DE8\u8F2F\u532F\u51FA\u7684\u5167\u6587\u5C6C\u6027\u6A94\u6848\u3002
#YMSG,200
11010=\u532F\u5165\u7684\u5167\u6587\u5C6C\u6027\u6A94\u6848\u4E0D\u5305\u542B Analysis Path Framework \u61C9\u7528\u7A0B\u5F0F ID\uFF0C\u4F8B\u5982 \#ApfApplicationId\=543EC63F05550175E10000000A445B6D\u3002
#YMSG,200
11011=\u884C {0} \u4E2D\u9700\u8981\u6709\u6548\u7684\u5167\u6587\u8F38\u5165 <key>\=<value>\u3002\u503C\u5FC5\u9808\u70BA\u6709\u6548\u7684 GUID \u683C\u5F0F\u3002
#YMSG,200
11012=\u884C {0} \u4E2D\u6C92\u6709\u6709\u6548\u7684\u5167\u6587\u8F38\u5165 <key>\=<value>\u3002\u503C\u4E0D\u662F\u6709\u6548\u7684 GUID \u683C\u5F0F\uFF0C\u4F8B\u5982 543EC63F05550175E10000000A445B6D\u3002
#YMSG,200
11013=\u4F3A\u670D\u5668\u7684\u5F8C\u8CC7\u6599\u8ACB\u6C42 {3} \u5931\u6557\uFF0CHTTP \u72C0\u614B\u4EE3\u78BC\u70BA {0}\uFF0CHTTP \u932F\u8AA4\u8A0A\u606F\u70BA {1}\uFF0C\u4E14\u4F3A\u670D\u5668\u56DE\u61C9\u70BA {2}\u3002
#YMSG,200
11014=\u884C {0} \u4E2D\u7684 Analysis Path Framework \u61C9\u7528\u7A0B\u5F0F ID \u683C\u5F0F\u7121\u6548\uFF0C\u8ACB\u8F38\u5165\u6709\u6548\u7684\u61C9\u7528\u7A0B\u5F0F ID\uFF0C\u4F8B\u5982 543EC63F05550175E10000000A445B6D\u3002
#YMSG,200
11020=\u5167\u6587\u5C6C\u6027\u5177\u6709\u7121\u6548\u683C\u5F0F\u4E14\u7121\u6CD5\u532F\u5165\uFF1B\u8ACB\u67E5\u770B\u5148\u524D\u8A0A\u606F\u4EE5\u53D6\u5F97\u660E\u7D30
#YMSG,200
11021=\u5167\u6587\u5C6C\u6027\u4E2D\u53C3\u8003\u7684 Analysis Path Framework \u61C9\u7528\u7A0B\u5F0F ID {0} \u4ECD\u4E0D\u5B58\u5728\uFF1B\u8ACB\u5728\u532F\u5165\u5167\u6587\u524D\u5148\u8F09\u5165\u4E00\u500B\u61C9\u7528\u7A0B\u5F0F\u7D44\u614B\u3002
#YMSG,200
11030=\u6A19\u7C64 {0} \u7121\u6548\u3002
#YMSG,200
11031=\u7A2E\u985E {0} \u7121\u6548\u3002
#YMSG,200
11032=\u8ACB\u6C42 {0} \u7121\u6548\u3002
#YMSG,200
11033=\u9023\u7D50 {0} \u7121\u6548\u3002
#YMSG,200
11034=\u7BE9\u9078 {0} \u7121\u6548\u3002
#YMSG,200
11035=\u6B65\u9A5F {0} \u7121\u6548\u3002
#YMSG,200
11036=\u7D44\u614B\u7121\u6548
#YMSG,200
11037=\u7121\u6548\u7684\u61C9\u7528\u7A0B\u5F0F GUID {0}\u3002
#YMSG,200
11038=\u7121\u6548\u7684\u7D44\u614B GUID {0}\u3002
#YMSG,200
11039=\u7121\u6548\u7684\u5167\u6587 GUID {0}\u3002
#YMSG,200
11040=\u700F\u89BD\u76EE\u6A19 {0} \u7121\u6548\u3002
#YMSG,200
12000=\u5617\u8A66\u5132\u5B58\u61C9\u7528\u7A0B\u5F0F\u6642\u767C\u751F\u932F\u8AA4
#YMSG,200
12001=\u5617\u8A66\u522A\u9664\u61C9\u7528\u7A0B\u5F0F\u6642\u767C\u751F\u932F\u8AA4
#YMSG,200
12002=\u532F\u5165\u7D44\u614B\u6642\u767C\u751F\u932F\u8AA4
#YMSG,200
12003=\u532F\u5165\u5167\u6587\u5C6C\u6027\u6A94\u6848\u6642\u767C\u751F\u932F\u8AA4
#YMSG,200
12004=\u6AA2\u7D22\u53EF\u7528\u7684\u8A9E\u610F\u7269\u4EF6\u6642\u767C\u751F\u932F\u8AA4
#YMSG,200
12005=\u6AA2\u7D22\u6307\u5B9A\u8A9E\u610F\u7269\u4EF6\u7684\u4F5C\u696D\u6642\u767C\u751F\u932F\u8AA4
#XFLD,40
yes=\u662F
#XFLD,40
no=\u5426
#XFLD,40
close=\u95DC\u9589
#XFLD,40
alert=\u8B66\u793A
#XFLD,40
warning=\u8B66\u544A
#XFLD,40
save=\u5132\u5B58
#XFLD,40
cancel=\u53D6\u6D88
#XFLD,40
translate=\u7FFB\u8B6F
#XFLD,40
new=\u65B0\u589E
#XFLD,40
edit=\u7DE8\u8F2F
#XFLD,40
applications=\u61C9\u7528\u7A0B\u5F0F
#XFLD,40
configuration=\u7D44\u614B
#XFLD,40
category=\u7A2E\u985E
#XFLD,40
step=\u6B65\u9A5F
#XFLD,40
facetFilter=\u7BE9\u9078
#XFLD,50
facetFilterName=\u5C64\u9762\u7BE9\u9078\u540D\u7A31
#XFLD,40
representation=\u8868\u793A
#XFLD,40
applicationOverview=\u61C9\u7528\u7A0B\u5F0F\u6982\u89C0
#XFLD,40
description=\u8AAA\u660E
#XFLD,40
configModelerTitle=Analysis Path Framework \u7D44\u614B\u6A21\u578B\u5668
#XFLD,40
configTitle=\u7D44\u614B\u6A19\u984C
#XFLD,40
semanticObject=\u8A9E\u610F\u7269\u4EF6
#XFLD,100
noOfCategories=\u7A2E\u985E\u6578\u91CF
#XFLD,40
categories=\u7A2E\u985E
#XFLD,100
facetFilters=\u7BE9\u9078
#XFLD,100
noOfSteps=\u6B65\u9A5F\u6578\u91CF
#XFLD,100
noOfRep=\u8868\u793A\u6578\u91CF
#XFLD,40
addButton=\u65B0\u589E
#XFLD,40
deleteButton=\u522A\u9664
#XFLD,40
copyButton=\u8907\u88FD
#XFLD,40
totalRepresentations=\u8868\u793A\u6578\u91CF
#XFLD,40
totalSteps=\u6B65\u9A5F\u6578\u91CF
#XFLD,40
assignmentDelete=\u50C5\u6307\u6D3E
#XFLD,40
stepDelete=\u5305\u542B\u6B65\u9A5F
#XFLD,40
stepTitle=\u6B65\u9A5F\u6A19\u984C
#XFLD,40
stepLongTitle=\u6B65\u9A5F\u5B8C\u6574\u6A19\u984C
#XFLD,40
categoryTitle=\u7A2E\u985E\u6A19\u984C
#XFLD,40
source=\u670D\u52D9
#XFLD,40
entity=\u5BE6\u9AD4\u96C6
#XFLD,40
selectProperties=\u5C6C\u6027
#XFLD,40
requiredFilters=\u53EF\u9078\u64C7\u7684\u5C6C\u6027
#XFLD,150
newApplication=\u65B0\u61C9\u7528\u7A0B\u5F0F
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u591A\u91CD\u9078\u64C7
#XFLD,40
ffProperty=\u5C6C\u6027
#XFLD,40
ffLabel=\u7BE9\u9078\u6A19\u984C
#XFLD,40
ffAlias=\u5225\u540D
#XFLD,40
ffSelectionMode=\u9078\u64C7\u6A21\u5F0F
#XFLD,40
vhSource=\u670D\u52D9
#XFLD,40
vhEntity=\u5BE6\u9AD4\u96C6
#XFLD,40
vhSelectProperties=\u5C6C\u6027
#XFLD,40
valueHelp=\u8F38\u5165\u8F14\u52A9\u8AAA\u660E
#XFLD,60
filterResolution=\u7BE9\u9078\u89E3\u6790
#XFLD,60
vhDefaultValueMode=\u9810\u8A2D\u503C\u6A21\u5F0F
#XFLD,40
vhDefaultValues=\u9810\u8A2D\u503C
#XFLD,40
confirmation=\u78BA\u8A8D
#YMSG, 200
chooseJsonFile=\u60A8\u53C3\u8003\u7684\u61C9\u7528\u7A0B\u5F0F\u5C1A\u4E0D\u5B58\u5728\uFF1B\u60A8\u5FC5\u9808\u4E5F\u4E0A\u50B3\u7D44\u614B\u6A94\u6848
#YMSG, 200
mandatoryField=\u5C1A\u672A\u586B\u5165\u5FC5\u8981\u6B04\u4F4D\uFF0C\u6B64\u756B\u9762\u4E0A\u7684\u66F4\u6539\u5C07\u907A\u5931\uFF1B\u60A8\u4ECD\u8981\u7E7C\u7E8C\u55CE\uFF1F
#YMSG, 200
deleteApp=\u82E5\u60A8\u522A\u9664\u6B64\u61C9\u7528\u7A0B\u5F0F\uFF0C\u5C07\u6703\u907A\u5931\u6B64\u61C9\u7528\u7A0B\u5F0F\u7684\u6240\u6709\u7D44\u614B\uFF1B\u60A8\u8981\u7E7C\u7E8C\u55CE\uFF1F
#YMSG, 200
unsavedConfiguration=\u60A8\u8981\u5728\u700F\u89BD\u524D\u5132\u5B58\u66F4\u6539\u55CE\uFF1F
#YMSG, 200
confirmDeletion=\u60A8\u8981\u522A\u9664 {0} {1} \u55CE\uFF1F
#YMSG, 200
confirmStepDeletion=\u522A\u9664\u6B65\u9A5F {0} \u5C07\u6703\u522A\u9664\u6240\u6709\u7A2E\u985E\u4E2D\u7684\u8A72\u6B65\u9A5F\u3002 \u60A8\u8981\u7E7C\u7E8C\u55CE\uFF1F
#YMSG, 200
successOnSave=\u5DF2\u5132\u5B58\u7D44\u614B
#YMSG, 200
errorOnSave=\u5132\u5B58\u7D44\u614B\u6642\u767C\u751F\u932F\u8AA4
#XFLD,100
newCategory=\u65B0\u7A2E\u985E
#XFLD,100
newConfiguration=\u65B0\u7D44\u614B
#XFLD,100
newFacetFilter=\u65B0\u7BE9\u9078
#XFLD,100
newStep=\u65B0\u6B65\u9A5F
#XFLD,100
existingStep=\u65E2\u6709\u6B65\u9A5F
#XFLD,100
newRepresentation=\u65B0\u8868\u793A
#XFLD,40
copyOf=\u526F\u672C
#XFLD,40
existingStepDialogTitle=\u9078\u64C7\u5206\u6790\u6B65\u9A5F
#XFLD,100
configurationObjectTitle=\u61C9\u7528\u7A0B\u5F0F\u7D44\u614B\u7269\u4EF6
#YMSG, 200
noConfigSelected=\u8ACB\u9078\u64C7\u7D44\u614B
#YMSG, 200
addNewConfig=\u6C92\u6709\u53EF\u7528\u7684\u7D44\u614B\uFF1B\u8ACB\u9078\u64C7\u65B0\u589E\u4EE5\u5EFA\u7ACB\u65B0\u7D44\u614B
#XFLD,25
leftTop=\u5DE6\u4E0A\u5167\u6587
#XFLD,25
rightTop=\u53F3\u4E0A\u5167\u6587
#XFLD,25
leftBottom=\u5DE6\u4E0B\u5167\u6587
#XFLD,25
rightBottom=\u53F3\u4E0B\u5167\u6587
#XFLD,100
dataRequest=\u8ACB\u6C42
#XFLD,100
filterMap=\u7BE9\u9078\u5C0D\u6620
#XFLD,100
filterMapKeepSource=\u5C07\u6240\u9078\u5C6C\u6027\u4FDD\u6301\u70BA\u7BE9\u9078
#XFLD,100
filterMapTarget=\u76EE\u6A19\u7BE9\u9078\u5C6C\u6027
#XFLD,100
cornerTextLabel=\u7E2E\u5716\u7684\u89D2\u843D\u5167\u6587
#XFLD,100
dim-measure-label={0} \uFF1A {1}
#XFLD,40
default=\u9810\u8A2D
#XFLD,40
label=\u6A19\u7C64
#XFLD,40
chartType=\u985E\u578B
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u6392\u5E8F
#XFLD,40
sortingField=\u6392\u5E8F\u6B04\u4F4D
#XFLD,40
direction=\u65B9\u5411
#XFLD,40
ascending=\u5347\u51AA
#XFLD,40
descending=\u964D\u51AA
#XFLD,40
preview=\u9810\u89BD
#XFLD,40
dimension=\u7DAD\u5EA6
#XFLD,40
measure=\u8A08\u91CF
#XFLD,40
xAxis=X \u8EF8
#XFLD,40
yAxis=Y \u8EF8
#XFLD,40
bubbleWidth=\u6C23\u6CE1\u6846\u5BEC\u5EA6
#XFLD,40
bubbleHeight=\u6C23\u6CE1\u6846\u9AD8\u5EA6
#XFLD,40
sectorSize=\u6247\u5F62\u5927\u5C0F
#XFLD,40
legend=\u5716\u4F8B
#XFLD,40
sectorColor=\u6247\u5F62\u8272\u5F69
#XFLD,40
regionColor=\u5340\u57DF\u8272\u5F69
#XFLD,40
regionShape=\u5340\u57DF\u5F62\u72C0
#XFLD,40
column=\u6B04
#XFLD,40
function=\u529F\u80FD
#XFLD,100
fixedValues=\u56FA\u5B9A\u503C
#XFLD,100
singleSelection=\u55AE\u4E00\u9078\u64C7
#XFLD,100
multipleSelection=\u591A\u91CD\u9078\u64C7
#XFLD,40
none=\u7121
#XFLD,40
configurationId=\u7D44\u614B ID
#XFLD,40
import=\u532F\u5165
#XFLD,40
export=\u532F\u51FA
#XFLD,40
upload=\u4E0A\u50B3
#XFLD,40
jsonFile=\u7D44\u614B\u6A94\u6848
#XFLD,40
textFile=\u5167\u6587\u5C6C\u6027\u6A94\u6848
#XFLD,100
jsonFileInputPlaceHolder=\u9078\u64C7\u8981\u4E0A\u50B3\u7684\u7D44\u614B\u6A94\u6848 (.json)
#XFLD,100
textFileInputPlaceHolder=\u9078\u64C7\u8981\u4E0A\u50B3\u7684\u5167\u6587\u5C6C\u6027\u6A94\u6848 (.properties)
#XFLD,40
importConfig=\u532F\u5165\u7D44\u614B
#YMSG, 200
errorReadingJSONFile=\u8B80\u53D6\u7D44\u614B\u6A94\u6848\u6642\u767C\u751F\u932F\u8AA4\uFF1B\u672A\u6210\u529F\u532F\u5165\u7D44\u614B\u6A94\u6848
#YMSG, 200
errorReadingPropertiesFile=\u8B80\u53D6\u5167\u6587\u5C6C\u6027\u6A94\u6848\u6642\u767C\u751F\u932F\u8AA4\uFF1B\u672A\u6210\u529F\u532F\u5165\u5167\u6587\u5C6C\u6027\u6A94\u6848
#YMSG, 200
jsonFileMissmatch=\u7D44\u614B\u6A94\u6848\u6240\u4F7F\u7528\u7684\u526F\u6A94\u540D\u4E0D\u6B63\u78BA\uFF1B\u8ACB\u4F7F\u7528 .json \u683C\u5F0F
#YMSG, 200
propertiesFileMissmatch=\u5167\u6587\u5C6C\u6027\u6A94\u6848\u6240\u4F7F\u7528\u7684\u526F\u6A94\u540D\u4E0D\u6B63\u78BA\uFF1B\u8ACB\u4F7F\u7528 .properties \u683C\u5F0F
#XTIT, 100
overwriteConfirmation=\u8986\u5BEB\u78BA\u8A8D
#YMSG, 200
overwriteConfirmationMsg=\u7D44\u614B\u5DF2\u5B58\u5728\uFF1B\u60A8\u8981\u8986\u5BEB\u55CE\uFF1F
#YMSG, 200
asyncMsg=\u7D44\u614B\u6A94\u6848\u548C\u5167\u6587\u5C6C\u6027\u6A94\u6848\u4E0D\u5C6C\u65BC\u76F8\u540C\u61C9\u7528\u7A0B\u5F0F\u3002 \u5C07\u4E0D\u6703\u532F\u5165\u5167\u6587\u5C6C\u6027\u6A94\u6848\u3002
#YMSG, 200
successsMsgForConfigFileImport=\u5DF2\u6210\u529F\u532F\u5165\u7D44\u614B\u6A94\u6848
#YMSG, 200
successsMsgForPropertyFileImport=\u5DF2\u6210\u529F\u532F\u5165\u5167\u6587\u5C6C\u6027\u6A94\u6848
#XFLD,40
exportConfig=\u532F\u51FA\u7D44\u614B
#XFLD,200
openConfig=\u958B\u555F\u7D44\u614B\u6A94\u6848
#XFLD,200
openTextProperty=\u958B\u555F\u5167\u6587\u5C6C\u6027\u6A94\u6848
#XFLD,40
textCleanUp=\u6587\u5B57\u5132\u5B58\u5340\u6E05\u9664
#YMSG, 200
successtextCleanup=\u5DF2\u6210\u529F\u5B8C\u6210\u6E05\u9664\u6587\u5B57\u5132\u5B58\u5340
#XFLD,80
navigationTargets=\u700F\u89BD\u76EE\u6A19
#XFLD,80
navigationTarget=\u700F\u89BD\u76EE\u6A19
#XFLD,40
action=\u4F5C\u696D
#XFLD,100
newNavigationTarget=\u65B0\u700F\u89BD\u76EE\u6A19
#XFLD,100
navigationTargetType=\u6B65\u9A5F\u7684\u6307\u6D3E
#XFLD,100
type=\u985E\u578B
#XFLD,100
assignedSteps=\u6B65\u9A5F\u6307\u6D3E
#XFLD,100
stepSpecific=\u6307\u6D3E\u7D66\u7279\u5B9A\u6B65\u9A5F
#XFLD,100
global=\u901A\u7528
#XFLD,100
stepSpecificNavTargets=\u6B65\u9A5F\u7279\u5B9A
#XFLD,100
globalNavTargets=\u6307\u6D3E\u7D66\u6240\u6709\u6B65\u9A5F
#XFLD,100
contextMapping=\u5167\u5BB9\u5C0D\u6620
#XFLD,100
mappedProperties=\u5C0D\u6620\u7684\u5C6C\u6027
#XFLD,100
configurationData=\u7D44\u614B\u8CC7\u6599
#XFLD,100
categoryData=\u7A2E\u985E\u8CC7\u6599
#XFLD,100
basicData=\u57FA\u672C\u8CC7\u6599
#XFLD,100
visualization=\u8996\u89BA\u5316
#XFLD,100
stepBasicData=\u7A2E\u985E\u7684\u6A19\u984C\u548C\u6307\u6D3E
#XFLD,100
categoryAssignments=\u7A2E\u985E\u6307\u6D3E
#XFLD,100
navigationTargetAssignment=\u700F\u89BD\u76EE\u6A19\u6307\u6D3E
#XFLD,100
navigationTargetTitle=\u700F\u89BD\u76EE\u6A19\u6A19\u984C
#XFLD,100
assignmentType=\u6307\u6D3E\u985E\u578B
#XFLD,100
#XFLD,100
#XTIT, 80
