# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Bandant sukurti taikom\u0105j\u0105 program\u0105m \u012Fvyko serverio klaida.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Tr\u016Bksta bent vieno teksto elemento {0} formatavimo informacijos; eksportuot\u0105 teksto ypatybi\u0173 fail\u0105 redaguokite rankiniu b\u016Bdu.
#YMSG,200
11009=Teksto ypatybi\u0173 faile taikomosios programos ID {0} negalima naudoti kaip vertimo UUID; eksportuot\u0105 teksto ypatybi\u0173 fail\u0105 redaguokite rankiniu b\u016Bdu.
#YMSG,200
11010=Importuotame teksto ypatybi\u0173 faile n\u0117ra APF taikomosios programos ID, pvz., \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=Eilut\u0117je {0} b\u016Btinas leistinas teksto \u012Fra\u0161as <key>\=<value>; raktas turi b\u016Bti leistino GUID formato.
#YMSG,200
11012=Eilut\u0117je {0} n\u0117ra leistino teksto \u012Fra\u0161o <key>\=<value>; raktas n\u0117ra leistino GUID formato, pvz., 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Metaduomen\u0173 u\u017Eklausa {3} \u012F server\u012F nepavyko, b\u016Bsenos kodas {0}, http klaidos prane\u0161imas {1}, o serverio atsakas {2}
#YMSG,200
11014=\u201EApfApplicationId\u201C, esan\u010Dio eilut\u0117je {0}, formatas neleistinas; \u012Fveskite leistin\u0105 taikomosios programos ID, pvz., 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Teksto ypatyb\u0117s formatas netinkamas, tod\u0117l jo importuoti negalima; i\u0161samios inf. ie\u0161kokite ankstesn, prane\u0161imuose
#YMSG,200
11021=\u201EApfApplicationId\u201C {0}, nurodyto teksto ypatyb\u0117je, dar n\u0117ra; prie\u0161 importuodami tekstus \u012Fkelkite vien\u0105 taikomosios programos konfig\u016Bracij\u0105.
#YMSG,200
11030=Etiket\u0117 {0} neleistina.
#YMSG,200
11031=Kategorija {0} neleistina.
#YMSG,200
11032=U\u017Eklausa{0} neleistina.
#YMSG,200
11033=Susiejimas {0} neleistinas.
#YMSG,200
11034=Filtras {0} neleistinas.
#YMSG,200
11035=\u017Dingsnis {0} neleistinas.
#YMSG,200
11036=Konfig\u016Bracija neleistina.
#YMSG,200
11037=Neleistinas taikomosios programos GUID {0}.
#YMSG,200
11038=Neleistinas konfig\u016Bracijos GUID {0}.
#YMSG,200
11039=Neleistinas teksto GUID {0}.
#YMSG,200
11040=Nar\u0161ymo tikslas {0} neleistinas.
#YMSG,200
12000=Bandant \u012Fra\u0161yti taikom\u0105j\u0105 program\u0105 \u012Fvyko klaida.
#YMSG,200
12001=Bandant panaikinti taikom\u0105j\u0105 program\u0105 \u012Fvyko klaida.
#YMSG,200
12002=Klaida importuojant konfig\u016Bracij\u0105.
#YMSG,200
12003=Klaida importuojant teksto ypatybi\u0173 fail\u0105.
#YMSG,200
12004=Klaida nuskaitant galimus semantinius objektus
#YMSG,200
12005=Klaida nuskaitant duoto semantinio objekto veiksmus.
#XFLD,40
yes=Taip
#XFLD,40
no=Ne
#XFLD,40
close=U\u017Edaryti
#XFLD,40
alert=\u012Esp\u0117jimas
#XFLD,40
warning=\u012Esp\u0117jimas
#XFLD,40
save=\u012Era\u0161yti
#XFLD,40
cancel=At\u0161aukti
#XFLD,40
translate=Versti
#XFLD,40
new=Naujas
#XFLD,40
edit=Redaguoti
#XFLD,40
applications=Taikomosios programos
#XFLD,40
configuration=Konfig\u016Bracija
#XFLD,40
category=Kategorija
#XFLD,40
step=\u017Dingsnis
#XFLD,40
facetFilter=Filtras
#XFLD,50
facetFilterName=Aspekt\u0173 filtro pavadinimas
#XFLD,40
representation=Atvaizdavimas
#XFLD,40
applicationOverview=Taikomosios programos ap\u017Evalga
#XFLD,40
description=Apra\u0161as
#XFLD,40
configModelerTitle=APF konfig\u016Bracijos modeliavimo priemon\u0117
#XFLD,40
configTitle=Konfig\u016Bracijos pavadinimas
#XFLD,40
semanticObject=Semantinis objektas
#XFLD,100
noOfCategories=Kategorij\u0173 skai\u010Dius
#XFLD,40
categories=Kategorijos
#XFLD,100
facetFilters=Filtrai
#XFLD,100
noOfSteps=\u017Dingsni\u0173 skai\u010Dius
#XFLD,100
noOfRep=Atvaizdavim\u0173 skai\u010Dius
#XFLD,40
addButton=Prid\u0117ti
#XFLD,40
deleteButton=Naikinti
#XFLD,40
copyButton=Kopijuoti
#XFLD,40
totalRepresentations=Atvaizdavim\u0173 skai\u010Dius
#XFLD,40
totalSteps=\u017Dingsni\u0173 skai\u010Dius
#XFLD,40
assignmentDelete=Tik priskyrimai
#XFLD,40
stepDelete=\u012Eskaitant \u017Eingsnius
#XFLD,40
stepTitle=\u017Dingsnio pavadinimas
#XFLD,40
stepLongTitle=\u017Dingsnio ilgasis pavadinimas
#XFLD,40
categoryTitle=Kategorijos pavadinimas
#XFLD,40
source=Paslauga
#XFLD,40
entity=Objekt\u0173 rinkinys
#XFLD,40
selectProperties=Ypatyb\u0117s
#XFLD,40
requiredFilters=Pasirenkama ypatyb\u0117
#XFLD,150
newApplication=Nauja taikomoji programa
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Daugkartinis pasirinkimas
#XFLD,40
ffProperty=Ypatyb\u0117
#XFLD,40
ffLabel=Filtro pavadinimas
#XFLD,40
ffAlias=Pseudonimas
#XFLD,40
ffSelectionMode=Pasirinkimo re\u017Eimas
#XFLD,40
vhSource=Paslauga
#XFLD,40
vhEntity=Objekt\u0173 rinkinys
#XFLD,40
vhSelectProperties=Ypatyb\u0117s
#XFLD,40
valueHelp=Reik\u0161mi\u0173 \u017Einynas
#XFLD,60
filterResolution=Filtro sprendimas
#XFLD,60
vhDefaultValueMode=Numatyt\u0173j\u0173 reik\u0161mi\u0173 re\u017Eimas
#XFLD,40
vhDefaultValues=Numatytosios reik\u0161m\u0117s
#XFLD,40
confirmation=Patvirtinimas
#YMSG, 200
chooseJsonFile=Nurodytos taikomosios programos dar n\u0117ra. Taip pat turite \u012Fkelti konfig\u016Bacijos fail\u0105.
#YMSG, 200
mandatoryField=Privalomi laukai neu\u017Epildyti, \u0161io ekrano keitimai bus prarasti. Ar vis dar norite t\u0119sti?
#YMSG, 200
deleteApp=Jei panaikinsite \u0161i\u0105 taikom\u0105j\u0105 program\u0105, prarasite visas jos konfig\u016Bracijas. Ar norite t\u0119sti?
#YMSG, 200
unsavedConfiguration=Ar norite \u012Fra\u0161yti keitimus prie\u0161 nar\u0161ydami?
#YMSG, 200
confirmDeletion=Ar norite panaikinti {0} {1} ?
#YMSG, 200
confirmStepDeletion=Panaikinus \u017Eingsn\u012F {0}, jis bus panaikintas i\u0161 vis\u0173 kategorij\u0173. Ar norite t\u0119sti?
#YMSG, 200
successOnSave=Konfig\u016Bracija ra\u0161yta.
#YMSG, 200
errorOnSave=Klaida \u012Fra\u0161ant konfig\u016Bracij\u0105.
#XFLD,100
newCategory=Nauja kategorija
#XFLD,100
newConfiguration=Nauja konfig\u016Bracija
#XFLD,100
newFacetFilter=Naujas filtras
#XFLD,100
newStep=Naujas \u017Eingsnis
#XFLD,100
existingStep=Esamas \u017Eingsnis
#XFLD,100
newRepresentation=Naujas atvaizdavimas
#XFLD,40
copyOf=Kopija
#XFLD,40
existingStepDialogTitle=Pasirinkti analiz\u0117s \u017Eingsn\u012F
#XFLD,100
configurationObjectTitle=Taikomosios programos objekto konfig\u016Bracija
#YMSG, 200
noConfigSelected=Pasirinkite konfig\u016Bracij\u0105.
#YMSG, 200
addNewConfig=Prieinam\u0173 konfig\u016Bracij\u0173 n\u0117ra. Pasirinkite \u201EPrid\u0117ti\u201C, nor\u0117dami kurti nauj\u0105 konfig\u016Bracij\u0105.
#XFLD,25
leftTop=Tekstas vir\u0161uje kair\u0117je
#XFLD,25
rightTop=Tekstas vir\u0161uje de\u0161in\u0117je
#XFLD,25
leftBottom=Tekstas apa\u010Dioje kair\u0117je
#XFLD,25
rightBottom=Tekstas apa\u010Dioje de\u0161in\u0117je
#XFLD,100
dataRequest=U\u017Eklausa
#XFLD,100
filterMap=Filtr\u0173 susiejimas
#XFLD,100
filterMapKeepSource=Naudoti pasirinkt\u0105 ypatyb\u0119 kaip filtr\u0105
#XFLD,100
filterMapTarget=Tikslin\u0117 filtro ypatyb\u0117
#XFLD,100
cornerTextLabel=Miniati\u016Br\u0173 kampiniai tekstai
#XFLD,100
dim-measure-label={0} \u2013 {1}
#XFLD,40
default=Numatytasis
#XFLD,40
label=Etiket\u0117
#XFLD,40
chartType=Tipas
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=R\u016B\u0161iavimas
#XFLD,40
sortingField=R\u016B\u0161iavimo laukas
#XFLD,40
direction=Kryptis
#XFLD,40
ascending=Did\u0117jimo tvarka
#XFLD,40
descending=Ma\u017E\u0117jimo tvarka
#XFLD,40
preview=Per\u017Ei\u016Bra
#XFLD,40
dimension=Dimensija
#XFLD,40
measure=Matas
#XFLD,40
xAxis=X a\u0161is
#XFLD,40
yAxis=Y a\u0161is
#XFLD,40
bubbleWidth=Debes\u0117lio plotis
#XFLD,40
bubbleHeight=Debes\u0117lio auk\u0161tis
#XFLD,40
sectorSize=Sektoriaus dydis
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Sektoriaus spalva
#XFLD,40
regionColor=Regiono spalva
#XFLD,40
regionShape=Regiono forma
#XFLD,40
column=Stulpelis
#XFLD,40
function=Funkcija
#XFLD,100
fixedValues=Fiksuotos reik\u0161m\u0117s
#XFLD,100
singleSelection=Vienas pasirinkimas
#XFLD,100
multipleSelection=Daugkartinis pasirinkimas
#XFLD,40
none=Nieko
#XFLD,40
configurationId=Konfig\u016Bracijos ID
#XFLD,40
import=Importuoti
#XFLD,40
export=Eksportuoti
#XFLD,40
upload=\u012Ekelti
#XFLD,40
jsonFile=Konfig\u016Bracijos failas
#XFLD,40
textFile=Teksto ypatybi\u0173 failas
#XFLD,100
jsonFileInputPlaceHolder=Pasirinkite \u012Fk\u0117limui skirt\u0105 konfig\u016Bracijos fail\u0105 (.json)
#XFLD,100
textFileInputPlaceHolder=Pasirinkite \u012Fk\u0117limui skirt\u0105 teksto ypatybi\u0173 fail\u0105 (.properties)
#XFLD,40
importConfig=Importoti konfig\u016Bracij\u0105
#YMSG, 200
errorReadingJSONFile=Nuskaitant konfig\u016Bracijos fail\u0105 \u012Fvyko klaida. Konfig\u016Bracijos failo importuoti nepavyko.
#YMSG, 200
errorReadingPropertiesFile=Nuskaitant teksto ypatybi\u0173 fail\u0105 \u012Fvyko klaida. Teksto ypatybi\u0173 failo importuoti nepavyko.
#YMSG, 200
jsonFileMissmatch=Konfig\u016Bracijos faile naudojamas netinkamas pl\u0117tinys. Naudokite .json format\u0105.
#YMSG, 200
propertiesFileMissmatch=Teksto ypatybi\u0173 failui naudojamas netinkamas pl\u0117tinys. Naudokite .properties format\u0105.
#XTIT, 100
overwriteConfirmation=Perra\u0161ymo patvirtinimas
#YMSG, 200
overwriteConfirmationMsg=Konfig\u016Bracija jau yra. Ar norite j\u0105 perra\u0161yti?
#YMSG, 200
asyncMsg=Konfig\u016Bracijos failas ir teksto ypatyb\u0117s nepriklauso tai pa\u010Diai taikomajai programai. Teksto ypatybi\u0173 failas nebus importuotas.
#YMSG, 200
successsMsgForConfigFileImport=Konfig\u016Bracijos failas s\u0117kmingai importuotas.
#YMSG, 200
successsMsgForPropertyFileImport=Teksto ypatybi\u0173 failas s\u0117kmingai importuotas.
#XFLD,40
exportConfig=Eksportuoti konfig\u016Bracij\u0105
#XFLD,200
openConfig=Atidaryti konfig\u016Bracijos fail\u0105
#XFLD,200
openTextProperty=Atidaryti teksto ypatybi\u0173 fail\u0105
#XFLD,40
textCleanUp=Tekst\u0173 telkinio valymas
#YMSG, 200
successtextCleanup=Tekst\u0173 telkinio valymas s\u0117kmingai u\u017Ebaigtas.
#XFLD,80
navigationTargets=Nar\u0161ymo tikslai
#XFLD,80
navigationTarget=Nar\u0161ymo tikslas
#XFLD,40
action=Operacija
#XFLD,100
newNavigationTarget=Naujas nar\u0161ymo tikslas
#XFLD,100
navigationTargetType=Priskyrimas \u017Eingsniams
#XFLD,100
type=Tipas
#XFLD,100
assignedSteps=\u017Dingsni\u0173 priskyrimai
#XFLD,100
stepSpecific=Priskirti konkretiems \u017Eingsniams
#XFLD,100
global=Visuotinis
#XFLD,100
stepSpecificNavTargets=Susij\u0119 su konkre\u010Diu \u017Eingsniu
#XFLD,100
globalNavTargets=Priskirti visiems \u017Eingsniams
#XFLD,100
contextMapping=Konteksto susiejimas
#XFLD,100
mappedProperties=Susietos ypatyb\u0117s
#XFLD,100
configurationData=Konfig\u016Bracijos duomenys
#XFLD,100
categoryData=Kategorijos duomenys
#XFLD,100
basicData=Baziniai duomenys
#XFLD,100
visualization=Vizualizavimas
#XFLD,100
stepBasicData=Pavadinimas ir kategorij\u0173 priskyrimas
#XFLD,100
categoryAssignments=Kategorij\u0173 priskyrimas
#XFLD,100
navigationTargetAssignment=Nar\u0161ymo tikslo priskyrimas
#XFLD,100
navigationTargetTitle=Nar\u0161ymo tikslo pavadinimas
#XFLD,100
assignmentType=Priskyrimo tipas
#XFLD,100
#XFLD,100
#XTIT, 80
