# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Pri zakladan\u00ED aplik\u00E1cie sa vyskytla chyba servera.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Ch\u00FDba inform\u00E1cia o form\u00E1te pre textov\u00FD prvok s k\u013E\u00FA\u010Dom {0}; spracujte exportovan\u00FD textov\u00FD s\u00FAbor manu\u00E1lne.
#YMSG,200
11009=ID aplik\u00E1cie {0} nie je mo\u017En\u00E9 v textovom s\u00FAbore pou\u017Ei\u0165 ako UUID prekladu; spracujte exportovan\u00FD textov\u00FD s\u00FAbor manu\u00E1lne.
#YMSG,200
11010=Importovan\u00FD textov\u00FD s\u00FAbor neobsahuje \u017Eiadne ID aplik\u00E1cie APF, ako napr. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=V riadku {0} je nutn\u00E9 platn\u00E9 textov\u00E9 zadanie <key>\=<value>; textov\u00FD k\u013E\u00FA\u010D mus\u00ED ma\u0165 platn\u00FD form\u00E1t GUID.
#YMSG,200
11012=V riadku {0} neexistuje platn\u00E9 textov\u00E9 zadanie <key>\=<value>; textov\u00FD k\u013E\u00FA\u010D nem\u00E1 platn\u00FD form\u00E1t GUID, ako napr. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Po\u017Eiadavka metad\u00E1t {3} na server s k\u00F3dom statusu http {0}, chybov\u00FDm hl\u00E1sen\u00EDm http {1} a odpove\u010Fou servera {2} zlyhala
#YMSG,200
11014=ID aplik\u00E1cie APF nem\u00E1 v riadku {0} platn\u00FD form\u00E1t; zadajte platn\u00E9 ID aplik\u00E1cie, napr. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Text.s\u00FAbor m\u00E1 neplatn\u00FD form\u00E1t a nie je mo\u017En\u00E9 ho importova\u0165; pre detaily pozri predch\u00E1dzaj\u00FAce spr\u00E1vy.
#YMSG,200
11021=ID aplik\u00E1cie APF{0}, na ktor\u00E9 sa odkazuje v textovom s\u00FAbore, e\u0161te neexistuje; najsk\u00F4r na\u010D\u00EDtajte konfigur\u00E1ciu aplik\u00E1cie, a potom importujte texty.
#YMSG,200
11030=Ozna\u010Denie {0} je neplatn\u00E9.
#YMSG,200
11031=Kateg\u00F3ria {0} je neplatn\u00E1.
#YMSG,200
11032=Po\u017Eiadavka {0} je neplatn\u00E1.
#YMSG,200
11033=V\u00E4zba {0} je neplatn\u00E1.
#YMSG,200
11034=Filter {0} je neplatn\u00FD.
#YMSG,200
11035=Krok {0} je neplatn\u00FD.
#YMSG,200
11036=Neplatn\u00E1 konfigur\u00E1cia.
#YMSG,200
11037=Neplatn\u00E9 GUID aplik\u00E1cie {0}.
#YMSG,200
11038=Neplatn\u00E9 GUID konfigur\u00E1cie {0}.
#YMSG,200
11039=Neplatn\u00E9 GUID textu {0}.
#YMSG,200
11040=Cie\u013E navig\u00E1cie {0} je neplatn\u00FD
#YMSG,200
12000=Pri ukladan\u00ED aplik\u00E1cie sa vyskytla chyba.
#YMSG,200
12001=Pri v\u00FDmaze aplik\u00E1cie sa vyskytla chyba.
#YMSG,200
12002=Pri importovan\u00ED konfigur\u00E1cie sa vyskytla chyba.
#YMSG,200
12003=Pri importovan\u00ED textov\u00E9ho s\u00FAboru sa vyskytla chyba.
#YMSG,200
12004=Chyba pri vyvol\u00E1van\u00ED disponibiln\u00FDch s\u00E9mantick\u00FDch objektov.
#YMSG,200
12005=Chyba pri vyvol\u00E1van\u00ED akci\u00ED pre existuj\u00FAci s\u00E9mantick\u00FD objekt.
#XFLD,40
yes=\u00C1no
#XFLD,40
no=Nie
#XFLD,40
close=Zavrie\u0165
#XFLD,40
alert=Upozornenie
#XFLD,40
warning=Upozornenie
#XFLD,40
save=Ulo\u017Ei\u0165
#XFLD,40
cancel=Zru\u0161i\u0165
#XFLD,40
translate=Prelo\u017Ei\u0165
#XFLD,40
new=Nov\u00E9
#XFLD,40
edit=Spracova\u0165
#XFLD,40
applications=Aplik\u00E1cie
#XFLD,40
configuration=Konfigur\u00E1cia
#XFLD,40
category=Kateg\u00F3ria
#XFLD,40
step=Krok
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=N\u00E1zov filtra z\u00E1visl\u00E9ho od kontextu
#XFLD,40
representation=Zobrazenie
#XFLD,40
applicationOverview=Preh\u013Ead aplik\u00E1cie
#XFLD,40
description=Popis
#XFLD,40
configModelerTitle=Model\u00E1tor konfigur\u00E1cie APF
#XFLD,40
configTitle=N\u00E1zov konfigur\u00E1cie
#XFLD,40
semanticObject=S\u00E9mantick\u00FD objekt
#XFLD,100
noOfCategories=Po\u010Det kateg\u00F3ri\u00ED
#XFLD,40
categories=Kateg\u00F3rie
#XFLD,100
facetFilters=Filtre
#XFLD,100
noOfSteps=Po\u010Det krokov
#XFLD,100
noOfRep=Po\u010Det zobrazen\u00ED
#XFLD,40
addButton=Prida\u0165
#XFLD,40
deleteButton=Odstr\u00E1ni\u0165
#XFLD,40
copyButton=Kop\u00EDrova\u0165
#XFLD,40
totalRepresentations=Po\u010Det zobrazen\u00ED
#XFLD,40
totalSteps=Po\u010Det krokov
#XFLD,40
assignmentDelete=Len priradenia
#XFLD,40
stepDelete=Vr\u00E1tane krokov
#XFLD,40
stepTitle=N\u00E1zov kroku
#XFLD,40
stepLongTitle=Dlh\u00FD n\u00E1zov kroku
#XFLD,40
categoryTitle=N\u00E1zov kateg\u00F3rie
#XFLD,40
source=Slu\u017Eba
#XFLD,40
entity=Mno\u017Eina ent\u00EDt
#XFLD,40
selectProperties=Vlastnosti
#XFLD,40
requiredFilters=Vlastnos\u0165 s mo\u017Enos\u0165ou v\u00FDberu
#XFLD,150
newApplication=Nov\u00E1 aplik\u00E1cia
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Viacn\u00E1sobn\u00FD v\u00FDber
#XFLD,40
ffProperty=Vlastnos\u0165
#XFLD,40
ffLabel=Nadpis filtra
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Re\u017Eim v\u00FDberu
#XFLD,40
vhSource=Slu\u017Eba
#XFLD,40
vhEntity=Mno\u017Eina ent\u00EDt
#XFLD,40
vhSelectProperties=Vlastnosti
#XFLD,40
valueHelp=N\u00E1pove\u010F pre zad\u00E1vanie
#XFLD,60
filterResolution=Rozl\u00ED\u0161enie filtra
#XFLD,60
vhDefaultValueMode=Re\u017Eim \u0161tandardnej hodnoty
#XFLD,40
vhDefaultValues=\u0160tandardn\u00E9 hodnoty
#XFLD,40
confirmation=Potvrdenie
#YMSG, 200
chooseJsonFile=Aplik\u00E1cia, na ktor\u00FA odkazujete, e\u0161te neexistuje. Najsk\u00F4r mus\u00EDte odovzda\u0165 konfigura\u010Dn\u00FD s\u00FAbor.
#YMSG, 200
mandatoryField=Povinn\u00E9 polia neboli spr\u00E1vne vyplnen\u00E9, zmeny na tejto obrazovke sa vyma\u017E\u00FA. Chcete napriek tomu pokra\u010Dova\u0165?
#YMSG, 200
deleteApp=Ak vyma\u017Eete t\u00FAto aplik\u00E1ciu, va\u0161e konfigur\u00E1cie pre t\u00FAto aplik\u00E1ciu sa stratia. Chcete pokra\u010Dova\u0165?
#YMSG, 200
unsavedConfiguration=Chcete ulo\u017Ei\u0165 zmeny pred opusten\u00EDm obrazovky?
#YMSG, 200
confirmDeletion=Chcete {0} {1} vymaza\u0165?
#YMSG, 200
confirmStepDeletion=Ak krok {0} vyma\u017Eete, vyma\u017Ee sa zo v\u0161etk\u00FDch kateg\u00F3ri\u00ED. Chcete pokra\u010Dova\u0165?
#YMSG, 200
successOnSave=Konfigur\u00E1cia bola ulo\u017Een\u00E1.
#YMSG, 200
errorOnSave=Chyba pri ukladan\u00ED konfigur\u00E1cie
#XFLD,100
newCategory=Nov\u00E1 kateg\u00F3ria
#XFLD,100
newConfiguration=Nov\u00E1 konfigur\u00E1cia
#XFLD,100
newFacetFilter=Nov\u00FD filter
#XFLD,100
newStep=Nov\u00FD krok
#XFLD,100
existingStep=Existuj\u00FAci krok
#XFLD,100
newRepresentation=Nov\u00E9 zobrazenie
#XFLD,40
copyOf=K\u00F3pia
#XFLD,40
existingStepDialogTitle=Vybra\u0165 krok anal\u00FDzy
#XFLD,100
configurationObjectTitle=Objekt konfigur\u00E1cie aplik\u00E1cie
#YMSG, 200
noConfigSelected=Vyberte konfigur\u00E1ciu.
#YMSG, 200
addNewConfig=\u017Diadna konfigur\u00E1cia neexistuje. Zvo\u013Ete Prida\u0165, aby ste zalo\u017Eili nov\u00FA konfigur\u00E1ciu.
#XFLD,25
leftTop=Text v\u013Eavo hore
#XFLD,25
rightTop=Text vpravo hore
#XFLD,25
leftBottom=Text v\u013Eavo dolu
#XFLD,25
rightBottom=Text vpravo dolu
#XFLD,100
dataRequest=Po\u017Eiadavka
#XFLD,100
filterMap=Priradenie filtra
#XFLD,100
filterMapKeepSource=Vybran\u00FA vlastnos\u0165 uchova\u0165 ako filter
#XFLD,100
filterMapTarget=Vlastnos\u0165 cie\u013Eov\u00E9ho filtra
#XFLD,100
cornerTextLabel=Rohov\u00E9 texty pre miniat\u00FAry
#XFLD,100
dim-measure-label={0} pre {1}
#XFLD,40
default=\u0160tandardn\u00E9
#XFLD,40
label=Ozna\u010Denie
#XFLD,40
chartType=Typ
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Triedenie
#XFLD,40
sortingField=Triediace pole
#XFLD,40
direction=Smer
#XFLD,40
ascending=Vzostupne
#XFLD,40
descending=Zostupne
#XFLD,40
preview=N\u00E1h\u013Ead
#XFLD,40
dimension=Dimenzia
#XFLD,40
measure=Ukazovate\u013E
#XFLD,40
xAxis=Os X
#XFLD,40
yAxis=Os Y
#XFLD,40
bubbleWidth=\u0160\u00EDrka bubliny
#XFLD,40
bubbleHeight=V\u00FD\u0161ka bubliny
#XFLD,40
sectorSize=Ve\u013Ekos\u0165 sektoru
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Farba sektoru
#XFLD,40
regionColor=Farba oblasti
#XFLD,40
regionShape=Tvar oblasti
#XFLD,40
column=St\u013Apec
#XFLD,40
function=Funkcia
#XFLD,100
fixedValues=Pevn\u00E9 hodnoty
#XFLD,100
singleSelection=Jednoduch\u00FD v\u00FDber
#XFLD,100
multipleSelection=Viacn\u00E1sobn\u00FD v\u00FDber
#XFLD,40
none=\u017Diadny(e)
#XFLD,40
configurationId=ID konfigur\u00E1cie
#XFLD,40
import=Import
#XFLD,40
export=Export
#XFLD,40
upload=Odovzda\u0165
#XFLD,40
jsonFile=Konfigura\u010Dn\u00FD s\u00FAbor
#XFLD,40
textFile=Text.s\u00FAbor
#XFLD,100
jsonFileInputPlaceHolder=Vyberte konfigura\u010Dn\u00FD s\u00FAbor na odovzdanie (.json)
#XFLD,100
textFileInputPlaceHolder=Vyberte textov\u00FD s\u00FAbor na odovzdanie (.properties)
#XFLD,40
importConfig=Import konfigur\u00E1cie
#YMSG, 200
errorReadingJSONFile=Pri na\u010D\u00EDtan\u00ED konfigura\u010D.s\u00FAboru sa vyskytla chyba. Import konfigura\u010Dn\u00E9ho s\u00FAboru sa nepodaril.
#YMSG, 200
errorReadingPropertiesFile=Pri na\u010D\u00EDtan\u00ED text.s\u00FAboru sa vyskytla chyba. Import text.s\u00FAboru sa nepodaril.
#YMSG, 200
jsonFileMissmatch=Pre konfigura\u010Dn\u00FD s\u00FAbor je pou\u017Eit\u00E9 chybn\u00E9 roz\u0161\u00EDrenie. Pou\u017Eite form\u00E1t .json
#YMSG, 200
propertiesFileMissmatch=Pre textov\u00FD s\u00FAbor je pou\u017Eit\u00E9 chybn\u00E9 roz\u0161\u00EDrenie. Pou\u017Eite form\u00E1t .properties.
#XTIT, 100
overwriteConfirmation=Potvrdenie pre prep\u00EDsanie
#YMSG, 200
overwriteConfirmationMsg=Konfigur\u00E1cia u\u017E existuje. Chcete ju prep\u00EDsa\u0165?
#YMSG, 200
asyncMsg=Konfigura\u010Dn\u00FD s\u00FAbor a textov\u00FD s\u00FAbor nepatria k tej istej aplik\u00E1cii. Textov\u00FD s\u00FAbor sa neimportuje.
#YMSG, 200
successsMsgForConfigFileImport=Konfigura\u010Dn\u00FD s\u00FAbor bol \u00FAspe\u0161ne importovan\u00FD.
#YMSG, 200
successsMsgForPropertyFileImport=Textov\u00FD s\u00FAbor bol \u00FAspe\u0161ne importovan\u00FD.
#XFLD,40
exportConfig=Export konfigur\u00E1cie
#XFLD,200
openConfig=Otvorenie konfigura\u010Dn\u00E9ho s\u00FAboru
#XFLD,200
openTextProperty=Otvorenie text.s\u00FAboru
#XFLD,40
textCleanUp=O\u010Distenie textov\u00E9ho poolu
#YMSG, 200
successtextCleanup=O\u010Distenie textov\u00E9ho poolu \u00FAspe\u0161ne ukon\u010Den\u00E9.
#XFLD,80
navigationTargets=Ciele navig\u00E1cie
#XFLD,80
navigationTarget=Cie\u013E navig\u00E1cie
#XFLD,40
action=Akcia
#XFLD,100
newNavigationTarget=Nov\u00FD cie\u013E navig\u00E1cie
#XFLD,100
navigationTargetType=Priradenie ku krokom
#XFLD,100
type=Typ
#XFLD,100
assignedSteps=Priradenie kroku
#XFLD,100
stepSpecific=Priraden\u00E9 \u0161pecifick\u00FDm krokom
#XFLD,100
global=Glob\u00E1lne
#XFLD,100
stepSpecificNavTargets=\u0160pecifick\u00E9 pre krok
#XFLD,100
globalNavTargets=Priraden\u00E9 v\u0161etk\u00FDm krokom
#XFLD,100
contextMapping=Mapovanie kontextu
#XFLD,100
mappedProperties=Priraden\u00E9 vlastnosti
#XFLD,100
configurationData=D\u00E1ta konfigur\u00E1cie
#XFLD,100
categoryData=D\u00E1ta kateg\u00F3rie
#XFLD,100
basicData=Z\u00E1kladn\u00E9 d\u00E1ta
#XFLD,100
visualization=Vizualiz\u00E1cia
#XFLD,100
stepBasicData=Nadpis a priradenie ku kateg\u00F3ri\u00E1m
#XFLD,100
categoryAssignments=Priradenia kateg\u00F3ri\u00ED
#XFLD,100
navigationTargetAssignment=Priradenie cie\u013Ea navig\u00E1cie
#XFLD,100
navigationTargetTitle=Nadpis cie\u013Ea navig\u00E1cie
#XFLD,100
assignmentType=Typ priradenia
#XFLD,100
#XFLD,100
#XTIT, 80
