# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=P\u0159i zakl\u00E1d\u00E1n\u00ED aplikace do\u0161lo k chyb\u011B serveru.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Chyb\u011Bj\u00ED informace o form\u00E1tu pro textov\u00FD prvek s kl\u00ED\u010Dem {0}; zpracujte exportovan\u00FD textov\u00FD soubor manu\u00E1ln\u011B.
#YMSG,200
11009=ID apliakce {0} nelze v textov\u00E9m souboru pou\u017E\u00EDt jako UUID p\u0159ekladu, zpracujte exportovan\u00FD textov\u00FD soubor manu\u00E1ln\u011B.
#YMSG,200
11010=Importovan\u00FD textov\u00FD soubor neobsahuje \u017E\u00E1dn\u00FD ID apliakce APF, jako nap\u0159. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=V \u0159\u00E1dce {0} je nutn\u00E9 zad\u00E1n\u00ED textu <key>\=<value>; textov\u00FD kl\u00ED\u010D mus\u00ED m\u00EDt platn\u00FD form\u00E1t GUID.
#YMSG,200
11012=V \u0159\u00E1dce {0} neexistuje platn\u00E9 textov\u00E9 zad\u00E1n\u00ED <key>\=<value>, textov\u00FD kl\u00ED\u010D nem\u00E1 platn\u00FD form\u00E1t GUID, jako nap\u0159. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Po\u017Eadavek na metadata  {3} na serveru se stavov\u00FDm k\u00F3dem {0}, chybov\u00E9 hl\u00E1\u0161en\u00ED http {1} a odezva serveru {2} ne\u00FAsp\u011B\u0161n\u00FD.
#YMSG,200
11014=ID aplikace  APF nem\u00E1 v \u0159\u00E1dce {0} platn\u00FD form\u00E1t; zadejte platnou ID aplikace, nap\u0159. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Text.soubor m\u00E1 nespr\u00E1vn\u00FD form\u00E1t a ned\u00E1 se importovat; detaily viz p\u0159edchoz\u00ED zpr\u00E1vy.
#YMSG,200
11021=ID aplikace  APF {0} na kter\u00FD s eodkazuje v textov\u00E9m souboru je\u0161t\u011B neexistuje, zave\u010Fte nejprve konfiguraci aplikace p\u0159edt\u00EDm, ne\u017E texty importujete.
#YMSG,200
11030=Etiketa {0} je neplatn\u00E1.
#YMSG,200
11031=Kategorie {0} je neplatn\u00E1.
#YMSG,200
11032=Po\u017Eadavek {0} je neplatn\u00FD.
#YMSG,200
11033=Vazba  {0} je neplatn\u00E1.
#YMSG,200
11034=Filtr {0} je neplatn\u00FD.
#YMSG,200
11035=Krok {0} je neplatn\u00FD.
#YMSG,200
11036=Neplatn\u00E1 konfigurace.
#YMSG,200
11037=Neplatn\u00FD GUID aplikace  {0}.
#YMSG,200
11038=Neplatn\u00FD GUID konfigurace  {0}".
#YMSG,200
11039=Neplatn\u00FD GUID textu  {0}.
#YMSG,200
11040=Naviga\u010Dn\u00ED c\u00EDl {0} je neplatn\u00FD
#YMSG,200
12000=P\u0159i ukl\u00E1d\u00E1n\u00ED aplikace do\u0161lo k chyb\u011B.
#YMSG,200
12001=P\u0159i v\u00FDmazu aplikace do\u0161lo k chyb\u011B.
#YMSG,200
12002=Chyba p\u0159i importu konfigurace.
#YMSG,200
12003=Chyba p\u0159i importu textov\u00E9ho souboru.
#YMSG,200
12004=Chyba p\u0159i vyvol\u00E1v\u00E1n\u00ED disponibiln\u00EDch s\u00E9mantick\u00FDch objekt\u016F.
#YMSG,200
12005=Chyba p\u0159i vyvol\u00E1v\u00E1n\u00ED akc\u00ED pro existuj\u00EDc\u00ED s\u00E9mantick\u00FD objekt.
#XFLD,40
yes=Ano
#XFLD,40
no=Ne
#XFLD,40
close=Ukon\u010Den\u00ED
#XFLD,40
alert=Upozorn\u011Bn\u00ED
#XFLD,40
warning=Upozorn\u011Bn\u00ED
#XFLD,40
save=Ulo\u017Een\u00ED
#XFLD,40
cancel=Zru\u0161en\u00ED
#XFLD,40
translate=P\u0159eklad
#XFLD,40
new=Nov\u00FD
#XFLD,40
edit=Zpracov\u00E1n\u00ED
#XFLD,40
applications=Aplikace
#XFLD,40
configuration=Konfigurace
#XFLD,40
category=Kategorie
#XFLD,40
step=Krok
#XFLD,40
facetFilter=Filtr
#XFLD,50
facetFilterName=N\u00E1zev filtru z\u00E1visl\u00E9ho na kontextu
#XFLD,40
representation=Zobrazen\u00ED
#XFLD,40
applicationOverview=P\u0159ehled aplikace
#XFLD,40
description=Popis
#XFLD,40
configModelerTitle=Model\u00E1tor konfigurace APF
#XFLD,40
configTitle=N\u00E1zev konfigurace
#XFLD,40
semanticObject=S\u00E9mantick\u00FD objekt
#XFLD,100
noOfCategories=Po\u010Det kategori\u00ED
#XFLD,40
categories=Kategorie
#XFLD,100
facetFilters=Filtr
#XFLD,100
noOfSteps=Po\u010Det krok\u016F
#XFLD,100
noOfRep=Po\u010Det zobrazen\u00ED
#XFLD,40
addButton=P\u0159id\u00E1n\u00ED
#XFLD,40
deleteButton=V\u00FDmaz
#XFLD,40
copyButton=Kop\u00EDrov\u00E1n\u00ED
#XFLD,40
totalRepresentations=Po\u010Det zobrazen\u00ED
#XFLD,40
totalSteps=Po\u010Det krok\u016F
#XFLD,40
assignmentDelete=Jen p\u0159i\u0159azen\u00ED
#XFLD,40
stepDelete=V\u010Detn\u011B krok\u016F
#XFLD,40
stepTitle=N\u00E1zev kroku
#XFLD,40
stepLongTitle=Dlouh\u00FD n\u00E1zev kroku
#XFLD,40
categoryTitle=N\u00E1zev kategorie
#XFLD,40
source=Zdroj
#XFLD,40
entity=Sada entit
#XFLD,40
selectProperties=Vlastnosti
#XFLD,40
requiredFilters=Zvoliteln\u00E1 vlastnost
#XFLD,150
newApplication=Nov\u00E1 aplikace
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=V\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br
#XFLD,40
ffProperty=Vlastnost
#XFLD,40
ffLabel=Nadpis filtru
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Re\u017Eim v\u00FDb\u011Bru
#XFLD,40
vhSource=Zdroj
#XFLD,40
vhEntity=Sada entit
#XFLD,40
vhSelectProperties=Vlastnosti
#XFLD,40
valueHelp=N\u00E1pov\u011Bda
#XFLD,60
filterResolution=Rozli\u0161en\u00ED filtru
#XFLD,60
vhDefaultValueMode=Re\u017Eim standardn\u00ED hodnoty
#XFLD,40
vhDefaultValues=Standardn\u00ED hodnoty
#XFLD,40
confirmation=Potvrzen\u00ED
#YMSG, 200
chooseJsonFile=Aplikace, na kterou odkazujete je\u0161t\u011B neexistuje. Nejprve mus\u00EDte zav\u00E9st konfigura\u010Dn\u00ED soubor.
#YMSG, 200
mandatoryField=Povinn\u00E1 pole nebyla spr\u00E1vn\u011B vypln\u011Bna, zm\u011Bny na t\u00E9to obrazovce se vyma\u017Eou. Chcete p\u0159esto pokra\u010Dovat?
#YMSG, 200
deleteApp=Pokud tuto aplikaci vyma\u017Eete, ztrat\u00ED se va\u0161e konfigurace pro tuto aplikaci; chcete pokra\u010Dovat?
#YMSG, 200
unsavedConfiguration=Chcete ulo\u017Eit zm\u011Bny p\u0159ed opu\u0161t\u011Bn\u00EDm obrazovky?
#YMSG, 200
confirmDeletion=Chcete {0} {1} vymazat?
#YMSG, 200
confirmStepDeletion=Pokud krok {0} vyma\u017Eete, vyma\u017Ee se tento krok ze v\u0161ech kategori\u00ED. Chcete  pokra\u010Dovat? 
#YMSG, 200
successOnSave=Konfigurace ulo\u017Eena
#YMSG, 200
errorOnSave=Chyba p\u0159i ukl\u00E1d\u00E1n\u00ED konfigurace
#XFLD,100
newCategory=Nov\u00E1 kategorie
#XFLD,100
newConfiguration=Nov\u00E1 konfigurace
#XFLD,100
newFacetFilter=Nov\u00FD filtr
#XFLD,100
newStep=Nov\u00FD krok
#XFLD,100
existingStep=Existuj\u00EDc\u00ED krok
#XFLD,100
newRepresentation=Nov\u00E9 zobrazen\u00ED
#XFLD,40
copyOf=Kopie
#XFLD,40
existingStepDialogTitle=Zvolte krok anal\u00FDzy
#XFLD,100
configurationObjectTitle=Konfigura\u010Dn\u00ED objekt aplikace
#YMSG, 200
noConfigSelected=Zvolte konfiguraci.
#YMSG, 200
addNewConfig=Konfigurace neexistuje. Zvolte P\u0159idat, abyste zalo\u017Eili novou konfiguraci.
#XFLD,25
leftTop=Text vlevo naho\u0159e
#XFLD,25
rightTop=Text vpravo naho\u0159e
#XFLD,25
leftBottom=Text vlevo dole
#XFLD,25
rightBottom=Text vpravo dole
#XFLD,100
dataRequest=Po\u017Eadavek
#XFLD,100
filterMap=P\u0159i\u0159azen\u00ED filtru
#XFLD,100
filterMapKeepSource=Vybranou vlastnost uchovat jako filtr
#XFLD,100
filterMapTarget=Vlastnost c\u00EDlov\u00E9ho filtru
#XFLD,100
cornerTextLabel=Rohov\u00E9 texty pro miniatury
#XFLD,100
dim-measure-label={0} pro  {1}
#XFLD,40
default=Standardn\u00ED
#XFLD,40
label=Label
#XFLD,40
chartType=Typ
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=T\u0159\u00EDd\u011Bn\u00ED
#XFLD,40
sortingField=T\u0159\u00EDdic\u00ED pole
#XFLD,40
direction=Sm\u011Br
#XFLD,40
ascending=Vzestupn\u011B
#XFLD,40
descending=Sestupn\u011B
#XFLD,40
preview=N\u00E1hled
#XFLD,40
dimension=Dimenze
#XFLD,40
measure=Ukazatel
#XFLD,40
xAxis=Osa X
#XFLD,40
yAxis=Osa Y
#XFLD,40
bubbleWidth=\u0160\u00ED\u0159ka bubliny
#XFLD,40
bubbleHeight=V\u00FD\u0161ka bubliny
#XFLD,40
sectorSize=Velikost sektoru
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Barva sektoru
#XFLD,40
regionColor=Barva oblasti
#XFLD,40
regionShape=Tvar oblasti
#XFLD,40
column=Sloupec
#XFLD,40
function=Funkce
#XFLD,100
fixedValues=Fixn\u00ED hodnoty
#XFLD,100
singleSelection=Jednoduch\u00FD v\u00FDb\u011Br
#XFLD,100
multipleSelection=V\u00EDcen\u00E1sobn\u00FD v\u00FDb\u011Br
#XFLD,40
none=\u017D\u00E1dn\u00FD
#XFLD,40
configurationId=ID konfigurace
#XFLD,40
import=Import
#XFLD,40
export=Export
#XFLD,40
upload=Upload
#XFLD,40
jsonFile=Konfigura\u010Dn\u00ED soubor
#XFLD,40
textFile=Textov\u00FD soubor
#XFLD,100
jsonFileInputPlaceHolder=Vyberte konfigura\u010Dn\u00ED soubor pro upload (.json)
#XFLD,100
textFileInputPlaceHolder=Vyberte textov\u00FD soubor pro upload (.properties)
#XFLD,40
importConfig=Import konfigurace
#YMSG, 200
errorReadingJSONFile=P\u0159i \u010Dten\u00ED konfigura\u010Dn\u00EDho souboru se obejvily chyby. Import konfigura\u010Dn\u00EDho souboru ne\u00FAsp\u011B\u0161n\u00FD.
#YMSG, 200
errorReadingPropertiesFile=P\u0159i \u010Dten\u00ED textov\u00E9ho souboru se obejvily chyby. Import textov\u00E9ho souboru ne\u00FAsp\u011B\u0161n\u00FD.
#YMSG, 200
jsonFileMissmatch=Pro konfigura\u010Dn\u00ED soubor pou\u017Eito chybn\u00E9 roz\u0161\u00ED\u0159en\u00ED. Pou\u017Eijte form\u00E1t .json.
#YMSG, 200
propertiesFileMissmatch=Pro textov\u00FD soubor pou\u017Eito chybn\u00E9 roz\u0161\u00ED\u0159en\u00ED. Pou\u017Eijte form\u00E1t .properties.
#XTIT, 100
overwriteConfirmation=Potvrzen\u00ED p\u0159eps\u00E1n\u00ED
#YMSG, 200
overwriteConfirmationMsg=Konfigurace ji\u017E existuje. Chcete ji p\u0159epsat?
#YMSG, 200
asyncMsg=Konfigura\u010Dn\u00ED soubor a textov\u00FD soubor nepat\u0159\u00ED k t\u00E9\u017Ee aplikaci. Textov\u00FD soubor se neimportuje.
#YMSG, 200
successsMsgForConfigFileImport=Konfigura\u010Dn\u00ED soubor byl \u00FAsp\u011B\u0161n\u011B importov\u00E1n.
#YMSG, 200
successsMsgForPropertyFileImport=Textov\u00FD soubor byl \u00FAsp\u011B\u0161n\u011B importov\u00E1n.
#XFLD,40
exportConfig=Export konfigurace
#XFLD,200
openConfig=Otev\u0159\u00EDt konfigura\u010Dn\u00ED soubor
#XFLD,200
openTextProperty=Otev\u0159\u00EDt textov\u00FD soubor
#XFLD,40
textCleanUp=O\u010Di\u0161t\u011Bn\u00ED textov\u00E9ho poolu
#YMSG, 200
successtextCleanup=O\u010Di\u0161t\u011Bn\u00ED textov\u00E9ho poolu \u00FAsp\u011B\u0161n\u011B ukon\u010Deno.
#XFLD,80
navigationTargets=Naviga\u010Dn\u00ED c\u00EDle
#XFLD,80
navigationTarget=Naviga\u010Dn\u00ED c\u00EDl
#XFLD,40
action=Akce
#XFLD,100
newNavigationTarget=Nov\u00FD naviga\u010Dn\u00ED c\u00EDl
#XFLD,100
navigationTargetType=P\u0159i\u0159azen\u00ED ke krok\u016Fm
#XFLD,100
type=Typ
#XFLD,100
assignedSteps=P\u0159i\u0159azen\u00ED kroku
#XFLD,100
stepSpecific=P\u0159i\u0159azeno specifick\u00E9mu kroku
#XFLD,100
global=Glob\u00E1ln\u00ED
#XFLD,100
stepSpecificNavTargets=Specifick\u00E9 pro krok
#XFLD,100
globalNavTargets=P\u0159i\u0159azeno v\u0161em krok\u016Fm
#XFLD,100
contextMapping=Mapov\u00E1n\u00ED kontextu
#XFLD,100
mappedProperties=P\u0159i\u0159azen\u00E9 vlastnosti
#XFLD,100
configurationData=Konfigura\u010Dn\u00ED data
#XFLD,100
categoryData=Data kategorie
#XFLD,100
basicData=Z\u00E1kladn\u00ED data
#XFLD,100
visualization=Vizualizace
#XFLD,100
stepBasicData=Nadpis a p\u0159i\u0159azen\u00ED ke kategori\u00EDm
#XFLD,100
categoryAssignments=P\u0159i\u0159azen\u00ED kategori\u00ED
#XFLD,100
navigationTargetAssignment=P\u0159i\u0159azen\u00ED naviga\u010Dn\u00EDho c\u00EDle
#XFLD,100
navigationTargetTitle=Nadpis naviga\u010Dn\u00EDho c\u00EDle
#XFLD,100
assignmentType=Typ p\u0159i\u0159azen\u00ED
#XFLD,100
#XFLD,100
#XTIT, 80
