# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=\u039B\u03AC\u03B8\u03BF\u03C2 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03BC\u03BF\u03C1\u03C6\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03B3\u03B9\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 {0}. \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3.\u03B5\u03BE\u03B1\u03C7\u03B8.\u03B1\u03C1\u03C7.\u03B9\u03B4\u03B9\u03BF\u03C4.\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C7\u03B5\u03B9\u03C1\u03BF\u03BA\u03AF\u03BD\u03B7\u03C4\u03B1.
#YMSG,200
11009=\u03A4\u03BF ID \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 {0} \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03C9\u03C2 UUID \u03BC\u03B5\u03C4\u03AC\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2 \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7.\u03B9\u03B4\u03B9\u03BF\u03C4.\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5. \u0395\u03C0\u03B5\u03BE.\u03B5\u03BE\u03B1\u03C7\u03B8\u03AD\u03BD\u03C4\u03BF\u03C2 \u03B1\u03C1\u03C7.\u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC.\u03C7\u03B5\u03B9\u03C1\u03BF\u03BA\u03AF\u03BD\u03B7\u03C4\u03B1.
#YMSG,200
11010=\u03A4\u03BF \u03B5\u03B9\u03C3\u03B7\u03B3\u03BC\u03AD\u03BD\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B9\u03B4\u03B9\u03BF\u03C4.\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B4\u03B5\u03BD \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF ID \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 APF, \u03B3\u03B9\u03B1 \u03C0\u03B1\u03C1\u03AC\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1, \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=\u0391\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 <key>\=<value> \u03C3\u03C4\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE {0}, \u03C4\u03BF \u03BA\u03BB\u03B5\u03B9\u03B4\u03AF \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE GUID.
#YMSG,200
11012=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7.\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 <key>\=<value> \u03C3\u03C4\u03B7\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE {0}, \u03C4\u03BF \u03BA\u03BB\u03B5\u03B9\u03B4\u03AF \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE GUID, \u03B3\u03B9\u03B1 \u03C0\u03B1\u03C1\u03AC\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD {3} \u03C3\u03B5 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5 \u03BC\u03B5 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 http {0}, \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 \u03BB\u03AC\u03B8\u03BF\u03C5\u03C2 http {1}, \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE {2}.
#YMSG,200
11014=\u03A4\u03BF ApfApplicationId \u03C3\u03C4\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE {0} \u03AD\u03C7\u03B5\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE. \u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF ID \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2, \u03B3\u03B9\u03B1 \u03C0\u03B1\u03C1\u03AC\u03B4\u03B5\u03B9\u03B3\u03BC\u03B1, 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE \u03BA\u03B1\u03B9 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03B9\u03C3\u03B1\u03C7\u03B8\u03B5\u03AF. \u0394\u03B5\u03AF\u03C4\u03B5 \u03C0\u03C1\u03BF\u03B7\u03B3.\u03BC\u03B7\u03BD\u03CD\u03BC.\u03B3\u03B9\u03B1 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2.
#YMSG,200
11021=\u03A4\u03BF ApfApplicationId {0} \u03C0\u03BF\u03C5 \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B1\u03BA\u03CC\u03BC\u03B1. \u03A6\u03BF\u03C1\u03C4\u03CE\u03C3\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u03C0\u03C1\u03B9\u03BD \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1.
#YMSG,200
11030=\u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1 {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7.
#YMSG,200
11031=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7.
#YMSG,200
11032=\u0391\u03AF\u03C4\u03B7\u03C3\u03B7 {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7.
#YMSG,200
11033=\u0394\u03AD\u03C3\u03BC\u03B5\u03C5\u03C3\u03B7 {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7.
#YMSG,200
11034=\u0392\u03AE\u03BC\u03B1 {0} \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03BF.
#YMSG,200
11035=\u0392\u03AE\u03BC\u03B1 {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03BF.
#YMSG,200
11036=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AC\u03BA\u03C5\u03C1\u03B7.
#YMSG,200
11037=\u0391\u03BA\u03C5\u03C1\u03BF GUID \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 {0}.
#YMSG,200
11038=\u0391\u03BA\u03C5\u03C1\u03BF GUID \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 {0}.
#YMSG,200
11039=\u0391\u03BA\u03C5\u03C1\u03BF GUID \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 {0}.
#YMSG,200
11040=\u03A3\u03C4\u03CC\u03C7\u03BF\u03C2 \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2 {0} \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C2.
#YMSG,200
12000=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2.
#YMSG,200
12001=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2.
#YMSG,200
12002=\u039B\u03AC\u03B8\u03BF\u03C2 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2.
#YMSG,200
12003=\u039B\u03AC\u03B8\u03BF\u03C2 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03BF\u03C5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5.
#YMSG,200
12004=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03C4\u03C9\u03BD \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03C9\u03BD \u03C3\u03B7\u03BC\u03B1\u03BD\u03C4\u03B9\u03BA\u03CE\u03BD \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD.
#YMSG,200
12005=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03B5\u03BD\u03B5\u03C1\u03B3\u03B5\u03B9\u03CE\u03BD \u03B3\u03B9\u03B1 \u03C4\u03BF \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF \u03C3\u03B7\u03BC\u03B1\u03BD\u03C4\u03B9\u03BA\u03CC \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF.
#XFLD,40
yes=\u039D\u03B1\u03B9
#XFLD,40
no=\u039F\u03C7\u03B9
#XFLD,40
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XFLD,40
alert=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XFLD,40
warning=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XFLD,40
save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#XFLD,40
cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XFLD,40
translate=\u039C\u03B5\u03C4\u03AC\u03C6\u03C1\u03B1\u03C3\u03B7
#XFLD,40
new=\u039D\u03AD\u03BF
#XFLD,40
edit=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
#XFLD,40
applications=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AD\u03C2
#XFLD,40
configuration=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
#XFLD,40
category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XFLD,40
step=\u0392\u03AE\u03BC\u03B1
#XFLD,40
facetFilter=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XFLD,50
facetFilterName=\u039F\u03BD\u03BF\u03BC\u03B1 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5 \u03A0\u03C1\u03CC\u03C3\u03BF\u03C8\u03B7\u03C2
#XFLD,40
representation=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1\u03C3\u03B7
#XFLD,40
applicationOverview=\u0395\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2
#XFLD,40
description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD,40
configModelerTitle=Modeler \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 APF
#XFLD,40
configTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD,40
semanticObject=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03A3\u03B7\u03BC\u03B1\u03C3\u03B9\u03BF\u03BB\u03BF\u03B3\u03AF\u03B1\u03C2
#XFLD,100
noOfCategories=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03B9\u03CE\u03BD
#XFLD,40
categories=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B5\u03C2
#XFLD,100
facetFilters=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1
#XFLD,100
noOfSteps=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0392\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD
#XFLD,100
noOfRep=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0391\u03BD\u03C4\u03B9\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03B5\u03CD\u03C3\u03B5\u03C9\u03BD
#XFLD,40
addButton=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
#XFLD,40
deleteButton=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD,40
copyButton=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#XFLD,40
totalRepresentations=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0391\u03BD\u03C4\u03B9\u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03B5\u03CD\u03C3\u03B5\u03C9\u03BD
#XFLD,40
totalSteps=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0392\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD
#XFLD,40
assignmentDelete=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3\u03B5\u03B9\u03C2 \u039C\u03CC\u03BD\u03BF
#XFLD,40
stepDelete=\u03A3\u03C5\u03BC\u03C0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7 \u0392\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD
#XFLD,40
stepTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u0392\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD,40
stepLongTitle=\u0395\u03BA\u03C4\u03B5\u03BD\u03AE\u03C2 \u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u0392\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD,40
categoryTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XFLD,40
source=\u03A5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1
#XFLD,40
entity=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF \u039F\u03BD\u03C4\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
#XFLD,40
selectProperties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
#XFLD,40
requiredFilters=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B9\u03BC\u03B7 \u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1
#XFLD,150
newApplication=\u039D\u03AD\u03B1 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XFLD,40
ffProperty=\u039F\u03B9\u03BA\u03CC\u03C0\u03B5\u03B4\u03BF
#XFLD,40
ffLabel=\u03A6\u03B9\u03BB\u03C4\u03C1.\u03A4\u03AF\u03C4\u03BB\u03BF\u03C5
#XFLD,40
ffAlias=\u03A8\u03B5\u03C5\u03B4\u03CE\u03BD\u03C5\u03BC\u03BF
#XFLD,40
ffSelectionMode=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2
#XFLD,40
vhSource=\u03A5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1
#XFLD,40
vhEntity=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF \u039F\u03BD\u03C4\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
#XFLD,40
vhSelectProperties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
#XFLD,40
valueHelp=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD,60
filterResolution=\u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
#XFLD,60
vhDefaultValueMode=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XFLD,40
vhDefaultValues=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
#XFLD,40
confirmation=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7
#YMSG, 200
chooseJsonFile=\u0397 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03C0\u03BF\u03C5 \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B1\u03BA\u03CC\u03BC\u03B7. \u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C6\u03BF\u03C1\u03C4\u03CE\u03C3\u03B5\u03C4\u03B5 \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2 \u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2.
#YMSG, 200
mandatoryField=\u03A5\u03C0\u03BF\u03C7\u03C1\u03B5\u03C9\u03C4\u03B9\u03BA\u03AC \u03C0\u03B5\u03B4\u03AF\u03B1 \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD, \u03BF\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BF\u03B8\u03CC\u03BD\u03B7 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03C7\u03B5\u03AF\u03C3\u03B5\u03C4\u03B5;
#YMSG, 200
deleteApp=\u0391\u03BD \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03B8\u03B1 \u03C7\u03AC\u03C3\u03B5\u03C4\u03B5 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03B4\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03CE\u03C3\u03B5\u03B9\u03C2 \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1;
#YMSG, 200
unsavedConfiguration=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C3\u03B1\u03C2 \u03C0\u03C1\u03B9\u03BD \u03C4\u03B7\u03BD \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7;
#YMSG, 200
confirmDeletion=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF {0} {1} ;
#YMSG, 200
confirmStepDeletion=\u0391\u03BD \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B2\u03AE\u03BC\u03B1 {0} \u03B8\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B2\u03AE\u03BC\u03B1 \u03B1\u03C0\u03CC \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B5\u03C2. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;
#YMSG, 200
successOnSave=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03B5\u03C4\u03B1\u03B9.
#YMSG, 200
errorOnSave=\u039B\u03AC\u03B8\u03BF\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2.
#XFLD,100
newCategory=\u039D\u03AD\u03B1 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XFLD,100
newConfiguration=\u039D\u03AD\u03B1 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
#XFLD,100
newFacetFilter=\u039D\u03AD\u03BF \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XFLD,100
newStep=\u039D\u03AD\u03BF \u0392\u03AE\u03BC\u03B1
#XFLD,100
existingStep=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD \u0392\u03AE\u03BC\u03B1
#XFLD,100
newRepresentation=\u039D\u03AD\u03B1 \u0391\u03BD\u03C4\u03B9\u03C0\u03C1\u03BF\u03C3\u03CE\u03C0\u03B5\u03C5\u03C3\u03B7
#XFLD,40
copyOf=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03B1\u03C0\u03CC
#XFLD,40
existingStepDialogTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0392\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u0391\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7\u03C2
#XFLD,100
configurationObjectTitle=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#YMSG, 200
noConfigSelected=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7.
#YMSG, 200
addNewConfig=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03BC\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7. \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03B3\u03B9\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03B1\u03C2 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2.
#XFLD,25
leftTop=\u0391\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF \u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03CC \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XFLD,25
rightTop=\u0391\u03BD\u03CE\u03C4\u03B5\u03C1\u03BF \u0394\u03B5\u03BE\u03B9\u03CC \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XFLD,25
leftBottom=\u039A\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03BF \u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03CC \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XFLD,25
rightBottom=\u039A\u03B1\u03C4\u03CE\u03C4\u03B5\u03C1\u03BF \u0394\u03B5\u03BE\u03B9\u03CC \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
#XFLD,100
dataRequest=\u0391\u03C0\u03B1\u03AF\u03C4\u03B7\u03C3\u03B7
#XFLD,100
filterMap=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5
#XFLD,100
filterMapKeepSource=\u0394\u03B9\u03B1\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C9\u03C2 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XFLD,100
filterMapTarget=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5 \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5
#XFLD,100
cornerTextLabel=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03B1 \u0393\u03C9\u03BD\u03AF\u03B1\u03C2 \u03B3\u03B9\u03B1 \u039C\u03B9\u03BA\u03C1\u03BF\u03B3\u03C1\u03B1\u03C6\u03AF\u03B5\u03C2
#XFLD,100
dim-measure-label={0} \u03B3\u03B9\u03B1 {1}
#XFLD,40
default=\u03A0\u03C1\u03BF\u03C4\u03B5\u03B9\u03BD.
#XFLD,40
label=\u0395\u03C4\u03B9\u03BA\u03AD\u03C4\u03B1
#XFLD,40
chartType=\u03A4\u03CD\u03C0\u03BF\u03C2
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
#XFLD,40
sortingField=\u03A0\u03B5\u03B4\u03AF\u03BF \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
#XFLD,40
direction=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
#XFLD,40
ascending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
#XFLD,40
descending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
#XFLD,40
preview=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7
#XFLD,40
dimension=\u0394\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#XFLD,40
measure=\u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7
#XFLD,40
xAxis=\u0391\u03BE\u03BF\u03BD\u03B1\u03C2 \u03A7
#XFLD,40
yAxis=\u0391\u03BE\u03BF\u03BD\u03B1\u03C2 Y
#XFLD,40
bubbleWidth=\u03A0\u03BB\u03AC\u03C4\u03BF\u03C2 \u03A6\u03BF\u03C5\u03C3\u03BA\u03AC\u03BB\u03B1\u03C2
#XFLD,40
bubbleHeight=\u03A5\u03C8\u03BF\u03C2 \u03A6\u03BF\u03C5\u03C3\u03BA\u03AC\u03BB\u03B1\u03C2
#XFLD,40
sectorSize=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03A4\u03BF\u03BC\u03AD\u03B1
#XFLD,40
legend=\u039B\u03B5\u03B6\u03AC\u03BD\u03C4\u03B1
#XFLD,40
sectorColor=\u03A7\u03C1\u03CE\u03BC\u03B1 \u03A4\u03BF\u03BC\u03AD\u03B1
#XFLD,40
regionColor=\u03A7\u03C1\u03CE\u03BC\u03B1 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2
#XFLD,40
regionShape=\u03A3\u03C7\u03AE\u03BC\u03B1 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2
#XFLD,40
column=\u03A3\u03C4\u03AE\u03BB\u03B7
#XFLD,40
function=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
#XFLD,100
fixedValues=\u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
#XFLD,100
singleSelection=\u039C\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XFLD,100
multipleSelection=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XFLD,40
none=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1
#XFLD,40
configurationId=ID \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD,40
import=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE
#XFLD,40
export=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE
#XFLD,40
upload=\u0394\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7
#XFLD,40
jsonFile=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD,40
textFile=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XFLD,100
jsonFileInputPlaceHolder=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7(.json)
#XFLD,100
textFileInputPlaceHolder=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7(.properties)
#XFLD,40
importConfig=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#YMSG, 200
errorReadingJSONFile=\u039B\u03AC\u03B8\u03BF\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2. \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03B1\u03BD\u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2.
#YMSG, 200
errorReadingPropertiesFile=\u039B\u03AC\u03B8\u03BF\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5. \u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B1\u03BD\u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AE\u03C2.
#YMSG, 200
jsonFileMissmatch=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u03B5\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B3\u03B9\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2. \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03BC\u03BF\u03C1\u03C6\u03AE .json.
#YMSG, 200
propertiesFileMissmatch=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u03B5\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B3\u03B9\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5. \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE .properties.
#XTIT, 100
overwriteConfirmation=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7\u03C2
#YMSG, 200
overwriteConfirmationMsg=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7;
#YMSG, 200
asyncMsg=\u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE. \u03A4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B5\u03B9\u03C3\u03B1\u03C7\u03B8\u03B5\u03AF.
#YMSG, 200
successsMsgForConfigFileImport=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03B5\u03B9\u03C3\u03AE\u03C7\u03B8\u03B7 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2.
#YMSG, 200
successsMsgForPropertyFileImport=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B5\u03B9\u03C3\u03AE\u03C7\u03B8\u03B7 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2.
#XFLD,40
exportConfig=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD,200
openConfig=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD,200
openTextProperty=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
#XFLD,40
textCleanUp=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u0394\u03B5\u03BE\u03B1\u03BC\u03B5\u03BD\u03AE\u03C2 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD
#YMSG, 200
successtextCleanup=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u03B4\u03B5\u03BE\u03B1\u03BC\u03B5\u03BD\u03AE\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1.
#XFLD,80
navigationTargets=\u03A3\u03C4\u03CC\u03C7\u03BF\u03B9 \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2
#XFLD,80
navigationTarget=\u03A3\u03C4\u03CC\u03C7\u03BF\u03C2 \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2
#XFLD,40
action=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
#XFLD,100
newNavigationTarget=\u039D\u03AD\u03BF\u03C2 \u03A3\u03C4\u03CC\u03C7\u03BF\u03C2 \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2
#XFLD,100
navigationTargetType=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3.\u03C3\u03B5 \u0392\u03AE\u03BC\u03B1\u03C4\u03B1
#XFLD,100
type=\u03A4\u03CD\u03C0\u03BF\u03C2
#XFLD,100
assignedSteps=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3.\u0392\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD
#XFLD,100
stepSpecific=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7.\u03C3\u03B5 \u03A3\u03C5\u03B3\u03BA\u03B5\u03BA.\u0392\u03AE\u03BC\u03B1\u03C4\u03B1
#XFLD,100
global=\u0393\u03B5\u03BD\u03B9\u03BA\u03AC
#XFLD,100
stepSpecificNavTargets=\u0393\u03B9\u03B1 \u03A3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1.\u0392\u03AE\u03BC\u03B1
#XFLD,100
globalNavTargets=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u03C3\u03B5 \u039F\u03BB\u03B1 \u03C4\u03B1 \u0392\u03AE\u03BC\u03B1\u03C4\u03B1
#XFLD,100
contextMapping=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u0393\u03B5\u03BD.\u03A0\u03BB\u03B1\u03B9\u03C3\u03AF\u03BF\u03C5
#XFLD,100
mappedProperties=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
#XFLD,100
configurationData=\u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2
#XFLD,100
categoryData=\u0394\u03B5\u03B4\u03BF\u03BC.\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\u03C2
#XFLD,100
basicData=\u0392\u03B1\u03C3\u03B9\u03BA\u03AC \u0394\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1
#XFLD,100
visualization=\u0391\u03C0\u03B5\u03B9\u03BA\u03CC\u03BD\u03B9\u03C3\u03B7
#XFLD,100
stepBasicData=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u03BA\u03B1\u03B9 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u03C3\u03B5 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B5\u03C2
#XFLD,100
categoryAssignments=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7.\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03B9\u03CE\u03BD
#XFLD,100
navigationTargetAssignment=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03A3\u03C4\u03CC\u03C7.\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2
#XFLD,100
navigationTargetTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5 \u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2
#XFLD,100
assignmentType=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2
#XFLD,100
#XFLD,100
#XTIT, 80
