# TRANSLATE
# ApfApplicationId=a2380e60-5396-11e4-916c-0800200c9a66
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200:Unspecified Message Text
11000=Pri kreiranju aplikacije je pri\u0161lo do napake stre\u017Enika.
# LastChangedDate=2012/12/31 12:23:12

#YMSG,200
11008=Manjkajo informacije o obliki za tekstovni element s klju\u010Dem {0}; ro\u010Dno obdelajte izvo\u017Eeno tekstovno datoteko.
#YMSG,200
11009=ID-ja aplikacije {0} ni mogo\u010De uporabiti v tekstovni datoteki kot UUID prevoda; ro\u010Dno obdelajte izvo\u017Eeno tekstovno datoteko.
#YMSG,200
11010=Uvo\u017Eena tekstovna datoteka ne vsebuje ID-ja aplikacije APF, npr. \#ApfApplicationId\=543EC63F05550175E10000000A445B6D.
#YMSG,200
11011=V vrstici {0} mora biti veljaven vnos teksta <key>\=<value>; klju\u010D teksta mora imeti veljavno obliko GUID-a.
#YMSG,200
11012=V vrstici {0} ni veljavnega vnosa teksta <key>\=<value>; klju\u010D teksta nima veljavne oblike GUID-a, npr. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11013=Zahteva za metapodatke {3} v stre\u017Eniku s kodo statusa HTTP {0}, obvestilo o napaki HTTP {1} in odgovorom stre\u017Enika {2} ni uspela
#YMSG,200
11014=ID aplikacije APF v vrstici {0} nima veljavne oblike; vnesite veljavni ID aplikacije, npr. 543EC63F05550175E10000000A445B6D.
#YMSG,200
11020=Tekstovna datoteka ima neveljavno obliko in je ni mogo\u010De uvoziti; detajle najdete v prej\u0161njih sporo\u010Dilih.
#YMSG,200
11021=ID aplikacije APF {0},referenciran v tekstovni datoteki, \u0161e ne obstaja; preden uvozite tekste, nalo\u017Eite konfiguracijo apliacije.
#YMSG,200
11030=Oznaka {0} ni veljavna.
#YMSG,200
11031=Kategorija {0} ni veljavna.
#YMSG,200
11032=Zahteva {0} ni veljavna.
#YMSG,200
11033=Povezava {0} ni veljavna.
#YMSG,200
11034=Filter {0} ni veljaven.
#YMSG,200
11035=Korak {0} ni veljaven.
#YMSG,200
11036=Neveljavna konfiguracija.
#YMSG,200
11037=Neveljavni GUID aplikacije {0}.
#YMSG,200
11038=Neveljavni GUID konfiguracije {0}.
#YMSG,200
11039=Neveljavni GUID teksta {0}.
#YMSG,200
11040=Cilj navigacije {0} ni veljaven.
#YMSG,200
12000=Pri shranjevanju aplikacije je pri\u0161lo do napake.
#YMSG,200
12001=Pri brisanju aplikacije je pri\u0161lo do napake.
#YMSG,200
12002=Pri uvozu konfiguracije je pri\u0161lo do napake.
#YMSG,200
12003=Pri uvozu tekstovne datoteke je pri\u0161lo do napake.
#YMSG,200
12004=Napaka pri priklicu razpolo\u017Eljivih semanti\u010Dnih objektov.
#YMSG,200
12005=Napaka pri priklicu akcij za obstoje\u010Di semanti\u010Dni objekt.
#XFLD,40
yes=Da
#XFLD,40
no=Ne
#XFLD,40
close=Zapiranje
#XFLD,40
alert=Opozorilo
#XFLD,40
warning=Opozorilo
#XFLD,40
save=Shranjevanje
#XFLD,40
cancel=Prekinitev
#XFLD,40
translate=Prevod
#XFLD,40
new=Novo
#XFLD,40
edit=Obdelava
#XFLD,40
applications=Aplikacije
#XFLD,40
configuration=Konfiguracija
#XFLD,40
category=Kategorija
#XFLD,40
step=Korak
#XFLD,40
facetFilter=Filter
#XFLD,50
facetFilterName=Naziv filtra, odvisnega od konteksta
#XFLD,40
representation=Prikaz
#XFLD,40
applicationOverview=Pregled aplikacij
#XFLD,40
description=Opis
#XFLD,40
configModelerTitle=Oblikovalnik konfiguracije APF
#XFLD,40
configTitle=Naziv konfiguracije
#XFLD,40
semanticObject=Semanti\u010Dni objekt
#XFLD,100
noOfCategories=\u0160tevilo kategorij
#XFLD,40
categories=Kategorije
#XFLD,100
facetFilters=Filter
#XFLD,100
noOfSteps=\u0160tevilo korakov
#XFLD,100
noOfRep=\u0160tevilo prikazov
#XFLD,40
addButton=Dodajanje
#XFLD,40
deleteButton=Brisanje
#XFLD,40
copyButton=Kopiranje
#XFLD,40
totalRepresentations=\u0160tevilo prikazov
#XFLD,40
totalSteps=\u0160tevilo korakov
#XFLD,40
assignmentDelete=Samo dodelitve
#XFLD,40
stepDelete=Vklju\u010Dno s koraki
#XFLD,40
stepTitle=Naziv koraka
#XFLD,40
stepLongTitle=Dolgi naziv koraka
#XFLD,40
categoryTitle=Naziv kategorije
#XFLD,40
source=Storitev
#XFLD,40
entity=Koli\u010Dina entitet
#XFLD,40
selectProperties=Lastnosti
#XFLD,40
requiredFilters=Lastnost z mo\u017Enostjo izbire
#XFLD,150
newApplication=Nova aplikacija
#XFLD,60
singleSelection=Single Selection
#XFLD,60
multiSelection=Ve\u010Dkratna izbira
#XFLD,40
ffProperty=Lastnost
#XFLD,40
ffLabel=Naslov filtra
#XFLD,40
ffAlias=Alias
#XFLD,40
ffSelectionMode=Modus izbire
#XFLD,40
vhSource=Storitev
#XFLD,40
vhEntity=Koli\u010Dina entitet
#XFLD,40
vhSelectProperties=Lastnosti
#XFLD,40
valueHelp=Pomo\u010D pri vnosu
#XFLD,60
filterResolution=Lo\u010Dljivost filtra
#XFLD,60
vhDefaultValueMode=Modus privzete vrednosti
#XFLD,40
vhDefaultValues=Privzete vrednosti
#XFLD,40
confirmation=Potrditev
#YMSG, 200
chooseJsonFile=Aplikacija, na katero se sklicujete, \u0161e ne obstaja. Najprej morate nalo\u017Eiti konfiguracijsko datoteko.
#YMSG, 200
mandatoryField=Obvezna polja niso bila pravilno izpolnjena, spremembe na tem ekranu bodo izbrisane. \u017Delite kljub temu nadaljevati?
#YMSG, 200
deleteApp=\u010Ce to aplikacijo izbri\u0161ete, bodo va\u0161e konfiguracije za to aplikacijo izgubljene; \u017Eelite nadaljevati?
#YMSG, 200
unsavedConfiguration=\u017Delite shraniti svoje spremembe, preden zapustite ekran?
#YMSG, 200
confirmDeletion=\u017Delite {0} {1} izbrisati?
#YMSG, 200
confirmStepDeletion=\u010Ce izbri\u0161ete korak {0}, bo korak izbrisan iz vseh kategorij. \u017Delite nadaljevati?
#YMSG, 200
successOnSave=Konfiguracija je bila shranjena.
#YMSG, 200
errorOnSave=Napak pri shranjevanju konfiguracije
#XFLD,100
newCategory=Nova kategorija
#XFLD,100
newConfiguration=Nova konfiguracija
#XFLD,100
newFacetFilter=Novi filter
#XFLD,100
newStep=Novi korak
#XFLD,100
existingStep=Obstoje\u010Di korak
#XFLD,100
newRepresentation=Novi prikaz
#XFLD,40
copyOf=Kopija od
#XFLD,40
existingStepDialogTitle=Izbira koraka analize
#XFLD,100
configurationObjectTitle=Objekt konfiguracije aplikacije
#YMSG, 200
noConfigSelected=Izberite konfiguracijo.
#YMSG, 200
addNewConfig=Ni konfiguracije. Uporabite Dodajanje za kreiranje nove konfiguracije.
#XFLD,25
leftTop=Tekst levo zgoraj
#XFLD,25
rightTop=Tekst desno zgoraj
#XFLD,25
leftBottom=Tekst levo spodaj
#XFLD,25
rightBottom=Tekst desno spodaj
#XFLD,100
dataRequest=Zahteva
#XFLD,100
filterMap=Dodelitev filtra
#XFLD,100
filterMapKeepSource=Ohranitev izbrane lastnosti kot filter
#XFLD,100
filterMapTarget=Lastnost ciljnega filtra
#XFLD,100
cornerTextLabel=Teksti v kotu za sli\u010Dice
#XFLD,100
dim-measure-label={0} za {1}
#XFLD,40
default=Standard
#XFLD,40
label=Oznaka
#XFLD,40
chartType=Tip
#XFLD,40
basicData=Basic Data
#XFLD,40
sorting=Razvr\u0161\u010Danje
#XFLD,40
sortingField=Polje razvr\u0161\u010Danja
#XFLD,40
direction=Smer
#XFLD,40
ascending=Nara\u0161\u010Dajo\u010De
#XFLD,40
descending=Padajo\u010De
#XFLD,40
preview=Predogled
#XFLD,40
dimension=Dimenzija
#XFLD,40
measure=Kazalnik
#XFLD,40
xAxis=X os
#XFLD,40
yAxis=Y os
#XFLD,40
bubbleWidth=\u0160irina mehur\u010Dka
#XFLD,40
bubbleHeight=Vi\u0161ina mehur\u010Dka
#XFLD,40
sectorSize=Velikost sektorja
#XFLD,40
legend=Legenda
#XFLD,40
sectorColor=Barva sekgorja
#XFLD,40
regionColor=Barva regije
#XFLD,40
regionShape=Oblika regije
#XFLD,40
column=Stolpec
#XFLD,40
function=Funkcija
#XFLD,100
fixedValues=Fiksne vrednosti
#XFLD,100
singleSelection=Posamezna izbira
#XFLD,100
multipleSelection=Ve\u010Dkratna izbira
#XFLD,40
none=Brez
#XFLD,40
configurationId=ID konfiguracije
#XFLD,40
import=Uvoz
#XFLD,40
export=Izvoz
#XFLD,40
upload=Nalaganje
#XFLD,40
jsonFile=Konfiguracijska datoteka
#XFLD,40
textFile=Tekstovna datoteka
#XFLD,100
jsonFileInputPlaceHolder=Izberite konfiguracijsko datoteko za prenos v stre\u017Enik (.json)
#XFLD,100
textFileInputPlaceHolder=Izberite tekstovno datoteko za prenos v stre\u017Enik (.properties)
#XFLD,40
importConfig=Uvoz konfiguracije
#YMSG, 200
errorReadingJSONFile=Pri branju konfiguracijske datoteke je pri\u0161lo do napake. Uvoz konfiguracijske datoteke ni uspel.
#YMSG, 200
errorReadingPropertiesFile=Pri branju tekstovne datoteke je pri\u0161lo do napake. Uvoz tekstovne datoteke ni uspel.
#YMSG, 200
jsonFileMissmatch=Za konfiguracijsko datoteko je uporabljena pomanjkljiva raz\u0161iritev. Uporabite obliko .json.
#YMSG, 200
propertiesFileMissmatch=Za tekstovno datoteko je uporabljena pomanjkljiva raz\u0161iritev. Uporabite obliko .properties.
#XTIT, 100
overwriteConfirmation=Potrditev za prepis
#YMSG, 200
overwriteConfirmationMsg=Konfiguracija \u017Ee obstaja. Jo \u017Eelite prepisati?
#YMSG, 200
asyncMsg=Datoteka konfiguracije in tekstovna datoteka ne pripadata isti aplikaciji. Tekstovna datoteka ne bo uvo\u017Eena.
#YMSG, 200
successsMsgForConfigFileImport=Konfiguracijska datoteka je bila uspe\u0161no uvo\u017Eena.
#YMSG, 200
successsMsgForPropertyFileImport=Tekstovna datoteka je bila uspe\u0161no uvo\u017Eena.
#XFLD,40
exportConfig=Izvoz konfiguracije
#XFLD,200
openConfig=Odpiranje konfiguracijske datoteke
#XFLD,200
openTextProperty=Odpiranje tekstovne datoteke
#XFLD,40
textCleanUp=\u010Ci\u0161\u010Denje bazena tekstov
#YMSG, 200
successtextCleanup=\u010Ci\u0161\u010Denje bazena tekstov uspe\u0161no zaklju\u010Deno.
#XFLD,80
navigationTargets=Vrstica navigacije
#XFLD,80
navigationTarget=Cilj navigacije
#XFLD,40
action=Akcija
#XFLD,100
newNavigationTarget=Nova vrstica navigacije
#XFLD,100
navigationTargetType=Dodelitev korakom
#XFLD,100
type=Tip
#XFLD,100
assignedSteps=Dodelitev koraka
#XFLD,100
stepSpecific=Dodeljeno specifi\u010Dnim korakom
#XFLD,100
global=Globalno
#XFLD,100
stepSpecificNavTargets=Specifi\u010Dno za korak
#XFLD,100
globalNavTargets=Dodeljeno vsem korakom
#XFLD,100
contextMapping=Preslikava konteksta
#XFLD,100
mappedProperties=Dodeljene lastnosti
#XFLD,100
configurationData=Podatki konfiguracije
#XFLD,100
categoryData=Podatki kategorije
#XFLD,100
basicData=Osnovni podatki
#XFLD,100
visualization=Vizualizacija
#XFLD,100
stepBasicData=Naslov in dodelitev kategorijam
#XFLD,100
categoryAssignments=Dodelitve kategorij
#XFLD,100
navigationTargetAssignment=Dodelitev cilja navigacije
#XFLD,100
navigationTargetTitle=Naslov cilja navigacije
#XFLD,100
assignmentType=Tip dodelitve
#XFLD,100
#XFLD,100
#XTIT, 80
