
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Oma sy\u00F6te
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Yrityksen sy\u00F6te
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Omien ryhmien sy\u00F6te
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstikohtainen sy\u00F6te
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Sy\u00F6tetyypit


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Omat ryhm\u00E4t
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Omat kontekstiin liittyv\u00E4t ryhm\u00E4t
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Kaikki ryhm\u00E4t
#XTIT
FEED_MASTER_PAGE_TITLE=Sy\u00F6te
#XTIT
FEED_DIALOG_TITLE=keskustele SAP Jamissa
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Sy\u00F6tetyyppi\u00E4 ei tueta


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Valitse liitteet\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Valitse liitteet {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} liitett\u00E4 valittu
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} liitett\u00E4 valittu 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Jaa ryhm\u00E4\u00E4n\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Valitse ryhm\u00E4
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=N\u00E4yt\u00E4 lis\u00E4\u00E4
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Ryhmi\u00E4 ei l\u00F6ytynyt

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Lataa liitteet kansioon\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Ylin taso
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Jaa vain liitteet

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Kommentit\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Jaa SAP Jamissa
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objektia ei jaettu
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Et ole m\u00E4\u00E4ritt\u00E4nyt ryhmi\u00E4 SAP Jamissa. Luo ensin ryhm\u00E4.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Avaa SAP Jam ryhm\u00E4n luontia varten valitsemalla OK.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Avaa SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Keskeyt\u00E4
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Sulje
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Virhe
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Tapahtui virhe. Ota yhteys j\u00E4rjestelm\u00E4nhallintaan.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Liitteet
#XFLD
NO_ATTACHMENT_LABEL=Liitteit\u00E4 ei ole
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Jaa linkki
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Jaa linkki\: {0} 
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Jatka
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Luo ryhm\u00E4 avaamalla SAP Jam
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Paluu
#XTIT
SUBMIT_BUTTON_TEXT=L\u00E4het\u00E4
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Asiakirjat\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Kohdekansio\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Muuta kohdekansiota
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Kohdekansio\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Valitse
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Paluu liitteiden valintaan
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Yl\u00F6s
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Pyynt\u00F6\u00E4si k\u00E4sitell\u00E4\u00E4n. N\u00E4et t\u00E4m\u00E4n toiminnon pian SAP Jamissa.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Objektia ei voida jakaa. Ota yhteys j\u00E4rjestelm\u00E4nhallintaan.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Valitse ryhm\u00E4
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Objektia ei voida jakaa. Ota yhteys j\u00E4rjestelm\u00E4nhallintaan.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Joitakin tiedostoja ei voitu ladata, koska ne ylitt\u00E4v\u00E4t rajoituksen {0} MB per tiedosto
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Pyynt\u00F6 sis\u00E4lt\u00F6jen jakamisesta k\u00E4siteltiin kohteessa {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Napsauta t\u00E4t\u00E4 lis\u00E4tietoja varten
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=on kirjoittanut ryhm\u00E4n ilmoitustaululle
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Sinulla ei ole oikeutta SAP Jam -sis\u00E4lt\u00F6jen jakamiseen. Ota yhteys j\u00E4rjestelm\u00E4nhallintaan.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=N\u00E4yt\u00E4 kaikki asiakirjat
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} muutettu arvosta {1} arvoon {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} asetettu {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} tyhjennetty ({1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=ja {0} muuta muutosta
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Muutokset
#XFLD: Text filter "All"
ST_FILTER_ALL=Kaikki
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Keskustelu
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Muutosloki
#XFLD: Filter header
ST_FILTER_HEADER=Suodata k\u00E4ytt\u00E4en perustetta
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Suodatusperuste\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=N\u00E4yt\u00E4 p\u00E4ivitykset
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Valitse objekti.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Vastauksia ei voida hakea
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Vastausta ei voida l\u00E4hett\u00E4\u00E4
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Sanomaasi ei voitu postittaa SAP Jamiin.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=K\u00E4ytt\u00E4j\u00E4ehdotusta ei l\u00F6ytynyt.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Automaattiset ehdotukset SAP Jamista eiv\u00E4t ole t\u00E4ll\u00E4 hetkell\u00E4 k\u00E4ytett\u00E4viss\u00E4.
#XFLD: Reply title
ST_REPLY_TITLE=Vastaa
#XFLD: Post Reply
ST_REPLY_POST=Postita
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=N\u00E4yt\u00E4 lis\u00E4\u00E4 vastauksia
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Vastaa...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Vastauksia ei ole
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Postita
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Postita kommentti...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Lis\u00E4\u00E4 SAP Jam -viesti
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Sy\u00F6t\u00E4 k\u00E4ytt\u00E4j\u00E4nimi tai s\u00E4hk\u00F6postiosoite.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Mainitse joku
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profiili
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Avaa SAP Jamissa
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Yhteyshenkil\u00F6n lis\u00E4tiedot
#XFLD: Mobile Label
SP_MOBILE_LABEL=Matkap.\:
#XFLD: Work Label
SP_WORK_LABEL=Ty\u00F6\:
#XFLD: Email Label
SP_EMAIL_LABEL=S\u00E4hk\u00F6posti\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Yritys
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nimi\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Osoite\:
#XFLD: User does not exist message
SP_NO_USER=K\u00E4ytt\u00E4j\u00E4\u00E4 ei ole

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Uudet ilmoitukset
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=noin {0} p\u00E4iv\u00E4\u00E4 sitten\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=noin {0} p\u00E4iv\u00E4\u00E4 sitten
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=noin {0} tuntia sitten\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=noin {0} tuntia sitten
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=noin {0} minuuttia sitten\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=noin {0} minuuttia sitten
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=noin {0} p\u00E4iv\u00E4 sitten\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=noin {0} p\u00E4iv\u00E4 sitten
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=noin {0} tunti sitten\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=noin {0} tunti sitten
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=noin {0} minuutti sitten\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=noin {0} minuutti sitten
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Jotkin sis\u00E4ll\u00F6t t\u00E4ytyy viel\u00E4 tarkistetaa.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} on ilmoittautunut avustajaksesi
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} on ilmoittautunut esimieheksesi
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} on ilmoittautunut suoraksi alaiseksesi
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} on lis\u00E4nnyt sinut avustajaksi
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} on lis\u00E4nnyt sinut esimieheksi
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} on lis\u00E4nnyt sinut suoraksi alaiseksi
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} on nimennyt sinut automaattisen ryhm\u00E4n hallinnoijaksi
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} on lis\u00E4nnyt sinulle automaattisen ryhm\u00E4n
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} on kirjoittanut kommentin keskusteluusi
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} on kutsunut sinut liittym\u00E4\u00E4n ryhm\u00E4\u00E4n, jonka omistaa {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} on korostanut sinut ryhm\u00E4ss\u00E4
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Kohteesi on muutettu ryhm\u00E4ksi.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Jotkut sis\u00E4ll\u00F6t vaativat hyv\u00E4ksynt\u00E4\u00E4si.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Olemassa on {0} avointa pyynt\u00F6\u00E4 ryhm\u00E4\u00E4n liittymisest\u00E4
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} on kutsunut sinut seuraamaan
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} on nimennyt sinut ryhm\u00E4n hallinnoijaksi
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} on kutsunut sinut liittym\u00E4\u00E4n ryhm\u00E4\u00E4n, jonka omistaa {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} pit\u00E4\u00E4 toimestasi
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} on merkinnyt vastauksesi parhaaksi vastaukseksi
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} on merkinnyt vastauksesi parhaaksi vastaukseksi
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} on maininnut sinut ryhm\u00E4ss\u00E4
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} on l\u00E4hett\u00E4nyt sinulle {1}-merkin
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} on l\u00E4hett\u00E4nyt sinulle {1}-kiitoksen
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} on l\u00E4hett\u00E4nyt sinulle {1}-kiitoksen
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} on ei ole ilmoittautunut esimieheksesi
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} on ei ole ilmoittautunut esimieheksesi
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} on ei ole ilmoittautunut esimieheksesi
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} on vastannut keskustelussasi
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} on poistanut sinut avustajana
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} on poistanut sinut esimiehen\u00E4
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} on poistanut sinut suorana alaisena
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} ei hyv\u00E4ksytty julkaistavaksi ryhm\u00E4ss\u00E4
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} on hakenut hallinnoijan oikeuksia ryhm\u00E4\u00E4 varten
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} on pyyt\u00E4nyt sinua p\u00E4ivitt\u00E4m\u00E4\u00E4n taitosi
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} on tilannut sy\u00F6tteesi. Haluatko seurata my\u00F6s t\u00E4t\u00E4 henkil\u00F6\u00E4?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} on suositellut teemaa {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} voi l\u00E4hett\u00E4\u00E4 sinulle p\u00E4ivitt\u00E4isen muistutuksen tilasi p\u00E4ivitt\u00E4misest\u00E4.  Haluatko ottaa sen k\u00E4ytt\u00F6\u00F6n?  Voit muuttaa t\u00E4t\u00E4 asetusta milloin tahansa. 
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} on kohdistanut sinulle teht\u00E4v\u00E4n
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} on pyyt\u00E4nyt p\u00E4ivityst\u00E4 teht\u00E4v\u00E4\u00E4n liittyen
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} voi l\u00E4hett\u00E4\u00E4 sinulle yhteenvedon uudesta www-sivun toiminnosta.  Haluatko ottaa sen k\u00E4ytt\u00F6\u00F6n?  Voit muuttaa t\u00E4t\u00E4 asetusta milloin tahansa. 
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Ilmoituksia ei voida hakea.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam -ryhm\u00E4t
#XLST
GMV_GRP_TYPE_MY_GROUPS=Kaikki omat ryhm\u00E4t
#XLST
GMV_GRP_TYPE_BO_GROUPS=Kohdistetut ryhm\u00E4t
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Kohdistamattomat ryhm\u00E4t
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Yksityinen ulkoinen
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Yksityinen sis\u00E4inen
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Julkinen sis\u00E4inen
#XTOL
GMV_GRP_TYPE_ASSIGNED=Kohdistettu
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Ryhm\u00E4valinta
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Ryhm\u00E4t, joiden j\u00E4sen olet
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Ryhm\u00E4t, jotka ovat kohdistettuina ikkunassasi t\u00E4ll\u00E4 hetkell\u00E4 avoinna olevaan objektiin
#XBUT
GMV_GRP_BUTTON_CREATE=Luo ryhm\u00E4
#XBUT
GMV_GRP_BUTTON_EDIT=K\u00E4sittele j\u00E4senyytt\u00E4
#XBUT
GMV_GRP_BUTTON_ASSIGN=Kohdista ryhm\u00E4t
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Kumoa kohdistus ryhmiin
#XBUT
GMV_GRP_BUTTON_ACTION=Toimet
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Avaa ryhm\u00E4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Luo uusi ryhm\u00E4
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Lis\u00E4\u00E4 j\u00E4seni\u00E4 valittuun ryhm\u00E4\u00E4n tai poista j\u00E4seni\u00E4 ryhm\u00E4st\u00E4
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Lis\u00E4\u00E4 valinta ikkunassasi t\u00E4ll\u00E4 hetkell\u00E4 avoinna olevaan objektiin
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Kumoa valintasi kohdistus t\u00E4ll\u00E4 hetkell\u00E4 ikkunassasi avoinna olevaan objektiin
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Avaa valittu ryhm\u00E4 yhteistoimintaty\u00F6kalussasi.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nimi
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tyyppi
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Kohdistettu
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Tekij\u00E4
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=P\u00E4ivityspvm/-aika
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Ilmoittaa ryhm\u00E4n nimen
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Ilmoittaa ryhm\u00E4n tyypin
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Ilmoittaa, onko ryhm\u00E4 kohdistettu t\u00E4ll\u00E4 hetkell\u00E4 avattuna olevaan objektiin
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Ryhm\u00E4n tekij\u00E4
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Ryhm\u00E4n viimeisen p\u00E4ivityksen p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4/kellonaika


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Luo ryhm\u00E4 SAP Jamissa.
#XTIT 
CGV_TITLE_UPDATE=K\u00E4sittele ryhm\u00E4n j\u00E4senyytt\u00E4 SAP Jamissa
#XBUT
CGV_BUTTON_CREATE=Luo ryhm\u00E4
#XBUT
CGV_BUTTON_UPDATE=Tallenna muutokset
#XBUT
CGV_BUTTON_CANCEL=Keskeyt\u00E4
#XFLD
CGV_LABEL_NAME=Nimi
#XFLD
CGV_LABEL_DESC=Kuvaus
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Enint\u00E4\u00E4n 255 merkki\u00E4 sallitaan
#XFLD
CGV_LABEL_GRP_TYPE=Ryhm\u00E4tyyppi
#XFLD
CGV_LABEL_ASSIGN_GROUP=Kohdista ryhm\u00E4
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Yksityinen sis\u00E4inen
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=J\u00E4senet t\u00E4ytyy kutsua eksplisiittisesti ryhm\u00E4\u00E4n, jotta he voivat katsella puheenvuoroja. Vain ryhmien hallinnoijat voivat muokata t\u00E4t\u00E4 ryhm\u00E4\u00E4. Vain kutsutut j\u00E4senet voivat n\u00E4hd\u00E4 ryhm\u00E4n nimen.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Yksityinen ulkoinen
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Mahdollistaa viestinn\u00E4n muiden yritysten j\u00E4senten kanssa yksityisell\u00E4 alueella. Vain hallinnoijat voivat muokata t\u00E4t\u00E4 ryhm\u00E4\u00E4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Julkinen sis\u00E4inen
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Ryhm\u00E4, johon jokainen yrityksesi henkil\u00F6 voi liitty\u00E4 ja jota jokainen henkil\u00F6 voi katsella ja muokata
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Kohdista ryhm\u00E4 t\u00E4ll\u00E4 hetkell\u00E4 avattuna olevaan objektiin
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Kohdista ryhm\u00E4 t\u00E4ll\u00E4 hetkell\u00E4 avattuna olevaan objektiin
#XTOL
CGV_NAME_INPUT_TOOLTIP=Ryhm\u00E4n nimi
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Ryhm\u00E4n kuvaus
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Ryhm\u00E4tyyppi
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Luo ryhm\u00E4
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Tallenna muutokset
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Keskeyt\u00E4

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=J\u00E4sen
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Sy\u00F6t\u00E4 nimi, s\u00E4hk\u00F6postiosoite tai SAP-k\u00E4ytt\u00E4j\u00E4nimi
#XBUT
CGV_MBR_ADD=Lis\u00E4\u00E4 luetteloon
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nimi
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=S\u00E4hk\u00F6posti
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-k\u00E4ytt\u00E4j\u00E4
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Tila
#XTOL
CGV_MBR_TRASH=Poista
#XTOL
CGV_MBR_ADD_TOOLTIP=Lis\u00E4\u00E4 luetteloon
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=J\u00E4senen nimi
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-k\u00E4ytt\u00E4j\u00E4nimi
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Kutsun tila
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=J\u00E4senen s\u00E4hk\u00F6postiosoite
#XSEL
CGV_MBR_TYPE_PENDING=Avoin
#XSEL
CGV_MBR_TYPE_MEMBER=J\u00E4sen
#XSEL
CGV_MBR_TYPE_ADMIN=Hallinnoija
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Sivuston hallinnoija


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Ryhm\u00E4 {0} luotu
#YMSG
CGV_GRP_CREATE_ERROR=Ryhm\u00E4\u00E4 {0} ei luotu
#YMSG
CGV_GRP_CREATE_WARNING=Ryhm\u00E4 {0} luotu varoituksen kanssa
#YMSG
CGV_GRP_SAVE_SUCCESS=Ryhm\u00E4 {0} tallennettu
#YMSG
CGV_GRP_SAVE_ERROR=Ryhm\u00E4\u00E4 {0} ei tallennettu
#YMSG
CGV_GRP_SAVE_WARNING=Ryhm\u00E4 {0} tallennettu varoituksen kanssa
#YMSG
CGV_ERROR_REASON=Syy\: {0}

