
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Il mio feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed societ\u00E0
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed dei miei gruppi
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contestuale
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipi di feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=I miei gruppi
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=I miei gruppi riferiti al contesto
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Tutti i gruppi
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discuti in SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipo di feed non supportato


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Seleziona allegati\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Seleziona allegati {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} allegati selezionati
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} allegato selezionato 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Condividi con gruppo\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Seleziona gruppo
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Visualizza altro
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Non sono stati trovati gruppi

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Carica allegati in cartella\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Livello pi\u00F9 alto
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Condividi solo allegati

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Commenti\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Condividi in SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=L'oggetto non \u00E8 condiviso
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Non hai alcun gruppo in SAP Jam. Crea prima un gruppo
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Apri SAP Jam premendo OK per creare un gruppo
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Apri SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Annulla
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Chiudi
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Errore
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Si \u00E8 verificato un errore. Contatta l'amministrazione del sistema.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Allegati
#XFLD
NO_ATTACHMENT_LABEL=Non sono disponibili allegati
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Condividi link
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Condividere link a {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Continua
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Apri SAP Jam per creare un gruppo
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Indietro
#XTIT
SUBMIT_BUTTON_TEXT=Invia
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documenti\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Cartella di destinazione\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Modifica cartella di destinazione
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Cartella di destinazione\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Seleziona
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Indietro alla selezione allegato
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Su
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Stiamo elaborando la tua richiesta. A breve vedrai questa attivit\u00E0 in SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Impossibile condividere l'oggetto; contattare il proprio amministratore di sistema.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Seleziona gruppo
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Non \u00E8 possibile condividere l'oggetto; contatta l'amministratore di sistema
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Non \u00E8 stato possibile caricare alcuni file poich\u00E9 si supera la restrizione di {0} MB per file
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=La richiesta per la condivisione dei contenuti \u00E8 stata elaborata in {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Fai clic qui per i dettagli
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=ha aggiunto un post sulla bacheca del gruppo
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Manca l'autorizzazione a condividere contenuti su SAP Jam. Contattare il proprio amministratore di sistema.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Visualizza tutti i documenti
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} modificati da {1} a {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} impostati su {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} svuotati (di {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=e {0} altre modifiche
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Modifiche
#XFLD: Text filter "All"
ST_FILTER_ALL=Tutti
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Discussione
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Registro delle modifiche
#XFLD: Filter header
ST_FILTER_HEADER=Filtra per
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrato in base a\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Visualizza aggiornamenti
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Seleziona un oggetto.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Impossibile chiamare le risposte
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Impossibile mandare la risposta
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Il tuo messaggio non \u00E8 stato postato su SAP JAM.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Proposta utente non trovata.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Le proposte automatiche di SAP Jam non sono disponibili al momento
#XFLD: Reply title
ST_REPLY_TITLE=Rispondi
#XFLD: Post Reply
ST_REPLY_POST=Pubblica
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Visualizza pi\u00F9 risposte
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Rispondi...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Nessuna risposta esistente
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Pubblica
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Pubblica commento...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Aggiungi post SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Inserisci un nome utente o un indirizzo e-mail.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Menziona qualcuno
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profilo
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Apri in SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Dettagli interlocutore
#XFLD: Mobile Label
SP_MOBILE_LABEL=Telefono cellulare\:
#XFLD: Work Label
SP_WORK_LABEL=Lavoro\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Impresa
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nome\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Indirizzo\:
#XFLD: User does not exist message
SP_NO_USER=Utente inesistente

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nuove notifiche
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=Circa {0} giorni fa in\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=Circa {0} giorni fa
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=Circa {0} ore fa in\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=Circa {0} ore fa
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=Circa {0} minuti fa in\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=Circa {0} minuti fa
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=Circa {0} giorno fa in\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=Circa {0} giorno fa
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=Circa {0} ora fa in\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=Circa {0} ora fa
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=Circa {0} minuto fa in\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=Circa {0} minuto fa
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Alcuni contenuti devono ancora essere controllati.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} ha confermato di volere essere il tuo assistente
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} ha confermato di volere essere il tuo superiore
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} ha confermato di volere essere il tuo dipendente a riporto diretto
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} ti ha aggiunto come assistente
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} ti ha aggiunto come superiore
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} ti ha aggiunto come dipendente a riporto diretto
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} ti ha nominato come amministratore di un gruppo automatico
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} ti ha aggiunto a un gruppo automatico
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} ha aggiunto un commento alla tua discussione
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} ti ha invitato a entrare nel gruppo di {1} 
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} ti ha evidenziato in un gruppo
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=L'obiettivo \u00E8 stato convertito in un gruppo.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Alcuni contenuti richiedono la tua approvazione.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Vi sono {0} richieste in sospeso di adesione a un gruppo
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} ti ha invitato a seguirlo
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} ti ha nominato amministratore di un gruppo
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} ti ha invitato a entrare nel gruppo di {1} 
#XFLD: text to display the notification type
NOTIF_LIKE=A {0} piace una delle tue azioni
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} ha marcato la tua risposta come la migliore
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} ha marcato la tua risposta come la migliore
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} ti ha menzionato in una conversazione
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} ti ha inviato un badge tipo {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} ti ha inviato un kudos tipo {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} ti ha inviato un kudos tipo {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} non ha confermato di volere essere il tuo superiore
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} non ha confermato di volere essere il tuo superiore
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} non ha confermato di volere essere il tuo superiore
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} ha risposto nella tua conversazione
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} ti ha rimosso come assistente
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} ti ha rimosso come superiore
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} ti ha rimosso come dipendente a riporto diretto
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} non \u00E8 stato approvato per la pubblicazione in un gruppo
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} ha richiesto i diritti di amministrazione per un gruppo
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} ti ha chiesto di aggiornare le tue qualifiche
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} si \u00E8 iscritto al tuo feed. Vuoi anche tu seguire questa persona?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} ha suggerito un argomento di discussione {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} pu\u00F2 inviarti un promemoria giornaliero per l''aggiornamento del tuo stato Lo si vuole attivare? \u00C8 sempre possibile modificare questa impostazione.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} ti ha assegnato a un task
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} ha richiesto un aggiornamento per un task
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} pu\u00F2 inviarti un riepilogo di nuove funzioni website Lo si vuole attivare? \u00C8 sempre possibile modificare questa impostazione.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Impossibile chiamare le notifiche.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Gruppi SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Tutti i miei gruppi
#XLST
GMV_GRP_TYPE_BO_GROUPS=Gruppi attribuiti
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Gruppi non attribuiti
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privato esterno
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privato interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Pubblico interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Attribuito
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selezione gruppi
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Gruppi di cui sei membro
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Gruppi attribuiti all'attuale oggetto aperto nella tua finestra
#XBUT
GMV_GRP_BUTTON_CREATE=Crea gruppo
#XBUT
GMV_GRP_BUTTON_EDIT=Modifica appartenenza
#XBUT
GMV_GRP_BUTTON_ASSIGN=Attribuisci gruppi
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Elimina attribuzione a gruppi
#XBUT
GMV_GRP_BUTTON_ACTION=Azioni
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Apri gruppo
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Crea nuovo gruppo
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Aggiungi membri o rimuovili dal gruppo selezionato
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Attribuisci la selezione all'attuale oggetto aperto nella tua finestra
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Annulla attribuzione della selezione all'attuale oggetto aperto nella tua finestra
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Apri il gruppo selezionato nel tuo tool Collaboration.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nome
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipo
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Attribuito
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autore
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aggiornato il/alle
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica il nome del gruppo
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica il tipo di gruppo
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica se il gruppo \u00E8 attribuito all'oggetto attualmente aperto nella tua finestra
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Persona che ha creato il gruppo
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/ora dell'ultimo aggiornamento del gruppo


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Crea un gruppo SAP Jam.
#XTIT 
CGV_TITLE_UPDATE=Modifica appartenenza gruppo SAP Jam
#XBUT
CGV_BUTTON_CREATE=Crea gruppo
#XBUT
CGV_BUTTON_UPDATE=Salva modifiche
#XBUT
CGV_BUTTON_CANCEL=Annulla
#XFLD
CGV_LABEL_NAME=Nome
#XFLD
CGV_LABEL_DESC=Descrizione
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Massimo 255 caratteri consentiti
#XFLD
CGV_LABEL_GRP_TYPE=Tipo di gruppo
#XFLD
CGV_LABEL_ASSIGN_GROUP=Attribuisci gruppo
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privato interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=I membri devono essere invitati esplicitamente nel gruppo perch\u00E9 sia possibile visualizzare i contributi. Solo gli amministratori del gruppo possono elaborare questo gruppo. Solo i membri invitati possono vedere il nome del gruppo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privato esterno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Consente la comunicazione con i membri di altre societ\u00E0 in un'area privata. Solo gli amministratori del gruppo possono elaborare questo gruppo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Pubblico interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Gruppo a cui ognuno nella tua societ\u00E0 pu\u00F2 aderire, ed in seguito visualizzare ed elaborare
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Attribuisci il gruppo all'oggetto attualmente aperto nella tua finestra
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Attribuisci il gruppo all'oggetto attualmente aperto nella tua finestra
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nome gruppo
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descrizione gruppo
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipo di gruppo
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Crea gruppo
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Salva modifiche
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Annulla

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membro
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Inserisci un nome, un indirizzo e-mail oppure un nome utente SAP
#XBUT
CGV_MBR_ADD=Aggiungi alla lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nome
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Utente SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Stato
#XTOL
CGV_MBR_TRASH=Rimuovi
#XTOL
CGV_MBR_ADD_TOOLTIP=Aggiungi alla lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nome del membro
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nome utente SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Stato dell'invito
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Indirizzo e-mail del membro
#XSEL
CGV_MBR_TYPE_PENDING=In sospeso
#XSEL
CGV_MBR_TYPE_MEMBER=Membro
#XSEL
CGV_MBR_TYPE_ADMIN=Ammin.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Amministratore sito


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppo {0} creato
#YMSG
CGV_GRP_CREATE_ERROR=Gruppo {0} non creato
#YMSG
CGV_GRP_CREATE_WARNING=Gruppo {0} creato con messaggio di avvertimento
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppo {0} salvato
#YMSG
CGV_GRP_SAVE_ERROR=Gruppo {0} non salvato
#YMSG
CGV_GRP_SAVE_WARNING=Gruppo {0} salvato con messaggio di avvertimento
#YMSG
CGV_ERROR_REASON=Causa\: {0}

