
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u041C\u043E\u0439 \u043A\u0430\u043D\u0430\u043B
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u041A\u0430\u043D\u0430\u043B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u041A\u0430\u043D\u0430\u043B \u043C\u043E\u0438\u0445 \u0433\u0440\u0443\u043F\u043F
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u041A\u0430\u043D\u0430\u043B \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u0422\u0438\u043F\u044B \u043A\u0430\u043D\u0430\u043B\u043E\u0432


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u041C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u041C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XTIT
FEED_MASTER_PAGE_TITLE=\u041A\u0430\u043D\u0430\u043B
#XTIT
FEED_DIALOG_TITLE=\u041E\u0431\u0441\u0443\u0434\u0438\u0442\u044C \u0432 SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u0422\u0438\u043F \u043A\u0430\u043D\u0430\u043B\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT=\u0412\u044B\u0431\u0440\u0430\u043D\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439\: {0}
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT=\u0412\u044B\u0431\u0440\u0430\u043D\u043E {0} \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u0432 \u0433\u0440\u0443\u043F\u043F\u0435\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u0413\u0440\u0443\u043F\u043F\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u043F\u0430\u043F\u043A\u0443\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u043C\u0438

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432 SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u041E\u0431\u0449\u0438\u0439 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443 \u043D\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0433\u0440\u0443\u043F\u043F \u0432 SAP Jam. \u0421\u043D\u0430\u0447\u0430\u043B\u0430 \u0441\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u041E\u041A \u0438 \u043E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 SAP Jam, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u041E\u0442\u043A\u0440\u044B\u0442\u044C SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=\u041E\u041A
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XFLD
NO_ATTACHMENT_LABEL=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u0441\u0441\u044B\u043B\u043A\u043E\u0439
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=\u041F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u0441\u0441\u044B\u043B\u043A\u043E\u0439 \u0441 {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u0414\u0430\u043B\u044C\u0448\u0435
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u041E\u0442\u043A\u0440\u044B\u0442\u044C SAP Jam \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434
#XTIT
SUBMIT_BUTTON_TEXT=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u0426\u0435\u043B\u0435\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0446\u0435\u043B\u0435\u0432\u0443\u044E \u043F\u0430\u043F\u043A\u0443
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u0426\u0435\u043B\u0435\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u041D\u0430\u0437\u0430\u0434 \u043A \u0432\u044B\u0431\u043E\u0440\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u0412\u0432\u0435\u0440\u0445
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u0412\u0430\u0448 \u0437\u0430\u043F\u0440\u043E\u0441 \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F. \u042D\u0442\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u0432\u0441\u043A\u043E\u0440\u0435 \u043C\u043E\u0436\u043D\u043E \u0431\u0443\u0434\u0435\u0442 \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u0432 SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043E\u0431\u0449\u0438\u0439 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043E\u0431\u0449\u0438\u0439 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u043E\u0431\u044A\u0435\u043A\u0442\u0443. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0444\u0430\u0439\u043B\u044B, \u043F\u043E\u0442\u043E\u043C\u0443 \u0447\u0442\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u043E \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 {0} \u041C\u0411 \u043D\u0430 \u0444\u0430\u0439\u043B
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0449\u0435\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u043C\u0443 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D \u0432 {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0441\u0442\u0435\u0439
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u043F\u0438\u0448\u0435\u0442 \u043D\u0430 \u0441\u0442\u0435\u043D\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=\u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439 \u043D\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0431\u0449\u0435\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u043C\u0443 SAP. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0432\u0441\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} \u0438\u0441\u043C\u0435\u043D\u0435\u043D\u043E \u0441 {1} \u043D\u0430 {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u043D\u0430 {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} \u043E\u0447\u0438\u0449\u0435\u043D\u043E (\u0441 {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u0438 \u0435\u0449\u0435 {0} \u0438\u0437\u043C\u0435\u043D.
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XFLD: Text filter "All"
ST_FILTER_ALL=\u0412\u0441\u0435
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u0414\u0438\u0441\u043A\u0443\u0441\u0441\u0438\u044F
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u0416\u0443\u0440\u043D\u0430\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439
#XFLD: Filter header
ST_FILTER_HEADER=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u041E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043E\u0431\u044A\u0435\u043A\u0442
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043E\u0442\u0432\u0435\u0442\u044B
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0432\u0435\u0442
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u0430\u0448\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0432 SAP JAM
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0438\u0437 SAP Jam \u0441\u0435\u0439\u0447\u0430\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B
#XFLD: Reply title
ST_REPLY_TITLE=\u041E\u0442\u0432\u0435\u0442\u0438\u0442\u044C
#XFLD: Post Reply
ST_REPLY_POST=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043E\u0442\u0432\u0435\u0442\u043E\u0432
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u041E\u0442\u0432\u0435\u0442\u0438\u0442\u044C...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u041D\u0435\u0442 \u043E\u0442\u0432\u0435\u0442\u043E\u0432
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439...
#XTIT: Add Post title
ST_ADD_POST_TITLE=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044E \u0432 SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u043B\u0438 \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u044C\u0435-\u043B\u0438\u0431\u043E \u0438\u043C\u044F
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u041F\u0440\u043E\u0444\u0438\u043B\u044C
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u043E\u0433\u043E \u043B\u0438\u0446\u0430
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439\:
#XFLD: Work Label
SP_WORK_LABEL=\u0420\u0430\u0431\u043E\u0447\u0438\u0439\:
#XFLD: Email Label
SP_EMAIL_LABEL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u0410\u0434\u0440\u0435\u0441\:
#XFLD: User does not exist message
SP_NO_USER=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u041D\u043E\u0432\u044B\u0435 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0434\u043D. \u043D\u0430\u0437\u0430\u0434 \u0432\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0434\u043D. \u043D\u0430\u0437\u0430\u0434
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0447. \u043D\u0430\u0437\u0430\u0434 \u0432\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0447. \u043D\u0430\u0437\u0430\u0434
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u043C\u0438\u043D. \u043D\u0430\u0437\u0430\u0434 \u0432\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u043C\u0438\u043D. \u043D\u0430\u0437\u0430\u0434
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0434\u0435\u043D\u044C \u043D\u0430\u0437\u0430\u0434 \u0432\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0434\u0435\u043D\u044C \u043D\u0430\u0437\u0430\u0434
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0447\u0430\u0441 \u043D\u0430\u0437\u0430\u0434 \u0432\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u0447\u0430\u0441 \u043D\u0430\u0437\u0430\u0434
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u043C\u0438\u043D\u0443\u0442\u0443 \u043D\u0430\u0437\u0430\u0434 \u0432\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u043F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u0435\u043B\u044C\u043D\u043E {0} \u043C\u0438\u043D\u0443\u0442\u0443 \u043D\u0430\u0437\u0430\u0434
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u0414\u043B\u044F \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E \u0435\u0449\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B, \u0447\u0442\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u0430\u0441\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u043E\u043C
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B, \u0447\u0442\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B, \u0447\u0442\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u044B\u043C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u043E\u043C
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0434\u043E\u0431\u0430\u0432\u0438\u043B \u0432\u0430\u0441 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0430\u0441\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0430
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0434\u043E\u0431\u0430\u0432\u0438\u043B \u0432\u0430\u0441 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0434\u043E\u0431\u0430\u0432\u0438\u043B \u0432\u0430\u0441 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u043B \u0432\u0430\u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0433\u0440\u0443\u043F\u043F\u044B
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0434\u043E\u0431\u0430\u0432\u0438\u043B \u0432\u0430\u0441 \u0432 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043D\u0430\u043F\u0438\u0441\u0430\u043B \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u043A \u0432\u0430\u0448\u0435\u0439 \u0434\u0438\u0441\u043A\u0443\u0441\u0441\u0438\u0438
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u0440\u0438\u0433\u043B\u0430\u0441\u0438\u043B \u0432\u0430\u0441 \u0432\u0441\u0442\u0443\u043F\u0438\u0442\u044C \u0432 \u0433\u0440\u0443\u043F\u043F\u0443 {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0432\u044B\u0434\u0435\u043B\u0438\u043B \u0432\u0430\u0441 \u0432 \u0433\u0440\u0443\u043F\u043F\u0435
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u0426\u0435\u043B\u044C \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0430 \u0432 \u0433\u0440\u0443\u043F\u043F\u0443
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u0414\u043B\u044F \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u0415\u0449\u0435 \u043D\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u044B \u043D\u0430 \u0432\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u0435 \u0432 \u0433\u0440\u0443\u043F\u043F\u0443\: {0}
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u0440\u0438\u0433\u043B\u0430\u0441\u0438\u043B \u0432\u0430\u0441 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u043B \u0432\u0430\u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0433\u0440\u0443\u043F\u043F\u044B
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u0440\u0438\u0433\u043B\u0430\u0441\u0438\u043B \u0432\u0430\u0441 \u0432\u0441\u0442\u0443\u043F\u0438\u0442\u044C \u0432 \u0433\u0440\u0443\u043F\u043F\u0443 {1}
#XFLD: text to display the notification type
NOTIF_LIKE=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E {0} \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u043E\u0434\u043D\u043E \u0438\u0437 \u0432\u0430\u0448\u0438\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u043C\u0435\u0442\u0438\u043B \u0432\u0430\u0448 \u043E\u0442\u0432\u0435\u0442 \u043A\u0430\u043A \u0441\u0430\u043C\u044B\u0439 \u043B\u0443\u0447\u0448\u0438\u0439
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u043C\u0435\u0442\u0438\u043B \u0432\u0430\u0448 \u043E\u0442\u0432\u0435\u0442 \u043A\u0430\u043A \u0441\u0430\u043C\u044B\u0439 \u043B\u0443\u0447\u0448\u0438\u0439
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0443\u043F\u043E\u043C\u044F\u043D\u0443\u043B \u0432\u0430\u0441 \u0432 \u0431\u0435\u0441\u0435\u0434\u0435
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u0432\u0430\u043C \u0437\u043D\u0430\u0447\u043E\u043A {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u0432\u0430\u043C \u043D\u0430\u0433\u0440\u0430\u0434\u0443 {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u0432\u0430\u043C \u043D\u0430\u0433\u0440\u0430\u0434\u0443 {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B, \u0447\u0442\u043E \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B, \u0447\u0442\u043E \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u043B, \u0447\u0442\u043E \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0432\u0430\u0448\u0438\u043C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u043C
#XFLD: text to display the notification type
NOTIF_REPLYINFEED=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043E\u0442\u0432\u0435\u0442\u0438\u043B \u0432 \u0432\u0430\u0448\u0435\u0439 \u0431\u0435\u0441\u0435\u0434\u0435
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0443\u0434\u0430\u043B\u0438\u043B \u0432\u0430\u0441 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0430\u0441\u0441\u0438\u0441\u0442\u0435\u043D\u0442\u0430
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0443\u0434\u0430\u043B\u0438\u043B \u0432\u0430\u0441 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0443\u0434\u0430\u043B\u0438\u043B \u0432\u0430\u0441 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043D\u0430\u043F\u0440\u044F\u043C\u0443\u044E \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} \u043D\u0435 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0432 \u0433\u0440\u0443\u043F\u043F\u0435
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0437\u0430\u043F\u0440\u043E\u0441\u0438\u043B \u043F\u0440\u0430\u0432\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0437\u0430\u043F\u0440\u043E\u0441\u0438\u043B \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0432\u0430\u043C\u0438 \u0432\u0430\u0448\u0438\u0445 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0435\u0439
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043B\u0441\u044F \u043D\u0430 \u0432\u0430\u0448 \u043A\u0430\u043D\u0430\u043B. \u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u0442\u0430\u043A\u0436\u0435 \u043D\u0430 \u0435\u0433\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u043F\u043E\u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u043E\u0432\u0430\u043B \u0442\u0435\u043C\u0443 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043C\u043E\u0436\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0432\u0430\u043C \u0435\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E\u0435 \u043D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u0435 \u043E\u0431 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u0442\u0430\u0442\u0443\u0441\u0430. \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u044D\u0442\u0443 \u043E\u043F\u0446\u0438\u044E? \u042D\u0442\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443 \u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432 \u043B\u044E\u0431\u043E\u0439 \u043C\u043E\u043C\u0435\u043D\u0442.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043D\u0430\u0437\u043D\u0430\u0447\u0438\u043B \u0432\u0430\u043C \u0437\u0430\u0434\u0430\u0447\u0443
#XFLD: text to display the notification type
NOTIF_TASKNUDGE=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u043F\u043E\u043F\u0440\u043E\u0441\u0438\u043B \u043E\u0431 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0434\u043B\u044F \u0437\u0430\u0434\u0430\u0447\u0438
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} \u043C\u043E\u0436\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0432\u0430\u043C \u043A\u0440\u0430\u0442\u043A\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u043E\u0432\u044B\u0445 \u0444\u0443\u043D\u043A\u0446\u0438\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u0439 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0430. \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u044D\u0442\u0443 \u043E\u043F\u0446\u0438\u044E? \u042D\u0442\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443 \u043C\u043E\u0436\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432 \u043B\u044E\u0431\u043E\u0439 \u043C\u043E\u043C\u0435\u043D\u0442.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u0413\u0440\u0443\u043F\u043F\u044B SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u0412\u0441\u0435 \u043C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u041D\u0435\u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0435\u0448\u043D.
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0443\u0442\u0440.
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u041F\u0443\u0431\u043B\u0438\u0447\u043D. - \u0432\u043D\u0443\u0442\u0440.
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0412\u044B\u0431\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0413\u0440\u0443\u043F\u043F\u044B, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u044B \u0441\u043E\u0441\u0442\u043E\u0438\u0442\u0435
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u0413\u0440\u0443\u043F\u043F\u044B, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0443, \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432 \u0432\u0430\u0448\u0435\u043C \u043E\u043A\u043D\u0435
#XBUT
GMV_GRP_BUTTON_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XBUT
GMV_GRP_BUTTON_EDIT=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u044B
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F
#XBUT
GMV_GRP_BUTTON_ACTION=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0447\u043B\u0435\u043D\u043E\u0432 \u0432/\u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u0443(\u044B)
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440 \u0432 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0439 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432 \u0432\u0430\u0448\u0435\u043C \u043E\u043A\u043D\u0435 \u043E\u0431\u044A\u0435\u043A\u0442
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0443
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443 \u0432 \u0432\u0430\u0448\u0435\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u0447\u0435\u0441\u0442\u0432\u0430
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0418\u043C\u044F
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u0422\u0438\u043F
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0410\u0432\u0442\u043E\u0440
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E (\u0434\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F)
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0438\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0442\u0438\u043F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0430 \u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0443, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u0435\u0439\u0447\u0430\u0441 \u043E\u0442\u043A\u0440\u044B\u0442
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0410\u0432\u0442\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u0432 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E \u0432 \u0433\u0440\u0443\u043F\u043F\u0430\u0445 \u0432 SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XBUT
CGV_BUTTON_UPDATE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XBUT
CGV_BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XFLD
CGV_LABEL_NAME=\u0418\u043C\u044F
#XFLD
CGV_LABEL_DESC=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 255 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
#XFLD
CGV_LABEL_GRP_TYPE=\u0422\u0438\u043F \u0433\u0440\u0443\u043F\u043F\u044B
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0443\u0442\u0440.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u0427\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u0433\u0440\u0443\u043F\u043F\u0443. \u0422\u043E\u043B\u044C\u043A\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u044B \u0433\u0440\u0443\u043F\u043F\u044B \u043C\u043E\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0433\u0440\u0443\u043F\u043F\u0443. \u0422\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u043D\u044B\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 \u043C\u043E\u0433\u0443\u0442 \u0432\u0438\u0434\u0435\u0442\u044C \u0438\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0435\u0448\u043D.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u044E \u0441 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430\u043C\u0438 \u0438\u0437 \u0434\u0440\u0443\u0433\u0438\u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439 \u0432 \u043F\u0440\u0438\u0432\u0430\u0442\u043D\u043E\u0439 \u043E\u0431\u043B\u0430\u0441\u0442\u0438. \u0422\u043E\u043B\u044C\u043A\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u044B \u043C\u043E\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0433\u0440\u0443\u043F\u043F\u0443.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u041F\u0443\u0431\u043B\u0438\u0447\u043D. - \u0432\u043D\u0443\u0442\u0440.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0413\u0440\u0443\u043F\u043F\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u043C\u043E\u0436\u0435\u0442 \u0432\u0441\u0442\u0443\u043F\u0438\u0442\u044C \u043B\u044E\u0431\u043E\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A \u0432\u0430\u0448\u0435\u0439 \u0444\u0438\u0440\u043C\u044B, \u0438 \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u0430 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u041F\u0440\u0438\u0441\u0432\u043E\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0443
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u041F\u0440\u0438\u0441\u0432\u043E\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0443
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0418\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0422\u0438\u043F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0427\u043B\u0435\u043D
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F, \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0438\u043B\u0438 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F SAP
#XBUT
CGV_MBR_ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0441\u043F\u0438\u0441\u043E\u043A
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0418\u043C\u044F
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
#XTOL
CGV_MBR_TRASH=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0441\u043F\u0438\u0441\u043E\u043A
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0418\u043C\u044F \u0447\u043B\u0435\u043D\u0430
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0447\u043B\u0435\u043D\u0430
#XSEL
CGV_MBR_TYPE_PENDING=\u041E\u0442\u043A\u0440\u044B\u0442.
#XSEL
CGV_MBR_TYPE_MEMBER=\u0427\u043B\u0435\u043D
#XSEL
CGV_MBR_TYPE_ADMIN=\u0410\u0434\u043C\u0438\u043D.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0410\u0434\u043C\u0438\u043D. \u0441\u0430\u0439\u0442\u0430


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0437\u0434\u0430\u043D\u0430
#YMSG
CGV_GRP_CREATE_ERROR=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0430
#YMSG
CGV_GRP_CREATE_WARNING=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435\u043C
#YMSG
CGV_GRP_SAVE_SUCCESS=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430
#YMSG
CGV_GRP_SAVE_ERROR=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430
#YMSG
CGV_GRP_SAVE_WARNING=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435\u043C
#YMSG
CGV_ERROR_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430\: {0}

