
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\uB0B4 \uD53C\uB4DC
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\uD68C\uC0AC \uD53C\uB4DC
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\uB0B4 \uADF8\uB8F9 \uD53C\uB4DC
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\uCEE8\uD14D\uC2A4\uD2B8 \uAD00\uB828 \uD53C\uB4DC
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\uD53C\uB4DC \uC720\uD615


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\uB0B4 \uADF8\uB8F9
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\uB0B4 \uCEE8\uD14D\uC2A4\uD2B8 \uAD00\uB828 \uADF8\uB8F9
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\uBAA8\uB4E0 \uADF8\uB8F9
#XTIT
FEED_MASTER_PAGE_TITLE=\uD53C\uB4DC
#XTIT
FEED_DIALOG_TITLE=SAP Jam\uC5D0\uC11C \uD1A0\uB860
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\uD53C\uB4DC \uC720\uD615\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\uCCA8\uBD80\uD30C\uC77C \uC120\uD0DD\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\uCCA8\uBD80\uD30C\uC77C {0} \uC120\uD0DD
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0}\uAC1C\uC758 \uCCA8\uBD80\uD30C\uC77C \uC120\uD0DD\uB428
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0}\uAC1C\uC758 \uCCA8\uBD80\uD30C\uC77C \uC120\uD0DD\uB428 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\uADF8\uB8F9\uC5D0 \uACF5\uC720\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\uADF8\uB8F9 \uC120\uD0DD
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\uC790\uC138\uD788 \uD45C\uC2DC
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\uADF8\uB8F9 \uC5C6\uC74C

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\uD3F4\uB354\uC5D0 \uCCA8\uBD80\uD30C\uC77C \uC5C5\uB85C\uB4DC\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\uCD5C\uC0C1\uC704 \uB808\uBCA8
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\uCCA8\uBD80\uD30C\uC77C\uB9CC \uACF5\uC720

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\uC8FC\uC11D\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=SAP Jam\uC5D0\uC11C \uACF5\uC720
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\uD56D\uBAA9\uC774 \uACF5\uC720\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=SAP Jam\uC5D0 \uADF8\uB8F9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uBA3C\uC800 \uADF8\uB8F9\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\uADF8\uB8F9\uC744 \uC0DD\uC131\uD558\uAE30 \uC704\uD574 SAP Jam\uC73C\uB85C \uC774\uB3D9\uD558\uB824\uBA74 '\uD655\uC778'\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=SAP Jam\uC73C\uB85C \uC774\uB3D9
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=\uD655\uC778
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\uCDE8\uC18C
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\uB2EB\uAE30
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\uC624\uB958
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\uCCA8\uBD80\uD30C\uC77C
#XFLD
NO_ATTACHMENT_LABEL=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCCA8\uBD80\uD30C\uC77C \uC5C6\uC74C
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\uB9C1\uD06C \uACF5\uC720
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL={0}\uC5D0 \uB300\uD55C \uB9C1\uD06C \uACF5\uC720
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\uB2E4\uC74C
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=SAP Jam\uC744 \uC5F4\uC5B4\uC11C \uADF8\uB8F9 \uC0DD\uC131
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\uB4A4\uB85C
#XTIT
SUBMIT_BUTTON_TEXT=\uC81C\uCD9C
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\uBB38\uC11C\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\uB300\uC0C1 \uD3F4\uB354\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\uB300\uC0C1 \uD3F4\uB354 \uBCC0\uACBD
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\uB300\uC0C1 \uD3F4\uB354\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\uC120\uD0DD
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\uCCA8\uBD80\uD30C\uC77C \uC120\uD0DD\uC73C\uB85C \uC774\uB3D9
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\uC704\uB85C
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\uC694\uCCAD\uC744 \uCC98\uB9AC\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uC561\uD2F0\uBE44\uD2F0\uAC00 SAP Jam\uC5D0 \uACE7 \uD45C\uC2DC\uB429\uB2C8\uB2E4.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\uACF5\uC720 \uC694\uCCAD\uC744 \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\uADF8\uB8F9 \uC120\uD0DD
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\uACF5\uC720 \uC694\uCCAD\uC744 \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\uACF5\uC720 \uC694\uCCAD \uC548\uC5D0 \uC788\uB294 \uD30C\uC77C \uC911 \uC77C\uBD80\uB97C \uC5C5\uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD30C\uC77C\uB2F9 \uD55C\uB3C4\uC778 {0}MB\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\uACF5\uC720 \uC694\uCCAD\uC774 {0}\uC5D0\uC11C \uCC98\uB9AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\uC790\uC138\uD55C \uB0B4\uC6A9\uC744 \uBCF4\uB824\uBA74 \uC5EC\uAE30\uB97C \uD074\uB9AD\uD558\uC2ED\uC2DC\uC624.
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\uC774(\uAC00) \uADF8\uB8F9 \uBCBD\uC5D0 \uC37C\uC2B5\uB2C8\uB2E4.
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=SAP Jam\uC5D0\uC11C \uACF5\uC720\uD560 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=SAP Jam\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624. \uBB38\uC81C\uAC00 \uACC4\uC18D\uB418\uBA74 \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\uBAA8\uB4E0 \uBB38\uC11C \uBCF4\uAE30
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0}\uC774(\uAC00) {1}\uC5D0\uC11C {2}(\uC73C)\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0}\uC774(\uAC00) {1}(\uC73C)\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0}({1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\uBC0F {0} \uAE30\uD0C0 \uD56D\uBAA9\uC774 \uBC18\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\uBCC0\uACBD\uC0AC\uD56D
#XFLD: Text filter "All"
ST_FILTER_ALL=\uBAA8\uB450
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\uD1A0\uB860
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\uB85C\uADF8 \uBCC0\uACBD
#XFLD: Filter header
ST_FILTER_HEADER=\uD544\uD130\uB9C1 \uAE30\uC900
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\uD544\uD130\uB9C1 \uAE30\uC900\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\uC5C5\uB370\uC774\uD2B8 \uD45C\uC2DC
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\uC624\uBE0C\uC81D\uD2B8\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\uD68C\uC2E0\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\uD68C\uC2E0\uC744 \uAC8C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\uC0AC\uC6A9\uC790 \uBA54\uC2DC\uC9C0\uB97C SAP Jam\uC5D0 \uAC8C\uC2DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\uC0AC\uC6A9\uC790 \uC81C\uC548\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=SAP Jam\uC5D0\uC11C \uC790\uB3D9 \uC644\uC131 \uC81C\uC548\uC744 \uD604\uC7AC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#XFLD: Reply title
ST_REPLY_TITLE=\uD68C\uC2E0
#XFLD: Post Reply
ST_REPLY_POST=\uAC8C\uC2DC
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\uCD94\uAC00 \uD68C\uC2E0 \uD45C\uC2DC
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\uD68C\uC2E0
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\uD68C\uC2E0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\uAC8C\uC2DC
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\uC758\uACAC\uC744 \uAC8C\uC2DC\uD558\uC2ED\uC2DC\uC624.
#XTIT: Add Post title
ST_ADD_POST_TITLE=SAP Jam \uAC8C\uC2DC\uBB3C \uCD94\uAC00
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\uC0AC\uC6A9\uC790 \uC774\uB984\uACFC \uC804\uC790\uBA54\uC77C \uC8FC\uC18C\uB97C \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\uB2E4\uB978 \uC0AC\uC6A9\uC790\uC758 \uBA58\uC158
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\uD504\uB85C\uD30C\uC77C
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=SAP Jam\uC5D0\uC11C \uC5F4\uAE30
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\uC5F0\uB77D\uCC98 \uC138\uBD80\uC0AC\uD56D
#XFLD: Mobile Label
SP_MOBILE_LABEL=\uD734\uB300\uD3F0\:
#XFLD: Work Label
SP_WORK_LABEL=\uADFC\uBB34\uCC98\:
#XFLD: Email Label
SP_EMAIL_LABEL=\uC804\uC790\uBA54\uC77C\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\uD68C\uC0AC
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\uC774\uB984\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\uC8FC\uC18C\:
#XFLD: User does not exist message
SP_NO_USER=\uC0AC\uC6A9\uC790\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\uADF8\uB8F9 \uC120\uD0DD
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\uC2DC\uAC04

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\uC2E0\uADDC \uD1B5\uC9C0
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\uC57D {0}\uC77C \uC804 - \n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\uC57D {0}\uC77C \uC804
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\uC57D {0}\uC2DC\uAC04 \uC804 - \n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\uC57D {0}\uC2DC\uAC04 \uC804
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\uC57D {0}\uBD84 \uC804 - \n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\uC57D {0}\uBD84 \uC804
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\uC57D {0}\uC77C \uC804 - \n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\uC57D {0}\uC77C \uC804
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\uC57D {0}\uC2DC\uAC04 \uC804 - \n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\uC57D {0}\uC2DC\uAC04 \uC804
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\uC57D {0}\uBD84 \uC804 - \n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\uC57D {0}\uBD84 \uC804
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\uC77C\uBD80 \uB0B4\uC6A9\uC774 \uAC80\uD1A0 \uBCF4\uB958 \uC911\uC785\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uBCF4\uC870\uC790\uC784\uC744 \uD655\uC778\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uAD00\uB9AC\uC790\uC784\uC744 \uD655\uC778\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uC9C1\uC18D \uBD80\uD558 \uC9C1\uC6D0\uC784\uC744 \uD655\uC778\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uBCF4\uC870\uC790\uB85C \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uAD00\uB9AC\uC790\uB85C \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uC9C1\uC18D \uBD80\uD558 \uC9C1\uC6D0\uC73C\uB85C \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uC790\uB3D9 \uADF8\uB8F9\uC5D0 \uAD00\uB9AC\uC790\uB85C \uC9C0\uC815\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uC790\uB3D9 \uADF8\uB8F9\uC5D0 \uC9C0\uC815\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0}\uC774(\uAC00) \uD1A0\uB860\uC5D0 \uC758\uACAC\uC744 \uC785\uB825\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C {1} \uADF8\uB8F9\uC73C\uB85C \uCD08\uB300\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uADF8\uB8F9\uC5D0 \uCD94\uCC9C\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\uBAA9\uD45C\uAC00 \uADF8\uB8F9\uC73C\uB85C \uBCC0\uD658\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\uC77C\uBD80 \uB0B4\uC6A9\uC740 \uC2B9\uC778\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\uADF8\uB8F9 \uAC00\uC785\uC774 \uBCF4\uB958\uB41C \uC694\uCCAD\uC774 {0}\uAC1C \uC788\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uD314\uB85C\uC6B0\uD558\uB3C4\uB85D \uC694\uCCAD\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uADF8\uB8F9\uC758 \uAD00\uB9AC\uC790\uB85C \uC9C0\uC815\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0}\uC774(\uAC00) {1} \uADF8\uB8F9\uC73C\uB85C \uCD08\uB300\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_LIKE={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uC561\uC158 \uC911 \uD558\uB098\uB97C \uC88B\uC544\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uB2F5\uBCC0\uC744 \uCD5C\uACE0\uB85C \uD45C\uC2DC\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uB2F5\uBCC0\uC744 \uCD5C\uACE0\uB85C \uD45C\uC2DC\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0}\uC774(\uAC00) \uB300\uD654\uC5D0\uC11C \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uBA58\uC158\uC744 \uBCF4\uB0C8\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C {1} \uBC30\uC9C0\uB97C \uBCF4\uB0C8\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C {1} \uCE6D\uCC2C\uC744 \uBCF4\uB0C8\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C {1} \uCE6D\uCC2C\uC744 \uBCF4\uB0C8\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uAD00\uB9AC\uC790\uAC00 \uB418\uB294 \uAC83\uC744 \uC218\uB77D\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uAD00\uB9AC\uC790\uAC00 \uB418\uB294 \uAC83\uC744 \uC218\uB77D\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC758 \uAD00\uB9AC\uC790\uAC00 \uB418\uB294 \uAC83\uC744 \uC218\uB77D\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0}\uC774(\uAC00) \uB300\uD654\uC5D0 \uD68C\uC2E0\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uBCF4\uC870\uC790\uC5D0\uC11C \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uAD00\uB9AC\uC790\uC5D0\uC11C \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uB97C \uC9C1\uC18D \uBD80\uD558 \uC9C1\uC6D0\uC5D0\uC11C \uC81C\uAC70\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0}\uC774(\uAC00) \uADF8\uB8F9\uC5D0 \uAC8C\uC2DC\uB418\uB3C4\uB85D \uC2B9\uC778\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0}\uC774(\uAC00) \uADF8\uB8F9\uC758 \uAD00\uB9AC\uC790 \uAD8C\uD55C\uC744 \uC694\uCCAD\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uAE30\uC220\uC744 \uC5C5\uB370\uC774\uD2B8\uD558\uB3C4\uB85D \uC694\uCCAD\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0}\uC774(\uAC00) \uB0B4 \uD53C\uB4DC\uC5D0 \uB4F1\uB85D\uD588\uC2B5\uB2C8\uB2E4. \uC0C1\uB300\uBC29\uC744 \uD314\uB85C\uC6B0\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \uC774(\uAC00) \uB2E4\uC74C \uD1A0\uD53D\uC744 \uAD8C\uC7A5\uD588\uC2B5\uB2C8\uB2E4. {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0}\uC740(\uB294) \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC0C1\uD0DC\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uB3C4\uB85D \uB9E4\uC77C \uB2E4\uC2DC \uC54C\uB9BC\uC744 \uBCF4\uB0BC \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uD56D\uBAA9\uC744 \uC124\uC815\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uC774 \uC124\uC815\uC740 \uB098\uC911\uC5D0 \uC5B8\uC81C\uB4E0\uC9C0 \uBCC0\uACBD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uD0DC\uC2A4\uD06C\uB97C \uC9C0\uC815\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0}\uC774(\uAC00) \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uD0DC\uC2A4\uD06C\uB97C \uC5C5\uB370\uC774\uD2B8\uD558\uB3C4\uB85D \uC694\uCCAD\uD588\uC2B5\uB2C8\uB2E4.
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0}\uC740(\uB294) \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC0C8 \uC6F9\uC0AC\uC774\uD2B8 \uAE30\uB2A5\uC758 \uC694\uC57D\uC744 \uBCF4\uB0BC \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC774 \uD56D\uBAA9\uC744 \uC124\uC815\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? \uC774 \uC124\uC815\uC740 \uB098\uC911\uC5D0 \uC5B8\uC81C\uB4E0\uC9C0 \uBCC0\uACBD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\uD1B5\uC9C0\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \uADF8\uB8F9
#XLST
GMV_GRP_TYPE_MY_GROUPS=\uB0B4 \uBAA8\uB4E0 \uADF8\uB8F9
#XLST
GMV_GRP_TYPE_BO_GROUPS=\uC9C0\uC815\uB41C \uADF8\uB8F9
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\uC9C0\uC815\uB418\uC9C0 \uC54A\uC740 \uADF8\uB8F9
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\uBE44\uACF5\uAC1C(\uC678\uBD80)
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\uBE44\uACF5\uAC1C(\uB0B4\uBD80)
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\uACF5\uAC1C(\uB0B4\uBD80)
#XTOL
GMV_GRP_TYPE_ASSIGNED=\uC9C0\uC815\uB428
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\uADF8\uB8F9 \uC120\uD0DD
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\uC790\uC2E0\uC774 \uC18D\uD55C \uADF8\uB8F9
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815\uB41C \uADF8\uB8F9
#XBUT
GMV_GRP_BUTTON_CREATE=\uADF8\uB8F9 \uC0DD\uC131
#XBUT
GMV_GRP_BUTTON_EDIT=\uBA64\uBC84\uC2ED \uC218\uC815
#XBUT
GMV_GRP_BUTTON_ASSIGN=\uADF8\uB8F9 \uC9C0\uC815
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\uADF8\uB8F9 \uC9C0\uC815 \uD574\uC81C
#XBUT
GMV_GRP_BUTTON_ACTION=\uC561\uC158
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\uADF8\uB8F9 \uC5F4\uAE30
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\uC2E0\uADDC \uADF8\uB8F9 \uC0DD\uC131
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\uC120\uD0DD\uD55C \uADF8\uB8F9\uC5D0\uC11C \uBA64\uBC84 \uCD94\uAC00 \uB610\uB294 \uC81C\uAC70
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\uC120\uD0DD\uC0AC\uD56D\uC744 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0\uC11C \uC120\uD0DD\uD55C \uD56D\uBAA9 \uC9C0\uC815 \uD574\uC81C
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\uD611\uC5C5 \uD234\uC5D0\uC11C \uC120\uD0DD\uD55C \uADF8\uB8F9 \uC5F4\uAE30
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\uC774\uB984
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\uC720\uD615
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\uC9C0\uC815\uB428
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\uC0DD\uC131\uC790
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\uC5C5\uB370\uC774\uD2B8 \uC77C\uC790/\uC2DC\uAC04
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\uADF8\uB8F9 \uC774\uB984\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\uADF8\uB8F9 \uC720\uD615\uC744 \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uADF8\uB8F9\uC774 \uC9C0\uC815\uB418\uC5B4 \uC788\uB294\uC9C0\uB97C \uB098\uD0C0\uB0C5\uB2C8\uB2E4.
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\uADF8\uB8F9 \uC0DD\uC131\uC790
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\uADF8\uB8F9\uC774 \uB9C8\uC9C0\uB9C9\uC73C\uB85C \uC5C5\uB370\uC774\uD2B8\uB41C \uC77C\uC790/\uC2DC\uAC04


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam \uADF8\uB8F9 \uC0DD\uC131
#XTIT 
CGV_TITLE_UPDATE=SAP Jam \uADF8\uB8F9 \uBA64\uBC84\uC2ED \uC218\uC815
#XBUT
CGV_BUTTON_CREATE=\uADF8\uB8F9 \uC0DD\uC131
#XBUT
CGV_BUTTON_UPDATE=\uBCC0\uACBD\uC0AC\uD56D \uC800\uC7A5
#XBUT
CGV_BUTTON_CANCEL=\uCDE8\uC18C
#XFLD
CGV_LABEL_NAME=\uC774\uB984
#XFLD
CGV_LABEL_DESC=\uB0B4\uC5ED
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\uCD5C\uB300 255\uC790\uAE4C\uC9C0 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
#XFLD
CGV_LABEL_GRP_TYPE=\uADF8\uB8F9 \uC720\uD615
#XFLD
CGV_LABEL_ASSIGN_GROUP=\uADF8\uB8F9 \uC9C0\uC815
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\uBE44\uACF5\uAC1C(\uB0B4\uBD80)
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\uD56D\uBAA9\uC744 \uBCF4\uAC70\uB098 \uAC8C\uC2DC\uD558\uB824\uBA74 \uBA64\uBC84\uAC00 \uADF8\uB8F9\uC5D0 \uBA85\uC2DC\uC801\uC73C\uB85C \uCD08\uB300\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uADF8\uB8F9 \uAD00\uB9AC\uC790\uB9CC \uC774 \uADF8\uB8F9\uC744 \uD3B8\uC9D1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uCD08\uB300\uB41C \uBA64\uBC84\uB9CC \uADF8\uB8F9 \uC774\uB984\uC744 \uBCFC \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\uBE44\uACF5\uAC1C(\uC678\uBD80)
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\uBE44\uACF5\uAC1C, \uCD08\uB300 \uC804\uC6A9 \uACF5\uAC04\uC5D0\uC11C \uB2E4\uB978 \uD68C\uC0AC\uC758 \uBA64\uBC84\uC640 \uD1B5\uC2E0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uB9CC \uC774 \uADF8\uB8F9\uC744 \uD3B8\uC9D1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\uACF5\uAC1C(\uB0B4\uBD80)
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\uD68C\uC0AC\uC758 \uB204\uAD6C\uB098 \uCC38\uC5EC, \uC870\uD68C, \uD3B8\uC9D1\uD560 \uC218 \uC788\uB294 \uADF8\uB8F9
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\uADF8\uB8F9\uC744 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\uADF8\uB8F9\uC744 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815
#XTOL
CGV_NAME_INPUT_TOOLTIP=\uADF8\uB8F9 \uC774\uB984
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\uADF8\uB8F9 \uB0B4\uC5ED
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\uADF8\uB8F9 \uC720\uD615
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\uADF8\uB8F9 \uC0DD\uC131
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\uBCC0\uACBD\uC0AC\uD56D \uC800\uC7A5
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\uCDE8\uC18C

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\uBA64\uBC84
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\uC774\uB984, \uC804\uC790\uBA54\uC77C \uC8FC\uC18C, SAP \uC0AC\uC6A9\uC790 \uC774\uB984 \uC785\uB825
#XBUT
CGV_MBR_ADD=\uB9AC\uC2A4\uD2B8\uC5D0 \uCD94\uAC00
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\uC774\uB984
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\uC804\uC790\uBA54\uC77C
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \uC0AC\uC6A9\uC790
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\uC0C1\uD0DC
#XTOL
CGV_MBR_TRASH=\uC81C\uAC70
#XTOL
CGV_MBR_ADD_TOOLTIP=\uB9AC\uC2A4\uD2B8\uC5D0 \uCD94\uAC00
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\uBA64\uBC84 \uC774\uB984
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \uC0AC\uC6A9\uC790 \uC774\uB984
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\uCD08\uB300 \uC0C1\uD0DC
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\uBA64\uBC84 \uC804\uC790\uBA54\uC77C
#XSEL
CGV_MBR_TYPE_PENDING=\uBCF4\uB958 \uC911...
#XSEL
CGV_MBR_TYPE_MEMBER=\uBA64\uBC84
#XSEL
CGV_MBR_TYPE_ADMIN=\uAD00\uB9AC
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\uC0AC\uC774\uD2B8 \uAD00\uB9AC\uC790


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_CREATE_ERROR=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_CREATE_WARNING=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC5C8\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_SAVE_SUCCESS=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_SAVE_ERROR=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_SAVE_WARNING=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC5C8\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_ERROR_REASON=\uC0AC\uC720\: {0}

