
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=H \u03A4\u03C1\u03BF\u03C6\u03BF\u03B4\u03CC\u03C4\u03B7\u03C3\u03AE \u039C\u03BF\u03C5
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.\u039F\u03BC\u03AC\u03B4\u03C9\u03BD \u039C\u03BF\u03C5
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.\u0393\u03B5\u03BD.\u03A0\u03BB\u03B1\u03B9\u03C3\u03AF\u03BF\u03C5
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u03A4\u03CD\u03C0\u03BF\u03B9 \u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u039F\u03B9 \u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u039C\u03BF\u03C5
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u039F\u03B9 \u0398\u03B5\u03BC\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u039C\u03BF\u03C5
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u039F\u03BB\u03B5\u03C2 \u03BF\u03B9 \u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XTIT
FEED_MASTER_PAGE_TITLE=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1
#XTIT
FEED_DIALOG_TITLE=\u03A3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03AE\u03BC\u03B1\u03C4\u03B1 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B1\u03BD
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03AE\u03BC\u03B1\u03C4\u03B1 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03B8\u03B7\u03BA\u03B1\u03BD 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7 \u03C3\u03B5 \u039F\u03BC\u03AC\u03B4\u03B1\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u039F\u03BC\u03AC\u03B4\u03B5\u03C2

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD \u03C3\u03B5 \u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u039A\u03BF\u03C1\u03C5\u03C6\u03B1\u03AF\u03BF \u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7 \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD \u039C\u03CC\u03BD\u03BF

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u03A3\u03C7\u03CC\u03BB\u03B9\u03B1\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03BF\u03B9\u03BD\u03CC\u03C7\u03C1\u03B7\u03C3\u03C4\u03BF
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u03C3\u03C4\u03BF SAP Jam. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C0\u03C1\u03CE\u03C4\u03B1.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 OK \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03BF SAP Jam \u03B3\u03B9\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u039C\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03BF SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=\u039F\u039A
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u039B\u03AC\u03B8\u03BF\u03C2
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u039B\u03AC\u03B8\u03BF\u03C2 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5. \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u0395\u03C0\u03B9\u03C3\u03C5\u03BD\u03AC\u03C8\u03B5\u03B9\u03C2
#XFLD
NO_ATTACHMENT_LABEL=\u0394\u03B5\u03BD \u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03AE\u03BC\u03B1\u03C4\u03B1
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7 \u03A3\u03C5\u03BD\u03B4\u03AD\u03C3\u03BC\u03BF\u03C5
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=\u039C\u03BF\u03B9\u03C1\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF\u03BD \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03C3\u03B5 {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 SAP Jam \u03B3\u03B9\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u03A0\u03AF\u03C3\u03C9
#XTIT
SUBMIT_BUTTON_TEXT=\u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A6\u03B1\u03BA\u03AD\u03BB\u03BF\u03C5 \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03A3\u03C4\u03CC\u03C7\u03BF\u03C5\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u03A0\u03AF\u03C3\u03C9 \u03C3\u03C4\u03B7\u03BD \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03C1\u03BF\u03C3\u03B1\u03C1\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u03A0\u03AC\u03BD\u03C9
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03B6\u03CC\u03BC\u03B1\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03AF\u03C4\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2. \u0398\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C3\u03CD\u03BD\u03C4\u03BF\u03BC\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B4\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1.\u03C3\u03C4\u03BF SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BA\u03BF\u03B9\u03BD\u03AE\u03C2 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2. \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BA\u03BF\u03B9\u03BD\u03AE\u03C2 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2. \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u039F\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03C3\u03C4\u03B7\u03BD \u03B1\u03AF\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03BA\u03BF\u03B9\u03BD\u03AE \u03C7\u03C1\u03AE\u03C3\u03B7 \u03B4\u03B5\u03BD \u03B4\u03BF\u03C1\u03C4\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD \u03BA\u03B1\u03B8\u03CE\u03C2 \u03C5\u03C0\u03B5\u03C1\u03B2\u03B1\u03AF\u03BD\u03BF\u03C5\u03BD \u03C4\u03BF {0} \u03CC\u03C1\u03B9\u03BF MB \u03B1\u03BD\u03AC \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u039A\u03BF\u03B9\u03BD\u03AE \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C4\u03BF {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03B5\u03B4\u03CE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u03C0\u03BF\u03C5 \u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03B8.\u03C3\u03C4\u03BF\u03BD \u03C4\u03BF\u03AF\u03C7\u03BF \u03C4\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B5\u03BE\u03BF\u03C5\u03C3\u03B9\u03BF\u03B4\u03CC\u03C4.\u03B3\u03B9\u03B1 \u03BA\u03BF\u03B9\u03BD\u03AE \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 SAP Jam. \u0395\u03C0\u03BF\u03B9\u03BA\u03BF\u03B9\u03BD.\u03BC\u03B5 \u03B4\u03B9\u03B1\u03C7.\u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 SAP Jam. \u0394\u03BF\u03BA\u03B9\u03BC\u03AC\u03C3\u03C4\u03B5 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1. \u0391\u03BD \u03B5\u03C0\u03B9\u03BC\u03B5\u03AF\u03BD\u03B5\u03B9 \u03C4\u03BF \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1, \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD.\u03BC\u03B5 \u03C4\u03BF \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u03A0\u03C1\u03BF\u03B2.\u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u0395\u03B3\u03B3\u03C1\u03AC\u03C6.
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=\u0391\u03BB\u03BB\u03B1\u03BE\u03B5 {0} \u03B1\u03C0\u03CC {1} \u03C3\u03B5 {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=\u039A\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 {0} \u03C3\u03B5 {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=\u0395\u03BA\u03BA\u03B1\u03B8\u03B1\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 {0} (\u03B1\u03C0\u03CC {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u03BA\u03B1\u03B9 {0} \u03AC\u03BB\u03BB\u03B1 \u03C0\u03C1\u03AC\u03B3\u03BC\u03B1\u03C4\u03B1
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u0391\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2
#XFLD: Text filter "All"
ST_FILTER_ALL=\u039F\u03BB\u03B1
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u03A3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0397\u03BC\u03B5\u03C1\u03BF\u03BB\u03BF\u03B3\u03AF\u03BF\u03C5
#XFLD: Filter header
ST_FILTER_HEADER=\u03A6\u03AF\u03BB\u03C4\u03C1.\u039A\u03B1\u03C4\u03AC
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u03A6\u03B9\u03BB\u03C4\u03C1\u03B1\u03C1\u03B9\u03C3\u03BC.\u0392\u03AC\u03C3\u03B5\u03B9\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u0395\u03BC\u03C6\u03AC\u03BD.\u0395\u03BD\u03B7\u03BC\u03B5\u03C1.
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u0391\u03BD\u03AD\u03C6\u03B9\u03BA\u03C4\u03B7 \u03B7 \u03BB\u03AE\u03C8\u03B7 \u03C4\u03C9\u03BD \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u0391\u03BD\u03AD\u03C6\u03B9\u03BA\u03C4\u03B7 \u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u0391\u03B4\u03CD\u03BD.\u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2 \u03C3\u03C4\u03BF SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u0391\u03B4\u03CD\u03BD.\u03B1\u03BD\u03B5\u03CD\u03C1.\u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=\u0391\u03C5\u03C4\u03CC\u03BC.\u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1.\u03C0\u03C1\u03BF\u03C4\u03AC\u03C3.\u03B1\u03C0\u03CC \u03C4\u03BF SAP Jam \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2.
#XFLD: Reply title
ST_REPLY_TITLE=\u0391\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3.
#XFLD: Post Reply
ST_REPLY_POST=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1.
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u0395\u03BC\u03C6\u03AC\u03BD.\u03C0\u03B5\u03C1\u03B9\u03C3.\u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u0391\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B7
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1.
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1.\u03C3\u03C7\u03BF\u03BB\u03AF\u03BF\u03C5
#XTIT: Add Post title
ST_ADD_POST_TITLE=\u03A0\u03C1\u03BF\u03C3\u03B8.\u039A\u03B1\u03C4.SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03BA\u03B1\u03B9 \u03B4/\u03BD\u03C3\u03B7 email
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u0391\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03C4\u03B5 \u039A\u03AC\u03C0\u03BF\u03B9\u03BF\u03BD
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u03A0\u03C1\u03BF\u03C6\u03AF\u03BB
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u0391\u03BD\u03BF\u03AF\u03BE\u03C4\u03B5 \u03C3\u03C4\u03BF SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u0395\u03C0\u03B1\u03C6\u03AE\u03C2
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u039A\u03B9\u03BD\u03B7\u03C4\u03CC\:
#XFLD: Work Label
SP_WORK_LABEL=\u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\:
#XFLD: Email Label
SP_EMAIL_LABEL=Email\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u039F\u03BD\u03BF\u03BC\u03B1\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7\:
#XFLD: User does not exist message
SP_NO_USER=\u039F \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\u03C3\u03B5

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u039D\u03AD\u03B5\u03C2 \u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03B7\u03BC\u03AD\u03C1\u03B5\u03C2 \u03C0\u03C1\u03B9\u03BD \n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03B7\u03BC\u03AD\u03C1\u03B5\u03C2 \u03C0\u03C1\u03B9\u03BD 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03CE\u03C1\u03B5\u03C2 \u03C0\u03C1\u03B9\u03BD \n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03CE\u03C1\u03B5\u03C2 \u03C0\u03C1\u03B9\u03BD 
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03BB\u03B5\u03C0\u03C4\u03AC \u03C0\u03C1\u03B9\u03BD \n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03BB\u03B5\u03C0\u03C4\u03AC \u03C0\u03C1\u03B9\u03BD 
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03B7\u03BC\u03AD\u03C1\u03B1 \u03C0\u03C1\u03B9\u03BD \n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03B7\u03BC\u03AD\u03C1\u03B1 \u03C0\u03C1\u03B9\u03BD 
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03CE\u03C1\u03B1 \u03C0\u03C1\u03B9\u03BD \n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03CE\u03C1\u03B1 \u03C0\u03C1\u03B9\u03BD 
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03BB\u03B5\u03C0\u03C4\u03CC \u03C0\u03C1\u03B9\u03BD \n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u03C0\u03B5\u03C1\u03AF\u03C0\u03BF\u03C5 {0} \u03BB\u03B5\u03C0\u03C4\u03CC \u03C0\u03C1\u03B9\u03BD 
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u039C\u03B5\u03C1\u03B9\u03BA\u03AC \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5\u03BD \u03B1\u03BD\u03B1\u03B8\u03B5\u03CE\u03C1\u03B7\u03C3\u03B7
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B1\u03BD \u03CC\u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF \u03B2\u03BF\u03B7\u03B8\u03CC\u03C2 \u03C3\u03B1\u03C2 
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B1\u03BD \u03CC\u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF \u03C0\u03C1\u03BF\u03CA\u03C3\u03C4\u03AC\u03BC\u03B5\u03BD\u03CC\u03C2 \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B1\u03BD \u03CC\u03C4\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03AC\u03BC\u03B5\u03C3\u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} \u03C3\u03B1\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B1\u03BD \u03C9\u03C2 \u03B2\u03BF\u03B7\u03B8\u03CC \u03C4\u03BF\u03C5\u03C2
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} \u03C3\u03B1\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B1\u03BD \u03C9\u03C2 \u03C0\u03C1\u03BF\u03CA\u03C3\u03C4\u03AC\u03BC\u03B5\u03BD\u03CC \u03C4\u03BF\u03C5\u03C2
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} \u03C3\u03B1\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B1\u03BD \u03C9\u03C2 \u03AC\u03BC\u03B5\u03C3\u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} \u03C3\u03B1\u03C2 \u03C5\u03C0\u03AD\u03B4\u03B5\u03B9\u03BE\u03B1\u03BD \u03C9\u03C2 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C4\u03B7\u03BD \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} \u03C3\u03B1\u03C2 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B1\u03BD \u03C3\u03C4\u03B7\u03BD \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} \u03C3\u03C7\u03BF\u03BB\u03AF\u03B1\u03C3\u03B1\u03BD \u03C3\u03C4\u03B7 \u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} \u03C3\u03B1\u03C2 \u03C0\u03C1\u03BF\u03C3\u03BA\u03AC\u03BB\u03B5\u03C3\u03B1\u03BD \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03C4\u03B5 \u03BC\u03AD\u03BB\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} \u03C3\u03B1\u03C2 \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03BF\u03C5\u03BD \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u039F \u03A3\u03C4\u03CC\u03C7\u03BF\u03C2 \u03C3\u03B1\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03AC\u03C0\u03B7\u03BA\u03B5 \u03C3\u03B5 \u039F\u03BC\u03AC\u03B4\u03B1.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u039C\u03B5\u03C1\u03B9\u03BA\u03AC \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03B1 \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BD \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD {0} \u03B5\u03BA\u03BA\u03C1\u03B5\u03BC\u03B5\u03AF\u03C2 \u03B1\u03B9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03C4\u03B5 \u03BC\u03AD\u03BB\u03BF\u03C2 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} \u03C3\u03B1\u03C2 \u03C0\u03C1\u03BF\u03C3\u03BA\u03AC\u03BB\u03B5\u03C3\u03B1\u03BD \u03BD\u03B1 \u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03B5\u03C4\u03B5
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} \u03C3\u03B1\u03C2 \u03C5\u03C0\u03AD\u03BE\u03B5\u03B9\u03BE\u03B5 \u03C9\u03C2 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03B3\u03B9\u03B1 \u03BC\u03B9\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} \u03C3\u03B1\u03C2 \u03C0\u03C1\u03BF\u03C3\u03BA\u03AC\u03BB\u03B5\u03C3\u03B1\u03BD \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03C4\u03B5 \u03BC\u03AD\u03BB\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C4\u03BF\u03C5 {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} \u03B1\u03C1\u03AD\u03C3\u03B5\u03B9 \u03BC\u03AF\u03B1 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03AD\u03C2 \u03C3\u03B1\u03C2
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B5 \u03C4\u03B7\u03BD \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2 \u03C9\u03C2 \u03C4\u03B7\u03BD \u03BA\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B5 \u03C4\u03B7\u03BD \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2 \u03C9\u03C2 \u03C4\u03B7\u03BD \u03BA\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7 
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} \u03C3\u03B1\u03C2 \u03B1\u03BD\u03B1\u03C6\u03AD\u03C1\u03B5\u03B9 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} \u03C3\u03B1\u03C2 \u03AD\u03C3\u03C4\u03B5\u03B9\u03BB\u03B5 \u03AD\u03BD\u03B1 {1} \u03AD\u03BC\u03B2\u03BB\u03B7\u03BC\u03B1
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} \u03C3\u03B1\u03C2 \u03AD\u03C3\u03C4\u03B5\u03B9\u03BB\u03B5 \u03AD\u03BD\u03B1 {1} kudo
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} \u03C3\u03B1\u03C2 \u03AD\u03C3\u03C4\u03B5\u03B9\u03BB\u03B5 \u03AD\u03BD\u03B1 {1} kudo
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} \u03B4\u03B5\u03BD \u03B4\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2 \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} \u03B4\u03B5\u03BD \u03B4\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2 \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} \u03B4\u03B5\u03BD \u03B4\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2 \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} \u03B1\u03C0\u03AC\u03BD\u03C4\u03B7\u03C3\u03B5 \u03C3\u03C4\u03B7 \u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03AE \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} \u03C3\u03B1\u03C2 \u03B4\u03B9\u03AD\u03B3\u03C1\u03B1\u03C8\u03B1\u03BD \u03B1\u03C0\u03CC \u03B2\u03BF\u03B7\u03B8\u03CC \u03C4\u03BF\u03C5\u03C2
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} \u03C3\u03B1\u03C2 \u03B4\u03B9\u03AD\u03B3\u03C1\u03B1\u03C8\u03B1\u03BD \u03B1\u03C0\u03CC \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C4\u03BF\u03C5\u03C2
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} \u03C3\u03B1\u03C2 \u03B4\u03B9\u03AD\u03B3\u03C1\u03B1\u03C8\u03B5 \u03B1\u03C0\u03CC \u03AC\u03BC\u03B5\u03C3\u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} \u03B4\u03B5\u03BD \u03B5\u03B3\u03BA\u03C1\u03AF\u03B8\u03B7\u03BA\u03B5 \u03B3\u03B9\u03B1 \u03B4\u03B7\u03BC\u03BF\u03C3\u03AF\u03B5\u03C5\u03C3\u03B7 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} \u03B6\u03AE\u03C4\u03B7\u03C3\u03B5 \u03C0\u03C1\u03BF\u03BD\u03CC\u03BC\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03B3\u03B9\u03B1 \u03BC\u03B9\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} \u03B6\u03AE\u03C4\u03B7\u03C3\u03B5 \u03BD\u03B1 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03C0\u03C1\u03BF\u03C3\u03CC\u03BD\u03C4\u03B1 \u03C3\u03B1\u03C2
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} \u03AD\u03C7\u03B5\u03B9 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF \u03C3\u03C4\u03B7\u03BD \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1 \u03C3\u03B1\u03C2. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF\u03C5\u03C2 \u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2;
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u03C0\u03C1\u03CC\u03C4\u03B5\u03B9\u03BD\u03B5 \u03AD\u03BD\u03B1 \u03B8\u03AD\u03BC\u03B1 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03B5\u03B9 \u03B7\u03BC\u03B5\u03C1\u03AE\u03C3\u03B9\u03B1 \u03C5\u03C0\u03B5\u03BD\u03B8\u03CD\u03BC\u03B9\u03C3\u03B7 \u03BD\u03B1 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03BD\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03AE \u03C3\u03B1\u03C2. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5; \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} \u03C3\u03B1\u03C2 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} \u03C3\u03B1\u03C2 \u03B6\u03AE\u03C4\u03B7\u03C3\u03B5 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03B5\u03B9 \u03BC\u03B9\u03B1 \u03C0\u03B5\u03C1\u03AF\u03C0\u03BB\u03B7\u03C8\u03B7 \u03C4\u03C9\u03BD \u03BD\u03AD\u03C9\u03BD \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u03C4\u03B7\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5; \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u039F\u03B9 \u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2 \u03B4\u03B5\u03BD \u03B1\u03BD\u03B1\u03BA\u03C4\u03CE\u03BD\u03C4\u03B1\u03B9.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2 SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u039F\u03BB\u03B5\u03C2 \u03BF\u03B9 \u039F\u03BC.\u039C\u03BF\u03C5
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u039C\u03B7 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03BE\u03C9\u03C4\u03B5\u03C1.
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u039A\u03BF\u03B9\u03BD\u03CC \u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u03C3\u03C4\u03B9\u03C2 \u03BF\u03C0\u03BF\u03AF\u03B5\u03C2 \u03B5\u03AF\u03C3\u03C4\u03B5 \u03BC\u03AD\u03BB\u03B7
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u039F\u03BC\u03AC\u03B4.\u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B9\u03C3\u03BC.\u03C3\u03B5 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1.\u03B1\u03BD\u03BF\u03B9\u03BA\u03C4.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XBUT
GMV_GRP_BUTTON_CREATE=\u0394\u03B7\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XBUT
GMV_GRP_BUTTON_EDIT=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0399\u03B4\u03B9\u03CC\u03C4.\u039C\u03AD\u03BB\u03BF\u03C5\u03C2
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4\u03C9\u03BD
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0391\u03BA\u03CD\u03C1.\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7.\u039F\u03BC\u03AC\u03B4\u03C9\u03BD
#XBUT
GMV_GRP_BUTTON_ACTION=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u039F\u03BC\u03AC\u03B4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0394\u03B7\u03BC.\u039D\u03AD\u03B1\u03C2 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03AE \u03B4\u03B9\u03B1\u03B3\u03C1.\u03BC\u03B5\u03BB\u03CE\u03BD \u03B1\u03C0\u03CC \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7.\u03C4\u03B7\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u03C3\u03B1\u03C2 \u03C3\u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B1\u03BD\u03B1\u03BB.\u03B3\u03C1\u03B1\u03BC.\u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03AE \u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03CC \u03C3\u03B1\u03C2
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u03A3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3.\u03C3\u03B1\u03C2
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u039F\u03BD\u03BF\u03BC\u03B1
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u03A4\u03CD\u03C0\u03BF\u03C2
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u0397\u03BC/\u03A9\u03C1 \u0395\u03BD\u03B7\u03BC\u03AD\u03C1.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03C4\u03BF \u039F\u03BD\u03BF\u03BC\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03C4\u03BF\u03BD \u03A4\u03CD\u03C0\u03BF \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03B1\u03BD \u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u03A0\u03C1\u03CC\u03C3\u03C9\u03C0\u03BF \u03C0\u03BF\u03C5 \u03B4\u03B7\u03BC\u03B9\u03BF\u03CD\u03C1\u03B3\u03B7\u03C3\u03B5 \u03C4\u03B7\u03BD \u039F\u03BC\u03AC\u03B4\u03B1
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0397\u03BC\u03B5\u03C1./\u03CE\u03C1\u03B1 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0399\u03B4\u03B9\u03CC\u03C4.\u039C\u03AD\u03BB.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2 SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u0394\u03B7\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XBUT
CGV_BUTTON_UPDATE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA.\u0391\u03BB\u03BB\u03B1\u03B3.
#XBUT
CGV_BUTTON_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XFLD
CGV_LABEL_NAME=\u039F\u03BD\u03BF\u03BC\u03B1
#XFLD
CGV_LABEL_DESC=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u039C\u03AD\u03B3.\u03B5\u03C0\u03B9\u03C4\u03C1.\u03B1\u03C1.\u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD 255
#XFLD
CGV_LABEL_GRP_TYPE=\u03A4\u03CD\u03C0.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u03A4\u03B1 \u03BC\u03AD\u03BB\u03B7 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03BA\u03BB\u03B7\u03B8\u03BF\u03CD\u03BD \u03C3\u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03BF\u03C5\u03BD \u03AE \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03BF\u03C5\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1. \u039C\u03CC\u03BD\u03BF \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u03BF\u03BC\u03AC\u03B4.\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1. \u039C\u03CC\u03BD\u03BF \u03C4\u03B1 \u03C0\u03C1\u03BF\u03C3\u03BA\u03B5\u03BA\u03BB.\u03BC\u03AD\u03BB\u03B7 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B4\u03BF\u03CD\u03BD \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03BE\u03C9\u03C4\u03B5\u03C1.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u03A3\u03B1\u03C2 \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03B5 \u03BC\u03AD\u03BB\u03B7 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CE\u03BD \u03B5\u03C4\u03B1\u03B9\u03C1\u03B9\u03CE\u03BD \u03C3\u03B5 \u03AD\u03BD\u03B1\u03BD \u03B9\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA\u03CC \u03C7\u03CE\u03C1\u03BF \u03BC\u03CC\u03BD\u03BF \u03BA\u03B1\u03C4\u03CC\u03C0\u03B9\u03BD \u03C0\u03C1\u03CC\u03C3\u03BA\u03BB\u03B7\u03C3\u03B7\u03C2. \u039C\u03CC\u03BD\u03BF \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AD\u03C2 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03BF\u03CD\u03BD \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u039A\u03BF\u03B9\u03BD\u03CC \u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u039F\u03BC\u03AC\u03B4\u03B1 \u03C0\u03BF\u03C5 \u03BF\u03C0\u03BF\u03B9\u03BF\u03C3\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1 \u03C3\u03B1\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03B5\u03B9, \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03B5\u03B9 \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03B5\u03AF
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1.\u03C3\u03B1\u03C2
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1.\u03C3\u03B1\u03C2
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u039F\u03BD.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u03A4\u03CD\u03C0.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0394\u03B7\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA.\u0391\u03BB\u03BB\u03B1\u03B3.
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u039C\u03AD\u03BB\u03BF\u03C2
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u039A\u03B1\u03C4\u03B1\u03C7.\u03BF\u03BD\u03CC\u03BC.,\u03B7\u03BB.\u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2 \u03AE \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 SAP
#XBUT
CGV_MBR_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B5 \u039B\u03AF\u03C3\u03C4\u03B1
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u039F\u03BD\u03BF\u03BC\u03B1
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u03A7\u03C1\u03AE\u03C3.SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#XTOL
CGV_MBR_TRASH=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
#XTOL
CGV_MBR_ADD_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B5 \u039B\u03AF\u03C3\u03C4\u03B1
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u039F\u03BD.\u03BC\u03AD\u03BB\u03BF\u03C5\u03C2
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u039F\u03BD.\u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03C0\u03C1\u03CC\u03C3\u03BB\u03B7\u03C3\u03B7\u03C2
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0395mail \u03BC\u03AD\u03BB\u03BF\u03C5\u03C2
#XSEL
CGV_MBR_TYPE_PENDING=\u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE\u03C2
#XSEL
CGV_MBR_TYPE_MEMBER=\u039C\u03AD\u03BB\u03BF\u03C2
#XSEL
CGV_MBR_TYPE_ADMIN=\u0394\u03B9\u03B1\u03C7.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0394\u03B9\u03B1\u03C7.\u03A0\u03B5\u03C1.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_CREATE_ERROR=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_CREATE_WARNING=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#YMSG
CGV_GRP_SAVE_SUCCESS=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_SAVE_ERROR=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_SAVE_WARNING=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#YMSG
CGV_ERROR_REASON=\u0391\u03B9\u03C4\u03AF\u03B1\: {0}

