
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mon flux
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Flux d'entreprise
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Flux de mes groupes
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Flux relatif au contexte
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Types de flux


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mes groupes
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mes groupes contextuels
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Tous les groupes
#XTIT
FEED_MASTER_PAGE_TITLE=Flux
#XTIT
FEED_DIALOG_TITLE=Discuter dans SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Type de flux non support\u00E9


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=S\u00E9lectionner pi\u00E8ces jointes \:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=S\u00E9lectionner pi\u00E8ces jointes {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} Annexes s\u00E9lectionn\u00E9es
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} Annexe s\u00E9lectionn\u00E9e 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Partager dans groupe \:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=S\u00E9lectionner groupe
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Afficher plus
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Aucun groupe trouv\u00E9

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=T\u00E9l\u00E9charger pi\u00E8ces jointes dans dossier \:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Niveau sup\u00E9rieur
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Partager uniquement pi\u00E8ces jointes

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Commentaires \:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Partager dans SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objet non partag\u00E9
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Vous n'avez aucun groupe dans SAP Jam. Cr\u00E9ez d'abord un groupe.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Ouvrez SAP Jam via OK pour cr\u00E9er un groupe.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Ouvrir SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Interrompre
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Fermer
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Erreur
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Une erreur est survenue. Contactez votre administrateur syst\u00E8me.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Pi\u00E8ces jointes
#XFLD
NO_ATTACHMENT_LABEL=Aucun pi\u00E8ce jointe disponible
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Partager lien
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Partager lien vers {0} 
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Suite
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Ouvrir SAP Jam pour cr\u00E9er un groupe
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Retour
#XTIT
SUBMIT_BUTTON_TEXT=Soumettre
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documents \:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=R\u00E9pertoire cible \:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Modifier r\u00E9pertoire cible
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=R\u00E9pertoire cible \:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=S\u00E9lectionner
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Retour \u00E0 la s\u00E9lection des pi\u00E8ces jointes
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Vers le haut
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Votre demande est en cours de traitement. Cette activit\u00E9 sera bient\u00F4t visible dans SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=L'objet ne peut pas \u00EAtre partag\u00E9. Contactez l'administration du syst\u00E8me.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=S\u00E9lectionner groupe
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=L'objet ne peut pas \u00EAtre partag\u00E9. Contactez l'administration du syst\u00E8me.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Certains fichiers n''ont pas pu \u00EAtre t\u00E9l\u00E9charg\u00E9s car ils ont d\u00E9pass\u00E9 la limitation de {0} Mo par fichier.
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=La demande de s\u00E9paration de contenus a \u00E9t\u00E9 trait\u00E9e dans {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Cliquez ici pour plus de d\u00E9tails.
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=A \u00E9crit sur le mur du groupe
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Vous n'avez pas l'autorisation de partager des contenus dans SAP Jam. Contactez votre administrateur syst\u00E8me.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Afficher tous les documents
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} modifi\u00E9s par {1} en {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} d\u00E9finis sur {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} vid\u00E9s (par {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=et {0} autres modifications
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Modifications
#XFLD: Text filter "All"
ST_FILTER_ALL=Tout
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Discussion
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Journal des modifications
#XFLD: Filter header
ST_FILTER_HEADER=Filtrer par
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtr\u00E9 par \:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Afficher mises \u00E0 jour
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=S\u00E9lectionnez un objet.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Impossible d'appeler les r\u00E9ponses
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Impossible d'envoyer la r\u00E9ponse
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Votre message n'a pas pu \u00EAtre publi\u00E9 dans SAP JAM.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Proposition utilisateur non trouv\u00E9e
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Les propositions automatiques de SAP Jam ne sont pas disponibles pour le moment.
#XFLD: Reply title
ST_REPLY_TITLE=R\u00E9ponses
#XFLD: Post Reply
ST_REPLY_POST=Publier
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Afficher plus de r\u00E9ponses
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=R\u00E9ponses...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Aucune r\u00E9ponse existante
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Publier
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Publier commentaire...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Ajouter article SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Entrez un nom d'utilisateur ou une adresse e-mail.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Mentionner quelqu'un
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Ouvrir dans SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=D\u00E9tails contact
#XFLD: Mobile Label
SP_MOBILE_LABEL=T\u00E9l\u00E9phone portable \:
#XFLD: Work Label
SP_WORK_LABEL=Travail \:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail \:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Entreprise
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nom \:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresse \:
#XFLD: User does not exist message
SP_NO_USER=Utilisateur inexistant

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nouvelles notifications
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=il y a environ {0} jours dans\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=il y a environ {0} jours
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=il y a environ {0} heures dans\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=il y a environ {0} heures
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=il y a environ {0} minutes dans\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=il y a environ {0} minutes
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=il y a environ {0} jours dans\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=il y a environ {0} jours
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=il y a environ {0} heures dans\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=il y a environ {0} heures
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=il y a environ {0} minutes dans\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=il y a environ {0} minutes
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Certains contenus doivent encore \u00EAtre contr\u00F4l\u00E9s.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} s''est confirm\u00E9 comme votre assistant.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} s''est confirm\u00E9 comme votre sup\u00E9rieur hi\u00E9rarchique.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} s''est confirm\u00E9 comme votre salari\u00E9 directement inf\u00E9rieur.
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} vous a ajout\u00E9 comme assistant.
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0}  vous a ajout\u00E9 comme sup\u00E9rieur hi\u00E9rarchique
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} vous a ajout\u00E9 comme salari\u00E9 directement inf\u00E9rieur.
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} vous a nomm\u00E9 administrateur d''un groupe automatique.
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} vous a ajout\u00E9 \u00E0 un groupe automatique.
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} a saisi un commentaire \u00E0 votre discussion.
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} vous a invit\u00E9 \u00E0 adh\u00E9rer au groupe de {1}.
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} vous a mis en surbrillance dans un groupe.
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Votre cible a \u00E9t\u00E9 convertie en un groupe.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Certains contenus requi\u00E8rent votre autorisation.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST={0} demandes d''adh\u00E9sion \u00E0 des groupes en attente existent.
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} vous a invit\u00E9 \u00E0 vous abonner.
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} vous a nomm\u00E9 administrateur d''un groupe.
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} vous a invit\u00E9 \u00E0 adh\u00E9rer au groupe de {1}.
#XFLD: text to display the notification type
NOTIF_LIKE=L''une de vos actions pla\u00EEt \u00E0 {0}.
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} a marqu\u00E9 votre r\u00E9ponse comme meilleure r\u00E9ponse.
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} a marqu\u00E9 votre r\u00E9ponse comme meilleure r\u00E9ponse.
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} vous a mentionn\u00E9 dans une discussion.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} vous a envoy\u00E9 un insigne {1}.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} vous a envoy\u00E9 une f\u00E9licitation {1}.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} vous a envoy\u00E9 une f\u00E9licitation {1}.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} ne s''est pas confirm\u00E9 comme votre sup\u00E9rieur hi\u00E9rarchique.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} ne s''est pas confirm\u00E9 comme votre sup\u00E9rieur hi\u00E9rarchique.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} ne s''est pas confirm\u00E9 comme votre sup\u00E9rieur hi\u00E9rarchique.
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} a r\u00E9pondu dans votre discussion.
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} vous a supprim\u00E9 en tant qu''assistant.
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} vous a supprim\u00E9 en tant que sup\u00E9rieur hi\u00E9rarchique.
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} vous a supprim\u00E9 en tant que salari\u00E9 directement inf\u00E9rieur.
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} n''a pas \u00E9t\u00E9 accept\u00E9 pour la publication dans un groupe.
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} a demand\u00E9 des droits d''administration pour un groupe.
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} vous a demand\u00E9 de mettre \u00E0 jour vos aptitudes.
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} s''est abonn\u00E9(e) a votre flux. Voulez-vous suivre \u00E9galement la personne ?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} a recommand\u00E9 un th\u00E8me. {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} peut vous envoyer un rappel quotidien de mise \u00E0 jour de votre statut. Voulez-vous l''activer ? Vous pouvez modifier ce param\u00E9trage \u00E0 tout moment.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} vous a affect\u00E9 \u00E0 une t\u00E2che.
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} a demand\u00E9 une mise \u00E0 jour pour une t\u00E2che.
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} peut vous envoyer une synth\u00E8se de nouvelles fonctions du site Web. Voulez-vous l''activer ? Vous pouvez modifier ce param\u00E9trage \u00E0 tout moment.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Impossible d'appeler vos notifications

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Groupes SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Tous mes groupes
#XLST
GMV_GRP_TYPE_BO_GROUPS=Groupes affect\u00E9s
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Groupes non affect\u00E9s
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Externe priv\u00E9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Interne priv\u00E9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Interne publique
#XTOL
GMV_GRP_TYPE_ASSIGNED=Affect\u00E9
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=S\u00E9lection du groupe
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groupes dans lesquels vous \u00EAtes membre
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Groupes affect\u00E9s \u00E0 l'objet ouvert actuellement dans votre fen\u00EAtre
#XBUT
GMV_GRP_BUTTON_CREATE=Cr\u00E9er groupe
#XBUT
GMV_GRP_BUTTON_EDIT=Traiter affiliation
#XBUT
GMV_GRP_BUTTON_ASSIGN=Affecter groupes
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Annuler affectation \u00E0 des groupes
#XBUT
GMV_GRP_BUTTON_ACTION=Actions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Ouvrir groupe
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Cr\u00E9er nouveau groupe
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Ajouter membres au groupe s\u00E9lectionn\u00E9 ou les supprimer du groupe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Ajouter s\u00E9lection \u00E0 l'objet ouvert actuellement dans votre fen\u00EAtre
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Annuler l'affectation de votre s\u00E9lection \u00E0 l'objet ouvert actuellement
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Ouvrir le groupe s\u00E9lectionn\u00E9 dans votre outil de Collaboration
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nom
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Affect\u00E9
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Auteur
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Mis \u00E0 jour le/\u00E0
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indique le nom du groupe
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indique le type du groupe
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indique si le groupe est affect\u00E9 \u00E0 l'objet actuellement ouvert
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Auteur du groupe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Date/heure de la derni\u00E8re mise \u00E0 jour du groupe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Cr\u00E9er un groupe dans SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Traiter affiliation au groupe dans SAP Jam
#XBUT
CGV_BUTTON_CREATE=Cr\u00E9er groupe
#XBUT
CGV_BUTTON_UPDATE=Sauvegarder modifications
#XBUT
CGV_BUTTON_CANCEL=Interrompre
#XFLD
CGV_LABEL_NAME=Nom
#XFLD
CGV_LABEL_DESC=Description
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=255 caract\u00E8res autoris\u00E9s au maximum
#XFLD
CGV_LABEL_GRP_TYPE=Type de groupe
#XFLD
CGV_LABEL_ASSIGN_GROUP=Affecter groupe
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Interne priv\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Les membres doivent \u00EAtre invit\u00E9s explicitement dans le groupe pour pouvoir voir les articles. Seuls les administrateurs de groupes peuvent traiter ce groupe. Seuls les membres invit\u00E9s peuvent voir le nom du groupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Externe priv\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permet la communication avec des membres d'autres entreprises dans un domaine priv\u00E9. Seuls les administrateurs peuvent traiter ce groupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Interne publique
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un groupe auquel peut adh\u00E9rer toute personne de votre soci\u00E9t\u00E9 et que toute personne peut voir et traiter
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Affectez le groupe \u00E0 l'objet actuellement ouvert.
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Affectez le groupe \u00E0 l'objet actuellement ouvert.
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nom de groupe
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Description du groupe
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Type de groupe
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Cr\u00E9er groupe
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Sauvegarder modifications
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Interrompre

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membre
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Entrez un nom, une adresse e-mail ou un nom d'utilisateur SAP.
#XBUT
CGV_MBR_ADD=Ajouter \u00E0 la liste
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nom
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Utilisateur SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Statut
#XTOL
CGV_MBR_TRASH=Enlever
#XTOL
CGV_MBR_ADD_TOOLTIP=Ajouter \u00E0 la liste
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nom du membre
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nom d'utilisateur SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Statut d'invitation
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Adresse e-mail du membre
#XSEL
CGV_MBR_TYPE_PENDING=En attente
#XSEL
CGV_MBR_TYPE_MEMBER=Membre
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Admin site


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Groupe {0} cr\u00E9\u00E9
#YMSG
CGV_GRP_CREATE_ERROR=Groupe {0} non cr\u00E9\u00E9
#YMSG
CGV_GRP_CREATE_WARNING=Groupe {0} cr\u00E9\u00E9 avec avertissement
#YMSG
CGV_GRP_SAVE_SUCCESS=Groupe {0} sauvegard\u00E9
#YMSG
CGV_GRP_SAVE_ERROR=Groupe {0} non sauvegard\u00E9
#YMSG
CGV_GRP_SAVE_WARNING=Groupe {0} sauvegard\u00E9 avec avertissement
#YMSG
CGV_ERROR_REASON=Cause\u00A0\: {0}

