
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Moj izvor
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Izvor poduze\u0107a
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Izvor mojih grupa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Izvor povezan s kontekstom
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipovi izvora


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje grupe
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje grupe povezane s kontekstom
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Sve grupe
#XTIT
FEED_MASTER_PAGE_TITLE=Sa\u017Eetak sadr\u017Eaja
#XTIT
FEED_DIALOG_TITLE=Rasprava u SAP Jamu
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tip izvora nije podr\u017Ean


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Odaberi priloge\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Odaberi priloge {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} prilozi odabrani
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} prilozi odabrani 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Podijeli s grupom\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Odaberi grupu
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Poka\u017Ei vi\u0161e
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Grupe nisu na\u0111ene

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Prenesi priloge na poslu\u017Eitelj u mapu\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Najvi\u0161a razina
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Podijeli samo priloge

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Komentari\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Podijeli u SAP Jamu
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Stavka nije dijeljena
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Nemate grupe u SAP Jamu. Prvo kreirajte grupu.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Pritisnite OK za odlazak u SAP Jam za kreiranje grupe.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Idi na SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=U redu
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Otka\u017Ei
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Zatvori
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Gre\u0161ka
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Pojavila se gre\u0161ka. Kontaktirajte administratora sustava.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Prilozi
#XFLD
NO_ATTACHMENT_LABEL=Prilozi nisu raspolo\u017Eivi
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Podijeli vezu
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Podijeli vezu s {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Sljede\u0107i
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Otvori SAP Jam za kreiranje grupe
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Natrag
#XTIT
SUBMIT_BUTTON_TEXT=Podnesi
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumenti\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Ciljna mapa\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Promijeni ciljnu mapu
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Ciljna mapa\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Odaberi
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Natrag na odabir priloga
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Gore
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Obra\u0111ujemo va\u0161 zahtjev. Uskoro \u0107ete vidjeti tu aktivnost u SAP Jamu.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Va\u0161 zahtjev za dijeljenje nije mogu\u0107e obraditi. Kontaktirajte svog administratora sustava.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Odaberi grupu
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Va\u0161 zahtjev za dijeljenje nije mogu\u0107e obraditi. Kontaktirajte svog administratora sustava.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Neke datoteke u va\u0161em zahtjevu za dijeljenje nije bilo mogu\u0107e prenijeti na poslu\u017Eitelj jer prekora\u010Duju ograni\u010Denje od {0} MB po datoteci
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Zahtjev za dijeljenje obra\u0111en je u {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Pritisnite ovdje za prikaz detalja
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=pisao na zidu grupe
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Niste ovla\u0161teni za dijeljenje u SAP Jam. Kontaktirajte svog administratora sustava.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Prika\u017Ei sve dokumente
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=Promijenjeno {0} iz {1} u {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=Postavljeno {0} na {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=Izbrisano {0} (iz {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=i {0} ostale stvari
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Promjene
#XFLD: Text filter "All"
ST_FILTER_ALL=Sve
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Rasprava
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Protokol promjene
#XFLD: Filter header
ST_FILTER_HEADER=Filtriraj prema
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrirano prema\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Poka\u017Ei izvor
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Molimo, odaberite objekt.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Nije mogu\u0107e pozvati odgovore
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Nije mogu\u0107e objaviti odgovor
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Va\u0161u poruku nije bilo mogu\u0107e objaviti u SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Nije mogu\u0107e na\u0107i prijedloge korisnika
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Prijedlozi automatskog dovr\u0161enja iz SAP Jama trenutno nisu raspolo\u017Eivi.
#XFLD: Reply title
ST_REPLY_TITLE=Odgovori
#XFLD: Post Reply
ST_REPLY_POST=Objavi
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Poka\u017Ei vi\u0161e odgovora
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Odgovor...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Nema odgovora.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Objavi
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Objava komentara...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Dodaj SAP Jam objavu
#XFLD: No suggestion text
#XTOL: Tooltip for suggestions
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Otvori u SAP Jamu
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detalji kontakta
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobilni telefon\:
#XFLD: Work Label
SP_WORK_LABEL=Posao\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-po\u0161ta\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Poduze\u0107e\:
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Ime\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresa\:
#XFLD: User does not exist message
SP_NO_USER=Korisnik ne postoji

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nove obavijesti
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=prije otprilike {0} dana u\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=prije otprilike {0}  dana 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=prije otprilike {0} sati u\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=prije otprilike {0}  sati 
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=prije otprilike {0} minuta u\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=prije otprilike {0}  minuta
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=prije otprilike {0} dana u\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=prije otprilike {0}  dan
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=prije otprilike {0} sat u\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=prije otprilike {0}  sat
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=prije otprilike {0} minute u\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=prije otprilike {0}  minute
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Dio sadr\u017Eaja \u010Deka pregled.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} potvr\u0111en kao va\u0161 pomo\u0107nik
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} potvr\u0111en kao va\u0161 manager
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} potvr\u0111en kao va\u0161 direktno podre\u0111eni zaposlenik
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} dodao vas je kao svog pomo\u0107nika
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} dodao vas je kao svog managera
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} dodao vas je kao direktno podre\u0111enog zaposlenika
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} ozna\u010Dio vas je kao administratora grupe ovla\u0161tenja
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} dodijelio vas je grupi ovla\u0161tenja
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} komentirao je va\u0161u raspravu
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} pozvao vas je da se pridru\u017Eite {1} grupi
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} obilje\u017Eio vas je u grupi
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Va\u0161 cilj konvertiran je u grupu.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Dio sadr\u017Eaja treba va\u0161e odobrenje.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Postoji {0} nerije\u0161enih zahtjeva za pridru\u017Eivanje grupi
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} pozvao vas je na pra\u0107enje
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} ozna\u010Dio vas je kao administratora za grupu
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} pozvao vas je da se pridru\u017Eite grupi {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} ozna\u010Dio jednu od va\u0161ih objava sa Svi\u0111a mi se
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} ozna\u010Dio va\u0161 odgovor kao najbolji
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} ozna\u010Dio va\u0161 odgovor kao najbolji
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} spomenuo vas je u razgovoru
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} poslao vam je {1} zna\u010Dku
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} poslao vam je {1} pohvalu
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} poslao vam je {1} pohvalu
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} nije prihvatio poziciju managera
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} nije prihvatio poziciju managera
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} nije prihvatio poziciju managera
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} odgovorio je u razgovoru
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} uklonio vas je kao svog pomo\u0107nika
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} uklonio vas je kao svog managera
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} uklonio vas je kao direktno podre\u0111enog zaposlenika
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} nije odobreno za objavljivanje u grupi
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} zatra\u017Eio je administratorska ovla\u0161tenja za grupu
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} zatra\u017Eio je da a\u017Eurirate svoje vje\u0161tine
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} sada je pretpla\u0107en na va\u0161 feed. \u017Delite li i vi njih pratiti?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} predlo\u017Eio je temu {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} mo\u017Ee vam slati dnevni podsjetnik za a\u017Euriranje statusa. \u017Delite li to uklju\u010Diti? Ovu postavu uvijek mo\u017Eete promijeniti kasnije.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} dodijelio vam je zadatak
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} zamolio vas je za novosti vezane uz zadatak
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} mo\u017Ee vam poslati sa\u017Eetak obilje\u017Eja nove web stranice. \u017Delite li to uklju\u010Diti? Ovu postavu uvijek mo\u017Eete promijeniti kasnije.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Va\u0161e obavijesti nije mogu\u0107e dohvatiti.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam grupe
#XLST
GMV_GRP_TYPE_MY_GROUPS=Sve moje grupe
#XLST
GMV_GRP_TYPE_BO_GROUPS=Dodijeljene grupe
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nedodijeljene grupe
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privatno vanjsko
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privatno interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Javno interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Dodijeljen
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Odabir grupe
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupe kojime pripadate
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupe dodijeljene stavci trenutno otvorenoj u va\u0161em prozoru
#XBUT
GMV_GRP_BUTTON_CREATE=Kreiraj grupu
#XBUT
GMV_GRP_BUTTON_EDIT=Preina\u010Di \u010Dlanstvo
#XBUT
GMV_GRP_BUTTON_ASSIGN=Dodijeli grupe
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Poni\u0161ti dodjelu grupa
#XBUT
GMV_GRP_BUTTON_ACTION=Radnje
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otvori grupu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Kreiraj novu grupu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Dodaj ili ukloni \u010Dlanove iz odabrane grupe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Dodijelite odabrano stavci koja je trenutno otvorena u va\u0161em prozoru
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Poni\u0161tite dodjelu odabranih grupa iz stavke trenutno otvorene u svojem prozoru
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otvorite odabranu grupu u alatu suradnje
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Naziv
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Dodijeljen
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Kreator
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=A\u017Eurirano dana/u
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Pokazuje naziv grupe
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Pokazuje tip grupe
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Pokazuje je li grupa dodijeljena stavci trenutno otvorenoj u va\u0161em prozoru
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Osoba koja je kreirala grupu
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/vrijeme zadnjeg a\u017Euriranja grupe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Kreiraj SAP Jam grupu
#XTIT 
CGV_TITLE_UPDATE=Preina\u010Di \u010Dlanstvo u SAP Jam grupi
#XBUT
CGV_BUTTON_CREATE=Kreiraj grupu
#XBUT
CGV_BUTTON_UPDATE=Snimi promjene
#XBUT
CGV_BUTTON_CANCEL=Otka\u017Ei
#XFLD
CGV_LABEL_NAME=Naziv
#XFLD
CGV_LABEL_DESC=Opis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Dopu\u0161teno je maksimalno 255 znakova
#XFLD
CGV_LABEL_GRP_TYPE=Tip grupe
#XFLD
CGV_LABEL_ASSIGN_GROUP=Dodijeli grupu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privatno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clanovi moraju biti izri\u010Dito pozvani u grupu kako bi pregledavali ili objavljivali stavke. Samo administratori grupe mogu ure\u0111ivati tu grupu. Samo pozvani \u010Dlanovi mogu vidjeti naziv grupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privatno vanjsko
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Omogu\u0107uje vam komunikaciju s \u010Dlanovima razli\u010Ditih poduze\u0107a u privatnom prostoru u koji se dolazi isklju\u010Divo na poziv. Samo administratori mogu ure\u0111ivati tu grupu.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Javno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa kojoj se svatko u va\u0161em poduze\u0107u mo\u017Ee pridru\u017Eiti, pregledavati ju i ure\u0111ivati
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Dodijeli grupu stavci trenutno otvorenoj u va\u0161em prozoru
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Dodijeli grupu stavci trenutno otvorenoj u va\u0161em prozoru
#XTOL
CGV_NAME_INPUT_TOOLTIP=Naziv grupe
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Opis grupe
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tip grupe
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Kreiraj grupu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Snimi promjene
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Otka\u017Ei

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clan
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Unesite ime, e-adresu ili  SAP korisni\u010Dko ime
#XBUT
CGV_MBR_ADD=Dodaj na listu
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Naziv
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-po\u0161ta
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP korisnik
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Ukloni
#XTOL
CGV_MBR_ADD_TOOLTIP=Dodaj na listu
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Ime \u010Dlana
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP korisni\u010Dko ime
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status poziva
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-po\u0161ta \u010Dlana
#XSEL
CGV_MBR_TYPE_PENDING=Na \u010Dekanju
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clan
#XSEL
CGV_MBR_TYPE_ADMIN=Administrator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrator stranice


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupa {0} kreirana
#YMSG
CGV_GRP_CREATE_ERROR=Grupa {0} nije kreirana
#YMSG
CGV_GRP_CREATE_WARNING=Grupa {0} kreirana s upozorenjem
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupa {0} snimljena
#YMSG
CGV_GRP_SAVE_ERROR=Grupa {0} nije snimljena
#YMSG
CGV_GRP_SAVE_WARNING=Grupa {0} snimljena s upozorenjem
#YMSG
CGV_ERROR_REASON=Razlog\: {0}

