
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mein Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Unternehmens-Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed meiner Gruppen
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontextbezogener Feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feed-Typen


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Meine Gruppen
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Meine kontextbezogenen Gruppen
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle Gruppen
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=In SAP Jam diskutieren
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feed-Typ nicht unterst\u00FCtzt


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Anlagen ausw\u00E4hlen\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Anh\u00E4nge ausw\u00E4hlen {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} Anh\u00E4nge ausgew\u00E4hlt
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} Anhang ausgew\u00E4hlt 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=In Gruppe teilen\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Gruppe ausw\u00E4hlen
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Mehr anzeigen
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Keine Gruppen gefunden

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Anlagen in Ordner hochladen\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Oberste Ebene
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Nur Anlagen teilen

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Kommentare\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=In SAP Jam teilen
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objekt nicht geteilt
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Sie haben keine Gruppen in SAP Jam. Legen Sie zuerst eine Gruppe an.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u00D6ffnen Sie \u00FCber OK SAP Jam, um eine Gruppe anzulegen.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=SAP Jam \u00F6ffnen
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Abbrechen
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Schlie\u00DFen
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fehler
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Es ist ein Fehler aufgetreten. Wenden Sie sich an die Systemverwaltung.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Anlagen
#XFLD
NO_ATTACHMENT_LABEL=Keine Anlagen verf\u00FCgbar
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Link teilen
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Link auf {0} teilen
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Weiter
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=SAP Jam \u00F6ffnen, um eine Gruppe anzulegen
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Zur\u00FCck
#XTIT
SUBMIT_BUTTON_TEXT=Abschicken
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumente\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Zielordner\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Zielordner \u00E4ndern
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Zielordner\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Ausw\u00E4hlen
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Zur\u00FCck zur Anlagenauswahl
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Nach oben
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Ihre Anfrage wird bearbeitet. Diese Aktivit\u00E4t ist demn\u00E4chst in SAP Jam sichtbar.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Objekt kann nicht geteilt werden. Wenden sie sich an die Systemverwaltung.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Gruppe ausw\u00E4hlen
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Objekt kann nicht geteilt werden. Wenden sie sich an die Systemverwaltung.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Einige Dateien konnten nicht hochgeladen werden, weil Sie die Beschr\u00E4nkung von {0} MB pro Datei \u00FCberschreiten
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Anfrage zum Teilen von Inhalten wurde bearbeitet in {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Klicken Sie hier f\u00FCr Details
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=hat an die Gruppen-Pinnwand geschrieben
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Sie sind nicht berechtigt, Inhalte in SAP Jam zu teilen. Wenden Sie sich an die Systemverwaltung.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Alle Dokumente anzeigen
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} ge\u00E4ndert von {1} zu {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} auf {1} gesetzt
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} geleert (von {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=und {0} weitere \u00C4nderungen
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u00C4nderungen
#XFLD: Text filter "All"
ST_FILTER_ALL=Alle
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Diskussion
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u00C4nderungsprotokoll
#XFLD: Filter header
ST_FILTER_HEADER=Filtern nach
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Gefiltert nach\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Aktualisierungen anzeigen
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=W\u00E4hlen Sie ein Objekt aus.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Antworten k\u00F6nnen nicht abgerufen werden
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Die Antwort kann nicht gesendet werden
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Ihre Nachricht konnte in SAP JAM nicht gepostet werden.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Benutzervorschlag nicht gefunden.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Die automatischen Vorschl\u00E4ge von SAP Jam sind derzeit nicht verf\u00FCgbar.
#XFLD: Reply title
ST_REPLY_TITLE=Antworten
#XFLD: Post Reply
ST_REPLY_POST=Posten
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Mehr Anworten anzeigen
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Antworten...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Keine Antworten vorhanden.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Posten
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Kommentar posten...
#XTIT: Add Post title
ST_ADD_POST_TITLE=SAP Jam Post hinzuf\u00FCgen
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Jemanden erw\u00E4hnen
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=In SAP Jam \u00F6ffnen
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Ansprechpartnerdetails
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobil\:
#XFLD: Work Label
SP_WORK_LABEL=Arbeit\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-Mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Unternehmen
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Name\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresse\:
#XFLD: User does not exist message
SP_NO_USER=Benutzer ist nicht vorhanden

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Neue Benachrichtigungen
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=vor etwa {0} Tagen in\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=vor etwa {0} Tagen
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=vor etwa {0} Stunden in\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=vor etwa {0} Stunden
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=vor etwa {0} Minuten in\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=vor etwa {0} Minuten
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=vor etwa {0} Tag in\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=vor etwa {0} Tag
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=vor etwa {0} Stunde in\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=vor etwa {0} Stunde
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=vor etwa {0} Minute in\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=vor etwa {0} Minute
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Einige Inhalte m\u00FCssen noch \u00FCberpr\u00FCft werden.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} hat sich als Ihr Assistent best\u00E4tigt
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} hat sich als Ihr Vorgesetzter best\u00E4tigt
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} hat sich als Ihr direkt unterstellter Mitarbeiter best\u00E4tigt
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} hat Sie als Assistenten hinzugef\u00FCgt
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} hat Sie als Vorgesetzten hinzugef\u00FCgt
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} hat Sie als direkt unterstellten Mitarbeiter hinzugef\u00FCgt
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} hat Sie zum Administratoren einer automatischen Gruppe ernannt
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} hat Sie einer automatischen Gruppe hinzugef\u00FCgt
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} hat einen Kommentar zu Ihrer Diskussion verfasst
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} hat Sie zum Beitritt in die Gruppe von {1} eingeladen
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} hat Sie in einer Gruppe hervorgehoben
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Ihr Ziel wurde in eine Gruppe konvertiert.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Einige Inhalte erfordern Ihre Genehmigung.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Es sind {0} ausstehende Gruppenbeitrittsanfragen vorhanden
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} hat Sie eingeladen, zu folgen
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} hat Sie zum Administrator f\u00FCr eine Gruppe ernannt
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} hat Sie zum Beitritt in die Gruppe von {1} eingeladen
#XFLD: text to display the notification type
NOTIF_LIKE={0} gef\u00E4llt eine Ihrer Aktionen
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} hat Ihre Antwort als beste Antwort markiert
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} hat Ihre Antwort als beste Antwort markiert
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} hat Sie in einer Unterhaltung erw\u00E4hnt
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} hat Ihnen ein {1}-Abzeichen gesendet
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} hat Ihnen ein {1}-Lob gesendet
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} hat Ihnen ein {1}-Lob gesendet
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} hat sich nicht als Ihr Vorgesetzter best\u00E4tigt
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} hat sich nicht als Ihr Vorgesetzter best\u00E4tigt
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} hat sich nicht als Ihr Vorgesetzter best\u00E4tigt
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} hat in Ihrer Unterhaltung geantwortet
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} hat Sie als Assistenten entfernt
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} hat Sie als Vorgesetzten entfernt
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} hat Sie als direkt unterstellten Mitarbeiter entfernt
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} wurde nicht zur Ver\u00F6ffentlichung in einer Gruppe genehmigt
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} hat Administrationsrechte f\u00FCr eine Gruppe beantragt
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} hat angefordert, dass Sie Ihre F\u00E4higkeiten aktualisieren
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} hat Ihren Feed abonniert. Wollen Sie der Person ebenfalls folgen?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} hat ein Thema empfohlen {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} kann Ihnen eine t\u00E4gliche Erinnerung schicken, Ihren Status zu aktualisieren. M\u00F6chten Sie dies einschalten? Sie k\u00F6nnen diese Einstellung jederzeit \u00E4ndern.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} hat Sie einer Aufgabe zugewiesen
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} hat um ein Update zu einer Aufgabe gebeten
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} kann Ihnen eine Zusammenfassung neuer Website-Funktionen senden. M\u00F6chten Sie dies einschalten? Sie k\u00F6nnen diese Einstellung jederzeit \u00E4ndern.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Ihre Benachrichtigungen k\u00F6nnen nicht abgerufen werden.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP-Jam-Gruppen
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alle meine Gruppen
#XLST
GMV_GRP_TYPE_BO_GROUPS=Zugeordnete Gruppen
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nicht zugeordnete Gruppen
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u00D6ffentlich intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Zugeordnet
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppenselektion
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Gruppen, in denen Sie Mitglied sind
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Gruppen, die dem derzeit in Ihrem Fenster ge\u00F6ffneten Objekt zugeordnet sind
#XBUT
GMV_GRP_BUTTON_CREATE=Gruppe anlegen
#XBUT
GMV_GRP_BUTTON_EDIT=Mitgliedschaft bearbeiten
#XBUT
GMV_GRP_BUTTON_ASSIGN=Gruppen zuordnen
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Zuordnung zu Gruppen aufheben
#XBUT
GMV_GRP_BUTTON_ACTION=Aktionen
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Gruppe \u00F6ffnen
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Neue Gruppe anlegen
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Mitglieder zu ausgew\u00E4hlter Gruppe hinzuf\u00FCgen oder von Gruppe entfernen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Auswahl dem derzeit in Ihrem Fenster ge\u00F6ffneten Objekt hinzuf\u00FCgen
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Zuordnung Ihrer Auswahl zum derzeit ge\u00F6ffneten Objekt aufheben
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Die ausgew\u00E4hlte Gruppe in Ihrem Collaboration-Werkzeug \u00F6ffnen.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Name
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Zugeordnet
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Ersteller
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualisiert am/um
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Gibt den Gruppennamen an
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Gibt den Gruppentyp an
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Gibt an, ob die Gruppe dem derzeit ge\u00F6ffneten Objekt zugeordnet ist
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Ersteller der Gruppe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/Uhrzeit der letzten Aktualisierung der Gruppe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Eine Gruppe in SAP Jam anlegen.
#XTIT 
CGV_TITLE_UPDATE=Gruppenmitgliedschaft in SAP Jam bearbeiten
#XBUT
CGV_BUTTON_CREATE=Gruppe anlegen
#XBUT
CGV_BUTTON_UPDATE=\u00C4nderungen sichern
#XBUT
CGV_BUTTON_CANCEL=Abbrechen
#XFLD
CGV_LABEL_NAME=Name
#XFLD
CGV_LABEL_DESC=Beschreibung
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maximal 255 Zeichen erlaubt
#XFLD
CGV_LABEL_GRP_TYPE=Gruppentyp
#XFLD
CGV_LABEL_ASSIGN_GROUP=Gruppe zuordnen
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Mitglieder m\u00FCssen explizit in die Gruppe eingeladen werden, um Beitr\u00E4ge ansehen zu k\u00F6nnen. Nur Gruppen-Administratoren k\u00F6nnen diese Gruppe bearbeiten. Nur eingeladene Mitglieder k\u00F6nnen den Gruppennamen sehen.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Erm\u00F6glicht die Kommunikation mit Mitgliedern anderer Firmen in einem privaten Bereich. Nur Administratoren k\u00F6nnen diese Gruppe bearbeiten.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u00D6ffentlich intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Eine Gruppe, der jede Person in Ihrer Firma beitreten und die jede Person ansehen und bearbeiten kann
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Ordnen Sie die Grupe dem derzeit ge\u00F6ffneten Objekt zu
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Ordnen Sie die Grupe dem derzeit ge\u00F6ffneten Objekt zu
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppenname
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppenbeschreibung
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Gruppentyp
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Gruppe erstellen
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u00C4nderungen sichern
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Abbrechen

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Mitglied
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Name, E-Mail-Adresse oder SAP-Benutzername eingeben
#XBUT
CGV_MBR_ADD=Zur Liste hinzuf\u00FCgen
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Name
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-Mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-Benutzer
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Entfernen
#XTOL
CGV_MBR_ADD_TOOLTIP=Zur Liste hinzuf\u00FCgen
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Name des Mitglieds
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-Benutzername
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Einladungsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-Mail-Adresse des Mitglieds
#XSEL
CGV_MBR_TYPE_PENDING=Ausstehend
#XSEL
CGV_MBR_TYPE_MEMBER=Mitglied
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppe {0} erstellt
#YMSG
CGV_GRP_CREATE_ERROR=Gruppe {0} nicht erstellt
#YMSG
CGV_GRP_CREATE_WARNING=Gruppe {0} mit Warnung erstellt
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppe {0} gesichert
#YMSG
CGV_GRP_SAVE_ERROR=Gruppe {0} nicht gesichert
#YMSG
CGV_GRP_SAVE_WARNING=Gruppe {0} mit Warnung gesichert
#YMSG
CGV_ERROR_REASON=Ursache\: {0}

