
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mi Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed de empresa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed de mis grupos
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contextual
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipos de Feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mis grupos
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mis grupos contextuales
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Grupos (todos)
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Debatir en SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipo de Feed no soportado


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Seleccionar anexos\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Seleccionar anexos {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} anexos seleccionados
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} anexo seleccionado 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Compartir en grupo\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Seleccionar grupo
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Mostrar m\u00E1s
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=No se ha encontrado ning\u00FAn grupo

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Cargar anexos en carpeta\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Nivel principal
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Compartir solo anexos

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Comentarios\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Compartir en SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objeto no dividido
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=No se ha definido ning\u00FAn grupo en SAP Jam. Cree primero un grupo
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Pulse OK para abrir SAP Jam y crear un grupo
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Abrir SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Cancelar
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Cerrar
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Error
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Se ha producido un error. P\u00F3ngase en contacto con el administrador del sistema.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Anexos
#XFLD
NO_ATTACHMENT_LABEL=No hay anexos disponibles
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Compartir enlace
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Compartir enlace de {0} 
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Continuar
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Abrir SAP Jam para crear un grupo
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Atr\u00E1s
#XTIT
SUBMIT_BUTTON_TEXT=Enviar
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documentos\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Carpeta de destino\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Modificar carpeta de destino
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Carpeta de destino\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Seleccionar
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Volver para seleccionar un anexo
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Hacia arriba
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Se ha procesado su solicitud.Esta actividad pronto ser\u00E1 visible en SAP Jam
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=El objeto no se puede dividir. P\u00F3ngase en contacto con la administraci\u00F3n del sistema.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Seleccionar grupo
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=El objeto no se puede dividir. P\u00F3ngase en contacto con la administraci\u00F3n del sistema.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=No se han podido algunos cargar ficheros, porque ha superado el l\u00EDmite de {0} MB por fichero.
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Se ha tratado la consulta para compartir contenidos en {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Haga clic aqu\u00ED para obtener m\u00E1s detalles
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=ha escrito en el muro de grupos
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=No est\u00E1 autorizado para compartir contenidos en SAP Jam. P\u00F3ngase en contacto con la gesti\u00F3n del sistema.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Visualizar todos los documentos
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} modificado de {1} a {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} fijado en {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} vaciado (por {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=y {0} modificaciones m\u00E1s
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Modificaciones
#XFLD: Text filter "All"
ST_FILTER_ALL=Tod.
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Debate
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Log de modificaciones
#XFLD: Filter header
ST_FILTER_HEADER=Filtrar por
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrado por\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Visualizar actualizaciones
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Seleccione un objeto.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=No se pueden recuperar las respuestas
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=No se puede enviar la respuesta
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Su mensaje no se ha podido publicar en SAP JAM
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Propuesta de usuario no encontrada.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Las propuestas autom\u00E1ticas de SAP Jam no est\u00E1n disponibles actualmente
#XFLD: Reply title
ST_REPLY_TITLE=Respuestas
#XFLD: Post Reply
ST_REPLY_POST=Publicar
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Visualizar m\u00E1s respuestas
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Respuestas...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=No hay ninguna respuesta.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Publicar
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Publicar comentario...
#XTIT: Add Post title
ST_ADD_POST_TITLE=A\u00F1adir publicaci\u00F3n de SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Indique un nombre de usuario o una direcci\u00F3n de correo electr\u00F3nico.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Mencionar a alguien
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Perfil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Abrir en SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detalles persona contacto
#XFLD: Mobile Label
SP_MOBILE_LABEL=M\u00F3vil\:
#XFLD: Work Label
SP_WORK_LABEL=Trabajo\:
#XFLD: Email Label
SP_EMAIL_LABEL=Correo electr\u00F3nico\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Empresas
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nombre\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Direcci\u00F3n\:
#XFLD: User does not exist message
SP_NO_USER=El usuario no existe

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nuevas notificaciones
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=hace aproximadamente {0} d\u00EDas en\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=hace aproximadamente {0} d\u00EDas
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=hace aproximadamente {0} horas en\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=hace aproximadamente {0} horas
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=hace aproximadamente {0} minutos en\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=hace aproximadamente {0} minutos
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=hace aproximadamente {0} d\u00EDa en\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=hace aproximadamente {0} d\u00EDa
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=hace aproximadamente {0} hora en\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=hace aproximadamente {0} hora
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=hace aproximadamente {0} minuto en\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=hace aproximadamente {0} minuto
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Todav\u00EDa hay alg\u00FAn contenido pendiente de verificaci\u00F3n.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} se ha confirmado como su asistente
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} se ha confirmado como su superior
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} se ha confirmado como su empleado directamente subordinado
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} le ha a\u00F1adido como asistente
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} le ha a\u00F1adido como superior
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} le ha a\u00F1adido como empleado directamente subordinado
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} le ha nombrado administrador de un grupo autom\u00E1tico
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} le ha a\u00F1adido a un grupo autom\u00E1tico
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} ha escrito un comentario en la discusi\u00F3n
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} le ha invitado a unirse al grupo de {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} le ha destacado en un grupo
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Su destino se ha convertido en un grupo.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Alg\u00FAn contenido necesita su autorizaci\u00F3n.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Hay {0} solicitudes de uni\u00F3n a grupos pendientes
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} le ha invitado a seguir
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} le ha nombrado administrador de un grupo autom\u00E1tico
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} le ha invitado a unirse al grupo de {1}
#XFLD: text to display the notification type
NOTIF_LIKE=A {0} le gusta una de sus acciones
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} ha marcado su respuesta como la mejor respuesta
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} ha marcado su respuesta como la mejor respuesta
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} le ha mencionado en una conversaci\u00F3n
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} le ha enviado una distinci\u00F3n {1}.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} le ha enviado un elogio {1}.
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} le ha enviado un elogio {1}.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} no se ha confirmado como su superior
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} no se ha confirmado como su superior
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} no se ha confirmado como su superior
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} ha respondido en su conversaci\u00F3n
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} le ha eliminado como asistente
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} le ha eliminado como superior
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} le ha eliminado como empleado directamente subordinado
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} no se ha aprobado para su publicaci\u00F3n en un grupo
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} ha solicitado derechos de administraci\u00F3n para un grupo
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} ha solicitado que actualice sus habilidades
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} se ha suscrito a su feed. \u00BFDesea seguir tambi\u00E9n a esta persona?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} ha recomendado un tema {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} puede enviarle un recordatorio diario para actualizar su status. \u00BFDesea activarlo? Esta parametrizaci\u00F3n se puede modificar en cualquier momento.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} le ha asignado una tarea
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} ha pedido una actualizaci\u00F3n de una tarea
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} puede enviarle un resumen de las nuevas funciones del sitio web. \u00BFDesea activarlo? Esta parametrizaci\u00F3n se puede modificar en cualquier momento.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=No se han podido solicitar sus notificaciones.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupos SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Todos mis grupos
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grupos asignados
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupos no asignados
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privado externo
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privado interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=P\u00FAblico interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Asignado
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selecci\u00F3n de grupos
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupos de los que es miembro
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupos que est\u00E1n asignados al objeto que actualmente est\u00E1 abierto en su ventana
#XBUT
GMV_GRP_BUTTON_CREATE=Crear grupo
#XBUT
GMV_GRP_BUTTON_EDIT=Tratar asociaci\u00F3n
#XBUT
GMV_GRP_BUTTON_ASSIGN=Asignar grupos
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Eliminar asignaci\u00F3n a grupos
#XBUT
GMV_GRP_BUTTON_ACTION=Acciones
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Abrir grupo
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Crear grupo nuevo
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=A\u00F1adir miembros al grupo seleccionado o eliminar del grupo
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=A\u00F1adir la selecci\u00F3n al objeto que actualmente est\u00E1 abierto en su ventana
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anular la asignaci\u00F3n de la selecci\u00F3n al objeto que actualmente est\u00E1 abierto en su ventana
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Abrir el grupo seleccionado en su herramienta de colaboraci\u00F3n.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nombre
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipo
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Asignado
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Creador
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Actualizado el/a las
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica el nombre de grupo
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica el tipo de grupo
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica si el grupo est\u00E1 asignado al objeto que est\u00E1 abierto en estos momentos
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Creador del grupo
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Fecha/hora de la \u00FAltima actualizaci\u00F3n del grupo


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Crear un grupo en SAP Jam.
#XTIT 
CGV_TITLE_UPDATE=Tratar asociaci\u00F3n de grupos en SAP Jam
#XBUT
CGV_BUTTON_CREATE=Crear grupo
#XBUT
CGV_BUTTON_UPDATE=Grabar modificaciones
#XBUT
CGV_BUTTON_CANCEL=Cancelar
#XFLD
CGV_LABEL_NAME=Nombre
#XFLD
CGV_LABEL_DESC=Descripci\u00F3n
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=M\u00E1ximo 255 caracteres permitidos
#XFLD
CGV_LABEL_GRP_TYPE=Tipo de grupo
#XFLD
CGV_LABEL_ASSIGN_GROUP=Asignar grupo
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privado interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Los miembros deben ser invitados al grupo expl\u00EDcitamente para poder ver las contribuciones. \u00DAnicamente pueden tratar este grupo los administradores del grupo. \u00DAnicamente pueden ver el nombre del grupo los miembros invitados.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privado externo
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permite la comunicaci\u00F3n con los miembros de otras empresas en un \u00E1mbito privado. \u00DAnicamente pueden tratar este grupo los administradores.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=P\u00FAblico interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un grupo al que cualquier persona en su empresa se puede adherir y que puede ver y tratar
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Asigne el grupo al objeto que est\u00E1 abierto en estos momentos
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Asigne el grupo al objeto que est\u00E1 abierto en estos momentos
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nombre de grupo
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descripci\u00F3n de grupo
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipo de grupo
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Crear grupo
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Grabar modificaciones
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancelar

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Miembro
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Indicar nombre, direcci\u00F3n de correo electr\u00F3nico o nombre de usuario SAP
#XBUT
CGV_MBR_ADD=A\u00F1adir a la lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nombre
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Correo electr\u00F3nico
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Usuario SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Eliminar
#XTOL
CGV_MBR_ADD_TOOLTIP=A\u00F1adir a la lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nombre del miembro
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nombre de usuario SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status de invitaci\u00F3n
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Direcci\u00F3n de correo electr\u00F3nico del miembro
#XSEL
CGV_MBR_TYPE_PENDING=Pendiente
#XSEL
CGV_MBR_TYPE_MEMBER=Miembro
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrador del sitio


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupo {0} creado
#YMSG
CGV_GRP_CREATE_ERROR=Grupo {0} no creado
#YMSG
CGV_GRP_CREATE_WARNING=Grupo {0} creado con mensaje de advertencia
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupo {0} grabado
#YMSG
CGV_GRP_SAVE_ERROR=Grupo {0} no grabado
#YMSG
CGV_GRP_SAVE_WARNING=Grupo {0} grabado con mensaje de advertencia
#YMSG
CGV_ERROR_REASON=Motivo\: {0}

