
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mit feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Virksomhedsfeed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed for mine grupper
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstrelateret feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feedtyper


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mine grupper
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mine kontekstrelaterede grupper
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle grupper
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskuter i SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feedtype ikke underst\u00F8ttet


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=V\u00E6lg bilag\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=V\u00E6lg vedh\u00E6ftede filer {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} vedh\u00E6ftede filer valgt
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} vedh\u00E6ftet fil valgt 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Del i gruppe\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=V\u00E6lg gruppe
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Vis mere
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Ingen grupper fundet

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Upload bilag til mappe\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u00D8verste niveau
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Del kun bilag

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Kommentarer\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Del i SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objekt ikke delt
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Ingen grupper i SAP Jam. Opret f\u00F8rst en gruppe.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u00C5bn Collaboration-v\u00E6rkt\u00F8j via OK for at oprette gruppe
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u00C5bn SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Afbryd
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Luk
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fejl
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Fejl opst\u00E5et. Kontakt systemadministration.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Bilag
#XFLD
NO_ATTACHMENT_LABEL=Ingen bilag tilg\u00E6ngelige
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Del link
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Del link til {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Forts\u00E6t
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u00C5bn SAP Jam for at oprette gruppe
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Tilbage
#XTIT
SUBMIT_BUTTON_TEXT=Send
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumenter\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=M\u00E5lmappe\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u00C6ndr m\u00E5lmappe
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=M\u00E5lmappe\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=V\u00E6lg
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Tilbage til selektion af bilag
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Op
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Din foresp\u00F8rgsel behandles. Denne aktivitet er derefter synlig i SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Objekt kan ikke deles. Kontakt systemadministration.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=V\u00E6lg gruppe
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Objekt kan ikke deles. Kontakt systemadministration.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Enkelte filer kunne ikke uploades, fordi du overskrider begr\u00E6nsningen p\u00E5 {0} MB pr. fil
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Foresp\u00F8rgsel om deling af indhold blev redigeret i {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Klik her for detaljer
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=har skrevet p\u00E5 gruppens opslagstavle
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Ingen autorisation til at dele indhold p\u00E5 SAP Jam. Kontakt systemadministration.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} \u00E6ndret fra {1} til {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} sat til {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} t\u00F8mt (af {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=og {0} yderligere \u00E6ndringer
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u00C6ndringer
#XFLD: Text filter "All"
#XFLD: Context filter "Discussion"
#XFLD: Context filter "Change Log"
#XFLD: Filter header
#XFLD: Filter text when user has selected a Filter
#XFLD: Context Select header
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=V\u00E6lg objekt
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Svar kan ikke hentes
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Svar kan ikke sendes
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Din meddelelse kunne ikke postes i SAP JAM
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Brugerforslag ikke fundet
#YMSG: Error message logged when getting the @mentions failed
#XFLD: Reply title
#XFLD: Post Reply
#XFLD: Show more label
#XFLD: Reply Text Area placeholder
#XFLD: Empty reply list placeholder
#XFLD: Text for Add Post Button 
#XFLD: Add Post placeholder
#XTIT: Add Post title
#XFLD: No suggestion text
#XTOL: Tooltip for suggestions
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u00C5bn i SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Kontaktpersondetaljer
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobil\:
#XFLD: Work Label
SP_WORK_LABEL=Arbejdstelefon\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Virksomhed\:
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Navn\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresse\:
#XFLD: User does not exist message
SP_NO_USER=Bruger findes ikke

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nye notifikationer
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=for cirka {0} dage siden i\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=for cirka {0} dage siden
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=for cirka {0} timer siden i\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=for cirka {0} timer siden
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=for cirka {0} minutter siden i\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=for cirka {0} minutter siden
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=for cirka {0} dag siden i\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=for cirka {0} dag siden
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=for cirka {0} time siden i\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=for cirka {0} time siden
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=for cirka {0} minut siden i\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=for cirka {0} minut siden
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Noget indhold skal stadig kontrolleres
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} har bekr\u00E6ftet sig som din assistent
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} har bekr\u00E6ftet sig som din overordnede
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} har bekr\u00E6ftet sig som din direkte underordnede medarbejder
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} har tilf\u00F8jet dig som assistent
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} har tilf\u00F8jet dig som overordnet
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} har tilf\u00F8jet dig som direkte underordnet medarbejder
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} har udn\u00E6vnt dig til administrator af en automatisk gruppe
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} har tilf\u00F8jet dig til en automatisk gruppe
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} har skrevet en kommentar til din diskussion
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} har inviteret dig til at deltage i gruppen for {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} har tagget dig i en gruppe
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Dit m\u00E5l blev konverteret til gruppe
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Noget indhold kr\u00E6ver din godkendelse
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Der findes {0} afventende foresp\u00F8rgsler om gruppemedlemskab
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} har inviteret dig til at f\u00F8lge sig
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} har udn\u00E6vnt dig til administrator for en gruppe
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} har inviteret dig til at deltage i gruppen for {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} synes godt om en af dine aktioner
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} har markeret dit svar som bedste svar
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} har markeret dit svar som bedste svar
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} har n\u00E6vnt dig i en begivenhed
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} har sendt dig et {1}-tegn
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} har sendt dig et {1}-like
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} har sendt dig et {1}-like
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} har ikke bekr\u00E6ftet sig som din overordnede
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} har ikke bekr\u00E6ftet sig som din overordnede
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} har ikke bekr\u00E6ftet sig som din overordnede
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} har svaret i din begivenhed
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} har fjernet dig som assistent
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} har fjernet dig som overordnet
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} har fjernet dig som direkte underordnet medarbejder
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} blev ikke godkendt til offentligg\u00F8relse i en gruppe
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} har ans\u00F8gt om administrationsrettigheder til en gruppe
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} har opfordret dig til at opdatere dine kvalifikationer
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} har abonneret p\u00E5 dit feed. Vil du ogs\u00E5 f\u00F8lge personen?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} har anbefalet et emne {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} kan sende dig en daglig p\u00E5mindelse om at opdatere din status. Vil du aktivere dette? Denne indstilling kan \u00E6ndres til enhver tid.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} har henvist dig til en opgave
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} har bedt om en opdatering til en opgave
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} kan sende dig sammenfatning om nye webstedsfunktioner. Vil du aktivere dette? Denne indstilling kan \u00E6ndres til enhver tid.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Dine notifikationer kan ikke hentes

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-grupper
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alle mine grupper
#XLST
GMV_GRP_TYPE_BO_GROUPS=Allokerede grupper
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Ikkeallokerede grupper
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat ekstern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Offentlig intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Allokeret
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppeselektion
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupper, som du er medlem af
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupper, der er allokeret til objekt, som p.t. er \u00E5bnet i dit vindue
#XBUT
GMV_GRP_BUTTON_CREATE=Opret gruppe
#XBUT
GMV_GRP_BUTTON_EDIT=Rediger medlemskab
#XBUT
GMV_GRP_BUTTON_ASSIGN=Alloker grupper
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Oph\u00E6v allokering til grupper
#XBUT
GMV_GRP_BUTTON_ACTION=Aktioner
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u00C5bn gruppe
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Opret ny gruppe
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Tilf\u00F8j medlemmer til valgt gruppe, eller fjern medlemmer fra gruppe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Tilf\u00F8j selektion til det objekt, der p.t. er \u00E5bnet i dit vindue
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Oph\u00E6v allokering af din selektion til det objekt, der p.t. er \u00E5bnet
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u00C5bn valgt gruppe i dit Collaboration-v\u00E6rkt\u00F8j
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Navn
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Allokeret
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Oprettet af
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Opdateret den/kl.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Angiver gruppenavn
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Angiver gruppetype
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Angiver, om gruppe er allokeret til objekt, som p.t. er \u00E5bnet
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Opretter af gruppe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Dato/klokkesl\u00E6t for seneste opdatering af gruppe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Opret gruppe i SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Rediger gruppemedlemskab i SAp Jam
#XBUT
CGV_BUTTON_CREATE=Opret gruppe
#XBUT
CGV_BUTTON_UPDATE=Gem \u00E6ndringer
#XBUT
CGV_BUTTON_CANCEL=Afbryd
#XFLD
CGV_LABEL_NAME=Navn
#XFLD
CGV_LABEL_DESC=Beskrivelse
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maks. 255 tegn tilladt
#XFLD
CGV_LABEL_GRP_TYPE=Gruppetype
#XFLD
CGV_LABEL_ASSIGN_GROUP=Alloker gruppe
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Medlemmer skal inviteres eksplicit til gruppen for at kunne se indl\u00E6g. Kun gruppeadministratorer kan redigere denne gruppe. Kun inviterede medlemmer kan se gruppenavnet.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat ekstern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Muligg\u00F8r kommunikation med medlemmer af andre firmaer i et privat omr\u00E5de. Kun administratorer kan redigere denne gruppe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Offentlig intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Gruppe, som hver person i dit firma er medlem af, og som hver person kan se og redigere
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Alloker gruppe til objekt, der p.t. er \u00E5bnet
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Alloker gruppe til objekt, der p.t. er \u00E5bnet
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppenavn
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppebeskrivelse
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Gruppetype
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Opret gruppe
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Gem \u00E6ndringer
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Afbryd

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Medlem
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Indtast navn, e-mail-adresse eller SAP-brugernavn
#XBUT
CGV_MBR_ADD=Tilf\u00F8j til liste
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Navn
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-bruger
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Fjern
#XTOL
CGV_MBR_ADD_TOOLTIP=Tilf\u00F8j til liste
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Navn p\u00E5 medlem
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-brugernavn
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Invitationsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mail-adresse p\u00E5 medlem
#XSEL
CGV_MBR_TYPE_PENDING=\u00C5ben
#XSEL
CGV_MBR_TYPE_MEMBER=Medlem
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Webstedsadm.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppe {0} oprettet
#YMSG
CGV_GRP_CREATE_ERROR=Gruppe {0} ikke oprettet
#YMSG
CGV_GRP_CREATE_WARNING=Gruppe {0} oprettet med advarsel
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppe {0} gemt
#YMSG
CGV_GRP_SAVE_ERROR=Gruppe {0} ikke gemt
#YMSG
CGV_GRP_SAVE_WARNING=Gruppe {0} gemt med advarsel
#YMSG
CGV_ERROR_REASON=\u00C5rsag\: {0}

