
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u092E\u0947\u0930\u093E \u092B\u0940\u0921
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u0915\u0902\u092A\u0928\u0940 \u092B\u0940\u0921
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u092E\u0947\u0930\u093E \u0938\u092E\u0942\u0939 \u092B\u0940\u0921
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u092A\u094D\u0930\u0938\u0902\u0917-\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u092B\u0940\u0921
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u092B\u0940\u0921 \u092A\u094D\u0930\u0915\u093E\u0930


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u092E\u0947\u0930\u0947 \u0938\u092E\u0942\u0939
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u092E\u0947\u0930\u0947 \u092A\u094D\u0930\u0938\u0902\u0917-\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0938\u092E\u0942\u0939
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0938\u092D\u0940 \u0938\u092E\u0942\u0939
#XTIT
FEED_MASTER_PAGE_TITLE=\u095E\u0940\u0921 \u0915\u0930\u0947\u0902
#XTIT
FEED_DIALOG_TITLE=SAP Jam \u092E\u0947\u0902 \u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0947\u0902
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u095E\u0940\u0921 \u092A\u094D\u0930\u0915\u093E\u0930 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u0905\u0928\u0941\u0932\u0917\u094D\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915\u094B\u0902 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902\t{0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u091A\u092F\u0928\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} \u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u091A\u092F\u0928\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u0938\u092E\u0942\u0939 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u091D\u093E\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u0938\u092E\u0942\u0939 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u0905\u0927\u093F\u0915 \u0926\u093F\u0916\u093E\u090F\u0902
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u0915\u094B\u0908 \u0938\u092E\u0942\u0939 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0947

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u092B\u093C\u094B\u0932\u094D\u091F\u0930 \u092E\u0947\u0902 \u0905\u0928\u0941\u0932\u0917\u094D\u0928 \u0905\u092A\u0932\u094B\u0921 \u0915\u0930\u0947\u0902\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u0936\u093E\u0930\u094D\u0937 \u0938\u094D\u0924\u0930
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u0915\u0947\u0935\u0932 \u0905\u0928\u0941\u0932\u0917\u094D\u0928 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u091F\u093F\u092A\u094D\u092A\u0923\u093F\u092F\u093E\u0902\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=SAP Jam \u092E\u0947\u0902 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u0906\u0907\u091F\u092E \u0938\u093E\u091D\u093E \u0928\u0939\u0940\u0902 \u0915\u093F\u090F \u0917\u092F\u093E
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=SAP Jam \u092E\u0947\u0902 \u0906\u092A\u0915\u0947 \u092A\u093E\u0938 \u0915\u094B\u0908 \u0938\u092E\u0942\u0939 \u0928\u0939\u0940\u0902 \u0939\u0948. \u092A\u0939\u0932\u093E \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F SAP Jam \u092E\u0947\u0902 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F OK \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=SAP Jam \u092A\u0930 \u091C\u093E\u090F\u0902
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=\u0920\u0940\u0915
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u0924\u094D\u0930\u0941\u091F\u093F
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u092E\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915
#XFLD
NO_ATTACHMENT_LABEL=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u0932\u093F\u0902\u0915 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL={0} \u0938\u0947 \u0932\u093F\u0902\u0915 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u0905\u0917\u0932\u093E
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u0928\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F SAP Jam \u0916\u094B\u0932\u0947\u0902
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u092A\u0940\u091B\u0947
#XTIT
SUBMIT_BUTTON_TEXT=\u0938\u092C\u092E\u093F\u091F
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u0932\u0915\u094D\u0937\u094D\u092F \u095E\u094B\u0932\u094D\u0921\u0930\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u0932\u0915\u094D\u0937\u094D\u092F \u095E\u094B\u0932\u094D\u0921\u0930 \u092C\u0926\u0932\u0947\u0902
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u0932\u0915\u094D\u0937\u094D\u092F \u095E\u094B\u0932\u094D\u0921\u0930\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u091A\u092F\u0928
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915 \u091A\u092F\u0928 \u092A\u0930 \u0935\u093E\u092A\u0938 \u091C\u093E\u090F\u0902
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u090A\u092A\u0930
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u0939\u092E \u0905\u092A\u0915\u0947 \u0905\u0928\u0941\u0930\u094B\u0927 \u092A\u0930 \u092A\u094D\u0930\u094B\u0938\u0947\u0938\u093F\u0902\u0917 \u0915\u0930 \u0930\u0939\u0947 \u0939\u0948. SAP Jam \u092E\u0947\u0902 \u0906\u092A \u0907\u0938 \u0917\u0924\u093F\u0935\u093F\u0927\u093F \u0915\u094B \u091C\u0932\u094D\u0926 \u0939\u0940 \u0926\u0947\u0916\u0947\u0902\u0917\u0947.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u0906\u092A\u0915\u093E \u0938\u093E\u091D\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u0902\u0938\u093E\u0927\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u0938\u092E\u0942\u0939 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u0906\u092A\u0915\u093E \u0938\u093E\u091D\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0938\u0902\u0938\u093E\u0927\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u0906\u092A\u0915\u0947 \u0938\u093E\u091D\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0940 \u0915\u0941\u091B \u092B\u093E\u0907\u0932 \u0905\u092A\u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0940 \u0915\u094D\u092F\u094B\u0902\u0915\u093F \u0909\u0928\u0915\u0940 \u092A\u094D\u0930\u0924\u093F {0} MB \u092B\u093E\u0907\u0932 \u0915\u0940 \u0938\u0940\u092E\u093E \u092A\u093E\u0930 \u0915\u0930 \u0917\u0908 \u0939\u0948 
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u0936\u0947\u092F\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 {0} \u092E\u0947\u0902 \u0938\u0902\u0938\u093E\u0927\u093F\u0924 \u0925\u093E
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u0935\u093F\u0935\u0930\u0923\u094B\u0902 \u0915\u094B \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092F\u0939\u093E\u0902 \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u0938\u092E\u0942\u0939 \u0926\u0940\u0935\u093E\u0930 \u092A\u0930 \u0932\u093F\u0916\u093E
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=\u0906\u092A\u0915\u094B SAP Jam \u092E\u0947\u0902 \u0938\u093E\u091D\u093E \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092A\u094D\u0930\u093E\u0927\u093F\u0915\u0943\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948. \u0905\u092A\u0928\u0947 \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=SAP Jam \u0915\u094B \u0915\u0928\u0947\u0915\u094D\u091F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E. \u0915\u0943\u092A\u092F\u093E \u0926\u0941\u092C\u093E\u0930\u093E \u0915\u094B\u0936\u093F\u0936 \u0915\u0930\u0947\u0902. \u092F\u0926\u093F \u0938\u092E\u0938\u094D\u092F\u093E \u0928\u093F\u0930\u094D\u092C\u093E\u0927 \u0939\u0948 \u0924\u094B, \u0905\u092A\u0928\u0947 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u0926\u0943\u0936\u094D\u092F \u0938\u092D\u0940 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=\ \u0915\u0947 \u0932\u093F\u090F  {0} \u0938\u0947 {1}\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948 {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=\u0915\u0947 \u0932\u093F\u090F {0} \u0938\u0947\u091F \u0915\u0930\u0947\u0902 {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=\u0938\u092E\u093E\u0936\u094B\u0927\u093F\u0924 {0} (\u0938\u0947 {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u0914\u0930 {0} \u0905\u0928\u094D\u092F \u0935\u0938\u094D\u0924\u0941
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u092C\u0926\u0932\u0947\u0902
#XFLD: Text filter "All"
ST_FILTER_ALL=\u0938\u092D\u0940
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0947\u0902
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u0932\u0949\u0917 \u092C\u0926\u0932\u0947\u0902
#XFLD: Filter header
ST_FILTER_HEADER=\u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0926\u094D\u0935\u093E\u0930\u093E
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u0907\u0938\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u092B\u093C\u093F\u0932\u094D\u091F\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u0905\u092A\u0921\u0947\u091F\u094D\u0938 \u0926\u093F\u0916\u093E\u090F\u0902
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u0915\u0943\u092A\u092F\u093E \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u0909\u0924\u094D\u0924\u0930 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u0909\u0924\u094D\u0924\u0930 \u092A\u094B\u0938\u094D\u091F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u0906\u092A\u0915\u093E \u0938\u0902\u0926\u0947\u0936 SAP Jam \u0915\u094B \u092A\u094B\u0938\u094D\u091F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u093E.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0938\u0941\u091D\u093E\u0935\u094B\u0902 \u0915\u094B \u0922\u0942\u0902\u0922\u093E \u0928\u0939\u0940\u0902 \u091C\u093E \u0938\u0915\u093E
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=SAP Jam \u0938\u0947 \u0938\u094D\u0935\u0924\u0903 \u092A\u0942\u0930\u094D\u0923 \u0938\u0941\u091D\u093E\u0935\u094B\u0902 \u0915\u094B \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0930\u0942\u092A \u0938\u0947 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948.
#XFLD: Reply title
ST_REPLY_TITLE=\u092A\u094D\u0930\u0924\u094D\u092F\u0941\u0924\u094D\u0924\u0930
#XFLD: Post Reply
ST_REPLY_POST=\u092A\u094B\u0938\u094D\u091F
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u0905\u0927\u093F\u0915 \u0909\u0924\u094D\u0924\u0930\u094B\u0902 \u0915\u094B \u0926\u093F\u0916\u093E\u090F\u0902
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u092A\u094D\u0930\u0924\u094D\u092F\u0941\u0924\u094D\u0924\u0930.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u0915\u094B\u0908 \u0909\u0924\u094D\u0924\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u092A\u094B\u0938\u094D\u091F
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947.
#XTIT: Add Post title
ST_ADD_POST_TITLE=SAP Jam Post \u091C\u094B\u095C\u0947\u0902
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u0915\u0943\u092A\u092F\u093E \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u0947 \u0928\u093E\u092E \u092F\u093E \u0908-\u092E\u0947\u0932 \u092A\u0924\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u0915\u093F\u0938\u0940 \u0915\u093E \u0909\u0932\u094D\u0932\u0947\u0916 \u0915\u0930\u0947\u0902
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u092A\u094D\u0930\u094B\u092B\u093C\u093E\u0907\u0932
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=SAP Jam \u092E\u0947\u0902 \u0916\u094B\u0932\u0947\u0902
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u0938\u0902\u092A\u0930\u094D\u0915 \u0935\u093F\u0935\u0930\u0923
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u092E\u094B\u092C\u093E\u0907\u0932\u0903
#XFLD: Work Label
SP_WORK_LABEL=\u0915\u093E\u0930\u094D\u092F\u0903
#XFLD: Email Label
SP_EMAIL_LABEL=\u0907-\u092E\u0947\u0932\u0903
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u0915\u0902\u092A\u0928\u0940
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u0928\u093E\u092E\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u092A\u0924\u093E\u0903
#XFLD: User does not exist message
SP_NO_USER=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\u0938\u092E\u0942\u0939 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\u0907\u0938\u092A\u0930

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u0928\u0908 \u0905\u0927\u093F\u0938\u0942\u091A\u0928\u093E
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0} \u0926\u093F\u0928 \u092A\u0939\u0932\u0947\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0} \u0926\u093F\u0928 \u092A\u0939\u0932\u0947
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0} \u0926\u093F\u0928 \u092A\u0939\u0932\u0947\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u0932\u0917\u092D\u0917 {0} \u0918\u0902\u091F\u0947 \u092A\u0939\u0932\u0947
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0} \u092E\u093F\u0928\u091F \u092A\u0939\u0932\u0947\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u0932\u0917\u092D\u0917 {0}\u092E\u093F\u0928\u091F \u092A\u0939\u0932\u0947
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0}  \u0926\u093F\u0928 \u092A\u0939\u0932\u0947\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u0932\u0917\u092D\u0917 {0} \u0926\u093F\u0928 \u092A\u0939\u0932\u0947
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0} \u0918\u0902\u091F\u0947 \u092A\u0939\u0932\u0947\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u0932\u0917\u092D\u0917 {0} \u0918\u0902\u091F\u0947 \u092A\u0939\u0932\u0947
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\u0907\u0938\u092E\u0947\u0902 \u0932\u0917\u092D\u0917 {0} \u092E\u093F\u0928\u091F \u092A\u0939\u0932\u0947\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u0932\u0917\u092D\u0917 {0} \u092E\u093F\u0928\u091F \u092A\u0939\u0932\u0947
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u0915\u0941\u091B \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u0940 \u0938\u092E\u0940\u0915\u094D\u0937\u093E \u0932\u0902\u092C\u093F\u0924 \u0939\u0948.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0}\u092A\u0941\u0937\u094D\u091F\u093F \u0939\u0941\u0908 \u0915\u093F \u0935\u0939 \u0906\u092A\u0915\u093E \u0938\u0939\u093E\u092F\u0915 \u0939\u0948
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} \u092A\u0941\u0937\u094D\u091F\u093F \u0939\u0941\u0908 \u0915\u093F \u0935\u0939 \u0906\u092A\u0915\u093E \u0938\u0939\u093E\u092F\u0915 \u0939\u0948
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} \u092A\u0941\u0937\u094D\u091F\u093F \u0939\u0941\u0908 \u0915\u093F \u0935\u0939 \u0906\u092A\u0915\u0940 \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0930\u093F\u092A\u094B\u0930\u094D\u091F \u0939\u0948
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} \u0906\u092A\u0915\u094B \u0909\u0928\u0915\u0947 \u0938\u0939\u093E\u092F\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} \u0906\u092A\u0915\u094B \u0909\u0928\u0915\u0947 \u092A\u094D\u0930\u092C\u0902\u0927\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} \u0906\u092A\u0915\u094B \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0930\u093F\u092A\u094B\u0930\u094D\u091F \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u091C\u094B\u095C\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} \u0906\u092A\u0915\u094B \u0938\u094D\u0935\u091A\u093E\u0932\u093F\u0924 \u0938\u092E\u0942\u0939 \u0915\u0947 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u092A\u0926\u0928\u093E\u092E\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} \u0906\u092A\u0915\u094B \u0938\u094D\u0935\u091A\u093E\u0932\u093F\u0924 \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} \u0906\u092A\u0915\u0940 \u091A\u0930\u094D\u091A\u093E \u092A\u0930 \u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u0915\u0940 \u0917\u0908
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0}\u0906\u092A\u0915\u094B {1}\u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u091C\u0949\u0907\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E 
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u0906\u092A\u0915\u094B \u0938\u0941\u0935\u093F\u0927\u093E \u0926\u0940 \u0917\u0908 \u0939\u0948
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u0906\u092A\u0915\u093E \u0932\u0915\u094D\u0937\u094D\u092F \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u0930\u0942\u092A\u093E\u0902\u0924\u0930\u093F\u0924 \u0939\u0941\u0906 \u0939\u0948.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u0915\u0941\u091B \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u094B \u0906\u092A\u0915\u0940 \u0938\u094D\u0935\u0940\u0915\u0943\u0924\u093F \u0915\u0940 \u0906\u0935\u0936\u094D\u092F\u0915\u0924\u093E \u0939\u0948.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u092F\u0939\u093E\u0902 \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u091C\u0949\u0907\u0928 \u0939\u094B\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F  {0} \u0905\u0928\u0941\u0930\u094B\u0927 \u0932\u0902\u092C\u093F\u0924 \u0939\u0948
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0}\u092B\u093C\u0949\u0932\u094B \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} \u0928\u0947 \u0938\u092E\u0942\u0939 \u0915\u0947 \u0932\u093F\u090F \u090F\u0915 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0906\u092A \u0928\u093E\u092E\u093F\u0924 \u0915\u093F\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0}\u0906\u092A\u0915\u094B {1}\u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u091C\u0949\u0907\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E 
#XFLD: text to display the notification type
NOTIF_LIKE={0}\u0906\u092A\u0915\u0947 \u0915\u093E\u0930\u094D\u092F\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u090F\u0915 \u0915\u094B \u092A\u0938\u0902\u0926 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} \u0905\u092A\u0928\u0947 \u0909\u0924\u094D\u0924\u0930 \u0915\u094B \u0936\u094D\u0930\u0947\u0937\u094D\u0920 \u0930\u0942\u092A \u092E\u0947\u0902 \u091A\u093F\u0939\u094D\u0928\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0}\u0905\u092A\u0928\u0947 \u0909\u0924\u094D\u0924\u0930 \u0915\u094B \u0936\u094D\u0930\u0947\u0937\u094D\u0920 \u0930\u0942\u092A \u092E\u0947\u0902 \u091A\u093F\u0939\u094D\u0928\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0}\u0938\u0902\u0935\u093E\u0926 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0906\u092A\u0915\u093E \u0909\u0932\u094D\u0932\u0947\u0916 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0}\u0906\u092A\u0915\u094B{1} \u092C\u0948\u091C \u092D\u0947\u091C\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} \u0906\u092A\u0915\u094B {1} \u0915\u0941\u0921\u094B \u092D\u0947\u091C\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} \u0906\u092A\u0915\u094B {1}  \u0915\u0941\u0921\u094B \u092D\u0947\u091C\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} \u0906\u092A\u0915\u0947 \u092A\u094D\u0930\u092C\u0902\u0927\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u094D\u092F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} \u0906\u092A\u0915\u0947 \u092A\u094D\u0930\u092C\u0902\u0927\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u094D\u092F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} \u0906\u092A\u0915\u0947 \u092A\u094D\u0930\u092C\u0902\u0927\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u094D\u0935\u0940\u0915\u093E\u0930\u094D\u092F \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} \u0906\u092A\u0915\u0947 \u0938\u0902\u0935\u093E\u0926 \u092E\u0947\u0902 \u0909\u0924\u094D\u0924\u0930 \u0926\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0}\u0906\u092A\u0915\u094B \u0909\u0928\u0915\u0947 \u0938\u0939\u093E\u092F\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0}\u0906\u092A\u0915\u094B \u0909\u0928\u0915\u0947 \u092A\u094D\u0930\u092C\u0902\u0927\u0915 \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} \u0906\u092A\u0915\u094B \u092A\u094D\u0930\u0924\u094D\u092F\u0915\u094D\u0937 \u0930\u093F\u092A\u094B\u0930\u094D\u091F \u0915\u0947 \u0930\u0942\u092A \u092E\u0947\u0902 \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0}\u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u092A\u094D\u0930\u0915\u093E\u0936\u0928 \u0915\u0947 \u0932\u093F\u090F \u0928\u0939\u0940\u0902 \u0938\u094D\u0935\u0940\u0915\u0943\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} \u0938\u092E\u0942\u0939 \u0915\u0947 \u0932\u093F\u090F \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0928 \u0935\u093F\u0936\u0947\u0937\u093E\u0927\u093F\u0915\u093E\u0930\u094B\u0902 \u0915\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} \u0905\u092A\u0928\u0947 \u0915\u094C\u0936\u0932\u094B\u0902 \u0915\u094B \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} \u0906\u092A\u0915\u0947 \u092B\u0940\u0921 \u0915\u0947 \u0932\u093F\u090F \u0905\u092D\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u0909\u0928\u0915\u0947 \u0905\u0928\u0941\u0938\u0930\u0923 \u0915\u093E \u092A\u093E\u0932\u0928 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0947\u0902\u0917\u0947?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u0935\u093F\u0937\u092F \u0905\u0928\u0941\u0936\u0902\u0938\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} \u0905\u092A\u0928\u0940 \u0938\u094D\u0925\u093F\u0924\u093F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0930\u094B\u091C\u093E\u0928\u093E \u0905\u0928\u0941\u0938\u094D\u092E\u093E\u0930\u0915 \u092D\u0947\u091C \u0938\u0915\u0924\u0947 \u0939\u0948\u0902. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u091A\u093E\u0932\u0942 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902? \u0906\u092A \u092C\u093E\u0926 \u092E\u0947\u0902 \u0939\u092E\u0947\u0936\u093E \u0907\u0938\u0915\u0940 \u0938\u0947\u091F\u093F\u0902\u0917 \u092C\u0926\u0932 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} \u0906\u092A\u0915\u094B \u0915\u093E\u0930\u094D\u092F \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0939\u0948 
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} \u0906\u092A\u0938\u0947 \u0915\u093E\u0930\u094D\u092F \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u0939\u093E \u0917\u092F\u093E \u0939\u0948
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0}\u0906\u092A \u0928\u0908 \u0935\u0947\u092C\u0938\u093E\u0907\u091F \u0938\u0941\u0935\u093F\u0927\u093E\u0913\u0902 \u0915\u093E \u0938\u093E\u0930\u093E\u0902\u0936 \u092D\u0947\u091C \u0938\u0915\u0924\u0947 \u0939\u0948\u0902. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u091A\u093E\u0932\u0942 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902? \u0906\u092A \u092C\u093E\u0926 \u092E\u0947\u0902 \u0939\u092E\u0947\u0936\u093E \u0907\u0938\u0915\u0940 \u0938\u0947\u091F\u093F\u0902\u0917 \u092C\u0926\u0932 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u0906\u092A\u0915\u0940 \u0905\u0927\u093F\u0938\u0942\u091A\u093E\u0928\u093E\u090F\u0902 \u092A\u0941\u0928\u0930\u094D\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0928\u0939\u0940\u0902 \u0915\u0940 \u091C\u093E \u0938\u0915\u0924\u0940 \u0939\u0948\u0902.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u0938\u092E\u0942\u0939
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u092E\u0947\u0930\u0947 \u0938\u092D\u0940 \u0938\u092E\u0942\u0939
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0938\u092E\u0942\u0939 \u0915\u094B \u0905\u0938\u093E\u0908\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u0905\u0938\u093E\u0907\u0928 \u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0938\u092E\u0942\u0939
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0928\u093F\u091C\u0940 \u092C\u093E\u0939\u0930\u0940
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0928\u093F\u091C\u0940 \u0906\u0902\u0924\u0930\u093F\u0915
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0906\u0902\u0924\u0930\u093F\u0915
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0938\u092E\u0942\u0939 \u091A\u092F\u0928
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0910\u0938\u093E \u0938\u092E\u0942\u0939 \u091C\u093F\u0938\u0938\u0947 \u0906\u092A \u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0939\u0948\u0902
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT
GMV_GRP_BUTTON_CREATE=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XBUT
GMV_GRP_BUTTON_EDIT=\u0938\u0902\u0938\u094B\u0927\u0928 \u0938\u0926\u0938\u094D\u092F\u0924\u093E
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u0938\u092E\u0942\u0939 (\u0939\u094B\u0902) \u0915\u094B \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0938\u092E\u0942\u0939(s)\u0905\u0938\u093E\u0907\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948
#XBUT
GMV_GRP_BUTTON_ACTION=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u093E\u0902
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0916\u0941\u0932\u093E \u0938\u092E\u0942\u0939
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0928\u092F\u093E \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u091A\u092F\u0928\u093F\u0924 \u0938\u092E\u0942\u0939 \u0938\u0947 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u091C\u094B\u0921\u093C\u0947 \u092F\u093E \u0939\u091F\u093E\u090F\u0902
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0916\u0941\u0932\u0947 \u0906\u0907\u091F\u092E \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u0928\u093E \u091A\u092F\u0928 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0916\u0941\u0932\u0947 \u0906\u0907\u091F\u092E \u0938\u0947 \u0905\u092A\u0928\u093E \u091A\u092F\u0928 \u0905\u0938\u093E\u0907\u0928 \u0928 \u0915\u0930\u0947\u0902
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0905\u092A\u0928\u0947 \u0938\u0939\u092F\u094B\u0917 \u0909\u092A\u0915\u0930\u0923 \u092E\u0947\u0902 \u091A\u092F\u0928\u093F\u0924 \u0938\u092E\u0942\u0939 \u0916\u094B\u0932\u0947\u0902
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0928\u093E\u092E
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u092A\u094D\u0930\u0915\u093E\u0930
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u092A\u0930/\u0913\u0930 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u090F \u0917\u092F\u093E
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0938\u092E\u0942\u0939 \u0915\u093E \u0928\u093E\u092E \u0938\u0902\u0915\u0947\u0924 \u0915\u0930\u0924\u093E \u0939\u0948
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930 \u0938\u0902\u0915\u0947\u0924 \u0915\u0930\u0924\u093E \u0939\u0948
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u092F\u0926\u093F \u0938\u092E\u0942\u0939 \u0938\u0902\u0915\u0947\u0924\u0915 \u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0930\u0942\u092A \u0938\u0947 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u091C\u093F\u0938\u0928\u0947 \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u092F\u093E
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0926\u093F\u0928\u093E\u0902\u0915/\u0938\u092E\u092F \u091C\u094B \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u0905\u0902\u0924\u093F\u092E \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XTIT 
CGV_TITLE_UPDATE=SAP Jam \u0938\u092E\u0942\u0939 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0938\u0902\u0938\u094B\u0927\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT
CGV_BUTTON_CREATE=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XBUT
CGV_BUTTON_UPDATE=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0939\u0947\u091C\u0947\u0902
#XBUT
CGV_BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XFLD
CGV_LABEL_NAME=\u0928\u093E\u092E
#XFLD
CGV_LABEL_DESC=\u0935\u0930\u094D\u0923\u0928
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0905\u0927\u093F\u0915\u0924\u092E 255 \u0935\u0930\u094D\u0923\u094B\u0902 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0940 \u0917\u0908
#XFLD
CGV_LABEL_GRP_TYPE=\u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0928\u093F\u091C\u0940 \u0906\u0902\u0924\u0930\u093F\u0915
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\u094B \u0926\u0943\u0936\u094D\u092F \u092F\u093E \u092A\u094B\u0938\u094D\u091F \u0906\u0907\u091F\u092E \u0915\u0947 \u0932\u093F\u090F \u0911\u0930\u094D\u0921\u0930 \u092E\u0947\u0902 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u094D\u092A\u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E. \u0915\u0947\u0935\u0932 \u0938\u092E\u0942\u0939 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0907\u0938 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u0902\u092A\u0926\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948. \u0915\u0947\u0935\u0932 \u0938\u092E\u0942\u0939 \u0928\u093E\u092E \u0915\u094B \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\u094B \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0928\u093F\u091C\u0940 \u092C\u093E\u0939\u0930\u0940
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u0906\u092A\u0915\u094B \u0935\u093F\u092D\u093F\u0928\u094D\u0928 \u0928\u093F\u091C\u0940 \u0915\u0902\u092A\u0928\u093F\u092F\u093E\u0902 \u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\u094B \u0915\u0947\u0935\u0932 \u0938\u094D\u0925\u093E\u0928 \u0906\u092E\u0902\u0924\u094D\u0930\u0923 \u0915\u0947 \u0938\u093E\u0925 \u0938\u0902\u0935\u093E\u0926 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0924\u093E \u0939\u0948, \u0915\u0947\u0935\u0932 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0907\u0938 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948. \u0915\u0947\u0935\u0932 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0907\u0938 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0906\u0902\u0924\u0930\u093F\u0915
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0906\u092A\u0915\u0940 \u0915\u0902\u092A\u0928\u0940 \u092E\u0947\u0902 \u0915\u094B\u0908 \u092D\u0940 \u0936\u093E\u092E\u093F\u0932 \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948, \u090F\u0915 \u0938\u092E\u0942\u0939 \u0915\u094B \u0926\u0947\u0916\u0947\u0902 \u0914\u0930 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0930\u0942\u092A \u0938\u0947 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0930\u0942\u092A \u0938\u0947 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0938\u092E\u0942\u0939 \u0928\u093E\u092E
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u0938\u092E\u0942\u0939 \u0935\u093F\u0935\u0930\u0923
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0939\u0947\u091C\u0947\u0902
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0938\u0926\u0938\u094D\u092F
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0915\u094B\u0908 \u0928\u093E\u092E, \u0908-\u092E\u0947\u0932 \u092A\u0924\u093E, \u092F\u093E SAP \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
#XBUT
CGV_MBR_ADD=\u0938\u0942\u091A\u093F \u0915\u094B \u091C\u094B\u0921\u093C\u0947
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0928\u093E\u092E
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u0908-\u092E\u0947\u0932
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0938\u094D\u0925\u093F\u0924\u093F
#XTOL
CGV_MBR_TRASH=\u0939\u091F\u093E\u090F\u0902
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0938\u0942\u091A\u093F \u0915\u094B \u091C\u094B\u0921\u093C\u0947
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0938\u0926\u0938\u094D\u092F \u0915\u093E \u0928\u093E\u092E
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u093E \u0928\u093E\u092E
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u0906\u092E\u0902\u0924\u094D\u0930\u0923 \u0938\u094D\u0925\u093F\u0924\u093F
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0938\u0926\u0938\u094D\u092F \u0908-\u092E\u0947\u0932
#XSEL
CGV_MBR_TYPE_PENDING=\u0932\u0902\u092C\u093F\u0924
#XSEL
CGV_MBR_TYPE_MEMBER=\u0938\u0926\u0938\u094D\u092F
#XSEL
CGV_MBR_TYPE_ADMIN=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0938\u093E\u0907\u091F \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u0938\u092E\u0942\u0939 {0} \u0915\u094B \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_CREATE_ERROR=\u0938\u092E\u0942\u0939 {0} \u0915\u094B \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_CREATE_WARNING=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0915\u0947 \u0938\u093E\u0925 \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E.
#YMSG
CGV_GRP_SAVE_SUCCESS=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u0915\u094B \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_SAVE_ERROR=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u0915\u094B \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_SAVE_WARNING=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0915\u0947 \u0938\u093E\u0925 \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E.
#YMSG
CGV_ERROR_REASON=\u0915\u093E\u0930\u0923 {0}

