
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=My Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Company Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=My Groups Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Context-Related Feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feed Types


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=My Groups
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=My Context-Related Groups
#XTIT
GROUP_MASTER_LIST_All_GROUPS=All Groups
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discuss in SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feed type not supported


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Select Attachments\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Select Attachments {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} Attachments selected
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} Attachment selected 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Share to Group\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Select Group
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Show More
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=No Groups found

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Upload Attachments to Folder\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Top Level
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Share Attachments Only

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Comments\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Share in SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Item not shared
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=You have no Groups in SAP Jam. Create a Group first.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Select OK to go to SAP Jam to create a Group.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Go to SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Cancel
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Close
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Error
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=An error has occurred. Contact your system administrator.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Attachments
#XFLD
NO_ATTACHMENT_LABEL=No Attachments Available
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Share Link
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Share link to {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Next
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Open SAP Jam to create a Group
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Back
#XTIT
SUBMIT_BUTTON_TEXT=Submit
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documents\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Target Folder\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Change Target Folder
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Target Folder\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Select
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Back to Select Attachments
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Up
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=We are processing your request. You will see this activity in SAP Jam soon.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Your share request could not be processed. Contact your system administrator.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Select Group
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Your share request could not be processed. Contact your system administrator.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Some files in your share request could not be uploaded because they exceed the {0} MB limit per file
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Share request was processed in {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Click here to see the details
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=wrote on the group wall
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=You are not authorized to share in SAP Jam. Contact your system administrator.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=Cannot connect to SAP Jam. Please try again later. If the problem persists, contact your administrator.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=View All Documents
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=Changed {0} from {1} to {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=Set {0} to {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=Cleared {0} (from {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=and {0} other things
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Changes
#XFLD: Text filter "All"
ST_FILTER_ALL=All
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Discussion
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Change Log
#XFLD: Filter header
ST_FILTER_HEADER=Filter By
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtered By\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Show Updates
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Please select an object.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Cannot get the replies
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Cannot post the reply
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Your message could not be posted to SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Cannot find user suggestions
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Autocomplete suggestions from SAP Jam are currently unavailable.
#XFLD: Reply title
ST_REPLY_TITLE=Replies
#XFLD: Post Reply
ST_REPLY_POST=Post
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Show more replies
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Reply.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=There are no replies.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Post
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Post a comment.
#XTIT: Add Post title
ST_ADD_POST_TITLE=Add SAP Jam Post
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Please enter a user's name or email address.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Mention Someone
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profile
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Open in SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Contact Details
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobile\:
#XFLD: Work Label
SP_WORK_LABEL=Work\:
#XFLD: Email Label
SP_EMAIL_LABEL=Email\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Company
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Name\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Address\:
#XFLD: User does not exist message
SP_NO_USER=User does not exist

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=Select a Group
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=at

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=New Notifications
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=about {0} days ago in\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=about {0} days ago
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=about {0} hours ago in\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=about {0} hours ago
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=about {0} minutes ago in\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=about {0} minutes ago
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=about {0} day ago in\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=about {0} day ago
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=about {0} hour ago in\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=about {0} hour ago
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=about {0} minute ago in\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=about {0} minute ago
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Some content is pending review.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} confirmed they are your assistant
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} confirmed they are your manager
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} confirmed they are your direct report
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} added you as their assistant
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} added you as their manager
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} added you as a direct report
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} designated you as admin to auto group
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} assigned you to an auto group
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} commented on your discussion
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} invited you to join {1}s group
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} featured you in a group
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Your Goal was converted to a Group.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Some content requires your approval.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=There are {0} pending requests to join a group
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} has invited you to follow
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} has designated you as an admin for a group
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} invited you to join {1}''s group
#XFLD: text to display the notification type
NOTIF_LIKE={0} liked one of your actions
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} marked your answer as the best
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} marked your answer as the best
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} mentioned you in a conversation
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} sent you a {1} badge
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} sent you a {1} kudo
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} sent you a {1} kudo
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} did not accept to be your manager
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} did not accept to be your manager
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} did not accept to be your manager
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} replied in your conversation
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} removed you as their assistant
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} removed you as their manager
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} removed you as a direct report
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} was not approved for publication in a group
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} requested admin privileges for a group
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} requested that you update your skills
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} is now subscribed to your feed. Would you like to follow them as well?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} has recommended a topic {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} can send you a daily reminder to update your status. Would you like to turn this on? You can always change this setting later.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} has assigned you a task
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} asked you for an update on a task
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} can send you a summary of new website features. Would you like to turn this on? You can always change this setting later.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Your notifications cannot be retrieved.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam Groups
#XLST
GMV_GRP_TYPE_MY_GROUPS=All My Groups
#XLST
GMV_GRP_TYPE_BO_GROUPS=Assigned Groups
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Unassigned Groups
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Private External
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Private Internal
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Public Internal
#XTOL
GMV_GRP_TYPE_ASSIGNED=Assigned
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Group Selection
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groups you belong to
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Groups assigned to the item currently open in your window
#XBUT
GMV_GRP_BUTTON_CREATE=Create Group
#XBUT
GMV_GRP_BUTTON_EDIT=Modify Membership
#XBUT
GMV_GRP_BUTTON_ASSIGN=Assign Groups
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Unassign Groups
#XBUT
GMV_GRP_BUTTON_ACTION=Actions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Open Group
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Create a New Group
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Add or remove members from the selected group
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Assign your selection to the item currently open in your window
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Unassign your selection from the item currently open in your window
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Open the selected Group in your Collaboration Tool
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Name
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Assigned
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Creator
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Updated On/At
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indicates the Group name
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indicates the Group type
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indicates if the Group is assigned to the item currently open in your window
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Person who created the Group
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Date/time that the Group was last updated


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Create an SAP Jam Group
#XTIT 
CGV_TITLE_UPDATE=Modify SAP Jam Group Membership
#XBUT
CGV_BUTTON_CREATE=Create Group
#XBUT
CGV_BUTTON_UPDATE=Save Changes
#XBUT
CGV_BUTTON_CANCEL=Cancel
#XFLD
CGV_LABEL_NAME=Name
#XFLD
CGV_LABEL_DESC=Description
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maximum 255 characters allowed
#XFLD
CGV_LABEL_GRP_TYPE=Group Type
#XFLD
CGV_LABEL_ASSIGN_GROUP=Assign Group
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Private Internal
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Members must be explicitly invited to the group in order to view or post items. Only group admins can edit this group. Only invited members can see the group name.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Private External
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Allows you to communicate with members of different companies in a private, invitation-only space. Only administrators can edit this group.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Public Internal
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=A Group that anyone in your company can join, view and edit
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Assign the Group to the item currently open in your window
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Assign the Group to the item currently open in your window
#XTOL
CGV_NAME_INPUT_TOOLTIP=Group Name
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Group Description
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Group Type
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Create Group
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Save Changes
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancel

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Member
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Enter a name, email address, or SAP user name
#XBUT
CGV_MBR_ADD=Add to List
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Name
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP User
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Remove
#XTOL
CGV_MBR_ADD_TOOLTIP=Add to List
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Member name
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP user name
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Invitation status
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Member email
#XSEL
CGV_MBR_TYPE_PENDING=Pending
#XSEL
CGV_MBR_TYPE_MEMBER=Member
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Group {0} created
#YMSG
CGV_GRP_CREATE_ERROR=Group {0} not created
#YMSG
CGV_GRP_CREATE_WARNING=Group {0} created with warning
#YMSG
CGV_GRP_SAVE_SUCCESS=Group {0} saved
#YMSG
CGV_GRP_SAVE_ERROR=Group {0} not saved
#YMSG
CGV_GRP_SAVE_WARNING=Group {0} saved with warning
#YMSG
CGV_ERROR_REASON=Reason\: {0}

