
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Feed-ul meu
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed companie
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed pt.grupurile mele
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed aferent pt.context
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipuri de feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Grupurile mele
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Grupurile mele aferente pt.context
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Toate grupurile
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discutare pe SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tip de feed nesuportat


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Selectare anexe\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Selectare anexe {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} anexe selectate
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} anex\u0103 selectat\u0103 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Partajare la grup\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Selectare grup
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Afi\u015Fare mai mult
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=F\u0103r\u0103 grupuri g\u0103site

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u00CEnc\u0103rcare anexe \u00EEn folder\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Nivel superior
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Partajare doar anexe

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Comentarii\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Partajare \u00EEn SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Pozi\u0163ie nepartajat\u0103
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Nu ave\u0163i grupuri \u00EEn SAP Jam. Mai \u00EEnt\u00E2i crea\u0163i un grup.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Ap\u0103sa\u0163i pe OK pt.a merge la instrumentul de colaborare pt.a crea un grup.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Salt la SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Anulare
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u00CEnchidere
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Eroare
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=A ap\u0103rut o eroare. Contacta\u0163i administratorul dvs.de sistem.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Anexe
#XFLD
NO_ATTACHMENT_LABEL=Nu sunt disponibile anexe
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Partajare leg\u0103tur\u0103
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Partajare leg\u0103tur\u0103 la {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Urm\u0103tor
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Deschidere SAP Jam pt.creare grup
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u00CEnapoi
#XTIT
SUBMIT_BUTTON_TEXT=Transmitere
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documente\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Folder \u0163int\u0103\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Modificare folder \u0163int\u0103
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Folder \u0163int\u0103\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Selectare
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u00CEnapoi la selectare anexe
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u00CEn sus
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Prelucr\u0103m cererea dvs. \u00CEn cur\u00E2nd ve\u0163i vedea aceast\u0103 activitate \u00EEn SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Cererea dvs.de partajare nu a putut fi prelucrat\u0103. Contacta\u0163i administratorul dvs.de sistem.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Selectare grup
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Cererea dvs.de partajare nu a putut fi prelucrat\u0103. Contacta\u0163i administratorul dvs.de sistem.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Unele fi\u015Fiere din cererea dvs. de partajare nu au putut fi \u00EEnc\u0103rcate din cauz\u0103 c\u0103 dep\u0103\u015Fesc limita de {0} MB per fi\u015Fier
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Cererea de partajare a fost prelucrat\u0103 \u00EEn {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Click aici pt.a vedea detaliile
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=a scris pe peretele de grup
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Nu ave\u0163i autoriza\u0163ie pt.partajare \u00EEn SAP Jam. Contacta\u0163i administratorul dvs.de sistem.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=Modificat {0} din {1} \u00EEn {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=Setat {0} la {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=Compensat {0} (de la {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u015Fi {0} alte lucruri
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Modific\u0103ri
#XFLD: Text filter "All"
#XFLD: Context filter "Discussion"
#XFLD: Context filter "Change Log"
#XFLD: Filter header
#XFLD: Filter text when user has selected a Filter
#XFLD: Context Select header
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Selecta\u0163i un obiect.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Imposibil de ob\u0163inut r\u0103spunsuri
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Imposibil de expediat r\u0103spuns
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Mesajul dvs.nu a putut fi publicat \u00EEn SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Imposibil de g\u0103sit sugestii utilizator
#YMSG: Error message logged when getting the @mentions failed
#XFLD: Reply title
#XFLD: Post Reply
#XFLD: Show more label
#XFLD: Reply Text Area placeholder
#XFLD: Empty reply list placeholder
#XFLD: Text for Add Post Button 
#XFLD: Add Post placeholder
#XTIT: Add Post title
#XFLD: No suggestion text
#XTOL: Tooltip for suggestions
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Deschidere \u00EEn SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detalii persoan\u0103 de contact
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobil\:
#XFLD: Work Label
SP_WORK_LABEL=Lucru\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Companie\:
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nume\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adres\u0103\:
#XFLD: User does not exist message
SP_NO_USER=Utilizatorul nu exist\u0103

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Notific\u0103ri noi
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=cu aproximativ {0} zile \u00EEn urm\u0103 \u00EEn\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=cu aproximativ {0} zile \u00EEn urm\u0103 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=cu aproximativ {0} ore \u00EEn urm\u0103 \u00EEn\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=cu aproximativ {0} ore \u00EEn urm\u0103 
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=cu aproximativ {0} minute \u00EEn urm\u0103 \u00EEn\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=cu aproximativ {0} minute \u00EEn urm\u0103 
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=cu aproximativ {0} zi \u00EEn urm\u0103 \u00EEn\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=cu aproximativ {0} zi \u00EEn urm\u0103 
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=cu aproximativ {0} or\u0103 \u00EEn urm\u0103 \u00EEn\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=cu aproximativ {0} or\u0103 \u00EEn urm\u0103 
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=cu aproximativ {0} minut \u00EEn urm\u0103 \u00EEn\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=cu aproximativ {0} minut \u00EEn urm\u0103 
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Anumite con\u0163inuturi sunt \u00EEn a\u015Fteptare pt.revizuire.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} au confirmat c\u0103 sunt asisten\u0163ii dvs.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} au confirmat c\u0103 sunt managerii dvs.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} au confirmat c\u0103 sunt angaja\u0163ii subordona\u0163i direct dvs.
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} v-au ad\u0103ugat ca asistent al lor
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} v-au ad\u0103ugat ca manager al lor
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} v-au ad\u0103ugat ca angajat subordonat direct
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} v-au desemnat ca admin. la grup auto
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} v-au alocat la un grup auto
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} au comentat \u00EEn leg\u0103tur\u0103 cu discu\u0163ia dvs.
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} v-au invitat s\u0103 adera\u0163i la grupul lui {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} v-au promovat \u00EEntr-un grup
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Obiectivul dvs.a fost convertit \u00EEntr-un grup.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Anumite con\u0163inuturi necesit\u0103 aprobarea dvs.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Exist\u0103 {0} cereri \u00EEn a\u015Fteptare de aderare la un grup
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} v-a invitat s\u0103 urm\u0103ri\u0163i
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} v-a desemnat ca admin. pt. un grup
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} v-au invitat s\u0103 adera\u0163i la grupul lui {1}
#XFLD: text to display the notification type
NOTIF_LIKE=Lui {0} i-a pl\u0103cut una dintre ac\u0163iunile dvs.
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} a marcat r\u0103spunsul dvs. ca fiind cel mai bun
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} a marcat r\u0103spunsul dvs. ca fiind cel mai bun
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} v-a men\u0163ionat \u00EEntr-o conversa\u0163ie
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} v-a trimis un ecuson {1} 
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} v-a trimis un kudo {1} 
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} v-a trimis un kudo {1} 
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} nu a acceptat s\u0103 fie managerul dvs.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} nu a acceptat s\u0103 fie managerul dvs.
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} nu a acceptat s\u0103 fie managerul dvs.
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} v-a r\u0103spuns \u00EEn conversa\u0163ia dvs.
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} v-au eliminat ca asistent al lor
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} v-au eliminat ca manager al lor
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} v-au eliminat ca angajat subordonat direct
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} nu a fost aprobat pt. publicare \u00EEntr-un grup
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} a solicitat privilegii de admin. pt. un grup
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} v-a solicitat s\u0103 v\u0103 actualiza\u0163i competen\u0163ele
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} este acum abonat la feed-ul dvs. Dori\u0163i s\u0103 le urm\u0103ri\u0163i \u015Fi pe acestea?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} a recomandat o tem\u0103 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} v\u0103 poate expedia un memento zilnic pt. a actualiza starea dvs. Dori\u0163i s\u0103 activa\u0163i aceast\u0103 func\u0163ie? Pute\u0163i modifica ulteior aceast\u0103 setare.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} v-a alocat o sarcin\u0103
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} v-a solicitat o actualizare pt. o sarcin\u0103
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} v\u0103 poate expedia un rezumat cu noile caracteristici de site Web. Dori\u0163i s\u0103 activa\u0163i aceast\u0103 func\u0163ie? Pute\u0163i modifica ulteior aceast\u0103 setare.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Notific\u0103rile dvs.nu pot fi reg\u0103site.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupuri SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Toate grupurile mele
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grupuri alocate
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupuri nealocate
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Public intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Alocat
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selec\u0163ie grup
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupuri de care apar\u0163ine\u0163i
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupuri alocate la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XBUT
GMV_GRP_BUTTON_CREATE=Creare grup
#XBUT
GMV_GRP_BUTTON_EDIT=Modificare afiliere
#XBUT
GMV_GRP_BUTTON_ASSIGN=Alocare grupuri
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Anulare alocare grupuri
#XBUT
GMV_GRP_BUTTON_ACTION=Ac\u0163iuni
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Deschidere grup
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Creare grup nou
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Ad\u0103ugare sau eliminare membri din grup selectat
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Aloca\u0163i selec\u0163ia dvs.la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anula\u0163i alocare selec\u0163ia dvs.din pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Deschide\u0163i grupul selectat \u00EEn instrumentul dvs.de colaborare
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nume
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Alocat
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Actualizat pe/la
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indic\u0103 numele de grup
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indic\u0103 tipul de grup
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indic\u0103 dac\u0103 grupul este alocat la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Persoana care a creat grupul
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Dat\u0103/or\u0103 pt.ultima actualizare pt.grup


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Creare grup SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Modificare afiliere la grup SAP Jam
#XBUT
CGV_BUTTON_CREATE=Creare grup
#XBUT
CGV_BUTTON_UPDATE=Salvare modific\u0103ri
#XBUT
CGV_BUTTON_CANCEL=Anulare
#XFLD
CGV_LABEL_NAME=Nume
#XFLD
CGV_LABEL_DESC=Descriere
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maxim 255 de caractere permise
#XFLD
CGV_LABEL_GRP_TYPE=Tip de grup
#XFLD
CGV_LABEL_ASSIGN_GROUP=Alocare grup
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Membrii trebuie s\u0103 fie invita\u0163i explicit la grup pt. a vizualiza sau \u00EEnregistra pozi\u0163ii. Doar administratorii de grup pot edita acest grup. Doar membrii invita\u0163i pot vedea numele de grup.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=V\u0103 permite s\u0103 comunica\u0163i cu membrii diferitelor companii \u00EEntr-un spa\u0163iu privat, doar pe baz\u0103 de invita\u0163ie. Doar administratorii pot edita acest grup.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Public intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un grup la care oricine din compania dvs.poate adera, pe care \u00EEl poate vizualiza \u015Fi edita
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Aloca\u0163i grupul la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Aloca\u0163i grupul la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nume grup
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descriere grup
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tip de grup
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Creare grup
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Salvare modific\u0103ri
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Anulare

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membru
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Introduce\u0163i un nume, o adres\u0103 de e-mail sau un nume de utilizator SAP
#XBUT
CGV_MBR_ADD=Ad\u0103ugare la list\u0103
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nume
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Utilizator SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Stare
#XTOL
CGV_MBR_TRASH=Eliminare
#XTOL
CGV_MBR_ADD_TOOLTIP=Ad\u0103ugare la list\u0103
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nume membru
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nume utilizator SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Stare invita\u0163ie
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mail membru
#XSEL
CGV_MBR_TYPE_PENDING=\u00CEn a\u015Fteptare
#XSEL
CGV_MBR_TYPE_MEMBER=Membru
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Admin.site


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupul {0} a fost creat
#YMSG
CGV_GRP_CREATE_ERROR=Grupul {0} nu a fost creat
#YMSG
CGV_GRP_CREATE_WARNING=Grupul {0} a fost creat cu avertizare
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupul {0} a fost salvat
#YMSG
CGV_GRP_SAVE_ERROR=Grupul {0} nu a fost salvat
#YMSG
CGV_GRP_SAVE_WARNING=Grupul {0} a fost salvat cu avertizare
#YMSG
CGV_ERROR_REASON=Motiv\: {0}

