
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Min feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Foretaksfeed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed for mine grupper
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstavhengig feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feedtyper


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mine grupper
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mine kontekstrelaterte grupper
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle grupper
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskuter i SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feedtype st\u00F8ttes ikke


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Velg vedlegg\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Velg vedlegg {0} 
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} vedlegg er valgt
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} vedlegg er valgt 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Del i gruppe\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Velg gruppe
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Vis flere
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Finner ingen grupper

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Last opp vedlegg til mappe\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u00D8verste niv\u00E5
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Del bare vedlegg

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Kommentarer\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Del i SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objekt er ikke delt
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Du har ingen grupper i SAP Jam. Opprett f\u00F8rst en gruppe.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Klikk p\u00E5 OK for \u00E5 \u00E5pne SAP Jam og opprette en gruppe.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u00C5pne SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Avbryt
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Lukk
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Feil
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Det har oppst\u00E5tt en feil. Kontakt systemadministrasjonen.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Vedlegg
#XFLD
NO_ATTACHMENT_LABEL=Ingen tilgjengelige vedlegg
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Del lenke
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Del lenke til {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Fortsett
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u00C5pne SAP Jam for \u00E5 opprette en gruppe
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Tilbake
#XTIT
SUBMIT_BUTTON_TEXT=Send
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumenter\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=M\u00E5lmappe\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Endre m\u00E5lmappe
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=M\u00E5lmappe\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Velg
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Tilbake til utvalg av vedlegg
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Opp
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Vi behandler foresp\u00F8rselen. Denne aktiviteten ser du snart i SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Kan ikke dele objektet. Ta kontakt med systemadministrasjonen.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Velg gruppe
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Kan ikke dele objektet. Ta kontakt med systemadministrasjonen.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Enkelte filer kan ikke lastes opp fordi de overskrider begrensningen p\u00E5 {0} MB per fil
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Foresp\u00F8rsel om deling av innhold ble behandlet i {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Klikk her for detaljer
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=har skrevet p\u00E5 gruppens oppslagstavle
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Du har ikke autorisasjon til \u00E5 dele innhold i SAP Jam. Kontakt systemadministrasjonen.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Vis alle dokumenter
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} endret fra {1} til {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} satt til {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} t\u00F8mt (fra {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=og {0} andre endringer
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Endringer
#XFLD: Text filter "All"
ST_FILTER_ALL=Alle
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Diskusjon
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Endringsprotokoll
#XFLD: Filter header
ST_FILTER_HEADER=Filtrer etter
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrert etter\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Vis oppdateringer
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Velg et objekt
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Kan ikke avrope svar
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Svar kan ikke sendes
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Kan ikke poste meldingen din i SAP JAM
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Finner ikke brukerforslag
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Automatiske forslag fra SAP Jam er ikke tilgjengelige i \u00F8yeblikket
#XFLD: Reply title
ST_REPLY_TITLE=Svar
#XFLD: Post Reply
ST_REPLY_POST=Legg inn
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Vis flere svar
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Svar...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Det finnes ingen svar
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Legg inn
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Legg inn kommentar...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Tilf\u00F8y SAP Jam-innlegg
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Oppgi et brukernavn eller en e-postadresse
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Nevn noen
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u00C5pne i SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Kontaktpersondetaljer
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobil\:
#XFLD: Work Label
SP_WORK_LABEL=Arbeid\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-post\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Foretak
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Navn\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresse\:
#XFLD: User does not exist message
SP_NO_USER=Bruker finnes ikke

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nye meldinger
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=for omtrent {0} dager siden i\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=for omtrent {0} dager siden 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=for omtrent {0} timer siden i\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=for omtrent {0} timer siden
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=for omtrent {0} minutter siden i\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=for omtrent {0} minutter siden 
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=for omtrent {0} dag siden i\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=for omtrent {0} dag siden 
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=for omtrent {0} time siden i\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=for omtrent {0} time siden
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=for omtrent {0} minutt siden i\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=for omtrent {0} minutt siden 
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Noe innhold m\u00E5 fortsatt kontrolleres
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} har bekreftet at han/hun er din assistent
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} har bekreftet at han/hun er din overordnede
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} har bekreftet at han/hun er din direkte underordnede medarbeider
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} har lagt deg til som assistent
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} har lagt deg til som overordnet
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} har lagt deg til som direkte underordnet medarbeider
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} har utnevnt deg til administrator for en automatisk gruppe
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} har lagt deg til i en automatisk gruppe
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} har skrevet en kommentar til diskusjonen din
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} har invitert deg til \u00E5 bli med i gruppen {1} 
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} har uthevet deg i en gruppe
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=M\u00E5let er konvertert til en gruppe
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Noe innhold trenger godkjenning
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Det finnes {0} ventende foresp\u00F8rsler om gruppemedlemskap
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} har invitert deg til \u00E5 f\u00F8lge
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} har utnevnt deg til administrator for en gruppe
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} har invitert deg til \u00E5 bli med i gruppen {1} 
#XFLD: text to display the notification type
NOTIF_LIKE={0} liker en av aktivitetene dine
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} har merket svaret ditt som det beste svaret
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} har merket svaret ditt som det beste svaret
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} har nevnt deg i en samtale
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} har sendt et {1}-kort til deg
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} har sendt {1}-ros til deg
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} har sendt {1}-ros til deg
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} har ikke bekreftet at han/hun er din overordnede
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} har ikke bekreftet at han/hun er din overordnede
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} har ikke bekreftet at han/hun er din overordnede
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} har svart i samtalen din
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} har fjernet deg som assistent
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} har fjernet deg som overordnet
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} har fjernet deg som direkte underordnet medarbeider
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} ble ikke godkjent for publisering i en gruppe
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} har bedt om administratorrettigheter for en gruppe
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} har bedt om at du oppdaterer kvalifikasjonene dine
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} abonnerer p\u00E5 feeden din. Vil du ogs\u00E5 f\u00F8lge denne personen?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} har anbefalt et emne {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} kan sende deg en daglig p\u00E5minnelse om \u00E5 oppdatere statusen din. Vil du aktivere dette? Du kan til enhver tid endre denne innstillingen.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} har tilordnet deg en oppgave
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} har bedt om oppdatering av en oppgave
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} kan sende deg en oversikt over nye nettstedfunksjoner. Vil du aktivere dette? Du kan til enhver tid endre denne innstillingen.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Kan ikke avrope meldingene dine

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-grupper
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alle mine grupper
#XLST
GMV_GRP_TYPE_BO_GROUPS=Tilordnede grupper
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Ikke tilordnede grupper
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat ekstern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Offentlig intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Tilordnet
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppeutvalg
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupper som du er medlem i
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupper som er tilordnet til objektet som for \u00F8yeblikket er \u00E5pent i vinduet
#XBUT
GMV_GRP_BUTTON_CREATE=Opprett gruppe
#XBUT
GMV_GRP_BUTTON_EDIT=Rediger medlemskap
#XBUT
GMV_GRP_BUTTON_ASSIGN=Tilordne grupper
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Opphev tilordning til grupper
#XBUT
GMV_GRP_BUTTON_ACTION=Aktiviteter
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u00C5pne gruppe
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Opprett ny gruppe
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Tilf\u00F8y medlemmer til valgt gruppe eller fjern dem fra gruppen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Tilf\u00F8y utvalget til objektet som for \u00F8yeblikket er \u00E5pent i vinduet
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Opphev tilordningen av utvalget til objektet som for \u00F8yeblikket er \u00E5pent
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u00C5pne valgt gruppe i samarbeidsverkt\u00F8yet
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Navn
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Tilordnet
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Oppretter
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Oppdatert den/kl.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Viser gruppenavnet
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Viser gruppetypen
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Viser om gruppen er tilordnet til objektet som er \u00E5pent
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Oppretter av gruppe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Dato/klokkeslett for siste oppdatering av gruppe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Opprett en gruppe i SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Rediger gruppemedlemskap i SAP Jam
#XBUT
CGV_BUTTON_CREATE=Opprett gruppe
#XBUT
CGV_BUTTON_UPDATE=Lagre endringer
#XBUT
CGV_BUTTON_CANCEL=Avbryt
#XFLD
CGV_LABEL_NAME=Navn
#XFLD
CGV_LABEL_DESC=Beskrivelse
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maksimalt 255 tegn tillatt
#XFLD
CGV_LABEL_GRP_TYPE=Gruppetype
#XFLD
CGV_LABEL_ASSIGN_GROUP=Tilordne gruppe
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Medlemmer m\u00E5 eksplisitt inviteres til gruppen for \u00E5 kunne se innlegg. Bare gruppeadministratorer kan redigere denne gruppen. Bare inviterte medlemmer kan se gruppenavnet.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat ekstern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Gj\u00F8r kommunikasjon med medlemmer fra andre firmaer mulig i et privat omr\u00E5de. Bare administratorer kan redigere denne gruppen.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Offentlig intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=En gruppe som alle i firmaet kan bli medlem i, og som alle kan vise og redigere
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Tilordne gruppen til objektet som er \u00E5pent
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Tilordne gruppen til objektet som er \u00E5pent
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppenavn
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppebeskrivelse
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Gruppetype
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Opprett gruppe
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Lagre endringer
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Avbryt

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Medlem
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Oppgi navn, e-postadresse eller SAP-brukernavn
#XBUT
CGV_MBR_ADD=Tilf\u00F8y til liste
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Navn
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-post
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-bruker
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Fjern
#XTOL
CGV_MBR_ADD_TOOLTIP=Tilf\u00F8y til liste
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Navn p\u00E5 medlem
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-brukernavn
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Invitasjonsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-postadresse til medlem
#XSEL
CGV_MBR_TYPE_PENDING=Utest\u00E5ende
#XSEL
CGV_MBR_TYPE_MEMBER=Medlem
#XSEL
CGV_MBR_TYPE_ADMIN=Administrator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Omr\u00E5deadministrator


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppe {0} opprettet
#YMSG
CGV_GRP_CREATE_ERROR=Gruppe {0} ikke opprettet
#YMSG
CGV_GRP_CREATE_WARNING=Gruppe {0} opprettet med advarsel
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppe {0} lagret
#YMSG
CGV_GRP_SAVE_ERROR=Gruppe {0} ikke lagret
#YMSG
CGV_GRP_SAVE_WARNING=Gruppe {0} lagret med advarsel
#YMSG
CGV_ERROR_REASON=\u00C5rsak\: {0}

