
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u05D4\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC\u05D9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u05D4\u05D6\u05E0\u05EA \u05D7\u05D1\u05E8\u05D4
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05D9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u05D4\u05D6\u05E0\u05D4 \u05D4\u05E7\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D4\u05E7\u05E9\u05E8
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u05E1\u05D5\u05D2\u05D9 \u05D4\u05D6\u05E0\u05D5\u05EA


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05D9
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05E7\u05E9\u05D5\u05E8\u05D5\u05EA \u05DC\u05D4\u05E7\u05E9\u05E8 \u05E9\u05DC\u05D9
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u05DB\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XTIT
FEED_MASTER_PAGE_TITLE=\u05D4\u05D6\u05E0\u05D4
#XTIT
FEED_DIALOG_TITLE=\u05D3\u05D5\u05DF \u05D1-SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u05E1\u05D5\u05D2 \u05D4\u05D4\u05D6\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u05D1\u05D7\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u05D1\u05D7\u05E8 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05E0\u05D1\u05D7\u05E8\u05D5
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT=\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3 {0} \u05E0\u05D1\u05D7\u05E8 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u05E9\u05EA\u05E3 \u05DC\u05E7\u05D1\u05D5\u05E6\u05D4\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u05D1\u05D7\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u05D4\u05E6\u05D2 \u05E2\u05D5\u05D3
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u05D4\u05E2\u05DC\u05D4 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05DC\u05EA\u05D9\u05E7\u05D9\u05D9\u05D4\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u05E8\u05DE\u05D4 \u05E2\u05DC\u05D9\u05D5\u05E0\u05D4
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u05E9\u05EA\u05E3 \u05E8\u05E7 \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u05D4\u05E2\u05E8\u05D5\u05EA\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=\u05E9\u05EA\u05E3 \u05D1-SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u05D4\u05E4\u05E8\u05D9\u05D8 \u05DC\u05D0 \u05DE\u05E9\u05D5\u05EA\u05E3
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=\u05D0\u05D9\u05DF \u05DC\u05DA \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05DE\u05D5\u05D2\u05D3\u05E8\u05D5\u05EA \u05D1-SAP Jam. \u05EA\u05D7\u05D9\u05DC\u05D4 \u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u05DC\u05D7\u05E5 \u05E2\u05DC OK \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC SAP Jam \u05D5\u05DC\u05D9\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u05D1\u05D8\u05DC
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u05E1\u05D2\u05D5\u05E8
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u05E9\u05D2\u05D9\u05D0\u05D4
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD
#XFLD
NO_ATTACHMENT_LABEL=\u05D0\u05D9\u05DF \u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u05E9\u05EA\u05E3 \u05E7\u05D9\u05E9\u05D5\u05E8
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=\u05E9\u05EA\u05E3 \u05E7\u05D9\u05E9\u05D5\u05E8 \u05D0\u05DC {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u05D4\u05D1\u05D0
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u05E4\u05EA\u05D7 \u05D0\u05EA SAP Jam \u05DB\u05D3\u05D9 \u05DC\u05D9\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u05D7\u05D6\u05D5\u05E8
#XTIT
SUBMIT_BUTTON_TEXT=\u05D4\u05D2\u05E9
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u05EA\u05D9\u05E7\u05D9\u05D9\u05EA \u05D9\u05E2\u05D3\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u05E9\u05E0\u05D4 \u05EA\u05D9\u05E7\u05D9\u05D9\u05EA \u05D9\u05E2\u05D3
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u05EA\u05D9\u05E7\u05D9\u05D9\u05EA \u05D9\u05E2\u05D3\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u05D1\u05D7\u05E8
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u05D7\u05D6\u05D5\u05E8 \u05D0\u05DC \u05D1\u05D7\u05D9\u05E8\u05EA \u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u05DC\u05DE\u05E2\u05DC\u05D4
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u05D0\u05E0\u05D7\u05E0\u05D5 \u05DE\u05E2\u05D1\u05D3\u05D9\u05DD \u05D0\u05EA \u05D4\u05D1\u05E7\u05E9\u05D4 \u05E9\u05DC\u05DA. \u05D1\u05E7\u05E8\u05D5\u05D1 \u05EA\u05E8\u05D0\u05D4 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D6\u05D5 \u05D1-SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u05DC \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E2\u05D1\u05D3 \u05D0\u05EA \u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E9\u05DC\u05DA. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u05D1\u05D7\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u05DC \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E2\u05D1\u05D3 \u05D0\u05EA \u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E9\u05DC\u05DA. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E2\u05DC\u05D5\u05EA \u05D7\u05DC\u05E7 \u05DE\u05D4\u05E7\u05D1\u05E6\u05D9\u05DD \u05D1\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E9\u05DC\u05DA \u05DB\u05D9 \u05D4\u05DD \u05D7\u05D5\u05E8\u05D2\u05D9\u05DD \u05DE\u05D4\u05D2\u05D1\u05DC\u05EA {0} MB \u05DC\u05DB\u05DC \u05E7\u05D5\u05D1\u05E5
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E2\u05D5\u05D1\u05D3\u05D4 \u05D1-{0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u05DC\u05D7\u05E5 \u05DB\u05D0\u05DF \u05DB\u05D3\u05D9 \u05DC\u05E8\u05D0\u05D5\u05EA \u05D0\u05EA \u05D4\u05E4\u05E8\u05D8\u05D9\u05DD
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u05DB\u05EA\u05D1 \u05E2\u05DC \u05E7\u05D9\u05E8 \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=\u05D0\u05D9\u05E0\u05DA \u05DE\u05D5\u05E8\u05E9\u05D4 \u05DC\u05E9\u05EA\u05E3 \u05D1-SAP Jam. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05DC\u05DA.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05EA\u05D7\u05D1\u05E8 \u05D0\u05DC SAP Jam. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8. \u05D0\u05DD \u05D4\u05D1\u05E2\u05D9\u05D4 \u05E0\u05DE\u05E9\u05DB\u05EA, \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u05D4\u05E6\u05D2 \u05D0\u05EA \u05DB\u05DC \u05D4\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=\u05E9\u05D5\u05E0\u05D4 {0} \u05DE-{1} \u05DC-{2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=\u05E7\u05D1\u05E2 \u05D0\u05EA {0} \u05DB-{1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} \u05DE\u05D5\u05EA\u05D0\u05DD (\u05DE-{1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u05D5-{0} \u05D3\u05D1\u05E8\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XFLD: Text filter "All"
ST_FILTER_ALL=\u05D4\u05DB\u05D5\u05DC
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u05D3\u05D9\u05D5\u05DF
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u05D9\u05D5\u05DE\u05DF \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XFLD: Filter header
ST_FILTER_HEADER=\u05E1\u05E0\u05DF \u05DC\u05E4\u05D9
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u05E1\u05D5\u05E0\u05DF \u05E2\u05DC-\u05D9\u05D3\u05D9\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u05D4\u05E6\u05D2 \u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u05D1\u05D7\u05E8 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05DC \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05E8\u05E1\u05DD \u05D0\u05EA \u05D4\u05EA\u05D2\u05D5\u05D1\u05D4
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05E4\u05E8\u05E1\u05DD \u05D0\u05EA \u05D4\u05D4\u05D5\u05D3\u05E2\u05D4 \u05E9\u05DC\u05DA \u05D1-SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05E6\u05D5\u05D0 \u05D4\u05E6\u05E2\u05D5\u05EA \u05DE\u05E9\u05EA\u05DE\u05E9
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=\u05D4\u05E6\u05E2\u05D5\u05EA \u05D4\u05E9\u05DC\u05DE\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05DE-SAP Jam \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05DB\u05E2\u05EA.
#XFLD: Reply title
ST_REPLY_TITLE=\u05EA\u05D2\u05D5\u05D1\u05D5\u05EA
#XFLD: Post Reply
ST_REPLY_POST=\u05E8\u05E9\u05D5\u05DD
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u05D4\u05E6\u05D2 \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u05D4\u05E9\u05D1.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u05D0\u05D9\u05DF \u05EA\u05D2\u05D5\u05D1\u05D5\u05EA.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u05E8\u05E9\u05D5\u05DD
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u05E8\u05E9\u05D5\u05DD \u05D4\u05E2\u05E8\u05D4.
#XTIT: Add Post title
ST_ADD_POST_TITLE=\u05D4\u05D5\u05E1\u05E3 \u05E8\u05E9\u05D5\u05DE\u05D4 \u05DC-SAP JAM
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u05D4\u05D6\u05DF \u05DB\u05EA\u05D5\u05D1\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D0\u05D5 \u05E9\u05DD \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u05E6\u05D9\u05D9\u05DF \u05DE\u05D9\u05E9\u05D4\u05D5
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u05E4\u05E8\u05D5\u05E4\u05D9\u05DC
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u05E4\u05EA\u05D7 \u05D1-SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u05E0\u05D9\u05D9\u05D3\:
#XFLD: Work Label
SP_WORK_LABEL=\u05E2\u05D1\u05D5\u05D3\u05D4\:
#XFLD: Email Label
SP_EMAIL_LABEL=\u05D3\u05D5\u05D0"\u05DC\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u05D7\u05D1\u05E8\u05D4
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u05E9\u05DD\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u05DB\u05EA\u05D5\u05D1\u05EA\:
#XFLD: User does not exist message
SP_NO_USER=\u05DE\u05E9\u05EA\u05DE\u05E9 \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\u05D1\u05D7\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\u05D1\u05E9\u05E2\u05D4

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D9\u05DE\u05D9\u05DD \u05D1-\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D9\u05DE\u05D9\u05DD
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05E9\u05E2\u05D5\u05EA \u05D1-\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05E9\u05E2\u05D5\u05EA
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D3\u05E7\u05D5\u05EA \u05D1-\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D3\u05E7\u05D5\u05EA
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D9\u05DE\u05D9\u05DD \u05D1-\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D9\u05DE\u05D9\u05DD
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05E9\u05E2\u05D5\u05EA \u05D1-\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05E9\u05E2\u05D5\u05EA
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D3\u05E7\u05D5\u05EA \u05D1-\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u05DC\u05E4\u05E0\u05D9 \u05DB-{0} \u05D3\u05E7\u05D5\u05EA
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u05D7\u05DC\u05E7 \u05DE\u05D4\u05EA\u05D5\u05DB\u05DF \u05DE\u05DE\u05EA\u05D9\u05DF \u05DC\u05E1\u05E7\u05D9\u05E8\u05D4.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} \u05D0\u05D9\u05E9\u05E8 \u05E9\u05D4\u05D5\u05D0 \u05D4\u05E2\u05D5\u05D6\u05E8 \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} \u05D0\u05D9\u05E9\u05E8 \u05E9\u05D4\u05D5\u05D0 \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} \u05D0\u05D9\u05E9\u05E8 \u05E9\u05D4\u05D5\u05D0 \u05D4\u05DE\u05D3\u05D5\u05D5\u05D7 \u05D4\u05D9\u05E9\u05D9\u05E8 \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} \u05D4\u05D5\u05E1\u05D9\u05E3 \u05D0\u05D5\u05EA\u05DA \u05DB\u05E2\u05D5\u05D6\u05E8 \u05E9\u05DC\u05D5
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} \u05D4\u05D5\u05E1\u05D9\u05E3 \u05D0\u05D5\u05EA\u05DA \u05DB\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05D5
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} \u05D4\u05D5\u05E1\u05D9\u05E3 \u05D0\u05D5\u05EA\u05DA \u05DB\u05DE\u05D3\u05D5\u05D5\u05D7 \u05D9\u05E9\u05D9\u05E8
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} \u05DE\u05D9\u05E0\u05D4 \u05D0\u05D5\u05EA\u05DA \u05DC\u05DE\u05E0\u05D4\u05DC \u05DC\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} \u05D4\u05E7\u05E6\u05D4 \u05D0\u05D5\u05EA\u05DA \u05DC\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} \u05D4\u05E2\u05D9\u05E8 \u05E2\u05DC \u05D4\u05D3\u05D9\u05D5\u05DF \u05E9\u05DC\u05DA
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} \u05D4\u05D6\u05DE\u05D9\u05DF \u05D0\u05D5\u05EA\u05DA \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05D0\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05DC {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} \u05D4\u05E6\u05D9\u05D2 \u05D0\u05D5\u05EA\u05DA \u05D1\u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u05D4\u05DE\u05D8\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D4\u05D5\u05DE\u05E8\u05D4 \u05DC\u05E7\u05D1\u05D5\u05E6\u05D4.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u05D1\u05D7\u05DC\u05E7 \u05DE\u05D4\u05EA\u05D5\u05DB\u05DF \u05E0\u05D3\u05E8\u05E9 \u05D4\u05D0\u05D9\u05E9\u05D5\u05E8 \u05E9\u05DC\u05DA.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u05D9\u05E9 {0} \u05D1\u05E7\u05E9\u05D5\u05EA \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05D0\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} \u05D4\u05D6\u05DE\u05D9\u05DF \u05D0\u05D5\u05EA\u05DA \u05DC\u05E2\u05E7\u05D5\u05D1
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} \u05DE\u05D9\u05E0\u05D4 \u05D0\u05D5\u05EA\u05DA \u05DC\u05DE\u05E0\u05D4\u05DC \u05E2\u05D1\u05D5\u05E8 \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} \u05D4\u05D6\u05DE\u05D9\u05DF \u05D0\u05D5\u05EA\u05DA \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DC\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05DC {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} \u05D0\u05D4\u05D1 \u05D0\u05EA \u05D0\u05D7\u05EA \u05DE\u05D4\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05E9\u05DC\u05DA
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} \u05E1\u05D9\u05DE\u05DF \u05D0\u05EA \u05D4\u05EA\u05E9\u05D5\u05D1\u05D4 \u05E9\u05DC\u05DA \u05DB\u05D8\u05D5\u05D1\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} \u05E1\u05D9\u05DE\u05DF \u05D0\u05EA \u05D4\u05EA\u05E9\u05D5\u05D1\u05D4 \u05E9\u05DC\u05DA \u05DB\u05D8\u05D5\u05D1\u05D4 \u05D1\u05D9\u05D5\u05EA\u05E8
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} \u05D4\u05D6\u05DB\u05D9\u05E8 \u05D0\u05D5\u05EA\u05DA \u05D1\u05E9\u05D9\u05D7\u05D4
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} \u05E9\u05DC\u05D7 \u05DC\u05DA \u05EA\u05D2 {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} \u05E9\u05DC\u05D7 \u05DC\u05DA kudo \u05DE\u05E1\u05D5\u05D2 {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} \u05E9\u05DC\u05D7 \u05DC\u05DA kudo \u05DE\u05E1\u05D5\u05D2 {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} \u05DC\u05D0 \u05D4\u05E1\u05DB\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} \u05DC\u05D0 \u05D4\u05E1\u05DB\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} \u05DC\u05D0 \u05D4\u05E1\u05DB\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} \u05D4\u05D2\u05D9\u05D1 \u05D1\u05E9\u05D9\u05D7\u05D4 \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} \u05D4\u05E1\u05D9\u05E8 \u05D0\u05D5\u05EA\u05DA \u05DE\u05EA\u05E4\u05E7\u05D9\u05D3 \u05D4\u05E2\u05D5\u05D6\u05E8 \u05E9\u05DC\u05D5
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} \u05D4\u05E1\u05D9\u05E8 \u05D0\u05D5\u05EA\u05DA \u05DE\u05EA\u05E4\u05E7\u05D9\u05D3 \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05D5
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} \u05D4\u05E1\u05D9\u05E8 \u05D0\u05D5\u05EA\u05DA \u05DE\u05EA\u05E4\u05E7\u05D9\u05D3 \u05D4\u05DE\u05D3\u05D5\u05D5\u05D7 \u05D4\u05D9\u05E9\u05D9\u05E8
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} \u05DC\u05D0 \u05D0\u05D5\u05E9\u05E8 \u05DC\u05E4\u05E8\u05E1\u05D5\u05DD \u05D1\u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} \u05D1\u05D9\u05E7\u05E9 \u05D4\u05E8\u05E9\u05D0\u05D5\u05EA \u05DE\u05E0\u05D4\u05DC \u05E2\u05D1\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} \u05D1\u05D9\u05E7\u05E9 \u05DB\u05D9 \u05EA\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05D4\u05DB\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05E9\u05DC\u05DA
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} \u05DE\u05E0\u05D5\u05D9 \u05E2\u05DB\u05E9\u05D9\u05D5 \u05DC\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC\u05DA. \u05D4\u05D0\u05DD \u05EA\u05E8\u05E6\u05D4 \u05DC\u05E2\u05E7\u05D5\u05D1 \u05D0\u05D7\u05E8\u05D9\u05D4\u05DD \u05D2\u05DD \u05DB\u05DF?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u05D4\u05DE\u05DC\u05D9\u05E5 \u05E2\u05DC \u05E0\u05D5\u05E9\u05D0 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} \u05D9\u05DB\u05D5\u05DC \u05DC\u05E9\u05DC\u05D5\u05D7 \u05DC\u05DA \u05EA\u05D6\u05DB\u05D5\u05E8\u05EA \u05D9\u05D5\u05DE\u05D9\u05EA \u05DC\u05E2\u05D3\u05DB\u05D5\u05DF \u05D4\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05E9\u05DC\u05DA. \u05D4\u05D0\u05DD \u05EA\u05E8\u05E6\u05D4 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D6\u05D0\u05EA? \u05EA\u05DE\u05D9\u05D3 \u05EA\u05D5\u05DB\u05DC \u05DC\u05E9\u05E0\u05D5\u05EA \u05D4\u05D2\u05D3\u05E8\u05D4 \u05D6\u05D5 \u05D1\u05DE\u05D5\u05E2\u05D3 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} \u05D4\u05E7\u05E6\u05D4 \u05DC\u05DA \u05DE\u05E9\u05D9\u05DE\u05D4
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} \u05D1\u05D9\u05E7\u05E9 \u05DE\u05DE\u05DA \u05E2\u05D3\u05DB\u05D5\u05DF \u05DC\u05D2\u05D1\u05D9 \u05DE\u05E9\u05D9\u05DE\u05D4
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} \u05D9\u05DB\u05D5\u05DC \u05DC\u05E9\u05DC\u05D5\u05D7 \u05D0\u05DC\u05D9\u05DA \u05E1\u05D9\u05DB\u05D5\u05DD \u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05D7\u05D3\u05E9\u05D9\u05DD \u05E9\u05DC \u05D0\u05EA\u05E8 \u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8. \u05D4\u05D0\u05DD \u05EA\u05E8\u05E6\u05D4 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D6\u05D0\u05EA? \u05EA\u05DE\u05D9\u05D3 \u05EA\u05D5\u05DB\u05DC \u05DC\u05E9\u05E0\u05D5\u05EA \u05D4\u05D2\u05D3\u05E8\u05D4 \u05D6\u05D5 \u05D1\u05DE\u05D5\u05E2\u05D3 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05D7\u05D6\u05E8 \u05D0\u05EA \u05D4\u05D4\u05D5\u05D3\u05E2\u05D5\u05EA \u05E9\u05DC\u05DA.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u05DB\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05D9
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05DE\u05D5\u05E7\u05E6\u05D5\u05EA
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05D0\u05D9\u05E0\u05DF \u05DE\u05D5\u05E7\u05E6\u05D5\u05EA
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u05E4\u05E8\u05D8\u05D9 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u05E4\u05E8\u05D8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u05DE\u05D5\u05E7\u05E6\u05D4
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u05D1\u05D7\u05D9\u05E8\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D0\u05DC\u05D9\u05D4\u05DF \u05D0\u05EA\u05D4 \u05E9\u05D9\u05D9\u05DA
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DE\u05D5\u05E7\u05E6\u05D5\u05EA \u05DC\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XBUT
GMV_GRP_BUTTON_CREATE=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XBUT
GMV_GRP_BUTTON_EDIT=\u05E9\u05E0\u05D4 \u05D7\u05D1\u05E8\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u05D4\u05E7\u05E6\u05D4 \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u05D1\u05D8\u05DC \u05D4\u05E7\u05E6\u05D0\u05EA \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_ACTION=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u05E4\u05EA\u05D7 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D7\u05D3\u05E9\u05D4
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05D7\u05D1\u05E8\u05D9\u05DD \u05D0\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05D0\u05D5 \u05D4\u05E1\u05E8 \u05D7\u05D1\u05E8\u05D9\u05DD \u05DE\u05DE\u05E0\u05D4
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u05D4\u05E7\u05E6\u05D4 \u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05E7\u05E6\u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u05E4\u05EA\u05D7 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05D1\u05DB\u05DC\u05D9 \u05E9\u05D9\u05EA\u05D5\u05E3 \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DC\u05DA
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u05E9\u05DD
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u05E1\u05D5\u05D2
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u05DE\u05D5\u05E7\u05E6\u05D4
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u05D9\u05D5\u05E6\u05E8
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u05E2\u05D5\u05D3\u05DB\u05DF \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA/\u05D1\u05E9\u05E2\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u05DE\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E9\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u05DE\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u05DE\u05E6\u05D9\u05D9\u05DF \u05D0\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05DE\u05D5\u05E7\u05E6\u05D9\u05EA \u05DC\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u05D4\u05D0\u05D3\u05DD \u05E9\u05D9\u05E6\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u05EA\u05D0\u05E8\u05D9\u05DA/\u05E9\u05E2\u05D4 \u05D1\u05D4\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E2\u05D5\u05D3\u05DB\u05E0\u05D4 \u05DC\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D1-SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u05E9\u05E0\u05D4 \u05D7\u05D1\u05E8\u05D5\u05EA \u05D1\u05E7\u05D1\u05D5\u05E6\u05EA SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XBUT
CGV_BUTTON_UPDATE=\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XBUT
CGV_BUTTON_CANCEL=\u05D1\u05D8\u05DC
#XFLD
CGV_LABEL_NAME=\u05E9\u05DD
#XFLD
CGV_LABEL_DESC=\u05EA\u05D9\u05D0\u05D5\u05E8
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u05DE\u05D5\u05EA\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05E9\u05DC 255 \u05EA\u05D5\u05D5\u05D9\u05DD
#XFLD
CGV_LABEL_GRP_TYPE=\u05E1\u05D5\u05D2 \u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u05D4\u05E7\u05E6\u05D4 \u05E7\u05D1\u05D5\u05E6\u05D4
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u05E4\u05E8\u05D8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u05D9\u05E9 \u05DC\u05D4\u05D6\u05DE\u05D9\u05DF \u05D7\u05D1\u05E8\u05D9\u05DD \u05D1\u05D0\u05D5\u05E4\u05DF \u05DE\u05E4\u05D5\u05E8\u05E9 \u05D0\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D0\u05D5 \u05DC\u05E4\u05E8\u05E1\u05DD \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD. \u05E8\u05E7 \u05DE\u05E0\u05D4\u05DC\u05D9 \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E2\u05E8\u05D5\u05DA \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D6\u05D5. \u05E8\u05E7 \u05D7\u05D1\u05E8\u05D9\u05DD \u05E9\u05D4\u05D5\u05D6\u05DE\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E8\u05D0\u05D5\u05EA \u05D0\u05EA \u05E9\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u05E4\u05E8\u05D8\u05D9 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u05DE\u05D0\u05E4\u05E9\u05E8 \u05DC\u05DA \u05DC\u05EA\u05E7\u05E9\u05E8 \u05E2\u05DD \u05D7\u05D1\u05E8\u05D9\u05DD \u05E9\u05DC \u05D7\u05D1\u05E8\u05D5\u05EA \u05E9\u05D5\u05E0\u05D5\u05EA \u05D1\u05DE\u05E8\u05D7\u05D1 \u05E4\u05E8\u05D8\u05D9 \u05D1\u05D4\u05D6\u05DE\u05E0\u05D4 \u05D1\u05DC\u05D1\u05D3. \u05E8\u05E7 \u05DE\u05E0\u05D4\u05DC\u05D9\u05DD \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E2\u05E8\u05D5\u05DA \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D6\u05D5.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05D5\u05EA\u05D4 \u05DB\u05DC \u05D0\u05D7\u05D3 \u05D1\u05D7\u05D1\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D5\u05DC\u05E2\u05E8\u05D5\u05DA \u05D5\u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05D0\u05DC\u05D9\u05D4
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u05D4\u05E7\u05E6\u05D4 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u05D4\u05E7\u05E6\u05D4 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u05E9\u05DD \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u05E1\u05D5\u05D2 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u05D1\u05D8\u05DC

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u05D0\u05D9\u05D1\u05E8
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u05D4\u05D6\u05DF \u05E9\u05DD, \u05DB\u05EA\u05D5\u05D1\u05EA \u05D3\u05D5\u05D0"\u05DC \u05D0\u05D5 \u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9 SAP
#XBUT
CGV_MBR_ADD=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u05E9\u05DD
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u05D3\u05D5\u05D0"\u05DC
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u05DE\u05E9\u05EA\u05DE\u05E9 SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XTOL
CGV_MBR_TRASH=\u05D4\u05E1\u05E8
#XTOL
CGV_MBR_ADD_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u05E9\u05DD \u05D7\u05D1\u05E8
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05D6\u05DE\u05E0\u05D4
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u05D3\u05D5\u05D0"\u05DC \u05E9\u05DC \u05D7\u05D1\u05E8
#XSEL
CGV_MBR_TYPE_PENDING=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4
#XSEL
CGV_MBR_TYPE_MEMBER=\u05D0\u05D9\u05D1\u05E8
#XSEL
CGV_MBR_TYPE_ADMIN=\u05DE\u05E0\u05D4\u05DC\u05DF
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u05E0\u05D9\u05D4\u05D5\u05DC \u05D0\u05EA\u05E8


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05D5\u05E6\u05E8\u05D4
#YMSG
CGV_GRP_CREATE_ERROR=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05DC\u05D0 \u05E0\u05D5\u05E6\u05E8\u05D4
#YMSG
CGV_GRP_CREATE_WARNING=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05D5\u05E6\u05E8\u05D4 \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D4
#YMSG
CGV_GRP_SAVE_SUCCESS=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05E9\u05DE\u05E8\u05D4
#YMSG
CGV_GRP_SAVE_ERROR=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D4
#YMSG
CGV_GRP_SAVE_WARNING=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05E9\u05DE\u05E8\u05D4 \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D4
#YMSG
CGV_ERROR_REASON=\u05E1\u05D9\u05D1\u05D4\: {0}

