
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u041C\u043E\u0439 \u043A\u0430\u043D\u0430\u043B
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u0424\u0438\u0440\u043C\u0435\u043D \u043A\u0430\u043D\u0430\u043B
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u041A\u0430\u043D\u0430\u043B \u043C\u043E\u0438 \u0433\u0440\u0443\u043F\u0438
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u041A\u0430\u043D\u0430\u043B, \u0441\u0432\u044A\u0440\u0437\u0430\u043D \u0441 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u0412\u0438\u0434\u043E\u0432\u0435 \u043A\u0430\u043D\u0430\u043B


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u041C\u043E\u0438\u0442\u0435 \u0433\u0440\u0443\u043F\u0438
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u041C\u043E\u0438\u0442\u0435 \u0433\u0440\u0443\u043F\u0438, \u0441\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u0441 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0412\u0441\u0438\u0447\u043A\u0438 \u0433\u0440\u0443\u043F\u0438
#XTIT
FEED_MASTER_PAGE_TITLE=\u041A\u0430\u043D\u0430\u043B
#XTIT
FEED_DIALOG_TITLE=\u041E\u0431\u0441\u044A\u0436\u0434\u0430\u043D\u0435 \u0432 SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u041D\u0435 \u0441\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u0432\u0438\u0434\u0430 \u043A\u0430\u043D\u0430\u043B


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} \u0418\u0437\u0431\u0440\u0430\u043D\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} \u0418\u0437\u0431\u0440\u0430\u043D\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0432 \u0433\u0440\u0443\u043F\u0430\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0432\u0435\u0447\u0435
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u041D\u0435 \u0441\u0430 \u043E\u0442\u043A\u0440\u0438\u0442\u0438 \u0433\u0440\u0443\u043F\u0438

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u0414\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0432 \u043F\u0430\u043F\u043A\u0430\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u041D\u0430\u0439-\u0432\u0438\u0441\u043E\u043A\u043E \u043D\u0438\u0432\u043E
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0441\u0430\u043C\u043E \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0432 SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u041F\u043E\u0437\u0438\u0446\u0438\u044F\u0442\u0430 \u043D\u0435 \u0435 \u0441\u043F\u043E\u0434\u0435\u043B\u0435\u043D\u0430
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=\u041D\u044F\u043C\u0430\u0442\u0435 \u0433\u0440\u0443\u043F\u0438 \u0432 SAP Jam. \u041D\u0430\u0439-\u043D\u0430\u043F\u0440\u0435\u0434 \u0441\u044A\u0437\u0434\u0430\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u0430.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u041E\u041A, \u0437\u0430 \u0434\u0430 \u043E\u0442\u0438\u0434\u0435\u0442\u0435 \u0434\u043E SAP Jam \u0438 \u0434\u0430 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0433\u0440\u0443\u043F\u0430.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u041E\u0442\u0438\u0432\u0430\u043D\u0435 \u0432 SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u041E\u0442\u043A\u0430\u0437
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u0413\u0440\u0435\u0448\u043A\u0430
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0412\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430. \u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XFLD
NO_ATTACHMENT_LABEL=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0432\u0440\u044A\u0437\u043A\u0430
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=\u0421\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0430 \u0432\u0440\u044A\u0437\u043A\u0430 \u0432 {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u0421\u043B\u0435\u0434\u0432\u0430\u0449
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u041E\u0442\u0432\u043E\u0440\u0435\u0442\u0435 SAP Jam, \u0437\u0430 \u0434\u0430 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0433\u0440\u0443\u043F\u0430
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u041D\u0430\u0437\u0430\u0434
#XTIT
SUBMIT_BUTTON_TEXT=\u0418\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u0426\u0435\u043B\u0435\u0432\u0430 \u043F\u0430\u043F\u043A\u0430\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u0446\u0435\u043B\u0435\u0432\u0430 \u043F\u0430\u043F\u043A\u0430
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u0426\u0435\u043B\u0435\u0432\u0430 \u043F\u0430\u043F\u043A\u0430\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u0418\u0437\u0431\u0438\u0440\u0430\u043D\u0435
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u041D\u0430\u0437\u0430\u0434 \u043A\u044A\u043C \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u041D\u0430\u0433\u043E\u0440\u0435
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0432\u0430\u043C\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0437\u0430\u044F\u0432\u043A\u0430. \u0421\u043A\u043E\u0440\u043E \u0449\u0435 \u0432\u0438\u0434\u0438\u0442\u0435 \u0442\u0430\u0437\u0438 \u0434\u0435\u0439\u043D\u043E\u0441\u0442 \u0432 SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0432\u0438 \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0430. \u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440..
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u0417\u0430\u044F\u0432\u043A\u0430\u0442\u0430 \u0432\u0438 \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0430. \u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440..
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u041D\u044F\u043A\u043E\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0432\u044A\u0432 \u0432\u0430\u0448\u0430\u0442\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u043D\u0435 \u0431\u044F\u0445\u0430 \u0437\u0430\u0440\u0435\u0434\u0435\u043D\u0438 \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u043E, \u0442\u044A\u0439 \u043A\u0430\u0442\u043E \u043F\u0440\u0435\u0432\u0438\u0448\u0430\u0432\u0430\u0442 \u043B\u0438\u043C\u0438\u0442\u0430 \u043E\u0442 {0} MB \u043D\u0430 \u0444\u0430\u0439\u043B
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u0417\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u043D\u0435 \u0435 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0430 \u0432 {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u041A\u043B\u0438\u043A\u043D\u0435\u0442\u0435 \u0442\u0443\u043A, \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0442\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u0438
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u043F\u0438\u0441\u0430 \u043D\u0430 \u0441\u0442\u0435\u043D\u0430\u0442\u0430 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=\u041D\u044F\u043C\u0430\u0442\u0435 \u043E\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F \u0434\u0430 \u0441\u043F\u043E\u0434\u0435\u043B\u044F\u0442\u0435 \u0432 SAP Jam. \u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0412\u0430\u0448\u0438\u044F\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0435\u043D \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u0430 \u0432\u0440\u044A\u0437\u043A\u0430 \u0441\u044A\u0441 SAP Jam. \u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E. \u0410\u043A\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044A\u0442 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0430\u0432\u0430, \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u043D {0} \u043E\u0442 {1} \u0434\u043E {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 {0} \u043D\u0430 {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=\u0418\u0437\u0440\u0430\u0432\u043D\u0435\u043D {0} (\u043E\u0442 {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u0438 {0} \u0434\u0440\u0443\u0433\u0438 \u043D\u0435\u0449\u0430
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u041F\u0440\u043E\u043C\u0435\u043D\u0438
#XFLD: Text filter "All"
ST_FILTER_ALL=\u0412\u0441\u0438\u0447\u043A\u0438
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u0414\u0438\u0441\u043A\u0443\u0441\u0438\u044F
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u0416\u0443\u0440\u043D\u0430\u043B \u043F\u0440\u043E\u043C\u0435\u043D\u0438
#XFLD: Filter header
ST_FILTER_HEADER=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043F\u043E
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u0424\u0438\u043B\u0442\u0440\u0438\u0440\u0430\u043D\u0438 \u043F\u043E\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u041C\u043E\u043B\u044F, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043E\u0431\u0435\u043A\u0442.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0438\u0442\u0435 \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0438
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u0442\u043E \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u043E \u0432 SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u041D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E\u0442\u043E \u043F\u043E\u043F\u044A\u043B\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043E\u0442 SAP Jam \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u043E \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430.
#XFLD: Reply title
ST_REPLY_TITLE=\u041E\u0442\u0433\u043E\u0432\u043E\u0440\u0438
#XFLD: Post Reply
ST_REPLY_POST=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043E\u0449\u0435 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u041E\u0442\u0433\u043E\u0432\u043E\u0440.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u041D\u044F\u043C\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440.
#XTIT: Add Post title
ST_ADD_POST_TITLE=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 SAP Jam \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u041C\u043E\u043B\u044F, \u0432\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435 \u0438\u043B\u0438 \u0438\u043C\u0435\u0439\u043B \u0430\u0434\u0440\u0435\u0441.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u0421\u043F\u043E\u043C\u0435\u043D\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u044F\u043A\u043E\u0433\u043E
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u041F\u0440\u043E\u0444\u0438\u043B
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u0432 SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u041C\u043E\u0431\u0438\u043B\u0435\u043D\:
#XFLD: Work Label
SP_WORK_LABEL=\u0420\u0430\u0431\u043E\u0442\u0430\:
#XFLD: Email Label
SP_EMAIL_LABEL=\u0418\u043C\u0435\u0439\u043B\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u0424\u0438\u0440\u043C\u0430
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u0418\u043C\u0435\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u0410\u0434\u0440\u0435\u0441\:
#XFLD: User does not exist message
SP_NO_USER=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043D\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\u0432

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u041D\u043E\u0432\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u0434\u043D\u0438 \u0432\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u0434\u043D\u0438
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u0447\u0430\u0441\u0430 \u0432\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E  {0} \u0447\u0430\u0441\u0430
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u043C\u0438\u043D\u0443\u0442\u0438 \u0432\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u043C\u0438\u043D\u0443\u0442\u0438
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E  {0} \u0434\u043D\u0438 \u0432\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u0434\u0435\u043D
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u0447\u0430\u0441 \u0432\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u0447\u0430\u0441
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u043C\u0438\u043D\u0443\u0442\u0430 \u0432\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u043F\u0440\u0435\u0434\u0438 \u043E\u043A\u043E\u043B\u043E {0} \u043C\u0438\u043D\u0443\u0442\u0430
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u043E\u0447\u0430\u043A\u0432\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} \u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0438\u0445\u0430, \u0447\u0435 \u0441\u0430 \u0432\u0430\u0448 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} \u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0438\u0445\u0430, \u0447\u0435 \u0441\u0430 \u0432\u0430\u0448 \u043C\u0435\u043D\u0438\u0434\u0436\u044A\u0440
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} \u043F\u043E\u0442\u0432\u044A\u0440\u0434\u0438\u0445\u0430, \u0447\u0435 \u0441\u0430 \u0432\u0430\u0448\u0438 \u043F\u0440\u0435\u043A\u0438 \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D\u0438
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} \u0432\u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0445\u0430 \u043A\u0430\u0442\u043E \u0442\u0435\u0445\u0435\u043D \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} \u0432\u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0445\u0430 \u043A\u0430\u0442\u043E \u0442\u0435\u0445\u0435\u043D \u043C\u0435\u043D\u0438\u0434\u0436\u044A\u0440
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} \u0432\u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0445\u0430 \u043A\u0430\u0442\u043E \u043F\u0440\u044F\u043A \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} \u0432\u0438 \u043F\u043E\u0441\u043E\u0447\u0438 \u043A\u0430\u0442\u043E \u0430\u0434\u043C\u0438\u043D \u043D\u0430 \u0430\u0432\u0442\u043E\u0433\u0440\u0443\u043F\u0430
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} \u0432\u0438 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438 \u043A\u044A\u043C \u0430\u0432\u0442\u043E\u0433\u0440\u0443\u043F\u0430
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} \u043A\u043E\u043C\u0435\u043D\u0442\u0438\u0440\u0430 \u0440\u0435\u0448\u0435\u043D\u0438\u0435\u0442\u043E \u0432\u0438
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} \u0432\u0438 \u043F\u043E\u043A\u0430\u043D\u0438 \u0434\u0430 \u0441\u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u0435 \u043A\u044A\u043C \u043D\u0435\u0439\u043D\u0430\u0442\u0430/\u043D\u0435\u0433\u043E\u0432\u0430\u0442\u0430 {1} \u0433\u0440\u0443\u043F\u0430
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} \u0430\u043A\u0446\u0435\u043D\u0442\u0438\u0440\u0430 \u0432\u044A\u0440\u0445\u0443 \u0432\u0430\u0441 \u0432 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u0412\u0430\u0448\u0430\u0442\u0430 \u0446\u0435\u043B \u0431\u0435\u0448\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0432\u0430\u043D\u0430 \u0432 \u0433\u0440\u0443\u043F\u0430.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u0441\u0435 \u043D\u0443\u0436\u0434\u0430\u0435 \u043E\u0442 \u0432\u0430\u0448\u0435\u0442\u043E \u043E\u0434\u043E\u0431\u0440\u0435\u043D\u0438\u0435.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u0418\u043C\u0430 {0} \u043E\u0447\u0430\u043A\u0432\u0430\u0449\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u0437\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043A\u044A\u043C \u0433\u0440\u0443\u043F\u0430\u0442\u0430
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} \u0432\u0438 \u043F\u043E\u043A\u0430\u043D\u0438 \u0434\u0430 \u0433\u0438 \u043F\u043E\u0441\u043B\u0435\u0434\u0432\u0430\u0442\u0435
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} \u0432\u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438 \u043A\u0430\u0442\u043E \u0430\u0434\u043C\u0438\u043D \u0437\u0430 \u0433\u0440\u0443\u043F\u0430
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} \u0432\u0438 \u043F\u043E\u043A\u0430\u043D\u0438 \u0434\u0430 \u0441\u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u0435 \u043A\u044A\u043C \u0433\u0440\u0443\u043F\u0430\u0442\u0430 \u043D\u0430 {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} \u0445\u0430\u0440\u0435\u0441\u0430 \u043D\u044F\u043A\u043E\u0438 \u043E\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} \u043C\u0430\u0440\u043A\u0438\u0440\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430 \u0432\u0438 \u043A\u0430\u0442\u043E \u043D\u0430\u0439-\u0434\u043E\u0431\u0440\u0438\u044F
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} \u043C\u0430\u0440\u043A\u0438\u0440\u0430 \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0430 \u0432\u0438 \u043A\u0430\u0442\u043E \u043D\u0430\u0439-\u0434\u043E\u0431\u0440\u0438\u044F
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} \u0432\u0438 \u0441\u043F\u043E\u043C\u0435\u043D\u0430 \u0432 \u0440\u0430\u0437\u0433\u043E\u0432\u043E\u0440
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} \u0432\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0438 {1} \u0437\u043D\u0430\u0447\u043A\u0430
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} \u0432\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0438 {1} \u043F\u0440\u0438\u0437\u043D\u0430\u043D\u0438\u0435
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} \u0432\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0438 {1} \u043F\u0440\u0438\u0437\u043D\u0430\u043D\u0438\u0435
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} \u043D\u0435 \u043F\u0440\u0438\u0435 \u0434\u0430 \u0441\u0442\u0430\u043D\u0435 \u0432\u0430\u0448 \u043C\u0435\u043D\u0434\u0438\u0436\u044A\u0440
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} \u043D\u0435 \u043F\u0440\u0438\u0435 \u0434\u0430 \u0441\u0442\u0430\u043D\u0435 \u0432\u0430\u0448 \u043C\u0435\u043D\u0434\u0438\u0436\u044A\u0440
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} \u043D\u0435 \u043F\u0440\u0438\u0435 \u0434\u0430 \u0441\u0442\u0430\u043D\u0435 \u0432\u0430\u0448 \u043C\u0435\u043D\u0434\u0438\u0436\u044A\u0440
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} \u043E\u0442\u0433\u043E\u0432\u043E\u0440\u0438 \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u0440\u0430\u0437\u0433\u043E\u0432\u043E\u0440
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} \u0432\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430 \u043A\u0430\u0442\u043E \u0441\u0432\u043E\u0439 \u0430\u0441\u0438\u0441\u0442\u0435\u043D\u0442
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} \u0432\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430 \u043A\u0430\u0442\u043E \u0441\u0432\u043E\u0439 \u043C\u0435\u043D\u0434\u0438\u0436\u044A\u0440
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} \u0432\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0430 \u043A\u0430\u0442\u043E \u043F\u0440\u044F\u043A \u043F\u043E\u0434\u0447\u0438\u043D\u0435\u043D
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} \u043D\u0435 \u0431\u0435\u0448\u0435 \u043E\u0434\u043E\u0431\u0440\u0435\u043D \u0437\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043D\u0435 \u0432 \u0433\u0440\u0443\u043F\u0430
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} \u0437\u0430\u044F\u0432\u0438 \u0430\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0441\u043A\u0438 \u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0438 \u0437\u0430 \u0433\u0440\u0443\u043F\u0430
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} \u0438\u0437\u0438\u0441\u043A\u0432\u0430 \u043E\u0442 \u0432\u0430\u0441 \u0434\u0430 \u0443\u0441\u044A\u0432\u044A\u0440\u0448\u0435\u043D\u0441\u0442\u0432\u0430\u0442\u0435 \u0443\u043C\u0435\u043D\u0438\u044F\u0442\u0430 \u0441\u0438
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} \u0441\u0435\u0433\u0430 \u0435 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u043D \u0437\u0430 \u0432\u0430\u0448\u0438\u044F \u043A\u0430\u043D\u0430\u043B. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u0432\u0430\u0442\u0435 \u0438 \u0442\u044F\u0445?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0430 \u0442\u0435\u043C\u0430 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} \u043C\u043E\u0436\u0435 \u0434\u0430 \u0432\u0438 \u043F\u0440\u0430\u0449\u0430 \u0435\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E \u043D\u0430\u043F\u043E\u043C\u043D\u044F\u043D\u0435 \u0437\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0432\u0430\u0448\u0438\u044F \u0441\u0442\u0430\u0442\u0443\u0441. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0433\u043E \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435? \u0412\u0438\u043D\u0430\u0433\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435 \u0442\u0430\u0437\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} \u0432\u0438 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438 \u0437\u0430\u0434\u0430\u0447\u0430
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} \u0432\u0438 \u043F\u043E\u043C\u043E\u043B\u0438 \u0437\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0430
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} \u043C\u043E\u0436\u0435 \u0434\u0430 \u0432\u0438 \u0438\u0437\u043F\u0440\u0430\u0442\u0438 \u043E\u0431\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043D\u0430 \u043D\u043E\u0432\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u043D\u0430 \u0443\u0435\u0431\u0441\u0430\u0439\u0442\u0430. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0433\u043E \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435? \u0412\u0438\u043D\u0430\u0433\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435 \u0442\u0430\u0437\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u0412\u0430\u0448\u0438\u0442\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044F \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u0433\u0440\u0443\u043F\u0438
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u0412\u0441\u0438\u0447\u043A\u0438 \u043C\u043E\u0438 \u0433\u0440\u0443\u043F\u0438
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u0433\u0440\u0443\u043F\u0438
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u041D\u0435\u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u0433\u0440\u0443\u043F\u0438
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u041B\u0438\u0447\u0435\u043D \u0432\u044A\u043D\u0448\u0435\u043D
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u041B\u0438\u0447\u0435\u043D \u0432\u044A\u0442\u0440\u0435\u0448\u0435\u043D
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u041F\u0443\u0431\u043B\u0438\u0447\u0435\u043D \u0432\u044A\u0442\u0440\u0435\u0448\u0435\u043D
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0413\u0440\u0443\u043F\u0438, \u043D\u0430 \u043A\u043E\u0438\u0442\u043E \u0441\u0442\u0435 \u0447\u043B\u0435\u043D
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u0413\u0440\u0443\u043F\u0438, \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438 \u043A\u044A\u043C \u0442\u0435\u043A\u0443\u0449\u043E \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0430\u0442\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XBUT
GMV_GRP_BUTTON_CREATE=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XBUT
GMV_GRP_BUTTON_EDIT=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0438
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u041E\u0442\u043C\u044F\u043D\u0430 \u043D\u0430 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0438
#XBUT
GMV_GRP_BUTTON_ACTION=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043D\u043E\u0432\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u0438\u043B\u0438 \u043F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0447\u043B\u0435\u043D\u043E\u0432\u0435 \u043E\u0442 \u0438\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u0442\u0435 \u0438\u0437\u0431\u043E\u0440\u0430 \u0441\u0438 \u043A\u044A\u043C \u0442\u0435\u043A\u0443\u0449\u043E \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0430\u0442\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u041E\u0442\u043C\u0435\u043D\u0435\u0442\u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0438\u0437\u0431\u043E\u0440\u0430 \u0441\u0438 \u043E\u0442 \u0442\u0435\u043A\u0443\u0449\u043E \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0430\u0442\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u041E\u0442\u0432\u043E\u0440\u0435\u0442\u0435 \u0438\u0437\u0431\u0440\u0430\u043D\u0430\u0442\u0430 \u0433\u0440\u0443\u043F\u0430 \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u044A\u0442\u0440\u0443\u0434\u043D\u0438\u0447\u0435\u0441\u0442\u0432\u043E
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0418\u043C\u0435
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u0412\u0438\u0434
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0410\u0432\u0442\u043E\u0440
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D \u043D\u0430/\u0432
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0423\u043A\u0430\u0437\u0432\u0430 \u0438\u043C\u0435\u0442\u043E \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0423\u043A\u0430\u0437\u0432\u0430 \u0432\u0438\u0434\u0430 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0423\u043A\u0430\u0437\u0432\u0430 \u0434\u0430\u043B\u0438 \u0433\u0440\u0443\u043F\u0430\u0442\u0430 \u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0430 \u043A\u044A\u043C \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u0442\u0430, \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0430 \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u041B\u0438\u0446\u0435, \u043A\u043E\u0435\u0442\u043E \u0435 \u0441\u044A\u0437\u0434\u0430\u043B\u043E \u0433\u0440\u0443\u043F\u0430\u0442\u0430
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0414\u0430\u0442\u0430/\u0447\u0430\u0441 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0430\u0442\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430 \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E \u0432 \u0433\u0440\u0443\u043F\u0430 SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XBUT
CGV_BUTTON_UPDATE=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438
#XBUT
CGV_BUTTON_CANCEL=\u041E\u0442\u043A\u0430\u0437
#XFLD
CGV_LABEL_NAME=\u0418\u043C\u0435
#XFLD
CGV_LABEL_DESC=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u041C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 255 \u0441\u0438\u043C\u0432\u043E\u043B\u0430 \u0441\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438
#XFLD
CGV_LABEL_GRP_TYPE=\u0412\u0438\u0434 \u0433\u0440\u0443\u043F\u0430
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u041B\u0438\u0447\u0435\u043D \u0432\u044A\u0442\u0440\u0435\u0448\u0435\u043D
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u0427\u043B\u0435\u043D\u043E\u0432\u0435\u0442\u0435 \u0442\u0440\u044F\u0431\u0432\u0430 \u0438\u0437\u0440\u0438\u0447\u043D\u043E \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u043F\u043E\u043A\u0430\u043D\u0435\u043D\u0438 \u0432 \u0433\u0440\u0443\u043F\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0436\u0434\u0430\u0442 \u0438\u043B\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u0442 \u043F\u043E\u0437\u0438\u0446\u0438\u0438. \u0421\u0430\u043C\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0438\u0442\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0442 \u0442\u0430\u0437\u0438 \u0433\u0440\u0443\u043F\u0430. \u0421\u0430\u043C\u043E \u043F\u043E\u043A\u0430\u043D\u0435\u043D\u0438 \u0447\u043B\u0435\u043D\u043E\u0432\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0432\u0438\u0434\u044F\u0442 \u0438\u043C\u0435\u0442\u043E \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u041B\u0438\u0447\u0435\u043D \u0432\u044A\u043D\u0448\u0435\u043D
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0432\u0430 \u0432\u0438 \u0434\u0430 \u043A\u043E\u043C\u0443\u043D\u0438\u043A\u0438\u0440\u0430\u0442\u0435 \u0441 \u0447\u043B\u0435\u043D\u043E\u0432\u0435 \u043D\u0430 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u0438 \u0444\u0438\u0440\u043C\u0438 \u0432 \u0435\u0434\u043D\u043E \u043B\u0438\u0447\u043D\u043E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E \u0441\u0430\u043C\u043E \u0441 \u043F\u043E\u043A\u0430\u043D\u0438. \u0421\u0430\u043C\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0438 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0442 \u0442\u0430\u0437\u0438 \u0433\u0440\u0443\u043F\u0430.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u041F\u0443\u0431\u043B\u0438\u0447\u0435\u043D \u0432\u044A\u0442\u0440\u0435\u0448\u0435\u043D
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0413\u0440\u0443\u043F\u0430, \u043A\u044A\u043C \u043A\u043E\u044F\u0442\u043E \u0432\u0441\u0435\u043A\u0438 \u0432\u044A\u0432 \u0432\u0430\u0448\u0430\u0442\u0430 \u0444\u0438\u0440\u043C\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u0438, \u0434\u0430 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430 \u0438 \u0434\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430 \u043A\u044A\u043C \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u0442\u0430, \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0430 \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u041F\u0440\u0438\u0441\u044A\u0435\u0434\u0438\u043D\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430\u0442\u0430 \u043A\u044A\u043C \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u0442\u0430, \u043E\u0442\u0432\u043E\u0440\u0435\u043D\u0430 \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u043F\u0440\u043E\u0437\u043E\u0440\u0435\u0446
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0418\u043C\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0412\u0438\u0434 \u0433\u0440\u0443\u043F\u0430
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0433\u0440\u0443\u043F\u0430
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u041E\u0442\u043A\u0430\u0437

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0427\u043B\u0435\u043D
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0438\u043C\u0435, \u0430\u0434\u0440\u0435\u0441 \u043D\u0430 \u0435\u043B.\u043F\u043E\u0449\u0430 \u0438\u043B\u0438 SAP \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
#XBUT
CGV_MBR_ADD=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043A\u044A\u043C \u0441\u043F\u0438\u0441\u044A\u043A
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0418\u043C\u0435
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u0415\u043B.\u043F\u043E\u0449\u0430
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
#XTOL
CGV_MBR_TRASH=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043A\u044A\u043C \u0441\u043F\u0438\u0441\u044A\u043A
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0418\u043C\u0435 \u043D\u0430 \u0447\u043B\u0435\u043D
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u0421\u0442\u0430\u0442\u0443\u0441 \u043D\u0430 \u043F\u043E\u043A\u0430\u043D\u0430
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0415\u043B.\u043F\u043E\u0449\u0430 \u043D\u0430 \u0447\u043B\u0435\u043D
#XSEL
CGV_MBR_TYPE_PENDING=\u041F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449
#XSEL
CGV_MBR_TYPE_MEMBER=\u0427\u043B\u0435\u043D
#XSEL
CGV_MBR_TYPE_ADMIN=\u0410\u0434\u043C\u0438\u043D.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0410\u0434\u043C\u0438\u043D. \u0441\u0430\u0439\u0442


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u0413\u0440\u0443\u043F\u0430 {0} \u0435 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u0430
#YMSG
CGV_GRP_CREATE_ERROR=\u0413\u0440\u0443\u043F\u0430 {0} \u043D\u0435 \u0435 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u0430
#YMSG
CGV_GRP_CREATE_WARNING=\u0413\u0440\u0443\u043F\u0430 {0} \u0435 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#YMSG
CGV_GRP_SAVE_SUCCESS=\u0413\u0440\u0443\u043F\u0430 {0} \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0430
#YMSG
CGV_GRP_SAVE_ERROR=\u0413\u0440\u0443\u043F\u0430 {0} \u043D\u0435 \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0430
#YMSG
CGV_GRP_SAVE_WARNING=\u0413\u0440\u0443\u043F\u0430 {0} \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#YMSG
CGV_ERROR_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430\: {0}

