
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mana pl\u016Bsma
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Uz\u0146\u0113muma pl\u016Bsma
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Manu grupu pl\u016Bsma
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Ar kontekstu saist\u012Bta pl\u016Bsma
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Pl\u016Bsmas veidi


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Manas grupas
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Manas ar kontekstu saist\u012Bt\u0101s grupas
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Visas grupas
#XTIT
FEED_MASTER_PAGE_TITLE=Pl\u016Bsma
#XTIT
FEED_DIALOG_TITLE=Diskut\u0113t \u0161eit\: SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Pl\u016Bsmas tips nav atbalst\u012Bts


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Atlas\u012Bt pielikumus\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Atlas\u012Bt pielikumus {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} pielikumi atlas\u012Bti
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} pielikums atlas\u012Bts 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Koplietot ar grupu\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Atlas\u012Bt grupu
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=R\u0101d\u012Bt vair\u0101k
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Nav atrasta neviena grupa

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Aug\u0161upiel\u0101d\u0113t pielikumus map\u0113\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Aug\u0161\u0113jais l\u012Bmenis
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Koplietot tikai pielikumus

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Koment\u0101ri\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Koplietot \u0161eit - SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Poz\u012Bcija nav kop\u012Bgota
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=SAP Jam jums nav nevienas grupas. Vispirms izveidojiet grupu.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Atlasiet Labi, lai atv\u0113rtu SAP Jam un izveidotu grupu.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Doties uz SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=Labi
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Atcelt
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Aizv\u0113rt
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=K\u013C\u016Bda
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Rad\u0101s k\u013C\u016Bda. Sazinieties ar sist\u0113mas administratoru.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Pielikumi
#XFLD
NO_ATTACHMENT_LABEL=Nav pieejams neviens pielikums
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Kop\u012Bgot saiti
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Kop\u012Bgot savienojumu ar {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=N\u0101kamais
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Atv\u0113rt SAP Jam, lai izveidotu grupu
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Atpaka\u013C
#XTIT
SUBMIT_BUTTON_TEXT=Iesniegt
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumenti\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=M\u0113r\u0137a mape\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Main\u012Bt m\u0113r\u0137a mapi
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=M\u0113r\u0137a mape\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Atlas\u012Bt
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Atpaka\u013C uz pielikumu atlasi
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Uz aug\u0161u
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=M\u0113s apstr\u0101d\u0101jam j\u016Bsu piepras\u012Bjumu. Dr\u012Bz j\u016Bs SAP Jam redz\u0113sit \u0161o aktivit\u0101ti.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=J\u016Bsu koplieto\u0161anas piepras\u012Bjumu nevar\u0113ja apstr\u0101d\u0101t. Sazinieties ar sist\u0113mas administratoru.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Atlas\u012Bt grupu
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=J\u016Bsu koplieto\u0161anas piepras\u012Bjumu nevar\u0113ja apstr\u0101d\u0101t. Sazinieties ar sist\u0113mas administratoru.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=J\u016Bsu koplieto\u0161anas piepras\u012Bjum\u0101 nevar\u0113ja aug\u0161upiel\u0101d\u0113t da\u017Eus failus, jo tie p\u0101rsniedz katram failam noteikto {0}\u00A0MB ierobe\u017Eojumu
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Koplieto\u0161anas piepras\u012Bjums tika apstr\u0101d\u0101ts \u0161eit\: {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Noklik\u0161\u0137iniet \u0161eit, lai skat\u012Btu detaliz\u0113tu inform\u0101ciju
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=uzrakst\u012Bja uz grupas sienas
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Jums nav autoriz\u0101cijas koplietot SAP Jam. Sazinieties ar sist\u0113mas administratoru.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=Nevar izveidot savienojumu ar SAP Jam. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz. Ja probl\u0113ma joproj\u0101m past\u0101v, sazinieties ar administratoru.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Skat\u012Bt visus dokumentus
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=Main\u012Bts {0} no {1} uz {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=Iestat\u012Bts {0} uz {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=Not\u012Br\u012Bts {0} (no {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=un {0} citas lietas
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Izmai\u0146as
#XFLD: Text filter "All"
ST_FILTER_ALL=Viss
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Diskusija
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Izmai\u0146u \u017Eurn\u0101ls
#XFLD: Filter header
ST_FILTER_HEADER=Filtr\u0113\u0161ana p\u0113c
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtr\u0113ts p\u0113c\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=R\u0101d\u012Bt atjaunin\u0101jumus
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=L\u016Bdzu, atlasiet objektu.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Nevar ieg\u016Bt atbildes
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Nevar public\u0113t atbildi
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=J\u016Bsu zi\u0146ojumu nevar\u0113ja public\u0113t SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Nevar atrast lietot\u0101ja ierosin\u0101jumus
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Autom\u0101tiski pabeigti ierosin\u0101jumi no SAP Jam pa\u0161laik nav pieejami.
#XFLD: Reply title
ST_REPLY_TITLE=Atbildes
#XFLD: Post Reply
ST_REPLY_POST=Public\u0113t
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=R\u0101d\u012Bt vair\u0101k atbil\u017Eu
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Atbild\u0113t.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Nav nevienas atbildes.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Public\u0113t
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Public\u0113t koment\u0101ru.
#XTIT: Add Post title
ST_ADD_POST_TITLE=Pievienot SAP Jam zi\u0146u
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=L\u016Bdzu, ievadiet lietot\u0101jv\u0101rdu vai e-pasta adresi.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Ievietojiet atsauksmi par k\u0101du
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profils
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Atv\u0113rt \u0161eit\: SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detaliz\u0113ta kontaktinform\u0101cija
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobilais t\u0101lrunis\:
#XFLD: Work Label
SP_WORK_LABEL=Darbs\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-pasts\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Uz\u0146\u0113mums
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nosaukums\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adrese\:
#XFLD: User does not exist message
SP_NO_USER=Lietot\u0101js nepast\u0101v

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=Atlas\u012Bt grupu
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\:

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Jauni pazi\u0146ojumi
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=apm\u0113ram pirms {0} dien\u0101m \u0161eit\:\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=apm\u0113ram pirms {0} dien\u0101m
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=apm\u0113ram pirms {0} stund\u0101m \u0161eit\:\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=apm\u0113ram pirms {0} stund\u0101m
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=apm\u0113ram pirms {0} min\u016Bt\u0113m \u0161eit\:\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=apm\u0113ram pirms {0} min\u016Bt\u0113m
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=apm\u0113ram pirms {0} dienas \u0161eit\:\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=apm\u0113ram pirms {0} dienas
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=apm\u0113ram pirms {0} stundas \u0161eit\:\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=apm\u0113ram pirms {0} stundas
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=apm\u0113ram pirms {0} min\u016Btes \u0161eit\:\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=apm\u0113ram pirms {0} min\u016Btes
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Da\u013Ca satura gaida p\u0101rskat\u012B\u0161anu.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} apliecin\u0101ja, ka ir j\u016Bsu pal\u012Bgi
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} apliecin\u0101ja, ka ir j\u016Bsu vad\u012Bt\u0101ji
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} apliecin\u0101ja, ka t\u0101 ir j\u016Bsu tie\u0161\u0101 atskaite
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} pievienoja j\u016Bs k\u0101 savu pal\u012Bgu
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} pievienoja j\u016Bs k\u0101 savu vad\u012Bt\u0101ju
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} pievienoja j\u016Bs k\u0101 tie\u0161o atskaiti
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} noz\u012Bm\u0113ja j\u016Bs k\u0101 administratoru autom\u0101tiskajai grupai
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} piesaist\u012Bja j\u016Bs autom\u0101tiskajai grupai
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} koment\u0113ja j\u016Bsu diskusiju
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} uzaicin\u0101ja j\u016Bs pievienoties {1} grupai
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} att\u0113loja j\u016Bs grup\u0101
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=J\u016Bsu m\u0113r\u0137is tika konvert\u0113ts uz grupu.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Da\u013Ca satura gaida j\u016Bsu apstiprin\u0101jumu.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Ir {0} piepras\u012Bjumi, kas gaida, lai pievienotos grupai
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} ir uzaicin\u0101jis j\u016Bs sekot
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} ir noz\u012Bm\u0113jis j\u016Bs k\u0101 administratoru grupai
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} uzaicin\u0101ja j\u016Bs pievienoties {1} grupai
#XFLD: text to display the notification type
NOTIF_LIKE={0} patika k\u0101da no j\u016Bsu aktivit\u0101t\u0113m
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} atz\u012Bm\u0113ja j\u016Bsu atbildi k\u0101 lab\u0101ko
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} atz\u012Bm\u0113ja j\u016Bsu atbildi k\u0101 lab\u0101ko
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} min\u0113ja j\u016Bs sarun\u0101
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} nos\u016Bt\u012Bja jums {1} embl\u0113mu
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} nos\u016Bt\u012Bja jums {1} kudo
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} nos\u016Bt\u012Bja jums {1} kudo
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} neakcept\u0113ja uzaicin\u0101jumu k\u013C\u016Bt par j\u016Bsu vad\u012Bt\u0101ju
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} neakcept\u0113ja uzaicin\u0101jumu k\u013C\u016Bt par j\u016Bsu vad\u012Bt\u0101ju
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} neakcept\u0113ja uzaicin\u0101jumu k\u013C\u016Bt par j\u016Bsu vad\u012Bt\u0101ju
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} atbild\u0113ja j\u016Bsu sarun\u0101
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} no\u0146\u0113ma j\u016Bs k\u0101 savu pal\u012Bgu
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} no\u0146\u0113ma j\u016Bs k\u0101 savu vad\u012Bt\u0101ju
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} no\u0146\u0113ma j\u016Bs k\u0101 tie\u0161o atskaiti
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} netika apstiprin\u0101ts public\u0113\u0161anai grup\u0101
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} piepras\u012Bja administratora privil\u0113\u0123ijas grupai
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} piepras\u012Bja, lai j\u016Bs atjaunin\u0101tu savas prasmes
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} tagad abon\u0113 j\u016Bsu pl\u016Bsmu. Vai ar\u012B j\u016Bs v\u0113laties vi\u0146iem sekot?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} ieteica t\u0113mu {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} var nos\u016Bt\u012Bt jums ikdienas atg\u0101din\u0101jumu atjaunin\u0101t j\u016Bsu statusu. Vai v\u0113laties \u0161o iesl\u0113gt? V\u0113l\u0101k jebkur\u0101 laik\u0101 var\u0113sit main\u012Bt \u0161o iestat\u012Bjumu.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} pie\u0161\u0137\u012Bra jums uzdevumu
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} l\u016Bdza jums atjaunin\u0101t uzdevumu
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} var jums nos\u016Bt\u012Bt jauno t\u012Bmek\u013Ca vietnes funkciju kopsavilkumu. Vai v\u0113laties \u0161o iesl\u0113gt? V\u0113l\u0101k jebkur\u0101 laik\u0101 var\u0113sit main\u012Bt \u0161o iestat\u012Bjumu.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Nevar izg\u016Bt j\u016Bsu zi\u0146ojumus.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam grupas
#XLST
GMV_GRP_TYPE_MY_GROUPS=Visas manas grupas
#XLST
GMV_GRP_TYPE_BO_GROUPS=Piesaistts grupas
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupas ar no\u0146emtu piesaisti
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Priv\u0101ts, \u0101r\u0113js
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Priv\u0101ts, iek\u0161\u0113js
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Publisks, iek\u0161\u0113js
#XTOL
GMV_GRP_TYPE_ASSIGNED=Piesaist\u012Bts
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grupas atlase
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupas, kur\u0101m j\u016Bs piederat
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupas, kas ir piesaist\u012Btas j\u016Bsu log\u0101 pa\u0161laik atv\u0113rtajai poz\u012Bcijai
#XBUT
GMV_GRP_BUTTON_CREATE=Izveidot grupu
#XBUT
GMV_GRP_BUTTON_EDIT=Modific\u0113t dal\u012Bbu
#XBUT
GMV_GRP_BUTTON_ASSIGN=Piesaist\u012Bt grupas
#XBUT
GMV_GRP_BUTTON_UNASSIGN=No\u0146emt grupu piesaisti
#XBUT
GMV_GRP_BUTTON_ACTION=Darb\u012Bbas
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Atv\u0113rt grupu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Izveidot jaunu grupu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Pievienot dal\u012Bniekus atlas\u012Btajai grupai vai no\u0146emt no t\u0101s
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Piesaistiet atlasi poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=No\u0146emiet atlasi poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Sadarb\u012Bbas r\u012Bk\u0101 atveriet atlas\u012Bto grupu
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nosaukums/v\u0101rds
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tips
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Piesaist\u012Bts
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Izveidot\u0101js
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Atjaunin\u0101\u0161anas datums/laiks
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Nor\u0101da grupas nosaukumu
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Nor\u0101da grupas tipu
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Nor\u0101da, vai grupa ir piesaist\u012Bta j\u016Bsu log\u0101 pa\u0161laik atv\u0113rtajai poz\u012Bcijai
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Persona, kas izveidoja grupu
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grupas p\u0113d\u0113j\u0101s atjaunin\u0101\u0161anas datums/laiks


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Izveidot SAP Jam grupu
#XTIT 
CGV_TITLE_UPDATE=Modific\u0113t SAP Jam grupas dal\u012Bbu
#XBUT
CGV_BUTTON_CREATE=Izveidot grupu
#XBUT
CGV_BUTTON_UPDATE=Saglab\u0101t izmai\u0146as
#XBUT
CGV_BUTTON_CANCEL=Atcelt
#XFLD
CGV_LABEL_NAME=Nosaukums/v\u0101rds
#XFLD
CGV_LABEL_DESC=Apraksts
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=At\u013Cautas maks. 255 rakstz\u012Bmes
#XFLD
CGV_LABEL_GRP_TYPE=Grupas tips
#XFLD
CGV_LABEL_ASSIGN_GROUP=Piesaist\u012Bt grupu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Priv\u0101ts, iek\u0161\u0113js
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Lai skat\u012Btu vai public\u0113tu poz\u012Bcijas, dal\u012Bbniekiem ir j\u0101b\u016Bt tie\u0161i uzaicin\u0101tiem grup\u0101. \u0160o grupu var redi\u0123\u0113t tikai grupas administratori. Grupas nosaukums tiek r\u0101d\u012Bts tikai uzaicin\u0101tajiem dal\u012Bbniekiem.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Priv\u0101ts, \u0101r\u0113js
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Sniedz iesp\u0113ju sazin\u0101ties ar dal\u012Bbniekiem no da\u017E\u0101diem uz\u0146\u0113mumiem priv\u0101t\u0101 viet\u0101, kurai var piek\u013C\u016Bt tikai ar uzaicin\u0101jumiem. \u0160o grupu var redi\u0123\u0113t tikai administratori.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Publisks, iek\u0161\u0113js
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa, kurai var pievienoties un ko var skat\u012Bt un redi\u0123\u0113t ikviens lietot\u0101js j\u016Bsu uz\u0146\u0113mum\u0101
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Piesaistiet grupu poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Piesaistiet grupu poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grupas nosaukums
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grupas apraksts
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grupas tips
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Izveidot grupu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Saglab\u0101t izmai\u0146as
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Atcelt

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Dal\u012Bbnieks
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Ievdiet v\u0101rdu/nosaukumu, e-pasta adresi vai SAP lietot\u0101jv\u0101rdu
#XBUT
CGV_MBR_ADD=Pievienot sarakstam
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nosaukums/v\u0101rds
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-pasts
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP lietot\u0101js
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Statuss
#XTOL
CGV_MBR_TRASH=No\u0146emt
#XTOL
CGV_MBR_ADD_TOOLTIP=Pievienot sarakstam
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Dal\u012Bbnieka v\u0101rds/nosaukums
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP lietot\u0101jv\u0101rds
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Uzaicin\u0101juma statuss
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Dal\u012Bbnieka e-pasts
#XSEL
CGV_MBR_TYPE_PENDING=Gaida
#XSEL
CGV_MBR_TYPE_MEMBER=Dal\u012Bbnieks
#XSEL
CGV_MBR_TYPE_ADMIN=Administrators
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Vietnes administrators


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupa {0} ir izveidota
#YMSG
CGV_GRP_CREATE_ERROR=Grupa {0} nav izveidota
#YMSG
CGV_GRP_CREATE_WARNING=Grupa {0} ir izveidota ar br\u012Bdin\u0101jumu
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupa {0} nav saglab\u0101ta
#YMSG
CGV_GRP_SAVE_ERROR=Grupa {0} nav saglab\u0101ta
#YMSG
CGV_GRP_SAVE_WARNING=Grupa {0} ir saglab\u0101ta ar br\u012Bdin\u0101jumu
#YMSG
CGV_ERROR_REASON=Iemesls\: {0}

