
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=El meu Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed d'empresa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed dels meus grups
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contextual
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipus de Feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Els meus grups
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Els meus grups contextuals
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Tots els grups
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Debatre a SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipus de Feed no suportat


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Seleccionar annexos\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Seleccionar annexos {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} annexos seleccionats
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} annex seleccionat 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Compartir al grup\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Seleccionar grup
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Visualitzar m\u00E9s l\u00EDnies
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=No s'ha trobat cap grup

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Carregar annexos a la carpeta\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Nivell superior
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Compartir nom\u00E9s annexos

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Comentaris\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Compartir a SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=No s'ha dividit l'objecte
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=No s'ha definit cap grup a SAP Jam. Primer, creeu un grup
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Premeu D'acord per obrir SAP Jam i crear un grup.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Obrir SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=D'acord
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Cancel\u00B7lar
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Tancar
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Error
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=S'ha produ\u00EFt un error. Dirigiu-vos a l'administraci\u00F3 del sistema.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Annexos
#XFLD
NO_ATTACHMENT_LABEL=No hi ha annexos disponibles
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Compartir enlla\u00E7
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Compartir enlla\u00E7 de {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Continuar
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Obrir SAP Jam per crear un grup
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Endarrere
#XTIT
SUBMIT_BUTTON_TEXT=Enviar
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documents\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Carpeta de destinaci\u00F3\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Modificar carpeta de destinaci\u00F3
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Carpeta de destinaci\u00F3\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Seleccionar
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Tornar per seleccionar un annex
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Cap amunt
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=S'est\u00E0 processant la sol\u00B7licitud.Aquesta activitat aviat ser\u00E0 visible a SAP Jam
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=No es pot dividir l'objecte. Poseu-vos en contacte amb l'administraci\u00F3 del sistema.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Seleccionar grup
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=No es pot dividir l'objecte. Poseu-vos en contacte amb l'administraci\u00F3 del sistema.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=No s''han pogut carregar alguns fitxers, perqu\u00E8 excedeixen la restricci\u00F3 de {0} MB per fitxer
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=S''ha tractat una consulta per compartir continguts a {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Feu clic aqu\u00ED per obtenir m\u00E9s detalls
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=ha escrit al mur de grups
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=No teniu autoritzaci\u00F3 per compartir continguts a SAP Jam. Poseu-vos en contacte amb la gesti\u00F3 del sistema.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Visualitzar tots els documents
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} modificat de {1} a {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} fixat en {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} buidat (per {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=i {0} modificacions m\u00E9s
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Modificacions
#XFLD: Text filter "All"
ST_FILTER_ALL=Tots
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Debat
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Log de modificaci\u00F3
#XFLD: Filter header
ST_FILTER_HEADER=Filtrar per
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrat per\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Visualitzar actualitzacions
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Seleccioneu un objecte
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Les respostes no es poden cridar
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=La resposta no es pot enviar
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=No s'ha pogut publicar el missatge a SAP Jam
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=No s'ha trobat cap proposta d'usuari
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Les propostes autom\u00E0tiques de SAP Jam no estan disponibles actualment.
#XFLD: Reply title
ST_REPLY_TITLE=Respondre
#XFLD: Post Reply
ST_REPLY_POST=Publicar
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Visualitzar m\u00E9s respostes
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Respondre...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=No hi ha cap resposta.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Publicar
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Publicar comentari...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Afegir contribuci\u00F3 de SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Indiqueu un nom d'usuari o una adre\u00E7a de correu electr\u00F2nic.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Esmentar alg\u00FA
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Perfil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Obrir en SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detalls de persona de contacte
#XFLD: Mobile Label
SP_MOBILE_LABEL=M\u00F2bil\:
#XFLD: Work Label
SP_WORK_LABEL=Feina\:
#XFLD: Email Label
SP_EMAIL_LABEL=Correu electr\u00F2nic\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Empresa
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nom\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adre\u00E7a\:
#XFLD: User does not exist message
SP_NO_USER=L'usuari no existeix

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Notificacions noves
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=fa m\u00E9s o menys {0} dies a\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=fa m\u00E9s o menys {0} dies
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=fa m\u00E9s o menys {0} hores a\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=fa m\u00E9s o menys {0} hores
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=fa m\u00E9s o menys {0} minuts a\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=fa m\u00E9s o menys {0} minuts
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=fa m\u00E9s o menys {0} dia a\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=fa m\u00E9s o menys {0} dia
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=fa m\u00E9s o menys {0} hora a\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=fa m\u00E9s o menys {0} hora
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=fa m\u00E9s o menys {0} minut a\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=fa m\u00E9s o menys {0} minut
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Encara hi ha continguts pendents de verificaci\u00F3
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} s''ha confirmat com el vostre assistent
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} s''ha confirmat com el vostre superior
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} s''ha confirmat com el vostre empleat directament subordinat
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} us ha afegit com a assistent
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} us ha afegit com a superior
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} us ha afegit com a empleat directament subordinat
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} us ha nomenat administrador d''un grup autom\u00E0tic
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} us ha afegit a un grup autom\u00E0tic
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} ha escrit un comentari a la discussi\u00F3
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} us ha convidat a unir-vos al grup de {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} us ha destacat en un grup
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=La vostra destinaci\u00F3 s'ha convertit en un grup
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Hi ha continguts que requereixen la vostra autoritzaci\u00F3
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Hi ha {0} sol\u00B7licituds d''uni\u00F3 a grups pendents
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} us ha convidat a seguir
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} us ha nomenat administrador d''un grup
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} us ha convidat a unir-vos al grup de {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} li agrada una de les vostres accions
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} ha marcat la vostra resposta com la millor resposta 
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} ha marcat la vostra resposta com la millor resposta 
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} us ha esmentat en una conversa
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} us ha enviat una distinci\u00F3 de {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} us ha enviat un elogi de {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} us ha enviat un elogi de {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} no s''ha confirmat com el vostre superior
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} no s''ha confirmat com el vostre superior
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} no s''ha confirmat com el vostre superior
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} ha contestat en la vostra conversa
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} us ha eliminat com a assistent
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} us ha eliminat com a superior
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} us ha eliminat com a empleat directament subordinat
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} no s''ha aprovat per publicar-se en un grup
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} ha sol\u00B7licitat drets d''administraci\u00F3 per a un grup
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} ha sol\u00B7licitat que actualitzeu les vostres habilitats
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} s''ha subscrit al vostre feed.  Voleu seguir tamb\u00E9 aquesta persona?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} ha recomanat un tema {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} us pot enviar un recordatori diari per actualitzar el vostre estat. Voleu activar-lo? Aquesta configuraci\u00F3 es pot modificar en qualsevol moment.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} us ha assignat una tasca
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} ha demanat una actualitzaci\u00F3 d''una tasca
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} us pot enviar un resum de les noves funcions del lloc web. Voleu activar-lo? Aquesta configuraci\u00F3 es pot modificar en qualsevol moment.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=No es poden sol\u00B7licitar les vostres notificacions

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grups SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Tots els meus grups
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grups assignats
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grups no assignats
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=P\u00FAblic intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Assignat
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selecci\u00F3 de grups
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grups dels quals sou membre
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=grups que estan assignats a l'objecte que actualment est\u00E0 obert a la vostra finestra
#XBUT
GMV_GRP_BUTTON_CREATE=Crear grup
#XBUT
GMV_GRP_BUTTON_EDIT=Tractar associaci\u00F3
#XBUT
GMV_GRP_BUTTON_ASSIGN=Assignar grups
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Eliminar assignaci\u00F3 a grups
#XBUT
GMV_GRP_BUTTON_ACTION=Accions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Obrir grup
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Crear grup nou
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Afegir membres al grup seleccionat o eliminar del grup
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Afegir selecci\u00F3 a l'objecte que actualment est\u00E0 obert en la vostra finestra
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anul\u00B7lar l'assignaci\u00F3 de la selecci\u00F3 a l'objecte que actualment est\u00E0 obert
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Obrir el grup seleccionat a la vostra eina de col\u00B7laboraci\u00F3
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nom
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipus
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Assignat
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Creador
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Actualitzat el/a les
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica el nom de grup
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica el tipus de grup
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica si el grup est\u00E0 assignat a l'objecte que est\u00E0 obert actualment
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Creador del grup
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/hora de l'\u00FAltima actualitzaci\u00F3 del grup


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Crear un grup a SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Tractar associaci\u00F3 de grups a SAP Jam
#XBUT
CGV_BUTTON_CREATE=Crear grup
#XBUT
CGV_BUTTON_UPDATE=Desar modificacions
#XBUT
CGV_BUTTON_CANCEL=Cancel\u00B7lar
#XFLD
CGV_LABEL_NAME=Nom
#XFLD
CGV_LABEL_DESC=Descripci\u00F3
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=M\u00E0xim 255 car\u00E0cters permesos
#XFLD
CGV_LABEL_GRP_TYPE=Tipus de grup
#XFLD
CGV_LABEL_ASSIGN_GROUP=Assignar grup
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Els membres han de ser convidats expl\u00EDcitament al grup per poder veure'n les contribucions. Nom\u00E9s poden tractar aquest grup els administradors del grup. Nom\u00E9s poden veure el nom del grup els membres convidats.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permet la comunicaci\u00F3 amb els membres d'altres empreses en un \u00E0mbit privat. Nom\u00E9s poden tractar aquest grup els administradors.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=P\u00FAblic intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un grup al qual tothom en la vostra empresa es pot adherir i que tothom pot veure i tractar
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Assigneu el grup a l'objecte que actualment est\u00E0 obert
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Assigneu el grup a l'objecte que actualment est\u00E0 obert
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nom de grup
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descripci\u00F3 de grups
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipus de grup
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Crear grup
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Desar modificacions
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancel\u00B7lar

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membre
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Introdu\u00EFu un nom, una adre\u00E7a de correu electr\u00F2nic o un nom d'usuari SAP
#XBUT
CGV_MBR_ADD=Afegir a la llista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nom
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Correu electr\u00F2nic
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Usuari SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Estat
#XTOL
CGV_MBR_TRASH=Eliminar
#XTOL
CGV_MBR_ADD_TOOLTIP=Afegir a la llista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nom del membre
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nom d'usuari SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Estat d'invitaci\u00F3
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Adre\u00E7a de correu electr\u00F2nic del membre
#XSEL
CGV_MBR_TYPE_PENDING=Pendent
#XSEL
CGV_MBR_TYPE_MEMBER=Membre
#XSEL
CGV_MBR_TYPE_ADMIN=Administrador
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrador del lloc


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grup {0} creat
#YMSG
CGV_GRP_CREATE_ERROR=Grup {0} no creat
#YMSG
CGV_GRP_CREATE_WARNING=Grup {0} creat amb missatge d''advert\u00E8ncia
#YMSG
CGV_GRP_SAVE_SUCCESS=Grup {0} desat
#YMSG
CGV_GRP_SAVE_ERROR=Grup {0} no desat
#YMSG
CGV_GRP_SAVE_WARNING=Grup {0} desat amb missatge d''advert\u00E8ncia
#YMSG
CGV_ERROR_REASON=Motiu\: {0}

