
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Meu feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed da empresa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed dos meus grupos
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contextual
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipos de feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Meus grupos
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Meus grupos contextuais
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Todos os grupos
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discutir em SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipo de feed n\u00E3o suportado


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Selecionar anexos\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Selecionar anexos {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} anexos selecionados
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} anexo selecionado 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Dividir em grupo\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Selecionar grupo
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Exibir mais
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Nenhum grupo encontrado

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Carregar anexos para pasta\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=N\u00EDvel superior
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=S\u00F3 dividir anexos

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Coment\u00E1rios\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Dividir em SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objeto n\u00E3o dividido
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Voc\u00EA n\u00E3o tem um grupo em SAP Jam. Criar primeiro um grupo.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Abrir mediante OK SAP Jam para criar um grupo.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Abrir SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Cancelar
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Fechar
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Erro
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Ocoreu um erro. Entrar em contato com a administra\u00E7\u00E3o do sistema.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Anexos
#XFLD
NO_ATTACHMENT_LABEL=Nenhum anexo dispon\u00EDvel
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Compartilhar link
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Compartilhar link para {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Continuar
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Abrir SAP Jam para criar um grupo
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Voltar
#XTIT
SUBMIT_BUTTON_TEXT=Enviar
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documentos\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Diret\u00F3rio de destino\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Modificar diret\u00F3rio de destino
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Diret\u00F3rio de destino\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Selecionar
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Voltar \u00E0 sele\u00E7\u00E3o de anexos
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Para cima
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Sua solicita\u00E7\u00E3o est\u00E1 sendo processada. Em breve, esta atividade est\u00E1 vis\u00EDvel em SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=N\u00E3o \u00E9 poss\u00EDvel dividir o objeto. Entrar em contato com a administra\u00E7\u00E3o do sistema.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Selecionar grupo
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=N\u00E3o \u00E9 poss\u00EDvel dividir o objeto. Entrar em contato com a administra\u00E7\u00E3o do sistema.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=N\u00E3o \u00E9 poss\u00EDvel carregar alguns files, uma vez que estes excedem a restri\u00E7\u00E3o de {0} MB por file
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=A solicita\u00E7\u00E3o para compartilhar conte\u00FAdos foi processada em {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Clicar aqui para detalhes
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=escreveu na parede de grupo
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Sem autoriza\u00E7\u00E3o para compartilhar conte\u00FAdos em SAP Jam. Contatar a administra\u00E7\u00E3o do sistsema.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Exibir todos os documentos
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} modificado por {1} para {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} definido como {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} esvaziado (por {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=e {0} outras modifica\u00E7\u00F5es
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Modifica\u00E7\u00F5es
#XFLD: Text filter "All"
ST_FILTER_ALL=Todos
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Discuss\u00E3o
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Log de modifica\u00E7\u00F5es
#XFLD: Filter header
ST_FILTER_HEADER=Filtrar por
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrado por\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Exibir atualiza\u00E7\u00F5es
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Selecionar um objeto.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=As respostas n\u00E3o podem ser chamadas
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=A resposta n\u00E3o pode ser enviada
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=N\u00E3o foi poss\u00EDvel registrar a mensagem no SAP JAM.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=A proposta de usu\u00E1rio n\u00E3o foi encontrada.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=As propostas autom\u00E1ticas de SAP Jam n\u00E3o est\u00E3o dispon\u00EDveis atualmente.
#XFLD: Reply title
ST_REPLY_TITLE=Responder
#XFLD: Post Reply
ST_REPLY_POST=Registrar
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Exibir mais respostas
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Respostas...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=N\u00E3o existem respostas.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Registrar
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Registrar coment\u00E1rio...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Inserir contribui\u00E7\u00E3o SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Inserir um nome de usu\u00E1rio ou um endere\u00E7o de e-mail.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Mencionar algu\u00E9m
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Perfil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Abrir em SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detalhes pessoa de contato
#XFLD: Mobile Label
SP_MOBILE_LABEL=Celular\:
#XFLD: Work Label
SP_WORK_LABEL=Trabalho\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Empresa
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nome\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Endere\u00E7o\:
#XFLD: User does not exist message
SP_NO_USER=O usu\u00E1rio n\u00E3o existe

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Novas notifica\u00E7\u00F5es
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=h\u00E1 cerca de {0} dias em\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=h\u00E1 cerca de {0} dias
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=h\u00E1 cerca de {0} horas em\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=h\u00E1 cerca de {0} horas
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=h\u00E1 cerca de {0} minutos em\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=h\u00E1 cerca de {0} minutos
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=h\u00E1 cerca de {0} dia em\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=h\u00E1 cerca de {0} dia
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=h\u00E1 cerca de {0} hora em\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=h\u00E1 cerca de {0} hora
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=h\u00E1 cerca de {0} minuto em\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=h\u00E1 cerca de {0} minuto
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Alguns conte\u00FAdos ainda t\u00EAm que ser verificados.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} se confirmou como seu assistente
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} se confirmou como seu superior
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} se confirmou como seu empregado subordinado diretamente
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} inseriu voc\u00EA como assistente
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} inseriu voc\u00EA como superior
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} inseriu voc\u00EA como empregado subordinado diretamente
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} nomeou voc\u00EA como administrador de um grupo autom\u00E1tico
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} inseriu voc\u00EA em um grupo autom\u00E1tico
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} escreveu um coment\u00E1rio sobre a sua discuss\u00E3o
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} convidou voc\u00EA a aderir ao grupo de {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} destacou voc\u00EA em um grupo
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=O seu destino foi convertido em um grupo.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Alguns conte\u00FAdos requerem sua autoriza\u00E7\u00E3o.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Existem {0} solicita\u00E7\u00F5es de ades\u00E3o a grupos pendentes
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} convidou voc\u00EA a seguir
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} nomeou voc\u00EA como administrador de um grupo
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} convidou voc\u00EA a aderir ao grupo de {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} gosta de uma das suas a\u00E7\u00F5es
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} marcou sua resposta como melhor resposta
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} marcou sua resposta como melhor resposta
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} mencionou voc\u00EA em uma conversa
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} enviou a voc\u00EA um distintivo {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} enviou a voc\u00EA um elogio {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} enviou a voc\u00EA um elogio {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} n\u00E3o se confirmou como seu superior
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} n\u00E3o se confirmou como seu superior
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} n\u00E3o se confirmou como seu superior
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} respondeu na sua conversa
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} removeu voc\u00EA como assistente
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} removeu voc\u00EA como superior
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} removeu voc\u00EA como empregado subordinado diretamente
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} n\u00E3o foi aprovado para publica\u00E7\u00E3o em um grupo
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} solicitou direitos de administra\u00E7\u00E3o para um grupo
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} solicitou que voc\u00EA atualize as suas capacidades
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} assinou o seu feed. Voc\u00EA tamb\u00E9m quer seguir a pessoa?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} recomendou um tema {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} pode enviar para voc\u00EA um lembrete di\u00E1rio para atualizar o seu status. Ativar isso? Voc\u00EA pode modificar esta configura\u00E7\u00E3o a qualquer altura.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} atribuiu uma tarefa a voc\u00EA
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} pediu uma atualiza\u00E7\u00E3o de uma tarefa
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} pode enviar a voc\u00EA um resumo de novas fun\u00E7\u00F5es de site da Web. Ativar isso? Voc\u00EA pode modificar esta configura\u00E7\u00E3o a qualquer altura.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=N\u00E3o \u00E9 poss\u00EDvel chamar as notifica\u00E7\u00F5es.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupos SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Todos os meus grupos
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grupos atribu\u00EDdos
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupos n\u00E3o atribu\u00EDdos
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privado externo
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privado interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=P\u00FAblico interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Atribu\u00EDdo
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Sele\u00E7\u00E3o de grupo
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupos nos quais voc\u00EA \u00E9 membro
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupos atribu\u00EDdos ao objeto aberto atualmente na sua janela
#XBUT
GMV_GRP_BUTTON_CREATE=Criar grupo
#XBUT
GMV_GRP_BUTTON_EDIT=Processar afilia\u00E7\u00E3o
#XBUT
GMV_GRP_BUTTON_ASSIGN=Atribuir grupos
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Anular atribui\u00E7\u00E3o a grupos
#XBUT
GMV_GRP_BUTTON_ACTION=A\u00E7\u00F5es
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Abrir grupo
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Criar novo grupo
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Inserir membros em grupo selecionado ou remover do grupo
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Inserir sele\u00E7\u00E3o no objeto aberto atualmente na janela
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anular atribui\u00E7\u00E3o da sele\u00E7\u00E3o ao objeto aberto atualmente
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Abrir o grupo selecionado na sua ferramenta de colabora\u00E7\u00E3o.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nome
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipo
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Atribu\u00EDdo
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Atualizado em/\u00E0s
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica o nome do grupo
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica o tipo de grupo
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica se o grupo est\u00E1 atribu\u00EDdo ao objeto que est\u00E1 aberto atualmente
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Autor do grupo
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/hora da \u00FAltima atualiza\u00E7\u00E3o do grupo


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Criar um grupo em SAP Jam.
#XTIT 
CGV_TITLE_UPDATE=Processar afilia\u00E7\u00E3o de grupo em SAP Jam
#XBUT
CGV_BUTTON_CREATE=Criar grupo
#XBUT
CGV_BUTTON_UPDATE=Gravar modifica\u00E7\u00F5es
#XBUT
CGV_BUTTON_CANCEL=Cancelar
#XFLD
CGV_LABEL_NAME=Nome
#XFLD
CGV_LABEL_DESC=Descri\u00E7\u00E3o
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=255 caracteres permitidos, no m\u00E1ximo
#XFLD
CGV_LABEL_GRP_TYPE=Tipo de grupo
#XFLD
CGV_LABEL_ASSIGN_GROUP=Atribuir grupo
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privado interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Os membros devem ser convidados explicitamente para o grupo para poderem visualizar contribui\u00E7\u00F5es. S\u00F3 os administradores de grupos podem processar esse grupo. S\u00F3 os membros convidados podem visualizar o nome do grupo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privado externo
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permite a comunica\u00E7\u00E3o com membros de outras empresas em uma \u00E1rea privada. S\u00F3 os administradores podem processar esse grupo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=P\u00FAblico interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Um grupo do qual todas as pessoas da sua empresa se podem tornar membros e que cada pessoa pode ver e processar
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Atribuir o grupo ao objeto aberto atualmente
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Atribuir o grupo ao objeto aberto atualmente
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nome do grupo
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descri\u00E7\u00E3o do grupo
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipo de grupo
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Criar grupo
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Gravar modifica\u00E7\u00F5es
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancelar

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membro
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Inserir nome, endere\u00E7o de e-mail ou um nome de usu\u00E1rio SAP
#XBUT
CGV_MBR_ADD=Inserir na lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nome
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Nome SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Eliminar
#XTOL
CGV_MBR_ADD_TOOLTIP=Inserir na lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nome do membro
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nome do usu\u00E1rio SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status do convite
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Endere\u00E7o de e-mail do membro
#XSEL
CGV_MBR_TYPE_PENDING=Pendente
#XSEL
CGV_MBR_TYPE_MEMBER=Membro
#XSEL
CGV_MBR_TYPE_ADMIN=Admin.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupo {0} criado
#YMSG
CGV_GRP_CREATE_ERROR=Grupo {0} n\u00E3o criado
#YMSG
CGV_GRP_CREATE_WARNING=Grupo {0} criado com advert\u00EAncia
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupo {0} gravado
#YMSG
CGV_GRP_SAVE_ERROR=Grupo {0} n\u00E3o gravado
#YMSG
CGV_GRP_SAVE_WARNING=Grupo {0} gravado com advert\u00EAncia
#YMSG
CGV_ERROR_REASON=Causa\: {0}

