
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mano sklaidos kanalas
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u012Emon\u0117s sklaidos kanalas
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Mano grupi\u0173 sklaidos kanalai
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Su kontekstu susij\u0119s sklaidos kanalas
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Sklaidos kanal\u0173 tipai


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mano grup\u0117s
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mano su kontekstu susijusios grup\u0117s
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Visos grup\u0117s
#XTIT
FEED_MASTER_PAGE_TITLE=Srautas
#XTIT
FEED_DIALOG_TITLE=Diskutuoti \u201ESAP Jam\u201C
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Srauto tipas nepalaikomas


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Pasirinkti priedus\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Pasirinkite priedus {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} pried\u0173 pasirinkta
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} priedas pasirinktas 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Pasidalyti su grupe\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Pasirinkti grup\u0119
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Rodyti daugiau
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Grupi\u0173 nerasta

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u012Ekelti priedus \u012F aplank\u0105\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Auk\u0161\u010Diausias lygmuo
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Dalytis tik priedais

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Komentarai\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Bendrinti \u201ESAP Jam\u201C
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Pozicija nebendrinama
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=\u201ESAP Jam\u201C neturite grupi\u0173. Pirma sukurkite grup\u0119.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Nor\u0117dami \u012Feiti \u012F \u201ESAP Jam\u201C ir sukurti grup\u0119, paspauskite Gerai
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Eiti \u012F \u201ESAP Jam\u201C
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=Gerai
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=At\u0161aukti
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=U\u017Edaryti
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Klaida
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u012Evyko klaida. Kreipkit\u0117s \u012F sistemos administratori\u0173.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Priedai
#XFLD
NO_ATTACHMENT_LABEL=Priedai negalimi
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Bendrinti sait\u0105
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Saito bendrinimas su {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Paskesnis
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Atidaryti \u201ESAP Jam\u201C ir sukurti gruo\u0119
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Atgal
#XTIT
SUBMIT_BUTTON_TEXT=Pateikti
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumentai\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Tikslinis aplankas\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Keisti tikslin\u012F aplank\u0105
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Tikslinis aplankas\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Pasirinkti
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Atgal \u012F pried\u0173 pasirinkim\u0105
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Auk\u0161tyn
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Apdorojame j\u016Bs\u0173 u\u017Eklaus\u0105. Netrukus \u0161\u012F veiksm\u0105 pamatysite \u201ESAP Jam\u201C.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Bendrinimo u\u017Eklausos apdoroti nepavyko. Kreipkit\u0117s \u012F sistemos administratori\u0173.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Pasirinkti grup\u0119
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Bendrinimo u\u017Eklausos apdoroti nepavyko. Kreipkit\u0117s \u012F sistemos administratori\u0173.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Kai kur\u0173 j\u016Bs\u0173 bendro naudojimo u\u017Eklausos fail\u0173 negalima u\u017Ekelti, nes jie vir\u0161ija vieno failo {0} MB limit\u0105
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Bendrinimo u\u017Eklausa apdorota {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Spustel\u0117kite \u010Dia, kad pamatytum\u0117te i\u0161sami\u0105 informacij\u0105
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=para\u0161\u0117 grup\u0117s sienoje
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Neturite \u012Fgaliojimo bendrinti \u201ESAP Jam\u201C. Kreipkit\u0117s \u012F sistemos administratori\u0173.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=Nepavyksta prisijungti prie \u201ESAP Jam\u201C. Pabandykite dar karto v\u0117liau. Jei problema liks, kreipkit\u0117s \u012F administratori\u0173.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Per\u017Ei\u016Br\u0117ti visus dokumentus
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=Pakeista {0} i\u0161 {1} \u012F {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=Nustatyti {0} kaip {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=I\u0161valyta {0} (nuo {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=ir {0} kiti dalykai
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Pakeitimai
#XFLD: Text filter "All"
ST_FILTER_ALL=Viskas
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Diskusija
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Keisti \u017Eurnal\u0105
#XFLD: Filter header
ST_FILTER_HEADER=Filtruoti pagal
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtruota pagal\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Rodyti naujinimus
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Pasirinkite objekt\u0105.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Ne\u012Fmanoma gauti atsakym\u0173
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Negalima registruoti atsakymo
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Prane\u0161imo paskelbti \u201ESAP Jam\u201C nepavyko.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Nepavyksta rasti vartotoj\u0173 pasi\u016Blym\u0173
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Automati\u0161kai u\u017Ebaigt\u0173 pasi\u016Blym\u0173 i\u0161 \u201ESAP Jam\u201C \u0161iuo metu n\u0117ra.
#XFLD: Reply title
ST_REPLY_TITLE=Atsakymai
#XFLD: Post Reply
ST_REPLY_POST=Skelbti
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Rodyti daugiau atsakym\u0173
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Atsakyti.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Atsakym\u0173 n\u0117ra
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Skelbti
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Skelbti komentar\u0105.
#XTIT: Add Post title
ST_ADD_POST_TITLE=Prid\u0117ti \u201ESAP Jam\u201C skelbim\u0105
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u012Eveskite vartotojo vard\u0105 arba el. pa\u0161to adres\u0105.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Pamin\u0117kite k\u0105 nors
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profilis
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Atidaryti SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Kontakto i\u0161sami informacija
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobilusis\:
#XFLD: Work Label
SP_WORK_LABEL=Darbo\:
#XFLD: Email Label
SP_EMAIL_LABEL=El. pa\u0161tas\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u012Emon\u0117
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Pavadinimas\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresas\:
#XFLD: User does not exist message
SP_NO_USER=Vartotojo n\u0117ra

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=Pasirinkite grup\u0119
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=data/laikas

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nauji prane\u0161imai
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=prie\u0161 ma\u017Edaug {0} d.\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=prie\u0161 ma\u017Edaug {0} d.
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=prie\u0161 ma\u017Edaug {0} val.\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=prie\u0161 ma\u017Edaug {0} val.
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=prie\u0161 ma\u017Edaug {0} min.\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=prie\u0161 ma\u017Edaug {0} min.
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=prie\u0161 ma\u017Edaug {0} d.\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=prie\u0161 ma\u017Edaug {0} d.
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=prie\u0161 ma\u017Edaug {0} val.\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=prie\u0161 ma\u017Edaug {0} val.
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=prie\u0161 ma\u017Edaug {0} min.\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=prie\u0161 ma\u017Edaug {0} min.
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Tam tikras turinys laukia per\u017Ei\u016Bros.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} patvirtino, kad yra j\u016Bs\u0173 asistentas
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} patvirtino, kad yra j\u016Bs\u0173 vadovas
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} patvirtino, kad yra j\u016Bs\u0173 tiesiogin\u0117 ataskaita
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} \u012Ftrauk\u0117 jus kaip j\u0173 asistent\u0105
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} \u012Ftrauk\u0117 jus kaip j\u0173 vadov\u0105
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} \u012Ftrauk\u0117 jus kaip tiesiogin\u0119 ataskait\u0105
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} suk\u016Br\u0117 jus kaip automatin\u0117s grup\u0117s administratori\u0173
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} priskyr\u0117 jus automatinei grupei
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} pakomentavo j\u016Bs\u0173 diskusij\u0105
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} pakviet\u0117 jus prisijungti prie {1} grup\u0117s
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} pa\u017Eym\u0117jo jus grup\u0117je
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=J\u016Bs\u0173 tikslas konvertuotas \u012F grup\u0119.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Tam tikr\u0105 turin\u012F reikia patvirtinti.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Yra {0} laukian\u010Di\u0173 u\u017Eklaus\u0173 prisijungti prie grup\u0117s
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} pakviet\u0117 jus st\u0117b\u0117ti
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} skyr\u0117 jus grup\u0117s administratoriumi
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} pakviet\u0117 jus prisijungti prie {1} grup\u0117s
#XFLD: text to display the notification type
NOTIF_LIKE={0} patiko vienas i\u0161 j\u016Bs\u0173 veiksm\u0173
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} pa\u017Eym\u0117jo j\u016Bs\u0173 atsakym\u0105 kaip geriausi\u0105
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} pa\u017Eym\u0117jo j\u016Bs\u0173 atsakym\u0105 kaip geriausi\u0105
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} pa\u017Eym\u0117jo jus pokalbyje
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} nusiunt\u0117 jums {1} \u017Eenklel\u012F
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} nusiunt\u0117 jums {1} kudo
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} nusiunt\u0117 jums {1} kudo
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} nesutiko b\u016Bti j\u016Bs\u0173 vadovu
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} nesutiko b\u016Bti j\u016Bs\u0173 vadovu
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} nesutiko b\u016Bti j\u016Bs\u0173 vadovu
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} atsak\u0117 \u012F j\u016Bs\u0173 pokalb\u012F
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} pa\u0161alino jus kaip j\u0173 asistent\u0105
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} pa\u0161alino jus kaip j\u0173 vadov\u0105
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} pa\u0161alino jus kaip tiesiogin\u0119 ataskait\u0105
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT=Nepatvirtitntas grup\u0117s publikacijos {0}
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} papra\u0161\u0117 grup\u0117s administravimo privilegij\u0173
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} papra\u0161\u0117, kad atnaujintum\u0117te savo \u012Fg\u016Bd\u017Eius
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} dabar prenumeruoja j\u016Bs\u0173 informacijos santrauk\u0105. Ar taip pat nor\u0117tum\u0117te juos sekti?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} rekomendavo tem\u0105 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} nusiunt\u0117 jums kasdien\u012F priminim\u0105 atnaujinti b\u016Bsen\u0105. Ar nor\u0117tum\u0117te j\u0105 \u012Fjungti? Gal\u0117site pakeisti \u0161\u012F parametr\u0105 bet kada v\u0117liau.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} priskyr\u0117 jums u\u017Eduot\u012F
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} papra\u0161\u0117 jus atnaujinti u\u017Eduot\u012F
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} nusiunt\u0117 jums naujos svetain\u0117s funkcij\u0173 suvestin\u0119. Ar nor\u0117tum\u0117te j\u0105 \u012Fjungti? Gal\u0117site pakeisti \u0161\u012F parametr\u0105 bet kada v\u0117liau.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=J\u016Bs\u0173 prane\u0161im\u0173 nepavyksta nuskaityti.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u201ESAP Jam\u201C grup\u0117s
#XLST
GMV_GRP_TYPE_MY_GROUPS=Visos mano grup\u0117s
#XLST
GMV_GRP_TYPE_BO_GROUPS=Priskirtos grup\u0117s
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nepriskirtos grup\u0117s
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privati i\u0161orin\u0117
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privati vidin\u0117
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Vie\u0161oji vidin\u0117
#XTOL
GMV_GRP_TYPE_ASSIGNED=Priskirtas
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grup\u0117s pasirinkimas
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grup\u0117s, kurioms priklausote
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grup\u0117s, priskirtos \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XBUT
GMV_GRP_BUTTON_CREATE=Kurti grup\u0119
#XBUT
GMV_GRP_BUTTON_EDIT=Modifikuoti naryst\u0119
#XBUT
GMV_GRP_BUTTON_ASSIGN=Priskirti grupes
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Panaikinti grupi\u0173 priskyrim\u0105
#XBUT
GMV_GRP_BUTTON_ACTION=Veiksmai
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Atidaryti grup\u0119
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Kurti nauj\u0105 grup\u0119
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u012Etraukti arba pa\u0161alinti pasirinktos grup\u0117s narius
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Priskirti pasirinkim\u0105 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Panaikinti pasirinkimo priskyrim\u0105 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Atidaryti pasirinkt\u0105 grup\u0119 naudojant savo bendradarbiavimo \u012Frank\u012F
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Pavadinimas
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipas
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Priskirta
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=K\u016Br\u0117jas
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Atnaujinta
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Nurodo grup\u0117s pavadinim\u0105
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Nurodo grup\u0117s tip\u0105
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Nurodo, ar grup\u0117 priskirta \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Asmuo, suk\u016Br\u0119s \u0161i\u0105 grup\u0119
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grup\u0117s paskutinio atnaujinimo data/laikas


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Kurti \u201ESAP Jam\u201C grup\u0119
#XTIT 
CGV_TITLE_UPDATE=Modifikuoti \u201ESAP Jam\u201C grup\u0117s naryst\u0119
#XBUT
CGV_BUTTON_CREATE=Kurti grup\u0119
#XBUT
CGV_BUTTON_UPDATE=\u012Era\u0161yti pakeitimus
#XBUT
CGV_BUTTON_CANCEL=At\u0161aukti
#XFLD
CGV_LABEL_NAME=Pavadinimas
#XFLD
CGV_LABEL_DESC=Apra\u0161as
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Leid\u017Eiama ne daugiau nei 255 simboliai
#XFLD
CGV_LABEL_GRP_TYPE=Grup\u0117s tipas
#XFLD
CGV_LABEL_ASSIGN_GROUP=Priskirti grup\u0119
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privati vidin\u0117
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Nariai turi b\u016Bti ai\u0161kiai pakviesti \u012F grup\u0119, kad per\u017Ei\u016Br\u0117t\u0173 arba paskelbt\u0173 elementus. \u0160i\u0105 grup\u0119 gali redaguoti tik grup\u0117s administratoriai. Grup\u0117s pavadinim\u0105 gali per\u017Ei\u016Br\u0117ti tik pakviesti nariai.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privati i\u0161orin\u0117
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Leid\u017Eia jums bendrauti su skirting\u0173 kampanij\u0173 nariais priva\u010Dioje, tik pakvietimo erdv\u0117je. \u0160i\u0105 grup\u0119 gali redaguoti tik administratoriai.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Vie\u0161oji vidin\u0117
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grup\u0117, prie kurios prisijungti, per\u017Ei\u016Br\u0117ti ir redaguoti gali bet kuris j\u016Bs\u0173 \u012Fmon\u0117s darbuotojas
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Priskirti grup\u0119 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Priskirti grup\u0119 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grup\u0117s pavadinimas
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grup\u0117s apra\u0161as
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grup\u0117s tipas
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Kurti grup\u0119
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u012Era\u0161yti pakeitimus
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=At\u0161aukti

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Narys
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u012Eveskite vard\u0105, el. pa\u0161to adres\u0105 arba SAP vartotojo vard\u0105
#XBUT
CGV_MBR_ADD=\u012Etraukti \u012F s\u0105ra\u0161\u0105
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Vardas
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=El. pa\u0161tas
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP vartotojas
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=B\u016Bsena
#XTOL
CGV_MBR_TRASH=Pa\u0161alinti
#XTOL
CGV_MBR_ADD_TOOLTIP=\u012Etraukti \u012F s\u0105ra\u0161\u0105
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nario vardas
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP vartotojo vardas
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Kvietimo b\u016Bsena
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Nario el. pa\u0161to adresas
#XSEL
CGV_MBR_TYPE_PENDING=Laukiama
#XSEL
CGV_MBR_TYPE_MEMBER=Narys
#XSEL
CGV_MBR_TYPE_ADMIN=Administratorius
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Svetain\u0117s administratorius


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grup\u0117 {0} sukurta
#YMSG
CGV_GRP_CREATE_ERROR=Grup\u0117 {0} nesukurta
#YMSG
CGV_GRP_CREATE_WARNING=Grup\u0117 {0} sukurta su \u012Fsp\u0117jimu
#YMSG
CGV_GRP_SAVE_SUCCESS=Grup\u0117 {0} \u012Fra\u0161yta
#YMSG
CGV_GRP_SAVE_ERROR=Grup\u0117 {0} ne\u012Fra\u0161yta
#YMSG
CGV_GRP_SAVE_WARNING=Grup\u0117 {0} \u012Fra\u0161yta su \u012Fsp\u0117jimu
#YMSG
CGV_ERROR_REASON=Prie\u017Eastis\: {0}

