
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=M\u016Fj feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Podnikov\u00FD feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed m\u00FDch skupin
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed vztahuj\u00EDc\u00ED se ke kontextu
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Druhy feedu


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje skupiny
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje skupiny vztahuj\u00EDc\u00ED se ke kontextu
#XTIT
GROUP_MASTER_LIST_All_GROUPS=V\u0161echny skupiny
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskutovat na SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Typ feedu nen\u00ED podporov\u00E1n


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Vybrat p\u0159\u00EDlohy\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=V\u00FDb\u011Br dodatk\u016F {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} dodatk\u016F vybr\u00E1no
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0}dodatek vybr\u00E1n 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Sd\u00EDlet ve skupin\u011B\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Vybrat skupinu
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Zobrazit v\u00EDce
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u017D\u00E1dn\u00E9 skupiny nenalezeny

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Zav\u00E9st p\u0159\u00EDlohy do slo\u017Eky\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Nejvy\u0161\u0161\u00ED \u00FArove\u0148
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Sd\u00EDlet jen p\u0159\u00EDlohy

#XFLD: Label for comments text area
ADD_NOTE_LABEL=P\u0159id\u00E1n\u00ED pozn\u00E1mky
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Sd\u00EDlet na SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Objekt nebyl sd\u00EDlen
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Nedefinovali jste \u017E\u00E1dn\u00E9 skupiny v SAP Jam. Zalo\u017Ete nejprve skupinu.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Otev\u0159ete SAP Jam OK, abyste mohli zalo\u017Eit skupinu.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Otev\u0159\u00EDt SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Zru\u0161en\u00ED
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Ukon\u010Den\u00ED
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Chyba
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Do\u0161lo k chyb\u011B. Obra\u0165te se na spr\u00E1vu syst\u00E9mu.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=P\u0159\u00EDlohy
#XFLD
NO_ATTACHMENT_LABEL=\u017D\u00E1dn\u00E9 p\u0159\u00EDlohy nejsou k dispozici
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Sd\u00EDlen\u00ED odkazu
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Rozd\u011Blit odkaz na {0} 
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=D\u00E1le
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Otev\u0159\u00EDt SAP Jam pro zalo\u017Een\u00ED skupiny
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Zp\u011Bt
#XTIT
SUBMIT_BUTTON_TEXT=Odeslat
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumenty\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=C\u00EDlov\u00FD adres\u00E1\u0159\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Zm\u011Bnit c\u00EDlov\u00FD adres\u00E1\u0159
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=C\u00EDlov\u00FD adres\u00E1\u0159\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=V\u00FDb\u011Br
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Zp\u011Bt k v\u00FDb\u011Bru p\u0159\u00EDloh
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Nahoru
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=V\u00E1\u0161 dotaz se zpracov\u00E1v\u00E1. Tato \u010Dinnost je viditeln\u00E1 v SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Objekt nelze sd\u00EDlet. Kontaktujte spr\u00E1vu syst\u00E9mu.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Vybrat skupinu
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Objekt nelze sd\u00EDlet. Kontaktujte spr\u00E1vu syst\u00E9mu.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=N\u011Bkter\u00E9 soubory nebylo mo\u017Eno zav\u00E9st, proto\u017Ee jste p\u0159ekro\u010Dili omezen\u00ED  {0} MB na soubor
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Dotaz k \u010D\u00E1stem obsah\u016F byl zpracov\u00E1n v {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Pro detaily klikn\u011Bte sem.
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=zapsal na st\u011Bnu skupiny
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Nem\u00E1te opr\u00E1vn\u011Bn\u00ED pro sd\u00EDlen\u00ED obsahu SAP Jam. Obra\u0165te se na spr\u00E1vu syst\u00E9mu.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Zobrazit v\u0161echny dokumenty
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} zm\u011Bn\u011Bno z {1} na {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} na {1} nastaveno.
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} vypr\u00E1zdn\u011Bno (z {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=a {0} dal\u0161\u00EDch zm\u011Bn
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Zm\u011Bny
#XFLD: Text filter "All"
ST_FILTER_ALL=V\u0161e
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Diskuse
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Zm\u011Bnov\u00FD protokol
#XFLD: Filter header
ST_FILTER_HEADER=Filtrovat podle
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtrov\u00E1no podle\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Zobrazit aktualizace
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Vyberte objekt
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Odpov\u011Bdi nelze vyvolat
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Odpov\u011B\u010F nelze odeslat
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Va\u0161i zpr\u00E1vu nebylo mo\u017Eno odeslat do SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=N\u00E1vrh u\u017Eivatele nenalezen.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Automatick\u00E9 n\u00E1vrhy SAP Jam nejsou t.\u010D.k dispozici.
#XFLD: Reply title
ST_REPLY_TITLE=Odpov\u011B\u010F
#XFLD: Post Reply
ST_REPLY_POST=Ozn\u00E1mit
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Zobrazit v\u00EDce odpov\u011Bd\u00ED
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Odpov\u011Bd\u011Bt...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u017D\u00E1dn\u00E9 odpov\u011Bdi neexistuj\u00ED.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Ozn\u00E1mit
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Odeslat koment\u00E1\u0159...
#XTIT: Add Post title
ST_ADD_POST_TITLE=P\u0159idat SAP Jam Post
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Zadejte u\u017Eivatele a e-mailovou adresu.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=P\u0159ipomenout
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Otev\u0159\u00EDt v SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Detaily kontaktn\u00ED osoby
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobil\:
#XFLD: Work Label
SP_WORK_LABEL=Zam\u011Bstn\u00E1n\u00ED\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Podnik
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Jm\u00E9no\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adresa\:
#XFLD: User does not exist message
SP_NO_USER=U\u017Eivatel neexistuje

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nov\u00E1 ozn\u00E1men\u00ED
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=asi p\u0159ed {0} dny v\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=asi p\u0159ed {0}dny
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=asi p\u0159ed {0} hodinami v\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=asi p\u0159ed {0} hodinami
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=asi p\u0159ed {0} minutami v\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=asi p\u0159ed {0} minutami
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=asi p\u0159ed {0} dnem v\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=asi p\u0159ed {0} dnem
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=asi p\u0159ed {0} hodinou v\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=asi p\u0159ed {0} hodinou
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=asi p\u0159ed {0} minutou v\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=asi p\u0159ed {0} minutou
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=N\u011Bkter\u00E9 obsahy se musej\u00ED je\u0161t\u011B zkontrolovat
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} se potvrdil jako v\u00E1\u0161 asistent
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} se potvrdil jako v\u00E1\u0161 p\u0159edstaven\u00FD
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} se potvrdil jako v\u00E1\u0161 p\u0159\u00EDm\u00FD pod\u0159\u00EDzen\u00FD pracovn\u00EDk
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} v\u00E1s p\u0159idal jako asistenta
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} v\u00E1s p\u0159idal jako p\u0159edstaven\u00E9ho
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} v\u00E1s p\u0159idal jako p\u0159\u00EDmo pod\u0159\u00EDzen\u00E9ho pracovn\u00EDka
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} v\u00E1s jmenoval administr\u00E1torem automatick\u00E9 skupiny
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} v\u00E1s p\u0159idal k automatick\u00E9 skupin\u011B
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} po\u0159\u00EDdil koment\u00E1\u0159 k va\u0161\u00ED diskusi
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} v\u00E1s p\u0159izval k p\u0159istoupen\u00ED ke skupin\u011B{1} 
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} v\u00E1s zv\u00FDraznil v ur\u010Dit\u00E9 skupin\u011B
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=V\u00E1\u0161 c\u00EDl byl zkonvertov\u00E1n na skupinu
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=N\u011Bkter\u00E9 obsahy vy\u017Eaduj\u00ED va\u0161e schv\u00E1len\u00ED
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Existuje {0} po\u017Eadavk\u016F na p\u0159istoupen\u00ED ke skupin\u011B
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} v\u00E1s pozval ke sledov\u00E1n\u00ED
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} v\u00E1s jmenoval administr\u00E1torem skupiny
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} v\u00E1s p\u0159izval k p\u0159istoupen\u00ED ke skupin\u011B {1} 
#XFLD: text to display the notification type
NOTIF_LIKE={0} se l\u00EDb\u00ED jedna z va\u0161ich akc\u00ED
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} ozna\u010Dil va\u0161i odpov\u011B\u010F za nejlep\u0161\u00ED
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} ozna\u010Dil va\u0161i odpov\u011B\u010F za nejlep\u0161\u00ED
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} v\u00E1s zm\u00EDnil v chatu
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} v\u00E1m zaslal ocen\u011Bn\u00ED {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} v\u00E1m zaslal pochvalu {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} v\u00E1m zaslal pochvalu {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} se nepotvrdil jako v\u00E1\u0161 p\u0159edstaven\u00FD
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} se nepotvrdil jako v\u00E1\u0161 p\u0159edstaven\u00FD
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} se nepotvrdil jako v\u00E1\u0161 p\u0159edstaven\u00FD
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} odpov\u011Bd\u011Bl ve va\u0161em chatu
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} v\u00E1s odstranil jako asistenta
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} v\u00E1s odstranil jako p\u0159edstaven\u00E9ho
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} v\u00E1s odstranil jako p\u0159\u00EDmo pod\u0159\u00EDzen\u00E9ho pracovn\u00EDka
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} nebyl schv\u00E1len pro zve\u0159ejn\u011Bn\u00ED ve skupin\u011B
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} po\u017E\u00E1dal o pr\u00E1va administr\u00E1tora pro ur\u010Ditou skupinu
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} po\u017E\u00E1dal, abyste aktualizoval(a) sv\u00E9 zp\u016Fsobilosti
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} abonoval v\u00E1\u0161 feed. Chcete tuto osobu rovn\u011B\u017E sledovat?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} doporu\u010Dil t\u00E9ma {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} m\u016F\u017Ee v\u00E1m denn\u011B zas\u00EDlat p\u0159ipom\u00EDnku, abyste aktualizoval/a sv\u016Fj status. Zapnout? Toto nastaven\u00ED m\u016F\u017Eete kdykoli zm\u011Bnit.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} v\u00E1s p\u0159i\u0159adil k \u00FAloze
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} v\u00E1s po\u017E\u00E1dal o aktualizaci k \u00FAloze
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} v\u00E1m m\u016F\u017Ee zas\u00EDlat souhrn nov\u00FDch webov\u00FDch funkc\u00ED. Zapnout? Toto nastaven\u00ED m\u016F\u017Eete kdykoli zm\u011Bnit.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Ozn\u00E1men\u00ED nelze vyvolat.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Skupiny SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=V\u0161echny moje skupiny
#XLST
GMV_GRP_TYPE_BO_GROUPS=P\u0159i\u0159azen\u00E9 skupiny
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nep\u0159i\u0159azen\u00E9 skupiny
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Extern\u011B soukrom\u00E9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Intern\u011B soukrom\u00E9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Intern\u011B ve\u0159ejn\u00E9
#XTOL
GMV_GRP_TYPE_ASSIGNED=P\u0159i\u0159azeno
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=V\u00FDb\u011Br skupiny
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Skupiny, v nich\u017E jste \u010Dlenem
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Skupiny, kter\u00E9 byly p\u0159i\u0159azeny objektu pr\u00E1v\u011B otev\u0159en\u00E9mu ve va\u0161em okn\u011B
#XBUT
GMV_GRP_BUTTON_CREATE=Zalo\u017Eit skupinu
#XBUT
GMV_GRP_BUTTON_EDIT=Zpracovat \u010Dlenstv\u00ED
#XBUT
GMV_GRP_BUTTON_ASSIGN=P\u0159i\u0159adit skupiny
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Odstranit p\u0159i\u0159azen\u00ED ke skupin\u00E1m
#XBUT
GMV_GRP_BUTTON_ACTION=Akce
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otev\u0159\u00EDt skupinu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Zalo\u017Eit novou skupinu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=P\u0159idat \u010Dleny k vybran\u00E9 skupin\u011B nebo je ze skupiny odstranit
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=P\u0159idat v\u00FDb\u011Br k objektu pr\u00E1v\u011B otev\u0159en\u00E9mu ve va\u0161em okn\u011B
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Odstranit p\u0159i\u0159azen\u00ED v\u00FDb\u011Bru k pr\u00E1v\u011B otev\u0159en\u00E9mu objektu
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otev\u0159\u00EDt vybranou skupinu ve va\u0161em n\u00E1stroji pro kooperaci
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=N\u00E1zev
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=P\u0159i\u0159azeno
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualizov\u00E1no dne/v
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Ud\u00E1v\u00E1 n\u00E1zev skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Ud\u00E1v\u00E1 typ skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Ud\u00E1v\u00E1, zda skpina byla p\u0159i\u0159azena objektu, kter\u00FD jste pr\u00E1v\u011B otev\u0159eli
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Autor skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/\u010Das posledn\u00ED aktualizace skupiny


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Vytvo\u0159en\u00ED skupiny v SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Zpracov\u00E1n\u00ED \u010Dlenstv\u00ED ve skupin\u011B v SAP Jam
#XBUT
CGV_BUTTON_CREATE=Zalo\u017Eit skupinu
#XBUT
CGV_BUTTON_UPDATE=Ulo\u017Eit zm\u011Bny
#XBUT
CGV_BUTTON_CANCEL=Zru\u0161en\u00ED
#XFLD
CGV_LABEL_NAME=N\u00E1zev
#XFLD
CGV_LABEL_DESC=Popis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Je doovleno max.255 znak\u016F
#XFLD
CGV_LABEL_GRP_TYPE=Typ skupiny
#XFLD
CGV_LABEL_ASSIGN_GROUP=P\u0159i\u0159adit skupinu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Intern\u011B soukrom\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clenov\u00E9 musej\u00ED b\u00FDt do skupiny explicitn\u011B pozv\u00E1n\u00ED, aby mohli prohl\u00ED\u017Eet p\u0159\u00EDsp\u011Bvky. Tuto skupinu mohou zpracov\u00E1vat jen administr\u00E1to\u0159i skupin. N\u00E1zev skupiny mohou vid\u011Bt jen pozvan\u00ED \u010Dlenov\u00E9.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Extern\u011B soukrom\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Umo\u017E\u0148uje komunikaci se \u010Dleny jin\u00FDch firem v soukrom\u00E9 oblasti. Tuto skupinu mohou zpracov\u00E1vat jen administr\u00E1to\u0159i.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Intern\u011B ve\u0159ejn\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Skupina, ke kter\u00E9 p\u0159istupuje ka\u017Ed\u00E1 osoba ve va\u0161\u00ED firm\u011B a kterou m\u016F\u017Ee prohl\u00ED\u017Eet a zpracov\u00E1at
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=P\u0159i\u0159a\u010Fte skupinu pr\u00E1v\u011B otev\u0159en\u00E9mu objektu
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=P\u0159i\u0159a\u010Fte skupinu pr\u00E1v\u011B otev\u0159en\u00E9mu objektu
#XTOL
CGV_NAME_INPUT_TOOLTIP=N\u00E1zev skupiny
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Popis skupiny
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Typ skupiny
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Vytvo\u0159it skupinu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Ulo\u017Eit zm\u011Bny
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Zru\u0161en\u00ED

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clen
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Zadejte jm\u00E9no, e-mailovou adresu nebo u\u017Eivatele SAP
#XBUT
CGV_MBR_ADD=P\u0159idat na seznam
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Jm\u00E9no
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=U\u017Eivatel SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Odstran\u011Bn\u00ED
#XTOL
CGV_MBR_ADD_TOOLTIP=P\u0159idat na seznam
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Jm\u00E9no \u010Dlena
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=U\u017Eivatel SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status pozv\u00E1n\u00ED
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mailov\u00E1 adresa \u010Dlena
#XSEL
CGV_MBR_TYPE_PENDING=Nevy\u0159\u00EDzen\u00E9
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clen
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Skupina {0} vytvo\u0159ena
#YMSG
CGV_GRP_CREATE_ERROR=Skupina {0} nevytvo\u0159ena
#YMSG
CGV_GRP_CREATE_WARNING=Skupina {0} vytvo\u0159ena s upozorn\u011Bn\u00EDm
#YMSG
CGV_GRP_SAVE_SUCCESS=Skupina {0} ulo\u017Eena
#YMSG
CGV_GRP_SAVE_ERROR=Skupina {0} neulo\u017Eena
#YMSG
CGV_GRP_SAVE_WARNING=Skupina {0} vytvo\u0159ena s upozorn\u011Bn\u00EDm
#YMSG
CGV_ERROR_REASON=P\u0159\u00ED\u010Dina\: {0}

