
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u30DE\u30A4\u30D5\u30A3\u30FC\u30C9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u4F1A\u793E\u30D5\u30A3\u30FC\u30C9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u30DE\u30A4\u30B0\u30EB\u30FC\u30D7\u30D5\u30A3\u30FC\u30C9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u95A2\u9023\u30D5\u30A3\u30FC\u30C9
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u30D5\u30A3\u30FC\u30C9\u30BF\u30A4\u30D7


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u30DE\u30A4\u30B0\u30EB\u30FC\u30D7
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u30DE\u30A4\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u95A2\u9023\u30B0\u30EB\u30FC\u30D7
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u5168\u30B0\u30EB\u30FC\u30D7
#XTIT
FEED_MASTER_PAGE_TITLE=\u30D5\u30A3\u30FC\u30C9
#XTIT
FEED_DIALOG_TITLE=SAP Jam \u3067\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u30D5\u30A3\u30FC\u30C9\u30BF\u30A4\u30D7\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u9078\u629E\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u6DFB\u4ED8\u6587\u66F8\u9078\u629E{0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} \u6DFB\u4ED8\u6587\u66F8\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} \u6DFB\u4ED8\u6587\u66F8\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u5171\u6709\u3059\u308B\u30B0\u30EB\u30FC\u30D7\uFF1A
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u30B0\u30EB\u30FC\u30D7\u306E\u9078\u629E
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u8868\u793A\u884C\u6570\u3092\u5897\u3084\u3059
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u30B0\u30EB\u30FC\u30D7\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5148\u30D5\u30A9\u30EB\u30C0\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u30C8\u30C3\u30D7\u30EC\u30D9\u30EB
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u306E\u307F\u5171\u6709

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u30B3\u30E1\u30F3\u30C8\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=SAP Jam \u3067\u5171\u6709
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u30A2\u30A4\u30C6\u30E0\u304C\u5171\u6709\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=SAP Jam \u306B\u30B0\u30EB\u30FC\u30D7\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u6700\u521D\u306B\u30B0\u30EB\u30FC\u30D7\u3092\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=SAP Jam \u306B\u79FB\u52D5\u3057\u3066\u30B0\u30EB\u30FC\u30D7\u3092\u767B\u9332\u3059\u308B\u306B\u306F\u3001OK \u3092\u9078\u629E\u3057\u307E\u3059\u3002
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=SAP Jam \u306B\u30B8\u30E3\u30F3\u30D7
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u4E2D\u6B62
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u9589\u3058\u308B
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u30A8\u30E9\u30FC
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB
#XFLD
NO_ATTACHMENT_LABEL=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u30EA\u30F3\u30AF\u5171\u6709
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL={0} \u3078\u306E\u30EA\u30F3\u30AF\u3092\u5171\u6709
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u6B21\u3078
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=SAP Jam \u3092\u958B\u3044\u3066\u30B0\u30EB\u30FC\u30D7\u3092\u767B\u9332
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u524D\u753B\u9762
#XTIT
SUBMIT_BUTTON_TEXT=\u9001\u4FE1
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u6587\u66F8\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\u306E\u5909\u66F4
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u9078\u629E
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u9078\u629E\u306B\u623B\u308B
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u4E0A
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u4F9D\u983C\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30A2\u30AF\u30C6\u30A3\u30D3\u30C6\u30A3\u306F SAP Jam \u3067\u307E\u3082\u306A\u304F\u8868\u793A\u3055\u308C\u307E\u3059\u3002
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u5171\u6709\u4F9D\u983C\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u30B0\u30EB\u30FC\u30D7\u306E\u9078\u629E
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u5171\u6709\u4F9D\u983C\u3092\u51E6\u7406\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u5171\u6709\u8981\u6C42\u306E\u4E00\u90E8\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u3001\u30D5\u30A1\u30A4\u30EB\u3042\u305F\u308A {0} MB \u306E\u5236\u9650\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u5171\u6709\u4F9D\u983C\u304C {0} \u3067\u51E6\u7406\u3055\u308C\u307E\u3057\u305F
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u8A73\u7D30\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u304C\u30B0\u30EB\u30FC\u30D7\u30A6\u30A9\u30FC\u30EB\u306B\u66F8\u304D\u8FBC\u307F\u307E\u3057\u305F
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=SAP Jam \u5185\u3067\u5171\u6709\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=SAP Jam \u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u554F\u984C\u304C\u89E3\u6C7A\u3057\u306A\u3044\u5834\u5408\u306F\u3001\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u3059\u3079\u3066\u306E\u6587\u66F8\u3092\u8868\u793A
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} \u304C {1} \u304B\u3089 {2} \u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} \u3092 {1} \u306B\u8A2D\u5B9A\u3057\u307E\u3057\u305F
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} \u3092\u30AF\u30EA\u30A2\u3057\u307E\u3057\u305F (\u30AF\u30EA\u30A2\u524D {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u304A\u3088\u3073 {0} \u4ED6
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u5909\u66F4
#XFLD: Text filter "All"
ST_FILTER_ALL=\u3059\u3079\u3066
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u5909\u66F4\u30ED\u30B0
#XFLD: Filter header
ST_FILTER_HEADER=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u30D5\u30A3\u30EB\u30BF\u57FA\u6E96\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u66F4\u65B0\u306E\u8868\u793A
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u8FD4\u4FE1\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u8FD4\u4FE1\u3092\u6295\u7A3F\u3067\u304D\u307E\u305B\u3093
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u30E1\u30C3\u30BB\u30FC\u30B8\u3092 SAP Jam \u306B\u6295\u7A3F\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u30E6\u30FC\u30B6\u63D0\u6848\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=SAP Jam \u304B\u3089\u306E\u30AA\u30FC\u30C8\u30B3\u30F3\u30D7\u30EA\u30FC\u30C8\u306E\u63D0\u6848\u306F\u73FE\u5728\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002
#XFLD: Reply title
ST_REPLY_TITLE=\u8FD4\u4FE1
#XFLD: Post Reply
ST_REPLY_POST=\u6295\u7A3F
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u8FD4\u4FE1\u3092\u3055\u3089\u306B\u8868\u793A
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u8FD4\u4FE1\u3002
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u8FD4\u4FE1\u306F\u3042\u308A\u307E\u305B\u3093\u3002
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u6295\u7A3F
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u30B3\u30E1\u30F3\u30C8\u3092\u6295\u7A3F\u3002
#XTIT: Add Post title
ST_ADD_POST_TITLE=SAP Jam \u6295\u7A3F\u3092\u8FFD\u52A0
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u30E6\u30FC\u30B6\u540D\u307E\u305F\u306F\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u4ED6\u306E\u30E6\u30FC\u30B6\u3092\u63D0\u6848
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=SAP Jam \u3067\u958B\u304F
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u62C5\u5F53\u8005\u8A73\u7D30
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u643A\u5E2F\u96FB\u8A71\:
#XFLD: Work Label
SP_WORK_LABEL=\u4F5C\u696D\:
#XFLD: Email Label
SP_EMAIL_LABEL=\u96FB\u5B50\u30E1\u30FC\u30EB\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u4F1A\u793E
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u540D\u79F0\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u30A2\u30C9\u30EC\u30B9\:
#XFLD: User does not exist message
SP_NO_USER=\u30E6\u30FC\u30B6\u304C\u5B58\u5728\u3057\u307E\u305B\u3093

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\u30B0\u30EB\u30FC\u30D7\u3092\u9078\u629E
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\u6642\u523B

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u65B0\u898F\u901A\u77E5
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP={1} \u3067\u7D04 {0} \u65E5\u524D\n
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u7D04 {0} \u65E5\u524D
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP={1} \u3067\u7D04 {0} \u6642\u9593\u524D\n 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u7D04 {0} \u6642\u9593\u524D
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP={1} \u3067\u7D04 {0} \u5206\u524D\n
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u7D04 {0} \u5206\u524D
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP={1} \u3067\u7D04 {0} \u65E5\u524D\n
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u7D04 {0} \u65E5\u524D
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP={1} \u3067\u7D04 {0} \u6642\u9593\u524D\n
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u7D04 {0} \u6642\u9593\u524D
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP={1} \u3067\u7D04 {0} \u5206\u524D\n
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u7D04 {0} \u5206\u524D
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u4E00\u90E8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u30EC\u30D3\u30E5\u30FC\u4FDD\u7559\u4E2D\u3067\u3059\u3002
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} \u304C\u3042\u306A\u305F\u306E\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} \u304C\u3042\u306A\u305F\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} \u304C\u3042\u306A\u305F\u306E\u90E8\u4E0B\u3067\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} \u304C\u3042\u306A\u305F\u3092\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u3068\u3057\u3066\u8FFD\u52A0\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} \u304C\u3042\u306A\u305F\u3092\u30DE\u30CD\u30FC\u30B8\u30E3\u3068\u3057\u3066\u8FFD\u52A0\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} \u3092\u3042\u306A\u305F\u3092\u90E8\u4E0B\u3068\u3057\u3066\u8FFD\u52A0\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} \u304C\u3042\u306A\u305F\u3092\u81EA\u52D5\u30B0\u30EB\u30FC\u30D7\u306E\u7BA1\u7406\u8005\u306B\u6307\u540D\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} \u304C\u3042\u306A\u305F\u3092\u81EA\u52D5\u30B0\u30EB\u30FC\u30D7\u306B\u5272\u308A\u5F53\u3066\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} \u304C\u3042\u306A\u305F\u306E\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3\u306B\u3064\u3044\u3066\u30B3\u30E1\u30F3\u30C8\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} \u304C\u3042\u306A\u305F\u3092 {1} \u306E\u30B0\u30EB\u30FC\u30D7\u306B\u62DB\u5F85\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} \u304C\u3042\u306A\u305F\u3092\u30B0\u30EB\u30FC\u30D7\u3067\u30D5\u30A3\u30FC\u30C1\u30E3\u30FC\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u76EE\u6A19\u304C\u30B0\u30EB\u30FC\u30D7\u306B\u5909\u63DB\u3055\u308C\u307E\u3057\u305F\u3002
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u4E00\u90E8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u3042\u306A\u305F\u306E\u627F\u8A8D\u3092\u5FC5\u8981\u3068\u3057\u3066\u3044\u307E\u3059\u3002
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u30B0\u30EB\u30FC\u30D7\u3078\u306E\u4FDD\u7559\u4E2D\u306E\u53C2\u52A0\u4F9D\u983C\u304C {0} \u4EF6\u3042\u308A\u307E\u3059
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} \u304C\u30D5\u30A9\u30ED\u30FC\u3059\u308B\u3088\u3046\u3042\u306A\u305F\u3092\u62DB\u5F85\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} \u304C\u3042\u306A\u305F\u3092\u30B0\u30EB\u30FC\u30D7\u306E\u7BA1\u7406\u8005\u306B\u6307\u540D\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} \u304C\u3042\u306A\u305F\u3092 {1} \u306E\u30B0\u30EB\u30FC\u30D7\u306B\u62DB\u5F85\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_LIKE={0} \u304C\u3042\u306A\u305F\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306E 1 \u3064\u3092 "\u3044\u3044\u306D\!" \u3068\u8A55\u4FA1\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} \u304C\u3042\u306A\u305F\u306E\u56DE\u7B54\u306B\u6700\u9AD8\u30D5\u30E9\u30B0\u3092\u8A2D\u5B9A\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} \u304C\u3042\u306A\u305F\u306E\u56DE\u7B54\u306B\u6700\u9AD8\u30D5\u30E9\u30B0\u3092\u8A2D\u5B9A\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} \u304C\u4F1A\u8A71\u3067\u3042\u306A\u305F\u306B\u8A00\u53CA\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} \u304C\u3042\u306A\u305F\u306B {1} \u30D0\u30C3\u30B8\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} \u304C\u3042\u306A\u305F\u306B {1} \u8CDB\u8F9E\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} \u304C\u3042\u306A\u305F\u306B {1} \u8CDB\u8F9E\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} \u306F\u3042\u306A\u305F\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u306A\u308B\u3053\u3068\u3092\u627F\u8AFE\u3057\u307E\u305B\u3093\u3067\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} \u306F\u3042\u306A\u305F\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u306A\u308B\u3053\u3068\u3092\u627F\u8AFE\u3057\u307E\u305B\u3093\u3067\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} \u306F\u3042\u306A\u305F\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u306A\u308B\u3053\u3068\u3092\u627F\u8AFE\u3057\u307E\u305B\u3093\u3067\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} \u304C\u3042\u306A\u305F\u306E\u4F1A\u8A71\u306B\u8FD4\u4FE1\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} \u304C\u3042\u306A\u305F\u3092\u30A2\u30B7\u30B9\u30BF\u30F3\u30C8\u304B\u3089\u9664\u5916\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} \u304C\u3042\u306A\u305F\u3092\u30DE\u30CD\u30FC\u30B8\u30E3\u304B\u3089\u9664\u5916\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} \u3092\u3042\u306A\u305F\u3092\u90E8\u4E0B\u304B\u3089\u9664\u5916\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} \u306F\u30B0\u30EB\u30FC\u30D7\u3067\u306E\u516C\u958B\u304C\u627F\u8A8D\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} \u304C\u30B0\u30EB\u30FC\u30D7\u306B\u5BFE\u3059\u308B\u7BA1\u7406\u8005\u6A29\u9650\u3092\u4F9D\u983C\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} \u304C\u3042\u306A\u305F\u306B\u30B9\u30AD\u30EB\u3092\u66F4\u65B0\u3059\u308B\u3088\u3046\u4F9D\u983C\u3057\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} \u306F\u3042\u306A\u305F\u306E\u30D5\u30A3\u30FC\u30C9\u306E\u8CFC\u8AAD\u3092\u958B\u59CB\u3057\u307E\u3057\u305F \u3042\u306A\u305F\u3082\u30D5\u30A9\u30ED\u30FC\u3057\u307E\u3059\u304B\u3002
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u304C\u30C8\u30D4\u30C3\u30AF\u3092\u63A8\u85A6\u3057\u307E\u3057\u305F {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} \u306F\u3042\u306A\u305F\u306B\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u66F4\u65B0\u3092\u78BA\u8A8D\u3059\u308B\u901A\u77E5\u3092\u6BCE\u65E5\u9001\u4FE1\u3067\u304D\u307E\u3059\u3002 \u3053\u306E\u6A5F\u80FD\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u304B\u3002 \u8A2D\u5B9A\u306F\u5F8C\u3067\u3044\u3064\u3067\u3082\u5909\u66F4\u3067\u304D\u307E\u3059\u3002
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} \u304C\u3042\u306A\u305F\u306B\u30BF\u30B9\u30AF\u3092\u5272\u308A\u5F53\u3066\u307E\u3057\u305F
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} \u304C\u3042\u306A\u305F\u306B\u30BF\u30B9\u30AF\u306E\u66F4\u65B0\u3092\u6C42\u3081\u307E\u3057\u305F\u3002
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} \u306F\u3042\u306A\u305F\u306B\u65B0\u898F Web \u30B5\u30A4\u30C8\u6A5F\u80FD\u306E\u30B5\u30DE\u30EA\u3092\u9001\u4FE1\u3067\u304D\u307E\u3059\u3002 \u3053\u306E\u6A5F\u80FD\u3092\u6709\u52B9\u306B\u3057\u307E\u3059\u304B\u3002 \u8A2D\u5B9A\u306F\u5F8C\u3067\u3044\u3064\u3067\u3082\u5909\u66F4\u3067\u304D\u307E\u3059\u3002
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u901A\u77E5\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u30B0\u30EB\u30FC\u30D7
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u3059\u3079\u3066\u306E\u30DE\u30A4\u30B0\u30EB\u30FC\u30D7
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u5272\u5F53\u6E08\u30B0\u30EB\u30FC\u30D7
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u672A\u5272\u5F53\u30B0\u30EB\u30FC\u30D7
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5916\u90E8
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5185\u90E8
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u516C\u958B\u3001\u5185\u90E8
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u5272\u5F53\u6E08
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u9078\u629E
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u3042\u306A\u305F\u306E\u5C5E\u3059\u308B\u30B0\u30EB\u30FC\u30D7
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7
#XBUT
GMV_GRP_BUTTON_CREATE=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XBUT
GMV_GRP_BUTTON_EDIT=\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7\u5909\u66F4
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u30B0\u30EB\u30FC\u30D7\u5272\u5F53
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u30B0\u30EB\u30FC\u30D7\u5272\u5F53\u89E3\u9664
#XBUT
GMV_GRP_BUTTON_ACTION=\u30A2\u30AF\u30B7\u30E7\u30F3
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u30B0\u30EB\u30FC\u30D7\u3092\u958B\u304F
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u65B0\u898F\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u9078\u629E\u3057\u305F\u30B0\u30EB\u30FC\u30D7\u3067\u306E\u30E1\u30F3\u30D0\u30FC\u306E\u8FFD\u52A0\u307E\u305F\u306F\u9664\u5916
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u3078\u306E\u9078\u629E\u306E\u5272\u5F53
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u3078\u306E\u9078\u629E\u306E\u5272\u5F53\u3092\u89E3\u9664
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u9078\u629E\u3057\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u30B3\u30E9\u30DC\u30EC\u30FC\u30B7\u30E7\u30F3\u30C4\u30FC\u30EB\u3067\u958B\u304F
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u540D\u79F0
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u30BF\u30A4\u30D7
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u5272\u5F53\u6E08
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u767B\u9332\u8005
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u66F4\u65B0\u65E5\u6642
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u793A\u3057\u307E\u3059
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u30BF\u30A4\u30D7\u3092\u793A\u3057\u307E\u3059
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u304C\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u793A\u3057\u307E\u3059
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u767B\u9332\u8005
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u6700\u7D42\u66F4\u65B0\u65E5\u6642


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam \u30B0\u30EB\u30FC\u30D7\u306E\u767B\u9332
#XTIT 
CGV_TITLE_UPDATE=SAP Jam \u30B0\u30EB\u30FC\u30D7\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7\u306E\u5909\u66F4
#XBUT
CGV_BUTTON_CREATE=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XBUT
CGV_BUTTON_UPDATE=\u5909\u66F4\u4FDD\u5B58
#XBUT
CGV_BUTTON_CANCEL=\u4E2D\u6B62
#XFLD
CGV_LABEL_NAME=\u540D\u79F0
#XFLD
CGV_LABEL_DESC=\u5185\u5BB9\u8AAC\u660E
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u6700\u5927 255 \u6587\u5B57\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u3059
#XFLD
CGV_LABEL_GRP_TYPE=\u30B0\u30EB\u30FC\u30D7\u30BF\u30A4\u30D7
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u30B0\u30EB\u30FC\u30D7\u5272\u5F53
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5185\u90E8
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u9805\u76EE\u3092\u8868\u793A\u3057\u305F\u308A\u6295\u7A3F\u3057\u305F\u308A\u3059\u308B\u306B\u306F\u3001\u30E1\u30F3\u30D0\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u306B\u660E\u793A\u7684\u306B\u62DB\u5F85\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 \u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3067\u304D\u308B\u306E\u306F\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\u8005\u3060\u3051\u3067\u3059\u3002 \u30B0\u30EB\u30FC\u30D7\u540D\u306F\u3001\u62DB\u5F85\u3055\u308C\u305F\u30E1\u30F3\u30D0\u30FC\u3060\u3051\u304C\u8868\u793A\u3067\u304D\u307E\u3059\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5916\u90E8
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u306E\u62DB\u5F85\u5C02\u7528\u306E\u9818\u57DF\u3067\u3001\u3055\u307E\u3056\u307E\u306A\u4F1A\u793E\u306E\u30E1\u30F3\u30D0\u30FC\u3068\u901A\u4FE1\u3067\u304D\u307E\u3059\u3002 \u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3067\u304D\u308B\u306E\u306F\u7BA1\u7406\u8005\u3060\u3051\u3067\u3059\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u516C\u958B\u3001\u5185\u90E8
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u793E\u5185\u306E\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6\u304C\u53C2\u52A0\u3001\u8868\u793A\u3001\u304A\u3088\u3073\u7DE8\u96C6\u3067\u304D\u308B\u30B0\u30EB\u30FC\u30D7
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u306B\u5272\u308A\u5F53\u3066\u3066\u304F\u3060\u3055\u3044
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u306B\u5272\u308A\u5F53\u3066\u3066\u304F\u3060\u3055\u3044
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u540D
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u30C6\u30AD\u30B9\u30C8
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u30BF\u30A4\u30D7
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u5909\u66F4\u4FDD\u5B58
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u4E2D\u6B62

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u30E1\u30F3\u30D0\u30FC
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u540D\u524D\u3001\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3001\u307E\u305F\u306F SAP \u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B
#XBUT
CGV_MBR_ADD=\u4E00\u89A7\u3078\u8FFD\u52A0
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u540D\u79F0
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u30E6\u30FC\u30B6
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTOL
CGV_MBR_TRASH=\u524A\u9664
#XTOL
CGV_MBR_ADD_TOOLTIP=\u4E00\u89A7\u3078\u8FFD\u52A0
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u30E1\u30F3\u30D0\u30FC\u540D
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u30E6\u30FC\u30B6\u540D
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u62DB\u5F85\u30B9\u30C6\u30FC\u30BF\u30B9
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u30E1\u30F3\u30D0\u30FC\u306E\u96FB\u5B50\u30E1\u30FC\u30EB
#XSEL
CGV_MBR_TYPE_PENDING=\u4FDD\u7559
#XSEL
CGV_MBR_TYPE_MEMBER=\u30E1\u30F3\u30D0\u30FC
#XSEL
CGV_MBR_TYPE_ADMIN=\u7BA1\u7406\u8005
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u30B5\u30A4\u30C8\u7BA1\u7406\u8005


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#YMSG
CGV_GRP_CREATE_ERROR=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG
CGV_GRP_CREATE_WARNING=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8B66\u544A\u304C\u3042\u308A\u307E\u3059
#YMSG
CGV_GRP_SAVE_SUCCESS=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F
#YMSG
CGV_GRP_SAVE_ERROR=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG
CGV_GRP_SAVE_WARNING=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8B66\u544A\u304C\u3042\u308A\u307E\u3059
#YMSG
CGV_ERROR_REASON=\u7406\u7531\: {0}

