
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=[[[\u039C\u0177 \u0191\u0113\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0191\u0113\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=[[[\u039C\u0177 \u0122\u0157\u014F\u0171\u03C1\u015F \u0191\u0113\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=[[[\u0108\u014F\u014B\u0163\u0113\u03C7\u0163-\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u0191\u0113\u0113\u018C\u2219\u2219\u2219\u2219]]]
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=[[[\u0191\u0113\u0113\u018C \u0162\u0177\u03C1\u0113\u015F\u2219\u2219\u2219\u2219]]]


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=[[[\u039C\u0177 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=[[[\u039C\u0177 \u0108\u014F\u014B\u0163\u0113\u03C7\u0163-\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
GROUP_MASTER_LIST_All_GROUPS=[[[\u0100\u013A\u013A \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XTIT
FEED_MASTER_PAGE_TITLE=[[[\u0191\u0113\u0113\u018C]]]
#XTIT
FEED_DIALOG_TITLE=[[[\u010E\u012F\u015F\u010B\u0171\u015F\u015F \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=[[[\u0191\u0113\u0113\u018C \u0163\u0177\u03C1\u0113 \u014B\u014F\u0163 \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\:\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F {0}]]]
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT=[[[{0} \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C]]]
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT=[[[{0} \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C ]]]
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=[[[\u015C\u0125\u0105\u0157\u0113 \u0163\u014F \u0122\u0157\u014F\u0171\u03C1\:\u2219\u2219\u2219\u2219]]]
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0163\u014F \u0191\u014F\u013A\u018C\u0113\u0157\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=[[[\u0162\u014F\u03C1 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=[[[\u015C\u0125\u0105\u0157\u0113 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u014E\u014B\u013A\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for comments text area
ADD_NOTE_LABEL=[[[\u0108\u014F\u0271\u0271\u0113\u014B\u0163\u015F\:\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=[[[\u015C\u0125\u0105\u0157\u0113 \u014F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=[[[\u012C\u0163\u0113\u0271 \u014B\u014F\u0163 \u015F\u0125\u0105\u0157\u0113\u018C\u2219\u2219\u2219\u2219]]]
#YMSG: Message for dialog in case the user is not a member in any Jam group 
No_GROUPS_ERROR=[[[\u0176\u014F\u0171 \u0125\u0105\u028B\u0113 \u014B\u014F \u0122\u0157\u014F\u0171\u03C1\u015F \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271. \u0108\u0157\u0113\u0105\u0163\u0113 \u0105 \u0122\u0157\u014F\u0171\u03C1 \u0192\u012F\u0157\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=[[[\u01A4\u0157\u0113\u015F\u015F \u014E\u0136 \u0163\u014F \u011F\u014F \u0163\u014F \u0163\u0125\u0113 \u0108\u014F\u013A\u013A\u0105\u0183\u014F\u0157\u0105\u0163\u012F\u014F\u014B \u0162\u014F\u014F\u013A \u0163\u014F \u010B\u0157\u0113\u0105\u0163\u0113 \u0105 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=[[[\u0122\u014F \u0163\u014F \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=[[[\u014E\u0136\u2219\u2219]]]
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=[[[\u0100\u014B \u0113\u0157\u0157\u014F\u0157 \u0125\u0105\u015F \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C. \u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
NO_ATTACHMENT_LABEL=[[[\u0143\u014F \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=[[[\u015C\u0125\u0105\u0157\u0113 \u013B\u012F\u014B\u0137\u2219\u2219\u2219\u2219]]]
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=[[[\u015C\u0125\u0105\u0157\u0113 \u013A\u012F\u014B\u0137 \u0163\u014F {0}]]]
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=[[[\u0143\u0113\u03C7\u0163]]]
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=[[[\u014E\u03C1\u0113\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271 \u0163\u014F \u010B\u0157\u0113\u0105\u0163\u0113 \u0105 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=[[[\u0181\u0105\u010B\u0137]]]
#XTIT
SUBMIT_BUTTON_TEXT=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\:\u2219\u2219\u2219\u2219]]]
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=[[[\u0162\u0105\u0157\u011F\u0113\u0163 \u0191\u014F\u013A\u018C\u0113\u0157\:\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=[[[\u0108\u0125\u0105\u014B\u011F\u0113 \u0162\u0105\u0157\u011F\u0113\u0163 \u0191\u014F\u013A\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=[[[\u0162\u0105\u0157\u011F\u0113\u0163 \u0191\u014F\u013A\u018C\u0113\u0157\:\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=[[[\u0181\u0105\u010B\u0137 \u0163\u014F \u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=[[[\u016E\u03C1\u2219\u2219]]]
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=[[[\u0174\u0113 \u0105\u0157\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F \u0177\u014F\u0171\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163. \u0176\u014F\u0171 \u0175\u012F\u013A\u013A \u015F\u0113\u0113 \u0163\u0125\u012F\u015F \u0105\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271 \u015F\u014F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=[[[\u0143\u014F\u0163\u0125\u012F\u014B\u011F \u012F\u015F \u015F\u0125\u0105\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=[[[\u015C\u0125\u0105\u0157\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C. \u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=[[[\u015C\u014F\u0271\u0113 \u0192\u012F\u013A\u0113\u015F \u012F\u014B \u0177\u014F\u0171\u0157 \u015F\u0125\u0105\u0157\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u0113\u018C \u0183\u0113\u010B\u0105\u0171\u015F\u0113 \u0163\u0125\u0113\u0177 \u0113\u03C7\u010B\u0113\u0113\u018C \u0163\u0125\u0113 {0} \u039C\u0181 \u013A\u012F\u0271\u012F\u0163 \u03C1\u0113\u0157 \u0192\u012F\u013A\u0113]]]
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=[[[\u015C\u0125\u0105\u0157\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0175\u0105\u015F \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C \u012F\u014B {0}]]]
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=[[[\u0108\u013A\u012F\u010B\u0137 \u0125\u0113\u0157\u0113 \u0163\u014F \u015F\u0113\u0113 \u0163\u0125\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=[[[\u0175\u0157\u014F\u0163\u0113 \u014F\u014B \u0163\u0125\u0113 \u011F\u0157\u014F\u0171\u03C1 \u0175\u0105\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=[[[\u0176\u014F\u0171 \u0105\u0157\u0113 \u014B\u014F\u0163 \u0105\u0171\u0163\u0125\u014F\u0157\u012F\u017E\u0113\u018C \u0163\u014F \u015F\u0125\u0105\u0157\u0113 \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271. \u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u015F\u0177\u015F\u0163\u0113\u0271 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##################################
# Social Timeline Component (ST)
##################################

#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C {0} \u0192\u0157\u014F\u0271 {1} \u0163\u014F {2}]]]
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=[[[\u015C\u0113\u0163 {0} \u0163\u014F {1}]]]
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=[[[\u0108\u013A\u0113\u0105\u0157\u0113\u018C {0} (\u0192\u0157\u014F\u0271 {1})]]]
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=[[[\u0105\u014B\u018C {0} \u014F\u0163\u0125\u0113\u0157 \u0163\u0125\u012F\u014B\u011F\u015F]]]
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text filter "All"
TE_FILTER_ALL=[[[\u0100\u013A\u013A\u2219]]]
#XFLD: Text filter "Discussion Posts"
TE_FILTER_DISCUSSION_POSTS=[[[\u010E\u012F\u015F\u010B\u0171\u015F\u015F\u012F\u014F\u014B \u01A4\u014F\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text filter "System Updates"
TE_FILTER_SYSTEM_UPDATES=[[[\u015C\u0177\u015F\u0163\u0113\u0271 \u016E\u03C1\u018C\u0105\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105\u014B \u014F\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=[[[\u0191\u0105\u012F\u013A\u0113\u018C \u0163\u014F \u011F\u0113\u0163 \u0163\u0125\u0113 \u0157\u0113\u03C1\u013A\u012F\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=[[[\u0191\u0105\u012F\u013A\u0113\u018C \u0163\u014F \u03C1\u014F\u015F\u0163 \u0163\u0125\u0113 \u0157\u0113\u03C1\u013A\u0177.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=[[[\u01A4\u0157\u014F\u0192\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=[[[\u014E\u03C1\u0113\u014B \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219]]]
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XFLD: Mobile Label
SP_MOBILE_LABEL=[[[\u039C\u014F\u0183\u012F\u013A\u0113\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Work Label
SP_WORK_LABEL=[[[\u0174\u014F\u0157\u0137\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Email Label
SP_EMAIL_LABEL=[[[\u0114\u0271\u0105\u012F\u013A\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=[[[\u0143\u0105\u0271\u0113\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\:\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: User does not exist message
SP_NO_USER=[[[\u016E\u015F\u0113\u0157 \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219]]]

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=[[[\u0143\u0113\u0175 \u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u018C\u0105\u0177\u015F \u0105\u011F\u014F \u012F\u014B\n{1}]]]
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u018C\u0105\u0177\u015F \u0105\u011F\u014F]]]
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0125\u014F\u0171\u0157\u015F \u0105\u011F\u014F \u012F\u014B\n{1} ]]]
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0125\u014F\u0171\u0157\u015F \u0105\u011F\u014F]]]
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0271\u012F\u014B\u0171\u0163\u0113\u015F \u0105\u011F\u014F \u012F\u014B\n{1}]]]
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0271\u012F\u014B\u0171\u0163\u0113\u015F \u0105\u011F\u014F]]]
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u018C\u0105\u0177 \u0105\u011F\u014F \u012F\u014B\n{1}]]]
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u018C\u0105\u0177 \u0105\u011F\u014F]]]
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0125\u014F\u0171\u0157 \u0105\u011F\u014F \u012F\u014B\n{1}]]]
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0125\u014F\u0171\u0157 \u0105\u011F\u014F]]]
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0271\u012F\u014B\u0171\u0163\u0113 \u0105\u011F\u014F \u012F\u014B\n{1}]]]
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=[[[\u0105\u0183\u014F\u0171\u0163 {0} \u0271\u012F\u014B\u0171\u0163\u0113 \u0105\u011F\u014F]]]
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=[[[\u015C\u014F\u0271\u0113 \u010B\u014F\u014B\u0163\u0113\u014B\u0163 \u012F\u015F \u03C1\u0113\u014B\u018C\u012F\u014B\u011F \u0157\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT=[[[{0} \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C \u0163\u0125\u0113\u0177 \u0105\u0157\u0113 \u0177\u014F\u0171\u0157 \u0105\u015F\u015F\u012F\u015F\u0163\u0105\u014B\u0163]]]
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR=[[[{0} \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C \u0163\u0125\u0113\u0177 \u0105\u0157\u0113 \u0177\u014F\u0171\u0157 \u0271\u0105\u014B\u0105\u011F\u0113\u0157]]]
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT=[[[{0} \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C \u0163\u0125\u0113\u0177 \u0105\u0157\u0113 \u0177\u014F\u0171\u0157 \u018C\u012F\u0157\u0113\u010B\u0163 \u0157\u0113\u03C1\u014F\u0157\u0163]]]
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT=[[[{0} \u0105\u018C\u018C\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0163\u0125\u0113\u012F\u0157 \u0105\u015F\u015F\u012F\u015F\u0163\u0105\u014B\u0163]]]
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR=[[[{0} \u0105\u018C\u018C\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0163\u0125\u0113\u012F\u0157 \u0271\u0105\u014B\u0105\u011F\u0113\u0157]]]
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT=[[[{0} \u0105\u018C\u018C\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0105 \u018C\u012F\u0157\u0113\u010B\u0163 \u0157\u0113\u03C1\u014F\u0157\u0163]]]
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN=[[[{0} \u018C\u0113\u015F\u012F\u011F\u014B\u0105\u0163\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0105\u018C\u0271\u012F\u014B \u0163\u014F \u0105\u0171\u0163\u014F \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER=[[[{0} \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0177\u014F\u0171 \u0163\u014F \u0105\u014B \u0105\u0171\u0163\u014F \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION=[[[{0} \u010B\u014F\u0271\u0271\u0113\u014B\u0163\u0113\u018C \u014F\u014B \u0177\u014F\u0171\u0157 \u018C\u012F\u015F\u010B\u0171\u015F\u015F\u012F\u014F\u014B]]]
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP=[[[{0} \u0125\u0105\u015F \u012F\u014B\u028B\u012F\u0163\u0113\u018C \u0177\u014F\u0171 \u0163\u014F \u0135\u014F\u012F\u014B {1}\u015F \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP=[[[{0} \u0192\u0113\u0105\u0163\u0171\u0157\u0113\u018C \u0177\u014F\u0171 \u012F\u014B \u0105 \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=[[[\u0176\u014F\u0171\u0157 \u0122\u014F\u0105\u013A \u0175\u0105\u015F \u010B\u014F\u014B\u028B\u0113\u0157\u0163\u0113\u018C \u0163\u014F \u0105 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=[[[\u015C\u014F\u0271\u0113 \u010B\u014F\u014B\u0163\u0113\u014B\u0163 \u0157\u0113\u01A3\u0171\u012F\u0157\u0113\u015F \u0177\u014F\u0171\u0157 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=[[[\u0162\u0125\u0113\u0157\u0113 \u0105\u0157\u0113 {0} \u03C1\u0113\u014B\u018C\u012F\u014B\u011F \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u015F \u0163\u014F \u0135\u014F\u012F\u014B \u0105 \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW=[[[{0} \u0125\u0105\u015F \u012F\u014B\u028B\u012F\u0163\u0113\u018C \u0177\u014F\u0171 \u0163\u014F \u0192\u014F\u013A\u013A\u014F\u0175]]]
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP=[[[{0} \u0125\u0105\u015F \u018C\u0113\u015F\u012F\u011F\u014B\u0105\u0163\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0105\u014B \u0105\u018C\u0271\u012F\u014B \u0192\u014F\u0157 \u0105 \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP=[[[{0} \u012F\u014B\u028B\u012F\u0163\u0113\u018C \u0177\u014F\u0171 \u0163\u014F \u0135\u014F\u012F\u014B {1}\u015F \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_LIKE=[[[{0} \u013A\u012F\u0137\u0113\u018C \u014F\u014B\u0113 \u014F\u0192 \u0177\u014F\u0171\u0157 \u0105\u010B\u0163\u012F\u014F\u014B\u015F]]]
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT=[[[{0} \u0271\u0105\u0157\u0137\u0113\u018C \u0177\u014F\u0171\u0157 \u0105\u014B\u015F\u0175\u0113\u0157 \u0105\u015F \u0163\u0125\u0113 \u0183\u0113\u015F\u0163]]]
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE=[[[{0} \u0271\u0105\u0157\u0137\u0113\u018C \u0177\u014F\u0171\u0157 \u0105\u014B\u015F\u0175\u0113\u0157 \u0105\u015F \u0163\u0125\u0113 \u0183\u0113\u015F\u0163]]]
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED=[[[{0} \u0271\u0113\u014B\u0163\u012F\u014F\u014B\u0113\u018C \u0177\u014F\u0171 \u012F\u014B \u0105 \u010B\u014F\u014B\u028B\u0113\u0157\u015F\u0105\u0163\u012F\u014F\u014B]]]
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE=[[[{0} \u015F\u0113\u014B\u0163 \u0177\u014F\u0171 \u0105 {1} \u0183\u0105\u018C\u011F\u0113]]]
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO=[[[{0} \u015F\u0113\u014B\u0163 \u0177\u014F\u0171 \u0105 {1} \u0137\u0171\u018C\u014F]]]
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO=[[[{0} \u015F\u0113\u014B\u0163 \u0177\u014F\u0171 \u0105 {1} \u0137\u0171\u018C\u014F]]]
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT=[[[{0} \u018C\u012F\u018C \u014B\u014F\u0163 \u0105\u010B\u010B\u0113\u03C1\u0163 \u0163\u014F \u0183\u0113 \u0177\u014F\u0171\u0157 \u0271\u0105\u014B\u0105\u011F\u0113\u0157]]]
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR=[[[{0} \u018C\u012F\u018C \u014B\u014F\u0163 \u0105\u010B\u010B\u0113\u03C1\u0163 \u0163\u014F \u0183\u0113 \u0177\u014F\u0171\u0157 \u0271\u0105\u014B\u0105\u011F\u0113\u0157]]]
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT=[[[{0} \u018C\u012F\u018C \u014B\u014F\u0163 \u0105\u010B\u010B\u0113\u03C1\u0163 \u0163\u014F \u0183\u0113 \u0177\u014F\u0171\u0157 \u0271\u0105\u014B\u0105\u011F\u0113\u0157]]]
#XFLD: text to display the notification type
NOTIF_REPLYINFEED=[[[{0} \u0157\u0113\u03C1\u013A\u012F\u0113\u018C \u012F\u014B \u0177\u014F\u0171\u0157 \u010B\u014F\u014B\u028B\u0113\u0157\u015F\u0105\u0163\u012F\u014F\u014B]]]
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT=[[[{0} \u0157\u0113\u0271\u014F\u028B\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0163\u0125\u0113\u012F\u0157 \u0105\u015F\u015F\u012F\u015F\u0163\u0105\u014B\u0163]]]
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR=[[[{0} \u0157\u0113\u0271\u014F\u028B\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0163\u0125\u0113\u012F\u0157 \u0271\u0105\u014B\u0105\u011F\u0113\u0157]]]
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT=[[[{0} \u0157\u0113\u0271\u014F\u028B\u0113\u018C \u0177\u014F\u0171 \u0105\u015F \u0105 \u018C\u012F\u0157\u0113\u010B\u0163 \u0157\u0113\u03C1\u014F\u0157\u0163]]]
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT=[[[{0} \u0175\u0105\u015F \u014B\u014F\u0163 \u0105\u03C1\u03C1\u0157\u014F\u028B\u0113\u018C \u0192\u014F\u0157 \u03C1\u0171\u0183\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u012F\u014B \u0105 \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN=[[[{0} \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0105\u018C\u0271\u012F\u014B \u03C1\u0157\u012F\u028B\u012F\u013A\u0113\u011F\u0113\u015F \u0192\u014F\u0157 \u0105 \u011F\u0157\u014F\u0171\u03C1]]]
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE=[[[{0} \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0163\u0125\u0105\u0163 \u0177\u014F\u0171 \u0171\u03C1\u018C\u0105\u0163\u0113 \u0177\u014F\u0171\u0157 \u015F\u0137\u012F\u013A\u013A\u015F]]]
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED=[[[{0} \u012F\u015F \u014B\u014F\u0175 \u015F\u0171\u0183\u015F\u010B\u0157\u012F\u0183\u0113\u018C \u0163\u014F \u0177\u014F\u0171\u0157 \u0192\u0113\u0113\u018C. \u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u0192\u014F\u013A\u013A\u014F\u0175 \u0163\u0125\u0113\u0271 \u0105\u015F \u0175\u0113\u013A\u013A?]]]
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC=[[[{0} \u0125\u0105\u015F \u0157\u0113\u010B\u014F\u0271\u0271\u0113\u014B\u018C\u0113\u018C \u0105 \u0163\u014F\u03C1\u012F\u010B {1}]]]
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE=[[[{0} \u010B\u0105\u014B \u015F\u0113\u014B\u018C \u0177\u014F\u0171 \u0105 \u018C\u0105\u012F\u013A\u0177 \u0157\u0113\u0271\u012F\u014B\u018C\u0113\u0157 \u0163\u014F \u0171\u03C1\u018C\u0105\u0163\u0113 \u0177\u014F\u0171\u0157 \u015F\u0163\u0105\u0163\u0171\u015F. \u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u0163\u0171\u0157\u014B \u0163\u0125\u012F\u015F \u014F\u014B? \u0176\u014F\u0171 \u010B\u0105\u014B \u0105\u013A\u0175\u0105\u0177\u015F \u010B\u0125\u0105\u014B\u011F\u0113 \u0163\u0125\u012F\u015F \u015F\u0113\u0163\u0163\u012F\u014B\u011F \u013A\u0105\u0163\u0113\u0157.]]]
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED=[[[{0} \u0125\u0105\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0177\u014F\u0171 \u0105 \u0163\u0105\u015F\u0137]]]
#XFLD: text to display the notification type
NOTIF_TASKNUDGE=[[[{0} \u0105\u015F\u0137\u0113\u018C \u0177\u014F\u0171 \u0192\u014F\u0157 \u0105\u014B \u0171\u03C1\u018C\u0105\u0163\u0113 \u014F\u014B \u0105 \u0163\u0105\u015F\u0137]]]
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES=[[[{0} \u010B\u0105\u014B \u015F\u0113\u014B\u018C \u0177\u014F\u0171 \u0105 \u015F\u0171\u0271\u0271\u0105\u0157\u0177 \u014F\u0192 \u014B\u0113\u0175 \u0175\u0113\u0183\u015F\u012F\u0163\u0113 \u0192\u0113\u0105\u0163\u0171\u0157\u0113\u015F. \u0174\u014F\u0171\u013A\u018C \u0177\u014F\u0171 \u013A\u012F\u0137\u0113 \u0163\u014F \u0163\u0171\u0157\u014B \u0163\u0125\u012F\u015F \u014F\u014B? \u0176\u014F\u0171 \u010B\u0105\u014B \u0105\u013A\u0175\u0105\u0177\u015F \u010B\u0125\u0105\u014B\u011F\u0113 \u0163\u0125\u012F\u015F \u015F\u0113\u0163\u0163\u012F\u014B\u011F \u013A\u0105\u0163\u0113\u0157.]]]
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=[[[\u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=[[[999+]]]
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=[[[\u0176\u014F\u0171\u0157 \u014B\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=[[[\u015C\u0100\u01A4 \u0134\u0105\u0271 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XLST
GMV_GRP_TYPE_MY_GROUPS=[[[\u0100\u013A\u013A \u039C\u0177 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST
GMV_GRP_TYPE_BO_GROUPS=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=[[[\u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=[[[\u01A4\u0157\u012F\u028B\u0105\u0163\u0113 \u0114\u03C7\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=[[[\u01A4\u0157\u012F\u028B\u0105\u0163\u0113 \u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=[[[\u01A4\u0171\u0183\u013A\u012F\u010B \u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_ASSIGNED=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=[[[\u0122\u0157\u014F\u0171\u03C1 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=[[[\u0122\u0157\u014F\u0171\u03C1\u015F \u0177\u014F\u0171 \u0183\u0113\u013A\u014F\u014B\u011F \u0163\u014F\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=[[[\u0122\u0157\u014F\u0171\u03C1\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u012F\u0163\u0113\u0271 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014F\u03C1\u0113\u014B \u012F\u014B \u0177\u014F\u0171\u0157 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
GMV_GRP_BUTTON_CREATE=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
GMV_GRP_BUTTON_EDIT=[[[\u039C\u014F\u018C\u012F\u0192\u0177 \u039C\u0113\u0271\u0183\u0113\u0157\u015F\u0125\u012F\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
GMV_GRP_BUTTON_ASSIGN=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
GMV_GRP_BUTTON_UNASSIGN=[[[\u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219]]]
#XBUT
GMV_GRP_BUTTON_ACTION=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=[[[\u014E\u03C1\u0113\u014B \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0105 \u014B\u0113\u0175 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=[[[\u0100\u018C\u018C \u014F\u0157 \u0157\u0113\u0271\u014F\u028B\u0113 \u0271\u0113\u0271\u0183\u0113\u0157\u015F \u0192\u0157\u014F\u0271 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u011F\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0177\u014F\u0171\u0157 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u0163\u014F \u0163\u0125\u0113 \u012F\u0163\u0113\u0271 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014F\u03C1\u0113\u014B \u012F\u014B \u0177\u014F\u0171\u0157 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=[[[\u016E\u014B\u0105\u015F\u015F\u012F\u011F\u014B \u0177\u014F\u0171\u0157 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u0192\u0157\u014F\u0271 \u0163\u0125\u0113 \u012F\u0163\u0113\u0271 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014F\u03C1\u0113\u014B \u012F\u014B \u0177\u014F\u0171\u0157 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=[[[\u014E\u03C1\u0113\u014B \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u011F\u0157\u014F\u0171\u03C1 \u012F\u014B \u0177\u014F\u0171\u0157 \u010B\u014F\u013A\u013A\u0105\u0183\u014F\u0157\u0105\u0163\u012F\u014F\u014B \u0163\u014F\u014F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=[[[\u0143\u0105\u0271\u0113]]]
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=[[[\u0162\u0177\u03C1\u0113]]]
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=[[[\u0100\u015F\u015F\u012F\u011F\u014B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=[[[\u0108\u0157\u0113\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=[[[\u016E\u03C1\u018C\u0105\u0163\u0113\u018C \u014E\u014B/\u0100\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=[[[\u012C\u014B\u018C\u012F\u010B\u0105\u0163\u0113\u015F \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=[[[\u012C\u014B\u018C\u012F\u010B\u0105\u0163\u0113\u015F \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u0163\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=[[[\u012C\u014B\u018C\u012F\u010B\u0105\u0163\u0113\u015F \u012F\u0192 \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u012F\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u012F\u0163\u0113\u0271 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014F\u03C1\u0113\u014B \u012F\u014B \u0177\u014F\u0171\u0157 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=[[[\u01A4\u0113\u0157\u015F\u014F\u014B \u0175\u0125\u014F \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=[[[\u010E\u0105\u0163\u0113/\u0163\u012F\u0271\u0113 \u0163\u0125\u0105\u0163 \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u0175\u0105\u015F \u013A\u0105\u015F\u0163 \u0171\u03C1\u018C\u0105\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0105 \u015C\u0100\u01A4 \u0134\u0105\u0271 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]
#XTIT 
CGV_TITLE_UPDATE=[[[\u039C\u014F\u018C\u012F\u0192\u0177 \u015C\u0100\u01A4 \u0134\u0105\u0271 \u0122\u0157\u014F\u0171\u03C1 \u039C\u0113\u0271\u0183\u0113\u0157\u015F\u0125\u012F\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
CGV_BUTTON_CREATE=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
CGV_BUTTON_UPDATE=[[[\u015C\u0105\u028B\u0113 \u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
CGV_BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
CGV_LABEL_NAME=[[[\u0143\u0105\u0271\u0113]]]
#XFLD
CGV_LABEL_DESC=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271 255 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F \u0105\u013A\u013A\u014F\u0175\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
CGV_LABEL_GRP_TYPE=[[[\u0122\u0157\u014F\u0171\u03C1 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
#XFLD
CGV_LABEL_ASSIGN_GROUP=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=[[[\u01A4\u0157\u012F\u028B\u0105\u0163\u0113 \u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=[[[\u039C\u0113\u0271\u0183\u0113\u0157\u015F \u0271\u0171\u015F\u0163 \u0183\u0113 \u0113\u03C7\u03C1\u013A\u012F\u010B\u012F\u0163\u013A\u0177 \u012F\u014B\u028B\u012F\u0163\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u011F\u0157\u014F\u0171\u03C1 \u012F\u014B \u014F\u0157\u018C\u0113\u0157 \u0163\u014F \u028B\u012F\u0113\u0175 \u014F\u0157 \u03C1\u014F\u015F\u0163 \u012F\u0163\u0113\u0271\u015F. \u014E\u014B\u013A\u0177 \u011F\u0157\u014F\u0171\u03C1 \u0105\u018C\u0271\u012F\u014B\u015F \u010B\u0105\u014B \u0113\u018C\u012F\u0163 \u0163\u0125\u012F\u015F \u011F\u0157\u014F\u0171\u03C1. \u014E\u014B\u013A\u0177 \u012F\u014B\u028B\u012F\u0163\u0113\u018C \u0271\u0113\u0271\u0183\u0113\u0157\u015F \u010B\u0105\u014B \u015F\u0113\u0113 \u0163\u0125\u0113 \u011F\u0157\u014F\u0171\u03C1 \u014B\u0105\u0271\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=[[[\u01A4\u0157\u012F\u028B\u0105\u0163\u0113 \u0114\u03C7\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=[[[\u0100\u013A\u013A\u014F\u0175\u015F \u0177\u014F\u0171 \u0163\u014F \u010B\u014F\u0271\u0271\u0171\u014B\u012F\u010B\u0105\u0163\u0113 \u0175\u012F\u0163\u0125 \u0271\u0113\u0271\u0183\u0113\u0157\u015F \u014F\u0192 \u018C\u012F\u0192\u0192\u0113\u0157\u0113\u014B\u0163 \u010B\u014F\u0271\u03C1\u0105\u014B\u012F\u0113\u015F \u012F\u014B \u0105 \u03C1\u0157\u012F\u028B\u0105\u0163\u0113, \u012F\u014B\u028B\u012F\u0163\u0105\u0163\u012F\u014F\u014B-\u014F\u014B\u013A\u0177 \u015F\u03C1\u0105\u010B\u0113. \u014E\u014B\u013A\u0177 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157\u015F \u010B\u0105\u014B \u0113\u018C\u012F\u0163 \u0163\u0125\u012F\u015F \u011F\u0157\u014F\u0171\u03C1.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=[[[\u01A4\u0171\u0183\u013A\u012F\u010B \u012C\u014B\u0163\u0113\u0157\u014B\u0105\u013A\u2219\u2219\u2219\u2219]]]
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=[[[\u0100 \u0122\u0157\u014F\u0171\u03C1 \u0163\u0125\u0105\u0163 \u0105\u014B\u0177\u014F\u014B\u0113 \u012F\u014B \u0177\u014F\u0171\u0157 \u010B\u014F\u0271\u03C1\u0105\u014B\u0177 \u010B\u0105\u014B \u0135\u014F\u012F\u014B, \u028B\u012F\u0113\u0175 \u0105\u014B\u018C \u0113\u018C\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u0163\u014F \u0163\u0125\u0113 \u012F\u0163\u0113\u0271 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014F\u03C1\u0113\u014B \u012F\u014B \u0177\u014F\u0171\u0157 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0163\u0125\u0113 \u0122\u0157\u014F\u0171\u03C1 \u0163\u014F \u0163\u0125\u0113 \u012F\u0163\u0113\u0271 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u014F\u03C1\u0113\u014B \u012F\u014B \u0177\u014F\u0171\u0157 \u0175\u012F\u014B\u018C\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_NAME_INPUT_TOOLTIP=[[[\u0122\u0157\u014F\u0171\u03C1 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=[[[\u0122\u0157\u014F\u0171\u03C1 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=[[[\u0122\u0157\u014F\u0171\u03C1 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=[[[\u015C\u0105\u028B\u0113 \u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=[[[\u039C\u0113\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_SEARCH_TOOLTIP=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u014B\u0105\u0271\u0113, \u0113\u0271\u0105\u012F\u013A \u0105\u018C\u018C\u0157\u0113\u015F\u015F, \u014F\u0157 \u015C\u0100\u01A4 \u0171\u015F\u0113\u0157 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
CGV_MBR_ADD=[[[\u0100\u018C\u018C \u0163\u014F \u013B\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=[[[\u0143\u0105\u0271\u0113]]]
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=[[[\u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=[[[\u015C\u0100\u01A4 \u016E\u015F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=[[[\u015C\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_TRASH=[[[\u0158\u0113\u0271\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_ADD_TOOLTIP=[[[\u0100\u018C\u018C \u0163\u014F \u013B\u012F\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=[[[\u039C\u0113\u0271\u0183\u0113\u0157 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=[[[\u015C\u0100\u01A4 \u0171\u015F\u0113\u0157 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=[[[\u012C\u014B\u028B\u012F\u0163\u0105\u0163\u012F\u014F\u014B \u015F\u0163\u0105\u0163\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=[[[\u039C\u0113\u0271\u0183\u0113\u0157 \u0113\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL
CGV_MBR_TYPE_PENDING=[[[\u01A4\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL
CGV_MBR_TYPE_MEMBER=[[[\u039C\u0113\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL
CGV_MBR_TYPE_ADMIN=[[[\u0100\u018C\u0271\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=[[[\u015C\u012F\u0163\u0113 \u0100\u018C\u0271\u012F\u014B\u2219\u2219\u2219\u2219]]]


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=[[[\u0122\u0157\u014F\u0171\u03C1 {0} \u010B\u0157\u0113\u0105\u0163\u0113\u018C]]]
#YMSG
CGV_GRP_CREATE_ERROR=[[[\u0122\u0157\u014F\u0171\u03C1 {0} \u014B\u014F\u0163 \u010B\u0157\u0113\u0105\u0163\u0113\u018C]]]
#YMSG
CGV_GRP_CREATE_WARNING=[[[\u0122\u0157\u014F\u0171\u03C1 {0} \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u0175\u0105\u0157\u014B\u012F\u014B\u011F]]]
#YMSG
CGV_GRP_SAVE_SUCCESS=[[[\u0122\u0157\u014F\u0171\u03C1 {0} \u015F\u0105\u028B\u0113\u018C]]]
#YMSG
CGV_GRP_SAVE_ERROR=[[[\u0122\u0157\u014F\u0171\u03C1 {0} \u014B\u014F\u0163 \u015F\u0105\u028B\u0113\u018C]]]
#YMSG
CGV_GRP_SAVE_WARNING=[[[\u0122\u0157\u014F\u0171\u03C1 {0} \u015F\u0105\u028B\u0113\u018C \u0175\u012F\u0163\u0125 \u0175\u0105\u0157\u014B\u012F\u014B\u011F]]]
#YMSG
CGV_ERROR_REASON=[[[\u0158\u0113\u0105\u015F\u014F\u014B\: {0}]]]

