
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0634\u0631\u0643\u0629
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629 \u0628\u0627\u0644\u0633\u064A\u0627\u0642
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u062A\u063A\u0630\u064A\u0629


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u0645\u062C\u0645\u0648\u0639\u0627\u062A\u064A
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629 \u0628\u0627\u0644\u0633\u064A\u0627\u0642 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0643\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XTIT
FEED_MASTER_PAGE_TITLE=\u0627\u0644\u0645\u0648\u062C\u0632
#XTIT
FEED_DIALOG_TITLE=\u0645\u0646\u0627\u0642\u0634\u0629 \u0641\u064A SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u062C\u0632 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=\u062D\u062F\u062F \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F {0} \u0645\u0646 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=\u0645\u0634\u0627\u0631\u0643\u0629 \u0644\u0645\u062C\u0645\u0648\u0639\u0629\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=\u062A\u062D\u062F\u064A\u062F \u0645\u062C\u0645\u0648\u0639\u0629
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064A\u062F
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A\u0629 \u0645\u062C\u0645\u0648\u0639\u0627\u062A

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=\u062A\u062D\u0645\u064A\u0644 \u0645\u0631\u0641\u0642\u0627\u062A \u0644\u0645\u062C\u0644\u062F\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u0623\u0639\u0644\u0649 \u0645\u0633\u062A\u0648\u0649
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A \u0641\u0642\u0637

#XFLD: Label for comments text area
ADD_NOTE_LABEL=\u062A\u0639\u0644\u064A\u0642\u0627\u062A\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=\u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u0644\u0645 \u062A\u062A\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0639\u0646\u0635\u0631
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=\u0644\u064A\u0633 \u0644\u062F\u064A\u0643 \u0623\u064A \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0641\u064A SAP Jam. \u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629 \u0623\u0648\u0644\u0627\u064B.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=\u062D\u062F\u062F '\u0645\u0648\u0627\u0641\u0642' \u0644\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 SAP Jam \u0644\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=\u0645\u0648\u0627\u0641\u0642
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=\u0625\u063A\u0644\u0627\u0642
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u062E\u0637\u0623
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u062D\u062F\u062B \u062E\u0637\u0623. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=\u0645\u0631\u0641\u0642\u0627\u062A
#XFLD
NO_ATTACHMENT_LABEL=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A \u0645\u0631\u0641\u0642\u0627\u062A
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0644\u0640 {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=\u0627\u0644\u062A\u0627\u0644\u064A
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=\u0641\u062A\u062D SAP Jam \u0644\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=\u0627\u0644\u062E\u0644\u0641
#XTIT
SUBMIT_BUTTON_TEXT=\u062A\u0642\u062F\u064A\u0645
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=\u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=\u0627\u0644\u0645\u062C\u0644\u062F \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u062C\u0644\u062F \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=\u0627\u0644\u0645\u062C\u0644\u062F \u0627\u0644\u0645\u0633\u062A\u0647\u062F\u0641\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=\u062A\u062D\u062F\u064A\u062F
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=\u0627\u0644\u0639\u0648\u062F\u0629 \u0644\u062A\u062D\u062F\u064A\u062F \u0645\u0631\u0641\u0642\u0627\u062A
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u0644\u0623\u0639\u0644\u0649
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=\u062A\u062A\u0645 \u0627\u0644\u0622\u0646 \u0645\u0639\u0627\u0644\u062C\u0629 \u0637\u0644\u0628\u0643\u060C \u0648\u0633\u062A\u0631\u0649 \u0647\u0630\u0627 \u0627\u0644\u0646\u0634\u0627\u0637 \u0641\u064A SAP Jam \u0642\u0631\u064A\u0628\u064B\u0627.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=\u062A\u0639\u0630\u0631\u062A \u0645\u0639\u0627\u0644\u062C\u0629 \u0637\u0644\u0628\u0643 \u0644\u0644\u0645\u0634\u0627\u0631\u0643\u0629. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=\u062A\u062D\u062F\u064A\u062F \u0645\u062C\u0645\u0648\u0639\u0629
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=\u062A\u0639\u0630\u0631\u062A \u0645\u0639\u0627\u0644\u062C\u0629 \u0637\u0644\u0628\u0643 \u0644\u0644\u0645\u0634\u0627\u0631\u0643\u0629. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=\u0628\u0639\u0636 \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u062A\u064A \u0641\u064A \u0637\u0644\u0628 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644\u0647\u0627 \u0644\u0623\u0646\u0647\u0627 \u062A\u062C\u0627\u0648\u0632\u062A \u0627\u0644\u062D\u062F {0} \u0645\u064A\u062C\u0627 \u0628\u0627\u064A\u062A \u0644\u0643\u0644 \u0645\u0644\u0641
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=\u062A\u0645\u062A \u0645\u0639\u0627\u0644\u062C\u0629 \u0637\u0644\u0628 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u0643\u062A\u0628 \u0639\u0644\u0649 \u062D\u0627\u0626\u0637 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=\u0644\u064A\u0633 \u0644\u062F\u064A\u0643 \u062A\u0641\u0648\u064A\u0636 \u0644\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A SAP Jam. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0640 SAP Jam. \u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062E\u0631\u0649 \u0644\u0627\u062D\u0642\u064B\u0627. \u0648\u0625\u0630\u0627 \u0627\u0633\u062A\u0645\u0631\u062A \u0627\u0644\u0645\u0634\u0643\u0644\u0629\u060C \u0627\u062A\u0635\u0644 \u0628\u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0644\u062F\u064A\u0643.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=\u0639\u0631\u0636 \u062C\u0645\u064A\u0639 \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 {0} \u0645\u0646 {1} \u0625\u0644\u0649 {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 {0} \u0625\u0644\u0649 {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=\u062A\u0645 \u062A\u0633\u0648\u064A\u0629 {0} (\u0645\u0646 {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u0648{0} \u0645\u0646 \u0627\u0644\u0623\u0634\u064A\u0627\u0621 \u0627\u0644\u0623\u062E\u0631\u0649
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=\u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#XFLD: Text filter "All"
ST_FILTER_ALL=\u0627\u0644\u0643\u0644
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=\u0645\u0646\u0627\u0642\u0634\u0629
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=\u0633\u062C\u0644 \u0627\u0644\u062A\u063A\u064A\u064A\u0631
#XFLD: Filter header
ST_FILTER_HEADER=\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=\u062A\u0645\u062A \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u062D\u0633\u0628\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u062A\u062D\u062F\u064A\u062B\u0627\u062A
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=\u0627\u0644\u0631\u062C\u0627\u0621 \u062A\u062D\u062F\u064A\u062F \u0643\u0627\u0626\u0646.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u062F\u0639\u0627\u0621 \u0627\u0644\u0631\u062F\u0648\u062F
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0646\u0634\u0631 \u0627\u0644\u0631\u062F
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=\u062A\u0639\u0630\u0631 \u062A\u0631\u062D\u064A\u0644 \u0631\u0633\u0627\u0644\u062A\u0643 \u0625\u0644\u0649 SAP Jam.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0642\u062A\u0631\u0627\u062D\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=\u0627\u0642\u062A\u0631\u0627\u062D\u0627\u062A \u0627\u0644\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062A\u0644\u0642\u0627\u0626\u064A \u0645\u0646 SAP Jam \u063A\u064A\u0631 \u0645\u062A\u0648\u0641\u0631\u0629 \u062D\u0627\u0644\u064A\u064B\u0627.
#XFLD: Reply title
ST_REPLY_TITLE=\u0627\u0644\u0631\u062F\u0648\u062F
#XFLD: Post Reply
ST_REPLY_POST=\u0645\u0634\u0627\u0631\u0643\u0629
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=\u0625\u0638\u0647\u0627\u0631 \u0631\u062F\u0648\u062F \u0625\u0636\u0627\u0641\u064A\u0629
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=\u0631\u062F.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=\u0644\u0627 \u062A\u0648\u062C\u062F \u0631\u062F\u0648\u062F.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=\u0645\u0634\u0627\u0631\u0643\u0629
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=\u0646\u0634\u0631 \u062A\u0639\u0644\u064A\u0642.
#XTIT: Add Post title
ST_ADD_POST_TITLE=\u0625\u0636\u0627\u0641\u0629 \u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A SAP Jam
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=\u0627\u0644\u0631\u062C\u0627\u0621 \u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 \u0623\u0648 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=\u0625\u0634\u0627\u0631\u0629 \u0625\u0644\u0649 \u0634\u062E\u0635
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=\u0645\u0644\u0641 \u0627\u0644\u062A\u0639\u0631\u064A\u0641
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=\u0641\u062A\u062D \u0641\u064A SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=\u062A\u0641\u0627\u0635\u064A\u0644 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XFLD: Mobile Label
SP_MOBILE_LABEL=\u0627\u0644\u062C\u0648\u0627\u0644\:
#XFLD: Work Label
SP_WORK_LABEL=\u0627\u0644\u0639\u0645\u0644\:
#XFLD: Email Label
SP_EMAIL_LABEL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=\u0627\u0644\u0634\u0631\u0643\u0629
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=\u0627\u0644\u0627\u0633\u0645\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=\u0627\u0644\u0639\u0646\u0648\u0627\u0646\:
#XFLD: User does not exist message
SP_NO_USER=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=\u062A\u062D\u062F\u064A\u062F \u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=\u0641\u064A

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u0625\u0634\u0639\u0627\u0631\u0627\u062A \u062C\u062F\u064A\u062F\u0629
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0641\u064A\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0641\u064A\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0641\u064A\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645 \u0641\u064A\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0623\u064A\u0627\u0645
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0641\u064A\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u0633\u0627\u0639\u0627\u062A
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642 \u0641\u064A\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=\u0645\u0646\u0630 \u062D\u0648\u0627\u0644\u064A {0} \u0645\u0646 \u0627\u0644\u062F\u0642\u0627\u0626\u0642
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=\u0628\u0639\u0636 \u0627\u0644\u0645\u062D\u062A\u0648\u064A\u0627\u062A \u0645\u0639\u0644\u0642\u0629 \u0628\u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0645\u0631\u0627\u062C\u0639\u0629.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT=\u0642\u0627\u0645 {0} \u0628\u062A\u0623\u0643\u064A\u062F \u0623\u0646\u0647 \u0645\u0633\u0627\u0639\u062F\u0643
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR=\u0642\u0627\u0645 {0} \u0628\u062A\u0623\u0643\u064A\u062F \u0623\u0646\u0647 \u0645\u062F\u064A\u0631\u0643
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT=\u0642\u0627\u0645 {0} \u0628\u062A\u0623\u0643\u064A\u062F \u0623\u0646\u0647 \u0645\u0631\u0624\u0648\u0633\u0643 \u0627\u0644\u0645\u0628\u0627\u0634\u0631
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT=\u0642\u0627\u0645 {0} \u0628\u0625\u0636\u0627\u0641\u062A\u0643 \u0643\u0645\u0633\u0627\u0639\u062F \u0644\u0647
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR=\u0642\u0627\u0645 {0} \u0628\u0625\u0636\u0627\u0641\u062A\u0643 \u0643\u0645\u062F\u064A\u0631 \u0644\u0647
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT=\u0642\u0627\u0645 {0} \u0628\u0625\u0636\u0627\u0641\u062A\u0643 \u0643\u0645\u0631\u0624\u0648\u0633 \u0645\u0628\u0627\u0634\u0631
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN=\u0642\u0627\u0645 {0} \u0628\u062A\u0639\u064A\u064A\u0646\u0643 \u0643\u0645\u0633\u0624\u0648\u0644 \u0644\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u0644\u0642\u0627\u0626\u064A\u0629
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER=\u0642\u0627\u0645 {0} \u0628\u062A\u0639\u064A\u064A\u0646\u0643 \u0625\u0644\u0649 \u0645\u062C\u0645\u0648\u0639\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0629
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION=\u0642\u0627\u0645 {0} \u0628\u0627\u0644\u062A\u0639\u0644\u064A\u0642 \u0639\u0644\u0649 \u0627\u0644\u0645\u0646\u0627\u0642\u0634\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP=\u0644\u0642\u062F \u062F\u0639\u0627\u0643 {0} \u0644\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0645\u062C\u0645\u0648\u0639\u0629 {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP=\u0642\u0627\u0645 {0} \u0628\u062A\u0645\u064A\u064A\u0632\u0643 \u0641\u064A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=\u062A\u0645 \u062A\u062D\u0648\u064A\u0644 \u0647\u062F\u0641\u0643 \u0625\u0644\u0649 \u0645\u062C\u0645\u0648\u0639\u0629.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=\u062A\u062D\u062A\u0627\u062C \u0628\u0639\u0636 \u0627\u0644\u0645\u062D\u062A\u0648\u064A\u0627\u062A \u0625\u0644\u0649 \u0645\u0648\u0627\u0641\u0642\u062A\u0643.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=\u062A\u0648\u062C\u062F {0} \u0645\u0646 \u0627\u0644\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u0645\u0639\u0644\u0642\u0629 \u0644\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW=\u0644\u0642\u062F \u062F\u0639\u0627\u0643 {0} \u0644\u0644\u0645\u062A\u0627\u0628\u0639\u0629
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP=\u0642\u0627\u0645 {0} \u0628\u062A\u0639\u064A\u064A\u0646\u0643 \u0643\u0645\u0633\u0624\u0648\u0644 \u0644\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP=\u0644\u0642\u062F \u062F\u0639\u0627\u0643 {0} \u0644\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0645\u062C\u0645\u0648\u0639\u0629 {1}
#XFLD: text to display the notification type
NOTIF_LIKE=\u0644\u0642\u062F \u0623\u0628\u062F\u0649 {0} \u0625\u0639\u062C\u0627\u0628\u0647 \u0628\u0625\u062C\u0631\u0627\u0621 \u062E\u0627\u0635 \u0628\u0643
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT=\u0648\u0636\u0639 {0} \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0625\u062C\u0627\u0628\u062A\u0643 \u0643\u0623\u0641\u0636\u0644 \u0625\u062C\u0627\u0628\u0629
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE=\u0648\u0636\u0639 {0} \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0649 \u0625\u062C\u0627\u0628\u062A\u0643 \u0643\u0623\u0641\u0636\u0644 \u0625\u062C\u0627\u0628\u0629
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED=\u0623\u0634\u0627\u0631 {0} \u0625\u0644\u064A\u0643 \u0641\u064A \u0625\u062D\u062F\u0649 \u0627\u0644\u0645\u062D\u0627\u062F\u062B\u0627\u062A
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE=\u0642\u0627\u0645 {0} \u0628\u0625\u0631\u0633\u0627\u0644 \u0634\u0627\u0631\u0629 {1} \u0625\u0644\u064A\u0643
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO=\u0642\u0627\u0645 {0} \u0628\u0625\u0631\u0633\u0627\u0644 \u062C\u0627\u0626\u0632\u0629 {1} \u0625\u0644\u064A\u0643
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO=\u0642\u0627\u0645 {0} \u0628\u0625\u0631\u0633\u0627\u0644 \u062C\u0627\u0626\u0632\u0629 {1} \u0625\u0644\u064A\u0643
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT=\u0644\u0645 \u064A\u0642\u0628\u0644 {0} \u0623\u0646 \u064A\u0643\u0648\u0646 \u0645\u062F\u064A\u0631\u0643
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR=\u0644\u0645 \u064A\u0642\u0628\u0644 {0} \u0623\u0646 \u064A\u0643\u0648\u0646 \u0645\u062F\u064A\u0631\u0643
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT=\u0644\u0645 \u064A\u0642\u0628\u0644 {0} \u0623\u0646 \u064A\u0643\u0648\u0646 \u0645\u062F\u064A\u0631\u0643
#XFLD: text to display the notification type
NOTIF_REPLYINFEED=\u0642\u0627\u0645 {0} \u0628\u0627\u0644\u0631\u062F \u0641\u064A \u0627\u0644\u0645\u062D\u0627\u062F\u062B\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT=\u0642\u0627\u0645 {0} \u0628\u0625\u0632\u0627\u0644\u062A\u0643 \u0643\u0645\u0633\u0627\u0639\u062F \u0644\u0647
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR=\u0642\u0627\u0645 {0} \u0628\u0625\u0632\u0627\u0644\u062A\u0643 \u0643\u0645\u062F\u064A\u0631 \u0644\u0647
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT=\u0642\u0627\u0645 {0} \u0628\u0625\u0632\u0627\u0644\u062A\u0643 \u0643\u0645\u0631\u0624\u0648\u0633 \u0645\u0628\u0627\u0634\u0631
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0639\u062A\u0645\u0627\u062F {0} \u0644\u0644\u0646\u0634\u0631 \u0641\u064A \u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN=\u0637\u0644\u0628\u064E {0} \u0627\u0645\u062A\u064A\u0627\u0632\u0627\u062A \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0644\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE=\u0637\u0644\u0628\u064E {0} \u0645\u0646\u0643 \u062A\u062D\u062F\u064A\u062B \u0628\u064A\u0627\u0646\u0627\u062A \u0645\u0647\u0627\u0631\u0627\u062A\u0643
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} \u0645\u0634\u062A\u0631\u0643 \u0627\u0644\u0622\u0646 \u0641\u064A \u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643. \u0647\u0644 \u062A\u0631\u064A\u062F \u0645\u062A\u0627\u0628\u0639\u062A\u0647\u0627 \u0623\u064A\u0636\u064B\u0627\u061F
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} \u0623\u0648\u0635\u0649 \u0628\u0645\u0648\u0636\u0648\u0639 {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE=\u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0642\u0648\u0645 {0} \u0628\u0625\u0631\u0633\u0627\u0644 \u062A\u0630\u0643\u064A\u0631 \u064A\u0648\u0645\u064A \u0644\u062A\u062D\u062F\u064A\u062B \u062D\u0627\u0644\u062A\u0643. \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062A\u0634\u063A\u064A\u0644 \u062A\u0644\u0643 \u0627\u0644\u0645\u064A\u0632\u0629\u061F \u0648\u064A\u0645\u0643\u0646\u0643 \u062F\u0627\u0626\u0645\u064B\u0627 \u062A\u063A\u064A\u064A\u0631 \u0647\u0630\u0627 \u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0644\u0627\u062D\u0642\u064B\u0627.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED=\u0642\u0627\u0645 {0} \u0628\u062A\u0639\u064A\u064A\u0646 \u0645\u0647\u0645\u0629 \u0644\u0643
#XFLD: text to display the notification type
NOTIF_TASKNUDGE=\u0637\u0644\u0628\u064E {0} \u0645\u0646\u0643 \u062A\u062D\u062F\u064A\u062B\u064B\u0627 \u0644\u0644\u0645\u0647\u0645\u0629
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES=\u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u0642\u0648\u0645 {0} \u0628\u0625\u0631\u0633\u0627\u0644 \u0645\u0644\u062E\u0635 \u0628\u0627\u0644\u0645\u064A\u0632\u0627\u062A \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064A\u0628. \u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062A\u0634\u063A\u064A\u0644 \u062A\u0644\u0643 \u0627\u0644\u0645\u064A\u0632\u0629\u061F \u0648\u064A\u0645\u0643\u0646\u0643 \u062F\u0627\u0626\u0645\u064B\u0627 \u062A\u063A\u064A\u064A\u0631 \u0647\u0630\u0627 \u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0644\u0627\u062D\u0642\u064B\u0627.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0627\u0633\u062A\u0631\u062C\u0627\u0639 \u0625\u0634\u0639\u0627\u0631\u0627\u062A\u0643.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u0645\u062C\u0645\u0648\u0639\u0627\u062A SAP StreamWork
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u0643\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0639\u064A\u064E\u0651\u0646\u0629
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u0639\u064A\u0651\u064E\u0646\u0629
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0627\u0644\u062E\u0627\u0631\u062C\u064A \u0627\u0644\u062E\u0627\u0635
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u062E\u0627\u0635
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u0639\u0627\u0645
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0645\u0639\u064A\u0651\u064E\u0646
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062A\u064A \u062A\u0646\u062A\u0645\u064A \u0625\u0644\u064A\u0647\u0627
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XBUT
GMV_GRP_BUTTON_CREATE=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XBUT
GMV_GRP_BUTTON_EDIT=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0639\u0636\u0648\u064A\u0629
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u062A\u0639\u064A\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XBUT
GMV_GRP_BUTTON_ACTION=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0641\u062A\u062D \u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629 \u062C\u062F\u064A\u062F\u0629
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0623\u0648 \u0625\u0632\u0627\u0644\u062A\u0647\u0645 \u0645\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u062A\u0639\u064A\u064A\u0646 \u062A\u062D\u062F\u064A\u062F\u0643 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u062A\u062D\u062F\u064A\u062F\u0643 \u0645\u0646 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0641\u062A\u062D \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0641\u064A \u0623\u062F\u0627\u0629 \u0627\u0644\u062A\u0641\u0627\u0639\u0644 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0627\u0644\u0627\u0633\u0645
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u0627\u0644\u0646\u0648\u0639
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0645\u0639\u064A\u0651\u064E\u0646
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0627\u0644\u0645\u0646\u0634\u0626
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u062F\u064A\u062B/\u0641\u064A
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u064A\u0634\u064A\u0631 \u0625\u0644\u0649 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u064A\u0634\u064A\u0631 \u0625\u0644\u0649 \u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u064A\u0634\u064A\u0631 \u0625\u0644\u0649 \u0645\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646 \u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0644\u0649 \u0639\u0646\u0635\u0631 \u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643 \u0623\u0645 \u0644\u0627
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0627\u0644\u0634\u062E\u0635 \u0627\u0644\u0630\u064A \u0623\u064E\u0646\u0634\u0623 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u062A\u0627\u0631\u064A\u062E/\u0648\u0642\u062A \u0622\u062E\u0631 \u062A\u062D\u062F\u064A\u062B \u0644\u0644\u0645\u062C\u0645\u0648\u0639\u0629


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0639\u0636\u0648\u064A\u0629 \u0641\u064A \u0645\u062C\u0645\u0648\u0639\u0629 SAP StreamWork
#XBUT
CGV_BUTTON_CREATE=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XBUT
CGV_BUTTON_UPDATE=\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#XBUT
CGV_BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XFLD
CGV_LABEL_NAME=\u0627\u0644\u0627\u0633\u0645
#XFLD
CGV_LABEL_DESC=\u0627\u0644\u0648\u0635\u0641
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0645\u0633\u0645\u0648\u062D \u0628\u0640 255 \u062D\u0631\u0641\u064B\u0627 \u0643\u062D\u062F \u0623\u0642\u0635\u0649
#XFLD
CGV_LABEL_GRP_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u062A\u0639\u064A\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0629
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u062E\u0627\u0635
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u064A\u062C\u0628 \u062F\u0639\u0648\u0629 \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0628\u0648\u0636\u0648\u062D \u0625\u0644\u0649 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0644\u0639\u0631\u0636 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0623\u0648 \u062A\u0631\u062D\u064A\u0644\u0647\u0627. \u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0644\u0627 \u0644\u0645\u0633\u0624\u0648\u0644\u064A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0642\u064A\u0627\u0645 \u0628\u062A\u062D\u0631\u064A\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629. \u0643\u0645\u0627 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0644\u0627 \u0644\u0644\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0630\u064A\u0646 \u062A\u0645\u062A \u062F\u0639\u0648\u062A\u0647\u0645 \u0627\u0644\u0642\u064A\u0627\u0645 \u0628\u0627\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0627\u0644\u062E\u0627\u0631\u062C\u064A \u0627\u0644\u062E\u0627\u0635
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u064A\u064F\u0645\u0643\u0651\u0650\u0646\u0643 \u0645\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0634\u0631\u0643\u0627\u062A \u0627\u0644\u0645\u062E\u062A\u0644\u0641\u0629 \u0641\u064A \u0645\u0633\u0627\u062D\u0629 \u062E\u0627\u0635\u0629 \u0648\u0645\u062E\u0635\u0635\u0629 \u0644\u0644\u062F\u0639\u0648\u0629 \u0641\u0642\u0637. \u064A\u0645\u0643\u0646 \u0644\u0644\u0645\u0633\u0624\u0648\u0644\u064A\u0646 \u0641\u0642\u0637 \u062A\u062D\u0631\u064A\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u0639\u0627\u0645
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u064A \u064A\u0645\u0643\u0646 \u0644\u0623\u064A \u0634\u062E\u0635 \u0641\u064A \u0634\u0631\u0643\u062A\u0643 \u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642 \u0628\u0647\u0627 \u0648\u0639\u0631\u0636\u0647\u0627 \u0648\u062A\u062D\u0631\u064A\u0631\u0647\u0627
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u0648\u0635\u0641 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0625\u0644\u063A\u0627\u0621

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0627\u0644\u0639\u0646\u0635\u0631
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0623\u0648 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0623\u0648 \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 SAP
#XBUT
CGV_MBR_ADD=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0627\u0644\u0627\u0633\u0645
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u0645\u0633\u062A\u062E\u062F\u0645 SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
#XTOL
CGV_MBR_TRASH=\u0625\u0632\u0627\u0644\u0629
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u062D\u0627\u0644\u0629 \u0627\u0644\u062F\u0639\u0648\u0629
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0644\u0644\u0639\u0636\u0648
#XSEL
CGV_MBR_TYPE_PENDING=\u0645\u0639\u0644\u0642
#XSEL
CGV_MBR_TYPE_MEMBER=\u0627\u0644\u0639\u0636\u0648
#XSEL
CGV_MBR_TYPE_ADMIN=\u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u0648\u0642\u0639


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_CREATE_ERROR=\u0644\u0645 \u064A\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_CREATE_WARNING=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0} \u0645\u0639 \u0648\u062C\u0648\u062F \u062A\u062D\u0630\u064A\u0631
#YMSG
CGV_GRP_SAVE_SUCCESS=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_SAVE_ERROR=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_SAVE_WARNING=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0} \u0645\u0639 \u0648\u062C\u0648\u062F \u062A\u062D\u0630\u064A\u0631
#YMSG
CGV_ERROR_REASON=\u0627\u0644\u0633\u0628\u0628\: {0}

