
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mijn feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Ondernemingsfeed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed van mijn groepen
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Contextgerelateerde feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Soorten feeds


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mijn groepen
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mijn contextgerelateerde groepen
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle groepen
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=In SAP Jam over discussi\u00EBren
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feedsoort niet ondersteund


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Bijlagen selecteren\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Bijlagen selecteren {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} bijlagen geselecteerd
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} bijlagen geselecteerd 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=In groep delen\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Groep selecteren
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Meer weergeven
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Geen groepen gevonden

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Bijlagen in map uploaden\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Hoogste niveau
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Alleen bijlagen delen

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Commentaar\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=In SAP Jam delen
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Object niet gedeeld
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Geen groepen in SAP Jam; cre\u00EBer eerst groep
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Open SAP Jam via OK om groep te cre\u00EBren
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=SAP Jam openen
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Afbreken
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Sluiten
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fout
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Fout opgetreden; neem contact op met systeembeheer
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Bijlagen
#XFLD
NO_ATTACHMENT_LABEL=Geen bijlagen beschikbaar
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Link delen
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Link naar {0} delen
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Verder
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=SAP Jam openen om groep te cre\u00EBren
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Terug
#XTIT
SUBMIT_BUTTON_TEXT=Verzenden
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Documenten\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Doelmap\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Doelmap wijzigen
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Doelmap\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Selecteren
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Terug naar bijlageselectie
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Omhoog
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Uw aanvraag wordt bewerkt; deze activiteit is binnenkort zichtbaar in SAP Jam
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Delen object niet mogelijk; neem contact op met systeembeheer
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Groep selecteren
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Delen object niet mogelijk; neem contact op met systeembeheer
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Enkele bestanden uploaden niet mogelijk omdat u de beperking van {0} MB per bestand overschrijdt
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Aanvraag voor het delen van content is bewerkt in {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Klik hier voor details
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=heeft op groepsbulletinboard geschreven
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=U bent niet bevoegd content in SAP Jam te delen. Neem contact op met systeembeheer
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Alle documenten weergeven
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} gewijzigd door {1} in {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} op {1} ingesteld
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} leeggemaakt (door {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=en {0} andere wijzigingen
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Wijzigingen
#XFLD: Text filter "All"
ST_FILTER_ALL=Alle
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Discussie
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Wijzigingsverslag
#XFLD: Filter header
ST_FILTER_HEADER=Filteren op
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Gefilterd op\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Actualiseringen weergeven
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Selecteer object
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Antwoorden kunnen niet worden opgehaald
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Antwoord kan niet worden verzonden
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Publiceren van uw bericht in SAP Jam niet mogelijk
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Gebruikersvoorstel niet gevonden
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Automatische voorstellen van SAP Jam zijn momenteel niet beschikbaar
#XFLD: Reply title
ST_REPLY_TITLE=Antwoorden
#XFLD: Post Reply
ST_REPLY_POST=Publiceren
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Meer antwoorden weergeven
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Antwoorden...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Geen antwoorden beschikbaar
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Publiceren
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Commentaar publiceren...
#XTIT: Add Post title
ST_ADD_POST_TITLE=SAP Jam-bijdrage toevoegen
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Voer gebruikersnaam of e-mailadres in
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Iemand vermelden
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profiel
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=In SAP Jam openen
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Contactpersoondetails
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobiel\:
#XFLD: Work Label
SP_WORK_LABEL=Werk\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Onderneming
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Naam\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adres\:
#XFLD: User does not exist message
SP_NO_USER=Gebruiker bestaat niet

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nieuwe meldingen
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=ongeveer {0} dagen geleden in\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=ongeveer {0} dagen
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=ongeveer {0} uur geleden in\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=ongeveer {0} uur
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=ongeveer {0} minuten geleden in\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=ongeveer {0} minuten
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=ongeveer {0} dag geleden in\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=ongeveer {0} dag
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=ongeveer {0} uur geleden in\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=ongeveer {0} uur
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=ongeveer {0} minuut geleden in\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=ongeveer {0} minuut
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Sommige content moet nog worden gecontroleerd
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} heeft bevestigd uw assistent te zijn
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} heeft bevestigd uw manager te zijn
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} heeft bevestigd uw direct ondergeschikte werknemer te zijn
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} heeft u als assistent toegevoegd
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} heeft u als manager toegevoegd
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} heeft u als direct ondergeschikte werknemer toegevoegd
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} heeft u als beheerder van een automatische groep benoemd
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} heeft u aan een automatische groep toegevoegd
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} heeft commentaar op uw discussie geschreven
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} heeft u uitgenodigd om toe te treden tot de groep van {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} heeft u aanbevolen binnen een groep
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Uw doel is in groep geconverteerd
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Voor sommige content is uw goedkeuring nodig
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Er staan {0} aanvragen open om u bij een groep aan te sluiten
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} heeft u uitgenodigd te volgen
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} heeft u als beheerder voor een groep benoemd
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} heeft u uitgenodigd om toe te treden tot de groep van {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} vindt \u00E9\u00E9n van uw acties leuk
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} heeft uw antwoord als beste antwoord gemarkeerd
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} heeft uw antwoord als beste antwoord gemarkeerd
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} heeft u genoemd in een gesprek
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} heeft u een {1}-badge gezonden
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} heeft u een {1}-kudo gezonden
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} heeft u een {1}-kudo gezonden
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} heeft niet bevestigd uw manager te zijn
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} heeft niet bevestigd uw manager te zijn
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} heeft niet bevestigd uw manager te zijn
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} heeft in uw gesprek geantwoord
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} heeft u als assistent verwijderd
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} heeft u als manager verwijderd
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} heeft u als direct ondergeschikte werknemer verwijderd
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} is niet goedgekeurd voor publicatie in een groep
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} heeft beheerderrechten voor een groep aangevraagd
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} heeft u gevraagd uw vaardigheden te actualiseren
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} heeft zich op uw feed geabonneerd. Wilt u deze persoon ook volgen?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} heeft een thema aanbevolen {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} kan u een dagelijkse herinnering sturen om uw status te actualiseren. Wilt u deze optie inschakelen? Deze instelling kunt u te allen tijde wijzigen.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} heeft een taak aan u toegewezen
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} heeft om een update voor een taak gevraagd
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} kan u een samenvatting van nieuwe websitefuncties zenden. Wilt u deze optie inschakelen? Deze instelling kunt u te allen tijde wijzigen.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Afroepen van uw meldingen niet mogelijk

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-groepen
#XLST
GMV_GRP_TYPE_MY_GROUPS=Al mijn groepen
#XLST
GMV_GRP_TYPE_BO_GROUPS=Toegewezen groepen
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Niet-toegewezen groepen
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Priv\u00E9 extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Priv\u00E9 intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Publiek intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Toegewezen
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Groepsselectie
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groepen waarvan u lid bent
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Groepen die zijn toegewezen aan object dat momenteel in uw venster is geopend
#XBUT
GMV_GRP_BUTTON_CREATE=Groep cre\u00EBren
#XBUT
GMV_GRP_BUTTON_EDIT=Lidmaatschap bewerken
#XBUT
GMV_GRP_BUTTON_ASSIGN=Groepen toewijzen
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Toewijzing aan groepen opheffen
#XBUT
GMV_GRP_BUTTON_ACTION=Acties
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Groep openen
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Nieuwe groep cre\u00EBren
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Leden aan geselecteerde groep toevoegen of uit groep verwijderen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Selectie toevoegen aan object dat momenteel in venster is geopend
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Toewijzing van selectie aan object dat momenteel in venster is geopend opheffen
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Geselecteerde groep in uw Collaborationtool openen
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Naam
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Toegewezen
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Auteur
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Geactualiseerd op/om
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Geeft groepsnaam aan
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Geeft groepstype aan
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Geeft aan of groep aan object is toegewezen dat momenteel is geopend
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Auteur van groep
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/tijd van laatste actualisering van groep


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Groep in SAP Jam cre\u00EBren
#XTIT 
CGV_TITLE_UPDATE=Groepslidmaatschap in SAP Jam bewerken
#XBUT
CGV_BUTTON_CREATE=Groep cre\u00EBren
#XBUT
CGV_BUTTON_UPDATE=Wijzigingen opslaan
#XBUT
CGV_BUTTON_CANCEL=Afbreken
#XFLD
CGV_LABEL_NAME=Naam
#XFLD
CGV_LABEL_DESC=Omschrijving
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maximaal 255 tekens toegestaan
#XFLD
CGV_LABEL_GRP_TYPE=Groepstype
#XFLD
CGV_LABEL_ASSIGN_GROUP=Groep toewijzen
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Priv\u00E9 intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Leden kunnen pas bijdragen bekijken als ze expliciet voor een groep zijn uitgenodigd. Alleen beheerders van groepen kunnen deze groep bewerken. Alleen uitgenodigde leden kunnen de groepsnaam zien.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Priv\u00E9 extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Maakt communicatie mogelijk met leden van andere bedrijven, in een priv\u00E9omgeving. Alleen beheerders kunnen deze groep bewerken.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Publiek intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Groep waarvan elke persoon in uw bedrijf lid kan worden en die elke persoon kan bekijken en bewerken
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Wijs groep toe aan object dat momenteel is geopend
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Wijs groep toe aan object dat momenteel is geopend
#XTOL
CGV_NAME_INPUT_TOOLTIP=Groepsnaam
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Groepsomschrijving
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Groepstype
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Groep cre\u00EBren
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Wijzigingen opslaan
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Afbreken

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Lid
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Naam, e-mailadres of SAP-gebruikersnaam invoeren
#XBUT
CGV_MBR_ADD=Aan lijst toevoegen
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Naam
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-gebruiker
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Verwijderen
#XTOL
CGV_MBR_ADD_TOOLTIP=Aan lijst toevoegen
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Naam van lid
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-gebruikersnaam
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Uitnodigingsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mailadres van lid
#XSEL
CGV_MBR_TYPE_PENDING=Openstaand
#XSEL
CGV_MBR_TYPE_MEMBER=Lid
#XSEL
CGV_MBR_TYPE_ADMIN=Beheerder
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Sitebeh.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Groep {0} gecre\u00EBerd
#YMSG
CGV_GRP_CREATE_ERROR=Groep {0} niet gecre\u00EBerd
#YMSG
CGV_GRP_CREATE_WARNING=Groep {0} met waarschuwing gecre\u00EBerd
#YMSG
CGV_GRP_SAVE_SUCCESS=Groep {0} opgeslagen
#YMSG
CGV_GRP_SAVE_ERROR=Groep {0} niet opgeslagen
#YMSG
CGV_GRP_SAVE_WARNING=Groep {0} met waarschuwing opgeslagen
#YMSG
CGV_ERROR_REASON=Reden\: {0}

