
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Minu kanal
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Ettev\u00F5tte kanal
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Kanal Minu grupid
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstip\u00F5hine kanal
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Kanalit\u00FC\u00FCbid


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Minu grupid
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Minu kontekstip\u00F5hised grupid
#XTIT
GROUP_MASTER_LIST_All_GROUPS=K\u00F5ik grupid
#XTIT
FEED_MASTER_PAGE_TITLE=Kanal
#XTIT
FEED_DIALOG_TITLE=Aruta SAP Jamis
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Kanalit\u00FC\u00FCpi ei toetata


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Valige manused\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Valige manused {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} manust on valitud
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} manus on valitud 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Vali saadaolevatest gruppidest\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Valige grupp
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Kuva rohkem
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Gruppe ei leitud

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Laadi manused \u00FCles kausta\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=\u00DClatase
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Vali ainult maused

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Kommentaarid\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Jaga SAP Jamis
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=\u00DCksust ei antud \u00FChiskasutusse
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Teil pole SAP Jamis \u00FChtegi gruppi. Looge esmalt grupp.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Grupi loomiseks SAP Jamis vajutage nuppu OK.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Mine SAP Jami
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=T\u00FChista
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Sule
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=T\u00F5rge
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Ilmnes t\u00F5rge. P\u00F6\u00F6rduge oma s\u00FCsteemiadministraatori poole.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Manused
#XFLD
NO_ATTACHMENT_LABEL=Manuseid pole saadaval
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Jaga linki
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Jaga linki\: {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Edasi
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Ava SAP Jam grupi loomiseks
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Tagasi
#XTIT
SUBMIT_BUTTON_TEXT=Edasta
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumendid\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Sihtkaust\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Muuda sihtkausta
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Sihtkaust\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Vali
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Tagasi manuse valimisse
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=\u00DCles
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=T\u00F6\u00F6tleme teie taotlust. N\u00E4ete seda toimingut peagi SAP Jamis.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Teie \u00FChiskasutustaotlust ei saanud t\u00F6\u00F6delda. V\u00F5tke \u00FChendust s\u00FCsteemiaministraatoriga
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Valige grupp
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Teie \u00FChiskasutustaotlust ei saanud t\u00F6\u00F6delda. V\u00F5tke \u00FChendust s\u00FCsteemiaministraatoriga
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=M\u00F5nda teie \u00FChiskausta taotluse faili ei saanud \u00FCles laadida, kuna need \u00FCletavad faililimiidi {0} MB
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Jagamistaotlus t\u00F6\u00F6deldi asukohas {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=\u00DCksikasjade kuvamiseks kl\u00F5psake siin
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=kirjutas grupi seinale
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Teil pole SAP Jamis jagamise \u00F5igust. P\u00F6\u00F6rduge oma s\u00FCsteemiadministraatori poole.
#YMSG: Jam connection error
JAM_CONNECTION_ERROR_MESSAGEBOX_TEXT=SAP Jamiga ei saa \u00FChendust luua. Proovige hiljem uuesti. Kui probleem ei lahene, p\u00F6\u00F6rduge oma administraatori poole.
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Kuva k\u00F5ik dokumendid
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=Muudetud\: {0} {1}-st {2}-ks
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=Sea {0} v\u00E4\u00E4rtuseks {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=Seotud\: {0} ({1}-st)
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=ja {0} muud \u00FCksust
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Muudatused
#XFLD: Text filter "All"
ST_FILTER_ALL=K\u00F5ik
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Arutelu
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Muudatuste logi
#XFLD: Filter header
ST_FILTER_HEADER=Filtreerimisalus
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Filtreerimisalus\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Kuva uuendused
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Valige objekt.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Vastuseid ei saa tuua
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Vastust ei saa postitada
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Teie s\u00F5numit ei saanud SAP Jami postitada
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Ei leia kasutaja soovitusi
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=SAP Jami automaattekstisoovitused pole praegu saadaval.
#XFLD: Reply title
ST_REPLY_TITLE=Vastused
#XFLD: Post Reply
ST_REPLY_POST=Kirjenda
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Kuva veel vastuseid
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Vastake.
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Vastuseid pole.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Kirjenda
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Postitage kommentaar.
#XTIT: Add Post title
ST_ADD_POST_TITLE=Lisa SAP Jami postitus
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Sisestage kasutaja nimi v\u00F5i meiliaadress.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=Mainige kedagi
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profiil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Ava SAP Jamis
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Kontaktide \u00FCksikasjad
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobiiltelefon\:
#XFLD: Work Label
SP_WORK_LABEL=T\u00F6\u00F6telefon\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-posti aadress\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Ettev\u00F5te
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nimi\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Aadress\:
#XFLD: User does not exist message
SP_NO_USER=Kasutajat pole olemas

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
ST_GROUP_SELECT_HEADER=Vali grupp
#XFLD: The 'at' text to be placed for any date/time
ST_GROUP_SELECT_AT=aeg

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Uued teated
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=ligikaudu {0} p\u00E4eva tagasi\:\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=ligikaudu {0} p\u00E4eva tagasi
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=ligikaudu {0} tundi tagasi\:\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=ligikaudu {0} tundi tagasi
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=ligikaudu {0} minutit tagasi\:\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=ligikaudu {0} minutit tagasi
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=ligikaudu {0} p\u00E4ev tagasi\:\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=ligikaudu {0} p\u00E4ev tagasi
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=ligikaudu {0} tund tagasi\:\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=ligikaudu {0} tund tagasi
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=ligikaudu {0} minut tagasi\:\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=ligikaudu {0} minut tagasi
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Osa sisust on l\u00E4bivaatuse ootel
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} kinnitas, et on teie assistent
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} kinnitas, et on teie \u00FClemus
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} kinnitas, et on teie otsene \u00FClemus
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} lisas teid oma assistendiks
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} lisas teid oma \u00FClemuseks
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} lisas teid oma otseseks alluvaks
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} m\u00E4\u00E4rad teid automaatse grupi administraatoriks
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} m\u00E4\u00E4ras teid automaatsesse gruppi
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} kommenteeris teie arutelu
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} kutsus teid liituma grupiga {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} esitles teid grupile
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Teie eesm\u00E4rk teisendati grupiks
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Osa sisust vajab teie kinnitust
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Grupiga liitumiseks on {0} ootel taotlust
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} kutsus teid j\u00E4lgima
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} m\u00E4\u00E4ras teid grupi administraatoriks
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} kutsus teid liituma {1} grupiga
#XFLD: text to display the notification type
NOTIF_LIKE=Kasutajale {0} meeldis \u00FCks teie toimingutest
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} m\u00E4rkis teie vastuse parimaks
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} m\u00E4rkis teie vastuse parimaks
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} mainis teid vestluses
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} saatis teile m\u00E4rgi {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} saatis teile kudo {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} saatis teile kudo {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} ei n\u00F5ustunud teie \u00FClemuseks hakkama
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} ei n\u00F5ustunud teie \u00FClemuseks hakkama
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} ei n\u00F5ustunud teie \u00FClemuseks hakkama
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} vastas teie vestluses
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} eemaldas teid oma assistendina
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} eemaldas teid oma \u00FClemusena
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} eemaldas teid oma otsese \u00FClemusena
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} ei kinnitatud grupis avaldamiseks
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} taotles grupile administraatori\u00F5igusi
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} taotles, et uuendaksite oma oskusi
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} on n\u00FC\u00FCd tellinud teie kanali. Kas soovite ka neid j\u00E4lgida?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} on soovitanud teemat {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} saab saata teile iga p\u00E4ev oleku uuendamise meeldetuletuse. Kas soovite selle sisse l\u00FClitada? Soovi korral saate seda s\u00E4tet hiljem muuta.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} on m\u00E4\u00E4ranud teile \u00FClesande
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} palus teil \u00FClesandeteavet uuendada
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} saab saata teile uute veebisaidifunktsioonide kokkuv\u00F5tte. Kas soovite selle sisse l\u00FClitada? Soovi korral saate seda s\u00E4tet hiljem muuta.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Teie teateid ei saa tuua

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jami grupid
#XLST
GMV_GRP_TYPE_MY_GROUPS=K\u00F5ik minu grupid
#XLST
GMV_GRP_TYPE_BO_GROUPS=M\u00E4\u00E4ratud grupid
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=M\u00E4\u00E4ramata grupid
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privaatne v\u00E4line
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privaatne sisemine
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Avalik sisemine
#XTOL
GMV_GRP_TYPE_ASSIGNED=M\u00E4\u00E4ratud
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grupi valimine
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groupid, millese kuulute
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupid, mis on m\u00E4\u00E4ratud praegu teie aknas avatud olevale \u00FCksusele
#XBUT
GMV_GRP_BUTTON_CREATE=Loo grupp
#XBUT
GMV_GRP_BUTTON_EDIT=Muuda liikmestaatust
#XBUT
GMV_GRP_BUTTON_ASSIGN=M\u00E4\u00E4ra grupid
#XBUT
GMV_GRP_BUTTON_UNASSIGN=T\u00FChista gruppide m\u00E4\u00E4ramine
#XBUT
GMV_GRP_BUTTON_ACTION=Toimingud
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Ava grupp
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Loo uus grupp
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Lisa v\u00F5i eemalda liikmeid valitud grupist
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=M\u00E4\u00E4rake valik praegu teie aknas avatud olevale \u00FCksusele
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=T\u00FChistage valik praegu teie aknas avatud olevalt \u00FCksuselt
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Ava valitud grupp oma koost\u00F6\u00F6riistas
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nimi
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=T\u00FC\u00FCp
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=M\u00E4\u00E4ratud
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Uuendamiskuup\u00E4ev/-kellaaeg
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=N\u00E4itab grupi nime
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=N\u00E4itab grupi t\u00FC\u00FCpi
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=N\u00E4itab, kas grupp on m\u00E4\u00E4ratud praegu teie aknas avatud olevale \u00FCksusele
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Grupi autor
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grupi viimase uuendamise kuup\u00E4ev/kellaaeg


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Loo SAP Jami grupp
#XTIT 
CGV_TITLE_UPDATE=Muuda SAP Jam grupi liikmestaatust
#XBUT
CGV_BUTTON_CREATE=Loo grupp
#XBUT
CGV_BUTTON_UPDATE=Salvesta muudatused
#XBUT
CGV_BUTTON_CANCEL=T\u00FChista
#XFLD
CGV_LABEL_NAME=Nimi
#XFLD
CGV_LABEL_DESC=Kirjeldus
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Lubatud on maksimaalselt 255 m\u00E4rki
#XFLD
CGV_LABEL_GRP_TYPE=Grupi t\u00FC\u00FCp
#XFLD
CGV_LABEL_ASSIGN_GROUP=M\u00E4\u00E4ra grupp
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privaatne sisemine
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u00DCksuste vaatamiseks v\u00F5i postitamiseks tuleb liikmed selges\u00F5naliselt gruppi kutsuda. Seda gruppi saavad redigeerida ainult grupi administraatorid. Grupi nime n\u00E4evad ainult kutsutud liikmed.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privaatne v\u00E4line
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=V\u00F5imaldab teil suhelda erinevate ettev\u00F5tete liikmetega privaatses ruumis, kuhu p\u00E4\u00E4seb ainult kutsega. Seda gruppi saavad redigeerida ainult administraatorid.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Avalik sisemine
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupp, millega saavad liituda, mida saavad vaadata ja redigeerida k\u00F5ik teie ettev\u00F5tte t\u00F6\u00F6tajad
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=M\u00E4\u00E4rake grupp praegu teie aknas avatud \u00FCksusele
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=M\u00E4\u00E4rake grupp praegu teie aknas avatud \u00FCksusele
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grupi nimi
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grupi kirjeldus
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grupi t\u00FC\u00FCp
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Loo grupp
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Salvesta muudatused
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=T\u00FChista

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Liige
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Sisestage nimi, meiliaadress v\u00F5i SAP-i kasutajanimi
#XBUT
CGV_MBR_ADD=Lisa loendisse
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nimi
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Meiliaadress
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-i kasutaja
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Olek
#XTOL
CGV_MBR_TRASH=Eemalda
#XTOL
CGV_MBR_ADD_TOOLTIP=Lisa loendisse
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Liikme nimi
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-i kasutajanimi
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Kutse olek
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Liikme meiliaadress
#XSEL
CGV_MBR_TYPE_PENDING=Ootel
#XSEL
CGV_MBR_TYPE_MEMBER=Liige
#XSEL
CGV_MBR_TYPE_ADMIN=Administraator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Saidi administraator


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupp {0} on loodud
#YMSG
CGV_GRP_CREATE_ERROR=Grupp {0} pole loodud
#YMSG
CGV_GRP_CREATE_WARNING=Grupp {0} loodi hoiatusega
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupp {0} on salvestatud
#YMSG
CGV_GRP_SAVE_ERROR=Grupp {0} pole salvestatud
#YMSG
CGV_GRP_SAVE_WARNING=Grupp {0} salvestati hoiatusega
#YMSG
CGV_ERROR_REASON=P\u00F5hjus\: {0}

