
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=M\u00F3j kana\u0142
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Kana\u0142 przedsi\u0119biorstwa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Kana\u0142 moich grup
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kana\u0142 kontekstowy
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Typy kana\u0142\u00F3w


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje grupy
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje grupy kontekstowe
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Wszystkie grupy
#XTIT
FEED_MASTER_PAGE_TITLE=Kana\u0142
#XTIT
FEED_DIALOG_TITLE=Dyskusja w SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Typ kana\u0142u nieobs\u0142ugiwany


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Wyb\u00F3r za\u0142\u0105cznik\u00F3w\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Wyb\u00F3r za\u0142\u0105cznik\u00F3w {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT=Liczba wybranych za\u0142\u0105cznik\u00F3w\: {0}
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT=Wybrano {0} za\u0142\u0105cznik 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Udost\u0119pnianie w grupie\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Wyb\u00F3r grupy
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Wy\u015Bwietlanie wi\u0119cej
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Nie znaleziono grup

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Wczytywanie za\u0142\u0105cznik\u00F3w do foldera\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Najwy\u017Cszy poziom
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Udost\u0119pnianie tylko za\u0142\u0105cznik\u00F3w

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Komentarze\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Udost\u0119pnianie w SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Nie udost\u0119pniono obiektu
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Brak grup w SAP Jam. Prosz\u0119 najpierw utworzy\u0107 grup\u0119.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Aby utworzy\u0107 grup\u0119, otw\u00F3rz SAP Jam za pomoc\u0105 opcji OK.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=Otwieranie SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Anuluj
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Zamykanie
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=B\u0142\u0105d
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Wyst\u0105pi\u0142 b\u0142\u0105d. Prosz\u0119 si\u0119 skontaktowa\u0107 z administracj\u0105 systemem.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Za\u0142\u0105czniki
#XFLD
NO_ATTACHMENT_LABEL=Brak dost\u0119pnych za\u0142\u0105cznik\u00F3w
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Udost\u0119pnianie odsy\u0142acza
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=Udost\u0119pnianie odsy\u0142acza dla {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Kontynuacja
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=Aby utworzy\u0107 grup\u0119, prosz\u0119 otworzy\u0107 SAP Jam
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Powr\u00F3t
#XTIT
SUBMIT_BUTTON_TEXT=Wysy\u0142anie
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumenty\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Folder docelowy\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=Zmiana foldera docelowego
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=Folder docelowy\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Wyb\u00F3r
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Powr\u00F3t do wyboru za\u0142\u0105cznik\u00F3w
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=W g\u00F3r\u0119
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Zapytanie jest przetwarzane. To dzia\u0142anie b\u0119dzie wkr\u00F3tce widoczne w SAP Jam.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Nie mo\u017Cna udost\u0119pni\u0107 obiektu. Prosz\u0119 si\u0119 skontaktowa\u0107 z administracj\u0105 systemu.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Wyb\u00F3r grupy
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Nie mo\u017Cna udost\u0119pni\u0107 obiektu. Prosz\u0119 si\u0119 skontaktowa\u0107 z administracj\u0105 systemu.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Nie mo\u017Cna by\u0142o wczyta\u0107 niekt\u00F3rych plik\u00F3w, poniewa\u017C przekroczono ograniczenie {0} MB dla pliku
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=Zapytanie dot. udost\u0119pniania zawarto\u015Bci zosta\u0142o przetworzone w {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=Aby zobaczy\u0107 szczeg\u00F3\u0142y, prosz\u0119 klikn\u0105\u0107 tutaj
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=zapisa\u0142 na tablicy grupy
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Brak uprawnie\u0144 do udost\u0119pniania zawarto\u015Bci w SAP Jam. Prosz\u0119 si\u0119 skontaktowa\u0107 z administracj\u0105 systemu.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Wy\u015Bwietl wszystkie dokumenty
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} zmieniono z {1} na {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} ustawiono na {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} opr\u00F3\u017Cnione (przez {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=i {0} innych zmian
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=Zmiany
#XFLD: Text filter "All"
ST_FILTER_ALL=Wszystkie
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Dyskusja
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=Log zmian
#XFLD: Filter header
ST_FILTER_HEADER=Filtrowanie wed\u0142ug
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Przefiltrowano wed\u0142ug\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Wy\u015Bwietlanie kana\u0142u
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=Prosz\u0119 wybra\u0107 obiekt.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=Nie mo\u017Cna wywo\u0142a\u0107 odpowiedzi
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=Nie mo\u017Cna wys\u0142a\u0107 odpowiedzi
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Nie mo\u017Cna by\u0142o opublikowa\u0107 komunikatu u\u017Cytkownika w SAP JAM.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=Nie znaleziono propozycji u\u017Cytkownika.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=Automatyczne propozycje SAP Jam s\u0105 obecnie niedost\u0119pne.
#XFLD: Reply title
ST_REPLY_TITLE=Odpowied\u017A
#XFLD: Post Reply
ST_REPLY_POST=Publikowanie
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Wy\u015Bwietlanie kolejnych odpowiedzi
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=Odpowied\u017A...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Brak odpowiedzi.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=Publikowanie
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Publikowanie komentarza...
#XTIT: Add Post title
ST_ADD_POST_TITLE=Dodawanie postu SAP Jam
#XFLD: No suggestion text
#XTOL: Tooltip for suggestions
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Otwieranie w SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=Szczeg\u00F3\u0142y os. do kontakt.
#XFLD: Mobile Label
SP_MOBILE_LABEL=Telefon kom\u00F3rkowy\:
#XFLD: Work Label
SP_WORK_LABEL=Praca\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=Przedsi\u0119biorstwo\:
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=Nazwa\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=Adres\:
#XFLD: User does not exist message
SP_NO_USER=U\u017Cytkownik nie istnieje

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=Nowe zawiadomienia
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=przed oko\u0142o {0} dniami w\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=przed oko\u0142o {0} dniami
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=przed oko\u0142o {0} godzinami w\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=przed oko\u0142o {0} godzinami
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=przed oko\u0142o {0} minutami w\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=przed oko\u0142o {0} minutami
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=przed oko\u0142o {0} dniem w\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=przed oko\u0142o {0} dniem
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=przed oko\u0142o {0} godzin\u0105 w\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=przed oko\u0142o {0} godzin\u0105
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=przed oko\u0142o {0} minut\u0105 w\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=przed oko\u0142o {0} minut\u0105
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Nale\u017Cy jeszcze sprawdzi\u0107 niekt\u00F3re zawarto\u015Bci.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} potwierdzi\u0142 si\u0119 jako asystent u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} potwierdzi\u0142 si\u0119 jako prze\u0142o\u017Cony u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} potwierdzi\u0142 si\u0119 jako bezpo\u015Bredni pracownik podrz\u0119dny
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} doda\u0142 u\u017Cytkownika jako asystenta
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} doda\u0142 u\u017Cytkownika jako prze\u0142o\u017Conego
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} doda\u0142 u\u017Cytkownika jako bezpo\u015Bredniego pracownika podrz\u0119dnego
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} wyzn. u\u017Cytkownika na administratora automatycznej grupy
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} doda\u0142 u\u017Cytkownika do automatycznej grupy
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} wprowadzi\u0142 komentarz do dyskusji u\u017Cytkownika
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} zapr. u\u017Cytkownika do udzia\u0142u w grupie {1}
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} wyr\u00F3\u017Cni\u0142 u\u017Cytkownika w grupie
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=Cel u\u017Cytkownika przekonwertowano na grup\u0119.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Niekt\u00F3re zawarto\u015Bci wymagaj\u0105 zatwierdzenia u\u017Cytkownika.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=Istnieje nast\u0119puj\u0105ca liczba oczekuj\u0105cych zapyta\u0144 o przyst\u0105pienie do grupy\: {0}
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} zaprosi\u0142 u\u017Cytkownika do obserwowania
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} wyznaczy\u0142 u\u017Cytkownika na administratora grupy
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} zapr. u\u017Cytkownika do udzia\u0142u w grupie {1}
#XFLD: text to display the notification type
NOTIF_LIKE={0} polubi\u0142 czynno\u015Bci u\u017Cytkownika
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} zaznaczy\u0142 odpowied\u017A u\u017Cytkownika jako najlepsz\u0105
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} zaznaczy\u0142 odpowied\u017A u\u017Cytkownika jako najlepsz\u0105
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} wspomnia\u0142 u\u017Cytkownika podczas rozmowy
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE=U\u017Cytkownik {0} wys\u0142a\u0142 odznak\u0119 {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO=U\u017Cytkownik {0} wys\u0142a\u0142 pochwa\u0142\u0119 {1}
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO=U\u017Cytkownik {0} wys\u0142a\u0142 pochwa\u0142\u0119 {1}
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} nie potw. si\u0119 jako prze\u0142. u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} nie potw. si\u0119 jako prze\u0142. u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} nie potw. si\u0119 jako prze\u0142. u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} udzieli\u0142 odpowiedzi w rozmowie u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} usun\u0105\u0142 u\u017Cytkownika jako asystenta
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} usun\u0105\u0142 u\u017Cytkownika jako prze\u0142o\u017Conego
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} usun\u0105\u0142 u\u017Cytkownika jako bezpo\u015Bredniego pracownika podrz\u0119dnego
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} nie ma zatwierdzenia do publikowania w grupie
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN=U\u017Cytkownik {0} za\u017C\u0105da\u0142 praw administratora dla grupy
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} za\u017C\u0105da\u0142 aktualizacji zdolno\u015Bci u\u017Cytkownika
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} subskrybowa\u0142 kana\u0142 u\u017Cytkownika. Czy obserwowa\u0107 tak\u017Ce t\u0119 osob\u0119?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} zarekomendowa\u0142 temat {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} mo\u017Ce wysy\u0142a\u0107 codzienne przypomnienie o aktualizacji statusu u\u017Cytkownika. Czy w\u0142\u0105czy\u0107? U\u017Cytkownik ma mo\u017Cliwo\u015B\u0107 zmiany tego ustawienia w dowolnej chwili.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} przypisa\u0142 u\u017Cytkownikowi zadanie
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} poprosi\u0142 o aktualizacj\u0119 dla zadania
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} mo\u017Ce wys\u0142a\u0107 u\u017Cytkownikowi podsumowanie nowych funkcji witryny. Czy w\u0142\u0105czy\u0107? U\u017Cytkownik ma mo\u017Cliwo\u015B\u0107 zmiany tego ustawienia w dowolnej chwili.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Nie mo\u017Cna wywo\u0142a\u0107 zawiadomie\u0144 u\u017Cytkownika.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupy SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Wszystkie moje grupy
#XLST
GMV_GRP_TYPE_BO_GROUPS=Przypisane grupy
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nieprzypisane grupy
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Prywatne zewn\u0119trznie
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Prywatne wewn\u0119trznie
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Publiczne wewn\u0119trznie
#XTOL
GMV_GRP_TYPE_ASSIGNED=Przypisane
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Wyb\u00F3r grupy
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupy, kt\u00F3rych u\u017Cytkownik jest cz\u0142onkiem
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupy przypisane do obiektu otwartego obecnie w oknie
#XBUT
GMV_GRP_BUTTON_CREATE=Tworzenie grupy
#XBUT
GMV_GRP_BUTTON_EDIT=Modyfikacja cz\u0142onkostwa
#XBUT
GMV_GRP_BUTTON_ASSIGN=Przypisanie grup
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Anulowanie przypisania do grup
#XBUT
GMV_GRP_BUTTON_ACTION=Czynno\u015Bci
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otwieranie grupy
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Tworzenie nowej grupy
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Dodawanie cz\u0142onk\u00F3w do wybranej grupy lub usuwanie cz\u0142onk\u00F3w z wybranej grupy
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Dodawanie wyboru do obiektu otwartego obecnie w oknie
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anulowanie przypisania wyboru dla obecnie otwartego obiektu
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otwieranie wybranej grupy w narz\u0119dziu wsp\u00F3\u0142pracy.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nazwa
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Przypisane
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Utworzone przez
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Zaktualizowano dnia/o
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Okre\u015Bla nazw\u0119 grupy
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Okre\u015Bla typ grupy
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Okre\u015Bla, czy grupa jest przypisana do obecnie otwartego obiektu
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Osoba tworz\u0105ca grup\u0119
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/godzina ostatniej aktualizacji grupy


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Tworzenie grupy w SAP Jam.
#XTIT 
CGV_TITLE_UPDATE=Modyfikacja cz\u0142onkostwa w grupie w SAP Jam
#XBUT
CGV_BUTTON_CREATE=Tworzenie grupy
#XBUT
CGV_BUTTON_UPDATE=Zapami\u0119tanie zmian
#XBUT
CGV_BUTTON_CANCEL=Anuluj
#XFLD
CGV_LABEL_NAME=Nazwa
#XFLD
CGV_LABEL_DESC=Opis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Dozwolonych maksymalnie 255 znak\u00F3w
#XFLD
CGV_LABEL_GRP_TYPE=Typ grupy
#XFLD
CGV_LABEL_ASSIGN_GROUP=Przypisanie grupy
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Prywatne wewn\u0119trznie
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Aby cz\u0142onkowie mogli zobaczy\u0107 sk\u0142adki, nale\u017Cy ich jawnie zaprosi\u0107 do grupy. Tylko administratorzy grupy mog\u0105 edytowa\u0107 t\u0119 grup\u0119. Nazw\u0119 grupy mog\u0105 widzie\u0107 tylko zaproszeni cz\u0142onkowie.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Prywatne zewn\u0119trznie
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Umo\u017Cliwia komunikacj\u0119 z cz\u0142onkami z innych firm w prywatnym obszarze. Tylko administratorzy mog\u0105 edytowa\u0107 t\u0119 grup\u0119.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Publiczne wewn\u0119trznie
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa, do kt\u00F3rej mo\u017Ce wst\u0105pi\u0107 ka\u017Cda osoba w firmie oraz kt\u00F3r\u0105 ka\u017Cdy mo\u017Ce zobaczy\u0107 i edytowa\u0107
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Prosz\u0119 przypisa\u0107 grup\u0119 do obecnie otwartego obiektu
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Prosz\u0119 przypisa\u0107 grup\u0119 do obecnie otwartego obiektu
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nazwa grupy
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Opis grupy
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Typ grupy
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Tworzenie grupy
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Zapami\u0119tanie zmian
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Anuluj

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Cz\u0142onek
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Prosz\u0119 wprowadzi\u0107 nazw\u0119, adres e-mail lub nazw\u0119 u\u017Cytkownika SAP
#XBUT
CGV_MBR_ADD=Dodawanie do listy
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nazwa
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=U\u017Cytkownik SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Usuwanie
#XTOL
CGV_MBR_ADD_TOOLTIP=Dodawanie do listy
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nazwa cz\u0142onka
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nazwa u\u017Cytkownika SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status zaproszenia
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Adres e-mail cz\u0142onka
#XSEL
CGV_MBR_TYPE_PENDING=Oczekuje
#XSEL
CGV_MBR_TYPE_MEMBER=Cz\u0142onek
#XSEL
CGV_MBR_TYPE_ADMIN=Administrator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrator lokalizacji


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Utworzono grup\u0119 {0}
#YMSG
CGV_GRP_CREATE_ERROR=Nie utworzono grupy {0}
#YMSG
CGV_GRP_CREATE_WARNING=Utworzono grup\u0119 z ostrze\u017Ceniem {0}
#YMSG
CGV_GRP_SAVE_SUCCESS=Zapami\u0119tanie grupy {0}
#YMSG
CGV_GRP_SAVE_ERROR=Nie zapami\u0119tano grupy {0}
#YMSG
CGV_GRP_SAVE_WARNING=Zapami\u0119tano grup\u0119 z ostrze\u017Ceniem {0}
#YMSG
CGV_ERROR_REASON=Przyczyna\: {0}

