
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Saj\u00E1t feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=V\u00E1llalati feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Saj\u00E1t csoportok feedjei
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontextusf\u00FCgg\u0151 feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feedt\u00EDpusok


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Saj\u00E1t csoportok
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Saj\u00E1t kontextusf\u00FCgg\u0151 csoportok
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Az \u00F6sszes csoport
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Megvitat\u00E1s az SAP Jamben
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=A feedt\u00EDpus nem t\u00E1mogatott


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=Mell\u00E9kletek kiv\u00E1laszt\u00E1sa\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=Mell\u00E9kletek kiv\u00E1laszt\u00E1sa {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT={0} mell\u00E9klet kiv\u00E1lasztva
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT={0} mell\u00E9klet kiv\u00E1lasztva 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=Megoszt\u00E1s csoportba\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=Csoport kiv\u00E1laszt\u00E1s
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=Tov\u00E1bbiak megjelen\u00EDt\u00E9se
#XFLD: Text displayed when group search found no results
GRP_NO_GROUPS_FOUND_TEXT=Nem tal\u00E1lhat\u00F3k csoportok

#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=Mell\u00E9kletek felt\u00F6lt\u00E9se mapp\u00E1ba\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=Legfels\u0151 szint
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=Csak mell\u00E9kletek megoszt\u00E1sa

#XFLD: Label for comments text area
ADD_NOTE_LABEL=Megjegyz\u00E9sek\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=Megoszt\u00E1s az SAP Jamben
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=Az objektum nincs megosztva
#YMSG: Message for dialog in case the user is not a member in any Jam group 
NO_GROUPS_ERROR=Nincsenek csoportjai az SAP Jamben. El\u0151bb hozzon l\u00E9tre csoportot.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=Az OK gombbal nyissa meg a SAP Jam-et, egy csoport l\u00E9trehoz\u00E1s\u00E1hoz.
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=SAP Jam megnyit\u00E1sa
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=Megszak\u00EDt\u00E1s
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=Bez\u00E1r\u00E1s
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=Hiba
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Hiba t\u00F6rt\u00E9nt. Forduljon a rendszeradminisztr\u00E1torhoz.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=Mell\u00E9kletek
#XFLD
NO_ATTACHMENT_LABEL=Nincsenek el\u00E9rhet\u0151 mell\u00E9kletek
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=Hivatkoz\u00E1s megoszt\u00E1sa
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL={0} hivatkoz\u00E1s\u00E1nak megoszt\u00E1sa
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Tov\u00E1bb
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=SAP Jam megnyit\u00E1sa csoport l\u00E9trehoz\u00E1s\u00E1hoz
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=Vissza
#XTIT
SUBMIT_BUTTON_TEXT=Elk\u00FCld\u00E9s
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=Dokumentumok\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=C\u00E9lmappa\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=C\u00E9lmappa m\u00F3dos\u00EDt\u00E1sa
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=C\u00E9lmappa\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=Kiv\u00E1laszt\u00E1s
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=Vissza a mell\u00E9kletek kiv\u00E1laszt\u00E1s\u00E1hoz
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=Felfel\u00E9
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=K\u00E9relme feldolgoz\u00E1s alatt \u00E1ll. A tev\u00E9kenys\u00E9get hamarosan l\u00E1thatja a SAP Jamben.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=Az objektum nem oszthat\u00F3 meg. Forduljon a rendszeradminisztr\u00E1torhoz.
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=Csoport kiv\u00E1laszt\u00E1s
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=Az objektum nem oszthat\u00F3 meg. Forduljon a rendszeradminisztr\u00E1torhoz.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=Nem siker\u00FClt felt\u00F6lteni n\u00E9h\u00E1ny f\u00E1jlt, mert meghaladj\u00E1k a f\u00E1jlonk\u00E9nti {0} MB-os korl\u00E1toz\u00E1st
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=A tartalmak megoszt\u00E1s\u00E1ra vonatkoz\u00F3 k\u00E9relem feldolgozva a k\u00F6vetkez\u0151ben\: {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=R\u00E9szletek\u00E9rt kattintson ide
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=\u00EDrt a csoport \u00FCzen\u0151fal\u00E1ra
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=Nincs jogosults\u00E1ga a tartalom megoszt\u00E1s\u00E1hoz az SAP Jamben. Forduljon a rendszeradminisztr\u00E1torhoz.
#YMSG: Jam connection error
##################################
# Social Timeline Component (ST)
##################################

#XFLD: Message for the consolidated feed entry
TE_CONSOLIDATED_FEED_TEXT=Az \u00F6sszes dokumentum megjelen\u00EDt\u00E9se
#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED={0} m\u00F3dosult\: {1} helyett {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET={0} a k\u00F6vetkez\u0151re \u00E1ll\u00EDtva\: {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED={0} ki\u00FCr\u00EDtve ({1} \u00E1ltal)
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=\u00E9s m\u00E9g {0} m\u00F3dos\u00EDt\u00E1s
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=M\u00F3dos\u00EDt\u00E1sok
#XFLD: Text filter "All"
ST_FILTER_ALL=\u00D6sszes
#XFLD: Context filter "Discussion"
ST_CONTEXT_DISCUSSION_POSTS=Vita
#XFLD: Context filter "Change Log"
ST_CONTEXT_SYSTEM_UPDATES=M\u00F3dos\u00EDt\u00E1snapl\u00F3
#XFLD: Filter header
ST_FILTER_HEADER=Sz\u0171r\u00E9s alapja
#XFLD: Filter text when user has selected a Filter
ST_FILTER_TEXT=Sz\u0171rve a k\u00F6v. alapj\u00E1n\:
#XFLD: Context Select header
ST_CONTEXT_SELECT_HEADER=Friss\u00EDt\u00E9sek megjelen\u00EDt\u00E9se
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=V\u00E1lasszon ki egy objektumot.
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=A v\u00E1laszok nem h\u00EDvhat\u00F3k le
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=A v\u00E1lasz nem k\u00FCldhet\u0151 el
#YMSG: Error message when posting to SAP Jam failed
ST_POST_TO_JAM_FAILED=Az \u00FCzenete nem tehet\u0151 k\u00F6zz\u00E9 az SAP Jamben.
#YMSG: Error message when getting suggestions failed
ST_GET_SUGGESTIONS_FAILED=A felhaszn\u00E1l\u00F3i javaslat nem tal\u00E1lhat\u00F3.
#YMSG: Error message logged when getting the @mentions failed
ST_GET_ATMENTIONS_FAILED=A SAP Jam automatikus javaslatai jelenleg nem el\u00E9rhet\u0151k.
#XFLD: Reply title
ST_REPLY_TITLE=V\u00E1lasz
#XFLD: Post Reply
ST_REPLY_POST=K\u00FCld\u00E9s
#XFLD: Show more label
ST_SHOW_MORE_REPLIES=Tov\u00E1bbi v\u00E1laszok megjelen\u00EDt\u00E9se
#XFLD: Reply Text Area placeholder
ST_REPLY_TEXT_AREA=V\u00E1lasz...
#XFLD: Empty reply list placeholder
ST_REPLY_LIST_AREA=Nincs v\u00E1lasz.
#XFLD: Text for Add Post Button 
ST_ADD_POST_BUTTON=K\u00FCld\u00E9s
#XFLD: Add Post placeholder
ST_ADD_POST_TEXT_AREA=Hozz\u00E1sz\u00F3l\u00E1s bek\u00FCld\u00E9se...
#XTIT: Add Post title
ST_ADD_POST_TITLE=SAP Jam-bejegyz\u00E9s hozz\u00E1ad\u00E1sa
#XFLD: No suggestion text
ST_ADD_POST_NO_SUGGESTIONS=Adjon meg felhaszn\u00E1l\u00F3nevet vagy e-mail c\u00EDmet.
#XTOL: Tooltip for suggestions
ST_MENTION_TOOLTIP=M\u00E1svalaki megeml\u00EDt\u00E9se
##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=Profil
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=Megnyit\u00E1s az SAP Jamben
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=T\u00E1rgyal\u00F3partner-r\u00E9szletek
#XFLD: Mobile Label
SP_MOBILE_LABEL=Mobil\:
#XFLD: Work Label
SP_WORK_LABEL=Munkahelyi\:
#XFLD: Email Label
SP_EMAIL_LABEL=E-mail\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=V\u00E1llalat
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=N\u00E9v\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=C\u00EDm\:
#XFLD: User does not exist message
SP_NO_USER=A felhaszn\u00E1l\u00F3 nem l\u00E9tezik

##################################
# Social Timeline Group Feed
##################################

#XFLD: Company Details Label
#XFLD: The 'at' text to be placed for any date/time

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=\u00DAj \u00E9rtes\u00EDt\u00E9sek
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=K\u00F6r\u00FClbel\u00FCl {0} napja itt\:\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=K\u00F6r\u00FClbel\u00FCl {0} napja
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=K\u00F6r\u00FClbel\u00FCl {0} \u00F3r\u00E1ja itt\:\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=K\u00F6r\u00FClbel\u00FCl {0} \u00F3r\u00E1ja
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=K\u00F6r\u00FClbel\u00FCl {0} perce itt\:\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=K\u00F6r\u00FClbel\u00FCl {0} perce
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=K\u00F6r\u00FClbel\u00FCl {0} napja itt\:\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=K\u00F6r\u00FClbel\u00FCl {0} napja
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=K\u00F6r\u00FClbel\u00FCl {0} \u00F3r\u00E1ja itt\:\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=K\u00F6r\u00FClbel\u00FCl {0} \u00F3r\u00E1ja
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=K\u00F6r\u00FClbel\u00FCl {0} perce itt\:\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=K\u00F6r\u00FClbel\u00FCl {0} perce
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=Egyes tartalmakat m\u00E9g ellen\u0151rizni kell.
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT={0} meger\u0151s\u00EDtette, hogy az asszisztense
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR={0} meger\u0151s\u00EDtette, hogy a felettese
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT={0} meger\u0151s\u00EDtette, hogy a k\u00F6zvetlen beosztottja
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT={0} hozz\u00E1adta \u00D6nt az asszisztensek\u00E9nt
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR={0} hozz\u00E1adta \u00D6nt a felettesek\u00E9nt
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT={0} hozz\u00E1adta \u00D6nt a k\u00F6zvetlen beosztottjak\u00E9nt
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN={0} kinevezte \u00D6nt egy automatikus csoport adminisztr\u00E1tor\u00E1nak
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER={0} hozz\u00E1adta \u00D6nt egy automatikus csoporthoz
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION={0} megjegyz\u00E9st \u00EDrt a besz\u00E9lget\u00E9s\u00E9hez
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP={0} megh\u00EDvta \u00D6nt, hogy csatlakozzon {1} csoporthoz
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP={0} kiemelte \u00D6nt egy csoportban
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=A c\u00E9l csoportra konvert\u00E1lva.
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Egyes tartalmak az enged\u00E9ly\u00E9t ig\u00E9nylik.
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST={0} csoportcsatlakoz\u00E1si k\u00E9relem van f\u00FCgg\u0151ben
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW={0} megh\u00EDvta \u00D6nt, hogy k\u00F6vesse
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP={0} kinevezte \u00D6nt egy csoport adminisztr\u00E1tor\u00E1nak
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP={0} megh\u00EDvta \u00D6nt, hogy csatlakozzon {1} csoporthoz
#XFLD: text to display the notification type
NOTIF_LIKE={0} kedveli az egyik m\u0171velet\u00E9t
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT={0} a legjobb v\u00E1laszk\u00E9nt jel\u00F6lte meg a v\u00E1lasz\u00E1t
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE={0} a legjobb v\u00E1laszk\u00E9nt jel\u00F6lte meg a v\u00E1lasz\u00E1t
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED={0} megeml\u00EDtette \u00D6nt egy besz\u00E9lget\u00E9sben
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE={0} {1}-jelv\u00E9nyt k\u00FCld\u00F6tt \u00F6nnek
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO={0} {1}-d\u00EDcs\u00E9retet k\u00FCld\u00F6tt \u00F6nnek
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO={0} {1}-dics\u00E9retet k\u00FCld\u00F6tt \u00F6nnek
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT={0} nem igazolta vissza, hogy az \u00F6n felettese
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR={0} nem igazolta vissza, hogy az \u00F6n felettese
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT={0} nem igazolta vissza, hogy az \u00F6n felettese
#XFLD: text to display the notification type
NOTIF_REPLYINFEED={0} v\u00E1laszolt a besz\u00E9lget\u00E9s\u00E9ben
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT={0} elt\u00E1vol\u00EDtotta \u00D6nt az asszisztensek\u00E9nt
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR={0} elt\u00E1vol\u00EDtotta \u00D6nt a felettesek\u00E9nt
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT={0} elt\u00E1vol\u00EDtotta \u00D6nt a k\u00F6zvetlen beosztottjak\u00E9nt
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT={0} nincs enged\u00E9lyezve a csoportban val\u00F3 k\u00F6zz\u00E9t\u00E9telre
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN={0} adminisztr\u00E1tori jogosults\u00E1got k\u00E9rt egy csoporthoz
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE={0} k\u00E9ri, hogy aktualiz\u00E1lja a k\u00E9pess\u00E9geit
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED={0} el\u0151fizetett a feedj\u00E9re. \u00D6n is k\u00F6vetni szeretn\u00E9 \u0151t?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC={0} egy t\u00E9m\u00E1t aj\u00E1nlott {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE={0} napi eml\u00E9keztet\u0151t k\u00FCldhet \u00D6nnek a st\u00E1tusa aktualiz\u00E1l\u00E1s\u00E1r\u00F3l. Bekapcsolja? B\u00E1rmikor m\u00F3dos\u00EDthatja ezt a be\u00E1ll\u00EDt\u00E1st.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED={0} feladatot rendelt \u00D6nh\u00F6z
#XFLD: text to display the notification type
NOTIF_TASKNUDGE={0} egy feladat aktualiz\u00E1l\u00E1s\u00E1ra k\u00E9rte \u00D6nt
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES={0} \u00F6sszefoglal\u00E1st k\u00FCldhet \u00D6nnek a webhely \u00FAj funkci\u00F3ir\u00F3l. Bekapcsolja? B\u00E1rmikor m\u00F3dos\u00EDthatja ezt a be\u00E1ll\u00EDt\u00E1st.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=Az \u00E9rtes\u00EDt\u00E9sek nem h\u00EDvhat\u00F3k le.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-csoportok
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u00D6sszes saj\u00E1t csoport
#XLST
GMV_GRP_TYPE_BO_GROUPS=Hozz\u00E1rendelt csoportok
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Hozz\u00E1 nem rendelt csoportok
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Priv\u00E1t k\u00FCls\u0151
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Priv\u00E1t bels\u0151
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Nyilv\u00E1nos bels\u0151
#XTOL
GMV_GRP_TYPE_ASSIGNED=Hozz\u00E1rendelve
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Csoportkiv\u00E1laszt\u00E1s
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Csoportok, amelyeknek tagja
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Csoportok, amelyek az ablak\u00E1ban jelenleg megnyitott objektumhoz vannak hozz\u00E1rendelve
#XBUT
GMV_GRP_BUTTON_CREATE=Csoport l\u00E9trehoz\u00E1sa
#XBUT
GMV_GRP_BUTTON_EDIT=Tags\u00E1g szerkeszt\u00E9se
#XBUT
GMV_GRP_BUTTON_ASSIGN=Csoportok hozz\u00E1rendel\u00E9se
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Csoportokhoz val\u00F3 hozz\u00E1rendel\u00E9s megsz\u00FCntet\u00E9se
#XBUT
GMV_GRP_BUTTON_ACTION=M\u0171veletek
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Csoport megnyit\u00E1sa
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u00DAj csoport l\u00E9trehoz\u00E1sa
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Tagok hozz\u00E1ad\u00E1sa a kiv\u00E1lasztott csoporthoz vagy elt\u00E1vol\u00EDt\u00E1sa a csoportb\u00F3l
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Rendelje hozz\u00E1 szelekci\u00F3j\u00E1t a jelenleg az ablakban megnyitott objektumhoz
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Sz\u00FCntesse meg szelekci\u00F3j\u00E1nak hozz\u00E1rendel\u00E9s\u00E9t a jelenleg az ablakban megnyitott objektumhoz
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=A kiv\u00E1lasztott csoport megnyit\u00E1sa az egy\u00FCttm\u0171k\u00F6d\u00E9si eszk\u00F6zben.
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=N\u00E9v
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=T\u00EDpus
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Hozz\u00E1rendelve
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=L\u00E9trehoz\u00F3
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualiz\u00E1l\u00E1s d\u00E1tuma/id\u0151pontja
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=A csoportnevet adja meg
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=A csoportt\u00EDpust adja meg
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Azt adja meg, hogy a csoport hozz\u00E1 van-e rendelve a jelenleg megnyitott objektumhoz
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Csoport l\u00E9trehoz\u00F3ja
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=A csoport utols\u00F3 aktualiz\u00E1l\u00E1s\u00E1nak d\u00E1tuma/id\u0151pontja


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Csoport l\u00E9trehoz\u00E1sa az SAP Jamben.
#XTIT 
CGV_TITLE_UPDATE=Csoporttags\u00E1g szerkeszt\u00E9se az SAP Jamben
#XBUT
CGV_BUTTON_CREATE=Csoport l\u00E9trehoz\u00E1sa
#XBUT
CGV_BUTTON_UPDATE=M\u00F3dos\u00EDt\u00E1sok ment\u00E9se
#XBUT
CGV_BUTTON_CANCEL=Megszak\u00EDt\u00E1s
#XFLD
CGV_LABEL_NAME=N\u00E9v
#XFLD
CGV_LABEL_DESC=Le\u00EDr\u00E1s
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Legfeljebb 255 karakter enged\u00E9lyezett
#XFLD
CGV_LABEL_GRP_TYPE=Csoportt\u00EDpus
#XFLD
CGV_LABEL_ASSIGN_GROUP=Csoport hozz\u00E1rendel\u00E9se
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Priv\u00E1t bels\u0151
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=A tagokat explicit m\u00F3don meg kell h\u00EDvni a csoportba ahhoz, hogy megtekinthet\u0151k legyenek a hozz\u00E1sz\u00F3l\u00E1sok. Csak a csoportadminisztr\u00E1torok szerkeszthetik a csoportot. Csak a megh\u00EDvott tagok l\u00E1thatj\u00E1k a csoportneveket.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Priv\u00E1t k\u00FCls\u0151
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Lehet\u0151v\u00E9 teszi a m\u00E1s c\u00E9gek tagjaival val\u00F3 kommunik\u00E1ci\u00F3t priv\u00E1t ter\u00FCleten. Csak az adminisztr\u00E1torok szerkeszthetik a csoportot.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Nyilv\u00E1nos bels\u0151
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Csoport, amelyhez a c\u00E9gn\u00E9l b\u00E1rki csatlakozhat, \u00E9s amelyet mindenki l\u00E1that \u00E9s szerkeszthet
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Rendelje hozz\u00E1 a csoportot a jelenleg megnyitott objektumhoz
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Rendelje hozz\u00E1 a csoportot a jelenleg megnyitott objektumhoz
#XTOL
CGV_NAME_INPUT_TOOLTIP=Csoportn\u00E9v
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Csoportle\u00EDr\u00E1s
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Csoportt\u00EDpus
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Csoport l\u00E9trehoz\u00E1sa
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=M\u00F3dos\u00EDt\u00E1sok ment\u00E9se
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Megszak\u00EDt\u00E1s

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Tag
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Adjon meg nevet, e-mail c\u00EDmet vagy SAP-felhaszn\u00E1l\u00F3nevet
#XBUT
CGV_MBR_ADD=Hozz\u00E1ad\u00E1s a list\u00E1hoz
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=N\u00E9v
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-felhaszn\u00E1l\u00F3n\u00E9v
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=St\u00E1tus
#XTOL
CGV_MBR_TRASH=Elt\u00E1vol\u00EDt\u00E1s
#XTOL
CGV_MBR_ADD_TOOLTIP=Hozz\u00E1ad\u00E1s a list\u00E1hoz
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Tag neve
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-felhaszn\u00E1l\u00F3n\u00E9v
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Megh\u00EDv\u00E1s st\u00E1tusa
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Tag e-mail c\u00EDme
#XSEL
CGV_MBR_TYPE_PENDING=F\u00FCgg\u0151ben
#XSEL
CGV_MBR_TYPE_MEMBER=Tag
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Webhelyadmin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS={0} csoport l\u00E9trehozva
#YMSG
CGV_GRP_CREATE_ERROR={0} csoport nincs l\u00E9trehozva
#YMSG
CGV_GRP_CREATE_WARNING={0} csoport figyelmeztet\u00E9sekkel l\u00E9trehozva
#YMSG
CGV_GRP_SAVE_SUCCESS={0} csoport mentve
#YMSG
CGV_GRP_SAVE_ERROR={0} csoport nincs mentve
#YMSG
CGV_GRP_SAVE_WARNING={0} csoport figyelmeztet\u00E9ssel mentve
#YMSG
CGV_ERROR_REASON=Ok\: {0}

