
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=WdA89H9A9GOFr0lF4VCM7A_My Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=iRXXZYOv3MVj61frHPi1kw_Company Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=x/xNVPN/nsUCBqlVgAfKng_My Groups Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=ZDWXvsY1rHpTpqjoeSjJiQ_Context-Related Feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=t+6a9Cy45wqrM55bx2nddA_Feed Types


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=yjbqaKgF0mK5bZ794zT8dQ_My Groups
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=TP2wWO3TD4u3/Az+XNGBcQ_My Context-Related Groups
#XTIT
GROUP_MASTER_LIST_All_GROUPS=oMLTKngIlGslZpEbhu/vvQ_All Groups
#XTIT
FEED_MASTER_PAGE_TITLE=ChM7hbvtRcvhp0GsNWNAiw_Feed
#XTIT
FEED_DIALOG_TITLE=3jIV11WJW18XbVNR2bE9pQ_Discuss in SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=1RZ37VRYG79+y5+AbyQhkQ_Feed type not supported


##################################
# Fiori Sharing Component
##################################

#XFLD: Label attachments value help field
ATTACHMENTS_LABEL=yxhWOqv5ySsXqUr3TQHhMg_Select Attachments\:
#XFLD: Text in attachments value help field
ATTACHMENTS_FIELD_TEXT=u3I/6y7lw85zHIxitXKkzw_Select Attachments {0}
#XFLD: Text in attachments value help field after multiple attachments selected
SELECTED_ATTACHMENTS_FIELD_TEXT=e4fn7xdB3/HhpKk8OFmqpQ_{0} Attachments selected
#XFLD: Text in attachments value help field after single attachment selected
SELECTED_ATTACHMENT_FIELD_TEXT=PZsi0p7eU2GO2rGgoXbJiw_{0} Attachment selected 
#XFLD: Label for group selection dropdown
GRP_SELECT_LABEL=PBWFxb1biPsjnJFpJ5wKUg_Share to Group\:
#XTIT: Text in the Group Value Help Button
GRP_SELECT_BUTTON_TEXT=do7nJCTUKFyFyFMbNFPL+Q_Select Group
#XTIT: Text in the Show More Button for the Group List
GRP_LIST_SHOW_MORE_BUTTON_TEXT=fddqdajHbSadVzUe7tSGjg_Show More
#XFLD: Label for target folder value help field
TARGET_FOLDER_LABEL=LRJ28R7UxjgLUF7SwPok/Q_Upload Attachments to Folder\:
#XFLD: Initial Text in target folder value help field
TARGET_FOLDER_FIELD_TEXT=VcoCNtN+6lYaYDe7eio1vQ_Top Level
#XFLD: Label for check box to share attachments only
SHARE_ATTACHMENTS_ONLY_LABEL=NaqFEZnSR4Akm0No3AXMYA_Share Attachments Only

#XFLD: Label for comments text area
ADD_NOTE_LABEL=3ucKbZAvcc6dzTApyAK3Rw_Comments\:
#XTIT: Text in header bar for the dialog
SHARING_PAGE_TITLE=WirlAlXXAsmnvDx2byndTg_Share on SAP Jam
#YMSG: Message toast after unsuccessful sharing
SHARING_ERROR_MSG=AdbDeUcsoIRF7denL1GJpA_Item not shared
#YMSG: Message for dialog in case the user is not a member in any Jam group 
No_GROUPS_ERROR=OuQuuHYbjuck4E09XXNs6w_You have no Groups in SAP Jam. Create a Group first.
#YMSG: Message part 2 for dialog in case the user is not a member in any Jam group 
GO_TO_JAM_MSG=iDUUXHMdgea1vIwQyKnI0w_Press OK to go to the Collaboration Tool to create a Group
#XTIT: Button text for dialog in the case the user is not a member in any Jam group 
JAM_URL_TEXT=zcMqwsx0+M7OXVx/g0PCpg_Go to SAP Jam
#XTIT: Button to share to Jam
OK_BUTTON_TEXT=cgN6852tCqLBDoZssBWyIA_OK
#XTIT: Button to cancel sharing dialog
CANCEL_BUTTON_TEXT=fhxfhT7u9NsB8MU89VDOHQ_Cancel
#XTIT: button to close message box in case of an error
CLOSE_BUTTON_TEXT=HPdbQlQBZeYFYJ1zH11wYw_Close
#XTIT: Header for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_TITLE=emgYENUqyUI3c8nQ9RLT4g_Error
#YMSG: message text for message box in case of an error
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=WI+qU/ArZbpDY4XRUsaYPQ_An error has occurred. Contact your system administrator.
#XFLD: Label for check box to add attachments to the sharing
ADD_ATTACHMENT_LABEL=XJdvl5W008GFgJOMAt3dWA_Attachments
#XFLD
NO_ATTACHMENT_LABEL=5lHuKxwScgtYkbp0NDybIw_No Attachments Available
#XFLD: Label for check box to add Business Object link to sharing content in case no text is provided
SHARE_UNKNOWN_BO_LABEL=aU8EY4cA9aBeJa2NKUJBcg_Share Link
#XFLD: Label for check box to add Business Object link to sharing content in case text is provided by the app
SHARE_KNOWN_BO_LABEL=1zaHLBnerapi0ADll0RTLw_Share link to {0}
#XTIT: Button to navigate to next view in sharing dialog
NEXT_BUTTON_TEXT=Z2nzpkmdOff2a0nF/53KpA_Next
#XTIT: Link to open Jam and create a group
GRP_CROUP_CREATION_LINK=HUgPj894wZ4oR9kr54z16g_Open SAP Jam to create a Group
#XTIT: Button to go back to the previous view in the dialog
BACK_BUTTON_TEXT=zMF2dCnV+3TGTBtPKVTo7Q_Back
#XTIT
SUBMIT_BUTTON_TEXT=t+5Tc3xe5RN3rVOljbi2WQ_Submit
#XFLD: Label for list of documents available for sharing
DOC_LIST_LABEL=95tuMfzlHhDsUhGgP+k5gQ_Documents\:
#XFLD: Label for input field that displays the selected folder to share to in the Jam group
JAM_TARGET_FOLDER=Zkndxr1vUEO8s3PaJJ3COQ_Target Folder\:
#XTIT: Link to navigate to the target folder selection view
LINK_TO_TARGET_FOLDER_SELECTION=yYBdUSAzOmGg7B+7AoM0zA_Change Target Folder
#XFLD: Label for target folder selection list
LABEL_FOR_TARGET_FOLDER_LIST=uiC3DjBUSpnAa4VMqc6NSA_Target Folder\:
#XTIT: Button to select the target folder
SELECT_BUTTON_TEXT=RW4rIg4CQplzIugYd38ghg_Select
#XTIT: Link to go back to attachment selection view
BACK_TO_ATTACHMENTS_LINK=XxTCIHgF5SahhQyZ83TKpg_Back to Select Attachments
#XTIT: List entry to navigate up in the folder structure during selection
UP_LIST_ENTRY_TEXT=9kd+UngeA7s4xAxs6iKNxw_Up
#YMSG: Acknowledgment Message Toast when sharing 
SHARING_ACKNOWLEDGMENT_MSG=Yl1W9wxcDwI2WBpuytL8Rg_We are processing your request. You will see this activity in SAP Jam soon.
#YMSG: Message toast when there is nothing to share
SHARING_NOTHING_TO_SHARE_MSG=f7RivV4ObBMkO54o9MYX4A_Nothing is shared
#XTIT: Group Selection Dialog Title
GROUP_SELECTION_DIALOG_TITLE=GIkGtJChpusnbvnC+EqxKg_Select Group
#YMSG: Error Message (Message Box) in case of sharing error
SHARING_FAILURE_MSG=yqTVqNsLvzNUE92fCFt9QQ_Share request cannot be processed. Contact your system administrator.
#YMSG: Error Message (Message Box) in case some files exceed the size limit
UPLOAD_SIZE_LIMIT_FAILURE_MSG=8Ew9zcaIt7zRVgT8sxBf8w_Some files in your share request could not be uploaded because they exceed the {0} MB limit per file
#YMSG: Message toast after sharing was successfully executed
SHARING_SUCCESS_MSG=i+/XKpy2eE7kFKgYfoNR8g_Share request was processed in {0}
#YMSG: Message for object link in a feed post
SHARE_OBJECT_LINK=i/Y8sqnSbVnOB5tHf46RCg_Click here to see the details
#YMSG: Title for the feed post ex: Joe wrote on the group wall.
SHARE_OBJECT_LINK_TITLE=jU4fBXxL8nEILoFcMGmzKg_wrote on the group wall
#YMSG: Error Message (Message Box) in case of authorization error when sharing
SHARE_AUTHORIZATION_FAILURE_MSG=ieod9FVwDV4a/GLqKnLmiA_You are not authorized to share in SAP Jam. Contact your system administrator.

##################################
# Social Timeline Component (ST)
##################################

#XFLD: Text for timeline entry (TE) like "Changed .... from .... to ...." 
TE_DETAILS_CHANGED=awjefHEb4zWwHZM+Xf9Dkg_Changed {0} from {1} to {2}
#XFLD: Text for timeline entry (TE) like "Set .... to ...." 
TE_DETAILS_SET=1UFdDfEYtDcA3piUOM0d+Q_Set {0} to {1}
#XFLD: Text for timeline entry (TE) like "Cleared  .... (from .... )" 
TE_DETAILS_CLEARED=ZXhhrA1CGedrbdODZYnHeQ_Cleared {0} (from {1})
#XFLD: Text for link in the timeline entry (TE) 
TE_LINK_TEXT=zDosIg9LX14wIcuhPYNqkg_and {0} other things
#XFLD: Text for popover header
TE_DETAILS_POPOVER_HEADER=GF625busQ0dOEiBvemGM4Q_Changes
#XFLD: Text filter "All"
TE_FILTER_ALL=ra/VqlkH/XvUz0uMsTVIVw_All
#XFLD: Text filter "Discussion Posts"
TE_FILTER_DISCUSSION_POSTS=q5+9ApzM7PAJBZy7h+iIQg_Discussion Posts
#XFLD: Text filter "System Updates"
TE_FILTER_SYSTEM_UPDATES=JqJEE6RIm/1VDkOr9X5tDQ_System Updates
#YMSG: Error message for adding post when no business object is selected
ST_ADD_POST_NO_OBJECT_ERROR=SfNWQOEuyuYwDU/1Avo4mg_Select an object
#YMSG: Error message for failing to get the replies
ST_GET_REPLIES_FAILED=KX7uf+ZYMsHqjKbtP87oMQ_Failed to get the replies.
#YMSG: Error message for failing to post a reply
ST_POST_REPLY_FAILED=W4/W1QUivYcolLPvI51U3g_Failed to post the reply.

##################################
# Social Profile Component (SP)
##################################

#XFLD: Title for Social Profile header
SP_TITLE=m4UyojPvjeP7DnIwoAmyFw_Profile
#XFLD: Open in Jam Button text
SP_OPEN_JAM_BUTTON=GBVh2Wk8C0zsZ5yxVx/rCw_Open in SAP Jam
#XFLD: Contact Details label
SP_CONTACT_DETAILS_LABEL=+f3+RqPZyfpAtUYoqnpLZA_Contact Details
#XFLD: Mobile Label
SP_MOBILE_LABEL=11bulMaOsGysd4/BidGIKg_Mobile\:
#XFLD: Work Label
SP_WORK_LABEL=FtVzeR2vQmtt7dfinz3REA_Work\:
#XFLD: Email Label
SP_EMAIL_LABEL=b8Wgi1rpFn0SxgiBhrMT2g_Email\:
#XFLD: Company Details Label
SP_COMPANY_DETAILS_LABEL=C+U6v4lQhCna6vmxvXox0Q_Company
#XFLD: Company Name Label
SP_COMPANY_NAME_LABEL=aPv85DqPNK/f+/qER8X6zg_Name\:
#XFLD: Company Address Label
SP_COMPANY_ADDRESS_LABEL=ErqlZ9YsO+HL7+RtxdqoPA_Address\:
#XFLD: User does not exist message
SP_NO_USER=mYMBr0c3wgEooDv4DGCHlA_User does not exist

##################################
# Fiori Notification Component
##################################

#XFLD
NOTIF_NEW_NOTIFICATIONS=P0h21Jf8teEYKI931McZhQ_New Notifications
#XFLD: text to indicate how old the notification is in days (plural) (case there is a group) ex: about 2 days ago in Computer Club. Where Computer Club is the group name 
NOTIF_DAYS_AGO_GRP=qoa/xhe7n2sOeKXaAKTkYg_about {0} days ago in\n{1}
#XFLD: text to indicate how old the notification is in days (plural) (case there is no a group) ex: about 2 days ago
NOTIF_DAYS_AGO_NO_GRP=5Fa0pbFEyoNTOkPqkwFzGg_about {0} days ago
#XFLD: text to indicate how old the notification is in hours (plural) (case there is a group)
NOTIF_HOURS_AGO_GRP=ABSfBBRrqst+GekmQEac6w_about {0} hours ago in\n{1} 
#XFLD: text to indicate how old the notification is in hours (plural) (case there is no a group)
NOTIF_HOURS_AGO_NO_GRP=niqcsOXT4xK2TZR4RPs7Ww_about {0} hours ago
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is a group)
NOTIF_MINUTES_AGO_GRP=SkdtFV1Rk3ZTkp/ct0/E2Q_about {0} minutes ago in\n{1}
#XFLD: text to indicate how old the notification is in minutes (plural) (case there is no a group)
NOTIF_MINUTES_AGO_NO_GRP=FYbUtKYRiHvrz9G6MXbkyA_about {0} minutes ago
#XFLD: text to indicate how old the notification is in days (singular) (case there is a group)
NOTIF_DAY_AGO_GRP=EdkgYilCVo+Mkj/Non86Mw_about {0} day ago in\n{1}
#XFLD: text to indicate how old the notification is in days (singular) (case there is no a group)
NOTIF_DAY_AGO_NO_GRP=/A6C2mRS6ZWEwuB1x6gEjQ_about {0} day ago
#XFLD: text to indicate how old the notification is in hours (singular) (case there is a group)
NOTIF_HOUR_AGO_GRP=wly4frV3LY+LbxaVrGpQ0A_about {0} hour ago in\n{1}
#XFLD: text to indicate how old the notification is in hours (singular) (case there is no a group)
NOTIF_HOUR_AGO_NO_GRP=ynlG2H9borfSrS+iM5nHJQ_about {0} hour ago
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is a group)
NOTIF_MINUTE_AGO_GRP=euRzp4Qp63Tkn/P/p6IwOA_about {0} minute ago in\n{1}
#XFLD: text to indicate how old the notification is in minutes (singular) (case there is no a group)
NOTIF_MINUTE_AGO_NO_GRP=5lV5SinKZLwtpC/hTaTQoQ_about {0} minute ago
#XFLD: text to display the notification type
NOTIF_ABUSEREPORTED=fuPpPqpXw6MSFkdykZi/zQ_Some content is pending review
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASASSISTANT=K6+DkP9FCdTx4nZEbuq9UA_{0} confirmed they are your assistant
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASMGR=o4owSiKWIKh8OzdIAqS6fA_{0} confirmed they are your manager
#XFLD: text to display the notification type
NOTIF_ACCEPTADDEDASREPORT=RMrjsngdSnxmlNgrSPOSmg_{0} confirmed they are your direct report
#XFLD: text to display the notification type
NOTIF_ADDEDASASSISTANT=X39ucB3a5PlxNgGCHSggvQ_{0} added you as their assistant
#XFLD: text to display the notification type
NOTIF_ADDEDASMGR=UeewV8mzsXtKHOk9ZUeduQ_{0} added you as their manager
#XFLD: text to display the notification type
NOTIF_ADDEDASREPORT=KyPqh+VTjV62EUxDJTvp/w_{0} added you as a direct report
#XFLD: text to display the notification type
NOTIF_AUTOGROUPADMIN=/MJoPrSF9lZ2CTSYQJV6kQ_{0} designated you as admin to auto group
#XFLD: text to display the notification type
NOTIF_AUTOGROUPMEMBER=b6D2DSLpl2irvqch1u+4hw_{0} assigned you to an auto group
#XFLD: text to display the notification type
NOTIF_COMMENTINDISCUSSION=3kvF+Yd5sgj9oJaylSpYKw_{0} commented on your discussion
#XFLD: text to display the notification type Example: Homer Simpson has invited you to SAP's group
NOTIF_CROSSCOMPANYINVITETOGROUP=VDsZCIErf0ijfK7j8UY72Q_{0} has invited you to join {1}s group
#XFLD: text to display the notification type
NOTIF_FEATUREINGROUP=4+URaKj2SRG8BEFhYeRIjA_{0} featured you in a group
#XFLD: text to display the notification type
NOTIF_GOALMIGRATED=jOh61sXgGAtKIRO0TQdX+A_Your Goal was converted to a Group
#XFLD: text to display the notification type
NOTIF_GROUPCONTENTPENDINGAPPROVAL=Fz9MQp94YqN2ELNb7w6WFQ_Some content requires your approval
#XFLD: text to display the notification type
NOTIF_GROUPACCESSREQUEST=ZTwaTJ4f5WKbOZ6L/3qzvA_There are {0} pending requests to join a group
#XFLD: text to display the notification type
NOTIF_INVITETOFOLLOW=MvO/vAkGOWr7UQhE1e2PtQ_{0} has invited you to follow
#XFLD: text to display the notification type
NOTIF_INVITETOINACTIVEGROUP=Jz1BjNarz3WuDdvP6KH+ww_{0} has designated you as an admin for a group
#XFLD: text to display the notification type
NOTIF_INVITETOGROUP=z/BaXMMVQbov+Io1vpK8+Q_{0} invited you to join {1}s group
#XFLD: text to display the notification type
NOTIF_LIKE=NajOwodR6hMkQEEd2lgxHg_{0} liked one of your actions
#XFLD: text to display the notification type Example: Homer Simpson marked your answer as the best on {link}
NOTIF_MARKCOMMENT=H++kUUbGr+/UTxSh/uRWeQ_{0} marked your answer as the best
#XFLD: text to display the notification type
NOTIF_MARKCOMMENTSIMPLE=jCSxaSX6tQtPS7ReDCmy9w_{0} marked your answer as the best
#XFLD: text to display the notification type
NOTIF_MENTIONINFEED=1hXukFI9s7aQSGljKmCrDw_{0} mentioned you in a conversation
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} badge
NOTIF_RECEIVEKUDOTYPE=1rElGgjfU7xtGUbjl4WKyQ_{0} sent you a {1} badge
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEDKUDO=BB34vDBRBDJP3/GqXbfQPQ_{0} sent you a {1} kudo
#XFLD: text to display the notification type Example: Homer Simpson sent you a {kudo_type} kudo
NOTIF_RECEIVEKUDO=P0Zes50DiakgdmMl4ItEuw_{0} sent you a {1} kudo
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASASSISTANT=KTwIJc9zOKwnbwEHtxjLJA_{0} did not accept to be your manager
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASMGR=njtyyMIbCCY1kIhjrJeO9Q_{0} did not accept to be your manager
#XFLD: text to display the notification type
NOTIF_REJECTADDEDASREPORT=y+8eiF+Sx6CeMDjD9rSy4g_{0} did not accept to be your manager
#XFLD: text to display the notification type
NOTIF_REPLYINFEED=bjzPhdM6zKNhf2ysnvaCeQ_{0} replied in your conversation
#XFLD: text to display the notification type
NOTIF_REMOVEDASASSISTANT=YpYPt/Q+hbsNpjBY9zVcZw_{0} removed you as their assistant
#XFLD: text to display the notification type
NOTIF_REMOVEDASMGR=emjWe07TzWP9HMzbKxh2dg_{0} removed you as their manager
#XFLD: text to display the notification type
NOTIF_REMOVEDASREPORT=CS8htk1qIadCT2apUUu3tQ_{0} removed you as a direct report
#XFLD: text to display the notification type Example: {item_type} was not approved for publication in a group
NOTIF_REJECTPENDINGCONTENT=eJ6aO5gmNJRom4VM7gjBeQ_{0} was not approved for publication in a group
#XFLD: text to display the notification type
NOTIF_REQUESTTOBEGROUPADMIN=hBMUtimN09YKgY620jcEyg_{0} requested admin privileges for a group
#XFLD: text to display the notification type
NOTIF_SKILLNUDGE=AqH8/GumGg2k5D4alobbAQ_{0} requested that you update your skills
#XFLD: text to display the notification type
NOTIF_SUBSCRIBEDTOFEED=1r/jhuPMUWLODGvsrofmTA_{0} is now subscribed to your feed. Would you like to follow them as well?
#XFLD: text to display the notification type Example: Homer Simpson has recommended a topic {topic_name}
NOTIF_SUGGESTTOPIC=1mmMHa5fzB4zq9AzzsLeeA_{0} has recommended a topic {1}
#XFLD: text to display the notification type
NOTIF_SEND_NUDGE=hEQuDVA/abF3D5ae9GH/kQ_{0} can send you a daily reminder to update your status. Would you like to turn this on? You can always change this setting later.
#XFLD: text to display the notification type
NOTIF_TASKASSIGNED=lG17sii0Ej3/NoN7lTP+mg_{0} has assigned you a task
#XFLD: text to display the notification type
NOTIF_TASKNUDGE=b1RXAYzXmjr53d7uwrBjSw_{0} asked you for an update on a task
#XFLD: text to display the notification type
NOTIF_USER_NEW_FEATURES=ZIA3TPN+ZPZmHEXdkdARMg_{0} can send you a summary of new website features. Would you like to turn this on? You can always change this setting later.
#XFLD: text to display custom brand name
NOTIF_CUSTOM_BRAND_NAME=1b07wd+UrH8KfQSCIgnH+A_SAP Jam
#XFLD: Text indicating there are more than 999 new notifications. When there are less than or equal to 999, then we don't translate this number and simply display it. I think the point here is that the + sign on the right of 999 may be different in languages other than English
NOTIF_MORE_THAN_999_NEW_NOTIFICATIONS=P6bDnGFfL0ggCxKTKE783A_999+
#XMSG: Text indicating to users that an error occurred while attempting to retrieve their notification information from the backend.
NOTIF_ERROR_MESSAGE=FAgto0RKUaarPD8zM2g/4A_Your notifications cannot be retrieved

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=1EtPBQwUifpTJxITt2QMeA_SAP Jam Groups
#XLST
GMV_GRP_TYPE_MY_GROUPS=aF5ODjbjFGJZ8t1Aqp8uAQ_All My Groups
#XLST
GMV_GRP_TYPE_BO_GROUPS=3MNSLi/1vazxFMZ7SQG8jg_Assigned Groups
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=kHeMlyRbPw+H/NuTKcnFOQ_Unassigned Groups
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=d/aQkeGu8qe8hEda5hyp2g_Private External
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=qarhm5Fgxk2ax9ng4W3LVQ_Private Internal
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=hjjt2qWuwyq490fOALONSg_Public Internal
#XTOL
GMV_GRP_TYPE_ASSIGNED=yn1G7Z23ZA2XDVdmXp+pqA_Assigned
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=U7N2ITgOkX9x2lLiYuo89Q_Group Selection
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=oH9Kr9rYBBxEBiJBfzXm7Q_Groups you belong to
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=30I/9XZu5ChjZvFZYxezIQ_Groups assigned to the item currently open in your window
#XBUT
GMV_GRP_BUTTON_CREATE=VsH06EBbr2lMddw5Y+wuDQ_Create Group
#XBUT
GMV_GRP_BUTTON_EDIT=mKlRgMFKPX/xY5i5Cpom3w_Modify Membership
#XBUT
GMV_GRP_BUTTON_ASSIGN=rX9kz2dwds9k9UAmbwGxSQ_Assign Groups
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Aw+UzWKp1Zd4I7f6n7o8jA_Unassign Groups
#XBUT
GMV_GRP_BUTTON_ACTION=zDDiWJHCeWb1SEJZZNNIuQ_Actions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=gw56DWqrOSPSr/U6ntSRsQ_Open Group
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=tzxkrimOjpdb5BELmsteNQ_Create a new Group
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=GYSFzZWv8rWmxbeGfRc2Bw_Add or remove members from the selected group
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=aEeKsM2b+nuyQVygPmI3yA_Assign your selection to the item currently open in your window
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Y20ERK3Bdr1OiRZ/BQIsNw_Unassign your selection from the item currently open in your window
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=wfqboTyb0bd+8rwxsi1knQ_Open the selected group in your collaboration tool
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=FsZCilM1fhJvWpvZgH1ckQ_Name
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=b5dRqZyHpc2RnnY1pp0hFg_Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=4c+teC4jpPwUsKQDUQwKTQ_Assigned
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=xVYuOEwfwAlN1W3N5cqA/A_Creator
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=FjRRKG2OOF5mIHuX4rwdTA_Updated On/At
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=e+IwP+EUm1JPknOq/N9A4g_Indicates the Group name
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=p7hLwavQ6wYoGmcKdqb6/A_Indicates the Group type
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=UjXDMHy19NNfsd+XpD49Lw_Indicates if the Group is assigned to the item currently open in your window
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=NgliIjW6n5YcTpr72aEAiA_Person who created the Group
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=F1bztkcEdWW3MKk+V2ZpPg_Date/time that the Group was last updated


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=3GL6hu9Ql59R1Gj7snRoSA_Create a SAP Jam Group
#XTIT 
CGV_TITLE_UPDATE=F6BrOPvMSsb1C+N4SNVOJA_Modify SAP Jam Group Membership
#XBUT
CGV_BUTTON_CREATE=G7xP7RqX7eVO5cLvNjD8vw_Create Group
#XBUT
CGV_BUTTON_UPDATE=QpBZd1DkW5WtaiGU/TEAnA_Save Changes
#XBUT
CGV_BUTTON_CANCEL=oZg2yof70/RULIntnhYOLg_Cancel
#XFLD
CGV_LABEL_NAME=prcpg48XPkDEG4eK7ReXNA_Name
#XFLD
CGV_LABEL_DESC=L5lbj8Hol4+mgoxrbjDqtQ_Description
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=x1d75FHdvc5GF8c1ilRFKQ_Maximum 255 characters allowed
#XFLD
CGV_LABEL_GRP_TYPE=V26+lBphZ/13PCpLO8V2Hg_Group Type
#XFLD
CGV_LABEL_ASSIGN_GROUP=lJLL/j1+T+SJO8tNPKe9zw_Assign Group
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=ONlwV2/9v4hPgQRQTWvvZg_Private Internal
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=kz4mQddpNbeL2GO4IZwSXg_Members must be explicitly invited to the group in order to view or post items. Only group admins can edit this group. Only invited members can see the group name.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=nrd6XxaGFD4YcwqCOtF1XA_Private External
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=NK1xmAkunQStOuL3NaDYNQ_Allows you to communicate with members of different companies in a private, invitation-only space. Only administrators can edit this group.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=a2zfk4wg2yGWZZBsKyCIcg_Public Internal
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=d6NpBDUSARPK5kuiAVBRkg_A Group that anyone in your company can join, view and edit
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=xPdGFAfUea47XULwcjNYAQ_Assign the Group to the item currently open in your window
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=XSnfsOMfJ7Lmx2gF0kkV9w_Assign the Group to the item currently open in your window
#XTOL
CGV_NAME_INPUT_TOOLTIP=Iniv4cMJWXFhg9xMcU4gbA_Group Name
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=OCp42qfY89UMI2PdSELSzA_Group Description
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=6Xfyz5U1PzE3V/HEEbsdHg_Group Type
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=FiHbNhtrZGyoUiLX8v86fg_Create Group
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=cBU5RIU3Bg0usQFZJ/krRw_Save Changes
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Lbxv2zQjTmojOWhtMteMFg_Cancel

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=bFfkpEg+vXmErHr550RI6g_Member
#XTOL
CGV_MBR_SEARCH_TOOLTIP=keQn4vXpaML6Wb6bXvIZfw_Enter a name, email address, or SAP user name
#XBUT
CGV_MBR_ADD=pKmWztXtNNSoniCnxDQBLg_Add to List
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=F0mlpdOh6z+exdbaXREUIw_Name
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=TvtJZI0PVRCa46j+9TqMxA_Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=tdyuOFvFDUcMlw7g8Tg3pg_SAP User
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=i+TSML4Xgo2gKWVEUrnK3Q_Status
#XTOL
CGV_MBR_TRASH=96xPIQZZ6tX1vgOYGZMP3Q_Remove
#XTOL
CGV_MBR_ADD_TOOLTIP=fd7+9L+D7IiefSlbqJcbzA_Add to List
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=uYI5P2wLDw/gjSpbNRDRCg_Member name
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=9B5fIcaCsuVw8IiOdcfW1g_SAP user name
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=ioVMQPveCvWafbx7wM3sLw_Invitation status
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=j5qX9R5V9NN3gJWrYk9EqQ_Member email
#XSEL
CGV_MBR_TYPE_PENDING=DaXUvw01rMuxZxv6UUKXzA_Pending
#XSEL
CGV_MBR_TYPE_MEMBER=RaAkrYuZsXXkwHLlSfWQng_Member
#XSEL
CGV_MBR_TYPE_ADMIN=GbClq2jpvMA7UPc2Hs8soQ_Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=/p09XB8qRJODDdGBqZjUMQ_Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=FM1lsqQUMYALeDMaNBT18g_Group {0} created
#YMSG
CGV_GRP_CREATE_ERROR=1I+YaCilsJmvdR3aWihYBg_Group {0} not created
#YMSG
CGV_GRP_CREATE_WARNING=TVlnwnp5ggzasDJ2aT3jpQ_Group {0} created with warning
#YMSG
CGV_GRP_SAVE_SUCCESS=KXZ0DP8NjAnMCDUchcxiVg_Group {0} saved
#YMSG
CGV_GRP_SAVE_ERROR=ghFDZ/gJyaTVBmZgCxDhAA_Group {0} not saved
#YMSG
CGV_GRP_SAVE_WARNING=k/6fjndZ3aOe+rSqGD8UAw_Group {0} saved with warning
#YMSG
CGV_ERROR_REASON=v4WZXXrjrvzNpXUNkAWyvA_Reason\: {0}

