@import (reference) "../../styles/base.less";

.ui-zoom {
  text-align: center;
  font-weight: bold;
  width: 50px;
  height: 25px;
  cursor: pointer;
  color: @White;
}

.popup {
  font-weight: bold;
  width: 244px;
  height: 175px;
  text-align: center;
  padding: 0px;

  .ui-popup-content {
    height: 100%;
  }

  .upper-part {
    height: 50%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .lower-part {
    display: flex;
    width: 100%;
    height: 10%;
    margin-top: 20px;

    .slider {
      width: 80%;
      position: relative;
      top: 50%;
      // The slider is not vertically centered in its own div
      transform: translateY(calc(~'-50% - 5px'));
    }

    .sign {
      background: center no-repeat;
      cursor: pointer;
      // Center both minus and plus sign with the remaining space available (the slider takes 80%)
      margin: 0px calc(~'(20% - 10px - 6px) / 2');

      &.plus {
        .common-ui-zoom-plus;
        .common-ui-zoom-plus-dims;
        &:hover {
          .common-ui-zoom-plus-hover;
        }
      }

      &.minus {
        .common-ui-zoom-minus;
        .common-ui-zoom-minus-dims;
        // The minus icon is not centered on the picture
        margin-top: 2px;
        &:hover {
          .common-ui-zoom-minus-hover;
        }
      }
    }
  }

  .upper-box {
    margin-top: 20px;
    width: 45%;
    height: 80%;
    position: relative;

    span {
      position: absolute;
      right: 0px;
      left: 0px;
      bottom: 0px;
    }
   }

  .img-wrapper {
    width: 90%;
    height: 45%;
    margin: 15px auto 5px auto;
    cursor: pointer;
    background: center no-repeat;
  }

  .default-width {
    margin-top: 20px;
	.common-ui-zoom-11;
    .common-ui-zoom-11-dims;
    &:hover {
	  .common-ui-zoom-11-hover;
    }
  }

  .fit-width {
	.common-ui-zoom-fit;
    .common-ui-zoom-fit-dims;
    &:hover {
	  .common-ui-zoom-fit-hover;
    }
  }

  .vertical-separator {
    width: 2px;
    height: 50%;
    // The upper-part div has a 10px margin
    transform: translateY(calc(~'50% + 10px'));
    background: @Porcelain-900;
    margin: 0px 5px;
  }

  .horizontal-separator {
    height: 1px;
    background: @Porcelain-900;
    margin: 15px 0px 5px 0px;
  }
}