@import (reference) "../../styles/base.less";

.handy-tip-wrapper {
    position: absolute;
    bottom: 20px;
    width: calc(~'100% - 70px');
    margin-left: 70px;
    pointer-events: none;
    .handy-tip {
        background: @Portafino-500;
        font-size: 16px;
        color: @PickledBluewood-900;
        line-height: 60px;
        width: 465px;
        margin-left: auto;
        margin-right: auto;
        min-height: 63px;
        position: relative;
        padding-left: 54px;
        padding-right: 20px;
        pointer-events: all;
        &:before {
            content: '';
            position: absolute;
            top: calc(~'50% - 16.5px');
            left: 17px;
            .user-research-light-bulb;
            .user-research-light-bulb-dims;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            padding: 10px 0 10px 0;
        }
    }
}
