/************ Page ***************/

@page rotated {
	size: landscape;
}

.sapUiLbl {
	font-size: 10px;
	font-weight: bold;
}

.sapUiTv {
	font-size: 10px;
}

.sapUiLblNowrap {
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
}

.sapMListTblHeaderCell .sapMText {
	white-space: normal;
	overflow: hidden;
	word-break: break-word;
}

.sapUiInverted-CTX {
	display: none;
}

/************ Page Specific Styling ****************/

#apfPrintArea {
	display: block;
	margin-left: 0px;
}

.page-break {
	display: block;
	page-break-before: always;
}

.representationContent {
	page: rotated;
	width: 1000px;
}

.a4PageSize {
	min-height: 31.7cm;
	padding: 1cm;
	margin: 1cm auto;
}

.clear {
	clear: both;
}

.subHeaderPrintWrapper .printHeaderTitle {
	float: left;
	font-weight: bold;
	font-size: 20px;
	margin: 2px;
	padding: 0px;
}

.subHeaderPrintWrapper .printHeaderDate {
	float: right;
	font-weight: bold;
	font-size: 10px;
	margin: 2px;
	padding: 0px;
}

.printChipName p {
	font-size: 18px;
	margin: 2px;
	padding: 0px;
}

.apfPrintDateTime {
	position: relative;
	top: 4px;
	left: 70%;
	font-size: 12px;
	font-family: Arial, Helvetica !important;
	font-weight: bold;
	color: #919191;
}

.analysisSettingLabel {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	fill: #333333;
	padding-top: 20px;
	text-align: center;
}

.apfPrintChartLayout {
	width: 800px;
}

.companyCodeLabel {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	fill: #333333;
	position: relative;
	text-align: center;
}

.analysisSetting {
	padding-top: 30px;
	padding-bottom: 40px;
}

.timeframeThumbnailDivider {
	margin-left: 6px;
}

.dropDownLabelTimeframe {
	margin-left: 30px;
}

.dropDownLabelTimeframe,.fromDateTimeframe,.toDateTimeframe,.initialStepThumbnail
	{
	font-family: Arial, Helvetica !important;
	font-size: 14px !important;
	font-wieght: bold;
	color: #919191;
	text-transform: uppercase;
}

.columnHeader {
	width: 116px;
	height: 28px;
	position: relative;
}

/* Print Facet Filter Styling */
.printFilterName {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 2px;
	padding: 2px;
}
.printFilterValue {
	font-size: 14px;
	margin-bottom: 40px;
}

/* Header Text Wrap */
#apfPrintArea .sapMLabel {
	white-space: normal;
}
