# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Erro na requisi\u00E7\u00E3o OData; atualiza\u00E7\u00E3o da etapa de an\u00E1lise {0} falhou
#YMSG,200
5004=A requisi\u00E7\u00E3o com ID {0} n\u00E3o existe na configura\u00E7\u00E3o de conte\u00FAdo anal\u00EDtica.
#YMSG,200
5015=O servi\u00E7o para a requisi\u00E7\u00E3o {0} n\u00E3o est\u00E1 definido na configura\u00E7\u00E3o de conte\u00FAdo anal\u00EDtica.
#YMSG,200
5018=A requisi\u00E7\u00E3o de metadados {0} falhou.
#YMSG,200
5020=Configura\u00E7\u00E3o de conte\u00FAdo anal\u00EDtica n\u00E3o dispon\u00EDvel
#YMSG,200
5021=Erro durante a requisi\u00E7\u00E3o de servidor; sess\u00E3o encerrada devido a tempo de espera
#YMSG,200
5022=A configura\u00E7\u00E3o anal\u00EDtica com ID {0} n\u00E3o est\u00E1 dispon\u00EDvel
#YMSG,200
5023=N\u00E3o \u00E9 poss\u00EDvel carregar textos para a configura\u00E7\u00E3o anal\u00EDtica com ID {0}
#YMSG,200
5025=Valor para mandante SAP n\u00E3o disponibilizado no in\u00EDcio da aplica\u00E7\u00E3o
#YMSG,200
5026=N\u00E3o \u00E9 poss\u00EDvel determinar o sistema l\u00F3gico para o mandante SAP {0}  
#YMSG,200
5100=Erro interno inesperado {0}; contate a SAP {0}
#YMSG,200
5102=Defini\u00E7\u00E3o incorreta na configura\u00E7\u00E3o de conte\u00FAdo anal\u00EDtica\: {0}
#YMSG,200
5201=Erro de servidor desconhecido
#YMSG,200
5204=Erro durante a requisi\u00E7\u00E3o de servidor; n\u00FAmero m\u00E1ximo de etapas de an\u00E1lise excedido
#YMSG,200
5205=Erro durante a requisi\u00E7\u00E3o de servidor; n\u00FAmero m\u00E1ximo de caminhos de an\u00E1lise excedido
#YMSG,200
5206=Erro SQL 268 durante a requisi\u00E7\u00E3o de servidor; autoriza\u00E7\u00F5es insuficientes
#YMSG,200
5207=Erro SQL 165 durante a requisi\u00E7\u00E3o de servidor; comprimento m\u00E1ximo do nome do caminho de an\u00E1lise excedido
#YMSG,200
5208=Erro ao restaurar o caminho; n\u00E3o \u00E9 poss\u00EDvel chamar o caminho devido a um ID desconhecido
#YMSG,200
5210=Erro ao abrir o caminho de an\u00E1lise; ver o log
#YMSG,200
5211=Resposta de servidor cont\u00E9m objetos de caminho n\u00E3o definidos
#YMSG,200
5300=Voc\u00EA deve efetuar o logoff da aplica\u00E7\u00E3o devido a um erro cr\u00EDtico
#YMSG,200
6000=N\u00E3o est\u00E3o dispon\u00EDveis dados para a etapa {0}
#YMSG,200
6001={0} falta na configura\u00E7\u00E3o; contate o seu administrador
#YMSG,200
6002={0} para {1} falta na configura\u00E7\u00E3o; contate o seu administrador
#YMSG,200
6005=Requisi\u00E7\u00E3o de servidor falhou; n\u00E3o \u00E9 poss\u00EDvel ler os caminhos
#YMSG,200
6006=A requisi\u00E7\u00E3o de servidor falhou; n\u00E3o \u00E9 poss\u00EDvel gravar o caminho {0}
#YMSG,200
6007=A requisi\u00E7\u00E3o de servidor falhou; a atualiza\u00E7\u00E3o do caminho {0} n\u00E3o \u00E9 poss\u00EDvel
#YMSG,200
6008=A requisi\u00E7\u00E3o de servidor falhou; n\u00E3o \u00E9 poss\u00EDvel abrir o caminho {0}
#YMSG,200
6009=A requisi\u00E7\u00E3o de servidor falhou; n\u00E3o \u00E9 poss\u00EDvel eliminar o caminho {0}
#YMSG,200
6010=N\u00E3o est\u00E3o dispon\u00EDveis dados para o filtro {0}
#YMSG,200
6011=Servi\u00E7o SAP Smart Business falhou; tentar posteriormente
#XTIT,40
select-analysis-path=Selecionar caminho de an\u00E1lise
#XTIT,40
no-analysis-path=Nenhum caminho de an\u00E1lise gravado.
#XTIT,40
add-step=Inserir etapa de an\u00E1lise
#XTIT,40
analysis-path=Caminho de an\u00E1lise
#XTIT,40
new=Novo
#XTIT,40
open=Abrir...
#XTIT,40
saveAs=Gravar como
#XTIT,40
print=Imprimir...
#XTIT,40
delete=Eliminar...
#XTIT,40
unsaved=Caminho de an\u00E1lise desconhecido
#XTIT,60
print-step-number=Caminho de an\u00E1lise\: Etapa {0} de {1} 
#XTIT, 40
step=Etapa
#XTIT,60
selected-objects={0} selecionado\:
#XTIT,60
selected-required-filter={0} selecionado\:
#XTIT, 60
no=N\u00E3o
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Cancelar
#XTIT, 60
save=Gravar
#YMSG, 100
analysis-path-not-saved=O caminho de an\u00E1lise n\u00E3o est\u00E1 gravado. Gravar?
#XTIT, 60
save-analysis-path=Gravar caminho de an\u00E1lise
#XTIT, 60
no-of-steps={0} etapas
#YMSG, 100
do-you-want-to-delete-analysis-path=Eliminar o caminho de an\u00E1lise?
#YMSG, 100
do-you-want-to-logout=Efetuar o logoff?
#YMSG, 100
path-exists=O caminho de an\u00E1lise {0} j\u00E1 existe. Voc\u00EA pretende substituir o caminho?
#YMSG, 100
enter-valid-path-name=Inserir um nome v\u00E1lido para seu caminho de an\u00E1lise.
#YMSG, 50
label=Etiqueta
#YMSG, 50
category=Categoria
#XFLD,20
application-logout=Efetuar logoff
#YMSG, 100
path-saved-successfully=Caminho {0} gravado 
#YMSG, 100
path-updated-successfully=Caminho {0} atualizado
#YMSG, 100
no-of-paths-exceeded=N\u00FAmero m\u00E1ximo de caminhos de an\u00E1lise excedido.
#YMSG, 100
no-of-steps-exceeded=N\u00FAmero m\u00E1ximo de etapas de an\u00E1lise excedido; eliminar uma etapa.
#XFLD,50
fatal-error=Erro cr\u00EDtico
#XTIT, 60
yes=Sim
#XFLD,40
noDataText=Sem dados
#XFLD,40
sessionTimeout=Tempo de espera da sess\u00E3o
#YMSG,100
application-reload=\u00C9 necess\u00E1rio recarregar a aplica\u00E7\u00E3o devido a um tempo de espera da sess\u00E3o.
#XFLD,40
reload-button=Recarregar
#XFLD,40
success=\u00CAxito
#XFLD,40
confirmation=Confirma\u00E7\u00E3o
#XFLD,40
saveName=Inserir nome
#XFLD,40
newPath=Novo caminho de an\u00E1lise
#XFLD,40
delPath=Eliminar caminho de an\u00E1lise
#XFLD,40
error=Erro
#XFLD,40
steps=Etapa
#XFLD,40
representation=Representa\u00E7\u00E3o
#XFLD,40
stepGallery=Galeria de etapas
#XFLD,60
noAnalysisPathSaved=Nenhum caminho de an\u00E1lise gravado
#XFLD,40
caution=Advert\u00EAncia
#XTIT, 60
LineChart=Diagrama de linhas
#XTIT, 60
ColumnChart=Diagrama de colunas
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Diagrama de colunas ordenado por tamanho
#XTIT, 60
ColumnChartClustered=Diagrama de colunas agrupado
#XTIT, 60
ColumnChartClusteredSorted=Diagrama de colunas agrupado ordenado por tamanho
#XTIT, 60
ScatterPlotChart=Diagrama de dispers\u00E3o
#XTIT, 60
TableRepresentation=Representa\u00E7\u00E3o de tabela
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Diagrama de colunas sobrepostas ordenado por tamanho
#XTIT, 60
BubbleChart=Diagrama de bolhas
#XTIT, 60
GeoMapRepresentation=Representa\u00E7\u00E3o de mapas
#XTIT, 60
PieChart=Gr\u00E1fico de setores
#XTIT, 60
PercentageStackedColumnChart=Porcentagem diagrama de colunas sobrepostas
#XTIT, 60
#XTIT, 60
StackedColumnChart=Diagrama de colunas sobrepostas
#XTIT, 60
list-representation=Representa\u00E7\u00E3o em forma de lista
#XTIT, 60
view-Settings=Exibir s\u00EDmbolo para configura\u00E7\u00F5es
#XTIT, 60
table=Representa\u00E7\u00E3o de tabela
#XTIT, 60
legend=Legenda on/off
#XTIT, 60
toggle-fullscreen=Tela inteira on/off
#XTIT, 60
showAnalyticalPath=Exibir caminho de an\u00E1lise
#XTIT, 60
openIn=Abrir em...
#XTIT, 60
resetSelection=Reinicializar sele\u00E7\u00E3o
#XTIT, 60
noStepInPath=Inserir pelo menos uma etapa no caminho antes de gravar
#XTIT, 60
alert=Advert\u00EAncia
#XTIT, 200
initialText=Para iniciar a an\u00E1lise, inserir uma etapa de an\u00E1lise e abrir um caminho de an\u00E1lise gravado.
#XTIT, 60
currentStep=Etapa de an\u00E1lise atual
#XFLD,40
sortBy=Ordenar por
#XTIT,60
close=Fechar
#XFLD,20
month-1-shortName=Janeiro
#XFLD,20
month-2-shortName=Fevereiro
#XFLD,20
month-3-shortName=Mar\u00E7o
#XFLD,20
month-4-shortName=Abril
#XFLD,20
month-5-shortName=Maio
#XFLD,20
month-6-shortName=Junho
#XFLD,20
month-7-shortName=Julho
#XFLD,20
month-8-shortName=Agosto
#XFLD,20
month-9-shortName=Setembro
#XFLD,20
month-10-shortName=Outubro
#XFLD,20
month-11-shortName=Novembro
#XFLD,20
month-12-shortName=Dezembro
#XTIT, 60
#XTIT, 80
