# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Eroare \u00EEn cerere OData; actualizare etap\u0103 de analiz\u0103 {0} nereu\u015Fit\u0103
#YMSG,200
5004=Cererea cu ID-ul {0} nu exist\u0103 \u00EEn configurarea de con\u0163inut analitic
#YMSG,200
5015=Serviciul pt. cererea {0} nu este definit \u00EEn configurarea de con\u0163inut analitic
#YMSG,200
5018=Cerere de metadate {0} nereu\u015Fit\u0103.
#YMSG,200
5020=Configurare de con\u0163inut analitic nu este disponibil\u0103
#YMSG,200
5021=Eroare la cerere server; a ap\u0103rut dep\u0103\u015Fire timp sesiune
#YMSG,200
5022=Configurare analitic\u0103 cu ID {0} nu este disponibil\u0103
#YMSG,200
5023=Textele nu au putut fi \u00EEnc\u0103rcate pt. configurarea analitic\u0103 cu ID-ul {0}
#YMSG,200
5025=Valoare pt.client SAP nu a fost furnizat\u0103 la pornire aplica\u0163ie
#YMSG,200
5026=Sistemul logic nu poate fi determinat pt. clientul SAP {0} 
#YMSG,200
5100=Eroare intern\u0103 neprev\u0103zut\u0103 {0}; contacta\u0163i SAP {0}
#YMSG,200
5102=Defini\u0163ie incorect\u0103 \u00EEn configurare de con\u0163inut analitic\: {0}
#YMSG,200
5201=Eroare de server necunoscut\u0103
#YMSG,200
5204=Eroare la cerere server; num\u0103rul maxim de etape de analiz\u0103 a fost dep\u0103\u015Fit
#YMSG,200
5205=Eroare la cerere server; num\u0103rul maxim de c\u0103i de analiz\u0103 a fost dep\u0103\u015Fit
#YMSG,200
5206=Eroare SQL 268 la cerere server; privilegii insuficiente
#YMSG,200
5207=Eroare SQL 165 la cerere server; lungime maxim\u0103 de nume cale de analiz\u0103 a fost dep\u0103\u015Fit
#YMSG,200
5208=Eroare la restaurare cale; calea nu poate fi reg\u0103sit\u0103 din cauz\u0103 de ID necunoscut
#YMSG,200
5210=Eroare la deschidere cale de analiz\u0103; vezi jurnal
#YMSG,200
5211=R\u0103spuns server con\u0163ine obiecte de cale nedefinite
#YMSG,200
5300=Trebuie s\u0103 v\u0103 deconecta\u0163i din aplica\u0163ie din cauz\u0103 de eroare critic\u0103
#YMSG,200
6000=Nu sunt disponibile date pt. etapa {0}
#YMSG,200
6001=Lipse\u015Fte {0} \u00EEn configurare; contacta\u0163i administratorul dvs.
#YMSG,200
6002=Lipse\u015Fte {0} pt. {1} \u00EEn configurare; contacta\u0163i administratorul dvs.
#YMSG,200
6005=Cerere server nereu\u015Fit\u0103; imposibil de citit c\u0103i
#YMSG,200
6006=Cerere de server nereu\u015Fit\u0103; imposibil de salvat calea {0}
#YMSG,200
6007=Cerere de server nereu\u015Fit\u0103; imposibil de actualizat calea {0}
#YMSG,200
6008=Cerere de server nereu\u015Fit\u0103; imposibil de deschis calea {0}
#YMSG,200
6009=Cerere de server nereu\u015Fit\u0103; imposibil de \u015Fters calea {0}
#YMSG,200
6010=Nu sunt disponibile date pt. filtrul {0}
#YMSG,200
6011=Serviciu Smart Business nereu\u015Fit; \u00EEncerca\u0163i mai t\u00E2rziu
#XTIT,40
select-analysis-path=Selectare cale de analiz\u0103
#XTIT,40
no-analysis-path=F\u0103r\u0103 c\u0103i de analiz\u0103 salvate
#XTIT,40
add-step=Ad\u0103ugare etap\u0103 de analiz\u0103
#XTIT,40
analysis-path=Cale de analiz\u0103
#XTIT,40
new=Nou
#XTIT,40
open=Deschidere...
#XTIT,40
saveAs=Salvare ca
#XTIT,40
print=Tip\u0103rire...
#XTIT,40
delete=\u015Etergere...
#XTIT,40
unsaved=Cale de analiz\u0103 f\u0103r\u0103 nume
#XTIT,60
print-step-number=Cale de analiz\u0103\: Etapa {0} din {1}
#XTIT, 40
step=Etap\u0103
#XTIT,60
selected-objects={0} selectat\:
#XTIT,60
selected-required-filter={0} selectat(e)
#XTIT, 60
no=Nu
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Anulare
#XTIT, 60
save=Salvare
#YMSG, 100
analysis-path-not-saved=Calea de analiz\u0103 nu este salvat\u0103; dori\u0163i s\u0103 o salva\u0163i?
#XTIT, 60
save-analysis-path=Salvare cale de analiz\u0103
#XTIT, 60
no-of-steps={0} etape
#YMSG, 100
do-you-want-to-delete-analysis-path=Dori\u0163i s\u0103 \u015Fterge\u0163i calea de analiz\u0103?
#YMSG, 100
do-you-want-to-logout=Dori\u0163i s\u0103 v\u0103 deconecta\u0163i?
#YMSG, 100
path-exists=Calea de analiz\u0103 {0} exist\u0103 deja. Dori\u0163i s\u0103 o \u00EEnlocui\u0163i?
#YMSG, 100
enter-valid-path-name=Introduce\u0163i un nume valabil pt.calea dvs.de analiz\u0103
#YMSG, 50
label=Etichet\u0103
#YMSG, 50
category=Categorie
#XFLD,20
application-logout=Deconectare
#YMSG, 100
path-saved-successfully=Cale {0} salvat\u0103 
#YMSG, 100
path-updated-successfully=Cale {0} actualizat\u0103
#YMSG, 100
no-of-paths-exceeded=Num\u0103rul maxim de c\u0103i de analiz\u0103 a fost dep\u0103\u015Fit
#YMSG, 100
no-of-steps-exceeded=Num\u0103rul maxim de etape de analiz\u0103 a fost dep\u0103\u015Fit; \u015Fterge\u0163i o etap\u0103
#XFLD,50
fatal-error=Eroare critic\u0103
#XTIT, 60
yes=Da
#XFLD,40
noDataText=F\u0103r\u0103 date
#XFLD,40
sessionTimeout=Dep\u0103\u015Fire timp sesiune
#YMSG,100
application-reload=Trebuie s\u0103 re\u00EEnc\u0103rca\u0163i aplica\u0163ia din cauz\u0103 de dep\u0103\u015Fire timp sesiune
#XFLD,40
reload-button=Re\u00EEnc\u0103rcare
#XFLD,40
success=Reu\u015Fit\u0103
#XFLD,40
confirmation=Confirmare
#XFLD,40
saveName=Introducere nume
#XFLD,40
newPath=Cale de analiz\u0103 nou\u0103
#XFLD,40
delPath=\u015Etergere cale de analiz\u0103
#XFLD,40
error=Eroare
#XFLD,40
steps=Etap\u0103
#XFLD,40
representation=Reprezentare
#XFLD,40
stepGallery=Galerie de etape
#XFLD,60
noAnalysisPathSaved=Nicio cale de analiz\u0103 salvat\u0103
#XFLD,40
caution=Aten\u0163ie
#XTIT, 60
LineChart=Diagram\u0103 liniar\u0103
#XTIT, 60
ColumnChart=Diagram\u0103 cu coloane
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Diagram\u0103 cu coloane ordonat\u0103
#XTIT, 60
ColumnChartClustered=Diagram\u0103 cu coloane grupat\u0103
#XTIT, 60
ColumnChartClusteredSorted=Diagram\u0103 cu coloane grupat\u0103 ordonat\u0103
#XTIT, 60
ScatterPlotChart=Diagram\u0103 de puncte
#XTIT, 60
TableRepresentation=Reprezentare tabel
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Diagram\u0103 cu coloane stivuit\u0103 ordonat\u0103
#XTIT, 60
BubbleChart=Diagram\u0103 cu bule
#XTIT, 60
GeoMapRepresentation=Reprezentare hart\u0103 geografic\u0103
#XTIT, 60
PieChart=Diagram\u0103 cu sectoare circulare
#XTIT, 60
PercentageStackedColumnChart=Procent diagram\u0103 cu coloane stivuit\u0103
#XTIT, 60
#XTIT, 60
StackedColumnChart=Coloan\u0103 stivuit\u0103
#XTIT, 60
list-representation=Reprezentare list\u0103
#XTIT, 60
view-Settings=Afi\u015Fare icon pt.set\u0103ri
#XTIT, 60
table=Reprezentare tabel
#XTIT, 60
legend=Comutare legend\u0103
#XTIT, 60
toggle-fullscreen=Comutare ecran \u00EEntreg
#XTIT, 60
showAnalyticalPath=Afi\u015Fare cale de analiz\u0103
#XTIT, 60
openIn=Deschidere \u00EEn...
#XTIT, 60
resetSelection=Resetare selec\u0163ie
#XTIT, 60
noStepInPath=Ad\u0103uga\u0163i cel pu\u0163in o etap\u0103 la cale \u00EEnainte de salvare
#XTIT, 60
alert=Alarm\u0103
#XTIT, 200
initialText=Pt.a lansa analiza dvs., ad\u0103uga\u0163i o etap\u0103 de analiz\u0103 sau deschide\u0163i o cale de analiz\u0103 salvat\u0103
#XTIT, 60
currentStep=Etap\u0103 de analiz\u0103 curent\u0103
#XFLD,40
sortBy=Sortare dup\u0103
#XTIT,60
close=\u00CEnchidere
#XFLD,20
month-1-shortName=Ian
#XFLD,20
month-2-shortName=Feb
#XFLD,20
month-3-shortName=Martie
#XFLD,20
month-4-shortName=Apr
#XFLD,20
month-5-shortName=Mai
#XFLD,20
month-6-shortName=Iun
#XFLD,20
month-7-shortName=Iul
#XFLD,20
month-8-shortName=Aug
#XFLD,20
month-9-shortName=Sep
#XFLD,20
month-10-shortName=Oct
#XFLD,20
month-11-shortName=Nov
#XFLD,20
month-12-shortName=Dec
#XTIT, 60
#XTIT, 80
