# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Fejl i OData-request; opdatering af analysetrin {0} mislykkedes
#YMSG,200
5004=Request med ID {0} findes ikke i analytisk indholdskonfiguration.
#YMSG,200
5015=Service for request {0} er ikke defineret i analytisk indholdskonfiguration.
#YMSG,200
5018=Metadata-request {0} mislykkedes.
#YMSG,200
5020=Analytisk indholdskonfiguration er ikke tilg\u00E6ngelig
#YMSG,200
5021=Fejl under server-request; session afsluttet pga. timeout
#YMSG,200
5022=Analytisk konfiguration med ID {0} er ikke tilg\u00E6ngelig
#YMSG,200
5023=Tekster kunne ikke indl\u00E6ses for den analytiske konfiguration med ID {0}
#YMSG,200
5025=V\u00E6rdi for SAP-klient ikke angivet ved start af applikation
#YMSG,200
5026=Logisk system kan ikke defineres for SAP-klient {0} 
#YMSG,200
5100=Uventet intern fejl {0}; kontakt SAP {0}
#YMSG,200
5102=Forkert definition i analytisk indholdskonfiguration\: {0}
#YMSG,200
5201=Ukendt serverfejl
#YMSG,200
5204=Fejl under server-request; maksimalt antal analysetrin overskredet
#YMSG,200
5205=Fejl under server-request; maksimalt antal analysestier overskredet
#YMSG,200
5206=SQL-fejl 268 under server-request; utilstr\u00E6kkelige rettigheder
#YMSG,200
5207=SQL-fejl 165 under server-request; maksimal l\u00E6ngde p\u00E5 analysestinavn overskredet
#YMSG,200
5208=Fejl ved gendannelse af sti; sti kan ikke hentes pga. ukendt ID
#YMSG,200
5210=Fejl ved \u00E5bning af analysesti; se protokol
#YMSG,200
5211=Serversvar indeholder udefinerede stiobjekter
#YMSG,200
5300=Du skal logge af applikationen pga. en kritisk fejl
#YMSG,200
6000=Ingen data tilg\u00E6ngelige for trin {0}
#YMSG,200
6001={0} mangler i konfigurationen; kontakt din administrator
#YMSG,200
6002={0} for {1} mangler i konfigurationen; kontakt din administrator
#YMSG,200
6005=Server-request mislykkedes; ikke muligt at l\u00E6se stier
#YMSG,200
6006=Server-request mislykkedes; ikke muligt at gemme sti {0}
#YMSG,200
6007=Server-request mislykkedes; ikke muligt at opdatere sti {0}
#YMSG,200
6008=Server-request mislykkedes; ikke muligt at \u00E5bne sti {0}
#YMSG,200
6009=Server-request mislykkedes; ikke muligt at slette sti {0}
#YMSG,200
6010=Ingen data tilg\u00E6ngelige for filter {0}
#YMSG,200
6011=SAP Smart Business-service mislykkedes; fors\u00F8g igen senere
#XTIT,40
select-analysis-path=V\u00E6lg analysesti
#XTIT,40
no-analysis-path=Ingen analysestier gemt
#XTIT,40
add-step=Tilf\u00F8j analysetrin
#XTIT,40
analysis-path=Analysesti
#XTIT,40
new=Ny
#XTIT,40
open=\u00C5bn...
#XTIT,40
saveAs=Gem som
#XTIT,40
print=Print...
#XTIT,40
delete=Slet...
#XTIT,40
unsaved=Ikkenavngivet analysesti
#XTIT,60
print-step-number=Analysesti\: Trin {0} af {1} 
#XTIT, 40
step=Trin
#XTIT,60
selected-objects={0} valgt\:
#XTIT,60
selected-required-filter={0} valgt
#XTIT, 60
no=Nej
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Afbryd
#XTIT, 60
save=Gem
#YMSG, 100
analysis-path-not-saved=Analysesti er ikke gemt. Skal den gemmes?
#XTIT, 60
save-analysis-path=Gem analysesti
#XTIT, 60
no-of-steps={0} trin
#YMSG, 100
do-you-want-to-delete-analysis-path=Slet analysesti?
#YMSG, 100
do-you-want-to-logout=Log af?
#YMSG, 100
path-exists=Analysesti {0} findes allerede. Skal stien erstattes?
#YMSG, 100
enter-valid-path-name=Indtast gyldigt navn p\u00E5 din analysesti
#YMSG, 50
label=Etiket
#YMSG, 50
category=Kategori
#XFLD,20
application-logout=Log af
#YMSG, 100
path-saved-successfully=Sti {0} gemt 
#YMSG, 100
path-updated-successfully=Sti {0} opdateret
#YMSG, 100
no-of-paths-exceeded=Maksimalt antal analysestier overskredet
#YMSG, 100
no-of-steps-exceeded=Maksimalt antal analysetrin overskredet; slet et trin
#XFLD,50
fatal-error=Kritisk fejl
#XTIT, 60
yes=Ja
#XFLD,40
noDataText=Ingen data
#XFLD,40
sessionTimeout=Timeout for session
#YMSG,100
application-reload=Applikation skal genindl\u00E6ses pga. timeout for session
#XFLD,40
reload-button=Genindl\u00E6s
#XFLD,40
success=Udf\u00F8rt
#XFLD,40
confirmation=Bekr\u00E6ftelse
#XFLD,40
saveName=Indtast navn
#XFLD,40
newPath=Ny analysesti
#XFLD,40
delPath=Slet analysesti
#XFLD,40
error=Fejl
#XFLD,40
steps=Trin
#XFLD,40
representation=Pr\u00E6sentation
#XFLD,40
stepGallery=Tringalleri
#XFLD,60
noAnalysisPathSaved=Ingen analysestier gemt
#XFLD,40
caution=Advarsel
#XTIT, 60
LineChart=Liniediagram
#XTIT, 60
ColumnChart=S\u00F8jlediagram
#XTIT, 60
#XTIT, 60
ColumnChartSorted=S\u00F8jlediagram sorteret efter st\u00F8rrelse
#XTIT, 60
ColumnChartClustered=Grupperet s\u00F8jlediagram
#XTIT, 60
ColumnChartClusteredSorted=Grupperet s\u00F8jlediagram sorteret efter st\u00F8rrelse
#XTIT, 60
ScatterPlotChart=Spredningsdiagram
#XTIT, 60
TableRepresentation=Tabelpr\u00E6sentation
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Stablet s\u00F8jlediagram sorteret efter st\u00F8rrelse
#XTIT, 60
BubbleChart=Boblediagram
#XTIT, 60
GeoMapRepresentation=Kortpr\u00E6sentation
#XTIT, 60
PieChart=Cirkeldiagram
#XTIT, 60
PercentageStackedColumnChart=Procentsats stablet s\u00F8jlediagram
#XTIT, 60
#XTIT, 60
StackedColumnChart=Stablet s\u00F8jlediagram
#XTIT, 60
list-representation=Listepr\u00E6sentation
#XTIT, 60
view-Settings=Vis symbol for indstillinger
#XTIT, 60
table=Tabelpr\u00E6sentation
#XTIT, 60
legend=Forklaring til/fra
#XTIT, 60
toggle-fullscreen=Fuldsk\u00E6rm til/fra
#XTIT, 60
showAnalyticalPath=Vis analysesti
#XTIT, 60
openIn=\u00C5bn i...
#XTIT, 60
resetSelection=Nulstil selektion
#XTIT, 60
noStepInPath=Tilf\u00F8j mindst et trin til sti f\u00F8r lagring
#XTIT, 60
alert=Advarsel
#XTIT, 200
initialText=Tilf\u00F8j et analysetrin, eller \u00E5bn en gemt analysesti for at starte din analyse
#XTIT, 60
currentStep=Aktuelt analysetrin
#XFLD,40
sortBy=Sorter efter
#XTIT,60
close=Luk
#XFLD,20
month-1-shortName=Januar
#XFLD,20
month-2-shortName=Februar
#XFLD,20
month-3-shortName=Marts
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Maj
#XFLD,20
month-6-shortName=Juni
#XFLD,20
month-7-shortName=Juli
#XFLD,20
month-8-shortName=August
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Oktober
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=December
#XTIT, 60
#XTIT, 80
