# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=O\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F; \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923 \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 {0} \u0935\u093F\u092B\u0932 \u0930\u0939\u093E
#YMSG,200
5004=ID \u0915\u0947 \u0938\u093E\u0925 \u0905\u0928\u0941\u0930\u094B\u0927 {0} \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u093E\u0924\u094D\u092E\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u092E\u0947\u0902 \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902
#YMSG,200
5015=\u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0947 \u0932\u093F\u090F \u0938\u0947\u0935\u093E {0} \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u093E\u0924\u094D\u092E\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923 \u092E\u0947\u0902 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#YMSG,200
5018=\u092E\u0947\u091F\u093E\u0921\u0947\u091F\u093E \u0905\u0928\u0941\u0930\u094B\u0927 {0} \u0935\u093F\u092B\u0932 \u0930\u0939\u093E.
#YMSG,200
5020=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u093E\u0924\u094D\u092E\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948
#YMSG,200
5021=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0926\u094D\u0935\u093E\u0930\u093E \u0924\u094D\u0930\u0941\u091F\u093F; \u0938\u0924\u094D\u0930 \u091F\u093E\u0907\u092E\u0906\u0909\u091F \u0939\u0941\u0906
#YMSG,200
5022=ID \u0915\u0947 \u0938\u093E\u0925 \u0935\u093F\u0936\u0947\u0937\u0932\u093E\u0924\u094D\u092E\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 {0} \u0928\u0939\u0940\u0902 \u0939\u0948
#YMSG,200
5023=\u091F\u0947\u0915\u094D\u0938\u094D\u091F ID \u0915\u0947 \u0938\u093E\u0925 \u0935\u093F\u0936\u0932\u0947\u0937\u0923\u093E\u0924\u094D\u092E\u0915 \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930\u0947\u0936\u0928 \u0915\u0947 \u0932\u093F\u090F \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948 {0}
#YMSG,200
5025=SAP \u0915\u094D\u0932\u093E\u0907\u0902\u091F \u0915\u0947 \u0932\u093F\u090F \u092E\u093E\u0928 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u0947 \u0938\u094D\u091F\u093E\u0930\u094D\u091F\u0905\u092A \u092A\u0930 \u092A\u094D\u0930\u0926\u093E\u0928 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948
#YMSG,200
5026=\u0924\u093E\u0930\u094D\u0915\u093F\u0915 \u0938\u093F\u0938\u094D\u091F\u092E SAP \u0915\u094D\u0932\u093E\u0907\u0902\u091F \u0915\u0947 \u0932\u093F\u090F \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948 {0} 
#YMSG,200
5100=\u0905\u0928\u0905\u092A\u0947\u0915\u094D\u0937\u093F\u0924 \u0906\u0902\u0924\u0930\u093F\u0915 \u0924\u094D\u0930\u0941\u091F\u093F {0}; SAP \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902 {0}
#YMSG,200
5102=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923\u093E\u0924\u094D\u092E\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923 \u092E\u0947\u0902 \u0917\u0932\u0924 \u092A\u0930\u093F\u092D\u093E\u0937\u093E\u0903 {0}
#YMSG,200
5201=\u0905\u091C\u094D\u091E\u093E\u0924 \u0938\u0930\u094D\u0935\u0930 \u0924\u094D\u0930\u0941\u091F\u093F
#YMSG,200
5204=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0930\u0928\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F; \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923\u094B\u0902 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u093E\u0930 \u0939\u0941\u0908
#YMSG,200
5205=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F; \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u093E\u0930 \u0939\u0941\u0908
#YMSG,200
5206=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 268 SQL \u0924\u094D\u0930\u0941\u091F\u093F; \u0905\u092A\u0930\u094D\u092F\u093E\u092A\u094D\u0924 \u0935\u093F\u0936\u0947\u0937\u093E\u0927\u093F\u0915\u093E\u0930\u094B\u0902
#YMSG,200
5207=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 SQL 165 \u0924\u094D\u0930\u0941\u091F\u093F; \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0928\u093E\u092E \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u093E\u0930 \u0939\u0941\u0908
#YMSG,200
5208=\u092A\u0925 \u0915\u0947 \u092A\u0941\u0928\u0903 \u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F; \u0905\u091C\u094D\u091E\u093E\u0924 ID \u0915\u0947 \u0932\u093F\u090F \u092A\u0925 \u092A\u0941\u0928\u0903 \u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948
#YMSG,200
5210=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0913\u092A\u0928\u093F\u0902\u0917 \u0915\u0947 \u0926\u094C\u0930\u093E\u0928 \u0924\u094D\u0930\u0941\u091F\u093F; \u0932\u0949\u0917 \u0926\u0947\u0916\u0947\u0902
#YMSG,200
5211=\u0938\u0930\u094D\u0935\u0930 \u092A\u094D\u0930\u0924\u093F\u0915\u094D\u0930\u093F\u092F\u093E \u0905\u092A\u0930\u093F\u092D\u093E\u0937\u093F\u0924 \u092A\u0925 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u0936\u093E\u092E\u093F\u0932 \u0939\u0948
#YMSG,200
5300=\u0906\u092A\u0915\u094B \u0917\u0902\u092D\u0940\u0930 \u0924\u094D\u0930\u0941\u091F\u093F \u0915\u0947 \u0915\u093E\u0930\u0923 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0915\u094B \u0932\u0949\u0917 \u0906\u0909\u091F \u0915\u0930\u0928\u093E \u0939\u094B\u0917\u093E
#YMSG,200
6000=\u0921\u0947\u091F\u093E \u091A\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 {0}
#YMSG,200
6001=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923  {0} \u092E\u0947\u0902 \u0917\u0941\u092E; \u0905\u092A\u0928\u0947 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902
#YMSG,200
6002=\u092A\u0941\u0937\u094D\u091F\u093F\u0915\u0930\u0923  {0} \u092E\u0947\u0902 {1} \u0917\u0941\u092E; \u0905\u092A\u0928\u0947 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u0902\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902
#YMSG,200
6005=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E; \u092A\u0925 \u0915\u093E \u092A\u0920\u0928 \u0915\u0930\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925
#YMSG,200
6006=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E; \u092A\u0925 \u0915\u094B \u0938\u0939\u0947\u091C\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 {0}
#YMSG,200
6007=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E; \u092A\u0925 \u0915\u094B \u0938\u0939\u0947\u091C\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 {0}
#YMSG,200
6008=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E; \u092A\u0925 \u0915\u094B \u0938\u0939\u0947\u091C\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 {0}
#YMSG,200
6009=\u0938\u0930\u094D\u0935\u0930 \u0905\u0928\u0941\u0930\u094B\u0927 \u0935\u093F\u092B\u0932 \u0930\u0939\u093E; \u092A\u0925 \u0915\u094B \u0938\u0939\u0947\u091C\u0928\u0947 \u092E\u0947\u0902 \u0905\u0938\u092E\u0930\u094D\u0925 {0}
#YMSG,200
6010=\u0921\u0947\u091F\u093E \u092B\u093C\u0940\u0932\u094D\u091F\u0930 \u0915\u0947 \u0932\u093F\u090F \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902 \u0939\u0948 {0}
#YMSG,200
6011=\u0938\u094D\u092E\u093E\u0930\u094D\u091F \u0935\u094D\u092F\u0935\u0938\u093E\u092F \u0938\u0947\u0935\u093E \u0935\u093F\u092B\u0932; \u0926\u0941\u092C\u093E\u0930\u093E \u0915\u094B\u0936\u093F\u0936 \u0915\u0930\u0947\u0902
#XTIT,40
select-analysis-path=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
#XTIT,40
no-analysis-path=\u0915\u094B\u0908 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0938\u0939\u0947\u091C\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E
#XTIT,40
add-step=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923 \u0915\u094B \u091C\u094B\u093C\u0921\u093C\u0947
#XTIT,40
analysis-path=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925
#XTIT,40
new=\u0928\u092F\u093E
#XTIT,40
open=\u0916\u094B\u0932\u0947\u0902...
#XTIT,40
saveAs=\u0907\u0938 \u0930\u0942\u092A \u092E\u0947\u0902 \u0938\u0939\u0947\u091C\u0947\u0902
#XTIT,40
print=\u092A\u094D\u0930\u093F\u0902\u091F
#XTIT,40
delete=\u0939\u091F\u093E\u090F\u0902...
#XTIT,40
unsaved=\u092C\u0947\u0928\u093E\u092E \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925
#XTIT,60
print-step-number=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925\u0903 \u0915\u0947 {0} \u091A\u0930\u0923 {1}
#XTIT, 40
step=\u091A\u0930\u0923
#XTIT,60
selected-objects={0} \u091A\u092F\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E\u0903
#XTIT,60
selected-required-filter=\u091A\u092F\u0928\u093F\u0924 {0}
#XTIT, 60
no=\u0928\u0939\u0940\u0902
#XTIT, 60
ok=\u0920\u0940\u0915
#XTIT, 60
cancel=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XTIT, 60
save=\u0938\u0939\u0947\u091C\u0947\u0902
#YMSG, 100
analysis-path-not-saved=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0928\u0939\u0940\u0902 \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E; \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u0938\u0939\u0947\u091C\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
#XTIT, 60
save-analysis-path=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0938\u0939\u0947\u091C\u0947\u0902
#XTIT, 60
no-of-steps={0}\u091A\u0930\u0923
#YMSG, 100
do-you-want-to-delete-analysis-path=\u0906\u092A \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0915\u094B \u0939\u091F\u093E\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?
#YMSG, 100
do-you-want-to-logout=\u0915\u094D\u092F\u093E \u0906\u092A \u0932\u0949\u0917 \u0911\u092B \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947?
#YMSG, 100
path-exists=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 {0} \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948. \u0915\u094D\u092F\u093E \u0906\u092A \u0907\u0938\u0947 \u092A\u094D\u0930\u0924\u093F\u0938\u094D\u0925\u093E\u092A\u0928 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948?
#YMSG, 100
enter-valid-path-name=\u0905\u092A\u0928\u0947 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u0905\u092E\u093E\u0928\u094D\u092F \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
#YMSG, 50
label=\u0932\u0947\u092C\u0932
#YMSG, 50
category=\u0936\u094D\u0930\u0947\u0923\u0940
#XFLD,20
application-logout=\u0932\u0949\u0917 \u0906\u0909\u091F
#YMSG, 100
path-saved-successfully=\u092A\u0925 {0} \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E \u0939\u0948 
#YMSG, 100
path-updated-successfully=\u092A\u0925 {0} \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#YMSG, 100
no-of-paths-exceeded=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0938\u0902\u0916\u094D\u092F\u093E \u092A\u093E\u0930 \u0939\u0941\u0908
#YMSG, 100
no-of-steps-exceeded=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923\u094B\u0902 \u0915\u0940 \u0905\u0927\u093F\u0915\u0924\u092E \u0938\u0902\u0916\u094D\u092F\u093E; \u091A\u0930\u0923 \u0939\u091F\u093E\u090F\u0902
#XFLD,50
fatal-error=\u0917\u0902\u092D\u0940\u0930 \u0924\u094D\u0930\u0941\u091F\u093F
#XTIT, 60
yes=\u0939\u093E\u0902
#XFLD,40
noDataText=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902
#XFLD,40
sessionTimeout=\u0938\u0924\u094D\u0930 \u091F\u093E\u0907\u092E \u0906\u0909\u091F
#YMSG,100
application-reload=\u0906\u092A\u0915\u094B \u0938\u0924\u094D\u0930 \u091F\u093E\u0907\u092E \u0906\u0909\u091F \u0915\u0947 \u0915\u093E\u0930\u0923 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0930\u0940\u0932\u094B\u0921 \u0915\u0930\u0928\u093E \u0939\u094B\u0917\u093E
#XFLD,40
reload-button=\u0930\u0940\u0932\u094B\u0921 \u0915\u0930\u0947\u0902
#XFLD,40
success=\u0938\u092B\u0932
#XFLD,40
confirmation=\u092A\u0941\u0937\u094D\u091F\u093F \u0915\u0930\u0947\u0902
#XFLD,40
saveName=\u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
#XFLD,40
newPath=\u0928\u092F\u093E \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925
#XFLD,40
delPath=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0939\u091F\u093E\u090F\u0902
#XFLD,40
error=\u0924\u094D\u0930\u0941\u091F\u093F
#XFLD,40
steps=\u091A\u0930\u0923
#XFLD,40
representation=\u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XFLD,40
stepGallery=\u091A\u0930\u0923 \u0917\u0948\u0932\u0930\u0940
#XFLD,60
noAnalysisPathSaved=\u0915\u094B\u0908 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E
#XFLD,40
caution=\u0938\u093E\u0935\u0927\u093E\u0928\u0940
#XTIT, 60
LineChart=\u092A\u0902\u0915\u094D\u0924\u093F \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
ColumnChart=\u0938\u094D\u0924\u0902\u092D \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u0930\u0948\u0902\u0915 \u0915\u0940 \u0917\u0908 \u0938\u094D\u0924\u0902\u092D \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
ColumnChartClustered=\u090F\u0915\u0924\u094D\u0930\u093F\u0924 \u0938\u094D\u0924\u0902\u092D \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
ColumnChartClusteredSorted=\u0930\u0948\u0902\u0915 \u0915\u0940 \u0917\u0908 \u090F\u0915\u0940\u0915\u0943\u0924 \u0938\u094D\u0924\u0902\u092D \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
ScatterPlotChart=\u0938\u094D\u0915\u0948\u091F\u0930 \u092A\u094D\u0932\u0949\u091F \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
TableRepresentation=\u0924\u093E\u0932\u093F\u0915\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u0930\u0948\u0902\u0915 \u0915\u0940 \u0917\u0908 \u0915\u094D\u0930\u092E\u092C\u0926\u094D\u0927 \u0938\u094D\u0924\u0902\u092D \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
BubbleChart=\u092C\u092C\u0932 \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
GeoMapRepresentation=GeoMap \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XTIT, 60
PieChart=\u092A\u093E\u0908 \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
PercentageStackedColumnChart=\u092A\u094D\u0930\u0924\u093F\u0936\u0924 \u0915\u094D\u0930\u092E\u092C\u0927\u094D\u0926 \u0938\u094D\u0924\u0902\u092D \u091A\u093E\u0930\u094D\u091F
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u0915\u094D\u0930\u092E\u092C\u0927\u094D\u0926 \u0938\u094D\u0924\u0902\u092D
#XTIT, 60
list-representation=\u0938\u0942\u091A\u0940 \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XTIT, 60
view-Settings=\u0926\u0943\u0936\u094D\u092F \u0938\u0947\u091F\u093F\u0902\u0917 \u0906\u0907\u0915\u0928
#XTIT, 60
table=\u0924\u093E\u0932\u093F\u0915\u093E \u092A\u094D\u0930\u0924\u093F\u0928\u093F\u0927\u093F\u0924\u094D\u0935
#XTIT, 60
legend=\u091F\u0949\u0917\u0932 \u0936\u0940\u0930\u094D\u0937\u0915
#XTIT, 60
toggle-fullscreen=\u091F\u0949\u0917\u0932 \u092A\u0942\u0930\u094D\u0923\u0938\u094D\u0915\u094D\u0930\u0940\u0928
#XTIT, 60
showAnalyticalPath=\u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0926\u093F\u0916\u093E\u090F\u0902
#XTIT, 60
openIn=\u092E\u0947\u0902 \u0916\u0941\u0932\u093E...
#XTIT, 60
resetSelection=\u0930\u0940\u0938\u0947\u091F \u091A\u092F\u0928
#XTIT, 60
noStepInPath=\u0938\u0939\u0947\u091C\u0928\u0947 \u0938\u0947 \u092A\u0939\u0932\u0947 \u092A\u0925 \u0915\u0947 \u0932\u093F\u090F \u0915\u092E-\u0938\u0947-\u0915\u092E \u091A\u0930\u0923 \u091C\u094B\u0921\u093C\u0947\u0902
#XTIT, 60
alert=\u0905\u0932\u0930\u094D\u091F
#XTIT, 200
initialText=\u0905\u092A\u0928\u0947 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923 \u091C\u094B\u0921\u093C\u0947\u0902 \u092F\u093E \u0938\u0939\u0947\u091C\u0947 \u0917\u090F \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u092A\u0925 \u0916\u094B\u0932\u0947\u0902
#XTIT, 60
currentStep=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0935\u093F\u0936\u094D\u0932\u0947\u0937\u0923 \u091A\u0930\u0923
#XFLD,40
sortBy=\u0907\u0938\u0915\u0947 \u0905\u0928\u0941\u0938\u093E\u0930 \u0915\u094D\u0930\u092E\u093F\u0924 \u0915\u0930\u0947\u0902
#XTIT,60
close=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XFLD,20
month-1-shortName=\u091C\u0928\u0935\u0930\u0940
#XFLD,20
month-2-shortName=\u092B\u0930\u0935\u0930\u0940
#XFLD,20
month-3-shortName=\u092E\u093E\u0930\u094D\u091A
#XFLD,20
month-4-shortName=\u0905\u092A\u094D\u0930\u0948\u0932
#XFLD,20
month-5-shortName=\u092E\u0908
#XFLD,20
month-6-shortName=\u091C\u0942\u0928
#XFLD,20
month-7-shortName=\u091C\u0941\u0932\u093E\u0908
#XFLD,20
month-8-shortName=\u0905\u0917\u0938\u094D\u0924
#XFLD,20
month-9-shortName=\u0938\u093F\u0924\u0902\u092C\u0930
#XFLD,20
month-10-shortName=\u0905\u0915\u094D\u091F\u0942\u092C\u0930
#XFLD,20
month-11-shortName=\u0928\u0935\u0902\u092C\u0930
#XFLD,20
month-12-shortName=\u0926\u093F\u0938\u0902\u092C\u0930
#XTIT, 60
#XTIT, 80
