# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Error en petici\u00F3n OData; la actualizaci\u00F3n de la etapa de an\u00E1lisis {0} ha fallado
#YMSG,200
5004=La petici\u00F3n con ID {0} no existe en la configuraci\u00F3n de contenido anal\u00EDtica.
#YMSG,200
5015=La petici\u00F3n con ID {0} no existe en la configuraci\u00F3n de contenido anal\u00EDtica.
#YMSG,200
5018=Solicitud de metadatos {0} err\u00F3nea.
#YMSG,200
5020=La configuraci\u00F3n de contenido anal\u00EDtica no est\u00E1 disponible
#YMSG,200
5021=Error durante petici\u00F3n de servidor; la sesi\u00F3n termina por comp\u00E1s de espera
#YMSG,200
5022=La configuraci\u00F3n anal\u00EDtica con el ID {0} no est\u00E1 disponible
#YMSG,200
5023=No se han podido cargar los textos para la configuraci\u00F3n anal\u00EDtica con el ID {0}
#YMSG,200
5025=El valor para el mandante SAP no se ha puesto a disposici\u00F3n al iniciar la aplicaci\u00F3n
#YMSG,200
5026=El sistema l\u00F3gico no se puede especificar para mandantes SAP {0} 
#YMSG,200
5100=Error interno inesperado {0}; p\u00F3ngase en contacto con SAP {0}
#YMSG,200
5102=Definici\u00F3n err\u00F3nea en configuraci\u00F3n de contenido anal\u00EDtica\: {0}
#YMSG,200
5201=Error de servidor desconocido
#YMSG,200
5204=Error durante la petici\u00F3n de servidor; cantidad m\u00E1xima de etapas de an\u00E1lisis excedida
#YMSG,200
5205=Error durante la petici\u00F3n de servidor; cantidad m\u00E1xima de rutas de an\u00E1lisis excedida
#YMSG,200
5206=Error SQL 268 durante petici\u00F3n de servidor; autorizaciones insuficientes
#YMSG,200
5207=Error SQL 165 durante petici\u00F3n servidor; longitud m\u00E1xima nombre ruta an\u00E1lisis excedida
#YMSG,200
5208=Error al reestablecer la ruta; la ruta no se puede llamar debido a ID desconocido
#YMSG,200
5210=Error al abrir la ruta de an\u00E1lisis; v\u00E9ase el log
#YMSG,200
5211=La respuesta del servidor contiene objetos de ruta no definidos
#YMSG,200
5300=Debe salir de la aplicaci\u00F3n debido a un error cr\u00EDtico
#YMSG,200
6000=No hay datos disponibles para etapa {0} 
#YMSG,200
6001={0} falta en la configuraci\u00F3n; p\u00F3ngase en contacto con el administrador
#YMSG,200
6002={0} para {1} falta en la configuraci\u00F3n; p\u00F3ngase en contacto con el administrador
#YMSG,200
6005=Petici\u00F3n de servidor ha fallado; imposible leer las rutas
#YMSG,200
6006=La petici\u00F3n del servidor ha fallado; imposible grabar la ruta {0} 
#YMSG,200
6007=La petici\u00F3n del servidor ha fallado; imposible actualizar la ruta {0} 
#YMSG,200
6008=La petici\u00F3n del servidor ha fallado; imposible abrir la ruta {0} 
#YMSG,200
6009=La petici\u00F3n del servidor ha fallado; imposible borrar la ruta {0} 
#YMSG,200
6010=No hay datos disponibles para filtro {0} 
#YMSG,200
6011=Servicio de SAP Smart Business err\u00F3neo; int\u00E9ntelo m\u00E1s tarde
#XTIT,40
select-analysis-path=Seleccionar ruta de an\u00E1lisis
#XTIT,40
no-analysis-path=No se ha grabado ninguna ruta an\u00E1lisis
#XTIT,40
add-step=A\u00F1adir etapa de an\u00E1lisis
#XTIT,40
analysis-path=Ruta de an\u00E1lisis
#XTIT,40
new=Nuevos
#XTIT,40
open=Abrir...
#XTIT,40
saveAs=Grabar como
#XTIT,40
print=Imprimir...
#XTIT,40
delete=Borrar...
#XTIT,40
unsaved=Ruta de an\u00E1lisis desconocida
#XTIT,60
print-step-number=Ruta de an\u00E1lisis\: Etapa {0} de {1} 
#XTIT, 40
step=Paso
#XTIT,60
selected-objects={0} seleccionada\:
#XTIT,60
selected-required-filter={0} seleccionado
#XTIT, 60
no=No
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Cancelar
#XTIT, 60
save=Grabar
#YMSG, 100
analysis-path-not-saved=La ruta de an\u00E1lisis no se ha grabado. \u00BFDesea grabarla?
#XTIT, 60
save-analysis-path=Grabar ruta de an\u00E1lisis
#XTIT, 60
no-of-steps={0} etapas
#YMSG, 100
do-you-want-to-delete-analysis-path=\u00BFDesea borrar la ruta de an\u00E1lisis?
#YMSG, 100
do-you-want-to-logout=\u00BFDesea salir del sistema?
#YMSG, 100
path-exists=La ruta de an\u00E1lisis {0} ya existe. \u00BFDesea sustituir la ruta?
#YMSG, 100
enter-valid-path-name=Introduzca un nombre v\u00E1lido para su ruta de an\u00E1lisis.
#YMSG, 50
label=Etiquetea
#YMSG, 50
category=Categor\u00EDa
#XFLD,20
application-logout=Salir del sistema
#YMSG, 100
path-saved-successfully=Ruta {0} grabada 
#YMSG, 100
path-updated-successfully=Ruta {0} actualizada
#YMSG, 100
no-of-paths-exceeded=Cantidad m\u00E1xima de rutas de an\u00E1lisis excedida.
#YMSG, 100
no-of-steps-exceeded=Cantidad m\u00E1xima de etapas de an\u00E1lisis excedida\: Borre una etapa.
#XFLD,50
fatal-error=Error cr\u00EDtico
#XTIT, 60
yes=S\u00ED
#XFLD,40
noDataText=Sin datos
#XFLD,40
sessionTimeout=Comp\u00E1s de espera de la sesi\u00F3n
#YMSG,100
application-reload=Debe cargar de nuevo la aplicaci\u00F3n debido a un comp\u00E1s de espera de la sesi\u00F3n.
#XFLD,40
reload-button=Cargar de nuevo
#XFLD,40
success=\u00C9xito
#XFLD,40
confirmation=Confirmaci\u00F3n
#XFLD,40
saveName=Indicar nombre
#XFLD,40
newPath=Ruta de an\u00E1lisis nueva
#XFLD,40
delPath=Borrar ruta de an\u00E1lisis
#XFLD,40
error=Error
#XFLD,40
steps=Paso
#XFLD,40
representation=Representaci\u00F3n
#XFLD,40
stepGallery=Galer\u00EDa de etapas
#XFLD,60
noAnalysisPathSaved=Ninguna ruta de an\u00E1lisis grabada
#XFLD,40
caution=Mensaje de advertencia
#XTIT, 60
LineChart=Gr\u00E1fico de l\u00EDneas
#XTIT, 60
ColumnChart=Gr\u00E1fico de columnas
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Ordenar gr\u00E1fico de columnas por tama\u00F1o
#XTIT, 60
ColumnChartClustered=Gr\u00E1fico de columnas agrupadas
#XTIT, 60
ColumnChartClusteredSorted=Ordenar gr\u00E1fico de columnas agrupadas por tama\u00F1o
#XTIT, 60
ScatterPlotChart=Diagrama de dispersi\u00F3n
#XTIT, 60
TableRepresentation=Representaci\u00F3n de tabla
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Gr\u00E1fico de columnas apiladas ordenado por tama\u00F1o
#XTIT, 60
BubbleChart=Gr\u00E1fico de burbujas
#XTIT, 60
GeoMapRepresentation=Representaci\u00F3n de mapas
#XTIT, 60
PieChart=Gr\u00E1fico circular
#XTIT, 60
PercentageStackedColumnChart=Porcentaje de gr\u00E1fico de columnas apiladas
#XTIT, 60
#XTIT, 60
StackedColumnChart=Gr\u00E1fico de columnas apiladas
#XTIT, 60
list-representation=Respresentaci\u00F3n de listas
#XTIT, 60
view-Settings=Visualizar s\u00EDmbolo para opciones
#XTIT, 60
table=Representaci\u00F3n de tabla
#XTIT, 60
legend=Leyenda on/off
#XTIT, 60
toggle-fullscreen=Pantalla completa on/off
#XTIT, 60
showAnalyticalPath=Visualizar ruta de an\u00E1lisis
#XTIT, 60
openIn=Abrir en...
#XTIT, 60
resetSelection=Reinicializar selecci\u00F3n
#XTIT, 60
noStepInPath=Antes de grabar a\u00F1ada a la ruta al menos una etapa
#XTIT, 60
alert=Mensaje de advertencia
#XTIT, 200
initialText=Para iniciar su an\u00E1lisis a\u00F1ada una etapa de an\u00E1lisis o abra una ruta de an\u00E1lisis grabada.
#XTIT, 60
currentStep=Etapa de an\u00E1lisis actual
#XFLD,40
sortBy=Clasificar por
#XTIT,60
close=Cerrar
#XFLD,20
month-1-shortName=Enero
#XFLD,20
month-2-shortName=Febrero
#XFLD,20
month-3-shortName=Marzo
#XFLD,20
month-4-shortName=Abril
#XFLD,20
month-5-shortName=Mayo
#XFLD,20
month-6-shortName=Junio
#XFLD,20
month-7-shortName=Julio
#XFLD,20
month-8-shortName=Agosto
#XFLD,20
month-9-shortName=Septiembre
#XFLD,20
month-10-shortName=Octubre
#XFLD,20
month-11-shortName=Noviembre
#XFLD,20
month-12-shortName=Diciembre
#XTIT, 60
#XTIT, 80
