# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=T\u00F5rge OData taotluses; anal\u00FC\u00FCsietapi {0} uuendamine nurjus
#YMSG,200
5004=Taotlust ID-ga {0} pole anal\u00FC\u00FCtilise sisu konfiguratsioonis olemas
#YMSG,200
5015=Taotluse {0} teenus pole anal\u00FC\u00FCtilise sisu konfiguratsioonis m\u00E4\u00E4ratletud
#YMSG,200
5018=Metaandmete taotlus {0} nurjus.
#YMSG,200
5020=Anal\u00FC\u00FCtilise sisu konfiguratsioon pole saadaval
#YMSG,200
5021=Serveritaotluse k\u00E4igus ilmnes t\u00F5rge; ilmnes seansi aegumine
#YMSG,200
5022=Anal\u00FC\u00FCtiline konfiguratsioon ID-ga {0} pole saadaval
#YMSG,200
5023=Anal\u00FC\u00FCtilise konfiguratsiooni (ID {0}) tekste ei saanud laadida
#YMSG,200
5025=Rakenduse k\u00E4ivitamisel SAP-i kliendi v\u00E4\u00E4rtust ei pakutud
#YMSG,200
5026=SAP-i kliendi {0} jaoks ei saa loogilist s\u00FCsteemi m\u00E4\u00E4ratleda 
#YMSG,200
5100=Ootamatu sisemine t\u00F5rge {0}; p\u00F6\u00F6rduge SAP {0} poole
#YMSG,200
5102=Anal\u00FC\u00FCtilise sisu konfiguratsiooni vale m\u00E4\u00E4ratlus\: {0}
#YMSG,200
5201=Tundmatu serverit\u00F5rge
#YMSG,200
5204=T\u00F5rge serveritaotluse ajal; anal\u00FC\u00FCsietappide maksimumarv on \u00FCletatud
#YMSG,200
5205=T\u00F5rge serveritaotluse ajal; anal\u00FC\u00FCsiteede maksimumarv on \u00FCletatud
#YMSG,200
5206=SQL-i t\u00F5rge 268 serveritaotluse ajal; ebapiisavad \u00F5igused
#YMSG,200
5207=SQL-i t\u00F5rge 165 serveritaotluse ajal; anal\u00FC\u00FCsitee nime maksimumpikkus on \u00FCletatud
#YMSG,200
5208=T\u00F5rge tee taastamisel; teed ei saa tundmatu ID t\u00F5ttu tuua
#YMSG,200
5210=T\u00F5rge anal\u00FC\u00FCsitee avamisel; vt logi
#YMSG,200
5211=Serveri vastus sisaldab m\u00E4\u00E4ratlemata teeobjekte
#YMSG,200
5300=Peate kriitilise t\u00F5rke t\u00F5ttu rakendusest v\u00E4lja logima
#YMSG,200
6000=Etapi {0} andmed pole saadaval
#YMSG,200
6001=Puuduv {0} konfiguratsioonis; p\u00F6\u00F6rduge oma administraatori poole
#YMSG,200
6002=Puuduv {1} {0} konfiguratsioonis; p\u00F6\u00F6rduge oma administraatori poole
#YMSG,200
6005=Serveritaotlus nurjus; teid ei saa lugeda
#YMSG,200
6006=Serveritaotlus nurjus; teed {0} ei saa salvestada
#YMSG,200
6007=Serveritaotlus nurjus; teed {0} ei saa uuendada
#YMSG,200
6008=Serveritaotlus nurjus; teed {0} ei saa avada
#YMSG,200
6009=Serveritaotlus nurjus; teed {0} ei saa kustutada
#YMSG,200
6010=Filtri {0} andmed pole saadaval
#YMSG,200
6011=Smart Businessi teenus nurjus; proovige hiljem
#XTIT,40
select-analysis-path=Valige anal\u00FC\u00FCsitee
#XTIT,40
no-analysis-path=Anal\u00FC\u00FCsiteed pole salvestatud
#XTIT,40
add-step=Lisa anal\u00FC\u00FCsietapp
#XTIT,40
analysis-path=Anal\u00FC\u00FCsitee
#XTIT,40
new=Uus
#XTIT,40
open=Ava...
#XTIT,40
saveAs=Salvesta nimega
#XTIT,40
print=Prindi...
#XTIT,40
delete=Kustuta...
#XTIT,40
unsaved=Nimetu anal\u00FC\u00FCsitee
#XTIT,60
print-step-number=Anal\u00FC\u00FCsitee\: etapp {0}/{1}
#XTIT, 40
step=Etapp
#XTIT,60
selected-objects={0} on valitud\:
#XTIT,60
selected-required-filter=Valitud {0}
#XTIT, 60
no=Ei
#XTIT, 60
ok=OK
#XTIT, 60
cancel=T\u00FChista
#XTIT, 60
save=Salvesta
#YMSG, 100
analysis-path-not-saved=Anal\u00FC\u00FCsitee pole salvestatud; kas soovite selle salvestada?
#XTIT, 60
save-analysis-path=Salvesta anal\u00FC\u00FCsitee
#XTIT, 60
no-of-steps={0} etappi
#YMSG, 100
do-you-want-to-delete-analysis-path=Kas soovite anal\u00FC\u00FCsitee kustutada?
#YMSG, 100
do-you-want-to-logout=Kas soovite v\u00E4lja logida?
#YMSG, 100
path-exists=Anal\u00FC\u00FCsitee {0} on juba olemas. Kas soovite selle asendada?
#YMSG, 100
enter-valid-path-name=Sisestage oma anal\u00FC\u00FCsitee jaoks sobiv nimi
#YMSG, 50
label=Silt
#YMSG, 50
category=Kategooria
#XFLD,20
application-logout=Logi v\u00E4lja
#YMSG, 100
path-saved-successfully=Tee {0} on salvestatud 
#YMSG, 100
path-updated-successfully=Tee {0} on uuendatud
#YMSG, 100
no-of-paths-exceeded=Anal\u00FC\u00FCsiteede maksimumarv on \u00FCletatud
#YMSG, 100
no-of-steps-exceeded=Anal\u00FC\u00FCsietappide maksimumarv on \u00FCletatud; kustutage etapp
#XFLD,50
fatal-error=Kriitiline t\u00F5rge
#XTIT, 60
yes=Jah
#XFLD,40
noDataText=Andmeid pole
#XFLD,40
sessionTimeout=Seansi aegumine
#YMSG,100
application-reload=Peate rakenduse seansi aegumise t\u00F5ttu uuesti laadima
#XFLD,40
reload-button=Laadi uuesti
#XFLD,40
success=\u00D5nnestumine
#XFLD,40
confirmation=Kinnitus
#XFLD,40
saveName=Sisesta nimi
#XFLD,40
newPath=Uus anal\u00FC\u00FCsitee
#XFLD,40
delPath=Kustuta anal\u00FC\u00FCsitee
#XFLD,40
error=T\u00F5rge
#XFLD,40
steps=Etapp
#XFLD,40
representation=Esitus
#XFLD,40
stepGallery=Etapigalerii
#XFLD,60
noAnalysisPathSaved=Anal\u00FC\u00FCsitee pole salvestatud
#XFLD,40
caution=Hoiatus
#XTIT, 60
LineChart=Joondiagramm
#XTIT, 60
ColumnChart=Tulpdiagramm
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Virntulpdiagramm
#XTIT, 60
ColumnChartClustered=Klastertulpdiagramm
#XTIT, 60
ColumnChartClusteredSorted=Virnastatud klastertulpdiagramm
#XTIT, 60
ScatterPlotChart=Hajutatud diagramm
#XTIT, 60
TableRepresentation=Tabelesitus
#XTIT, 60
#XTIT, 60
StackedColumnSorted=J\u00E4rguline virntulpdiagramm
#XTIT, 60
BubbleChart=Mulldiagramm
#XTIT, 60
GeoMapRepresentation=GeoMap-esitus
#XTIT, 60
PieChart=Sektordiagramm
#XTIT, 60
PercentageStackedColumnChart=Protsendiline virntulpdiagramm
#XTIT, 60
#XTIT, 60
StackedColumnChart=Virntulp
#XTIT, 60
list-representation=Loendesitus
#XTIT, 60
view-Settings=Kuva ikoon S\u00E4tted
#XTIT, 60
table=Tabelesitus
#XTIT, 60
legend=Vaheta legendi
#XTIT, 60
toggle-fullscreen=Vaheta t\u00E4isekraankuva
#XTIT, 60
showAnalyticalPath=Kuva anal\u00FC\u00FCsitee
#XTIT, 60
openIn=Ava...
#XTIT, 60
resetSelection=L\u00E4htesta valik
#XTIT, 60
noStepInPath=Lisage enne salvestamist teele v\u00E4hemalt \u00FCks etapp
#XTIT, 60
alert=Hoiatus
#XTIT, 200
initialText=Anal\u00FC\u00FCsi k\u00E4ivitamiseks lisage anal\u00FC\u00FCsietapp v\u00F5i avage salvestatud anal\u00FC\u00FCsitee
#XTIT, 60
currentStep=Praegune anal\u00FC\u00FCsietapp
#XFLD,40
sortBy=Sortimisalus
#XTIT,60
close=Sule
#XFLD,20
month-1-shortName=Jaan
#XFLD,20
month-2-shortName=Veebr
#XFLD,20
month-3-shortName=M\u00E4rts
#XFLD,20
month-4-shortName=Apr
#XFLD,20
month-5-shortName=Mai
#XFLD,20
month-6-shortName=Jun
#XFLD,20
month-7-shortName=Jul
#XFLD,20
month-8-shortName=Aug
#XFLD,20
month-9-shortName=Sep
#XFLD,20
month-10-shortName=Okt
#XFLD,20
month-11-shortName=Nov
#XFLD,20
month-12-shortName=Det
#XTIT, 60
#XTIT, 80
