# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D1\u05E7\u05E9\u05EA OData; \u05E2\u05D3\u05DB\u05D5\u05DF \u05E9\u05DC \u05E9\u05DC\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 {0} \u05E0\u05DB\u05E9\u05DC
#YMSG,200
5004=\u05D1\u05E7\u05E9\u05D4 \u05E2\u05DD \u05D6\u05D9\u05D4\u05D5\u05D9 {0} \u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05EA \u05D1\u05EA\u05E6\u05D5\u05E8\u05EA \u05D4\u05EA\u05D5\u05DB\u05DF \u05D4\u05D0\u05E0\u05DC\u05D9\u05D8\u05D9
#YMSG,200
5015=\u05E9\u05D9\u05E8\u05D5\u05EA \u05E2\u05D1\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4 {0} \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05D1\u05EA\u05E6\u05D5\u05E8\u05EA \u05D4\u05EA\u05D5\u05DB\u05DF \u05D4\u05D0\u05E0\u05DC\u05D9\u05D8\u05D9
#YMSG,200
5018=\u05D1\u05E7\u05E9\u05D4 \u05E9\u05DC \u05DE\u05D8\u05D4-\u05E0\u05EA\u05E0\u05D5\u05D9\u05DD {0} \u05E0\u05DB\u05E9\u05DC\u05D4.
#YMSG,200
5020=\u05EA\u05E6\u05D5\u05E8\u05EA \u05D4\u05EA\u05D5\u05DB\u05DF \u05D4\u05D0\u05E0\u05DC\u05D9\u05D8\u05D9 \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D4
#YMSG,200
5021=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D1\u05E7\u05E9\u05EA \u05E9\u05E8\u05EA; \u05D0\u05D9\u05E8\u05E2 Timeout \u05E9\u05DC \u05D7\u05DC\u05D5\u05DF \u05E2\u05D1\u05D5\u05D3\u05D4
#YMSG,200
5022=\u05EA\u05E6\u05D5\u05E8\u05D4 \u05D0\u05E0\u05DC\u05D9\u05D8\u05D9\u05EA \u05E2\u05DD \u05D6\u05D9\u05D4\u05D5\u05D9 {0} \u05D0\u05D9\u05E0\u05D4 \u05D6\u05DE\u05D9\u05E0\u05D4
#YMSG,200
5023=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D8\u05E2\u05D5\u05DF \u05D8\u05E7\u05E1\u05D8\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05D0\u05E0\u05DC\u05D9\u05D8\u05D9\u05EA \u05E2\u05DD \u05D6\u05D9\u05D4\u05D5\u05D9 {0}
#YMSG,200
5025=\u05DC\u05D0 \u05E1\u05D5\u05E4\u05E7 \u05E2\u05E8\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D1\u05D9\u05D1\u05EA SAP \u05D1\u05D0\u05EA\u05D7\u05D5\u05DC \u05E9\u05DC \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD
#YMSG,200
5026=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05DE\u05E2\u05E8\u05DB\u05EA \u05DC\u05D5\u05D2\u05D9\u05EA \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D1\u05D9\u05D1\u05EA SAP {0} 
#YMSG,200
5100=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA \u05DC\u05D0 \u05E6\u05E4\u05D5\u05D9\u05D4 {0}; \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD SAP {0}
#YMSG,200
5102=\u05D4\u05D2\u05D3\u05E8\u05D4 \u05E9\u05D2\u05D5\u05D9\u05D4 \u05D1\u05EA\u05E6\u05D5\u05E8\u05EA \u05EA\u05D5\u05DB\u05DF \u05D0\u05E0\u05DC\u05D9\u05D8\u05D9\: {0}
#YMSG,200
5201=\u05E9\u05D2\u05D9\u05D0\u05EA \u05E9\u05E8\u05EA \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2\u05D4
#YMSG,200
5204=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D1\u05E7\u05E9\u05EA \u05E9\u05E8\u05EA; \u05D4\u05EA\u05D1\u05E6\u05E2\u05D4 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E9\u05DC\u05D1\u05D9 \u05E0\u05D9\u05EA\u05D5\u05D7
#YMSG,200
5205=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D1\u05E7\u05E9\u05EA \u05E9\u05E8\u05EA; \u05D4\u05EA\u05D1\u05E6\u05E2\u05D4 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E0\u05EA\u05D9\u05D1\u05D9 \u05E0\u05D9\u05EA\u05D5\u05D7
#YMSG,200
5206=\u05E9\u05D2\u05D9\u05D0\u05EA SQL 268 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D1\u05E7\u05E9\u05EA \u05E9\u05E8\u05EA; \u05D4\u05E8\u05E9\u05D0\u05D5\u05EA \u05DC\u05D0 \u05DE\u05E1\u05E4\u05D9\u05E7\u05D5\u05EA
#YMSG,200
5207=\u05E9\u05D2\u05D9\u05D0\u05EA SQL 165 \u05D1\u05DE\u05D4\u05DC\u05DA \u05D1\u05E7\u05E9\u05EA \u05E9\u05E8\u05EA; \u05D4\u05EA\u05D1\u05E6\u05E2\u05D4 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05D0\u05D5\u05E8\u05DA \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E9\u05DD \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#YMSG,200
5208=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05E9\u05D7\u05D6\u05D5\u05E8 \u05E0\u05EA\u05D9\u05D1; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05D7\u05D6\u05E8 \u05E0\u05EA\u05D9\u05D1 \u05D1\u05D2\u05DC\u05DC \u05D6\u05D9\u05D4\u05D5\u05D9 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2
#YMSG,200
5210=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05DE\u05D4\u05DC\u05DA \u05E4\u05EA\u05D9\u05D7\u05EA \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7; \u05E2\u05D9\u05D9\u05DF \u05D1\u05D9\u05D5\u05DE\u05DF
#YMSG,200
5211=\u05EA\u05D2\u05D5\u05D1\u05EA \u05D4\u05E9\u05E8\u05EA \u05DE\u05DB\u05D9\u05DC\u05D4 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9 \u05E0\u05EA\u05D9\u05D1 \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8\u05D9\u05DD
#YMSG,200
5300=\u05E2\u05DC\u05D9\u05DA \u05DC\u05D4\u05EA\u05E0\u05EA\u05E7 \u05DE\u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05D1\u05D2\u05DC\u05DC \u05E9\u05D2\u05D9\u05D0\u05D4 \u05E7\u05E8\u05D9\u05D8\u05D9\u05EA
#YMSG,200
6000=\u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E9\u05DC\u05D1 {0}
#YMSG,200
6001={0} \u05D7\u05E1\u05E8 \u05D1\u05EA\u05E6\u05D5\u05E8\u05D4; \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05DA
#YMSG,200
6002={0} \u05E2\u05D1\u05D5\u05E8 {1} \u05D7\u05E1\u05E8 \u05D1\u05EA\u05E6\u05D5\u05E8\u05D4; \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05D4\u05DE\u05E0\u05D4\u05DC \u05E9\u05DC\u05DA
#YMSG,200
6005=\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05E8\u05D5\u05D0 \u05E0\u05EA\u05D9\u05D1\u05D9\u05DD
#YMSG,200
6006=\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D9\u05D1 {0}
#YMSG,200
6007=\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E2\u05D3\u05DB\u05DF \u05D0\u05EA \u05D4\u05E0\u05EA\u05D9\u05D1 {0}
#YMSG,200
6008=\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E4\u05EA\u05D5\u05D7 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D9\u05D1 {0}
#YMSG,200
6009=\u05D1\u05E7\u05E9\u05EA \u05D4\u05E9\u05E8\u05EA \u05E0\u05DB\u05E9\u05DC\u05D4; \u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05E0\u05EA\u05D9\u05D1 {0}
#YMSG,200
6010=\u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E1\u05E0\u05DF {0}
#YMSG,200
6011=\u05E9\u05D9\u05E8\u05D5\u05EA Smart Business \u05E0\u05DB\u05E9\u05DC; \u05E0\u05E1\u05D4 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8
#XTIT,40
select-analysis-path=\u05D1\u05D7\u05E8 \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XTIT,40
no-analysis-path=\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05E0\u05EA\u05D9\u05D1\u05D9 \u05E0\u05D9\u05EA\u05D5\u05D7
#XTIT,40
add-step=\u05D4\u05D5\u05E1\u05E3 \u05E9\u05DC\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XTIT,40
analysis-path=\u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XTIT,40
new=\u05D7\u05D3\u05E9
#XTIT,40
open=\u05E4\u05EA\u05D7...
#XTIT,40
saveAs=\u05E9\u05DE\u05D5\u05E8 \u05D1\u05E9\u05DD
#XTIT,40
print=\u05D4\u05D3\u05E4\u05E1...
#XTIT,40
delete=\u05DE\u05D7\u05E7...
#XTIT,40
unsaved=\u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D1\u05DC\u05D9 \u05E9\u05DD
#XTIT,60
print-step-number=\u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7\: \u05E9\u05DC\u05D1 {0} \u05DE\u05EA\u05D5\u05DA {1}
#XTIT, 40
step=\u05E9\u05DC\u05D1
#XTIT,60
selected-objects={0} \u05E0\u05D1\u05D7\u05E8\u05D5\:
#XTIT,60
selected-required-filter={0} \u05E9\u05E0\u05D1\u05D7\u05E8
#XTIT, 60
no=\u05DC\u05D0
#XTIT, 60
ok=OK
#XTIT, 60
cancel=\u05D1\u05D8\u05DC
#XTIT, 60
save=\u05E9\u05DE\u05D5\u05E8
#YMSG, 100
analysis-path-not-saved=\u05E0\u05EA\u05D9\u05D1 \u05D4\u05E0\u05D9\u05EA\u05D5\u05D7 \u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8; \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05E9\u05DE\u05D5\u05E8 \u05D0\u05D5\u05EA\u05D5?
#XTIT, 60
save-analysis-path=\u05E9\u05DE\u05D5\u05E8 \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XTIT, 60
no-of-steps={0} \u05E9\u05DC\u05D1\u05D9\u05DD
#YMSG, 100
do-you-want-to-delete-analysis-path=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05E0\u05EA\u05D9\u05D1 \u05D4\u05E0\u05D9\u05EA\u05D5\u05D7?
#YMSG, 100
do-you-want-to-logout=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05EA\u05E0\u05EA\u05E7?
#YMSG, 100
path-exists=\u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 {0} \u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05D7\u05DC\u05D9\u05E3 \u05D0\u05D5\u05EA\u05D5?
#YMSG, 100
enter-valid-path-name=\u05D4\u05D6\u05DF \u05E9\u05DD \u05D7\u05D5\u05E7\u05D9 \u05E2\u05D1\u05D5\u05E8 \u05E0\u05EA\u05D9\u05D1 \u05D4\u05E0\u05D9\u05EA\u05D5\u05D7 \u05E9\u05DC\u05DA
#YMSG, 50
label=\u05EA\u05D5\u05D5\u05D9\u05EA
#YMSG, 50
category=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4
#XFLD,20
application-logout=\u05E6\u05D0
#YMSG, 100
path-saved-successfully=\u05E0\u05EA\u05D9\u05D1 {0} \u05E0\u05E9\u05DE\u05E8 
#YMSG, 100
path-updated-successfully=\u05E0\u05EA\u05D9\u05D1 {0} \u05E2\u05D5\u05D3\u05DB\u05DF
#YMSG, 100
no-of-paths-exceeded=\u05D4\u05EA\u05D1\u05E6\u05E2\u05D4 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E0\u05EA\u05D9\u05D1\u05D9 \u05E0\u05D9\u05EA\u05D5\u05D7
#YMSG, 100
no-of-steps-exceeded=\u05D4\u05EA\u05D1\u05E6\u05E2\u05D4 \u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05DE\u05E1\u05E4\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05DC\u05D9 \u05E9\u05DC \u05E9\u05DC\u05D1\u05D9 \u05E0\u05D9\u05EA\u05D5\u05D7; \u05DE\u05D7\u05E7 \u05E9\u05DC\u05D1
#XFLD,50
fatal-error=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E7\u05E8\u05D9\u05D8\u05D9\u05EA
#XTIT, 60
yes=\u05DB\u05DF
#XFLD,40
noDataText=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD
#XFLD,40
sessionTimeout=Timeout \u05E9\u05DC \u05D7\u05DC\u05D5\u05DF \u05E2\u05D1\u05D5\u05D3\u05D4
#YMSG,100
application-reload=\u05E2\u05DC\u05D9\u05DA \u05DC\u05D8\u05E2\u05D5\u05DF \u05DE\u05D7\u05D3\u05E9 \u05D0\u05EA \u05D4\u05D9\u05D9\u05E9\u05D5\u05DD \u05D1\u05D2\u05DC\u05DC Timeout \u05E9\u05DC \u05D7\u05DC\u05D5\u05DF \u05E2\u05D1\u05D5\u05D3\u05D4
#XFLD,40
reload-button=\u05D8\u05E2\u05DF \u05DE\u05D7\u05D3\u05E9
#XFLD,40
success=\u05D4\u05E6\u05DC\u05D7\u05D4
#XFLD,40
confirmation=\u05D0\u05D9\u05E9\u05D5\u05E8
#XFLD,40
saveName=\u05D4\u05D6\u05DF \u05E9\u05DD
#XFLD,40
newPath=\u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D7\u05D3\u05E9
#XFLD,40
delPath=\u05DE\u05D7\u05E7 \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XFLD,40
error=\u05E9\u05D2\u05D9\u05D0\u05D4
#XFLD,40
steps=\u05E9\u05DC\u05D1
#XFLD,40
representation=\u05D9\u05D9\u05E6\u05D5\u05D2
#XFLD,40
stepGallery=\u05D2\u05DC\u05E8\u05D9\u05D9\u05EA \u05E9\u05DC\u05D1\u05D9\u05DD
#XFLD,60
noAnalysisPathSaved=\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8 \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XFLD,40
caution=\u05D6\u05D4\u05D9\u05E8\u05D5\u05EA
#XTIT, 60
LineChart=\u05EA\u05E8\u05E9\u05D9\u05DD \u05E7\u05D5
#XTIT, 60
ColumnChart=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D8\u05D5\u05E8\u05D9\u05DD
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D8\u05D5\u05E8\u05D9\u05DD \u05DE\u05D3\u05D5\u05E8\u05D2\u05D9\u05DD
#XTIT, 60
ColumnChartClustered=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D8\u05D5\u05E8\u05D9\u05DD \u05DE\u05E7\u05D5\u05D1\u05E5 \u05D1\u05D0\u05E9\u05DB\u05D5\u05DC\u05D5\u05EA
#XTIT, 60
ColumnChartClusteredSorted=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D8\u05D5\u05E8\u05D9\u05DD \u05DE\u05D3\u05D5\u05E8\u05D2\u05D9\u05DD \u05DE\u05E7\u05D5\u05D1\u05E5 \u05D1\u05D0\u05E9\u05DB\u05D5\u05DC\u05D5\u05EA
#XTIT, 60
ScatterPlotChart=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D3\u05D9\u05D0\u05D2\u05E8\u05DE\u05EA \u05E4\u05D9\u05D6\u05D5\u05E8
#XTIT, 60
TableRepresentation=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D8\u05D1\u05DC\u05D4
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D8\u05D5\u05E8\u05D9\u05DD \u05DE\u05D5\u05E2\u05E8\u05DE\u05D9\u05DD \u05DE\u05D3\u05D5\u05E8\u05D2\u05D9\u05DD
#XTIT, 60
BubbleChart=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D1\u05D5\u05E2\u05D5\u05EA
#XTIT, 60
GeoMapRepresentation=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05DE\u05E4\u05D4 \u05D2\u05D9\u05D0\u05D5\u05D2\u05E8\u05E4\u05D9\u05EA
#XTIT, 60
PieChart=\u05EA\u05E8\u05E9\u05D9\u05DD \u05E2\u05D5\u05D2\u05D4
#XTIT, 60
PercentageStackedColumnChart=\u05EA\u05E8\u05E9\u05D9\u05DD \u05D8\u05D5\u05E8\u05D9\u05DD \u05DE\u05D5\u05E2\u05E8\u05DE\u05D9\u05DD \u05D1\u05D0\u05D7\u05D5\u05D6\u05D9\u05DD
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u05D8\u05D5\u05E8\u05D9\u05DD \u05DE\u05D5\u05E2\u05E8\u05DE\u05D9\u05DD
#XTIT, 60
list-representation=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05E8\u05E9\u05D9\u05DE\u05D4
#XTIT, 60
view-Settings=\u05D4\u05E6\u05D2 \u05E1\u05DE\u05DC \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA
#XTIT, 60
table=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D8\u05D1\u05DC\u05D4
#XTIT, 60
legend=\u05D4\u05D7\u05DC\u05E3 \u05DE\u05E7\u05E8\u05D0
#XTIT, 60
toggle-fullscreen=\u05D4\u05D7\u05DC\u05E3 \u05DE\u05E1\u05DA \u05DE\u05DC\u05D0
#XTIT, 60
showAnalyticalPath=\u05D4\u05E6\u05D2 \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7
#XTIT, 60
openIn=\u05E4\u05EA\u05D7 \u05D1-...
#XTIT, 60
resetSelection=\u05D0\u05E4\u05E1 \u05D1\u05D7\u05D9\u05E8\u05D4
#XTIT, 60
noStepInPath=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E4\u05D7\u05D5\u05EA \u05E9\u05DC\u05D1 \u05D0\u05D7\u05D3 \u05DC\u05E0\u05EA\u05D9\u05D1 \u05DC\u05E4\u05E0\u05D9 \u05E9\u05DE\u05D9\u05E8\u05D4
#XTIT, 60
alert=\u05D4\u05EA\u05E8\u05D0\u05D4
#XTIT, 200
initialText=\u05DB\u05D3\u05D9 \u05DC\u05D4\u05EA\u05D7\u05D9\u05DC \u05D0\u05EA \u05D4\u05E0\u05D9\u05EA\u05D5\u05D7 \u05E9\u05DC\u05DA, \u05D4\u05D5\u05E1\u05E3 \u05E9\u05DC\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 \u05D0\u05D5 \u05E4\u05EA\u05D7 \u05E0\u05EA\u05D9\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 \u05E9\u05DE\u05D5\u05E8
#XTIT, 60
currentStep=\u05E9\u05DC\u05D1 \u05E0\u05D9\u05EA\u05D5\u05D7 \u05E0\u05D5\u05DB\u05D7\u05D9
#XFLD,40
sortBy=\u05DE\u05D9\u05D9\u05DF \u05DC\u05E4\u05D9
#XTIT,60
close=\u05E1\u05D2\u05D5\u05E8
#XFLD,20
month-1-shortName=\u05D9\u05E0\u05D5\u05D0\u05E8
#XFLD,20
month-2-shortName=\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8
#XFLD,20
month-3-shortName=\u05DE\u05E8\u05E5
#XFLD,20
month-4-shortName=\u05D0\u05E4\u05E8\u05D9\u05DC
#XFLD,20
month-5-shortName=\u05DE\u05D0\u05D9
#XFLD,20
month-6-shortName=\u05D9\u05D5\u05E0\u05D9
#XFLD,20
month-7-shortName=\u05D9\u05D5\u05DC\u05D9
#XFLD,20
month-8-shortName=\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8
#XFLD,20
month-9-shortName=\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8
#XFLD,20
month-10-shortName=\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8
#XFLD,20
month-11-shortName=\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8
#XFLD,20
month-12-shortName=\u05D3\u05E6\u05DE\u05D1\u05E8
#XTIT, 60
#XTIT, 80
