# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u0413\u0440\u0435\u0448\u043A\u0430 \u0432 \u0437\u0430\u044F\u0432\u043A\u0430 OData; \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u0441\u0442\u044A\u043F\u043A\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 {0} 
#YMSG,200
5004=\u0417\u0430\u044F\u0432\u043A\u0430 \u0441 \u0418\u0414 {0} \u043D\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430 \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435
#YMSG,200
5015=\u0423\u0441\u043B\u0443\u0433\u0430 \u0437\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 {0} \u043D\u0435 \u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0442\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435
#YMSG,200
5018=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 {0}.
#YMSG,200
5020=\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435 \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0430
#YMSG,200
5021=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u044F\u0432\u043A\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u0432\u044A\u0437\u043D\u0438\u043A\u043D\u0430 \u0442\u0430\u0439\u043C\u0430\u0443\u0442 \u043D\u0430 \u0441\u0435\u0441\u0438\u044F
#YMSG,200
5022=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0441 \u0418\u0414 {0} \u043D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u0430
#YMSG,200
5023=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0435\u0442\u0435 \u043D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0434\u044F\u0442 \u0437\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0430\u043D\u0430\u043B\u0438\u0437 \u0441 \u0418\u0414 {0}
#YMSG,200
5025=\u0421\u0442\u043E\u0439\u043D\u043E\u0441\u0442 \u0437\u0430 SAP \u043A\u043B\u0438\u0435\u043D\u0442 \u043D\u0435 \u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0435\u043D\u0430 \u043F\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E
#YMSG,200
5026=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0437\u0430 SAP \u043A\u043B\u0438\u0435\u043D\u0442 {0} 
#YMSG,200
5100=\u041D\u0435\u043E\u0447\u0430\u043A\u0432\u0430\u043D\u0430 \u0432\u044A\u0442\u0440\u0435\u0448\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 {0}; \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 SAP {0}
#YMSG,200
5102=\u0413\u0440\u0435\u0448\u043D\u0430 \u0434\u0435\u0444\u0438\u043D\u0438\u0446\u0438\u044F \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435\: {0}
#YMSG,200
5201=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440
#YMSG,200
5204=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F\u0442 \u0431\u0440\u043E\u0439 \u0441\u0442\u044A\u043F\u043A\u0438 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u0435 \u043F\u0440\u0435\u0432\u0438\u0448\u0435\u043D
#YMSG,200
5205=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F\u0442 \u0431\u0440\u043E\u0439 \u043F\u044A\u0442\u0438\u0449\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u0435 \u043F\u0440\u0435\u0432\u0438\u0448\u0435\u043D
#YMSG,200
5206=SQL \u0433\u0440\u0435\u0448\u043A\u0430 268 \u043F\u0440\u0438 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u044A\u0447\u043D\u043E \u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0438
#YMSG,200
5207=SQL \u0433\u0440\u0435\u0448\u043A\u0430 165 \u043F\u0440\u0438 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0430\u0442\u0430 \u0434\u044A\u043B\u0436\u0438\u043D\u0430 \u043D\u0430 \u0438\u043C\u0435 \u043D\u0430 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u0435 \u043F\u0440\u0435\u0432\u0438\u0448\u0435\u043D\u0430
#YMSG,200
5208=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0432\u044A\u0437\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442; \u043F\u044A\u0442\u044F\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D \u043F\u043E\u0440\u0430\u0434\u0438 \u043D\u0435\u0438\u0432\u0435\u0441\u0442\u0435\u043D \u0418\u0414
#YMSG,200
5210=\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437; \u0432\u0438\u0436\u0442\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
#YMSG,200
5211=\u041E\u0442\u0433\u043E\u0432\u043E\u0440 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438 \u043E\u0431\u0435\u043A\u0442\u0438 \u043D\u0430 \u043F\u044A\u0442
#YMSG,200
5300=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0438\u0437\u043B\u0435\u0437\u0435\u0442\u0435 \u043E\u0442 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043F\u043E\u0440\u0430\u0434\u0438 \u043D\u0435\u043F\u043E\u043F\u0440\u0430\u0432\u0438\u043C\u0430 \u0433\u0440\u0435\u0448\u043A\u0430
#YMSG,200
6000=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0441\u0442\u044A\u043F\u043A\u0430 {0}
#YMSG,200
6001=\u041B\u0438\u043F\u0441\u0432\u0430 {0} \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0442\u0430; \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
#YMSG,200
6002=\u041B\u0438\u043F\u0441\u0432\u0430 {0} \u0437\u0430 {1} \u0432 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0442\u0430; \u0441\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 \u0432\u0430\u0448\u0438\u044F \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
#YMSG,200
6005=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u0437\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442\u0438\u0449\u0430
#YMSG,200
6006=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442 {0}
#YMSG,200
6007=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u043F\u044A\u0442 {0}
#YMSG,200
6008=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442 {0}
#YMSG,200
6009=\u041D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430 \u0437\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440; \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442 {0}
#YMSG,200
6010=\u041D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0444\u0438\u043B\u0442\u044A\u0440 {0}
#YMSG,200
6011=\u0423\u0441\u043B\u0443\u0433\u0430 Smart Business \u0435 \u043D\u0435\u0443\u0441\u043F\u0435\u0448\u043D\u0430; \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043F\u043E-\u043A\u044A\u0441\u043D\u043E
#XTIT,40
select-analysis-path=\u0418\u0437\u0431\u043E\u0440 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT,40
no-analysis-path=\u041D\u044F\u043C\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u043F\u044A\u0442\u0438\u0449\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT,40
add-step=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u0441\u0442\u044A\u043F\u043A\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT,40
analysis-path=\u041F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT,40
new=\u041D\u043E\u0432
#XTIT,40
open=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435...
#XTIT,40
saveAs=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043A\u0430\u0442\u043E
#XTIT,40
print=\u041F\u0435\u0447\u0430\u0442...
#XTIT,40
delete=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435...
#XTIT,40
unsaved=\u041D\u0435\u0438\u043C\u0435\u043D\u0443\u0432\u0430\u043D \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT,60
print-step-number=\u041F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437\: \u0421\u0442\u044A\u043F\u043A\u0430 {0} \u043E\u0442 {1}
#XTIT, 40
step=\u0421\u0442\u044A\u043F\u043A\u0430
#XTIT,60
selected-objects={0} \u0438\u0437\u0431\u0440\u0430\u043D\u0438\:
#XTIT,60
selected-required-filter=\u0418\u0437\u0431\u0440\u0430\u043D\u0438 {0}
#XTIT, 60
no=\u041D\u0435
#XTIT, 60
ok=OK
#XTIT, 60
cancel=\u041E\u0442\u043A\u0430\u0437
#XTIT, 60
save=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
#YMSG, 100
analysis-path-not-saved=\u041F\u044A\u0442\u044F\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u043D\u0435 \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D; \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0433\u043E \u0437\u0430\u043F\u0430\u0437\u0438\u0442\u0435?
#XTIT, 60
save-analysis-path=\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT, 60
no-of-steps={0} \u0421\u0442\u044A\u043F\u043A\u0438
#YMSG, 100
do-you-want-to-delete-analysis-path=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043F\u044A\u0442\u044F \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437?
#YMSG, 100
do-you-want-to-logout=\u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0438\u0437\u043B\u0435\u0437\u0435\u0442\u0435?
#YMSG, 100
path-exists=\u041F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 {0} \u0432\u0435\u0447\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u0433\u043E \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u0435?
#YMSG, 100
enter-valid-path-name=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u043E \u0438\u043C\u0435 \u0437\u0430 \u0432\u0430\u0448\u0438\u044F \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#YMSG, 50
label=\u0415\u0442\u0438\u043A\u0435\u0442
#YMSG, 50
category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
#XFLD,20
application-logout=\u0418\u0437\u0445\u043E\u0434 \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
#YMSG, 100
path-saved-successfully=\u041F\u044A\u0442 {0} \u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D 
#YMSG, 100
path-updated-successfully=\u041F\u044A\u0442 {0} \u0435 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D
#YMSG, 100
no-of-paths-exceeded=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F\u0442 \u0431\u0440\u043E\u0439 \u043F\u044A\u0442\u0438\u0449\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u0435 \u043F\u0440\u0435\u0432\u0438\u0448\u0435\u043D
#YMSG, 100
no-of-steps-exceeded=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u043D\u0438\u044F\u0442 \u0431\u0440\u043E\u0439 \u0441\u0442\u044A\u043F\u043A\u0438 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u0435 \u043F\u0440\u0435\u0432\u0438\u0448\u0435\u043D; \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u044A\u043F\u043A\u0430
#XFLD,50
fatal-error=\u041D\u0435\u043F\u043E\u043F\u0440\u0430\u0432\u0438\u043C\u0430 \u0433\u0440\u0435\u0448\u043A\u0430
#XTIT, 60
yes=\u0414\u0430
#XFLD,40
noDataText=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438
#XFLD,40
sessionTimeout=\u0422\u0430\u0439\u043C\u0430\u0443\u0442 \u043D\u0430 \u0441\u0435\u0441\u0438\u044F
#YMSG,100
application-reload=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u043F\u043E\u0440\u0430\u0434\u0438 \u0442\u0430\u0439\u043C\u0430\u0443\u0442 \u043D\u0430 \u0441\u0435\u0441\u0438\u044F
#XFLD,40
reload-button=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435
#XFLD,40
success=\u0423\u0441\u043F\u0435\u0445
#XFLD,40
confirmation=\u041F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435
#XFLD,40
saveName=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u0438\u043C\u0435
#XFLD,40
newPath=\u041D\u043E\u0432 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XFLD,40
delPath=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XFLD,40
error=\u0413\u0440\u0435\u0448\u043A\u0430
#XFLD,40
steps=\u0421\u0442\u044A\u043F\u043A\u0430
#XFLD,40
representation=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435
#XFLD,40
stepGallery=\u0413\u0430\u043B\u0435\u0440\u0438\u044F \u0441\u0442\u044A\u043F\u043A\u0438
#XFLD,60
noAnalysisPathSaved=\u041D\u044F\u043C\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XFLD,40
caution=\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435
#XTIT, 60
LineChart=\u041B\u0438\u043D\u0435\u0439\u043D\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0430
#XTIT, 60
ColumnChart=\u041A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
#XTIT, 60
ColumnChartSorted=\u0420\u0430\u043D\u0436\u0438\u0440\u0430\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
ColumnChartClustered=\u041A\u043B\u044A\u0441\u0442\u0435\u0440\u0438\u0440\u0430\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
ColumnChartClusteredSorted=\u0420\u0430\u043D\u0436\u0438\u0440\u0430\u043D\u0430 \u043A\u043B\u044A\u0441\u0442\u0435\u0440\u0438\u0440\u0430\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
ScatterPlotChart=\u0414\u0438\u0430\u0433\u0440\u0430\u043C\u0430 \u043D\u0430 \u0440\u0430\u0437\u0441\u0435\u0439\u0432\u0430\u043D\u0435
#XTIT, 60
TableRepresentation=\u0422\u0430\u0431\u043B\u0438\u0447\u043D\u043E \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435
#XTIT, 60
#XTIT, 60
StackedColumnSorted=\u0420\u0430\u043D\u0436\u0438\u0440\u0430\u043D\u0430 \u0441\u044A\u0441\u0442\u0430\u0432\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
BubbleChart=\u0411\u0430\u043B\u043E\u043D\u0447\u0435\u0441\u0442\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
GeoMapRepresentation=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435 \u0433\u0435\u043E\u0433\u0440.\u043A\u0430\u0440\u0442\u0430
#XTIT, 60
PieChart=\u041A\u0440\u044A\u0433\u043E\u0432\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
PercentageStackedColumnChart=\u041F\u0440\u043E\u0446\u0435\u043D\u0442 \u0441\u044A\u0441\u0442\u0430\u0432\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
#XTIT, 60
StackedColumnChart=\u0421\u044A\u0441\u0442\u0430\u0432\u043D\u0430 \u043A\u043E\u043B\u043E\u043D\u043D\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u0430
#XTIT, 60
list-representation=\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435 \u0432 \u0441\u043F\u0438\u0441\u044A\u043A
#XTIT, 60
view-Settings=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0438\u043A\u043E\u043D\u0430 \u0437\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
#XTIT, 60
table=\u0422\u0430\u0431\u043B\u0438\u0447\u043D\u043E \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u044F\u043D\u0435
#XTIT, 60
legend=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043B\u0435\u0433\u0435\u043D\u0434\u0430
#XTIT, 60
toggle-fullscreen=\u041F\u0440\u0435\u0432\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u0446\u044F\u043B \u0435\u043A\u0440\u0430\u043D
#XTIT, 60
showAnalyticalPath=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT, 60
openIn=\u041E\u0442\u0432\u0430\u0440\u044F\u043D\u0435 \u0432...
#XTIT, 60
resetSelection=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0437\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0438\u0437\u0431\u043E\u0440
#XTIT, 60
noStepInPath=\u0414\u043E\u0431\u0430\u0432\u0435\u0442\u0435 \u043F\u043E\u043D\u0435 \u0435\u0434\u043D\u0430 \u0441\u0442\u044A\u043F\u043A\u0430 \u043A\u044A\u043C \u043F\u044A\u0442\u044F \u043F\u0440\u0435\u0434\u0438 \u0437\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435
#XTIT, 60
alert=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTIT, 200
initialText=\u0417\u0430 \u0434\u0430 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u0442\u0435 \u0432\u0430\u0448\u0438\u044F \u0430\u043D\u0430\u043B\u0438\u0437, \u0434\u043E\u0431\u0430\u0432\u0435\u0442\u0435 \u0441\u0442\u044A\u043F\u043A\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437 \u0438\u043B\u0438 \u043E\u0442\u0432\u043E\u0440\u0435\u0442\u0435 \u0437\u0430\u043F\u0430\u0437\u0435\u043D \u043F\u044A\u0442 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XTIT, 60
currentStep=\u0422\u0435\u043A\u0443\u0449\u0430 \u0441\u0442\u044A\u043F\u043A\u0430 \u043D\u0430 \u0430\u043D\u0430\u043B\u0438\u0437
#XFLD,40
sortBy=\u0421\u043E\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u043F\u043E
#XTIT,60
close=\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435
#XFLD,20
month-1-shortName=\u042F\u043D.
#XFLD,20
month-2-shortName=\u0424\u0435\u0432.
#XFLD,20
month-3-shortName=\u041C\u0430\u0440\u0442
#XFLD,20
month-4-shortName=\u0410\u043F\u0440
#XFLD,20
month-5-shortName=\u041C\u0430\u0439
#XFLD,20
month-6-shortName=\u042E\u043D\u0438
#XFLD,20
month-7-shortName=\u042E\u043B\u0438
#XFLD,20
month-8-shortName=\u0410\u0432\u0433.
#XFLD,20
month-9-shortName=\u0421\u0435\u043F\u0442.
#XFLD,20
month-10-shortName=\u041E\u043A\u0442.
#XFLD,20
month-11-shortName=\u041D\u043E\u0435\u043C.
#XFLD,20
month-12-shortName=\u0414\u0435\u043A.
#XTIT, 60
#XTIT, 80
