# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=2BNlHWAxKz8gEcx9X6czcA_Error in OData request; update of analysis step {0} failed
#YMSG,200
5004=UiaKdd0mA/e4Qdl98KJIpw_Request with ID {0} does not exist in the analytical content configuration
#YMSG,200
5015=9LiMm0U71ua/m3qlYvpVAg_Service for request {0} is not defined in the analytical content configuration
#YMSG,200
5018=zdBKQ1m0NY7P5AlYa2qi7g_Metadata request {0} failed.
#YMSG,200
5020=9mYVN+ieA0RuYED82T7V3Q_Analytical content configuration is not available
#YMSG,200
5021=jjhSQFY18QHETwQmFHSJdQ_Error during server request; session timeout occurred
#YMSG,200
5022=ACf6nrC2xBU7u1yHvXOlow_Analytical configuration with ID {0} is not available
#YMSG,200
5023=7j+cgLvhsc8VFrwHeBht+Q_Texts could not be loaded for Analytical configuration with ID {0}
#YMSG,200
5025=9IQkF1TfbBhBsDJyH38MPg_Value for SAP client has not been provided at startup of the application
#YMSG,200
5026=7YSmfE5sryKZR06mXzH/OQ_Logical system cannot be determined for SAP client {0} 
#YMSG,200
5100=gKhKNVzLYPDp2Dml8txFDw_Unexpected internal error {0}; contact SAP {0}
#YMSG,200
5102=BazdHV0AQqGNUqfJGA2qmA_Wrong definition in analytical content configuration\: {0}
#YMSG,200
5201=HGXB6lWHUcylZJS9mrc6Lw_Unknown server error
#YMSG,200
5204=j/vzPTw+GJyaNYX7liBaCQ_Error during server request; maximum number of analysis steps exceeded
#YMSG,200
5205=3V4PJjsxkU3XwGPyiNp7DA_Error during server request; maximum number of analysis paths exceeded
#YMSG,200
5206=NNcTE3iBnJovF+3zB/HZ/A_SQL error 268 during server request; insufficient privileges
#YMSG,200
5207=5Y7FP3wuRhwTnL3SHvgTaQ_SQL error 165 during server request; maximum length of analysis path name exceeded
#YMSG,200
5208=Cs/Opf1tgNpdYCV/18/jzg_Error during restoring of path; path cannot be retrieved due to unknown ID
#YMSG,200
5210=MrL/gP8pxU2nAun61anv2A_Error during opening of analysis path; see the log
#YMSG,200
5211=l4c5iSLxEmgG17+LKzuJ/g_Server response contains undefined path objects
#YMSG,200
5300=RwiypNPn7H+7WMrwy2CWyA_You must log out of the application due to a critical error
#YMSG,200
6000=ZC83W+TEwfCGxskPOnor9g_Data is not available for step {0}
#YMSG,200
6001=3nNrebgYFL9qCdOL5ySUmA_Missing {0} in the configuration; contact your administrator
#YMSG,200
6002=B2GWtmqJhISFLT8iUQeZvg_Missing {0} for {1} in the configuration; contact your administrator
#YMSG,200
6005=2luU34RllOxw4YhOgN4NCg_Server request failed; unable to read paths
#YMSG,200
6006=sJ1+v/jTbJmZG37nEkZUpw_Server request failed; unable to save path {0}
#YMSG,200
6007=YdfGYtbP+jr1VlThMHr5lw_Server request failed; unable to update path {0}
#YMSG,200
6008=OZJFJIV3HacCfAG0Nrn++Q_Server request failed; unable to open path {0}
#YMSG,200
6009=qJwWU7hfxU9RApn7GY5dlA_Server request failed; unable to delete path {0}
#YMSG,200
6010=GHDISWMHNBhGleuEANtJFw_Data is not available for filter {0}
#YMSG,200
6011=DPoQEp6q5JuZKNHzW7Lfiw_Smart Business service failed; try later
#XTIT,40
select-analysis-path=IIemkh4F/N9SKLQHnbzkow_Select Analysis Path
#XTIT,40
no-analysis-path=itXkSBWPeWrHCGikHw5Tfg_No analysis paths saved
#XTIT,40
add-step=Du2PcxblOGQ/sygZ8EmnpQ_Add Analysis Step
#XTIT,40
analysis-path=BQrtvO5PPkgdKywD1HI4/A_Analysis Path
#XTIT,40
new=V6nyCz8iz5koMmat37Lq0w_New
#XTIT,40
open=mLZbNH0E6OcrBTP4lt9J8Q_Open...
#XTIT,40
saveAs=GAKrRVGysod9Mxi2vt1lbQ_Save As
#XTIT,40
print=WA5Qc/vaZzlIAvQMfvXfIg_Print...
#XTIT,40
delete=ZLWnHNWZ5qsGMJvYGhvFWg_Delete...
#XTIT,40
unsaved=y2k7KJYbQvXfCmhnVVQ8xQ_Unnamed Analysis Path
#XTIT,60
print-step-number=3CXx8CN/plNAEkkJbxyMaw_Analysis Path\: Step {0} of {1}
#XTIT, 40
step=vUll4OQV3znG6NtiwVHH7g_Step
#XTIT,60
selected-objects=PqD6c18psHuqKs3EEsYWgg_{0} selected\:
#XTIT,60
selected-required-filter=KG2CQRwPbDyL18zPdPVs2Q_Selected {0}
#XTIT, 60
no=WuIOWB1HfzXSaEHRA4uBqg_No
#XTIT, 60
ok=vCfQabt0BsFGw9sORL9/Rg_OK
#XTIT, 60
cancel=1fTLn0MoS/ABxMf8LXT53A_Cancel
#XTIT, 60
save=Ytu/GDBBTGgXgkFUFfYWwA_Save
#YMSG, 100
analysis-path-not-saved=Hoom39d0VAlJaKFzFYTCDw_Analysis path is not saved; do you want to save it?
#XTIT, 60
save-analysis-path=7uzgTrN9jiIlpUbMjBcMtw_Save Analysis Path
#XTIT, 60
no-of-steps=AOhaMnWN7VXsAayZ6EkCQA_{0} Steps
#YMSG, 100
do-you-want-to-delete-analysis-path=BD8ZMO0jjkOP6seVc/rtvg_Do you want to delete the analysis path?
#YMSG, 100
do-you-want-to-logout=CTEYBN3J94rrmTcmDAg7lw_Do you want to log off?
#YMSG, 100
path-exists=Jpwub62NO9n3cF9ZE2GwKA_Analysis path {0} already exists. Do you want to replace it?
#YMSG, 100
enter-valid-path-name=VkcdKuZJMkF0/qBxKALaxw_Enter a valid name for your analysis path
#YMSG, 50
label=x+hXMDtkQFWZjCw87WPTHA_Label
#YMSG, 50
category=5EUQ582wRSgVszCwFE+a0Q_Category
#XFLD,20
application-logout=YE9YWFAOZyrtSI0BbV865w_Log Out
#YMSG, 100
path-saved-successfully=GpoppC5RLYYeHBUfxzxgUw_Path {0} saved 
#YMSG, 100
path-updated-successfully=E93NZ/fEknwy/5ipE56D2g_Path {0} updated
#YMSG, 100
no-of-paths-exceeded=d7hzVte+lUw6MoEaQu8HHA_Maximum number of analysis paths exceeded
#YMSG, 100
no-of-steps-exceeded=eRgx14RRMwX0iSmgy/dhOg_Maximum number of analysis steps exceeded; delete a step
#XFLD,50
fatal-error=Y+U2IRBYDx8x7GKbUf897w_Critical Error
#XTIT, 60
yes=MoME7uMSzt440poP//68tQ_Yes
#XFLD,40
noDataText=RHcVmqDvByDRmuE1E8Oagw_No Data
#XFLD,40
sessionTimeout=TUF591sVQyOLXzYlsIMOIA_Session Timeout
#YMSG,100
application-reload=zzl7aQSPo51q/MIbS+M8Rg_You must reload the application due to a session timeout
#XFLD,40
reload-button=7dQxSli+CUZl+L0MH/9mVw_Reload
#XFLD,40
success=XDbw4R6arDcDk28bdsXNYw_Success
#XFLD,40
confirmation=fqonhb+YhSwDQ+P1c1/L7Q_Confirmation
#XFLD,40
saveName=jjEoGF16RYoMUD9eAKOhzw_Enter Name
#XFLD,40
newPath=b2iyOLZpEaCsfpfJtBVMGA_New Analysis Path
#XFLD,40
delPath=Nj7PfQRDc3YbPjb57dgx/g_Delete Analysis Path
#XFLD,40
error=5svCNc7yWnNnSlQh45Umeg_Error
#XFLD,40
steps=uwiJhZ7BpxEdn7lOBV4xug_Step
#XFLD,40
representation=i++VdCpFZRwlJYl3Ylvfdw_Representation
#XFLD,40
stepGallery=Q6GzwSsqckzZTbBCzxLNJg_Step Gallery
#XFLD,60
noAnalysisPathSaved=F35VQbQ12H5seyxWNMKNaA_No Analysis Path Saved
#XFLD,40
caution=CyIIRQZT0czHZEP0i3tbJA_Caution
#XTIT, 60
LineChart=wklfpeB7JqzCfcA5g7w/IQ_Line Chart
#XTIT, 60
ColumnChart=NJV44LtHQvewZf5CIQfsww_Column Chart
#XTIT, 60
BarChart=mE5LDwtKpil35ZPkcBGLjQ_Bar Chart
#XTIT, 60
ColumnChartSorted=E2/nmAhyYBu36j+VChHY5g_Ranked Column Chart
#XTIT, 60
ColumnChartClustered=+P8E4IZjDNzu0QsmmcMGog_Clustered Column Chart
#XTIT, 60
ColumnChartClusteredSorted=+E0Z8xuboqV5tpt+5XSrBA_Ranked Clustered Column Chart
#XTIT, 60
ScatterPlotChart=gnUpbLDjrlhaTJqke4yZWA_Scatterplot Chart
#XTIT, 60
TableRepresentation=F7z7L634PzhZ7Pl/0jncuw_Table Representation
#XTIT, 60
StackedBarChart=EQPSXILuIrfLeDjXDsNXqw_Stacked Bar Chart
#XTIT, 60
StackedColumnSorted=C1xVCV5oXUw1gtHyrx2IWA_Ranked Stacked Column Chart
#XTIT, 60
BubbleChart=8c/VLIrcpVhi9VCCveekGA_Bubble Chart
#XTIT, 60
GeoMapRepresentation=y9EpctSThoLGxUkwExbaAw_GeoMap Representation
#XTIT, 60
PieChart=JnFLqyBPdjXzJzOqJpG4/g_Pie Chart
#XTIT, 60
PercentageStackedColumnChart=mWxZlqjfAP3HF8STkgHZ8w_Percentage Stacked Column Chart
#XTIT, 60
PercentageStackedBarChart=75Xu93qRkK/YAHtByn+WcA_Percentage Stacked Bar Chart
#XTIT, 60
StackedColumnChart=Oacr6SyQagdoMWmt/dTeoQ_Stacked Column Chart
#XTIT, 60
list-representation=zwh3/og15QW4Y499a6VIIg_List Representation
#XTIT, 60
view-Settings=YbKgM0BWZso0wWtXTJHHlA_View Settings Icon
#XTIT, 60
table=PWI8n4Cppe4F7Sy+2c2JGg_Table Representation
#XTIT, 60
legend=rBtOlgp+c9t3X6rQ3W88Sg_Toggle Legend
#XTIT, 60
toggle-fullscreen=dN/HasvH8U0p7fuYW+alsg_Toggle Fullscreen
#XTIT, 60
showAnalyticalPath=Nv2mtdpuWWLLLnZbVqNxRg_Show Analysis Path
#XTIT, 60
openIn=gSYrMl/6w0f1Jw9J5Sy5nw_Open In...
#XTIT, 60
resetSelection=5qgeN3CypDdDVlCftM9BdQ_Reset Selection
#XTIT, 60
noStepInPath=qDY0Jqw6oCoBYFT+IWdZpQ_Add at least one step to the path before saving
#XTIT, 60
alert=/sR2x5ABS+aSa066X+mXJQ_Alert
#XTIT, 200
initialText=Q5073THZ4KK6V8BxU+sdAA_To start your analysis, add an analysis step or open a saved analysis path
#XTIT, 60
currentStep=DtdPrF1TpkQP33//CtDxuw_Current Analysis Step
#XFLD,40
sortBy=Ud7od4ex+VUk1aIIP7tADg_Sorted by
#XTIT,60
close=K9JbFg0pBHaAHRsjjv64SQ_Close
#XFLD,20
month-1-shortName=t+akjwYq7Gh9R0MJmc6jGg_Jan
#XFLD,20
month-2-shortName=dViqLf6oXSKoJNdnMuAUVg_Feb
#XFLD,20
month-3-shortName=WfoxNScK159JAJXNVkkN5A_Mar
#XFLD,20
month-4-shortName=shlpgvBjRMv1IiZiZvdVvg_Apr
#XFLD,20
month-5-shortName=BYDveuMZSWQuirDCAwO5lw_May
#XFLD,20
month-6-shortName=eAhsylusgtvmeYKP7a8NYw_Jun
#XFLD,20
month-7-shortName=AoiJ8j0QpUDcyuNgpImibQ_Jul
#XFLD,20
month-8-shortName=gFpp2SMpFcFvao/7i0qbGw_Aug
#XFLD,20
month-9-shortName=KWrlgoSIDULgnVgINWdXeg_Sep
#XFLD,20
month-10-shortName=5V7hmSQ07ZuRM5lawH4Lbg_Oct
#XFLD,20
month-11-shortName=koO/Z88/i7Agn17T+Kn29Q_Nov
#XFLD,20
month-12-shortName=1yEFsZbloWQGGaEe51CKVw_Dec
#XTIT, 60
AnalysisPathFramework=u+HgT4VahPvS/zDDiCURsg_Analysis Path Framework
#XTIT, 80
AnalysisPathFrameworkDescription=vMK9NKDlQ2FKxS92QprEiA_Framework to build and enhance analytical Web applications used to explore KPIs by drilling down into visualizations of data
