# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Fout in OData-aanvraag; actualiseren van analysestap {0} mislukt
#YMSG,200
5004=Aanvraag met ID {0} niet beschikbaar in analytische contentconfiguratie.
#YMSG,200
5015=Service voor aanvraag{0} niet gedefinieerd in analytische contentconfiguratie.
#YMSG,200
5018=Metagegevensaanvraag {0} mislukt.
#YMSG,200
5020=Configuratie analytische content niet beschikbaar
#YMSG,200
5021=Fout tijdens serveraanvraag; sessie wegens tijdsoverschrijding be\u00EBindigd
#YMSG,200
5022=Analytische configuratie met ID {0} is niet beschikbaar
#YMSG,200
5023=Teksten kon niet worden geladen voor analytische configuratie met ID {0}
#YMSG,200
5025=Waarde voor SAP-mandant bij starten van applicatie niet beschikbaar gesteld
#YMSG,200
5026=Logisch systeem kan niet worden vastgelegd voor SAP-mandant {0} 
#YMSG,200
5100=Onverwachte interne fout {0}; neem contact op met SAP {0}
#YMSG,200
5102=Onjuiste definitie in analytische contentconfiguratie\: {0}
#YMSG,200
5201=Onbekende serverfout
#YMSG,200
5204=Fout tijdens serveraanvraag; maximumaantal analysestappen overschreden
#YMSG,200
5205=Fout tijdens serveraanvraag; maximumaantal analysepaden overschreden
#YMSG,200
5206=SQL-fout 268 tijdens serveraanvraag; ontoereikende bevoegdheden
#YMSG,200
5207=SQL-fout 165 tijdens serveraanvraag; maximumlengte van analysepadnaam overschreden
#YMSG,200
5208=Fout bij herstellen van pad; afroepen pad wegens onbekende ID niet mogelijk
#YMSG,200
5210=Fout bij openen van analysepad; zie verslag
#YMSG,200
5211=Serverantwoord bevat niet-gedefinieerde padobjecten
#YMSG,200
5300=Meld u bij applicatie af wegens kritieke fout
#YMSG,200
6000=Geen gegevens beschikbaar voor stap {0}
#YMSG,200
6001={0} ontbreekt in de configuratie; neem contact op met uw beheerder
#YMSG,200
6002={0} voor {1} ontbreekt in de configuratie; neem contact op met uw beheerder
#YMSG,200
6005=Serveraanvraag mislukt; lezen van paden onmogelijk
#YMSG,200
6006=Serveraanvraag mislukt; opslaan van pad {0} niet mogelijk
#YMSG,200
6007=Serveraanvraag mislukt; actualiseren van pad {0} niet mogelijk
#YMSG,200
6008=Serveraanvraag mislukt; openen van pad {0} niet mogelijk
#YMSG,200
6009=Serveraanvraag mislukt; verwijderen van pad {0} niet mogelijk
#YMSG,200
6010=Geen gegevens beschikbaar voor filter {0}
#YMSG,200
6011=SAP Smart Businessservice mislukt; probeer het later opnieuw
#XTIT,40
select-analysis-path=Analysepad selecteren
#XTIT,40
no-analysis-path=Geen analysepaden opgeslagen
#XTIT,40
add-step=Analysestap toevoegen
#XTIT,40
analysis-path=Analysepad
#XTIT,40
new=Nieuw
#XTIT,40
open=Openen...
#XTIT,40
saveAs=Opslaan als
#XTIT,40
print=Afdrukken...
#XTIT,40
delete=Verwijderen...
#XTIT,40
unsaved=Niet-benoemd analysepad
#XTIT,60
print-step-number=Analysepad\: Stap {0} van {1} 
#XTIT, 40
step=Stap
#XTIT,60
selected-objects={0} geselecteerd\:
#XTIT,60
selected-required-filter={0} geselecteerd
#XTIT, 60
no=Nee
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Afbreken
#XTIT, 60
save=Opslaan
#YMSG, 100
analysis-path-not-saved=Analysepad niet opgeslagen\: opslaan?
#XTIT, 60
save-analysis-path=Analysepad opslaan
#XTIT, 60
no-of-steps={0} stappen
#YMSG, 100
do-you-want-to-delete-analysis-path=Analysepad verwijderen?
#YMSG, 100
do-you-want-to-logout=Afmelden?
#YMSG, 100
path-exists=Analysepad {0} bestaat al. Pad vervangen?
#YMSG, 100
enter-valid-path-name=Voer geldige naam in voor analysepad
#YMSG, 50
label=Label
#YMSG, 50
category=Categorie
#XFLD,20
application-logout=Afmelden
#YMSG, 100
path-saved-successfully=Pad {0} opgeslagen 
#YMSG, 100
path-updated-successfully=Pad {0} geactualiseerd
#YMSG, 100
no-of-paths-exceeded=Maximumaantal analysepaden overschreden
#YMSG, 100
no-of-steps-exceeded=Maximumaantal analysestappen overschreden; verwijder stap
#XFLD,50
fatal-error=Kritieke fout
#XTIT, 60
yes=Ja
#XFLD,40
noDataText=Geen gegevens
#XFLD,40
sessionTimeout=Tijdsoverschrijding van sessie
#YMSG,100
application-reload=Laad applicatie wegens tijdsoverschrijding van sessie opnieuw
#XFLD,40
reload-button=Opnieuw laden
#XFLD,40
success=Succes
#XFLD,40
confirmation=Bevestiging
#XFLD,40
saveName=Naam invoeren
#XFLD,40
newPath=Nieuw analysepad
#XFLD,40
delPath=Analysepad vewijderen
#XFLD,40
error=Fout
#XFLD,40
steps=Stap
#XFLD,40
representation=Weergave
#XFLD,40
stepGallery=Stapgallery
#XFLD,60
noAnalysisPathSaved=Geen analysepaden opgeslagen
#XFLD,40
caution=Waarschuwing
#XTIT, 60
LineChart=Lijndiagram
#XTIT, 60
ColumnChart=Kolomdiagram
#XTIT, 60
#XTIT, 60
ColumnChartSorted=Kolomdiagram op grootte gesorteerd
#XTIT, 60
ColumnChartClustered=Gegroepeerd kolomdiagram
#XTIT, 60
ColumnChartClusteredSorted=Gegroepeerd kolomdiagram op grootte gesorteerd
#XTIT, 60
ScatterPlotChart=Spreidingsdiagram
#XTIT, 60
TableRepresentation=Tabelweergave
#XTIT, 60
#XTIT, 60
StackedColumnSorted=Gestapeld kolomdiagram op grootte gesorteerd
#XTIT, 60
BubbleChart=Bellendiagram
#XTIT, 60
GeoMapRepresentation=Kaartweergave
#XTIT, 60
PieChart=Cirkeldiagram
#XTIT, 60
PercentageStackedColumnChart=Percentage gestapeld kolomdiagram
#XTIT, 60
#XTIT, 60
StackedColumnChart=Gestapeld kolomdiagram
#XTIT, 60
list-representation=Lijstweergave
#XTIT, 60
view-Settings=Symbool voor instellingen weergeven
#XTIT, 60
table=Tabelweergave
#XTIT, 60
legend=Legenda aan/uit
#XTIT, 60
toggle-fullscreen=Volledig scherm aan/uit
#XTIT, 60
showAnalyticalPath=Analysepad weergeven
#XTIT, 60
openIn=Openen in...
#XTIT, 60
resetSelection=Selectie ongedaan maken
#XTIT, 60
noStepInPath=Voeg v\u00F3\u00F3r opslaan ten minste \u00E9\u00E9n stap aan pad toe
#XTIT, 60
alert=Waarschuwing
#XTIT, 200
initialText=Voeg analysestap toe of open opgeslagen analysepad om analyse te starten
#XTIT, 60
currentStep=Huidige analysestap
#XFLD,40
sortBy=Sorteren op
#XTIT,60
close=Sluiten
#XFLD,20
month-1-shortName=Januari
#XFLD,20
month-2-shortName=Februari
#XFLD,20
month-3-shortName=Maart
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Mei
#XFLD,20
month-6-shortName=Juni
#XFLD,20
month-7-shortName=Juli
#XFLD,20
month-8-shortName=Augustus
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Oktober
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=December
#XTIT, 60
#XTIT, 80
