# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=L\u00F4\u0303i trong y\u00EAu c\u00E2\u0300u OData; c\u00E2\u0323p nh\u00E2\u0323t b\u01B0\u01A1\u0301c ph\u00E2n ti\u0301ch {0} th\u00E2\u0301t ba\u0323i
#YMSG,200
5004=Y\u00EAu c\u00E2\u0300u co\u0301 ID {0} kh\u00F4ng t\u00F4\u0300n ta\u0323i trong c\u00E2\u0301u hi\u0300nh n\u00F4\u0323i dung ph\u00E2n ti\u0301ch
#YMSG,200
5015=Di\u0323ch vu\u0323 cho y\u00EAu c\u00E2\u0300u {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c xa\u0301c \u0111i\u0323nh trong c\u00E2\u0301u hi\u0300nh n\u00F4\u0323i dung y\u00EAu c\u00E2\u0300u
#YMSG,200
5018=Y\u00EAu c\u00E2\u0300u si\u00EAu d\u01B0\u0303 li\u00EA\u0323u {0} th\u00E2\u0301t ba\u0323i.
#YMSG,200
5020=Kh\u00F4ng c\u00F3 s\u1EB5n c\u1EA5u h\u00ECnh n\u1ED9i dung ph\u00E2n t\u00EDch
#YMSG,200
5021=L\u1ED7i khi y\u00EAu c\u1EA7u m\u00E1y ch\u1EE7; xu\u1EA5t hi\u1EC7n th\u1EDDi gian ch\u1EDD \u0111\u1EE3i phi\u00EAn
#YMSG,200
5022=C\u00E2\u0301u hi\u0300nh ph\u00E2n ti\u0301ch co\u0301 ID {0} kh\u00F4ng co\u0301 s\u0103\u0303n
#YMSG,200
5023=Kh\u00F4ng th\u00EA\u0309 ta\u0309i v\u0103n ba\u0309n cho c\u00E2\u0301u hi\u0300nh ph\u00E2n ti\u0301ch co\u0301 ID {0}
#YMSG,200
5025=Gi\u00E1 tr\u1ECB cho kh\u00E1ch SAP \u0111\u00E3 kh\u00F4ng \u0111\u01B0\u1EE3c cung c\u1EA5p t\u1EA1i kh\u1EDFi \u0111\u1ED9ng \u1EE9ng d\u1EE5ng
#YMSG,200
5026=H\u00EA\u0323 th\u00F4\u0301ng l\u00F4gic kh\u00F4ng th\u00EA\u0309 \u0111\u01B0\u01A1\u0323c xa\u0301c \u0111i\u0323nh cho ma\u0301y kha\u0301ch SAP {0} 
#YMSG,200
5100=L\u00F4\u0303i n\u00F4\u0323i ta\u0323i kh\u00F4ng mong \u0111\u01A1\u0323i {0}; li\u00EAn h\u00EA\u0323 SAP {0}
#YMSG,200
5102=Xa\u0301c \u0111i\u0323nh sai trong c\u00E2\u0301u hi\u0300nh n\u00F4\u0323i dung ph\u00E2n ti\u0301ch\: {0}
#YMSG,200
5201=L\u1ED7i m\u00E1y ch\u1EE7 ch\u01B0a x\u00E1c \u0111\u1ECBnh
#YMSG,200
5204=L\u1ED7i khi y\u00EAu c\u1EA7u m\u00E1y ch\u1EE7; v\u01B0\u1EE3t qu\u00E1 s\u1ED1 b\u01B0\u1EDBc ph\u00E2n t\u00EDch t\u1ED1i \u0111a
#YMSG,200
5205=L\u1ED7i trong khi y\u00EAu c\u1EA7u m\u00E1y ch\u1EE7; v\u01B0\u1EE3t qu\u00E1 s\u1ED1 \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch t\u1ED1i \u0111a
#YMSG,200
5206=L\u1ED7i SQL 268 trong khi y\u00EAu c\u1EA7u m\u00E1y ch\u1EE7; kh\u00F4ng \u0111\u1EE7 \u0111\u1EB7c quy\u1EC1n
#YMSG,200
5207=L\u1ED7i SQL 165 khi y\u00EAu c\u1EA7u m\u00E1y ch\u1EE7; v\u01B0\u1EE3t qu\u00E1 chi\u1EC1u d\u00E0i t\u1ED1i \u0111a c\u1EE7a t\u00EAn \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#YMSG,200
5208=L\u1ED7i khi l\u01B0u tr\u1EEF \u0111\u01B0\u1EDDng d\u1EABn; kh\u00F4ng th\u1EC3 truy xu\u1EA5t \u0111\u01B0\u1EDDng d\u1EABn do ID kh\u00F4ng x\u00E1c \u0111\u1ECBnh
#YMSG,200
5210=L\u1ED7i khi m\u1EDF \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch; xem nh\u1EADt k\u00FD
#YMSG,200
5211=Ph\u1EA3n h\u1ED3i m\u00E1y ch\u1EE7 ch\u1EE9a \u0111\u1ED1i t\u01B0\u1EE3ng \u0111\u01B0\u1EDDng d\u1EABn kh\u00F4ng x\u00E1c \u0111\u1ECBnh
#YMSG,200
5300=B\u1EA1n ph\u1EA3i \u0111\u0103ng xu\u1EA5t \u1EE9ng d\u1EE5ng do l\u1ED7i nghi\u00EAm tr\u1ECDng
#YMSG,200
6000=D\u01B0\u0303 li\u00EA\u0323u kh\u00F4ng co\u0301 s\u0103\u0303n cho b\u01B0\u01A1\u0301c {0}
#YMSG,200
6001=Thi\u00EA\u0301u {0} trong c\u00E2\u0301u hi\u0300nh; li\u00EAn h\u00EA\u0323 ng\u01B0\u01A1\u0300i qua\u0309n tri\u0323 cu\u0309a ba\u0323n
#YMSG,200
6002=Thi\u00EA\u0301u {0} cho {1} trong c\u00E2\u0301u hi\u0300nh; li\u00EAn h\u00EA\u0323 ng\u01B0\u01A1\u0300i qua\u0309n tri\u0323 cu\u0309a ba\u0323n
#YMSG,200
6005=Y\u00EAu c\u1EA7u m\u00E1y ch\u1EE7 \u0111\u00E3 th\u1EA5t b\u1EA1i; kh\u00F4ng th\u1EC3 \u0111\u1ECDc \u0111\u01B0\u1EDDng d\u1EABn
#YMSG,200
6006=Y\u00EAu c\u00E2\u0300u ma\u0301y chu\u0309 th\u00E2\u0301t ba\u0323i; kh\u00F4ng th\u00EA\u0309 l\u01B0u \u0111\u01B0\u01A1\u0300ng d\u00E2\u0303n {0}
#YMSG,200
6007=Y\u00EAu c\u00E2\u0300u ma\u0301y chu\u0309 th\u00E2\u0301t ba\u0323i; kh\u00F4ng th\u00EA\u0309 c\u00E2\u0323p nh\u00E2\u0323t \u0111\u01B0\u01A1\u0300ng d\u00E2\u0303n {0}
#YMSG,200
6008=Y\u00EAu c\u00E2\u0300u ma\u0301y chu\u0309 th\u00E2\u0301t ba\u0323i; kh\u00F4ng th\u00EA\u0309 m\u01A1\u0309 \u0111\u01B0\u01A1\u0300ng d\u00E2\u0303n {0}
#YMSG,200
6009=Y\u00EAu c\u00E2\u0300u ma\u0301y chu\u0309 th\u00E2\u0301t ba\u0323i; kh\u00F4ng th\u00EA\u0309 xo\u0301a \u0111\u01B0\u01A1\u0300ng d\u00E2\u0303n {0}
#YMSG,200
6010=D\u01B0\u0303 li\u00EA\u0323u kh\u00F4ng co\u0301 s\u0103\u0303n cho b\u00F4\u0323 lo\u0323c {0}
#YMSG,200
6011=D\u1ECBch v\u1EE5 Smart Business th\u1EA5t b\u1EA1i; th\u1EED l\u1EA1i sau
#XTIT,40
select-analysis-path=Ch\u1ECDn \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#XTIT,40
no-analysis-path=\u0110\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch kh\u00F4ng \u0111\u01B0\u1EE3c l\u01B0u
#XTIT,40
add-step=B\u1ED5 sung b\u01B0\u1EDBc ph\u00E2n t\u00EDch
#XTIT,40
analysis-path=\u0110\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#XTIT,40
new=M\u1EDBi
#XTIT,40
open=M\u01A1\u0309...
#XTIT,40
saveAs=L\u01B0u th\u00E0nh
#XTIT,40
print=In...
#XTIT,40
delete=X\u00F3a...
#XTIT,40
unsaved=\u0110\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch ch\u01B0a \u0111\u1EB7t t\u00EAn
#XTIT,60
print-step-number=\u0110\u01B0\u01A1\u0300ng d\u00E2\u0303n ph\u00E2n ti\u0301ch\: B\u01B0\u01A1\u0301c {0} cu\u0309a {1}
#XTIT, 40
step=B\u01B0\u1EDBc
#XTIT,60
selected-objects={0} \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n\:
#XTIT,60
selected-required-filter={0} \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n
#XTIT, 60
no=Kh\u00F4ng
#XTIT, 60
ok=OK
#XTIT, 60
cancel=H\u1EE7y
#XTIT, 60
save=L\u01B0u
#YMSG, 100
analysis-path-not-saved=\u0110\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch kh\u00F4ng \u0111\u01B0\u1EE3c l\u01B0u; b\u1EA1n c\u00F3 mu\u1ED1n l\u01B0u kh\u00F4ng?
#XTIT, 60
save-analysis-path=L\u01B0u \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#XTIT, 60
no-of-steps={0} B\u01B0\u01A1\u0301c
#YMSG, 100
do-you-want-to-delete-analysis-path=B\u1EA1n c\u00F3 mu\u1ED1n x\u00F3a \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch kh\u00F4ng?
#YMSG, 100
do-you-want-to-logout=B\u1EA1n c\u00F3 mu\u1ED1n \u0111\u0103ng xu\u1EA5t kh\u00F4ng?
#YMSG, 100
path-exists=\u0110\u01B0\u01A1\u0300ng d\u00E2\u0303n ph\u00E2n ti\u0301ch {0} t\u00F4\u0300n ta\u0323i r\u00F4\u0300i. Ba\u0323n co\u0301 mu\u00F4\u0301n thay th\u00EA\u0301 no\u0301 kh\u00F4ng?
#YMSG, 100
enter-valid-path-name=Nh\u1EADp t\u00EAn h\u1EE3p l\u1EC7 cho \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#YMSG, 50
label=Nh\u00E3n
#YMSG, 50
category=Danh m\u1EE5c
#XFLD,20
application-logout=\u0110\u0103ng xu\u1EA5t
#YMSG, 100
path-saved-successfully=\u0110\u01B0\u01A1\u0300ng d\u00E2\u0303n {0} \u0111\u01B0\u01A1\u0323c l\u01B0u 
#YMSG, 100
path-updated-successfully=\u0110\u01B0\u01A1\u0300ng d\u00E2\u0303n {0} \u0111\u01B0\u01A1\u0323c c\u00E2\u0323p nh\u00E2\u0323t
#YMSG, 100
no-of-paths-exceeded=V\u01B0\u1EE3t qu\u00E1 s\u1ED1 \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch t\u1ED1i \u0111a
#YMSG, 100
no-of-steps-exceeded=V\u01B0\u1EE3t qu\u00E1 s\u1ED1 \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch t\u1ED1i \u0111a; x\u00F3a b\u01B0\u1EDBc
#XFLD,50
fatal-error=L\u1ED7i ch\u00EDnh
#XTIT, 60
yes=Co\u0301
#XFLD,40
noDataText=Kh\u00F4ng c\u00F3 d\u1EEF li\u1EC7u
#XFLD,40
sessionTimeout=Th\u1EDDi gian ch\u1EDD phi\u00EAn
#YMSG,100
application-reload=B\u1EA1n ph\u1EA3i t\u1EA3i l\u1EA1i \u1EE9ng d\u1EE5ng do th\u1EDDi gian ch\u1EDD phi\u00EAn
#XFLD,40
reload-button=T\u1EA3i l\u1EA1i
#XFLD,40
success=Th\u00E0nh c\u00F4ng
#XFLD,40
confirmation=X\u00E1c nh\u1EADn
#XFLD,40
saveName=Nh\u1EADp t\u00EAn
#XFLD,40
newPath=\u0110\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch m\u1EDBi
#XFLD,40
delPath=X\u00F3a \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#XFLD,40
error=L\u1ED7i
#XFLD,40
steps=B\u01B0\u1EDBc
#XFLD,40
representation=Tr\u00ECnh b\u00E0y
#XFLD,40
stepGallery=N\u01A1i tr\u01B0ng b\u00E0y b\u01B0\u1EDBc
#XFLD,60
noAnalysisPathSaved=Kh\u00F4ng l\u01B0u \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#XFLD,40
caution=Th\u1EADn tr\u1ECDng
#XTIT, 60
LineChart=Bi\u1EC3u \u0111\u1ED3 \u0111\u01B0\u1EDDng
#XTIT, 60
ColumnChart=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t
#XTIT, 60
ColumnChartSorted=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t x\u1EBFp h\u1EA1ng
#XTIT, 60
ColumnChartClustered=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t nh\u00F3m
#XTIT, 60
ColumnChartClusteredSorted=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t nh\u00F3m x\u1EBFp h\u1EA1ng
#XTIT, 60
ScatterPlotChart=Bi\u1EC3u \u0111\u1ED3 ph\u00E2n t\u00E1n
#XTIT, 60
TableRepresentation=Tr\u00ECnh b\u00E0y b\u1EA3ng
#XTIT, 60
StackedColumn=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t x\u1EBFp ch\u1ED3ng
#XTIT, 60
StackedColumnSorted=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t x\u1EBFp ch\u1ED3ng \u0111\u01B0\u1EE3c x\u1EBFp h\u1EA1ng
#XTIT, 60
BubbleChart=Bi\u00EA\u0309u \u0111\u00F4\u0300 bo\u0301ng thoa\u0323i
#XTIT, 60
GeoMapRepresentation=Tr\u00ECnh b\u00E0y GeoMap
#XTIT, 60
PieChart=Bi\u1EC3u \u0111\u1ED3 tr\u00F2n
#XTIT, 60
PercentageStackedColumnChart=Bi\u1EC3u \u0111\u1ED3 c\u1ED9t x\u1EBFp ch\u1ED3ng theo ph\u1EA7n tr\u0103m
#XTIT, 60
StackedColumnChart=C\u1ED9t x\u1EBFp ch\u1ED3ng
#XTIT, 60
list-representation=Tr\u00ECnh b\u00E0y danh s\u00E1ch
#XTIT, 60
view-Settings=Bi\u1EC3u t\u01B0\u1EE3ng c\u00E0i \u0111\u1EB7t m\u00E0n h\u00ECnh
#XTIT, 60
table=Tr\u00ECnh b\u00E0y b\u1EA3ng
#XTIT, 60
legend=\u0110\u1EA3o ch\u00FA th\u00EDch
#XTIT, 60
toggle-fullscreen=\u0110\u1EA3o to\u00E0n m\u00E0n h\u00ECnh
#XTIT, 60
showAnalyticalPath=Hi\u1EC7n \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch
#XTIT, 60
openIn=M\u01A1\u0309 trong...
#XTIT, 60
resetSelection=Thi\u1EBFt l\u1EADp l\u1EA1i l\u1EF1a ch\u1ECDn
#XTIT, 60
noStepInPath=Th\u00EAm \u00EDt nh\u1EA5t m\u1ED9t b\u01B0\u1EDBc cho \u0111\u01B0\u1EDDng d\u1EABn tr\u01B0\u1EDBc khi l\u01B0u
#XTIT, 60
alert=C\u1EA3nh b\u00E1o
#XTIT, 200
initialText=\u0110\u1EC3 b\u1EAFt \u0111\u1EA7u ph\u00E2n t\u00EDch, th\u00EAm b\u01B0\u1EDBc ph\u00E2n t\u00EDch ho\u1EB7c m\u1EDF \u0111\u01B0\u1EDDng d\u1EABn ph\u00E2n t\u00EDch \u0111\u00E3 l\u01B0u
#XTIT, 60
currentStep=B\u01B0\u1EDBc ph\u00E2n t\u00EDch hi\u1EC7n t\u1EA1i
#XFLD,40
sortBy=S\u0103\u0301p x\u00EA\u0301p theo
#XTIT,60
close=\u0110\u00F3ng
#XFLD,20
month-1-shortName=T1
#XFLD,20
month-2-shortName=T2
#XFLD,20
month-3-shortName=T3
#XFLD,20
month-4-shortName=T4
#XFLD,20
month-5-shortName=Tha\u0301ng 5
#XFLD,20
month-6-shortName=T6
#XFLD,20
month-7-shortName=T7
#XFLD,20
month-8-shortName=T8
#XFLD,20
month-9-shortName=T9
#XFLD,20
month-10-shortName=T10
#XFLD,20
month-11-shortName=T11
#XFLD,20
month-12-shortName=T12
