# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Gre\u0161ka u OData zahtjevu; a\u017Euriranje koraka analize {0} nije uspjelo
#YMSG,200
5004=Zahtjev s ID-om {0} ne postoji u konfiguraciji analiti\u010Dkog sadr\u017Eaja
#YMSG,200
5015=Usluga za zahtjev {0} nije definirana u konfiguraciji analiti\u010Dkog sadr\u017Eaja
#YMSG,200
5018=Zahtjev za metapodatke {0} nije uspio.
#YMSG,200
5020=Konfiguracija analiti\u010Dkog sadr\u017Eaja nije raspolo\u017Eiva
#YMSG,200
5021=Gre\u0161ka tijekom zahtjeva poslu\u017Eitelja; pojavio se istek vremena sesije
#YMSG,200
5022=Analiti\u010Dka konfiguracija s IDom {0} nije raspolo\u017Eiva
#YMSG,200
5023=Nije bilo mogu\u0107e u\u010Ditati tekstove za analiti\u010Dku konfiguraciju s IDom {0}
#YMSG,200
5025=Vrijednost za SAP klijenta nije navedena pri pokretanju aplikacije
#YMSG,200
5026=Logi\u010Dki sustav nije mogu\u0107e odrediti za SAP klijenta {0} 
#YMSG,200
5100=Neo\u010Dekivana interna gre\u0161ka {0}; kontaktirajte SAP {0}
#YMSG,200
5102=Pogre\u0161na definicija u konfiguraciji analiti\u010Dkog sadr\u017Eaja\: {0}
#YMSG,200
5201=Nepoznata gre\u0161ka poslu\u017Eitelja
#YMSG,200
5204=Gre\u0161ka tijekom zahtjeva poslu\u017Eitelja; maksimalni broj koraka analize prekora\u010Den
#YMSG,200
5205=Gre\u0161ka tijekom zahtjeva poslu\u017Eitelja; maksimalni broj staza analize prekora\u010Den
#YMSG,200
5206=SQL gre\u0161ka 268 tijekom zahtjeva poslu\u017Eitelja; nedovoljna ovla\u0161tenja
#YMSG,200
5207=SQL gre\u0161ka 165 tijekom zahtjeva poslu\u017Eitelja; maksimalna du\u017Eina staze analize prekora\u010Dena
#YMSG,200
5208=Gre\u0161ka tijekom obnove staze; stazu nije mogu\u0107e dohvatiti zbog nepoznatog IDa
#YMSG,200
5210=Gre\u0161ka tijekom otvaranja staze analize; vidi protokol
#YMSG,200
5211=Odgovor poslu\u017Eitelja sadr\u017Ei nedefinirane objekte staze
#YMSG,200
5300=Morate se odjaviti iz aplikacije zbog kriti\u010Dne gre\u0161ke
#YMSG,200
6000=Podaci nisu raspolo\u017Eivi za korak {0}
#YMSG,200
6001=Nedostaje {0} u konfiguraciji; kontaktirajte administratora
#YMSG,200
6002=Nedostaje {0} za {1} u konfiguraciji; kontaktirajte administratora
#YMSG,200
6005=Zahtjev poslu\u017Eitelja nije uspio; \u010Ditanje staza nije mogu\u0107e
#YMSG,200
6006=Zahtjev poslu\u017Eitelja nije uspio; snimanje staze nije mogu\u0107e {0}
#YMSG,200
6007=Zahtjev poslu\u017Eitelja nije uspio; a\u017Euriranje staze nije mogu\u0107e {0}
#YMSG,200
6008=Zahtjev poslu\u017Eitelja nije uspio; otvaranje staze nije mogu\u0107e {0}
#YMSG,200
6009=Zahtjev poslu\u017Eitelja nije uspio; brisanje staze nije mogu\u0107e {0}
#YMSG,200
6010=Podaci nisu raspolo\u017Eivi za filter {0}
#YMSG,200
6011=Usluga Smart Business nije uspjela; poku\u0161ajte kasnije
#XTIT,40
select-analysis-path=Odaberi stazu analize
#XTIT,40
no-analysis-path=Staze analize nisu snimljene
#XTIT,40
add-step=Dodaj korak analize
#XTIT,40
analysis-path=Staza analize
#XTIT,40
new=Novo
#XTIT,40
open=Otvori...
#XTIT,40
saveAs=Snimi kao
#XTIT,40
print=Ispis...
#XTIT,40
delete=Brisanje...
#XTIT,40
unsaved=Neimenovana staza analize
#XTIT,60
print-step-number=Staza analize\: Korak {0} od {1}
#XTIT, 40
step=Korak
#XTIT,60
selected-objects={0} odabrano\:
#XTIT,60
selected-required-filter=Odabrano {0}
#XTIT, 60
no=Ne
#XTIT, 60
ok=U redu
#XTIT, 60
cancel=Otka\u017Ei
#XTIT, 60
save=Snimi
#YMSG, 100
analysis-path-not-saved=Staza analize nije snimljena; \u017Eelite li je snimiti?
#XTIT, 60
save-analysis-path=Snimi stazu analize
#XTIT, 60
no-of-steps={0} Koraci
#YMSG, 100
do-you-want-to-delete-analysis-path=\u017Delite li izbrisati stazu analize?
#YMSG, 100
do-you-want-to-logout=\u017Delite li se odjaviti?
#YMSG, 100
path-exists=Staza analize {0} ve\u0107 postoji. \u017Delite li je zamijeniti?
#YMSG, 100
enter-valid-path-name=Unesite va\u017Ee\u0107i naziv za svoju stazu analize
#YMSG, 50
label=Etiketa
#YMSG, 50
category=Kategorija
#XFLD,20
application-logout=Odjava
#YMSG, 100
path-saved-successfully=Staza {0} snimljena 
#YMSG, 100
path-updated-successfully=Staza {0} a\u017Eurirana
#YMSG, 100
no-of-paths-exceeded=Maksimalni broj staza analize prekora\u010Den
#YMSG, 100
no-of-steps-exceeded=Maksimalni broj koraka analize prekora\u010Den; izbri\u0161ite korak
#XFLD,50
fatal-error=Kriti\u010Dna gre\u0161ka
#XTIT, 60
yes=Da
#XFLD,40
noDataText=Nema podataka
#XFLD,40
sessionTimeout=Istek vremena sesije
#YMSG,100
application-reload=Morate ponovno u\u010Ditati aplikaciju zbog isteka vremena sesije
#XFLD,40
reload-button=Ponovno u\u010Ditaj
#XFLD,40
success=Uspjeh
#XFLD,40
confirmation=Potvrda
#XFLD,40
saveName=Unesi naziv
#XFLD,40
newPath=Nova staza analize
#XFLD,40
delPath=Izbri\u0161i stazu analize
#XFLD,40
error=Gre\u0161ka
#XFLD,40
steps=Korak
#XFLD,40
representation=Prikaz
#XFLD,40
stepGallery=Galerija koraka
#XFLD,60
noAnalysisPathSaved=Staza analize nije snimljena
#XFLD,40
caution=Oprez
#XTIT, 60
LineChart=Linijski dijagram
#XTIT, 60
ColumnChart=Dijagram stupaca
#XTIT, 60
ColumnChartSorted=Rangirani dijagram stupaca
#XTIT, 60
ColumnChartClustered=Skupni dijagram stupaca
#XTIT, 60
ColumnChartClusteredSorted=Rangirani skupni dijagram stupaca
#XTIT, 60
ScatterPlotChart=Dijagram rasipanja
#XTIT, 60
TableRepresentation=Prikaz tabele
#XTIT, 60
StackedColumn=Naslagani dijagram stupca
#XTIT, 60
StackedColumnSorted=Rangirani naslagani dijagram stupaca
#XTIT, 60
BubbleChart=Dijagram od mjehuri\u0107a
#XTIT, 60
GeoMapRepresentation=Prikaz karte
#XTIT, 60
PieChart=Kru\u017Eni dijagram
#XTIT, 60
PercentageStackedColumnChart=Postotak naslaganog dijagrama stupaca
#XTIT, 60
StackedColumnChart=Naslagani stupac
#XTIT, 60
list-representation=Prikaz liste
#XTIT, 60
view-Settings=Prika\u017Ei ikonu postava
#XTIT, 60
table=Prikaz tabele
#XTIT, 60
legend=Zamijeni tuma\u010D
#XTIT, 60
toggle-fullscreen=Zamijeni cijeli ekran
#XTIT, 60
showAnalyticalPath=Poka\u017Ei stazu analize
#XTIT, 60
openIn=Otvaranje u...
#XTIT, 60
resetSelection=Ponovno postavi odabir
#XTIT, 60
noStepInPath=Dodaj najmanje jedan korak stazi prije snimanja
#XTIT, 60
alert=Upozorenje
#XTIT, 200
initialText=Za pokretanje analize dodajte korak analize ili otvorite snimljenu stazu analize
#XTIT, 60
currentStep=Trenutni korak analize
#XFLD,40
sortBy=Sortiraj po
#XTIT,60
close=Zatvori
#XFLD,20
month-1-shortName=Sije\u010Danj
#XFLD,20
month-2-shortName=Velja\u010Da
#XFLD,20
month-3-shortName=O\u017Eujak
#XFLD,20
month-4-shortName=Travanj
#XFLD,20
month-5-shortName=Svibanj
#XFLD,20
month-6-shortName=Lipanj
#XFLD,20
month-7-shortName=Srpanj
#XFLD,20
month-8-shortName=Kolovoz
#XFLD,20
month-9-shortName=Rujan
#XFLD,20
month-10-shortName=Listopad
#XFLD,20
month-11-shortName=Studeni
#XFLD,20
month-12-shortName=Prosinac
