# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Feil i OData-foresp\u00F8rsel, oppdatering av analysetrinn {0} mislyktes
#YMSG,200
5004=Foresp\u00F8rsel med ID {0} finnes ikke i den analytiske innholdskonfigurasjonen.
#YMSG,200
5015=Tjeneste for foresp\u00F8rsel {0} er ikke definert i den analytiske innholdskonfigurasjonen.
#YMSG,200
5018=Metadataforesp\u00F8rsel {0} mislyktes.
#YMSG,200
5020=Analytisk innholdskonfigurasjon er ikke tilgjengelig
#YMSG,200
5021=Feil under serverforesp\u00F8rsel\: Sesjon er avsluttet p\u00E5 grunn av tidsavbrudd
#YMSG,200
5022=Analytisk konfigurasjon med ID {0} er ikke tilgjengelig
#YMSG,200
5023=Kan ikke laste tekster for analytisk konfigurasjon med ID {0}
#YMSG,200
5025=Verdi for SAP-klient er ikke hentet ved start av applikasjon
#YMSG,200
5026=Logisk system kan ikke fastsettes for SAP-klient {0} 
#YMSG,200
5100=Uventet intern feil {0}, kontakt SAP {0}
#YMSG,200
5102=Feil definisjon i analytisk innholdskonfigurasjon\: {0}
#YMSG,200
5201=Ukjent serverfeil
#YMSG,200
5204=Feil under serverforesp\u00F8rsel\: Maksimalt antall analysetrinn er overskredet
#YMSG,200
5205=Feil under serverforesp\u00F8rsel\: Maksimalt antall analysebaner er overskredet
#YMSG,200
5206=SQL-feil 268 under serverforesp\u00F8rsel\: Utilstrekkelige autorisasjoner
#YMSG,200
5207=SQL-feil 165 under serverforesp\u00F8rsel\: Maksimal lengde p\u00E5 analysebanenavn er overskredet
#YMSG,200
5208=Feil ved gjenoppretting av bane\: Kan ikke avrope bane p\u00E5 grunn av ukjent ID
#YMSG,200
5210=Feil ved \u00E5pning av analysebane, se protokoll
#YMSG,200
5211=Serversvar inneholder udefinerte baneobjekter
#YMSG,200
5300=Du m\u00E5 logge deg av applikasjonen p\u00E5 grunn av en kritisk feil
#YMSG,200
6000=Ingen data tilgjengelige for trinn {0}
#YMSG,200
6001={0} mangler i konfigurasjonen, kontakt administratoren
#YMSG,200
6002={0} for {1} mangler i konfigurasjonen, kontakt administratoren
#YMSG,200
6005=Serverforesp\u00F8rsel mislyktes\: Lesing av bane er umulig
#YMSG,200
6006=Serverforesp\u00F8rsel mislyktes, ikke mulig \u00E5 lagre banen {0}
#YMSG,200
6007=Serverforesp\u00F8rsel mislyktes, ikke mulig \u00E5 oppdatere banen {0}
#YMSG,200
6008=Serverforesp\u00F8rsel mislyktes, ikke mulig \u00E5 \u00E5pne banen {0}
#YMSG,200
6009=Serverforesp\u00F8rsel mislyktes, ikke mulig \u00E5 slette banen {0}
#YMSG,200
6010=Ingen data tilgjengelige for filter {0}
#YMSG,200
6011=SAP Smart Business-tjeneste mislyktes - pr\u00F8v p\u00E5 nytt senere
#XTIT,40
select-analysis-path=Velg analysebane
#XTIT,40
no-analysis-path=Ingen analysebaner er lagret
#XTIT,40
add-step=Tilf\u00F8y analysetrinn
#XTIT,40
analysis-path=Analysebane
#XTIT,40
new=Ny
#XTIT,40
open=\u00C5pne...
#XTIT,40
saveAs=Lagre som
#XTIT,40
print=Skriv ut...
#XTIT,40
delete=Slett ...
#XTIT,40
unsaved=Analysebane uten navn
#XTIT,60
print-step-number=Analysebane\: Trinn {0} av {1} 
#XTIT, 40
step=Trinn
#XTIT,60
selected-objects={0} valgt\:
#XTIT,60
selected-required-filter={0} valgt
#XTIT, 60
no=Nei
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Avbryt
#XTIT, 60
save=Lagre
#YMSG, 100
analysis-path-not-saved=Analysebanen er ikke lagret. Vil du lagre den?
#XTIT, 60
save-analysis-path=Lagre analysebane
#XTIT, 60
no-of-steps={0} trinn
#YMSG, 100
do-you-want-to-delete-analysis-path=Vil du slette analysebanen?
#YMSG, 100
do-you-want-to-logout=Vil du logge deg av?
#YMSG, 100
path-exists=Analysebane {0} finnes allerede. Vil du erstatte banen?
#YMSG, 100
enter-valid-path-name=Oppgi et gyldig navn for analysebanen din
#YMSG, 50
label=Etikett
#YMSG, 50
category=Kategori
#XFLD,20
application-logout=Logg av
#YMSG, 100
path-saved-successfully=Bane {0} er lagret 
#YMSG, 100
path-updated-successfully=Bane {0} er oppdatert
#YMSG, 100
no-of-paths-exceeded=Maksimalt antall analysebaner er overskredet
#YMSG, 100
no-of-steps-exceeded=Maksimalt antall analysetrinn er overskredet\: Slett ett trinn
#XFLD,50
fatal-error=Kritisk feil
#XTIT, 60
yes=Ja
#XFLD,40
noDataText=Ingen data
#XFLD,40
sessionTimeout=Tidsavbrudd for sesjon
#YMSG,100
application-reload=Du m\u00E5 laste applikasjonen p\u00E5 nytt p\u00E5 grunn av tidsavbrudd for sesjon
#XFLD,40
reload-button=Last p\u00E5 nytt
#XFLD,40
success=Utf\u00F8rt
#XFLD,40
confirmation=Bekreftelse
#XFLD,40
saveName=Oppgi navn
#XFLD,40
newPath=Ny analysebane
#XFLD,40
delPath=Slett analysebane
#XFLD,40
error=Feil
#XFLD,40
steps=Trinn
#XFLD,40
representation=Presentasjon
#XFLD,40
stepGallery=Trinngalleri
#XFLD,60
noAnalysisPathSaved=Ingen analysebaner er lagret
#XFLD,40
caution=Advarsel
#XTIT, 60
LineChart=Linjediagram
#XTIT, 60
ColumnChart=Stolpediagram
#XTIT, 60
ColumnChartSorted=Stolpediagram sortert etter st\u00F8rrelse
#XTIT, 60
ColumnChartClustered=Gruppert stolpediagram
#XTIT, 60
ColumnChartClusteredSorted=Gruppert stolpediagram sortert etter st\u00F8rrelse
#XTIT, 60
ScatterPlotChart=Spredningsdiagram
#XTIT, 60
TableRepresentation=Tabellpresentasjon
#XTIT, 60
StackedColumn=Stablet stolpediagram
#XTIT, 60
StackedColumnSorted=Stablet stolpediagram sortert etter st\u00F8rrelse
#XTIT, 60
BubbleChart=Boblediagram
#XTIT, 60
GeoMapRepresentation=Kartpresentasjon
#XTIT, 60
PieChart=Sektordiagram
#XTIT, 60
PercentageStackedColumnChart=Prosentsats stablet stolpediagram
#XTIT, 60
StackedColumnChart=Stablet stolpediagram
#XTIT, 60
list-representation=Listepresentasjon
#XTIT, 60
view-Settings=Vis symbol for innstillinger
#XTIT, 60
table=Tabellpresentasjon
#XTIT, 60
legend=Forklaring av/p\u00E5
#XTIT, 60
toggle-fullscreen=Fullt skjermbilde av/p\u00E5
#XTIT, 60
showAnalyticalPath=Vis analysebane
#XTIT, 60
openIn=\u00C5pne i ...
#XTIT, 60
resetSelection=Tilbakestill utvalg
#XTIT, 60
noStepInPath=Tilf\u00F8y minst ett trinn til bane f\u00F8r lagring
#XTIT, 60
alert=Advarsel
#XTIT, 200
initialText=For \u00E5 starte analysen din, tilf\u00F8y et analysetrinn eller \u00E5pne en lagret analysebane
#XTIT, 60
currentStep=Aktuelt analysetrinn
#XFLD,40
sortBy=Sorter etter
#XTIT,60
close=Lukk
#XFLD,20
month-1-shortName=Januar
#XFLD,20
month-2-shortName=Februar
#XFLD,20
month-3-shortName=Mars
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Mai
#XFLD,20
month-6-shortName=Juni
#XFLD,20
month-7-shortName=Juli
#XFLD,20
month-8-shortName=August
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Oktober
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=Desember
