# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=OData \u8BF7\u6C42\u51FA\u9519\uFF1B\u66F4\u65B0\u5206\u6790\u6B65\u9AA4 {0} \u5931\u8D25
#YMSG,200
5004=\u6807\u8BC6\u4E3A {0} \u7684\u8BF7\u6C42\u5728\u5206\u6790\u5185\u5BB9\u914D\u7F6E\u4E2D\u4E0D\u5B58\u5728
#YMSG,200
5015=\u672A\u5728\u5206\u6790\u5185\u5BB9\u914D\u7F6E\u4E2D\u5B9A\u4E49\u8BF7\u6C42 {0} \u7684\u670D\u52A1
#YMSG,200
5018=\u5143\u6570\u636E\u8BF7\u6C42 {0} \u5931\u8D25\u3002
#YMSG,200
5020=\u5206\u6790\u5185\u5BB9\u914D\u7F6E\u4E0D\u53EF\u7528
#YMSG,200
5021=\u670D\u52A1\u5668\u8BF7\u6C42\u671F\u95F4\u51FA\u9519\uFF1B\u51FA\u73B0\u4F1A\u8BDD\u8D85\u65F6
#YMSG,200
5022=\u6807\u8BC6\u4E3A {0} \u7684\u5206\u6790\u914D\u7F6E\u4E0D\u53EF\u7528
#YMSG,200
5023=\u65E0\u6CD5\u52A0\u8F7D\u6807\u8BC6\u4E3A {0} \u7684\u5206\u6790\u914D\u7F6E\u7684\u6587\u672C
#YMSG,200
5025=\u5728\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u65F6\u5C1A\u672A\u63D0\u4F9B SAP \u5BA2\u6237\u7AEF\u7684\u503C
#YMSG,200
5026=\u65E0\u6CD5\u4E3A SAP \u5BA2\u6237\u7AEF {0} \u786E\u5B9A\u903B\u8F91\u7CFB\u7EDF 
#YMSG,200
5100=\u610F\u5916\u5185\u90E8\u9519\u8BEF {0}\uFF1B\u4E0E SAP {0} \u8054\u7CFB
#YMSG,200
5102=\u5206\u6790\u5185\u5BB9\u914D\u7F6E\u4E2D\u7684\u5B9A\u4E49\u6709\u8BEF\uFF1A {0}
#YMSG,200
5201=\u672A\u77E5\u670D\u52A1\u5668\u9519\u8BEF
#YMSG,200
5204=\u670D\u52A1\u5668\u8BF7\u6C42\u671F\u95F4\u51FA\u9519\uFF1B\u8D85\u8FC7\u6700\u5927\u5206\u6790\u6B65\u9AA4\u6570
#YMSG,200
5205=\u670D\u52A1\u5668\u8BF7\u6C42\u671F\u95F4\u51FA\u9519\uFF1B\u8D85\u8FC7\u6700\u5927\u5206\u6790\u8DEF\u5F84\u6570
#YMSG,200
5206=\u670D\u52A1\u5668\u8BF7\u6C42\u671F\u95F4\u51FA\u73B0 SQL \u9519\u8BEF 268\uFF1B\u6743\u9650\u4E0D\u591F
#YMSG,200
5207=\u670D\u52A1\u5668\u8BF7\u6C42\u671F\u95F4\u51FA\u73B0 SQL \u9519\u8BEF 165\uFF1B\u8D85\u8FC7\u6700\u5927\u5206\u6790\u8DEF\u5F84\u540D\u79F0\u957F\u5EA6
#YMSG,200
5208=\u6062\u590D\u8DEF\u5F84\u671F\u95F4\u51FA\u9519\uFF1B\u7531\u4E8E\u6807\u8BC6\u672A\u77E5\uFF0C\u65E0\u6CD5\u68C0\u7D22\u8DEF\u5F84
#YMSG,200
5210=\u6253\u5F00\u5206\u6790\u8DEF\u5F84\u671F\u95F4\u51FA\u9519\uFF1B\u53C2\u9605\u65E5\u5FD7
#YMSG,200
5211=\u670D\u52A1\u5668\u54CD\u5E94\u5305\u542B\u672A\u5B9A\u4E49\u7684\u8DEF\u5F84\u5BF9\u8C61
#YMSG,200
5300=\u7531\u4E8E\u51FA\u73B0\u4E25\u91CD\u9519\u8BEF\uFF0C\u5FC5\u987B\u4ECE\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6CE8\u9500
#YMSG,200
6000=\u6570\u636E\u5BF9\u6B65\u9AA4 {0} \u4E0D\u53EF\u7528
#YMSG,200
6001=\u914D\u7F6E\u4E2D\u7F3A\u5C11 {0}\uFF1B\u4E0E\u7BA1\u7406\u5458\u8054\u7CFB
#YMSG,200
6002=\u914D\u7F6E\u4E2D\u7F3A\u5C11 {1} \u7684 {0}\uFF1B\u4E0E\u7BA1\u7406\u5458\u8054\u7CFB
#YMSG,200
6005=\u670D\u52A1\u5668\u8BF7\u6C42\u5931\u8D25\uFF1B\u65E0\u6CD5\u8BFB\u53D6\u8DEF\u5F84
#YMSG,200
6006=\u670D\u52A1\u5668\u8BF7\u6C42\u5931\u8D25\uFF1B\u65E0\u6CD5\u4FDD\u5B58\u8DEF\u5F84 {0}
#YMSG,200
6007=\u670D\u52A1\u5668\u8BF7\u6C42\u5931\u8D25\uFF1B\u65E0\u6CD5\u66F4\u65B0\u8DEF\u5F84 {0}
#YMSG,200
6008=\u670D\u52A1\u5668\u8BF7\u6C42\u5931\u8D25\uFF1B\u65E0\u6CD5\u6253\u5F00\u8DEF\u5F84 {0}
#YMSG,200
6009=\u670D\u52A1\u5668\u8BF7\u6C42\u5931\u8D25\uFF1B\u65E0\u6CD5\u5220\u9664\u8DEF\u5F84 {0}
#YMSG,200
6010=\u6570\u636E\u5BF9\u8FC7\u6EE4\u5668 {0} \u4E0D\u53EF\u7528
#YMSG,200
6011=Smart Business \u670D\u52A1\u5931\u8D25\uFF1B\u8BF7\u7A0D\u540E\u5C1D\u8BD5
#XTIT,40
select-analysis-path=\u9009\u62E9\u5206\u6790\u8DEF\u5F84
#XTIT,40
no-analysis-path=\u672A\u4FDD\u5B58\u4EFB\u4F55\u5206\u6790\u8DEF\u5F84
#XTIT,40
add-step=\u6DFB\u52A0\u5206\u6790\u6B65\u9AA4
#XTIT,40
analysis-path=\u5206\u6790\u8DEF\u5F84
#XTIT,40
new=\u65B0\u5EFA
#XTIT,40
open=\u6253\u5F00...
#XTIT,40
saveAs=\u53E6\u5B58\u4E3A
#XTIT,40
print=\u6253\u5370...
#XTIT,40
delete=\u5220\u9664...
#XTIT,40
unsaved=\u672A\u547D\u540D\u7684\u5206\u6790\u8DEF\u5F84
#XTIT,60
print-step-number=\u5206\u6790\u8DEF\u5F84\uFF1A \u6B65\u9AA4 {0}\uFF0C\u5171 {1} \u6B65
#XTIT, 40
step=\u6B65\u9AA4
#XTIT,60
selected-objects={0} \u5DF2\u9009\u62E9\uFF1A
#XTIT,60
selected-required-filter=\u5DF2\u9009\u62E9 {0}
#XTIT, 60
no=\u5426
#XTIT, 60
ok=\u786E\u5B9A
#XTIT, 60
cancel=\u53D6\u6D88
#XTIT, 60
save=\u4FDD\u5B58
#YMSG, 100
analysis-path-not-saved=\u5206\u6790\u8DEF\u5F84\u672A\u4FDD\u5B58\uFF1B\u662F\u5426\u8981\u5C06\u5176\u4FDD\u5B58\uFF1F
#XTIT, 60
save-analysis-path=\u4FDD\u5B58\u5206\u6790\u8DEF\u5F84
#XTIT, 60
no-of-steps={0} \u4E2A\u6B65\u9AA4
#YMSG, 100
do-you-want-to-delete-analysis-path=\u662F\u5426\u8981\u5220\u9664\u8BE5\u5206\u6790\u8DEF\u5F84\uFF1F
#YMSG, 100
do-you-want-to-logout=\u662F\u5426\u8981\u6CE8\u9500\uFF1F
#YMSG, 100
path-exists=\u5206\u6790\u8DEF\u5F84 {0} \u5DF2\u5B58\u5728\u3002 \u662F\u5426\u8981\u8FDB\u884C\u66FF\u6362\uFF1F
#YMSG, 100
enter-valid-path-name=\u4E3A\u5206\u6790\u8DEF\u5F84\u8F93\u5165\u6709\u6548\u540D\u79F0
#YMSG, 50
label=\u6807\u7B7E
#YMSG, 50
category=\u7C7B\u522B
#XFLD,20
application-logout=\u6CE8\u9500
#YMSG, 100
path-saved-successfully=\u8DEF\u5F84 {0} \u5DF2\u4FDD\u5B58 
#YMSG, 100
path-updated-successfully=\u8DEF\u5F84 {0} \u5DF2\u66F4\u65B0
#YMSG, 100
no-of-paths-exceeded=\u8D85\u8FC7\u6700\u5927\u5206\u6790\u8DEF\u5F84\u6570
#YMSG, 100
no-of-steps-exceeded=\u8D85\u8FC7\u6700\u5927\u5206\u6790\u6B65\u9AA4\u6570\uFF1B\u5220\u9664\u6B65\u9AA4
#XFLD,50
fatal-error=\u4E25\u91CD\u9519\u8BEF
#XTIT, 60
yes=\u662F
#XFLD,40
noDataText=\u65E0\u6570\u636E
#XFLD,40
sessionTimeout=\u4F1A\u8BDD\u8D85\u65F6
#YMSG,100
application-reload=\u7531\u4E8E\u4F1A\u8BDD\u8D85\u65F6\uFF0C\u5FC5\u987B\u91CD\u65B0\u52A0\u8F7D\u5E94\u7528\u7A0B\u5E8F
#XFLD,40
reload-button=\u91CD\u65B0\u52A0\u8F7D
#XFLD,40
success=\u6210\u529F
#XFLD,40
confirmation=\u786E\u8BA4
#XFLD,40
saveName=\u8F93\u5165\u540D\u79F0
#XFLD,40
newPath=\u65B0\u5EFA\u5206\u6790\u8DEF\u5F84
#XFLD,40
delPath=\u5220\u9664\u5206\u6790\u8DEF\u5F84
#XFLD,40
error=\u9519\u8BEF
#XFLD,40
steps=\u6B65\u9AA4
#XFLD,40
representation=\u8868\u793A
#XFLD,40
stepGallery=\u6B65\u9AA4\u5E93
#XFLD,60
noAnalysisPathSaved=\u672A\u4FDD\u5B58\u4EFB\u4F55\u5206\u6790\u8DEF\u5F84
#XFLD,40
caution=\u6CE8\u610F
#XTIT, 60
LineChart=\u6298\u7EBF\u56FE
#XTIT, 60
ColumnChart=\u67F1\u72B6\u56FE
#XTIT, 60
ColumnChartSorted=\u6392\u5E8F\u67F1\u72B6\u56FE
#XTIT, 60
ColumnChartClustered=\u7C07\u72B6\u67F1\u72B6\u56FE
#XTIT, 60
ColumnChartClusteredSorted=\u6392\u5E8F\u7C07\u72B6\u67F1\u72B6\u56FE
#XTIT, 60
ScatterPlotChart=\u6563\u70B9\u56FE
#XTIT, 60
TableRepresentation=\u8868\u8868\u793A
#XTIT, 60
StackedColumn=\u5806\u53E0\u67F1\u72B6\u56FE
#XTIT, 60
StackedColumnSorted=\u6392\u5E8F\u5806\u53E0\u67F1\u72B6\u56FE
#XTIT, 60
BubbleChart=\u6C14\u6CE1\u56FE
#XTIT, 60
GeoMapRepresentation=GeoMap \u8868\u793A
#XTIT, 60
PieChart=\u997C\u56FE
#XTIT, 60
PercentageStackedColumnChart=\u767E\u5206\u6BD4\u5806\u53E0\u67F1\u72B6\u56FE
#XTIT, 60
StackedColumnChart=\u5806\u53E0\u67F1\u72B6\u56FE
#XTIT, 60
list-representation=\u5217\u8868\u8868\u793A
#XTIT, 60
view-Settings=\u89C6\u56FE\u8BBE\u7F6E\u56FE\u6807
#XTIT, 60
table=\u8868\u8868\u793A
#XTIT, 60
legend=\u5207\u6362\u56FE\u4F8B
#XTIT, 60
toggle-fullscreen=\u5207\u6362\u5168\u5C4F\u6A21\u5F0F
#XTIT, 60
showAnalyticalPath=\u663E\u793A\u5206\u6790\u8DEF\u5F84
#XTIT, 60
openIn=\u6253\u5F00\u65B9\u5F0F...
#XTIT, 60
resetSelection=\u91CD\u7F6E\u9009\u62E9
#XTIT, 60
noStepInPath=\u5728\u4FDD\u5B58\u4E4B\u524D\u81F3\u5C11\u8981\u5148\u5411\u8DEF\u5F84\u4E2D\u6DFB\u52A0\u4E00\u4E2A\u6B65\u9AA4
#XTIT, 60
alert=\u8B66\u62A5
#XTIT, 200
initialText=\u8981\u5F00\u59CB\u5206\u6790\uFF0C\u8BF7\u6DFB\u52A0\u5206\u6790\u6B65\u9AA4\u6216\u6253\u5F00\u5DF2\u4FDD\u5B58\u7684\u5206\u6790\u8DEF\u5F84
#XTIT, 60
currentStep=\u5F53\u524D\u5206\u6790\u6B65\u9AA4
#XFLD,40
sortBy=\u6392\u5E8F\u65B9\u5F0F
#XTIT,60
close=\u5173\u95ED
#XFLD,20
month-1-shortName=01
#XFLD,20
month-2-shortName=02
#XFLD,20
month-3-shortName=03
#XFLD,20
month-4-shortName=04
#XFLD,20
month-5-shortName=05
#XFLD,20
month-6-shortName=06
#XFLD,20
month-7-shortName=07
#XFLD,20
month-8-shortName=08
#XFLD,20
month-9-shortName=09
#XFLD,20
month-10-shortName=10
#XFLD,20
month-11-shortName=11
#XFLD,20
month-12-shortName=12
