# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=OData talebinde hata; {0} analiz ad\u0131m\u0131n\u0131n g\u00FCncellenmesi ba\u015Far\u0131s\u0131z oldu
#YMSG,200
5004={0} tan\u0131t\u0131c\u0131l\u0131 talep, analitik i\u00E7erik konfig\u00FCrasyonunda mevcut de\u011Fil.
#YMSG,200
5015=Talep {0} i\u00E7in servis, analitik i\u00E7erik konfig\u00FCrasyonunda tan\u0131mlanmad\u0131
#YMSG,200
5018=Meta veri talebi {0} ba\u015Far\u0131s\u0131z oldu.
#YMSG,200
5020=Analitik i\u00E7erik konfig\u00FCrasyonu kullan\u0131labilir de\u011Fil
#YMSG,200
5021=Sunucu talebi s\u0131ras\u0131nda hata; zaman a\u015F\u0131m\u0131ndan dolay\u0131 oturum sonland\u0131r\u0131ld\u0131
#YMSG,200
5022={0} tan\u0131t\u0131c\u0131s\u0131na sahip analitik konfig\u00FCrasyon mevcut de\u011Fil
#YMSG,200
5023={0} tan\u0131t\u0131c\u0131s\u0131na sahip analitik konfig\u00FCrasyon i\u00E7in metinler y\u00FCklenemedi
#YMSG,200
5025=SAP \u00FCst birimi i\u00E7in de\u011Fer uygulaman\u0131n ba\u015Flang\u0131c\u0131nda sa\u011Flanmad\u0131
#YMSG,200
5026=Mant\u0131ksal sistem, SAP \u00FCst birimi {0} i\u00E7in belirlenemiyor 
#YMSG,200
5100=Beklenmedik dahili hata {0}; SAP ile irtibata ge\u00E7in {0}
#YMSG,200
5102=Analitik i\u00E7erik konfig\u00FCrasyonunda yanl\u0131\u015F tan\u0131m\: {0}
#YMSG,200
5201=Bilinmeyen sunucu hatas\u0131
#YMSG,200
5204=Sunucu talebi s\u0131ras\u0131nda hata; analiz ad\u0131mlar\u0131n\u0131n azami say\u0131s\u0131 a\u015F\u0131ld\u0131
#YMSG,200
5205=Sunucu talebi s\u0131ras\u0131nda hata; analiz yollar\u0131n\u0131n azami say\u0131s\u0131 a\u015F\u0131ld\u0131
#YMSG,200
5206=Sunucu talebi s\u0131ras\u0131nda 268 SQL hatas\u0131; yetersiz yetki
#YMSG,200
5207=Sunucu talebi s\u0131ras\u0131nda 165 SQL hatas\u0131; analiz yolunun azami uzunlu\u011Fu a\u015F\u0131ld\u0131
#YMSG,200
5208=Yolun geri y\u00FCklenmesinde hata; bilinmeyen tan\u0131t\u0131c\u0131 nedeniyle yol \u00E7a\u011Fr\u0131lam\u0131yor
#YMSG,200
5210=Analiz yolunun a\u00E7\u0131lmas\u0131nda hata; g\u00FCnl\u00FC\u011Fe bak
#YMSG,200
5211=Sunucu cevab\u0131 tan\u0131mlanmayan yol nesneleri i\u00E7eriyor
#YMSG,200
5300=Kritik bir hata nedeniyle uygulamadan \u00E7\u0131k\u0131p oturumu kapatmal\u0131s\u0131n\u0131z
#YMSG,200
6000=Ad\u0131m {0} i\u00E7in kullan\u0131labilir veri yok
#YMSG,200
6001={0}, konfig\u00FCrasyonda eksik; sistem y\u00F6neticinizle irtibata ge\u00E7in
#YMSG,200
6002={1}  i\u00E7in {0}, konfig\u00FCrasyonda eksik; sistem y\u00F6neticinizle irtibata ge\u00E7in
#YMSG,200
6005=Sunucu talebi ba\u015Far\u0131s\u0131z oldu; yollar\u0131n okunmas\u0131 olanaks\u0131z
#YMSG,200
6006=Sunucu talebi ba\u015Far\u0131s\u0131z oldu; {0} yolunun saklanmas\u0131 olanaks\u0131z
#YMSG,200
6007=Sunucu talebi ba\u015Far\u0131s\u0131z oldu; {0} yolunun g\u00FCncellenmesi olanaks\u0131z
#YMSG,200
6008=Sunucu talebi ba\u015Far\u0131s\u0131z oldu; {0} yolunun a\u00E7\u0131lmas\u0131 olanaks\u0131z
#YMSG,200
6009=Sunucu talebi ba\u015Far\u0131s\u0131z oldu; {0} yolunun silinmesi olanaks\u0131z
#YMSG,200
6010=Filtre {0} i\u00E7in veri mevcut de\u011Fil
#YMSG,200
6011=SAP Smart Business servisi ba\u015Far\u0131s\u0131z oldu; daha sonra yeniden deneyin
#XTIT,40
select-analysis-path=Analiz yolu se\u00E7
#XTIT,40
no-analysis-path=Kaydedilen analiz yolu yok.
#XTIT,40
add-step=Analiz ad\u0131m\u0131 ekle
#XTIT,40
analysis-path=Analiz yolu
#XTIT,40
new=Yeni
#XTIT,40
open=A\u00E7...
#XTIT,40
saveAs=Farkl\u0131 sakla
#XTIT,40
print=Yazd\u0131r...
#XTIT,40
delete=Sil...
#XTIT,40
unsaved=Bilinmeyen analiz yolu
#XTIT,60
print-step-number=Analiz yolu\: Ad\u0131m {0} / {1} 
#XTIT, 40
step=Ad\u0131m
#XTIT,60
selected-objects={0} se\u00E7ildi\:
#XTIT,60
selected-required-filter={0} se\u00E7ildi
#XTIT, 60
no=Hay\u0131r
#XTIT, 60
ok=TAMAM
#XTIT, 60
cancel=\u0130ptal
#XTIT, 60
save=Sakla
#YMSG, 100
analysis-path-not-saved=Analiz yolu saklanmad\u0131. Bunu saklamak istiyor musunuz?
#XTIT, 60
save-analysis-path=Analiz yolunu sakla
#XTIT, 60
no-of-steps={0} ad\u0131mlar\u0131
#YMSG, 100
do-you-want-to-delete-analysis-path=Analiz yolunu silmek istiyormusunuz?
#YMSG, 100
do-you-want-to-logout=Oturumu kapatmak istiyor musunuz?
#YMSG, 100
path-exists=Analiz yolu {0} zaten mevcut. Bu yolu de\u011Fi\u015Ftirmek istiyor musunuz?
#YMSG, 100
enter-valid-path-name=Analiz yolunuz i\u00E7in ge\u00E7erli bir ad verin.
#YMSG, 50
label=Etiket
#YMSG, 50
category=Kategori
#XFLD,20
application-logout=Oturumu kapat
#YMSG, 100
path-saved-successfully=Yol {0} sakland\u0131 
#YMSG, 100
path-updated-successfully=Yol {0} g\u00FCncellendi
#YMSG, 100
no-of-paths-exceeded=Analiz yollar\u0131n\u0131n azami say\u0131s\u0131 a\u015F\u0131ld\u0131.
#YMSG, 100
no-of-steps-exceeded=Analiz ad\u0131mlar\u0131n\u0131n azami say\u0131s\u0131 a\u015F\u0131ld\u0131; bir ad\u0131m\u0131 silin.
#XFLD,50
fatal-error=Kritik hata
#XTIT, 60
yes=Evet
#XFLD,40
noDataText=Veri yok
#XFLD,40
sessionTimeout=Oturumda zaman a\u015F\u0131m\u0131
#YMSG,100
application-reload=Oturumda zaman a\u015F\u0131m\u0131 nedeniyle uygulamay\u0131 yeniden y\u00FCklemelisiniz.
#XFLD,40
reload-button=Yeniden y\u00FCkle
#XFLD,40
success=Ba\u015Far\u0131
#XFLD,40
confirmation=Teyit
#XFLD,40
saveName=Ad gir
#XFLD,40
newPath=Yeni analiz yolu
#XFLD,40
delPath=Analiz yolunu sil
#XFLD,40
error=Hata
#XFLD,40
steps=Ad\u0131m
#XFLD,40
representation=G\u00F6r\u00FCnt\u00FC
#XFLD,40
stepGallery=Ad\u0131m galerisi
#XFLD,60
noAnalysisPathSaved=Analiz ad\u0131mlar\u0131 saklanmad\u0131
#XFLD,40
caution=Uyar\u0131
#XTIT, 60
LineChart=\u00C7izgi grafik
#XTIT, 60
ColumnChart=S\u00FCtun grafik
#XTIT, 60
ColumnChartSorted=B\u00FCy\u00FCkl\u00FC\u011Fe g\u00F6re s\u0131ralanan s\u00FCtun grafik
#XTIT, 60
ColumnChartClustered=Gruplanm\u0131\u015F s\u00FCtun grafik
#XTIT, 60
ColumnChartClusteredSorted=B\u00FCy\u00FCkl\u00FC\u011Fe g\u00F6re s\u0131ralanan gruplanm\u0131\u015F s\u00FCtun grafik
#XTIT, 60
ScatterPlotChart=Da\u011F\u0131l\u0131m grafi\u011Fi
#XTIT, 60
TableRepresentation=Tablo g\u00F6r\u00FCnt\u00FCs\u00FC
#XTIT, 60
StackedColumn=Grup s\u00FCtun grafik
#XTIT, 60
StackedColumnSorted=B\u00FCy\u00FCkl\u00FC\u011Fe g\u00F6re s\u0131ralanan grup s\u00FCtun grafik
#XTIT, 60
BubbleChart=Kabarc\u0131k grafik
#XTIT, 60
GeoMapRepresentation=Harita g\u00F6r\u00FCnt\u00FCs\u00FC
#XTIT, 60
PieChart=Pasta grafik
#XTIT, 60
PercentageStackedColumnChart=Y\u00FCzde oran\u0131na g\u00F6re grup s\u00FCtun grafik
#XTIT, 60
StackedColumnChart=Gruplanm\u0131\u015F s\u00FCtun grafik
#XTIT, 60
list-representation=Liste g\u00F6r\u00FCnt\u00FCs\u00FC
#XTIT, 60
view-Settings=Ayarlar i\u00E7in olan sembol\u00FC g\u00F6r\u00FCnt\u00FCle
#XTIT, 60
table=Tablo g\u00F6r\u00FCnt\u00FCs\u00FC
#XTIT, 60
legend=Anahtar\u0131 a\u00E7/kapa
#XTIT, 60
toggle-fullscreen=Tam ekran\u0131 a\u00E7/kapa
#XTIT, 60
showAnalyticalPath=Analiz yolunu g\u00F6r\u00FCnt\u00FCle
#XTIT, 60
openIn=\u015Eurada a\u00E7...
#XTIT, 60
resetSelection=Se\u00E7imi geri al
#XTIT, 60
noStepInPath=Saklamadan \u00F6nce yola en az bir ad\u0131m ekleyin
#XTIT, 60
alert=Uyar\u0131
#XTIT, 200
initialText=Analizini ba\u015Flatmak i\u00E7in analiz ad\u0131m\u0131 ekleyin veya saklanm\u0131\u015F bir analiz yolu a\u00E7\u0131n.
#XTIT, 60
currentStep=Fiili analiz ad\u0131m\u0131
#XFLD,40
sortBy=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC
#XTIT,60
close=Kapat
#XFLD,20
month-1-shortName=Ocak
#XFLD,20
month-2-shortName=\u015Eubat
#XFLD,20
month-3-shortName=Mart
#XFLD,20
month-4-shortName=Nisan
#XFLD,20
month-5-shortName=May\u0131s
#XFLD,20
month-6-shortName=Haziran
#XFLD,20
month-7-shortName=Temmuz
#XFLD,20
month-8-shortName=A\u011Fustos
#XFLD,20
month-9-shortName=Eyl\u00FCl
#XFLD,20
month-10-shortName=Ekim
#XFLD,20
month-11-shortName=Kas\u0131m
#XFLD,20
month-12-shortName=Aral\u0131k
