# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Fehler in OData-Request; Aktualisierung des Analyseschrittes {0} fehlgeschlagen
#YMSG,200
5004=Request mit ID {0} ist in der analytischen Content-Konfiguration nicht vorhanden.
#YMSG,200
5015=Service f\u00FCr Request {0} ist in der analytischen Content-Konfiguration nicht definiert.
#YMSG,200
5018=Metadaten-Request {0} fehlgeschlagen.
#YMSG,200
5020=Analytische Content-Konfiguration ist nicht verf\u00FCgbar
#YMSG,200
5021=Fehler w\u00E4hrend Server-Request; Sitzung wegen Zeit\u00FCberschreitung beendet
#YMSG,200
5022=Analytische Konfiguration mit ID {0} ist nicht verf\u00FCgbar
#YMSG,200
5023=Texte konnten f\u00FCr die analytische Konfiguration mit ID {0} nicht geladen werden
#YMSG,200
5025=Wert f\u00FCr SAP-Mandant wurde beim Starten der Anwendung nicht bereitgestellt
#YMSG,200
5026=Logisches System kann f\u00FCr SAP-Mandanten {0} nicht festgelegt werden 
#YMSG,200
5100=Unerwarteter interner Fehler {0}; kontaktieren Sie SAP {0}
#YMSG,200
5102=Falsche Definition in analytischer Content-Konfiguration\: {0}
#YMSG,200
5201=Unbekannter Serverfehler
#YMSG,200
5204=Fehler w\u00E4hrend Server-Request; maximale Anzahl der Analyseschritte \u00FCberschritten
#YMSG,200
5205=Fehler w\u00E4hrend Server-Request; maximale Anzahl der Analysepfade \u00FCberschritten
#YMSG,200
5206=SQL-Fehler 268 w\u00E4hrend Server-Request; unzureichende Berechtigungen
#YMSG,200
5207=SQL-Fehler 165 w\u00E4hrend Server-Request; maximale L\u00E4nge des Analysepfadnamens \u00FCberschritten
#YMSG,200
5208=Fehler beim Wiederherstellen des Pfades; Pfad kann aufgrund unbekannter ID nicht abgerufen werden
#YMSG,200
5210=Fehler beim \u00D6ffnen des Analysepfades; siehe Protokoll
#YMSG,200
5211=Serverantwort enth\u00E4lt undefinierte Pfadobjekte
#YMSG,200
5300=Sie m\u00FCssen sich aus der Anwendung aufgrund eines kritischen Fehlers abmelden
#YMSG,200
6000=Keine Daten f\u00FCr Schritt {0} verf\u00FCgbar
#YMSG,200
6001={0} fehlt in der Konfiguration; kontaktieren Sie Ihren Administrator
#YMSG,200
6002={0} f\u00FCr {1} fehlt in der Konfiguration; kontaktieren Sie Ihren Administrator
#YMSG,200
6005=Server-Request fehlgeschlagen; Lesen der Pfade unm\u00F6glich
#YMSG,200
6006=Server-Request fehlgeschlagen; Sichern des Pfades {0} nicht m\u00F6glich
#YMSG,200
6007=Server-Request fehlgeschlagen; Aktualisierung des Pfades {0} nicht m\u00F6glich
#YMSG,200
6008=Server-Request fehlgeschlagen; \u00D6ffnen des Pfades {0} nicht m\u00F6glich
#YMSG,200
6009=Server-Request fehlgeschlagen; L\u00F6schen des Pfades {0} nicht m\u00F6glich
#YMSG,200
6010=Keine Daten f\u00FCr Filter {0} verf\u00FCgbar
#YMSG,200
6011=SAP-Smart-Business-Service fehlgeschlagen; Versuchen Sie es sp\u00E4ter
#XTIT,40
select-analysis-path=Analysepfad ausw\u00E4hlen
#XTIT,40
no-analysis-path=Es wurden keine Analysepfade gesichert.
#XTIT,40
add-step=Analyseschritt hinzuf\u00FCgen
#XTIT,40
analysis-path=Analysepfad
#XTIT,40
new=Neu
#XTIT,40
open=\u00D6ffnen...
#XTIT,40
saveAs=Sichern als
#XTIT,40
print=Drucken...
#XTIT,40
delete=L\u00F6schen...
#XTIT,40
unsaved=Unbenannter Analysepfad
#XTIT,60
print-step-number=Analysepfad\: Schritt {0} von {1} 
#XTIT, 40
step=Schritt
#XTIT,60
selected-objects={0} ausgew\u00E4hlt\:
#XTIT,60
selected-required-filter={0} ausgew\u00E4hlt
#XTIT, 60
no=Nein
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Abbrechen
#XTIT, 60
save=Sichern
#YMSG, 100
analysis-path-not-saved=Der Analysepfad ist nicht gesichert. M\u00F6chten Sie diesen sichern?
#XTIT, 60
save-analysis-path=Analysepfad sichern
#XTIT, 60
no-of-steps={0} Schritte
#YMSG, 100
do-you-want-to-delete-analysis-path=M\u00F6chten Sie den Analysepfad l\u00F6schen?
#YMSG, 100
do-you-want-to-logout=M\u00F6chten Sie sich abmelden?
#YMSG, 100
path-exists=Analysepfad {0} ist bereits vorhanden. M\u00F6chten Sie den Pfad ersetzen?
#YMSG, 100
enter-valid-path-name=Geben Sie einen g\u00FCltigen Namen f\u00FCr Ihren Analysepfad ein.
#YMSG, 50
label=Label
#YMSG, 50
category=Kategorie
#XFLD,20
application-logout=Abmelden
#YMSG, 100
path-saved-successfully=Pfad {0} gesichert 
#YMSG, 100
path-updated-successfully=Pfad {0} aktualisiert
#YMSG, 100
no-of-paths-exceeded=Maximale Anzahl von Analysepfaden \u00FCberschritten.
#YMSG, 100
no-of-steps-exceeded=Maximale Anzahl von Analyseschritten \u00FCberschritten; l\u00F6schen Sie einen Schritt.
#XFLD,50
fatal-error=Kritischer Fehler
#XTIT, 60
yes=Ja
#XFLD,40
noDataText=Keine Daten
#XFLD,40
sessionTimeout=Zeit\u00FCberschreitung der Sitzung
#YMSG,100
application-reload=Sie m\u00FCssen die Anwendung aufgrund einer Zeit\u00FCberschreitung der Sitzung neu laden.
#XFLD,40
reload-button=Neu laden
#XFLD,40
success=Erfolg
#XFLD,40
confirmation=Best\u00E4tigung
#XFLD,40
saveName=Namen eingeben
#XFLD,40
newPath=Neuer Analysepfad
#XFLD,40
delPath=Analysepfad l\u00F6schen
#XFLD,40
error=Fehler
#XFLD,40
steps=Schritt
#XFLD,40
representation=Darstellung
#XFLD,40
stepGallery=Schrittgalerie
#XFLD,60
noAnalysisPathSaved=Keine Analysepfade gesichert
#XFLD,40
caution=Warnung
#XTIT, 60
LineChart=Liniendiagramm
#XTIT, 60
ColumnChart=S\u00E4ulendiagramm
#XTIT, 60
ColumnChartSorted=S\u00E4ulendiagramm nach Gr\u00F6\u00DFe sortiert
#XTIT, 60
ColumnChartClustered=Gruppiertes S\u00E4ulendiagramm
#XTIT, 60
ColumnChartClusteredSorted=Gruppiertes S\u00E4ulendiagramm nach Gr\u00F6\u00DFe sortiert
#XTIT, 60
ScatterPlotChart=Streudiagramm
#XTIT, 60
TableRepresentation=Tabellendarstellung
#XTIT, 60
StackedColumn=Stapels\u00E4ulendiagramm
#XTIT, 60
StackedColumnSorted=Stapels\u00E4ulendiagramm nach Gr\u00F6\u00DFe sortiert
#XTIT, 60
BubbleChart=Blasendiagramm
#XTIT, 60
GeoMapRepresentation=Kartendarstellung
#XTIT, 60
PieChart=Kreisdiagramm
#XTIT, 60
PercentageStackedColumnChart=Prozentsatz Stapels\u00E4ulendiagramm
#XTIT, 60
StackedColumnChart=Gestapeltes S\u00E4ulendiagramm
#XTIT, 60
list-representation=Listendarstellung
#XTIT, 60
view-Settings=Symbol f\u00FCr Einstellungen anzeigen
#XTIT, 60
table=Tabellendarstellung
#XTIT, 60
legend=Legende an/aus
#XTIT, 60
toggle-fullscreen=Vollbild an/aus
#XTIT, 60
showAnalyticalPath=Analysepfad anzeigen
#XTIT, 60
openIn=\u00D6ffnen in...
#XTIT, 60
resetSelection=Auswahl zur\u00FCcksetzen
#XTIT, 60
noStepInPath=F\u00FCgen Sie dem Pfad mind. einen Schritt vor dem Sichern hinzu
#XTIT, 60
alert=Warnung
#XTIT, 200
initialText=Um Ihre Analyse zu starten, f\u00FCgen Sie einen Analyseschritt hinzu oder \u00F6ffnen Sie einen gesicherten Analysepfad.
#XTIT, 60
currentStep=Aktueller Analyseschritt
#XFLD,40
sortBy=Sortieren nach
#XTIT,60
close=Schlie\u00DFen
#XFLD,20
month-1-shortName=Januar
#XFLD,20
month-2-shortName=Februar
#XFLD,20
month-3-shortName=M\u00E4rz
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Mai
#XFLD,20
month-6-shortName=Juni
#XFLD,20
month-7-shortName=Juli
#XFLD,20
month-8-shortName=August
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Oktober
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=Dezember
