# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=[[[\u0114\u0157\u0157\u014F\u0157 \u012F\u014B \u014E\u010E\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163; \u0171\u03C1\u018C\u0105\u0163\u0113 \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015F\u0163\u0113\u03C1 {0} \u0192\u0105\u012F\u013A\u0113\u018C]]]
#YMSG,200
5004=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163 \u0175\u012F\u0163\u0125 \u012C\u010E {0} \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u012F\u015F\u0163 \u012F\u014B \u0163\u0125\u0113 \u0105\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u0105\u013A \u010B\u014F\u014B\u0163\u0113\u014B\u0163 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B]]]
#YMSG,200
5015=[[[\u015C\u0113\u0157\u028B\u012F\u010B\u0113 \u0192\u014F\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 {0} \u012F\u015F \u014B\u014F\u0163 \u018C\u0113\u0192\u012F\u014B\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0105\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u0105\u013A \u010B\u014F\u014B\u0163\u0113\u014B\u0163 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B]]]
#YMSG,200
5018=[[[\u039C\u0113\u0163\u0105\u018C\u0105\u0163\u0105 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 {0} \u0192\u0105\u012F\u013A\u0113\u018C.]]]
#YMSG,200
5020=[[[\u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u0105\u013A \u010B\u014F\u014B\u0163\u0113\u014B\u0163 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5021=[[[\u0114\u0157\u0157\u014F\u0157 \u018C\u0171\u0157\u012F\u014B\u011F \u015F\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163; \u015F\u0113\u015F\u015F\u012F\u014F\u014B \u0163\u012F\u0271\u0113\u014F\u0171\u0163 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5022=[[[\u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u0105\u013A \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0175\u012F\u0163\u0125 \u012C\u010E {0} \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]
#YMSG,200
5023=[[[\u0162\u0113\u03C7\u0163\u015F \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u013A\u014F\u0105\u018C\u0113\u018C \u0192\u014F\u0157 \u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u0105\u013A \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B \u0175\u012F\u0163\u0125 \u012C\u010E {0}]]]
#YMSG,200
5025=[[[\u01B2\u0105\u013A\u0171\u0113 \u0192\u014F\u0157 \u015C\u0100\u01A4 \u010B\u013A\u012F\u0113\u014B\u0163 \u0125\u0105\u015F \u014B\u014F\u0163 \u0183\u0113\u0113\u014B \u03C1\u0157\u014F\u028B\u012F\u018C\u0113\u018C \u0105\u0163 \u015F\u0163\u0105\u0157\u0163\u0171\u03C1 \u014F\u0192 \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5026=[[[\u013B\u014F\u011F\u012F\u010B\u0105\u013A \u015F\u0177\u015F\u0163\u0113\u0271 \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u018C\u0113\u0163\u0113\u0157\u0271\u012F\u014B\u0113\u018C \u0192\u014F\u0157 \u015C\u0100\u01A4 \u010B\u013A\u012F\u0113\u014B\u0163 {0} ]]]
#YMSG,200
5100=[[[\u016E\u014B\u0113\u03C7\u03C1\u0113\u010B\u0163\u0113\u018C \u012F\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 {0}; \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u015C\u0100\u01A4 {0}]]]
#YMSG,200
5102=[[[\u0174\u0157\u014F\u014B\u011F \u018C\u0113\u0192\u012F\u014B\u012F\u0163\u012F\u014F\u014B \u012F\u014B \u0105\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u0105\u013A \u010B\u014F\u014B\u0163\u0113\u014B\u0163 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\: {0}]]]
#YMSG,200
5201=[[[\u016E\u014B\u0137\u014B\u014F\u0175\u014B \u015F\u0113\u0157\u028B\u0113\u0157 \u0113\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219]]]
#YMSG,200
5204=[[[\u0114\u0157\u0157\u014F\u0157 \u018C\u0171\u0157\u012F\u014B\u011F \u015F\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163; \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015F\u0163\u0113\u03C1\u015F \u0113\u03C7\u010B\u0113\u0113\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5205=[[[\u0114\u0157\u0157\u014F\u0157 \u018C\u0171\u0157\u012F\u014B\u011F \u015F\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163; \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125\u015F \u0113\u03C7\u010B\u0113\u0113\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5206=[[[\u015C\u01EC\u013B \u0113\u0157\u0157\u014F\u0157 268 \u018C\u0171\u0157\u012F\u014B\u011F \u015F\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163; \u012F\u014B\u015F\u0171\u0192\u0192\u012F\u010B\u012F\u0113\u014B\u0163 \u03C1\u0157\u012F\u028B\u012F\u013A\u0113\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5207=[[[\u015C\u01EC\u013B \u0113\u0157\u0157\u014F\u0157 165 \u018C\u0171\u0157\u012F\u014B\u011F \u015F\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163; \u0271\u0105\u03C7\u012F\u0271\u0171\u0271 \u013A\u0113\u014B\u011F\u0163\u0125 \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125 \u014B\u0105\u0271\u0113 \u0113\u03C7\u010B\u0113\u0113\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5208=[[[\u0114\u0157\u0157\u014F\u0157 \u018C\u0171\u0157\u012F\u014B\u011F \u0157\u0113\u015F\u0163\u014F\u0157\u012F\u014B\u011F \u014F\u0192 \u03C1\u0105\u0163\u0125; \u03C1\u0105\u0163\u0125 \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0157\u0113\u0163\u0157\u012F\u0113\u028B\u0113\u018C \u018C\u0171\u0113 \u0163\u014F \u0171\u014B\u0137\u014B\u014F\u0175\u014B \u012C\u010E\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5210=[[[\u0114\u0157\u0157\u014F\u0157 \u018C\u0171\u0157\u012F\u014B\u011F \u014F\u03C1\u0113\u014B\u012F\u014B\u011F \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125; \u015F\u0113\u0113 \u0163\u0125\u0113 \u013A\u014F\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5211=[[[\u015C\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u015F\u03C1\u014F\u014B\u015F\u0113 \u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F \u0171\u014B\u018C\u0113\u0192\u012F\u014B\u0113\u018C \u03C1\u0105\u0163\u0125 \u014F\u0183\u0135\u0113\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
5300=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u013A\u014F\u011F \u014F\u0171\u0163 \u014F\u0192 \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u018C\u0171\u0113 \u0163\u014F \u0105 \u010B\u0157\u012F\u0163\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
6000=[[[\u010E\u0105\u0163\u0105 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u015F\u0163\u0113\u03C1 {0}]]]
#YMSG,200
6001=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F {0} \u012F\u014B \u0163\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B; \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157]]]
#YMSG,200
6002=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F {0} \u0192\u014F\u0157 {1} \u012F\u014B \u0163\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B; \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0177\u014F\u0171\u0157 \u0105\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u014F\u0157]]]
#YMSG,200
6005=[[[\u015C\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C; \u0171\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0157\u0113\u0105\u018C \u03C1\u0105\u0163\u0125\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG,200
6006=[[[\u015C\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C; \u0171\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u015F\u0105\u028B\u0113 \u03C1\u0105\u0163\u0125 {0}]]]
#YMSG,200
6007=[[[\u015C\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C; \u0171\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u0171\u03C1\u018C\u0105\u0163\u0113 \u03C1\u0105\u0163\u0125 {0}]]]
#YMSG,200
6008=[[[\u015C\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C; \u0171\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u014F\u03C1\u0113\u014B \u03C1\u0105\u0163\u0125 {0}]]]
#YMSG,200
6009=[[[\u015C\u0113\u0157\u028B\u0113\u0157 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163 \u0192\u0105\u012F\u013A\u0113\u018C; \u0171\u014B\u0105\u0183\u013A\u0113 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u03C1\u0105\u0163\u0125 {0}]]]
#YMSG,200
6010=[[[\u010E\u0105\u0163\u0105 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u0192\u014F\u0157 \u0192\u012F\u013A\u0163\u0113\u0157 {0}]]]
#YMSG,200
6011=[[[\u015C\u0271\u0105\u0157\u0163 \u0181\u0171\u015F\u012F\u014B\u0113\u015F\u015F \u015F\u0113\u0157\u028B\u012F\u010B\u0113 \u0192\u0105\u012F\u013A\u0113\u018C; \u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
select-analysis-path=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219]]]
#XTIT,40
no-analysis-path=[[[\u0143\u014F \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125\u015F \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
add-step=[[[\u0100\u018C\u018C \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
analysis-path=[[[\u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
new=[[[\u0143\u0113\u0175\u2219]]]
#XTIT,40
open=[[[\u014E\u03C1\u0113\u014B...\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
saveAs=[[[\u015C\u0105\u028B\u0113 \u0100\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
print=[[[\u01A4\u0157\u012F\u014B\u0163...\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113...\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,40
unsaved=[[[\u016E\u014B\u014B\u0105\u0271\u0113\u018C \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,60
print-step-number=[[[\u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\: \u015C\u0163\u0113\u03C1 {0} \u014F\u0192 {1}]]]
#XTIT, 40
step=[[[\u015C\u0163\u0113\u03C1]]]
#XTIT,60
selected-objects=[[[{0} \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\:]]]
#XTIT,60
selected-required-filter=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C {0}]]]
#XTIT, 60
no=[[[\u0143\u014F\u2219\u2219]]]
#XTIT, 60
ok=[[[\u014E\u0136\u2219\u2219]]]
#XTIT, 60
cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
save=[[[\u015C\u0105\u028B\u0113]]]
#YMSG, 100
analysis-path-not-saved=[[[\u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125 \u012F\u015F \u014B\u014F\u0163 \u015F\u0105\u028B\u0113\u018C; \u018C\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u015F\u0105\u028B\u0113 \u012F\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
save-analysis-path=[[[\u015C\u0105\u028B\u0113 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
no-of-steps=[[[{0} \u015C\u0163\u0113\u03C1\u015F]]]
#YMSG, 100
do-you-want-to-delete-analysis-path=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100
do-you-want-to-logout=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u013A\u014F\u011F \u014F\u0192\u0192?\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100
path-exists=[[[\u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125 {0} \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0113\u03C7\u012F\u015F\u0163\u015F. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u03C1\u013A\u0105\u010B\u0113 \u012F\u0163?]]]
#YMSG, 100
enter-valid-path-name=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u028B\u0105\u013A\u012F\u018C \u014B\u0105\u0271\u0113 \u0192\u014F\u0157 \u0177\u014F\u0171\u0157 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 50
label=[[[\u013B\u0105\u0183\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 50
category=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,20
application-logout=[[[\u013B\u014F\u011F \u014E\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100
path-saved-successfully=[[[\u01A4\u0105\u0163\u0125 {0} \u015F\u0105\u028B\u0113\u018C ]]]
#YMSG, 100
path-updated-successfully=[[[\u01A4\u0105\u0163\u0125 {0} \u0171\u03C1\u018C\u0105\u0163\u0113\u018C]]]
#YMSG, 100
no-of-paths-exceeded=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125\u015F \u0113\u03C7\u010B\u0113\u0113\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG, 100
no-of-steps-exceeded=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015F\u0163\u0113\u03C1\u015F \u0113\u03C7\u010B\u0113\u0113\u018C\u0113\u018C; \u018C\u0113\u013A\u0113\u0163\u0113 \u0105 \u015F\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,50
fatal-error=[[[\u0108\u0157\u012F\u0163\u012F\u010B\u0105\u013A \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
yes=[[[\u0176\u0113\u015F\u2219]]]
#XFLD,40
noDataText=[[[\u0143\u014F \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
sessionTimeout=[[[\u015C\u0113\u015F\u015F\u012F\u014F\u014B \u0162\u012F\u0271\u0113\u014F\u0171\u0163\u2219\u2219\u2219\u2219]]]
#YMSG,100
application-reload=[[[\u0176\u014F\u0171 \u0271\u0171\u015F\u0163 \u0157\u0113\u013A\u014F\u0105\u018C \u0163\u0125\u0113 \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u018C\u0171\u0113 \u0163\u014F \u0105 \u015F\u0113\u015F\u015F\u012F\u014F\u014B \u0163\u012F\u0271\u0113\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
reload-button=[[[\u0158\u0113\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
success=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
confirmation=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
saveName=[[[\u0114\u014B\u0163\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]
#XFLD,40
newPath=[[[\u0143\u0113\u0175 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
delPath=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219]]]
#XFLD,40
error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
steps=[[[\u015C\u0163\u0113\u03C1]]]
#XFLD,40
representation=[[[\u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
stepGallery=[[[\u015C\u0163\u0113\u03C1 \u0122\u0105\u013A\u013A\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,60
noAnalysisPathSaved=[[[\u0143\u014F \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125 \u015C\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
caution=[[[\u0108\u0105\u0171\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
LineChart=[[[\u013B\u012F\u014B\u0113 \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219]]]
#XTIT, 60
ColumnChart=[[[\u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
ColumnChartSorted=[[[\u0158\u0105\u014B\u0137\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
ColumnChartClustered=[[[\u0108\u013A\u0171\u015F\u0163\u0113\u0157\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
ColumnChartClusteredSorted=[[[\u0158\u0105\u014B\u0137\u0113\u018C \u0108\u013A\u0171\u015F\u0163\u0113\u0157\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
ScatterPlotChart=[[[\u015C\u010B\u0105\u0163\u0163\u0113\u0157\u03C1\u013A\u014F\u0163 \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
TableRepresentation=[[[\u0162\u0105\u0183\u013A\u0113 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT, 60
StackedColumn=[[[\u015C\u0163\u0105\u010B\u0137\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219]]]
#XTIT, 60
StackedColumnSorted=[[[\u0158\u0105\u014B\u0137\u0113\u018C \u015C\u0163\u0105\u010B\u0137\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
BubbleChart=[[[\u0181\u0171\u0183\u0183\u013A\u0113 \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
GeoMapRepresentation=[[[\u0122\u0113\u014F\u039C\u0105\u03C1 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
PieChart=[[[\u01A4\u012F\u0113 \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
PercentageStackedColumnChart=[[[\u01A4\u0113\u0157\u010B\u0113\u014B\u0163\u0105\u011F\u0113 \u015C\u0163\u0105\u010B\u0137\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B \u0108\u0125\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
StackedColumnChart=[[[\u015C\u0163\u0105\u010B\u0137\u0113\u018C \u0108\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
list-representation=[[[\u013B\u012F\u015F\u0163 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
view-Settings=[[[\u01B2\u012F\u0113\u0175 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F \u012C\u010B\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
table=[[[\u0162\u0105\u0183\u013A\u0113 \u0158\u0113\u03C1\u0157\u0113\u015F\u0113\u014B\u0163\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT, 60
legend=[[[\u0162\u014F\u011F\u011F\u013A\u0113 \u013B\u0113\u011F\u0113\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
toggle-fullscreen=[[[\u0162\u014F\u011F\u011F\u013A\u0113 \u0191\u0171\u013A\u013A\u015F\u010B\u0157\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
showAnalyticalPath=[[[\u015C\u0125\u014F\u0175 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u01A4\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
openIn=[[[\u014E\u03C1\u0113\u014B \u012C\u014B...\u2219\u2219\u2219\u2219]]]
#XTIT, 60
resetSelection=[[[\u0158\u0113\u015F\u0113\u0163 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XTIT, 60
noStepInPath=[[[\u0100\u018C\u018C \u0105\u0163 \u013A\u0113\u0105\u015F\u0163 \u014F\u014B\u0113 \u015F\u0163\u0113\u03C1 \u0163\u014F \u0163\u0125\u0113 \u03C1\u0105\u0163\u0125 \u0183\u0113\u0192\u014F\u0157\u0113 \u015F\u0105\u028B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
alert=[[[\u0100\u013A\u0113\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 200
initialText=[[[\u0162\u014F \u015F\u0163\u0105\u0157\u0163 \u0177\u014F\u0171\u0157 \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F, \u0105\u018C\u018C \u0105\u014B \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015F\u0163\u0113\u03C1 \u014F\u0157 \u014F\u03C1\u0113\u014B \u0105 \u015F\u0105\u028B\u0113\u018C \u0105\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u03C1\u0105\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT, 60
currentStep=[[[\u0108\u0171\u0157\u0157\u0113\u014B\u0163 \u0100\u014B\u0105\u013A\u0177\u015F\u012F\u015F \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,40
sortBy=[[[\u015C\u014F\u0157\u0163 \u0183\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT,60
close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD,20
month-1-shortName=[[[\u0134\u0105\u014B\u2219]]]
#XFLD,20
month-2-shortName=[[[\u0191\u0113\u0183\u2219]]]
#XFLD,20
month-3-shortName=[[[\u039C\u0105\u0157\u2219]]]
#XFLD,20
month-4-shortName=[[[\u0100\u03C1\u0157\u2219]]]
#XFLD,20
month-5-shortName=[[[\u039C\u0105\u0177\u2219]]]
#XFLD,20
month-6-shortName=[[[\u0134\u0171\u014B\u2219]]]
#XFLD,20
month-7-shortName=[[[\u0134\u0171\u013A\u2219]]]
#XFLD,20
month-8-shortName=[[[\u0100\u0171\u011F\u2219]]]
#XFLD,20
month-9-shortName=[[[\u015C\u0113\u03C1\u2219]]]
#XFLD,20
month-10-shortName=[[[\u014E\u010B\u0163\u2219]]]
#XFLD,20
month-11-shortName=[[[\u0143\u014F\u028B\u2219]]]
#XFLD,20
month-12-shortName=[[[\u010E\u0113\u010B\u2219]]]
