# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Fel i OData-beg\u00E4ran \u2013 uppdatering av analyssteg {0} misslyckades
#YMSG,200
5004=Beg\u00E4ran med ID {0} finns inte i analytisk inneh\u00E5llskonfiguration.
#YMSG,200
5015=Tj\u00E4nst f\u00F6r beg\u00E4ran {0} har ej definierats i analytisk inneh\u00E5llskonfiguration.
#YMSG,200
5018=Metadatabeg\u00E4ran {0} misslyckades.
#YMSG,200
5020=Analytisk inneh\u00E5llskonfiguration ej tillg\u00E4nglig
#YMSG,200
5021=Fel vid serverbeg\u00E4ran - session avslutades p\u00E5 grund av tids\u00F6verdrag
#YMSG,200
5022=Analytisk konfiguration med ID {0} \u00E4r inte tillg\u00E4nglig
#YMSG,200
5023=Texter kunde inte l\u00E4sas in f\u00F6r analytisk konfiguration med ID {0}
#YMSG,200
5025=V\u00E4rde f\u00F6r SAP-klient framst\u00E4lldes ej vid start av applikation
#YMSG,200
5026=Logiskt system kan inte definieras f\u00F6r SAP-klienter {0} 
#YMSG,200
5100=Ov\u00E4ntat internt fel {0} - kontakta SAP {0}
#YMSG,200
5102=Felaktig definition i analytisk inneh\u00E5llskonfiguration\: {0}
#YMSG,200
5201=Ok\u00E4nt serverfel
#YMSG,200
5204=Fel vid serverbeg\u00E4ran - maximalt antal analyssteg har \u00F6verskridits
#YMSG,200
5205=Fel vid serverbeg\u00E4ran - maximalt antal analysv\u00E4gar har \u00F6verskridits
#YMSG,200
5206=SQL-fel 268 vid serverbeg\u00E4ran - otillr\u00E4cklig beh\u00F6righet
#YMSG,200
5207=SQL-fel 165 vid serverbeg\u00E4ran - maximal l\u00E4ngd f\u00F6r analysv\u00E4gnamn har \u00F6verskridits
#YMSG,200
5208=Fel vid \u00E5terskapande av s\u00F6kv\u00E4g - s\u00F6kv\u00E4g kan inte avropas p\u00E5 grund av ok\u00E4nd ID
#YMSG,200
5210=Fel vid \u00F6ppnande av analysv\u00E4g - se protokoll
#YMSG,200
5211=Serversvar inneh\u00E5ller odefinierade s\u00F6kv\u00E4gobjekt
#YMSG,200
5300=Ni m\u00E5ste logga ut ur applikationen p\u00E5 grund av ett kritiskt fel
#YMSG,200
6000=Det finns inga data f\u00F6r steg {0}
#YMSG,200
6001={0} saknas i konfiguration \u2013 kontakta Er administrat\u00F6r
#YMSG,200
6002={0} f\u00F6r {1} saknas i konfiguration \u2013 kontakta Er administrat\u00F6r
#YMSG,200
6005=Serverbeg\u00E4ran misslyckades - s\u00F6kv\u00E4g kunde inte l\u00E4sas
#YMSG,200
6006=Serverbeg\u00E4ran misslyckades \u2013 s\u00F6kv\u00E4g {0} kunde inte sparas
#YMSG,200
6007=Serverbeg\u00E4ran misslyckades \u2013 s\u00F6kv\u00E4g {0} kunde inte uppdateras
#YMSG,200
6008=Serverbeg\u00E4ran misslyckades \u2013 s\u00F6kv\u00E4g {0} kunde inte \u00F6ppnas
#YMSG,200
6009=Serverbeg\u00E4ran misslyckades \u2013 s\u00F6kv\u00E4g {0} kunde inte raderas
#YMSG,200
6010=Det finns inga data f\u00F6r filter {0}
#YMSG,200
6011=SAP Smart Business-tj\u00E4nst misslyckades - f\u00F6rs\u00F6k senare
#XTIT,40
select-analysis-path=V\u00E4lj analyss\u00F6kv\u00E4g
#XTIT,40
no-analysis-path=Inga analyss\u00F6kv\u00E4gar har sparats.
#XTIT,40
add-step=L\u00E4gg till analyssteg
#XTIT,40
analysis-path=Analyss\u00F6kv\u00E4g
#XTIT,40
new=Ny
#XTIT,40
open=\u00D6ppna...
#XTIT,40
saveAs=Spara som
#XTIT,40
print=Skriv ut...
#XTIT,40
delete=Radera...
#XTIT,40
unsaved=Analyss\u00F6kv\u00E4g utan namn
#XTIT,60
print-step-number=Analysv\u00E4g\: Steg {0} av {1} 
#XTIT, 40
step=Steg
#XTIT,60
selected-objects={0} har valts\:
#XTIT,60
selected-required-filter={0} har valts
#XTIT, 60
no=Nej
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Avbryt
#XTIT, 60
save=Spara
#YMSG, 100
analysis-path-not-saved=Analyss\u00F6kv\u00E4g har inte sparats. Spara?
#XTIT, 60
save-analysis-path=Spara analyss\u00F6kv\u00E4g
#XTIT, 60
no-of-steps={0} Steg
#YMSG, 100
do-you-want-to-delete-analysis-path=Radera analyss\u00F6kv\u00E4g?
#YMSG, 100
do-you-want-to-logout=Vill Ni logga ut?
#YMSG, 100
path-exists=Analysv\u00E4g {0} finns redan. Ska v\u00E4gen ers\u00E4ttas?
#YMSG, 100
enter-valid-path-name=Ange ett giltigt namn f\u00F6r Er analyss\u00F6kv\u00E4g.
#YMSG, 50
label=Etikett
#YMSG, 50
category=Kategori
#XFLD,20
application-logout=Logga ut
#YMSG, 100
path-saved-successfully=S\u00F6kv\u00E4g {0} har sparats 
#YMSG, 100
path-updated-successfully=S\u00F6kv\u00E4g {0} har uppdaterats
#YMSG, 100
no-of-paths-exceeded=Maximalt antal analysv\u00E4gar har \u00F6verskridits.
#YMSG, 100
no-of-steps-exceeded=Maximalt antal analyssteg har \u00F6verskridits - radera ett steg.
#XFLD,50
fatal-error=Kritiskt fel
#XTIT, 60
yes=Ja
#XFLD,40
noDataText=Inga data
#XFLD,40
sessionTimeout=Tids\u00F6verdrag f\u00F6r session
#YMSG,100
application-reload=Applikationen m\u00E5ste laddas p\u00E5 nytt p\u00E5 grund av att sessionen tog f\u00F6r l\u00E5ng tid
#XFLD,40
reload-button=L\u00E4s in p\u00E5 nytt
#XFLD,40
success=Resultat
#XFLD,40
confirmation=Bekr\u00E4ftelse
#XFLD,40
saveName=Ange namn
#XFLD,40
newPath=Ny analysv\u00E4g
#XFLD,40
delPath=Radera analysv\u00E4g
#XFLD,40
error=Fel
#XFLD,40
steps=Steg
#XFLD,40
representation=Presentation
#XFLD,40
stepGallery=Steggalleri
#XFLD,60
noAnalysisPathSaved=Inga analysv\u00E4gar har sparats
#XFLD,40
caution=Varning
#XTIT, 60
LineChart=Linjediagram
#XTIT, 60
ColumnChart=Stapeldiagram
#XTIT, 60
ColumnChartSorted=Stapeldiagram sorterat efter storlek
#XTIT, 60
ColumnChartClustered=Grupperat stapeldiagram
#XTIT, 60
ColumnChartClusteredSorted=Grupperat stapeldiagram sorterat efter storlek
#XTIT, 60
ScatterPlotChart=Sambandsdiagram
#XTIT, 60
TableRepresentation=Tabellpresentation
#XTIT, 60
StackedColumn=Staplat stapeldiagram
#XTIT, 60
StackedColumnSorted=Staplat stapeldiagram sorterat efter storlek
#XTIT, 60
BubbleChart=Bubbeldiagram
#XTIT, 60
GeoMapRepresentation=Kartpresentation
#XTIT, 60
PieChart=Cirkeldiagram
#XTIT, 60
PercentageStackedColumnChart=Procentsats staplat stapeldiagram
#XTIT, 60
StackedColumnChart=Staplat stapeldiagram
#XTIT, 60
list-representation=Listpresentation
#XTIT, 60
view-Settings=Visa symbol f\u00F6r inst\u00E4llningar
#XTIT, 60
table=Tabellpresentation
#XTIT, 60
legend=F\u00F6rklaring av/p\u00E5
#XTIT, 60
toggle-fullscreen=Helsk\u00E4rm av/p\u00E5
#XTIT, 60
showAnalyticalPath=Visa analysv\u00E4g
#XTIT, 60
openIn=\u00D6ppna i...
#XTIT, 60
resetSelection=\u00C5terst\u00E4ll urval
#XTIT, 60
noStepInPath=L\u00E4gg till minst ett steg till s\u00F6kv\u00E4gen f\u00F6re lagring
#XTIT, 60
alert=Varning
#XTIT, 200
initialText=Starta analysen genom att l\u00E4gga till ett analyssteg eller \u00F6ppna en sparad analysv\u00E4g.
#XTIT, 60
currentStep=Aktuellt analyssteg
#XFLD,40
sortBy=Sortera efter
#XTIT,60
close=St\u00E4ng
#XFLD,20
month-1-shortName=Januari
#XFLD,20
month-2-shortName=Februari
#XFLD,20
month-3-shortName=Mars
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Maj
#XFLD,20
month-6-shortName=Juni
#XFLD,20
month-7-shortName=Juli
#XFLD,20
month-8-shortName=Augusti
#XFLD,20
month-9-shortName=September
#XFLD,20
month-10-shortName=Oktober
#XFLD,20
month-11-shortName=November
#XFLD,20
month-12-shortName=December
