# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=OData \u8981\u6C42\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002\u5206\u6790\u30B9\u30C6\u30C3\u30D7 {0} \u306E\u66F4\u65B0\u306B\u5931\u6557\u3057\u307E\u3057\u305F
#YMSG,200
5004=ID {0} \u306E\u8981\u6C42\u306F\u3001\u5206\u6790\u30B3\u30F3\u30C6\u30F3\u30C4\u8A2D\u5B9A\u306B\u5B58\u5728\u3057\u307E\u305B\u3093
#YMSG,200
5015=\u8981\u6C42 {0} \u306E\u30B5\u30FC\u30D3\u30B9\u306F\u3001\u5206\u6790\u30B3\u30F3\u30C6\u30F3\u30C4\u8A2D\u5B9A\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
#YMSG,200
5018=\u30E1\u30BF\u30C7\u30FC\u30BF\u8981\u6C42 {0} \u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
#YMSG,200
5020=\u5206\u6790\u30B3\u30F3\u30C6\u30F3\u30C4\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u305B\u3093
#YMSG,200
5021=\u30B5\u30FC\u30D0\u8981\u6C42\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30BB\u30C3\u30B7\u30E7\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u767A\u751F\u3057\u307E\u3057\u305F
#YMSG,200
5022=ID {0} \u306E\u5206\u6790\u8A2D\u5B9A\u306F\u5B58\u5728\u3057\u307E\u305B\u3093
#YMSG,200
5023=ID {0} \u306E\u5206\u6790\u8A2D\u5B9A\u306B\u3064\u3044\u3066\u306F\u3001\u30C6\u30AD\u30B9\u30C8\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG,200
5025=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u958B\u59CB\u6642\u306B\u3001SAP \u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u7528\u306E\u5024\u304C\u5165\u529B\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG,200
5026=SAP \u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 {0} \u306B\u5BFE\u5FDC\u3059\u308B\u8AD6\u7406\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u3092\u6C7A\u5B9A\u3067\u304D\u307E\u305B\u3093 
#YMSG,200
5100=\u60F3\u5B9A\u5916\u306E\u5185\u90E8\u30A8\u30E9\u30FC {0} \u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002SAP \u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044 {0}
#YMSG,200
5102=\u5206\u6790\u30B3\u30F3\u30C6\u30F3\u30C4\u8A2D\u5B9A\u306E\u5B9A\u7FA9\u304C\u4E0D\u9069\u5207\:  {0}
#YMSG,200
5201=\u4E0D\u660E\u306A\u30B5\u30FC\u30D0\u30A8\u30E9\u30FC\u3067\u3059
#YMSG,200
5204=\u30B5\u30FC\u30D0\u8981\u6C42\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5206\u6790\u30B9\u30C6\u30C3\u30D7\u306E\u6700\u5927\u6570\u3092\u8D85\u904E\u3057\u307E\u3057\u305F
#YMSG,200
5205=\u30B5\u30FC\u30D0\u8981\u6C42\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5206\u6790\u30D1\u30B9\u306E\u6700\u5927\u6570\u3092\u8D85\u904E\u3057\u307E\u3057\u305F
#YMSG,200
5206=\u30B5\u30FC\u30D0\u8981\u6C42\u4E2D\u306B SQL \u30A8\u30E9\u30FC 268 \u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u6A29\u9650\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059
#YMSG,200
5207=\u30B5\u30FC\u30D0\u8981\u6C42\u4E2D\u306B SQL \u30A8\u30E9\u30FC 165 \u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5206\u6790\u30D1\u30B9\u306E\u6700\u5927\u6570\u3092\u8D85\u904E\u3057\u307E\u3057\u305F
#YMSG,200
5208=\u30D1\u30B9\u306E\u30EA\u30B9\u30C8\u30A2\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002ID \u304C\u4E0D\u660E\u306A\u305F\u3081\u3001\u30D1\u30B9\u3092\u30EA\u30C8\u30EA\u30FC\u30D6\u3067\u304D\u307E\u305B\u3093
#YMSG,200
5210=\u5206\u6790\u30D1\u30B9\u3092\u958B\u304F\u969B\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30ED\u30B0\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,200
5211=\u30B5\u30FC\u30D0\u5FDC\u7B54\u306B\u672A\u5B9A\u7FA9\u306E\u30D1\u30B9\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059
#YMSG,200
5300=\u91CD\u5927\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u305F\u305F\u3081\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u30ED\u30B0\u30A2\u30A6\u30C8\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,200
6000=\u30B9\u30C6\u30C3\u30D7 {0} \u306B\u5229\u7528\u53EF\u80FD\u306A\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093
#YMSG,200
6001=\u8A2D\u5B9A\u306B {0} \u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,200
6002=\u8A2D\u5B9A\u306B {0} ({1}) \u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG,200
6005=\u30B5\u30FC\u30D0\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D1\u30B9\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093
#YMSG,200
6006=\u30B5\u30FC\u30D0\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D1\u30B9 {0} \u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093
#YMSG,200
6007=\u30B5\u30FC\u30D0\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D1\u30B9 {0} \u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093
#YMSG,200
6008=\u30B5\u30FC\u30D0\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D1\u30B9 {0} \u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
#YMSG,200
6009=\u30B5\u30FC\u30D0\u8981\u6C42\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30D1\u30B9 {0} \u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
#YMSG,200
6010=\u30D5\u30A3\u30EB\u30BF {0} \u306B\u5229\u7528\u53EF\u80FD\u306A\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093
#YMSG,200
6011=Smart Business \u30B5\u30FC\u30D3\u30B9\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u8A66\u884C\u3057\u306A\u304A\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT,40
select-analysis-path=\u5206\u6790\u30D1\u30B9\u306E\u9078\u629E
#XTIT,40
no-analysis-path=\u4FDD\u5B58\u3055\u308C\u305F\u5206\u6790\u30D1\u30B9\u306A\u3057
#XTIT,40
add-step=\u5206\u6790\u30B9\u30C6\u30C3\u30D7\u306E\u8FFD\u52A0
#XTIT,40
analysis-path=\u5206\u6790\u30D1\u30B9
#XTIT,40
new=\u65B0\u898F
#XTIT,40
open=\u958B\u304F...
#XTIT,40
saveAs=\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58
#XTIT,40
print=\u5370\u5237...
#XTIT,40
delete=\u524A\u9664...
#XTIT,40
unsaved=\u672A\u6307\u5B9A\u5206\u6790\u30D1\u30B9
#XTIT,60
print-step-number=\u5206\u6790\u30D1\u30B9\:  \u30B9\u30C6\u30C3\u30D7 {0}/{1}
#XTIT, 40
step=\u30B9\u30C6\u30C3\u30D7
#XTIT,60
selected-objects={0} \u9078\u629E\u6E08\: 
#XTIT,60
selected-required-filter=\u9078\u629E\u3055\u308C\u305F {0}
#XTIT, 60
no=\u3044\u3044\u3048
#XTIT, 60
ok=OK
#XTIT, 60
cancel=\u4E2D\u6B62
#XTIT, 60
save=\u4FDD\u5B58
#YMSG, 100
analysis-path-not-saved=\u5206\u6790\u30D1\u30B9\u304C\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
#XTIT, 60
save-analysis-path=\u5206\u6790\u30D1\u30B9\u306E\u4FDD\u5B58
#XTIT, 60
no-of-steps={0} \u30B9\u30C6\u30C3\u30D7
#YMSG, 100
do-you-want-to-delete-analysis-path=\u5206\u6790\u30D1\u30B9\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#YMSG, 100
do-you-want-to-logout=\u30ED\u30B0\u30AA\u30D5\u3057\u307E\u3059\u304B\u3002
#YMSG, 100
path-exists=\u5206\u6790\u30D1\u30B9 {0} \u306F\u3001\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002 \u7F6E\u63DB\u3057\u307E\u3059\u304B\u3002
#YMSG, 100
enter-valid-path-name=\u5206\u6790\u30D1\u30B9\u306B\u6709\u52B9\u306A\u540D\u79F0\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG, 50
label=\u30E9\u30D9\u30EB
#YMSG, 50
category=\u30AB\u30C6\u30B4\u30EA
#XFLD,20
application-logout=\u30ED\u30B0\u30A2\u30A6\u30C8
#YMSG, 100
path-saved-successfully=\u30D1\u30B9 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F 
#YMSG, 100
path-updated-successfully=\u30D1\u30B9 {0} \u304C\u66F4\u65B0\u3055\u308C\u307E\u3057\u305F
#YMSG, 100
no-of-paths-exceeded=\u5206\u6790\u30D1\u30B9\u306E\u6700\u5927\u6570\u3092\u8D85\u904E\u3057\u307E\u3057\u305F
#YMSG, 100
no-of-steps-exceeded=\u5206\u6790\u30B9\u30C6\u30C3\u30D7\u306E\u6700\u5927\u6570\u3092\u8D85\u904E\u3057\u307E\u3057\u305F\u3002\u30B9\u30C6\u30C3\u30D7\u3092\u524A\u9664\u3057\u3066\u304F\u3060\u3055\u3044
#XFLD,50
fatal-error=\u91CD\u5927\u306A\u30A8\u30E9\u30FC
#XTIT, 60
yes=\u306F\u3044
#XFLD,40
noDataText=\u30C7\u30FC\u30BF\u306A\u3057
#XFLD,40
sessionTimeout=\u30BB\u30C3\u30B7\u30E7\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8
#YMSG,100
application-reload=\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u305F\u305F\u3081\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30EA\u30ED\u30FC\u30C9\u304C\u5FC5\u8981\u3067\u3059
#XFLD,40
reload-button=\u30EA\u30ED\u30FC\u30C9
#XFLD,40
success=\u6B63\u5E38\u7D42\u4E86
#XFLD,40
confirmation=\u78BA\u8A8D
#XFLD,40
saveName=\u540D\u79F0\u5165\u529B
#XFLD,40
newPath=\u65B0\u898F\u5206\u6790\u30D1\u30B9
#XFLD,40
delPath=\u5206\u6790\u30D1\u30B9\u524A\u9664
#XFLD,40
error=\u30A8\u30E9\u30FC
#XFLD,40
steps=\u30B9\u30C6\u30C3\u30D7
#XFLD,40
representation=\u8868\u793A
#XFLD,40
stepGallery=\u30B9\u30C6\u30C3\u30D7\u30AE\u30E3\u30E9\u30EA\u30FC
#XFLD,60
noAnalysisPathSaved=\u5206\u6790\u30D1\u30B9\u306E\u4FDD\u5B58\u306A\u3057
#XFLD,40
caution=\u6CE8\u610F
#XTIT, 60
LineChart=\u6298\u308C\u7DDA\u30B0\u30E9\u30D5
#XTIT, 60
ColumnChart=\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
ColumnChartSorted=\u30E9\u30F3\u30AF\u4ED8\u304D\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
ColumnChartClustered=\u30AF\u30E9\u30B9\u30BF\u5316\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
ColumnChartClusteredSorted=\u30E9\u30F3\u30AF\u4ED8\u304D\u306E\u30AF\u30E9\u30B9\u30BF\u5316\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
ScatterPlotChart=\u6563\u5E03\u56F3\u30B0\u30E9\u30D5
#XTIT, 60
TableRepresentation=\u30C6\u30FC\u30D6\u30EB\u8868\u793A
#XTIT, 60
StackedColumn=\u7A4D\u4E0A\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
StackedColumnSorted=\u30E9\u30F3\u30AF\u4ED8\u304D\u7A4D\u4E0A\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
BubbleChart=\u30D0\u30D6\u30EB\u30C1\u30E3\u30FC\u30C8
#XTIT, 60
GeoMapRepresentation=GeoMap \u8868\u793A
#XTIT, 60
PieChart=\u5186\u30C1\u30E3\u30FC\u30C8
#XTIT, 60
PercentageStackedColumnChart=\u30D1\u30FC\u30BB\u30F3\u30C8\u7A4D\u4E0A\u7E26\u68D2\u30B0\u30E9\u30D5
#XTIT, 60
StackedColumnChart=\u7A4D\u4E0A\u7E26\u68D2
#XTIT, 60
list-representation=\u4E00\u89A7\u8868\u793A
#XTIT, 60
view-Settings=\u8A2D\u5B9A\u8868\u793A\u30A2\u30A4\u30B3\u30F3
#XTIT, 60
table=\u30C6\u30FC\u30D6\u30EB\u8868\u793A
#XTIT, 60
legend=\u51E1\u4F8B\u30C8\u30B0\u30EB
#XTIT, 60
toggle-fullscreen=\u5168\u753B\u9762\u30C8\u30B0\u30EB
#XTIT, 60
showAnalyticalPath=\u5206\u6790\u30D1\u30B9\u8868\u793A
#XTIT, 60
openIn=\u30D7\u30ED\u30B0\u30E9\u30E0\u3067\u958B\u304F...
#XTIT, 60
resetSelection=\u9078\u629E\u30EA\u30BB\u30C3\u30C8
#XTIT, 60
noStepInPath=\u4FDD\u5B58\u524D\u306B\u30B9\u30C6\u30C3\u30D7\u3092\u30D1\u30B9\u306B\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044
#XTIT, 60
alert=\u30A2\u30E9\u30FC\u30C8
#XTIT, 200
initialText=\u5206\u6790\u3092\u958B\u59CB\u3059\u308B\u306B\u306F\u5206\u6790\u30B9\u30C6\u30C3\u30D7\u3092\u8FFD\u52A0\u3059\u308B\u304B\u3001\u4FDD\u5B58\u3057\u305F\u5206\u6790\u30D1\u30B9\u3092\u958B\u3044\u3066\u304F\u3060\u3055\u3044
#XTIT, 60
currentStep=\u73FE\u5728\u306E\u5206\u6790\u30B9\u30C6\u30C3\u30D7
#XFLD,40
sortBy=\u30BD\u30FC\u30C8\u57FA\u6E96
#XTIT,60
close=\u7D42\u4E86
#XFLD,20
month-1-shortName=1 \u6708
#XFLD,20
month-2-shortName=2 \u6708
#XFLD,20
month-3-shortName=3 \u6708
#XFLD,20
month-4-shortName=4 \u6708
#XFLD,20
month-5-shortName=5 \u6708
#XFLD,20
month-6-shortName=6 \u6708
#XFLD,20
month-7-shortName=7 \u6708
#XFLD,20
month-8-shortName=8 \u6708
#XFLD,20
month-9-shortName=9 \u6708
#XFLD,20
month-10-shortName=10 \u6708
#XFLD,20
month-11-shortName=11 \u6708
#XFLD,20
month-12-shortName=12 \u6708
