# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Gre\u0161ka u OData zahtevu; a\u017Euriranje koraka analize {0} nije uspelo
#YMSG,200
5004=Zahtev sa ID-om {0} ne postoji u konfiguraciji analiti\u010Dkog sadr\u017Eaja
#YMSG,200
5015=Usluga za zahtev {0} nije definisana u konfiguraciji analiti\u010Dkog sadr\u017Eaja
#YMSG,200
5018=Zahtev za metapodatke {0} nije uspeo.
#YMSG,200
5020=Konfiguracija analiti\u010Dkog sadr\u017Eaja nije dostupna
#YMSG,200
5021=Gre\u0161ka tokom zahteva servera; istek vremena sesije
#YMSG,200
5022=Analiti\u010Dka konfiguracija s ID-om {0} nije dostupna
#YMSG,200
5023=Tekstovi se ne mogu u\u010Ditati za analiti\u010Dku konfiguraciju s ID-om {0}
#YMSG,200
5025=Vrednost za SAP klijenta nije navedena pri pokretanju aplikacije
#YMSG,200
5026=Logi\u010Dki sistem se ne mo\u017Ee odrediti za SAP klijenta {0} 
#YMSG,200
5100=Neo\u010Dekivana interna gre\u0161ka {0}; obratite se SAP-u {0}
#YMSG,200
5102=Pogre\u0161na definicija u konfiguraciji analiti\u010Dkog sadr\u017Eaja\: {0}
#YMSG,200
5201=Nepoznata gre\u0161ka servera
#YMSG,200
5204=Gre\u0161ka tokom zahteva servera; maksimalni broj koraka analize prekora\u010Den
#YMSG,200
5205=Gre\u0161ka tokom zahteva servera; maksimalni broj puteva analize prekora\u010Den
#YMSG,200
5206=SQL gre\u0161ka 268 tokom zahteva servera; nedovoljne privilegije
#YMSG,200
5207=SQL gre\u0161ka 165 tokom zahteva servera; maksimalna du\u017Eina naziva puta analize prekora\u010Dena
#YMSG,200
5208=Gre\u0161ka tokom obnavljanja puta; put se ne mo\u017Ee pozvati zbog nepoznatog ID-a
#YMSG,200
5210=Gre\u0161ka tokom otvaranja puta analize; pogledajte protokol
#YMSG,200
5211=Odziv servera sadr\u017Ei nedefinisate objekte puta
#YMSG,200
5300=Morate se odjaviti iz aplikacije zbog ozbiljne gre\u0161ke
#YMSG,200
6000=Podaci nisu dostupni za korak {0}
#YMSG,200
6001=Nedostaje {0} u konfiguraciji; obratite se administratoru
#YMSG,200
6002=Nedostaje {0} za {1} u konfiguraciji; obratite se administratoru
#YMSG,200
6005=Zahtev servera nije uspeo; nije mogu\u0107e \u010Ditati puteve
#YMSG,200
6006=Zahtev servera nije uspeo; nije mogu\u0107e sa\u010Duvati put {0}
#YMSG,200
6007=Zahtev servera nije uspeo; nije mogu\u0107e a\u017Eurirati put {0}
#YMSG,200
6008=Zahtev servera nije uspeo; nije mogu\u0107e otvoriti put {0}
#YMSG,200
6009=Zahtev servera nije uspeo; nije mogu\u0107e izbrisati put {0}
#YMSG,200
6010=Podaci nisu dostupni za filter {0}
#YMSG,200
6011=Smart Business usluga nije uspela; poku\u0161ajte kasnije
#XTIT,40
select-analysis-path=Odaberi put analize
#XTIT,40
no-analysis-path=Putevi analize nisu sa\u010Duvani
#XTIT,40
add-step=Dodaj korak analize
#XTIT,40
analysis-path=Put analize
#XTIT,40
new=Novo
#XTIT,40
open=Otvori...
#XTIT,40
saveAs=Sa\u010Duvaj kao
#XTIT,40
print=\u0160tampaj
#XTIT,40
delete=Izbri\u0161i...
#XTIT,40
unsaved=Neimenovani put analize
#XTIT,60
print-step-number=Put analize\: Korak {0} od {1}
#XTIT, 40
step=Korak
#XTIT,60
selected-objects={0} odabrano\:
#XTIT,60
selected-required-filter=Odabrano {0}
#XTIT, 60
no=Ne
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Odustani
#XTIT, 60
save=Sa\u010Duvaj
#YMSG, 100
analysis-path-not-saved=Put analize nije sa\u010Duvan; da li \u017Eelite da ga sa\u010Duvate?
#XTIT, 60
save-analysis-path=Sa\u010Duvaj put analize
#XTIT, 60
no-of-steps={0} koraka
#YMSG, 100
do-you-want-to-delete-analysis-path=Da li \u017Eelite da izbri\u0161ete put analize?
#YMSG, 100
do-you-want-to-logout=Da li \u017Eelite da se odjavite?
#YMSG, 100
path-exists=Put analize {0} ve\u0107 postoji. Da li \u017Eelite da ga zamenite?
#YMSG, 100
enter-valid-path-name=Unesite va\u017Ee\u0107i naziv za svoj put analize
#YMSG, 50
label=Oznaka
#YMSG, 50
category=Kategorija
#XFLD,20
application-logout=Odjavi se
#YMSG, 100
path-saved-successfully=Put {0} sa\u010Duvan 
#YMSG, 100
path-updated-successfully=Put {0} a\u017Euriran
#YMSG, 100
no-of-paths-exceeded=Maksimalni broj puteva analize prekora\u010Den
#YMSG, 100
no-of-steps-exceeded=Maksimalni broj koraka analize prekora\u010Den; izbri\u0161ite korak
#XFLD,50
fatal-error=Ozbiljna gre\u0161ka
#XTIT, 60
yes=Da
#XFLD,40
noDataText=Nema podataka
#XFLD,40
sessionTimeout=Istek vremena sesije
#YMSG,100
application-reload=Morate ponovo u\u010Ditati aplikaciju zbog isteka vremena sesije
#XFLD,40
reload-button=Ponovo u\u010Ditaj
#XFLD,40
success=Uspeh
#XFLD,40
confirmation=Potvrda
#XFLD,40
saveName=Unesi naziv
#XFLD,40
newPath=Novi put analize
#XFLD,40
delPath=Izbri\u0161i put analize
#XFLD,40
error=Gre\u0161ka
#XFLD,40
steps=Korak
#XFLD,40
representation=Prikaz
#XFLD,40
stepGallery=Galerija koraka
#XFLD,60
noAnalysisPathSaved=Put analize nije sa\u010Duvan
#XFLD,40
caution=Pa\u017Enja
#XTIT, 60
LineChart=Linijski dijagram
#XTIT, 60
ColumnChart=Stubi\u010Dasti dijagram
#XTIT, 60
ColumnChartSorted=Rangirani stubi\u010Dasti dijagram
#XTIT, 60
ColumnChartClustered=Grupisani stubi\u010Dasti dijagram
#XTIT, 60
ColumnChartClusteredSorted=Rangirani grupisani stubi\u010Dasti dijagram
#XTIT, 60
ScatterPlotChart=Dijagram rasipanja
#XTIT, 60
TableRepresentation=Prikaz tabele
#XTIT, 60
StackedColumn=Naslagani stubi\u010Dasti dijagram
#XTIT, 60
StackedColumnSorted=Rangirani naslagani stubi\u010Dasti dijagram
#XTIT, 60
BubbleChart=Mehurasti dijagram
#XTIT, 60
GeoMapRepresentation=GeoMap prikaz
#XTIT, 60
PieChart=Kru\u017Eni dijagram
#XTIT, 60
PercentageStackedColumnChart=Procenat - naslagani stubi\u010Dasti dijagram
#XTIT, 60
StackedColumnChart=Naslagani stubi\u010Dasti dijagram
#XTIT, 60
list-representation=Prikaz liste
#XTIT, 60
view-Settings=Prika\u017Ei ikonu pode\u0161avanja
#XTIT, 60
table=Prikaz tabele
#XTIT, 60
legend=Uklju\u010Di/isklju\u010Di legendu
#XTIT, 60
toggle-fullscreen=Uklju\u010Di/isklju\u010Di ceo ekran
#XTIT, 60
showAnalyticalPath=Poka\u017Ei put analize
#XTIT, 60
openIn=Otvori u...
#XTIT, 60
resetSelection=Ponovo postavi odabir
#XTIT, 60
noStepInPath=Dodaj najmanje jedan korak putu pre snimanja
#XTIT, 60
alert=Upozorenje
#XTIT, 200
initialText=Za po\u010Detak analize dodajte korak analize ili otvorite sa\u010Duvani put analize
#XTIT, 60
currentStep=Trenutni korak analize
#XFLD,40
sortBy=Pore\u0111aj po
#XTIT,60
close=Zatvori
#XFLD,20
month-1-shortName=Januar
#XFLD,20
month-2-shortName=Februar
#XFLD,20
month-3-shortName=Mart
#XFLD,20
month-4-shortName=April
#XFLD,20
month-5-shortName=Maj
#XFLD,20
month-6-shortName=Jun
#XFLD,20
month-7-shortName=Jul
#XFLD,20
month-8-shortName=Avgust
#XFLD,20
month-9-shortName=Septembar
#XFLD,20
month-10-shortName=Oktobar
#XFLD,20
month-11-shortName=Novembar
#XFLD,20
month-12-shortName=Decembar
