# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Virhe OData-pyynn\u00F6ss\u00E4, analyysiaskeleen {0} p\u00E4ivitys ep\u00E4onnistui
#YMSG,200
5004=Pyynt\u00F6\u00E4 tunnuksen {0} kanssa ei ole analyyttisen sis\u00E4ll\u00F6n konfiguraatiossa.
#YMSG,200
5015=Pyynt\u00F6\u00E4 tunnuksen {0} kanssa ei ole m\u00E4\u00E4ritetty analyyttisen sis\u00E4ll\u00F6n konfiguraatiossa.
#YMSG,200
5018=Metadatapyynt\u00F6 {0} ep\u00E4onnistui.
#YMSG,200
5020=Analyyttinen sis\u00E4ll\u00F6n konfiguraatio ei ole k\u00E4ytett\u00E4viss\u00E4
#YMSG,200
5021=Virhe palvelinpyynn\u00F6n aikana, istunto lopetettiin ajan ylityksen vuoksi
#YMSG,200
5022=Analyyttista konfiguraatiota, jonka tunnus {0}, ei ole k\u00E4ytett\u00E4viss\u00E4
#YMSG,200
5023=Tekstej\u00E4 ei voitu ladata analyyttiselle konfiguraatiolle, jonka tunnus on {0}
#YMSG,200
5025=SAP-asiakkaan arvoa ei toimitettu sovellusta k\u00E4ynnistett\u00E4ess\u00E4
#YMSG,200
5026=SAP-asiakkaan {0} loogista j\u00E4rjestelm\u00E4\u00E4 ei voida m\u00E4\u00E4ritt\u00E4\u00E4 
#YMSG,200
5100=Odottamaton virhe {0}; ota yhteys SAP\:hen {0}
#YMSG,200
5102=Virheellinen m\u00E4\u00E4ritys analyyttisen sis\u00E4ll\u00F6n konfiguraatiossa\: {0}
#YMSG,200
5201=Tuntematon palvelinvirhe
#YMSG,200
5204=Virhe palvelinpyynn\u00F6n aikana, analyysiaskelten maksimilukum\u00E4\u00E4r\u00E4 ylitetty
#YMSG,200
5205=Virhe palvelinpyynn\u00F6n aikana, analyysipolkujen maksimilukum\u00E4\u00E4r\u00E4 ylitetty
#YMSG,200
5206=SQL-virhe 268 palvelinpyynn\u00F6n aikana, riitt\u00E4m\u00E4tt\u00F6m\u00E4t k\u00E4ytt\u00F6oikeudet
#YMSG,200
5207=SQL-virhe 268 palvelinpyynn\u00F6n aikana, analyysipolun maksimipituus ylitetty
#YMSG,200
5208=Virhe polun palauttamisessa, polkua ei voida hakea tuntemattoman tunnuksen vuoksi
#YMSG,200
5210=Virhe analyysipolun avaamisessa, katso loki
#YMSG,200
5211=Palvelimen vastaus sis\u00E4lt\u00E4\u00E4 m\u00E4\u00E4ritt\u00E4m\u00E4tt\u00F6mi\u00E4 polkuobjekteja
#YMSG,200
5300=Sinun t\u00E4ytyy kirjautua ulos sovelluksesta kriittisen virheen vuoksi
#YMSG,200
6000=Askeleelle {0} ei ole k\u00E4ytett\u00E4viss\u00E4 tietoja 
#YMSG,200
6001={0} puuttuu konfiguraatiosta, ota yhteys j\u00E4rjestelm\u00E4n p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4\u00E4n
#YMSG,200
6002={0} - {1} - puuttuu konfiguraatiosta, ota yhteys j\u00E4rjestelm\u00E4n p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4\u00E4n
#YMSG,200
6005=Palvelinpyynt\u00F6 ep\u00E4onnistui, polkua ei voida lukea
#YMSG,200
6006=Palvelinpyynt\u00F6 ep\u00E4onnistui, polkua {0} ei voida tallentaa
#YMSG,200
6007=Palvelinpyynt\u00F6 ep\u00E4onnistui, polkua {0} ei voida p\u00E4ivitt\u00E4\u00E4
#YMSG,200
6008=Palvelinpyynt\u00F6 ep\u00E4onnistui, polkua {0} ei voida avata
#YMSG,200
6009=Palvelinpyynt\u00F6 ep\u00E4onnistui, polkua {0} ei voida poistaa
#YMSG,200
6010=Suodattimella {0} ei ole k\u00E4ytett\u00E4viss\u00E4 tietoja 
#YMSG,200
6011=SAP Smart Business -palvelu ep\u00E4onnistui; yrit\u00E4 my\u00F6hemmin uudelleen
#XTIT,40
select-analysis-path=Valitse analyysipolku
#XTIT,40
no-analysis-path=Analyysipolkuja ei tallennettu.
#XTIT,40
add-step=Lis\u00E4\u00E4 analyysiaskel
#XTIT,40
analysis-path=Analyysipolku
#XTIT,40
new=Uusi
#XTIT,40
open=Avaa...
#XTIT,40
saveAs=Tallenna nimell\u00E4
#XTIT,40
print=Tulosta...
#XTIT,40
delete=Poista...
#XTIT,40
unsaved=Tuntematon analyysipolku
#XTIT,60
print-step-number=Analyysipolku\: Askel {0} / {1} 
#XTIT, 40
step=Askel
#XTIT,60
selected-objects={0} valittu\:
#XTIT,60
selected-required-filter={0} valittu
#XTIT, 60
no=Ei
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Keskeyt\u00E4
#XTIT, 60
save=Tallenna
#YMSG, 100
analysis-path-not-saved=Analyysipolkua ei ole tallennettu. Haluatko tallentaa sen?
#XTIT, 60
save-analysis-path=Tallenna analyysipolku
#XTIT, 60
no-of-steps={0} askelta
#YMSG, 100
do-you-want-to-delete-analysis-path=Haluatko poistaa analyysipolun
#YMSG, 100
do-you-want-to-logout=Haluatko kirjautua ulos?
#YMSG, 100
path-exists=Analyysipolku {0} on jo olemassa. Haluatko korvata polun?
#YMSG, 100
enter-valid-path-name=Sy\u00F6t\u00E4 kelpaava nimi analyysipolulle.
#YMSG, 50
label=Nimi\u00F6
#YMSG, 50
category=Luokka
#XFLD,20
application-logout=Kirjaudu ulos
#YMSG, 100
path-saved-successfully=Polku {0} tallennettu 
#YMSG, 100
path-updated-successfully=Polku {0} p\u00E4ivitetty
#YMSG, 100
no-of-paths-exceeded=Analyysipolkujen maksimilukum\u00E4\u00E4r\u00E4 on ylitetty.
#YMSG, 100
no-of-steps-exceeded=Analyysiaskelten maksimilukum\u00E4\u00E4r\u00E4 on ylitetty, poista askel.
#XFLD,50
fatal-error=Kriittinen virhe
#XTIT, 60
yes=Kyll\u00E4
#XFLD,40
noDataText=Ei tietoja
#XFLD,40
sessionTimeout=Istunnon ajan ylitys
#YMSG,100
application-reload=Sovellus t\u00E4ytyy ladata uudelleen istunnon ajan ylityksen vuoksi.
#XFLD,40
reload-button=Lataa uudelleen
#XFLD,40
success=Onnistuminen
#XFLD,40
confirmation=Vahvistus
#XFLD,40
saveName=Sy\u00F6t\u00E4 nimi
#XFLD,40
newPath=Uusi analyysipolku
#XFLD,40
delPath=Poista analyysipolku
#XFLD,40
error=Virhe
#XFLD,40
steps=Askel
#XFLD,40
representation=Esitys
#XFLD,40
stepGallery=Askelgalleria
#XFLD,60
noAnalysisPathSaved=Analyysipolkuja ei tallennettu
#XFLD,40
caution=Varoitus
#XTIT, 60
LineChart=Viivakaavio
#XTIT, 60
ColumnChart=Pylv\u00E4skaavio
#XTIT, 60
ColumnChartSorted=Pylv\u00E4skaavio, lajittelu koon mukaan
#XTIT, 60
ColumnChartClustered=Ryhmitelty pylv\u00E4skaavio
#XTIT, 60
ColumnChartClusteredSorted=Ryhmitelty pylv\u00E4skaavio, lajittelu koon mukaan
#XTIT, 60
ScatterPlotChart=Pistekaavio
#XTIT, 60
TableRepresentation=Taulukkoesitys
#XTIT, 60
StackedColumn=Pinottu pylv\u00E4skaavio
#XTIT, 60
StackedColumnSorted=Pinottu pylv\u00E4skaavio, lajittelu koon mukaan
#XTIT, 60
BubbleChart=Kuplakaavio
#XTIT, 60
GeoMapRepresentation=Karttaesitys
#XTIT, 60
PieChart=Ympyr\u00E4kaavio
#XTIT, 60
PercentageStackedColumnChart=100 % pinottu pylv\u00E4skaavio
#XTIT, 60
StackedColumnChart=Pinottu pylv\u00E4skaavio
#XTIT, 60
list-representation=Luetteloesitys
#XTIT, 60
view-Settings=N\u00E4yt\u00E4 asetusten symboli
#XTIT, 60
table=Taulukkoesitys
#XTIT, 60
legend=Selitys ON/EI
#XTIT, 60
toggle-fullscreen=Kokon\u00E4ytt\u00F6 ON/EI
#XTIT, 60
showAnalyticalPath=N\u00E4yt\u00E4 analyysipolku
#XTIT, 60
openIn=Avaa...
#XTIT, 60
resetSelection=Palauta valinta
#XTIT, 60
noStepInPath=Lis\u00E4\u00E4 polkuun v\u00E4hint\u00E4\u00E4n yksi askel ennen tallennusta
#XTIT, 60
alert=Varoitus
#XTIT, 200
initialText=Lis\u00E4\u00E4 analyysiaskel tai avaa tallennettu analyysipolku analyysin k\u00E4ynnistyst\u00E4 varten.
#XTIT, 60
currentStep=Nykyinen analyysiaskel
#XFLD,40
sortBy=Lajitteluperuste
#XTIT,60
close=Sulje
#XFLD,20
month-1-shortName=Tammikuu
#XFLD,20
month-2-shortName=Helmikuu
#XFLD,20
month-3-shortName=Maaliskuu
#XFLD,20
month-4-shortName=Huhtikuu
#XFLD,20
month-5-shortName=Toukokuu
#XFLD,20
month-6-shortName=Kes\u00E4kuu
#XFLD,20
month-7-shortName=Hein\u00E4kuu
#XFLD,20
month-8-shortName=Elokuu
#XFLD,20
month-9-shortName=Syyskuu
#XFLD,20
month-10-shortName=Lokakuu
#XFLD,20
month-11-shortName=Marraskuu
#XFLD,20
month-12-shortName=Joulukuu
