# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Erreur dans la requ\u00EAte OData ; \u00E9chec de la mise \u00E0 jour de l''\u00E9tape d''analyse {0} 
#YMSG,200
5004=La requ\u00EAte avec l''ID {0} n''existe pas dans la configuration du contenu analytique.
#YMSG,200
5015=Le service pour la requ\u00EAte {0} n''est pas d\u00E9fini dans la configuration du contenu analytique.
#YMSG,200
5018=Echec de la requ\u00EAte des m\u00E9tadonn\u00E9es {0}.
#YMSG,200
5020=La configuration du contenu analytique n'est pas disponible
#YMSG,200
5021=Erreur pendant la requ\u00EAte du serveur ; session termin\u00E9e en raison d'une temporisation
#YMSG,200
5022=La configuration analytique avec l''ID {0} n''est pas disponible.
#YMSG,200
5023=Les textes pour la configuration analytique avec l''ID {0} n''ont pas pu \u00EAtre charg\u00E9s.
#YMSG,200
5025=La valeur pour le mandant SAP n'a pas \u00E9t\u00E9 mise \u00E0 disposition lors du lancement de l'application.
#YMSG,200
5026=Le syst\u00E8me logique ne peut pas \u00EAtre d\u00E9fini pour des mandants SAP {0}. 
#YMSG,200
5100=Erreur interne inattendue {0} ; contactez SAP {0}
#YMSG,200
5102=D\u00E9finition incorrecte dans la configuration du contenu analytique \: {0}
#YMSG,200
5201=Erreur serveur inconnue
#YMSG,200
5204=Erreur pendant la requ\u00EAte du serveur ; nombre maximum d'\u00E9tapes d'analyse d\u00E9pass\u00E9
#YMSG,200
5205=Erreur pendant la requ\u00EAte du serveur ; nombre maximum de chemins d'analyse d\u00E9pass\u00E9
#YMSG,200
5206=Erreur SQL 268 pendant la requ\u00EAte du serveur ; autorisations insuffisantes
#YMSG,200
5207=Erreur SQL 165 pendant la requ\u00EAte du serveur ; longueur maximale du nom du chemin d'analyse d\u00E9pass\u00E9e
#YMSG,200
5208=Erreur lors de la restauration du chemin ; il ne peut pas \u00EAtre appel\u00E9 en raison d'une ID inconnue
#YMSG,200
5210=Erreur lors de l'ouverture du chemin d'analyse ; cf. journal
#YMSG,200
5211=La r\u00E9ponse du serveur comprend des objets de chemin non d\u00E9finis.
#YMSG,200
5300=Vous devez vous d\u00E9connecter de l'application en raison d'une erreur critique.
#YMSG,200
6000=Aucune donn\u00E9e disponible pour l''\u00E9tape {0} 
#YMSG,200
6001={0} manquant(e) dans la configuration ; contactez votre administrateur
#YMSG,200
6002={0} pour {1} manquant(e) dans la configuration ; contactez votre administrateur
#YMSG,200
6005=\u00C9chec de la requ\u00EAte du serveur ; lecture des chemins impossible
#YMSG,200
6006=\u00C9chec de la requ\u00EAte du serveur ; sauvegarde impossible du chemin {0} 
#YMSG,200
6007=\u00C9chec de la requ\u00EAte du serveur ; mise \u00E0 jour impossible du chemin {0}
#YMSG,200
6008=\u00C9chec de la requ\u00EAte du serveur ; ouverture impossible du chemin {0}
#YMSG,200
6009=\u00C9chec de la requ\u00EAte du serveur ; suppression impossible du chemin {0}
#YMSG,200
6010=Aucune donn\u00E9e disponible pour le filtre {0} 
#YMSG,200
6011=Echec du SAP Smart Business Service ; r\u00E9essayez ult\u00E9rieurement.
#XTIT,40
select-analysis-path=S\u00E9lectionner chemin d'analyse
#XTIT,40
no-analysis-path=Aucun chemin d'analyse sauvegard\u00E9
#XTIT,40
add-step=Ajouter \u00E9tape d'analyse
#XTIT,40
analysis-path=Chemin d'analyse
#XTIT,40
new=Nouveau
#XTIT,40
open=Ouvrir...
#XTIT,40
saveAs=Sauvegarder sous
#XTIT,40
print=Imprimer...
#XTIT,40
delete=Supprimer...
#XTIT,40
unsaved=Chemin d'analyse inconnu
#XTIT,60
print-step-number=Chemin d''analyse \: \u00E9tape {0} sur {1} 
#XTIT, 40
step=Etape
#XTIT,60
selected-objects={0} s\u00E9lectionn\u00E9e \:
#XTIT,60
selected-required-filter={0} s\u00E9lectionn\u00E9
#XTIT, 60
no=Non
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Interrompre
#XTIT, 60
save=Sauvegarder
#YMSG, 100
analysis-path-not-saved=Le chemin d'analyse n'est pas sauvegard\u00E9. Voulez-vous le faire ?
#XTIT, 60
save-analysis-path=Sauvegarder chemin d'analyse
#XTIT, 60
no-of-steps={0} \u00E9tapes
#YMSG, 100
do-you-want-to-delete-analysis-path=Voulez-vous supprimer le chemin d'analyse ?
#YMSG, 100
do-you-want-to-logout=Voulez-vous vous d\u00E9connecter ?
#YMSG, 100
path-exists=Le chemin d''analyse {0} existe d\u00E9j\u00E0. Voulez-vous le remplacer ?
#YMSG, 100
enter-valid-path-name=Saisissez un nom valable pour votre chemin d'analyse.
#YMSG, 50
label=\u00C9tiquette
#YMSG, 50
category=Cat\u00E9gorie
#XFLD,20
application-logout=Fermer une session
#YMSG, 100
path-saved-successfully=Chemin {0} sauvegard\u00E9 
#YMSG, 100
path-updated-successfully=Chemin {0} mis \u00E0 jour
#YMSG, 100
no-of-paths-exceeded=Nombre maximum de chemins d'analyse d\u00E9pass\u00E9.
#YMSG, 100
no-of-steps-exceeded=Nombre maximum d'\u00E9tapes d'analyse d\u00E9pass\u00E9 ; supprimez une \u00E9tape.
#XFLD,50
fatal-error=Erreur critique
#XTIT, 60
yes=Oui
#XFLD,40
noDataText=Aucune donn\u00E9e
#XFLD,40
sessionTimeout=Temporisation de la session
#YMSG,100
application-reload=Vous devez recharger l'application en raison d'une temporisation de la session.
#XFLD,40
reload-button=Recharger
#XFLD,40
success=Correct
#XFLD,40
confirmation=Confirmation
#XFLD,40
saveName=Entrer nom
#XFLD,40
newPath=Nouveau chemin d'analyse
#XFLD,40
delPath=Supprimer chemin d'analyse
#XFLD,40
error=Erreurs
#XFLD,40
steps=Etape
#XFLD,40
representation=Repr\u00E9sentation
#XFLD,40
stepGallery=Galerie d'\u00E9tapes
#XFLD,60
noAnalysisPathSaved=Aucun chemin d'analyse sauvegard\u00E9
#XFLD,40
caution=Avertissement
#XTIT, 60
LineChart=Graphique lin\u00E9aire
#XTIT, 60
ColumnChart=Diagramme en colonnes
#XTIT, 60
ColumnChartSorted=Diagramme en colonnes tri\u00E9 par taille
#XTIT, 60
ColumnChartClustered=Diagramme en colonnes en Y
#XTIT, 60
ColumnChartClusteredSorted=Diagramme en colonnes en Y tri\u00E9 par taille
#XTIT, 60
ScatterPlotChart=Nuage de points
#XTIT, 60
TableRepresentation=Repr\u00E9sentation tabulaire
#XTIT, 60
StackedColumn=Diagramme en colonnes empil\u00E9
#XTIT, 60
StackedColumnSorted=Diagramme en colonnes empil\u00E9 tri\u00E9 par taille
#XTIT, 60
BubbleChart=Diagramme \u00E0 bulles
#XTIT, 60
GeoMapRepresentation=Repr\u00E9sentation de cartes
#XTIT, 60
PieChart=Camembert
#XTIT, 60
PercentageStackedColumnChart=% diagramme en colonnes empil\u00E9
#XTIT, 60
StackedColumnChart=Diagramme en colonnes empil\u00E9
#XTIT, 60
list-representation=Repr\u00E9sentation sous forme de liste
#XTIT, 60
view-Settings=Afficher symbole pour options
#XTIT, 60
table=Repr\u00E9sentation tabulaire
#XTIT, 60
legend=L\u00E9gende activ\u00E9e/d\u00E9sactiv\u00E9e
#XTIT, 60
toggle-fullscreen=Plein \u00E9cran activ\u00E9/d\u00E9sactiv\u00E9
#XTIT, 60
showAnalyticalPath=Afficher chemin d'analyse
#XTIT, 60
openIn=Ouvrir dans...
#XTIT, 60
resetSelection=R\u00E9initialiser s\u00E9lection
#XTIT, 60
noStepInPath=Ajoutez au moins un \u00E9tape au chemin avant la sauvegarde.
#XTIT, 60
alert=Avertissement
#XTIT, 200
initialText=Pour lancer votre analyse, ajoutez une \u00E9tape d'analyse ou ouvrez un chemin d'analyse sauvegard\u00E9.
#XTIT, 60
currentStep=\u00C9tape d'analyse actuelle
#XFLD,40
sortBy=Trier par
#XTIT,60
close=Fermer
#XFLD,20
month-1-shortName=Janvier
#XFLD,20
month-2-shortName=F\u00E9vrier
#XFLD,20
month-3-shortName=Mars
#XFLD,20
month-4-shortName=Avril
#XFLD,20
month-5-shortName=Mai
#XFLD,20
month-6-shortName=Juin
#XFLD,20
month-7-shortName=Juillet
#XFLD,20
month-8-shortName=Ao\u00FBt
#XFLD,20
month-9-shortName=Septembre
#XFLD,20
month-10-shortName=Octobre
#XFLD,20
month-11-shortName=Novembre
#XFLD,20
month-12-shortName=D\u00E9cembre
