# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Errore nella richiesta OData; aggiornamento del passo di analisi {0} non riuscito
#YMSG,200
5004=La richiesta con ID {0} non esiste nella configurazione contenuto analitica.
#YMSG,200
5015=Il servizio per la richiesta {0} non \u00E8 definito nella configurazione contenuto analitica.
#YMSG,200
5018=Richiesta metadati {0} non riuscita.
#YMSG,200
5020=Configurazione contenuto analitica non disponibile
#YMSG,200
5021=Errore durante la richiesta al server; sessione terminata a causa di un timeout
#YMSG,200
5022=La configurazione analitica con ID {0} non \u00E8 disponibile
#YMSG,200
5023=Non \u00E8 stato possibile caricare i testi per la configurazione analitica con ID {0}
#YMSG,200
5025=Valore per mandante SAP non fornito all'avvio dell'applicazione
#YMSG,200
5026=Il sistema logico non pu\u00F2 essere definito per il mandante SAP {0} 
#YMSG,200
5100=Errore interno imprevisto {0}; contattare SAP {0}
#YMSG,200
5102=Definizione errata nella configurazione contenuto analitica\: {0}
#YMSG,200
5201=Errore di server sconosciuto
#YMSG,200
5204=Errore durante la richiesta al server; numero massimo di passi di analisi superato
#YMSG,200
5205=Errore durante la richiesta al server; numero massimo di percorsi di analisi superato
#YMSG,200
5206=Errore SQL 268 durante la richiesta al server; autorizzazioni insufficienti
#YMSG,200
5207=Errore SQL 165 durante la richiesta al server; lunghezza massima del nome percorso analisi superata
#YMSG,200
5208=Errore nel ripristino del percorso; impossibile chiamare il percorso a causa di un ID sconosciuto
#YMSG,200
5210=Errore nell'apertura del percorso di analisi; vedi registro
#YMSG,200
5211=La risposta del server contiene oggetti di percorso non definiti
#YMSG,200
5300=A causa di un errore critico \u00E8 necessario eseguire il logoff dall'applicazione
#YMSG,200
6000=Nessun dato disponibile per il passo {0}
#YMSG,200
6001={0} manca nella configurazione; contattare il proprio amministratore
#YMSG,200
6002={0} per {1} manca nella configurazione; contattare il proprio amministratore
#YMSG,200
6005=Richiesta al server non riuscita; lettura di percorsi impossibile
#YMSG,200
6006=Richiesta al server non riuscita; salvataggio del percorso {0} impossibile
#YMSG,200
6007=Richiesta al server non riuscita; aggiornamento del percorso {0} impossibile
#YMSG,200
6008=Richiesta al server non riuscita; apertura del percorso {0} impossibile
#YMSG,200
6009=Richiesta al server non riuscita; cancellazione del percorso {0} impossibile
#YMSG,200
6010=Nessun dato disponibile per il filtro {0}
#YMSG,200
6011=SAP Smart Business Service non riuscito; riprovare pi\u00F9 tardi
#XTIT,40
select-analysis-path=Selezionare percorso di analisi
#XTIT,40
no-analysis-path=Nessun percorso di analisi salvato.
#XTIT,40
add-step=Aggiungere passo di analisi
#XTIT,40
analysis-path=Percorso di analisi
#XTIT,40
new=Nuovo
#XTIT,40
open=Aprire...
#XTIT,40
saveAs=Salvare con nome
#XTIT,40
print=Stampare...
#XTIT,40
delete=Cancellare...
#XTIT,40
unsaved=Percorso di analisi sconosciuto
#XTIT,60
print-step-number=Percorso di analisi\: Passo {0} di {1} 
#XTIT, 40
step=Passo
#XTIT,60
selected-objects={0} selezionato\:
#XTIT,60
selected-required-filter={0} selezionato\:
#XTIT, 60
no=No
#XTIT, 60
ok=OK
#XTIT, 60
cancel=Interrompere
#XTIT, 60
save=Salvare
#YMSG, 100
analysis-path-not-saved=Il percorso di analisi non \u00E8 salvato. Salvarlo?
#XTIT, 60
save-analysis-path=Salvare percorso di analisi
#XTIT, 60
no-of-steps={0} passi
#YMSG, 100
do-you-want-to-delete-analysis-path=Cancellare percorso di analisi?
#YMSG, 100
do-you-want-to-logout=Eseguire il logoff?
#YMSG, 100
path-exists=Il percorso di analisi {0} esiste gi\u00E0. Sostituire il percorso?
#YMSG, 100
enter-valid-path-name=Inserire un nome valido per il proprio percorso di analisi.
#YMSG, 50
label=Etichetta
#YMSG, 50
category=Categoria
#XFLD,20
application-logout=Eseguire logoff
#YMSG, 100
path-saved-successfully=Percorso {0} salvato 
#YMSG, 100
path-updated-successfully=Percorso {0} aggiornato
#YMSG, 100
no-of-paths-exceeded=Numero massimo di percorsi di analisi superato.
#YMSG, 100
no-of-steps-exceeded=Numero massimo di passi di analisi superato; cancellarne uno.
#XFLD,50
fatal-error=Errore critico
#XTIT, 60
yes=S\u00EC
#XFLD,40
noDataText=Nessun dato
#XFLD,40
sessionTimeout=Timeout della sessione
#YMSG,100
application-reload=\u00C8 necessario ricaricare l'applicazione a causa di un timeout della sessione.
#XFLD,40
reload-button=Ricaricare
#XFLD,40
success=Corretta esecuzione
#XFLD,40
confirmation=Conferma
#XFLD,40
saveName=Inserire nome
#XFLD,40
newPath=Nuovo percorso di analisi
#XFLD,40
delPath=Cancellare percorso di analisi
#XFLD,40
error=Errore
#XFLD,40
steps=Passo
#XFLD,40
representation=Rappresentazione
#XFLD,40
stepGallery=Galleria dei passi
#XFLD,60
noAnalysisPathSaved=Nessun percorso di analisi salvato
#XFLD,40
caution=Messaggio di avvertimento
#XTIT, 60
LineChart=Grafico lineare
#XTIT, 60
ColumnChart=Istogramma
#XTIT, 60
ColumnChartSorted=Istogramma classificato per dimensioni
#XTIT, 60
ColumnChartClustered=Istogramma raggruppato
#XTIT, 60
ColumnChartClusteredSorted=Istogramma raggruppato classificato per dimensioni
#XTIT, 60
ScatterPlotChart=Grafico a dispersione
#XTIT, 60
TableRepresentation=Rappresentazione a tabella
#XTIT, 60
StackedColumn=Istogramma in pila
#XTIT, 60
StackedColumnSorted=Istogramma in pila classificato per dimensioni
#XTIT, 60
BubbleChart=Grafico a bolle
#XTIT, 60
GeoMapRepresentation=Rappresentazione a mappa
#XTIT, 60
PieChart=Grafico a torta
#XTIT, 60
PercentageStackedColumnChart=Percentuale istogramma in pila
#XTIT, 60
StackedColumnChart=Istogramma in pila
#XTIT, 60
list-representation=Rappresentazione in liste
#XTIT, 60
view-Settings=Visualizzare icona per la parametrizzazione
#XTIT, 60
table=Rappresentazione a tabella
#XTIT, 60
legend=Legenda ON/OFF
#XTIT, 60
toggle-fullscreen=A tutto schermo ON/OFF
#XTIT, 60
showAnalyticalPath=Visualizzare percorso di analisi
#XTIT, 60
openIn=Apri in...
#XTIT, 60
resetSelection=Resettare selezione
#XTIT, 60
noStepInPath=Agg. il percorso ad almeno un passo prima del salvataggio
#XTIT, 60
alert=Messaggio di avvertimento
#XTIT, 200
initialText=Per avviare l'analisi, aggiungere un passo di analisi oppure aprire un percorso di analisi salvato
#XTIT, 60
currentStep=Passo di analisi attuale
#XFLD,40
sortBy=Classifica per
#XTIT,60
close=Chiudi
#XFLD,20
month-1-shortName=Gennaio
#XFLD,20
month-2-shortName=Febbraio
#XFLD,20
month-3-shortName=Marzo
#XFLD,20
month-4-shortName=Aprile
#XFLD,20
month-5-shortName=Maggio
#XFLD,20
month-6-shortName=Giugno
#XFLD,20
month-7-shortName=Luglio
#XFLD,20
month-8-shortName=Agosto
#XFLD,20
month-9-shortName=Settembre
#XFLD,20
month-10-shortName=Ottobre
#XFLD,20
month-11-shortName=Novembre
#XFLD,20
month-12-shortName=Dicembre
