# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=OData \uC694\uCCAD\uC5D0 \uC624\uB958 \uBC1C\uC0DD. \uBD84\uC11D \uB2E8\uACC4 {0}\uC744(\uB97C) \uC5C5\uB370\uC774\uD2B8\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
5004=ID {0}\uC778 \uC694\uCCAD\uC774 \uBD84\uC11D \uCEE8\uD150\uD2B8 \uAD6C\uC131 \uC548\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
5015=\uC694\uCCAD {0}\uC5D0 \uB300\uD55C \uC11C\uBE44\uC2A4\uAC00 \uBD84\uC11D \uCEE8\uD150\uD2B8 \uC548\uC5D0 \uC815\uC758\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#YMSG,200
5018=\uBA54\uD0C0\uB370\uC774\uD130 \uC694\uCCAD {0}\uC744(\uB97C) \uCC98\uB9AC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
5020=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uBD84\uC11D \uCEE8\uD150\uD2B8 \uAD6C\uC131\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
5021=\uC11C\uBC84 \uC694\uCCAD \uC911 \uC624\uB958 \uBC1C\uC0DD. \uC138\uC158 \uC2DC\uAC04\uC774 \uCD08\uACFC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG,200
5022=ID\uAC00 {0}\uC778 \uBD84\uC11D \uAD6C\uC131\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
5023=ID\uAC00 {0}\uC778 \uBD84\uC11D \uAD6C\uC131\uC744 \uC704\uD55C \uD14D\uC2A4\uD2B8\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
5025=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC SAP \uD074\uB77C\uC774\uC5B8\uD2B8\uC758 \uAC12\uC774 \uC785\uB825\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG,200
5026=SAP \uD074\uB77C\uC774\uC5B8\uD2B8 {0}\uC5D0 \uB300\uD55C \uB17C\uB9AC \uC2DC\uC2A4\uD15C\uC744 \uACB0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
#YMSG,200
5100=\uC608\uAE30\uCE58 \uC54A\uC740 \uB0B4\uBD80 \uC624\uB958 {0} \uBC1C\uC0DD. SAP {0}\uC5D0 \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#YMSG,200
5102=\uBD84\uC11D \uCEE8\uD150\uD2B8 \uAD6C\uC131\uC5D0 \uC798\uBABB\uB41C \uC815\uC758 \uC788\uC74C\: {0}
#YMSG,200
5201=\uC54C \uC218 \uC5C6\uB294 \uC11C\uBC84 \uC624\uB958 \uBC1C\uC0DD
#YMSG,200
5204=\uC11C\uBC84 \uC694\uCCAD \uC911 \uC624\uB958 \uBC1C\uC0DD. \uCD5C\uB300 \uBD84\uC11D \uB2E8\uACC4 \uAC1C\uC218\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
5205=\uC11C\uBC84 \uC694\uCCAD \uC911 \uC624\uB958 \uBC1C\uC0DD. \uCD5C\uB300 \uBD84\uC11D \uACBD\uB85C \uAC1C\uC218\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
5206=\uC11C\uBC84 \uC694\uCCAD \uC911 SQL \uC624\uB958 268 \uBC1C\uC0DD. \uAD8C\uD55C\uC774 \uBD80\uC871\uD569\uB2C8\uB2E4.
#YMSG,200
5207=\uC11C\uBC84 \uC694\uCCAD \uC911 SQL \uC624\uB958 165 \uBC1C\uC0DD. \uBD84\uC11D \uACBD\uB85C \uC774\uB984\uC758 \uCD5C\uB300 \uAE38\uC774\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
#YMSG,200
5208=\uACBD\uB85C \uBCF5\uC6D0 \uC911 \uC624\uB958 \uBC1C\uC0DD. \uC54C \uC218 \uC5C6\uB294 ID\uB85C \uC778\uD574 \uACBD\uB85C\uB97C \uAC80\uC0C9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
5210=\uBD84\uC11D \uACBD\uB85C\uB97C \uC5EC\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD. \uB85C\uADF8\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
#YMSG,200
5211=\uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uACBD\uB85C \uC624\uBE0C\uC81D\uD2B8\uAC00 \uC11C\uBC84 \uC751\uB2F5 \uC548\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
#YMSG,200
5300=\uC2EC\uAC01\uD55C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uB85C\uADF8\uC544\uC6C3\uD574\uC57C \uD569\uB2C8\uB2E4.
#YMSG,200
6000=\uB2E8\uACC4 {0}\uC5D0 \uB300\uD55C \uAC00\uC6A9 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6001=\uAD6C\uC131\uC5D0 {0}\uC774(\uAC00) \uC5C6\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#YMSG,200
6002=\uAD6C\uC131\uC5D0 {0}({1})\uC774(\uAC00) \uC5C6\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
#YMSG,200
6005=\uC11C\uBC84 \uC694\uCCAD \uC2E4\uD328. \uACBD\uB85C\uB97C \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6006=\uC11C\uBC84 \uC694\uCCAD \uC2E4\uD328. \uACBD\uB85C {0}\uC744(\uB97C) \uC800\uC7A5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6007=\uC11C\uBC84 \uC694\uCCAD \uC2E4\uD328. \uACBD\uB85C {0}\uC744(\uB97C) \uC5C5\uB370\uC774\uD2B8\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6008=\uC11C\uBC84 \uC694\uCCAD \uC2E4\uD328. \uACBD\uB85C {0}\uC744(\uB97C) \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6009=\uC11C\uBC84 \uC694\uCCAD \uC2E4\uD328. \uACBD\uB85C {0}\uC744(\uB97C) \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6010=\uD544\uD130 {0}\uC5D0 \uB300\uD55C \uAC00\uC6A9 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#YMSG,200
6011=Smart Business \uC11C\uBE44\uC2A4\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
#XTIT,40
select-analysis-path=\uBD84\uC11D \uACBD\uB85C \uC120\uD0DD
#XTIT,40
no-analysis-path=\uC800\uC7A5\uB41C \uBD84\uC11D \uACBD\uB85C \uC5C6\uC74C
#XTIT,40
add-step=\uBD84\uC11D \uB2E8\uACC4 \uCD94\uAC00
#XTIT,40
analysis-path=\uBD84\uC11D \uACBD\uB85C
#XTIT,40
new=\uC2E0\uADDC
#XTIT,40
open=\uC5F4\uAE30...
#XTIT,40
saveAs=\uB2E4\uB978 \uC774\uB984\uC73C\uB85C \uC800\uC7A5
#XTIT,40
print=\uC778\uC1C4...
#XTIT,40
delete=\uC0AD\uC81C...
#XTIT,40
unsaved=\uC774\uB984 \uC5C6\uB294 \uBD84\uC11D \uACBD\uB85C
#XTIT,60
print-step-number=\uBD84\uC11D \uACBD\uB85C\: \uB2E8\uACC4 {0}/{1}
#XTIT, 40
step=\uB2E8\uACC4
#XTIT,60
selected-objects={0} \uC120\uD0DD\uB428\:
#XTIT,60
selected-required-filter=\uC120\uD0DD\uB41C {0}
#XTIT, 60
no=\uC544\uB2C8\uC624
#XTIT, 60
ok=\uD655\uC778
#XTIT, 60
cancel=\uCDE8\uC18C
#XTIT, 60
save=\uC800\uC7A5
#YMSG, 100
analysis-path-not-saved=\uBD84\uC11D \uACBD\uB85C\uAC00 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT, 60
save-analysis-path=\uBD84\uC11D \uACBD\uB85C \uC800\uC7A5
#XTIT, 60
no-of-steps={0}\uAC1C \uB2E8\uACC4
#YMSG, 100
do-you-want-to-delete-analysis-path=\uBD84\uC11D \uACBD\uB85C\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 100
do-you-want-to-logout=\uB85C\uADF8\uC624\uD504\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 100
path-exists=\uBD84\uC11D \uACBD\uB85C {0}\uC774(\uAC00) \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4. \uAD50\uCCB4\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#YMSG, 100
enter-valid-path-name=\uBD84\uC11D \uACBD\uB85C\uC758 \uC720\uD6A8\uD55C \uC774\uB984\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.
#YMSG, 50
label=\uB808\uC774\uBE14
#YMSG, 50
category=\uBC94\uC8FC
#XFLD,20
application-logout=\uB85C\uADF8\uC544\uC6C3
#YMSG, 100
path-saved-successfully=\uACBD\uB85C {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4. 
#YMSG, 100
path-updated-successfully=\uACBD\uB85C {0}\uC774(\uAC00) \uC5C5\uB370\uC774\uD2B8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG, 100
no-of-paths-exceeded=\uCD5C\uB300 \uBD84\uC11D \uACBD\uB85C \uC218\uAC00 \uCD08\uACFC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG, 100
no-of-steps-exceeded=\uCD5C\uB300 \uBD84\uC11D \uB2E8\uACC4 \uC218\uAC00 \uCD08\uACFC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB2E8\uACC4\uB97C \uC0AD\uC81C\uD558\uC2ED\uC2DC\uC624.
#XFLD,50
fatal-error=\uC2EC\uAC01\uD55C \uC624\uB958
#XTIT, 60
yes=\uC608
#XFLD,40
noDataText=\uB370\uC774\uD130 \uC5C6\uC74C
#XFLD,40
sessionTimeout=\uC138\uC158 \uC2DC\uAC04 \uCD08\uACFC
#YMSG,100
application-reload=\uC138\uC158 \uC2DC\uAC04\uC774 \uCD08\uACFC\uB418\uC5B4 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uB2E4\uC2DC \uB85C\uB4DC\uD574\uC57C \uD569\uB2C8\uB2E4.
#XFLD,40
reload-button=\uB2E4\uC2DC \uB85C\uB4DC
#XFLD,40
success=\uC131\uACF5
#XFLD,40
confirmation=\uD655\uC778
#XFLD,40
saveName=\uC774\uB984 \uC785\uB825
#XFLD,40
newPath=\uC2E0\uADDC \uBD84\uC11D \uACBD\uB85C
#XFLD,40
delPath=\uBD84\uC11D \uACBD\uB85C \uC0AD\uC81C
#XFLD,40
error=\uC624\uB958
#XFLD,40
steps=\uB2E8\uACC4
#XFLD,40
representation=\uD45C\uC2DC
#XFLD,40
stepGallery=\uB2E8\uACC4 \uAC24\uB7EC\uB9AC
#XFLD,60
noAnalysisPathSaved=\uC800\uC7A5\uB41C \uBD84\uC11D \uACBD\uB85C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#XFLD,40
caution=\uC8FC\uC758
#XTIT, 60
LineChart=\uAEBE\uC740\uC120\uD615 \uCC28\uD2B8
#XTIT, 60
ColumnChart=\uC138\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
ColumnChartSorted=\uC21C\uC704 \uC138\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
ColumnChartClustered=\uBB36\uC740 \uC138\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
ColumnChartClusteredSorted=\uC21C\uC704 \uBB36\uC740 \uC138\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
ScatterPlotChart=\uC0B0\uC810\uB3C4 \uCC28\uD2B8
#XTIT, 60
TableRepresentation=\uD14C\uC774\uBE14 \uD615\uD0DC
#XTIT, 60
StackedColumn=\uB204\uC801 \uC138\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
StackedColumnSorted=\uC21C\uC704 \uB204\uC801 \uC0C8\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
BubbleChart=\uAC70\uD488\uD615 \uCC28\uD2B8
#XTIT, 60
GeoMapRepresentation=\uC9C0\uB3C4 \uD615\uD0DC
#XTIT, 60
PieChart=\uC6D0\uD615 \uCC28\uD2B8
#XTIT, 60
PercentageStackedColumnChart=\uBC31\uBD84\uC728 \uB204\uC801 \uC138\uB85C \uB9C9\uB300\uD615 \uCC28\uD2B8
#XTIT, 60
StackedColumnChart=\uB204\uC801 \uC138\uB85C \uB9C9\uB300\uD615
#XTIT, 60
list-representation=\uB9AC\uC2A4\uD2B8 \uD615\uD0DC
#XTIT, 60
view-Settings=\uC124\uC815 \uC544\uC774\uCF58 \uBCF4\uAE30
#XTIT, 60
table=\uD14C\uC774\uBE14 \uD615\uD0DC
#XTIT, 60
legend=\uBC94\uB840 \uD1A0\uAE00
#XTIT, 60
toggle-fullscreen=\uC804\uCCB4 \uD654\uBA74 \uD1A0\uAE00
#XTIT, 60
showAnalyticalPath=\uBD84\uC11D \uACBD\uB85C \uD45C\uC2DC
#XTIT, 60
openIn=\uC5F4\uAE30(\uC704\uCE58 \uC120\uD0DD)
#XTIT, 60
resetSelection=\uC120\uD0DD \uC7AC\uC124\uC815
#XTIT, 60
noStepInPath=\uC800\uC7A5\uD558\uB824\uBA74 \uACBD\uB85C\uC5D0 \uCD5C\uC18C \uD558\uB098\uC758 \uB2E8\uACC4\uB97C \uCD94\uAC00\uD558\uC2ED\uC2DC\uC624.
#XTIT, 60
alert=\uACBD\uACE0
#XTIT, 200
initialText=\uBD84\uC11D\uC744 \uC2DC\uC791\uD558\uB824\uBA74 \uBD84\uC11D \uB2E8\uACC4\uB97C \uCD94\uAC00\uD558\uAC70\uB098, \uC800\uC7A5\uB418\uC5B4 \uC788\uB294 \uBD84\uC11D \uB2E8\uACC4\uB97C \uC5EC\uC2ED\uC2DC\uC624.
#XTIT, 60
currentStep=\uD604\uC7AC \uBD84\uC11D \uB2E8\uACC4
#XFLD,40
sortBy=\uC815\uB82C \uAE30\uC900
#XTIT,60
close=\uB2EB\uAE30
#XFLD,20
month-1-shortName=1\uC6D4
#XFLD,20
month-2-shortName=2\uC6D4
#XFLD,20
month-3-shortName=3\uC6D4
#XFLD,20
month-4-shortName=4\uC6D4
#XFLD,20
month-5-shortName=5\uC6D4
#XFLD,20
month-6-shortName=6\uC6D4
#XFLD,20
month-7-shortName=7\uC6D4
#XFLD,20
month-8-shortName=8\uC6D4
#XFLD,20
month-9-shortName=9\uC6D4
#XFLD,20
month-10-shortName=10\uC6D4
#XFLD,20
month-11-shortName=11\uC6D4
#XFLD,20
month-12-shortName=12\uC6D4
