# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=\u958B\u653E\u5F0F\u8CC7\u6599\u901A\u8A0A\u5354\u5B9A\u8ACB\u6C42\u767C\u751F\u932F\u8AA4\uFF1B\u66F4\u65B0\u5206\u6790\u6B65\u9A5F {0} \u5931\u6557
#YMSG,200
5004=\u5206\u6790\u5167\u5BB9\u7D44\u614B\u4E2D\u6C92\u6709 ID \u70BA {0} \u7684\u8ACB\u6C42
#YMSG,200
5015=\u5206\u6790\u5167\u5BB9\u7D44\u614B\u4E2D\u672A\u5B9A\u7FA9\u8ACB\u6C42 {0} \u7684\u670D\u52D9
#YMSG,200
5018=\u5F8C\u8CC7\u6599\u8ACB\u6C42 {0} \u5931\u6557\u3002
#YMSG,200
5020=\u6C92\u6709\u5206\u6790\u5167\u5BB9\u7D44\u614B
#YMSG,200
5021=\u4F3A\u670D\u5668\u8ACB\u6C42\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF1B\u5DF2\u767C\u751F\u5DE5\u4F5C\u968E\u6BB5\u903E\u6642
#YMSG,200
5022=\u6C92\u6709 ID \u70BA {0} \u7684\u5206\u6790\u7D44\u614B
#YMSG,200
5023=\u7121\u6CD5\u91DD\u5C0D ID \u70BA {0} \u7684\u5206\u6790\u7D44\u614B\u8F09\u5165\u5167\u6587
#YMSG,200
5025=\u61C9\u7528\u7A0B\u5F0F\u555F\u52D5\u6642\u5C1A\u672A\u63D0\u4F9B SAP \u5BA2\u6236\u7AEF\u7684\u503C
#YMSG,200
5026=\u7121\u6CD5\u6C7A\u5B9A SAP \u7528\u6236\u7AEF {0} \u7684\u908F\u8F2F\u7CFB\u7D71 
#YMSG,200
5100=\u767C\u751F\u672A\u9810\u671F\u7684\u5167\u90E8\u932F\u8AA4 {0}\uFF1B\u8ACB\u806F\u7D61 SAP {0}
#YMSG,200
5102=\u5206\u6790\u5167\u5BB9\u7D44\u614B\u4E2D\u7684\u932F\u8AA4\u5B9A\u7FA9\uFF1A {0}
#YMSG,200
5201=\u672A\u77E5\u7684\u4F3A\u670D\u5668\u932F\u8AA4
#YMSG,200
5204=\u4F3A\u670D\u5668\u8ACB\u6C42\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF1B\u5DF2\u8D85\u904E\u5206\u6790\u6B65\u9A5F\u7684\u6700\u5927\u6578\u91CF
#YMSG,200
5205=\u4F3A\u670D\u5668\u8ACB\u6C42\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF1B\u5DF2\u8D85\u904E\u5206\u6790\u8DEF\u5F91\u7684\u6700\u5927\u6578\u91CF
#YMSG,200
5206=\u4F3A\u670D\u5668\u8ACB\u6C42\u671F\u9593\u767C\u751F SQL \u932F\u8AA4 268\uFF1B\u6B0A\u9650\u4E0D\u8DB3
#YMSG,200
5207=\u4F3A\u670D\u5668\u8ACB\u6C42\u671F\u9593\u767C\u751F SQL \u932F\u8AA4 165\uFF1B\u5DF2\u8D85\u904E\u5206\u6790\u8DEF\u5F91\u540D\u7A31\u7684\u6700\u5927\u9577\u5EA6
#YMSG,200
5208=\u56DE\u5B58\u8DEF\u5F91\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF1B\u7531\u65BC\u672A\u77E5 ID\uFF0C\u56E0\u6B64\u7121\u6CD5\u6AA2\u7D22\u8DEF\u5F91
#YMSG,200
5210=\u958B\u555F\u5206\u6790\u8DEF\u5F91\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF1B\u8ACB\u67E5\u770B\u65E5\u8A8C
#YMSG,200
5211=\u4F3A\u670D\u5668\u56DE\u61C9\u5305\u542B\u672A\u5B9A\u7FA9\u7684\u8DEF\u5F91\u7269\u4EF6
#YMSG,200
5300=\u7531\u65BC\u767C\u751F\u56B4\u91CD\u932F\u8AA4\uFF0C\u56E0\u6B64\u60A8\u5FC5\u9808\u767B\u51FA\u61C9\u7528\u7A0B\u5F0F
#YMSG,200
6000=\u6B65\u9A5F {0} \u6C92\u6709\u8CC7\u6599
#YMSG,200
6001=\u7D44\u614B\u4E2D\u7F3A\u5C11 {0}\uFF1B\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1
#YMSG,200
6002=\u7D44\u614B\u4E2D\u7684 {1} \u7F3A\u5C11 {0}\uFF1B\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1
#YMSG,200
6005=\u4F3A\u670D\u5668\u8ACB\u6C42\u5931\u6557\uFF1B\u7121\u6CD5\u8B80\u53D6\u8DEF\u5F91
#YMSG,200
6006=\u4F3A\u670D\u5668\u8ACB\u6C42\u5931\u6557\uFF1B\u7121\u6CD5\u5132\u5B58\u8DEF\u5F91 {0}
#YMSG,200
6007=\u4F3A\u670D\u5668\u8ACB\u6C42\u5931\u6557\uFF1B\u7121\u6CD5\u66F4\u65B0\u8DEF\u5F91 {0}
#YMSG,200
6008=\u4F3A\u670D\u5668\u8ACB\u6C42\u5931\u6557\uFF1B\u7121\u6CD5\u958B\u555F\u8DEF\u5F91 {0}
#YMSG,200
6009=\u4F3A\u670D\u5668\u8ACB\u6C42\u5931\u6557\uFF1B\u7121\u6CD5\u522A\u9664\u8DEF\u5F91 {0}
#YMSG,200
6010=\u7BE9\u9078 {0} \u6C92\u6709\u8CC7\u6599
#YMSG,200
6011=Smart Business \u670D\u52D9\u5931\u6557\uFF1B\u8ACB\u7A0D\u5F8C\u518D\u8A66
#XTIT,40
select-analysis-path=\u9078\u64C7\u5206\u6790\u8DEF\u5F91
#XTIT,40
no-analysis-path=\u672A\u5132\u5B58\u5206\u6790\u8DEF\u5F91
#XTIT,40
add-step=\u65B0\u589E\u5206\u6790\u6B65\u9A5F
#XTIT,40
analysis-path=\u5206\u6790\u8DEF\u5F91
#XTIT,40
new=\u65B0\u589E
#XTIT,40
open=\u958B\u555F...
#XTIT,40
saveAs=\u53E6\u5B58\u65B0\u6A94
#XTIT,40
print=\u5217\u5370...
#XTIT,40
delete=\u522A\u9664...
#XTIT,40
unsaved=\u672A\u547D\u540D\u7684\u5206\u6790\u8DEF\u5F91
#XTIT,60
print-step-number=\u5206\u6790\u8DEF\u5F91\uFF1A \u6B65\u9A5F {0} \u9801/\u5171 {1} \u500B\u6B65\u9A5F
#XTIT, 40
step=\u6B65\u9A5F
#XTIT,60
selected-objects=\u5DF2\u9078\u64C7 {0}\uFF1A
#XTIT,60
selected-required-filter=\u6240\u9078 {0}
#XTIT, 60
no=\u5426
#XTIT, 60
ok=\u78BA\u5B9A
#XTIT, 60
cancel=\u53D6\u6D88
#XTIT, 60
save=\u5132\u5B58
#YMSG, 100
analysis-path-not-saved=\u672A\u5132\u5B58\u5206\u6790\u8DEF\u5F91\uFF1B\u60A8\u8981\u5132\u5B58\u55CE\uFF1F
#XTIT, 60
save-analysis-path=\u5132\u5B58\u5206\u6790\u8DEF\u5F91
#XTIT, 60
no-of-steps={0} \u6B65\u9A5F
#YMSG, 100
do-you-want-to-delete-analysis-path=\u60A8\u8981\u522A\u9664\u5206\u6790\u8DEF\u5F91\u55CE\uFF1F
#YMSG, 100
do-you-want-to-logout=\u60A8\u8981\u767B\u51FA\u55CE\uFF1F
#YMSG, 100
path-exists=\u5206\u6790\u8DEF\u5F91 {0} \u5DF2\u5B58\u5728\u3002 \u60A8\u8981\u53D6\u4EE3\u5B83\u55CE\uFF1F
#YMSG, 100
enter-valid-path-name=\u8F38\u5165\u5206\u6790\u8DEF\u5F91\u7684\u6709\u6548\u540D\u7A31
#YMSG, 50
label=\u6A19\u7C64
#YMSG, 50
category=\u7A2E\u985E
#XFLD,20
application-logout=\u767B\u51FA
#YMSG, 100
path-saved-successfully=\u5DF2\u5132\u5B58\u8DEF\u5F91 {0} 
#YMSG, 100
path-updated-successfully=\u5DF2\u66F4\u65B0\u8DEF\u5F91 {0}
#YMSG, 100
no-of-paths-exceeded=\u5DF2\u8D85\u904E\u5206\u6790\u8DEF\u5F91\u7684\u6700\u5927\u6578\u91CF
#YMSG, 100
no-of-steps-exceeded=\u5DF2\u8D85\u904E\u5206\u6790\u8DEF\u5F91\u7684\u6700\u5927\u6578\u91CF\uFF1B\u8ACB\u522A\u9664\u6B65\u9A5F
#XFLD,50
fatal-error=\u56B4\u91CD\u932F\u8AA4
#XTIT, 60
yes=\u662F
#XFLD,40
noDataText=\u7121\u8CC7\u6599
#XFLD,40
sessionTimeout=\u5DE5\u4F5C\u968E\u6BB5\u903E\u6642
#YMSG,100
application-reload=\u7531\u65BC\u5DE5\u4F5C\u968E\u6BB5\u903E\u6642\uFF0C\u56E0\u6B64\u60A8\u5FC5\u9808\u91CD\u65B0\u8F09\u5165\u61C9\u7528\u7A0B\u5F0F
#XFLD,40
reload-button=\u91CD\u65B0\u8F09\u5165
#XFLD,40
success=\u6210\u529F
#XFLD,40
confirmation=\u78BA\u8A8D
#XFLD,40
saveName=\u8F38\u5165\u540D\u7A31
#XFLD,40
newPath=\u65B0\u5206\u6790\u8DEF\u5F91
#XFLD,40
delPath=\u522A\u9664\u5206\u6790\u8DEF\u5F91
#XFLD,40
error=\u932F\u8AA4
#XFLD,40
steps=\u6B65\u9A5F
#XFLD,40
representation=\u8868\u793A
#XFLD,40
stepGallery=\u6B65\u9A5F\u5716\u96C6
#XFLD,60
noAnalysisPathSaved=\u672A\u5132\u5B58\u5206\u6790\u8DEF\u5F91
#XFLD,40
caution=\u8B66\u544A
#XTIT, 60
LineChart=\u7DDA\u6BB5\u5716
#XTIT, 60
ColumnChart=\u5713\u67F1\u5716
#XTIT, 60
ColumnChartSorted=\u7B49\u7D1A\u5713\u67F1\u5716
#XTIT, 60
ColumnChartClustered=\u53E2\u96C6\u5713\u67F1\u5716
#XTIT, 60
ColumnChartClusteredSorted=\u7B49\u7D1A\u53E2\u96C6\u5713\u67F1\u5716
#XTIT, 60
ScatterPlotChart=\u6563\u4F48\u5716
#XTIT, 60
TableRepresentation=\u8868\u683C\u8868\u793A
#XTIT, 60
StackedColumn=\u5806\u758A\u76F4\u689D\u5716
#XTIT, 60
StackedColumnSorted=\u7B49\u7D1A\u5806\u758A\u5713\u67F1\u5716
#XTIT, 60
BubbleChart=\u6CE1\u6CAB\u5716
#XTIT, 60
GeoMapRepresentation=GeoMap \u8868\u793A
#XTIT, 60
PieChart=\u5713\u9905\u5716
#XTIT, 60
PercentageStackedColumnChart=\u767E\u5206\u6BD4\u5806\u758A\u5713\u67F1\u5716
#XTIT, 60
StackedColumnChart=\u5806\u758A\u5713\u67F1\u5716
#XTIT, 60
list-representation=\u6E05\u55AE\u8868\u793A
#XTIT, 60
view-Settings=\u6AA2\u8996\u8A2D\u5B9A\u5716\u793A
#XTIT, 60
table=\u8868\u683C\u8868\u793A
#XTIT, 60
legend=\u5207\u63DB\u5716\u793A
#XTIT, 60
toggle-fullscreen=\u5207\u63DB\u5168\u87A2\u5E55
#XTIT, 60
showAnalyticalPath=\u986F\u793A\u5206\u6790\u8DEF\u5F91
#XTIT, 60
openIn=\u958B\u555F\u65BC...
#XTIT, 60
resetSelection=\u91CD\u8A2D\u9078\u64C7
#XTIT, 60
noStepInPath=\u5132\u5B58\u524D\u5C07\u81F3\u5C11\u4E00\u500B\u6B65\u9A5F\u65B0\u589E\u81F3\u8DEF\u5F91
#XTIT, 60
alert=\u8B66\u793A
#XTIT, 200
initialText=\u82E5\u8981\u958B\u59CB\u5206\u6790\uFF0C\u8ACB\u65B0\u589E\u5206\u6790\u6B65\u9A5F\u6216\u958B\u555F\u5132\u5B58\u7684\u5206\u6790\u8DEF\u5F91
#XTIT, 60
currentStep=\u76EE\u524D\u5206\u6790\u6B65\u9A5F
#XFLD,40
sortBy=\u6392\u5E8F\u4F9D\u64DA
#XTIT,60
close=\u95DC\u9589
#XFLD,20
month-1-shortName=1\u6708
#XFLD,20
month-2-shortName=2\u6708
#XFLD,20
month-3-shortName=3\u6708
#XFLD,20
month-4-shortName=4\u6708
#XFLD,20
month-5-shortName=5\u6708
#XFLD,20
month-6-shortName=6\u6708
#XFLD,20
month-7-shortName=7\u6708
#XFLD,20
month-8-shortName=8\u6708
#XFLD,20
month-9-shortName=9\u6708
#XFLD,20
month-10-shortName=10\u6708
#XFLD,20
month-11-shortName=11\u6708
#XFLD,20
month-12-shortName=12\u6708
