# TRANSLATE
# Syntax
# <SAP-Text-Type>[,<Length-Restriction>[:<Note for translator>]]

# APPLICATION

# Digest Area

#YMSG,200
5002=Error en petici\u00F3 OData; Error en actualitzar el pas d''an\u00E0lisi {0} 
#YMSG,200
5004=La petici\u00F3 amb ID {0} no existeix a la configuraci\u00F3 de contingut anal\u00EDtica.
#YMSG,200
5015=El servei per a la petici\u00F3 {0} no est\u00E0 definit a la configuraci\u00F3 de contingut anal\u00EDtica.
#YMSG,200
5018=Sol\u00B7licitud de metadades {0} err\u00F2nia.
#YMSG,200
5020=La configuraci\u00F3 de contingut anal\u00EDtica no est\u00E0 disponible
#YMSG,200
5021=Error durant la petici\u00F3 de servidor; Sessi\u00F3 finalitzada per temporitzaci\u00F3
#YMSG,200
5022=La configuraci\u00F3 anal\u00EDtica amb l''ID {0} no est\u00E0 disponible
#YMSG,200
5023=No s''han pogut carregar els textos per a la configuraci\u00F3 anal\u00EDtica amb l''ID {0}
#YMSG,200
5025=Valor per a mandant SAP no posat a disposici\u00F3 en iniciar l'aplicaci\u00F3
#YMSG,200
5026=El sistema l\u00F2gic no es pot especificar per al mandant SAP {0} 
#YMSG,200
5100=Error intern inesperat {0}; poseu-vos en contacte amb SAP {0}
#YMSG,200
5102=Definici\u00F3 err\u00F2nia a configuraci\u00F3 de contingut anal\u00EDtica\: {0}
#YMSG,200
5201=Error de servidor desconegut
#YMSG,200
5204=Error durant la petici\u00F3 de servidor; S'ha superat el nombre m\u00E0xim de passos d'an\u00E0lisi
#YMSG,200
5205=Error durant la petici\u00F3 de servidor; S'ha superat el nombre m\u00E0xim de vies d'acc\u00E9s d'an\u00E0lisi
#YMSG,200
5206=Error SQL 268 durant la petici\u00F3 de servidor; Autoritzacions insuficients
#YMSG,200
5207=Error SQL 165 durant la petici\u00F3 de servidor; S'ha superat longitud m\u00E0xima del nom via acc.an\u00E0lisi
#YMSG,200
5208=Error en restablir la via d'acc\u00E9s; La via d'acc\u00E9s no es pot cridar perqu\u00E8 l'ID \u00E9s desconegut
#YMSG,200
5210=Error en obrir la via d'acc\u00E9s d'an\u00E0lisi; Vegeu el log
#YMSG,200
5211=La resposta del servidor cont\u00E9 objectes de via d'acc\u00E9s no definits
#YMSG,200
5300=Heu de finalitzar la sessi\u00F3 a l'aplicaci\u00F3 a causa d'un error cr\u00EDtic
#YMSG,200
6000=No hi ha dades disponibles per al pas {0} 
#YMSG,200
6001={0} falta a la configuraci\u00F3; Poseu-vos en contacte amb el vostre administrador 
#YMSG,200
6002={0} per a {1} falta a la configuraci\u00F3; Poseu-vos en contacte amb el vostre administrador 
#YMSG,200
6005=Petici\u00F3 de servidor fallida; Impossible llegir les vies d'acc\u00E9s
#YMSG,200
6006=Petici\u00F3 de servidor fallida; Impossible desar la via d''acc\u00E9s {0}
#YMSG,200
6007=Petici\u00F3 de servidor fallida; Impossible actualitzar la via d''acc\u00E9s {0}
#YMSG,200
6008=Petici\u00F3 de servidor fallida; Impossible obrir la via d''acc\u00E9s {0}
#YMSG,200
6009=Petici\u00F3 de servidor fallida; Impossible suprimir la via d''acc\u00E9s {0}
#YMSG,200
6010=No hi ha dades disponibles per al filtre {0}
#YMSG,200
6011=Servei SAP Smart Business erroni; intenteu-ho m\u00E9s tard
#XTIT,40
select-analysis-path=Seleccionar via d'acc\u00E9s d'an\u00E0lisi
#XTIT,40
no-analysis-path=No s'han desat vies d'acc\u00E9s d'an\u00E0lisi
#XTIT,40
add-step=Afegir pas d'an\u00E0lisi
#XTIT,40
analysis-path=Via d'acc\u00E9s d'an\u00E0lisi
#XTIT,40
new=Nous
#XTIT,40
open=Obrir...
#XTIT,40
saveAs=Desar com a
#XTIT,40
print=Imprimir...
#XTIT,40
delete=Suprimir...
#XTIT,40
unsaved=Via d'acc\u00E9s d'an\u00E0lisi desconeguda
#XTIT,60
print-step-number=Via d''acc\u00E9s d''an\u00E0lisi\: Pas {0} de {1} 
#XTIT, 40
step=Pas
#XTIT,60
selected-objects={0} seleccionat\:
#XTIT,60
selected-required-filter={0} seleccionat
#XTIT, 60
no=No
#XTIT, 60
ok=D'acord
#XTIT, 60
cancel=Cancel\u00B7lar
#XTIT, 60
save=Desar
#YMSG, 100
analysis-path-not-saved=La via d'acc\u00E9s d'an\u00E0lisi no s'ha desat. Voleu desar-la?
#XTIT, 60
save-analysis-path=Desar via d'acc\u00E9s d'an\u00E0lisi
#XTIT, 60
no-of-steps={0} passos
#YMSG, 100
do-you-want-to-delete-analysis-path=Voleu suprimir la via d'acc\u00E9s d'an\u00E0lisi?
#YMSG, 100
do-you-want-to-logout=Voleu finalitzar la sessi\u00F3?
#YMSG, 100
path-exists=La via d''acc\u00E9s d''an\u00E0lisi {0} ja existeix. Voleu substituir la via d''acc\u00E9s? 
#YMSG, 100
enter-valid-path-name=Indiqueu un nom v\u00E0lid per a la vostra via d'acc\u00E9s d'an\u00E0lisi
#YMSG, 50
label=Etiqueta
#YMSG, 50
category=Categoria
#XFLD,20
application-logout=Finalitzar la sessi\u00F3
#YMSG, 100
path-saved-successfully=Via d''acc\u00E9s {0} desada  
#YMSG, 100
path-updated-successfully=Via d''acc\u00E9s {0} actualitzada
#YMSG, 100
no-of-paths-exceeded=S'ha superat el nombre m\u00E0xim de vies d'acc\u00E9s d'an\u00E0lisi
#YMSG, 100
no-of-steps-exceeded=S'ha superat el nombre m\u00E0xim de vies d'acc\u00E9s d'an\u00E0lisi; Suprimiu un pas.
#XFLD,50
fatal-error=Error cr\u00EDtic
#XTIT, 60
yes=S\u00ED
#XFLD,40
noDataText=No hi ha dades
#XFLD,40
sessionTimeout=Temporitzaci\u00F3 de la sessi\u00F3
#YMSG,100
application-reload=Heu de tornar a carregar l'aplicaci\u00F3 a causa d'una temporitzaci\u00F3 de la sessi\u00F3
#XFLD,40
reload-button=Carregar de nou
#XFLD,40
success=Correcte
#XFLD,40
confirmation=Confirmaci\u00F3
#XFLD,40
saveName=Introduir nom
#XFLD,40
newPath=Via acc.an\u00E0lisi nova
#XFLD,40
delPath=Suprimir via acc.an\u00E0lisi
#XFLD,40
error=Error
#XFLD,40
steps=Pas
#XFLD,40
representation=Representaci\u00F3
#XFLD,40
stepGallery=Galeria de passos
#XFLD,60
noAnalysisPathSaved=Cap via acc.an\u00E0lisi desada
#XFLD,40
caution=Advert\u00E8ncia
#XTIT, 60
LineChart=Diagrama de l\u00EDnies
#XTIT, 60
ColumnChart=Diagrama de columnes
#XTIT, 60
ColumnChartSorted=Diagrama de columnes classificat per mida
#XTIT, 60
ColumnChartClustered=Diagrama de columnes agrupat
#XTIT, 60
ColumnChartClusteredSorted=Diagrama de columnes agrupat classificat per mida
#XTIT, 60
ScatterPlotChart=Diagrama circular
#XTIT, 60
TableRepresentation=Representaci\u00F3 de taula
#XTIT, 60
StackedColumn=Diagrama de columnes apilat
#XTIT, 60
StackedColumnSorted=Diagrama de columnes apilat classificat per mida
#XTIT, 60
BubbleChart=Diagrama de bombolles
#XTIT, 60
GeoMapRepresentation=Representaci\u00F3 de mapa
#XTIT, 60
PieChart=Diagrama circular
#XTIT, 60
PercentageStackedColumnChart=Percentatge de diagrama de columnes apilades
#XTIT, 60
StackedColumnChart=Diagrama de columnes apilat
#XTIT, 60
list-representation=Representaci\u00F3 en forma de llista
#XTIT, 60
view-Settings=Visualitzar s\u00EDmbol per a opcions
#XTIT, 60
table=Representaci\u00F3 de taula
#XTIT, 60
legend=Llegenda activa/inactiva
#XTIT, 60
toggle-fullscreen=Pantalla completa activa/inactiva
#XTIT, 60
showAnalyticalPath=Visualitzar via d'acc\u00E9s d'an\u00E0lisi
#XTIT, 60
openIn=Obrir en...
#XTIT, 60
resetSelection=Reinicialitzar selecci\u00F3
#XTIT, 60
noStepInPath=Afegiu com a m\u00EDnim un pas a la via d'acc\u00E9s abans de desar
#XTIT, 60
alert=Advert\u00E8ncia
#XTIT, 200
initialText=Per iniciar l'an\u00E0lisi, afegiu un pas d'an\u00E0lisi o obriu una via d'acc\u00E9s d'an\u00E0lisi desada
#XTIT, 60
currentStep=Pas d'an\u00E0lisi actual
#XFLD,40
sortBy=Classificar per
#XTIT,60
close=Tancar
#XFLD,20
month-1-shortName=Gener
#XFLD,20
month-2-shortName=Febrer
#XFLD,20
month-3-shortName=Mar\u00E7
#XFLD,20
month-4-shortName=Abril
#XFLD,20
month-5-shortName=Maig
#XFLD,20
month-6-shortName=Juny
#XFLD,20
month-7-shortName=Juliol
#XFLD,20
month-8-shortName=Agost
#XFLD,20
month-9-shortName=Setembre
#XFLD,20
month-10-shortName=Octubre
#XFLD,20
month-11-shortName=Novembre
#XFLD,20
month-12-shortName=Desembre
